b"Petya and Vasya arranged a game. The game runs by the following rules. Players have a directed graph consisting of n vertices and m edges. One of the vertices contains a chip. Initially the chip is located at vertex s. Players take turns moving the chip along some edge of the graph. Petya goes first. Player who can't move the chip loses. If the game lasts for 106 turns the draw is announced."
b'Vasya was performing big laboratory work in "Spelling and parts of speech" at night before the game, so he fell asleep at the very beginning of the game. Petya decided to take the advantage of this situation and make both Petya\'s and Vasya\'s moves.'
b'Your task is to help Petya find out if he can win the game or at least draw a tie.'
b'Input'
b'The first line of input contain two integers n and m\xc2\xa0\xe2\x80\x94 the number of vertices and the number of edges in the graph (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105).'
b'The next n lines contain the information about edges of the graph. i-th line (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) contains nonnegative integer ci\xc2\xa0\xe2\x80\x94 number of vertices such that there is an edge from i to these vertices and ci distinct integers ai,\xe2\x80\x89j\xc2\xa0\xe2\x80\x94 indices of these vertices (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, ai,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89i).'
b'It is guaranteed that the total sum of ci equals to m.'
b'The next line contains index of vertex s\xc2\xa0\xe2\x80\x94 the initial position of the chip (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89s\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n).'
b'Output'
b'If Petya can win print \xc2\xabWin\xc2\xbb in the first line. In the next line print numbers v1,\xe2\x80\x89v2,\xe2\x80\x89...,\xe2\x80\x89vk (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106)\xc2\xa0\xe2\x80\x94 the sequence of vertices Petya should visit for the winning. Vertex v1 should coincide with s. For i\xe2\x80\x89=\xe2\x80\x891... k\xe2\x80\x89-\xe2\x80\x891 there should be an edge from vi to vi\xe2\x80\x89+\xe2\x80\x891 in the graph. There must be no possible move from vertex vk. The sequence should be such that Petya wins the game.'
b"If Petya can't win but can draw a tie, print \xc2\xabDraw\xc2\xbb in the only line. Otherwise print \xc2\xabLose\xc2\xbb."
Tags
dfs and similar, dp, games, graphs, *2100
