b'Consider the following grammar:'
b" <expression> ::= <term> | <expression> '+' <term> <term> ::= <number> | <number> '-' <number> | <number> '(' <expression> ')' <number> ::= <pos_digit> | <number> <digit> <digit> ::= '0' | <pos_digit> <pos_digit> ::= '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'"
b'This grammar describes a number in decimal system using the following rules:'
b' <number> describes itself, <number>-<number> (l-r, l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r) describes integer which is concatenation of all integers from l to r, written without leading zeros. For example, 8-11 describes 891011, <number>(<expression>) describes integer which is concatenation of <number> copies of integer described by <expression>, <expression>+<term> describes integer which is concatenation of integers described by <expression> and <term>.'
b'For example, 2(2-4+1)+2(2(17)) describes the integer 2341234117171717.'
b'You are given an expression in the given grammar. Print the integer described by it modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'Input'
b'The only line contains a non-empty string at most 105 characters long which is valid according to the given grammar. In particular, it means that in terms l-r l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r holds.'
b'Output'
b'Print single integer\xc2\xa0\xe2\x80\x94 the number described by the expression modulo 109\xe2\x80\x89+\xe2\x80\x897.'
Tags
expression parsing, math, number theory, *3400
