b'You are given an array a of length n. We define fa the following way:'
b'  Initially fa\xe2\x80\x89=\xe2\x80\x890, M\xe2\x80\x89=\xe2\x80\x891;  for every 2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n if aM\xe2\x80\x89<\xe2\x80\x89ai then we set fa\xe2\x80\x89=\xe2\x80\x89fa\xe2\x80\x89+\xe2\x80\x89aM and then set M\xe2\x80\x89=\xe2\x80\x89i. '
b'Calculate the sum of fa over all n! permutations of the array a modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'Note: two elements are considered different if their indices differ, so for every array a there are exactly n! permutations.'
b'Input'
b'The first line contains integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x891 000 000) \xe2\x80\x94 the size of array a.'
b'Second line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89109).'
b'Output'
b'Print the only integer, the sum of fa over all n! permutations of the array a modulo 109\xe2\x80\x89+\xe2\x80\x897.'
Tags
combinatorics, math, *2300
