b"When Kefa came to the restaurant and sat at a table, the waiter immediately brought him the menu. There were n dishes. Kefa knows that he needs exactly m dishes. But at that, he doesn't want to order the same dish twice to taste as many dishes as possible. "
b'Kefa knows that the i-th dish gives him ai units of satisfaction. But some dishes do not go well together and some dishes go very well together. Kefa set to himself k rules of eating food of the following type \xe2\x80\x94 if he eats dish x exactly before dish y (there should be no other dishes between x and y), then his satisfaction level raises by c. '
b'Of course, our parrot wants to get some maximal possible satisfaction from going to the restaurant. Help him in this hard task!'
b'Input'
b'The first line of the input contains three space-separated numbers, n, m and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8918, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89*\xe2\x80\x89(n\xe2\x80\x89-\xe2\x80\x891)) \xe2\x80\x94 the number of dishes on the menu, the number of portions Kefa needs to eat to get full and the number of eating rules.'
b'The second line contains n space-separated numbers ai, (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the satisfaction he gets from the i-th dish.'
b"Next k lines contain the rules. The i-th rule is described by the three numbers xi, yi and ci (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi,\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109). That means that if you eat dish xi right before dish yi, then the Kefa's satisfaction increases by ci. It is guaranteed that there are no such pairs of indexes i and j (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k), that xi\xe2\x80\x89=\xe2\x80\x89xj and yi\xe2\x80\x89=\xe2\x80\x89yj."
b'Output'
b'In the single line of the output print the maximum satisfaction that Kefa can get from going to the restaurant.'
Tags
bitmasks, dp, *1800
