b'You are given an array aa of length nn, and an integer xx. You can perform the following operation as many times as you would like (possibly zero): replace two adjacent elements of the array by their sum. For example, if the initial array was [3,6,9][3,6,9], in a single operation one can replace the last two elements by their sum, yielding an array [3,15][3,15], or replace the first two elements to get an array [9,9][9,9]. Note that the size of the array decreases after each operation.'
b'The beauty of an array b=[b1,\xe2\x80\xa6,bk]b=[b1,\xe2\x80\xa6,bk] is defined as \xe2\x88\x91ki=1\xe2\x8c\x88bix\xe2\x8c\x89\xe2\x88\x91i=1k\xe2\x8c\x88bix\xe2\x8c\x89, which means that we divide each element by xx, round it up to the nearest integer, and sum up the resulting values. For example, if x=3x=3, and the array is [4,11,6][4,11,6], the beauty of the array is equal to \xe2\x8c\x8843\xe2\x8c\x89+\xe2\x8c\x88113\xe2\x8c\x89+\xe2\x8c\x8863\xe2\x8c\x89=2+4+2=8\xe2\x8c\x8843\xe2\x8c\x89+\xe2\x8c\x88113\xe2\x8c\x89+\xe2\x8c\x8863\xe2\x8c\x89=2+4+2=8.'
b'Please determine the minimum and the maximum beauty you can get by performing some operations on the original array.'
b'Input'
b'The first input line contains a single integer tt\xc2\xa0\xe2\x80\x94 the number of test cases (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000).'
b'The first line of each test case contains two integers nn and xx (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105, 1\xe2\x89\xa4x\xe2\x89\xa41091\xe2\x89\xa4x\xe2\x89\xa4109).'
b'The next line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109), the elements of the array aa. '
b'It is guaranteed that the sum of values of nn over all test cases does not exceed 105105.'
b'Output'
b'For each test case output two integers\xc2\xa0\xe2\x80\x94 the minimal and the maximal possible beauty.'
Tags
greedy, math, number theory, *900
