b'Initially Ildar has an empty array. He performs nn steps. On each step he takes a subset of integers already added to the array and appends the mex of this subset to the array. '
b'The mex of an multiset of integers is the smallest non-negative integer not presented in the multiset. For example, the mex of the multiset [0,2,3][0,2,3] is 11, while the mex of the multiset [1,2,1][1,2,1] is 00.'
b'More formally, on the step mm, when Ildar already has an array a1,a2,\xe2\x80\xa6,am\xe2\x88\x921a1,a2,\xe2\x80\xa6,am\xe2\x88\x921, he chooses some subset of indices 1\xe2\x89\xa4i1<i2<\xe2\x80\xa6<ik<m1\xe2\x89\xa4i1<i2<\xe2\x80\xa6<ik<m (possibly, empty), where 0\xe2\x89\xa4k<m0\xe2\x89\xa4k<m, and appends the mex(ai1,ai2,\xe2\x80\xa6aik)mex(ai1,ai2,\xe2\x80\xa6aik) to the end of the array.'
b'After performing all the steps Ildar thinks that he might have made a mistake somewhere. He asks you to determine for a given array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an the minimum step tt such that he has definitely made a mistake on at least one of the steps 1,2,\xe2\x80\xa6,t1,2,\xe2\x80\xa6,t, or determine that he could have obtained this array without mistakes.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41000001\xe2\x89\xa4n\xe2\x89\xa4100000)\xc2\xa0\xe2\x80\x94 the number of steps Ildar made.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa41090\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the array Ildar obtained.'
b'Output'
b'If Ildar could have chosen the subsets on each step in such a way that the resulting array is a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an, print \xe2\x88\x921\xe2\x88\x921.'
b'Otherwise print a single integer tt\xc2\xa0\xe2\x80\x94 the smallest index of a step such that a mistake was made on at least one step among steps 1,2,\xe2\x80\xa6,t1,2,\xe2\x80\xa6,t.'
Tags
implementation, *1000
