b'Vasya has an array of integers of length n.'
b"Vasya performs the following operations on the array: on each step he finds the longest segment of consecutive equal integers (the leftmost, if there are several such segments) and removes it. For example, if Vasya's array is [13,\xe2\x80\x8913,\xe2\x80\x897,\xe2\x80\x897,\xe2\x80\x897,\xe2\x80\x892,\xe2\x80\x892,\xe2\x80\x892], then after one operation it becomes [13,\xe2\x80\x8913,\xe2\x80\x892,\xe2\x80\x892,\xe2\x80\x892]."
b'Compute the number of operations Vasya should make until the array becomes empty, i.e. Vasya removes all elements from it.'
b'Input'
b'The first line contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200\xe2\x80\x89000) \xe2\x80\x94 the length of the array.'
b"The second line contains a sequence a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 Vasya's array."
b'Output'
b'Print the number of operations Vasya should make to remove all elements from the array.'
Tags
data structures, dsu, flows, implementation, two pointers, *2000
