b'Dr. Evil is interested in math and functions, so he gave Mahmoud and Ehab array a of length n and array b of length m. He introduced a function f(j) which is defined for integers j, which satisfy 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89-\xe2\x80\x89n. Suppose, ci\xe2\x80\x89=\xe2\x80\x89ai\xe2\x80\x89-\xe2\x80\x89bi\xe2\x80\x89+\xe2\x80\x89j. Then f(j)\xe2\x80\x89=\xe2\x80\x89|c1\xe2\x80\x89-\xe2\x80\x89c2\xe2\x80\x89+\xe2\x80\x89c3\xe2\x80\x89-\xe2\x80\x89c4... cn|. More formally, . '
b'Dr. Evil wants Mahmoud and Ehab to calculate the minimum value of this function over all valid j. They found it a bit easy, so Dr. Evil made their task harder. He will give them q update queries. During each update they should add an integer xi to all elements in a in range [li;ri] i.e. they should add xi to ali,\xe2\x80\x89ali\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89... ,\xe2\x80\x89ari and then they should calculate the minimum value of f(j) for all valid j.'
b'Please help Mahmoud and Ehab.'
b'Input'
b'The first line contains three integers n,\xe2\x80\x89m and q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105)\xc2\xa0\xe2\x80\x94 number of elements in a, number of elements in b and number of queries, respectively.'
b'The second line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an. (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 elements of a.'
b'The third line contains m integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bm. (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 elements of b.'
b'Then q lines follow describing the queries. Each of them contains three integers li ri xi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, \xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 range to be updated and added value.'
b'Output'
b'The first line should contain the minimum value of the function f before any update.'
b'Then output q lines, the i-th of them should contain the minimum value of the function f after performing the i-th update .'
Tags
binary search, data structures, sortings, *2100
