b'Diamond Miner is a game that is similar to Gold Miner, but there are nn miners instead of 11 in this game.'
b'The mining area can be described as a plane. The nn miners can be regarded as nn points on the y-axis. There are nn diamond mines in the mining area. We can regard them as nn points on the x-axis. For some reason, no miners or diamond mines can be at the origin (point (0,0)(0,0)). '
b"Every miner should mine exactly one diamond mine. Every miner has a hook, which can be used to mine a diamond mine. If a miner at the point (a,b)(a,b) uses his hook to mine a diamond mine at the point (c,d)(c,d), he will spend (a\xe2\x88\x92c)2+(b\xe2\x88\x92d)2\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x9a(a\xe2\x88\x92c)2+(b\xe2\x88\x92d)2 energy to mine it (the distance between these points). The miners can't move or help each other."
b'The object of this game is to minimize the sum of the energy that miners spend. Can you find this minimum?'
b'Input'
b'The input consists of multiple test cases. The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa4101\xe2\x89\xa4t\xe2\x89\xa410)\xc2\xa0\xe2\x80\x94 the number of test cases. The description of the test cases follows.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of miners and mines.'
b"Each of the next 2n2n lines contains two space-separated integers xx (\xe2\x88\x92108\xe2\x89\xa4x\xe2\x89\xa4108\xe2\x88\x92108\xe2\x89\xa4x\xe2\x89\xa4108) and yy (\xe2\x88\x92108\xe2\x89\xa4y\xe2\x89\xa4108\xe2\x88\x92108\xe2\x89\xa4y\xe2\x89\xa4108), which represent the point (x,y)(x,y) to describe a miner's or a diamond mine's position. Either x=0x=0, meaning there is a miner at the point (0,y)(0,y), or y=0y=0, meaning there is a diamond mine at the point (x,0)(x,0). There can be multiple miners or diamond mines at the same point."
b'It is guaranteed that no point is at the origin. It is guaranteed that the number of points on the x-axis is equal to nn and the number of points on the y-axis is equal to nn.'
b"It's guaranteed that the sum of nn for all test cases does not exceed 105105."
b'Output'
b'For each test case, print a single real number \xe2\x80\x94 the minimal sum of energy that should be spent.'
b'Your answer is considered correct if its absolute or relative error does not exceed 10\xe2\x88\x92910\xe2\x88\x929.'
b"Formally, let your answer be aa, and the jury's answer be bb. Your answer is accepted if and only if |a\xe2\x88\x92b|max(1,|b|)\xe2\x89\xa410\xe2\x88\x929|a\xe2\x88\x92b|max(1,|b|)\xe2\x89\xa410\xe2\x88\x929."
Tags
geometry, greedy, math, sortings, *1200
