b'A cubic lattice LL in 33-dimensional euclidean space is a set of points defined in the following way: L={u\xe2\x8b\x85r\xe2\x83\x97\xc2\xa01+v\xe2\x8b\x85r\xe2\x83\x97\xc2\xa02+w\xe2\x8b\x85r\xe2\x83\x97\xc2\xa03}u,v,w\xe2\x88\x88ZL={u\xe2\x8b\x85r\xe2\x86\x921+v\xe2\x8b\x85r\xe2\x86\x922+w\xe2\x8b\x85r\xe2\x86\x923}u,v,w\xe2\x88\x88Z Where r\xe2\x83\x97\xc2\xa01,r\xe2\x83\x97\xc2\xa02,r\xe2\x83\x97\xc2\xa03\xe2\x88\x88Z3r\xe2\x86\x921,r\xe2\x86\x922,r\xe2\x86\x923\xe2\x88\x88Z3 are some integer vectors such that: '
b'  r\xe2\x83\x97\xc2\xa01r\xe2\x86\x921, r\xe2\x83\x97\xc2\xa02r\xe2\x86\x922 and r\xe2\x83\x97\xc2\xa03r\xe2\x86\x923 are pairwise orthogonal: r\xe2\x83\x97\xc2\xa01\xe2\x8b\x85r\xe2\x83\x97\xc2\xa02=r\xe2\x83\x97\xc2\xa01\xe2\x8b\x85r\xe2\x83\x97\xc2\xa03=r\xe2\x83\x97\xc2\xa02\xe2\x8b\x85r\xe2\x83\x97\xc2\xa03=0r\xe2\x86\x921\xe2\x8b\x85r\xe2\x86\x922=r\xe2\x86\x921\xe2\x8b\x85r\xe2\x86\x923=r\xe2\x86\x922\xe2\x8b\x85r\xe2\x86\x923=0 Where a\xe2\x83\x97\xc2\xa0\xe2\x8b\x85b\xe2\x83\x97\xc2\xa0a\xe2\x86\x92\xe2\x8b\x85b\xe2\x86\x92 is a dot product of vectors a\xe2\x83\x97\xc2\xa0a\xe2\x86\x92 and b\xe2\x83\x97\xc2\xa0b\xe2\x86\x92.  r\xe2\x83\x97\xc2\xa01r\xe2\x86\x921, r\xe2\x83\x97\xc2\xa02r\xe2\x86\x922 and r\xe2\x83\x97\xc2\xa03r\xe2\x86\x923 all have the same length: |r\xe2\x83\x97\xc2\xa01|=|r\xe2\x83\x97\xc2\xa02|=|r\xe2\x83\x97\xc2\xa03|=r|r\xe2\x86\x921|=|r\xe2\x86\x922|=|r\xe2\x86\x923|=r '
b" You're given a set "
b''
b'A={a\xe2\x83\x97\xc2\xa01,a\xe2\x83\x97\xc2\xa02,\xe2\x80\xa6,a\xe2\x83\x97\xc2\xa0n}A={a\xe2\x86\x921,a\xe2\x86\x922,\xe2\x80\xa6,a\xe2\x86\x92n}'
b'A=\\{\\vec a_1, \\vec a_2, \\dots, \\vec a_n\\}'
b' of integer points, '
b''
b'ii'
b'i'
b'-th point has coordinates '
b''
b'ai=(xi;yi;zi)ai=(xi;yi;zi)'
b'a_i=(x_i;y_i;z_i)'
b'. Let '
b''
b'gi=gcd(xi,yi,zi)gi=gcd(xi,yi,zi)'
b'g_i=\\gcd(x_i,y_i,z_i)'
b'. It is guaranteed that '
b''
b'gcd(g1,g2,\xe2\x80\xa6,gn)=1gcd(g1,g2,\xe2\x80\xa6,gn)=1'
b'\\gcd(g_1,g_2,\\dots,g_n)=1'
b'.'
b'You have to find a cubic lattice LL such that A\xe2\x8a\x82LA\xe2\x8a\x82L and rr is the maximum possible.'
b'Input'
b'First line contains single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41041\xe2\x89\xa4n\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of points in AA.'
b'The ii-th of the following nn lines contains integers xixi, yiyi, zizi (0<x2i+y2i+z2i\xe2\x89\xa410160<xi2+yi2+zi2\xe2\x89\xa41016)\xc2\xa0\xe2\x80\x94 coordinates of the ii-th point.'
b'It is guaranteed that gcd(g1,g2,\xe2\x80\xa6,gn)=1gcd(g1,g2,\xe2\x80\xa6,gn)=1 where gi=gcd(xi,yi,zi)gi=gcd(xi,yi,zi).'
b'Output'
b'In first line output a single integer r2r2, the square of maximum possible rr.'
b'In following 33 lines output coordinates of vectors r\xe2\x83\x97\xc2\xa01r\xe2\x86\x921, r\xe2\x83\x97\xc2\xa02r\xe2\x86\x922 and r\xe2\x83\x97\xc2\xa03r\xe2\x86\x923 respectively.'
b'If there are multiple possible answers, output any.'
Tags
geometry, math, matrices, number theory, *3500
