b"You are given sequence a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an of integer numbers of length n. Your task is to find such subsequence that its sum is odd and maximum among all such subsequences. It's guaranteed that given sequence contains subsequence with odd sum."
b'Subsequence is a sequence that can be derived from another sequence by deleting some elements without changing the order of the remaining elements.'
b'You should write a program which finds sum of the best subsequence.'
b'Input'
b'The first line contains integer number n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105).'
b'The second line contains n integer numbers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (\xe2\x80\x89-\xe2\x80\x89104\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89104). The sequence contains at least one subsequence with odd sum.'
b'Output'
b'Print sum of resulting subseqeuence.'
Tags
dp, greedy, implementation, *1400
