b'You have an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. '
b"Let's call some subarray al,al+1,\xe2\x80\xa6,aral,al+1,\xe2\x80\xa6,ar of this array a subpermutation if it contains all integers from 11 to r\xe2\x88\x92l+1r\xe2\x88\x92l+1 exactly once. For example, array a=[2,2,1,3,2,3,1]a=[2,2,1,3,2,3,1] contains 66 subarrays which are subpermutations: [a2\xe2\x80\xa6a3][a2\xe2\x80\xa6a3], [a2\xe2\x80\xa6a4][a2\xe2\x80\xa6a4], [a3\xe2\x80\xa6a3][a3\xe2\x80\xa6a3], [a3\xe2\x80\xa6a5][a3\xe2\x80\xa6a5], [a5\xe2\x80\xa6a7][a5\xe2\x80\xa6a7], [a7\xe2\x80\xa6a7][a7\xe2\x80\xa6a7]."
b'You are asked to calculate the number of subpermutations.'
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n). '
b'This array can contain the same integers.'
b'Output'
b'Print the number of subpermutations of the array aa.'
Tags
brute force, data structures, divide and conquer, hashing, math, *2500
