b"There are nn segments [li,ri][li,ri] for 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n. You should divide all segments into two non-empty groups in such way that there is no pair of segments from different groups which have at least one common point, or say that it's impossible to do it. Each segment should belong to exactly one group."
b'To optimize testing process you will be given multitest.'
b'Input'
b'The first line contains one integer TT (1\xe2\x89\xa4T\xe2\x89\xa4500001\xe2\x89\xa4T\xe2\x89\xa450000) \xe2\x80\x94 the number of queries. Each query contains description of the set of segments. Queries are independent.'
b'First line of each query contains single integer nn (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105) \xe2\x80\x94 number of segments. It is guaranteed that \xe2\x88\x91n\xe2\x88\x91n over all queries does not exceed 105105.'
b'The next nn lines contains two integers lili, riri per line (1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the ii-th segment.'
b'Output'
b'For each query print nn integers t1,t2,\xe2\x80\xa6,tnt1,t2,\xe2\x80\xa6,tn (ti\xe2\x88\x88{1,2}ti\xe2\x88\x88{1,2}) \xe2\x80\x94 for each segment (in the same order as in the input) titi equals 11 if the ii-th segment will belongs to the first group and 22 otherwise.'
b'If there are multiple answers, you can print any of them. If there is no answer, print \xe2\x88\x921\xe2\x88\x921.'
Tags
sortings, *1500
