b'YouKn0wWho has an integer sequence a1,a2,\xe2\x80\xa6ana1,a2,\xe2\x80\xa6an. Now he will split the sequence aa into one or more consecutive subarrays so that each element of aa belongs to exactly one subarray. Let kk be the number of resulting subarrays, and h1,h2,\xe2\x80\xa6,hkh1,h2,\xe2\x80\xa6,hk be the lengths of the longest increasing subsequences of corresponding subarrays.'
b'For example, if we split [2,5,3,1,4,3,2,2,5,1][2,5,3,1,4,3,2,2,5,1] into [2,5,3,1,4][2,5,3,1,4], [3,2,2,5][3,2,2,5], [1][1], then h=[3,2,1]h=[3,2,1].'
b'YouKn0wWho wonders if it is possible to split the sequence aa in such a way that the bitwise XOR of h1,h2,\xe2\x80\xa6,hkh1,h2,\xe2\x80\xa6,hk is equal to 00. You have to tell whether it is possible.'
b'The longest increasing subsequence (LIS) of a sequence b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm is the longest sequence of valid indices i1,i2,\xe2\x80\xa6,iki1,i2,\xe2\x80\xa6,ik such that i1<i2<\xe2\x80\xa6<iki1<i2<\xe2\x80\xa6<ik and bi1<bi2<\xe2\x80\xa6<bikbi1<bi2<\xe2\x80\xa6<bik. For example, the LIS of [2,5,3,3,5][2,5,3,3,5] is [2,3,5][2,3,5], which has length 33.'
b'An array cc is a subarray of an array bb if cc can be obtained from bb by deletion of several (possibly, zero or all) elements from the beginning and several (possibly, zero or all) elements from the end.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa4100001\xe2\x89\xa4t\xe2\x89\xa410000) \xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105).'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b"It is guaranteed that the sum of nn over all test cases doesn't exceed 3\xe2\x8b\x851053\xe2\x8b\x85105."
b'Output'
b'For each test case, print "YES" (without quotes) if it is possible to split into subarrays in the desired way, print "NO" (without quotes) otherwise. You can print each letter in any register (upper or lower).'
Tags
*1100
