b'Shinju loves permutations very much! Today, she has borrowed a permutation pp from Juju to play with.'
b'The ii-th cyclic shift of a permutation pp is a transformation on the permutation such that p=[p1,p2,\xe2\x80\xa6,pn]p=[p1,p2,\xe2\x80\xa6,pn] will now become p=[pn\xe2\x88\x92i+1,\xe2\x80\xa6,pn,p1,p2,\xe2\x80\xa6,pn\xe2\x88\x92i]p=[pn\xe2\x88\x92i+1,\xe2\x80\xa6,pn,p1,p2,\xe2\x80\xa6,pn\xe2\x88\x92i].'
b"Let's define the power of permutation pp as the number of distinct elements in the prefix maximums array bb of the permutation. The prefix maximums array bb is the array of length nn such that bi=max(p1,p2,\xe2\x80\xa6,pi)bi=max(p1,p2,\xe2\x80\xa6,pi). For example, the power of [1,2,5,4,6,3][1,2,5,4,6,3] is 44 since b=[1,2,5,5,6,6]b=[1,2,5,5,6,6] and there are 44 distinct elements in bb."
b"Unfortunately, Shinju has lost the permutation pp! The only information she remembers is an array cc, where cici is the power of the (i\xe2\x88\x921)(i\xe2\x88\x921)-th cyclic shift of the permutation pp. She's also not confident that she remembers it correctly, so she wants to know if her memory is good enough."
b'Given the array cc, determine if there exists a permutation pp that is consistent with cc. You do not have to construct the permutation pp.'
b'A permutation is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array) and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array).'
b'Input'
b'The input consists of multiple test cases. The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa45\xe2\x8b\x851031\xe2\x89\xa4t\xe2\x89\xa45\xe2\x8b\x85103) \xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105).'
b'The second line of each test case contains nn integers c1,c2,\xe2\x80\xa6,cnc1,c2,\xe2\x80\xa6,cn (1\xe2\x89\xa4ci\xe2\x89\xa4n1\xe2\x89\xa4ci\xe2\x89\xa4n). '
b'It is guaranteed that the sum of nn over all test cases does not exceed 105105.'
b'Output'
b'For each test case, print "YES" if there is a permutation pp exists that satisfies the array cc, and "NO" otherwise.'
b'You can output "YES" and "NO" in any case (for example, strings "yEs", "yes", "Yes" and "YES" will be recognized as a positive response).'
Tags
constructive algorithms, math, *1700
