b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an of integers. This array is non-increasing.'
b"Let's consider a line with nn shops. The shops are numbered with integers from 11 to nn from left to right. The cost of a meal in the ii-th shop is equal to aiai."
b'You should process qq queries of two types:'
b"  1 x y: for each shop 1\xe2\x89\xa4i\xe2\x89\xa4x1\xe2\x89\xa4i\xe2\x89\xa4x set ai=max(ai,y)ai=max(ai,y).  2 x y: let's consider a hungry man with yy money. He visits the shops from xx-th shop to nn-th and if he can buy a meal in the current shop he buys one item of it. Find how many meals he will purchase. The man can buy a meal in the shop ii if he has at least aiai money, and after it his money decreases by aiai. "
b'Input'
b'The first line contains two integers nn, qq (1\xe2\x89\xa4n,q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n,q\xe2\x89\xa42\xe2\x8b\x85105).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4109)(1\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the costs of the meals. It is guaranteed, that a1\xe2\x89\xa5a2\xe2\x89\xa5\xe2\x80\xa6\xe2\x89\xa5ana1\xe2\x89\xa5a2\xe2\x89\xa5\xe2\x80\xa6\xe2\x89\xa5an.'
b'Each of the next qq lines contains three integers tt, xx, yy (1\xe2\x89\xa4t\xe2\x89\xa421\xe2\x89\xa4t\xe2\x89\xa42, 1\xe2\x89\xa4x\xe2\x89\xa4n1\xe2\x89\xa4x\xe2\x89\xa4n, 1\xe2\x89\xa4y\xe2\x89\xa41091\xe2\x89\xa4y\xe2\x89\xa4109), each describing the next query.'
b'It is guaranteed that there exists at least one query of type 22.'
b'Output'
b'For each query of type 22 output the answer on the new line.'
Tags
binary search, data structures, divide and conquer, greedy, implementation, *2600
