b'Creatnx has nn mirrors, numbered from 11 to nn. Every day, Creatnx asks exactly one mirror "Am I beautiful?". The ii-th mirror will tell Creatnx that he is beautiful with probability pi100pi100 for all 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n.'
b'Creatnx asks the mirrors one by one, starting from the 11-st mirror. Every day, if he asks ii-th mirror, there are two possibilities:'
b'  The ii-th mirror tells Creatnx that he is beautiful. In this case, if i=ni=n Creatnx will stop and become happy, otherwise he will continue asking the i+1i+1-th mirror next day;  In the other case, Creatnx will feel upset. The next day, Creatnx will start asking from the 11-st mirror again. '
b'You need to calculate the expected number of days until Creatnx becomes happy.'
b'This number should be found by modulo 998244353998244353. Formally, let M=998244353M=998244353. It can be shown that the answer can be expressed as an irreducible fraction pqpq, where pp and qq are integers and q\xe2\x89\xa1\xcc\xb80(modM)q\xe2\x89\xa20(modM). Output the integer equal to p\xe2\x8b\x85q\xe2\x88\x921modMp\xe2\x8b\x85q\xe2\x88\x921modM. In other words, output such an integer xx that 0\xe2\x89\xa4x<M0\xe2\x89\xa4x<M and x\xe2\x8b\x85q\xe2\x89\xa1p(modM)x\xe2\x8b\x85q\xe2\x89\xa1p(modM).'
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of mirrors.'
b'The second line contains nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa41001\xe2\x89\xa4pi\xe2\x89\xa4100).'
b'Output'
b'Print the answer modulo 998244353998244353 in a single line.'
Tags
data structures, dp, math, probabilities, *2100
