b'Little C loves number \xc2\xab3\xc2\xbb very much. He loves all things about it.'
b'Now he is interested in the following problem:'
b'There are two arrays of 2n2n intergers a0,a1,...,a2n\xe2\x88\x921a0,a1,...,a2n\xe2\x88\x921 and b0,b1,...,b2n\xe2\x88\x921b0,b1,...,b2n\xe2\x88\x921.'
b'The task is for each i(0\xe2\x89\xa4i\xe2\x89\xa42n\xe2\x88\x921)i(0\xe2\x89\xa4i\xe2\x89\xa42n\xe2\x88\x921), to calculate ci=\xe2\x88\x91aj\xe2\x8b\x85bkci=\xe2\x88\x91aj\xe2\x8b\x85bk (j|k=ij|k=i and j&k=0j&k=0, where "||" denotes bitwise or operation and "&&" denotes bitwise and operation).'
b"It's amazing that it can be proved that there are exactly 3n3n triples (i,j,k)(i,j,k), such that j|k=ij|k=i, j&k=0j&k=0 and 0\xe2\x89\xa4i,j,k\xe2\x89\xa42n\xe2\x88\x9210\xe2\x89\xa4i,j,k\xe2\x89\xa42n\xe2\x88\x921. So Little C wants to solve this excellent problem (because it's well related to 33) excellently."
b'Help him calculate all cici. Little C loves 33 very much, so he only want to know each ci&3ci&3.'
b'Input'
b'The first line contains one integer n(0\xe2\x89\xa4n\xe2\x89\xa421)n(0\xe2\x89\xa4n\xe2\x89\xa421).'
b'The second line contains 2n2n integers in [0,3][0,3] without spaces \xe2\x80\x94 the ii-th of them is ai\xe2\x88\x921ai\xe2\x88\x921.'
b'The third line contains 2n2n integers in [0,3][0,3] without spaces \xe2\x80\x94 the ii-th of them is bi\xe2\x88\x921bi\xe2\x88\x921.'
b'Output'
b"Print one line contains 2n2n integers in [0,3][0,3] without spaces \xe2\x80\x94 the ii-th of them is ci\xe2\x88\x921&3ci\xe2\x88\x921&3. (It's obvious that ci&3ci&3 is in [0,3][0,3])."
Tags
bitmasks, dp, math, *3200
