b'You are given an array aa, consisting of nn positive integers.'
b"Let's call a concatenation of numbers xx and yy the number that is obtained by writing down numbers xx and yy one right after another without changing the order. For example, a concatenation of numbers 1212 and 34563456 is a number 123456123456."
b'Count the number of ordered pairs of positions (i,j)(i,j) (i\xe2\x89\xa0ji\xe2\x89\xa0j) in array aa such that the concatenation of aiai and ajaj is divisible by kk.'
b'Input'
b'The first line contains two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 2\xe2\x89\xa4k\xe2\x89\xa41092\xe2\x89\xa4k\xe2\x89\xa4109).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'Output'
b'Print a single integer \xe2\x80\x94 the number of ordered pairs of positions (i,j)(i,j) (i\xe2\x89\xa0ji\xe2\x89\xa0j) in array aa such that the concatenation of aiai and ajaj is divisible by kk.'
Tags
implementation, math, *1900
