b'The Cartesian coordinate system is set in the sky. There you can see n stars, the i-th has coordinates (xi, yi), a maximum brightness c, equal for all stars, and an initial brightness si (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89si\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c).'
b'Over time the stars twinkle. At moment 0 the i-th star has brightness si. Let at moment t some star has brightness x. Then at moment (t\xe2\x80\x89+\xe2\x80\x891) this star will have brightness x\xe2\x80\x89+\xe2\x80\x891, if x\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c, and 0, otherwise.'
b'You want to look at the sky q times. In the i-th time you will look at the moment ti and you will see a rectangle with sides parallel to the coordinate axes, the lower left corner has coordinates (x1i, y1i) and the upper right\xc2\xa0\xe2\x80\x94 (x2i, y2i). For each view, you want to know the total brightness of the stars lying in the viewed rectangle.'
b'A star lies in a rectangle if it lies on its border or lies strictly inside it.'
b'Input'
b'The first line contains three integers n, q, c (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910)\xc2\xa0\xe2\x80\x94 the number of the stars, the number of the views and the maximum brightness of the stars.'
b'The next n lines contain the stars description. The i-th from these lines contains three integers xi, yi, si (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi,\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89si\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910)\xc2\xa0\xe2\x80\x94 the coordinates of i-th star and its initial brightness.'
b'The next q lines contain the views description. The i-th from these lines contains five integers ti, x1i, y1i, x2i, y2i (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ti\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x1i\xe2\x80\x89<\xe2\x80\x89x2i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y1i\xe2\x80\x89<\xe2\x80\x89y2i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100)\xc2\xa0\xe2\x80\x94 the moment of the i-th view and the coordinates of the viewed rectangle.'
b'Output'
b'For each view print the total brightness of the viewed stars.'
Tags
dp, implementation, *1600
