b'You are given nn elements numbered from 11 to nn, the element ii has value aiai and color cici, initially, ci=0ci=0 for all ii.'
b'The following operation can be applied:'
b'  Select three elements ii, jj and kk (1\xe2\x89\xa4i<j<k\xe2\x89\xa4n1\xe2\x89\xa4i<j<k\xe2\x89\xa4n), such that cici, cjcj and ckck are all equal to 00 and ai=akai=ak, then set cj=1cj=1. '
b'Find the maximum value of \xe2\x88\x91i=1nci\xe2\x88\x91i=1nci that can be obtained after applying the given operation any number of times.'
b'Input'
b'The first line contains an integer nn (3\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851053\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of elements.'
b'The second line consists of nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n), where aiai is the value of the ii-th element.'
b'Output'
b'Print a single integer in a line \xe2\x80\x94 the maximum value of \xe2\x88\x91i=1nci\xe2\x88\x91i=1nci that can be obtained after applying the given operation any number of times.'
Tags
dp, greedy, sortings, two pointers, *2200
