b'Being bored of exploring the Moon over and over again Wall-B decided to explore something he is made of \xe2\x80\x94 binary numbers. He took a binary number and decided to count how many times different substrings of length two appeared. He stored those values in c00c00, c01c01, c10c10 and c11c11, representing how many times substrings 00, 01, 10 and 11 appear in the number respectively. For example:'
b' 10111100\xe2\x86\x92c00=1,\xc2\xa0c01=1,\xc2\xa0c10=2,\xc2\xa0c11=310111100\xe2\x86\x92c00=1,\xc2\xa0c01=1,\xc2\xa0c10=2,\xc2\xa0c11=3'
b' 10000\xe2\x86\x92c00=3,\xc2\xa0c01=0,\xc2\xa0c10=1,\xc2\xa0c11=010000\xe2\x86\x92c00=3,\xc2\xa0c01=0,\xc2\xa0c10=1,\xc2\xa0c11=0'
b' 10101001\xe2\x86\x92c00=1,\xc2\xa0c01=3,\xc2\xa0c10=3,\xc2\xa0c11=010101001\xe2\x86\x92c00=1,\xc2\xa0c01=3,\xc2\xa0c10=3,\xc2\xa0c11=0'
b' 1\xe2\x86\x92c00=0,\xc2\xa0c01=0,\xc2\xa0c10=0,\xc2\xa0c11=01\xe2\x86\x92c00=0,\xc2\xa0c01=0,\xc2\xa0c10=0,\xc2\xa0c11=0'
b"Wall-B noticed that there can be multiple binary numbers satisfying the same c00c00, c01c01, c10c10 and c11c11 constraints. Because of that he wanted to count how many binary numbers satisfy the constraints cxycxy given the interval [A,B][A,B]. Unfortunately, his processing power wasn't strong enough to handle large intervals he was curious about. Can you help him? Since this number can be large print it modulo 109+7109+7."
b'Input'
b'First two lines contain two positive binary numbers AA and BB (1\xe2\x89\xa4A\xe2\x89\xa4B<21000001\xe2\x89\xa4A\xe2\x89\xa4B<2100000), representing the start and the end of the interval respectively. Binary numbers AA and BB have no leading zeroes.'
b'Next four lines contain decimal numbers c00c00, c01c01, c10c10 and c11c11 (0\xe2\x89\xa4c00,c01,c10,c11\xe2\x89\xa41000000\xe2\x89\xa4c00,c01,c10,c11\xe2\x89\xa4100000) representing the count of two-digit substrings 00, 01, 10 and 11 respectively. '
b'Output'
b'Output one integer number representing how many binary numbers in the interval [A,B][A,B] satisfy the constraints mod 109+7109+7.'
Tags
math, *2400
