b"Let's call a list of positive integers a0,a1,...,an\xe2\x88\x921a0,a1,...,an\xe2\x88\x921 a power sequence if there is a positive integer cc, so that for every 0\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x9210\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x921 then ai=ciai=ci."
b'Given a list of nn positive integers a0,a1,...,an\xe2\x88\x921a0,a1,...,an\xe2\x88\x921, you are allowed to:'
b'  Reorder the list (i.e. pick a permutation pp of {0,1,...,n\xe2\x88\x921}{0,1,...,n\xe2\x88\x921} and change aiai to apiapi), then  Do the following operation any number of times: pick an index ii and change aiai to ai\xe2\x88\x921ai\xe2\x88\x921 or ai+1ai+1 (i.e. increment or decrement aiai by 11) with a cost of 11. '
b'Find the minimum cost to transform a0,a1,...,an\xe2\x88\x921a0,a1,...,an\xe2\x88\x921 into a power sequence.'
b'Input'
b'The first line contains an integer nn (3\xe2\x89\xa4n\xe2\x89\xa41053\xe2\x89\xa4n\xe2\x89\xa4105).'
b'The second line contains nn integers a0,a1,...,an\xe2\x88\x921a0,a1,...,an\xe2\x88\x921 (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'Output'
b'Print the minimum cost to transform a0,a1,...,an\xe2\x88\x921a0,a1,...,an\xe2\x88\x921 into a power sequence.'
Tags
brute force, math, number theory, sortings, *1500
