b'Karafs is some kind of vegetable in shape of an 1\xe2\x80\x89\xc3\x97\xe2\x80\x89h rectangle. Tavaspolis people love Karafs and they use Karafs in almost any kind of food. Tavas, himself, is crazy about Karafs.'
b'  '
b'Each Karafs has a positive integer height. Tavas has an infinite 1-based sequence of Karafses. The height of the i-th Karafs is si\xe2\x80\x89=\xe2\x80\x89A\xe2\x80\x89+\xe2\x80\x89(i\xe2\x80\x89-\xe2\x80\x891)\xe2\x80\x89\xc3\x97\xe2\x80\x89B.'
b"For a given m, let's define an m-bite operation as decreasing the height of at most m distinct not eaten Karafses by 1. Karafs is considered as eaten when its height becomes zero."
b'Now SaDDas asks you n queries. In each query he gives you numbers l, t and m and you should find the largest number r such that l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r and sequence sl,\xe2\x80\x89sl\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89...,\xe2\x80\x89sr can be eaten by performing m-bite no more than t times or print -1 if there is no such number r.'
b'Input'
b'The first line of input contains three integers A, B and n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89A,\xe2\x80\x89B\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105).'
b'Next n lines contain information about queries. i-th line contains integers l,\xe2\x80\x89t,\xe2\x80\x89m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l,\xe2\x80\x89t,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) for i-th query.'
b'Output'
b'For each query, print its answer in a single line.'
Tags
binary search, greedy, math, *1900
