b'Professor GukiZ has two arrays of integers, a and b. Professor wants to make the sum of the elements in the array a sa as close as possible to the sum of the elements in the array b sb. So he wants to minimize the value v\xe2\x80\x89=\xe2\x80\x89|sa\xe2\x80\x89-\xe2\x80\x89sb|.'
b'In one operation professor can swap some element from the array a and some element from the array b. For example if the array a is [5,\xe2\x80\x891,\xe2\x80\x893,\xe2\x80\x892,\xe2\x80\x894] and the array b is [3,\xe2\x80\x893,\xe2\x80\x892] professor can swap the element 5 from the array a and the element 2 from the array b and get the new array a [2,\xe2\x80\x891,\xe2\x80\x893,\xe2\x80\x892,\xe2\x80\x894] and the new array b [3,\xe2\x80\x893,\xe2\x80\x895].'
b"Professor doesn't want to make more than two swaps. Find the minimal value v and some sequence of no more than two swaps that will lead to the such value v. Professor makes swaps one by one, each new swap he makes with the new arrays a and b."
b'Input'
b'The first line contains integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892000) \xe2\x80\x94 the number of elements in the array a.'
b'The second line contains n integers ai (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the elements of the array a.'
b'The third line contains integer m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892000) \xe2\x80\x94 the number of elements in the array b.'
b'The fourth line contains m integers bj (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the elements of the array b.'
b'Output'
b'In the first line print the minimal value v\xe2\x80\x89=\xe2\x80\x89|sa\xe2\x80\x89-\xe2\x80\x89sb| that can be got with no more than two swaps.'
b'The second line should contain the number of swaps k (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892).'
b'Each of the next k lines should contain two integers xp,\xe2\x80\x89yp (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xp\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89yp\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m) \xe2\x80\x94 the index of the element in the array a and the index of the element in the array b in the p-th swap.'
b'If there are several optimal solutions print any of them. Print the swaps in order the professor did them.'
Tags
binary search, two pointers, *2200
