b'Igor the analyst is at work. He learned about a feature in his text editor called "Replace All". Igor is too bored at work and thus he came up with the following problem:'
b"Given two strings x and y which consist of the English letters 'A' and 'B' only, a pair of strings (s,\xe2\x80\x89t) is called good if:"
b" s and t consist of the characters '0' and '1' only. 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|s|,\xe2\x80\x89|t|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, where |z| denotes the length of string z, and n is a fixed positive integer. If we replace all occurrences of 'A' in x and y with the string s, and replace all occurrences of 'B' in x and y with the string t, then the two obtained from x and y strings are equal. "
b'For example, if x\xe2\x80\x89=\xe2\x80\x89AAB, y\xe2\x80\x89=\xe2\x80\x89BB and n\xe2\x80\x89=\xe2\x80\x894, then (01, 0101) is one of good pairs of strings, because both obtained after replacing strings are "01010101".'
b'The flexibility of a pair of strings x and y is the number of pairs of good strings (s,\xe2\x80\x89t). The pairs are ordered, for example the pairs (0, 1) and (1, 0) are different.'
b"You're given two strings c and d. They consist of characters 'A', 'B' and '?' only. Find the sum of flexibilities of all possible pairs of strings (c',\xe2\x80\x89d') such that c' and d' can be obtained from c and d respectively by replacing the question marks with either 'A' or 'B', modulo 109\xe2\x80\x89+\xe2\x80\x897."
b'Input'
b'The first line contains the string c (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|c|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105).'
b'The second line contains the string d (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|d|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105).'
b'The last line contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105).'
b'Output'
b'Output a single integer: the answer to the problem, modulo 109\xe2\x80\x89+\xe2\x80\x897.'
Tags
combinatorics, dp, math, *3400
