b'You are given an array aa consisting of nn integers.'
b'You can remove at most one element from this array. Thus, the final length of the array is n\xe2\x88\x921n\xe2\x88\x921 or nn.'
b'Your task is to calculate the maximum possible length of the strictly increasing contiguous subarray of the remaining array.'
b'Recall that the contiguous subarray aa with indices from ll to rr is a[l\xe2\x80\xa6r]=al,al+1,\xe2\x80\xa6,ara[l\xe2\x80\xa6r]=al,al+1,\xe2\x80\xa6,ar. The subarray a[l\xe2\x80\xa6r]a[l\xe2\x80\xa6r] is called strictly increasing if al<al+1<\xe2\x8b\xaf<aral<al+1<\xe2\x8b\xaf<ar.'
b'Input'
b'The first line of the input contains one integer nn (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of elements in aa.'
b'The second line of the input contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109), where aiai is the ii-th element of aa.'
b'Output'
b'Print one integer \xe2\x80\x94 the maximum possible length of the strictly increasing contiguous subarray of the array aa after removing at most one element.'
Tags
brute force, dp, *1500
