b"You are given a tree T consisting of n vertices. A number is written on each vertex; the number written on vertex i is ai. Let's denote the function I(x,\xe2\x80\x89y) as the difference between maximum and minimum value of ai on a simple path connecting vertices x and y."
b'Your task is to calculate .'
b'Input'
b'The first line contains one integer number n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the number of vertices in the tree.'
b'The second line contains n integer numbers a1, a2, ..., an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the numbers written on the vertices.'
b'Then n\xe2\x80\x89-\xe2\x80\x891 lines follow. Each line contains two integers x and y denoting an edge connecting vertex x and vertex y (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x,\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, x\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89y). It is guaranteed that these edges denote a tree.'
b'Output'
b'Print one number equal to .'
Tags
data structures, dsu, graphs, trees, *2400
