b'Igor the analyst has adopted n little bunnies. As we all know, bunnies love carrots. Thus, Igor has bought a carrot to be shared between his bunnies. Igor wants to treat all the bunnies equally, and thus he wants to cut the carrot into n pieces of equal area. '
b'Formally, the carrot can be viewed as an isosceles triangle with base length equal to 1 and height equal to h. Igor wants to make n\xe2\x80\x89-\xe2\x80\x891 cuts parallel to the base to cut the carrot into n pieces. He wants to make sure that all n pieces have the same area. Can you help Igor determine where to cut the carrot so that each piece have equal area?'
b'  Illustration to the first example. '
b'Input'
b'The first and only line of input contains two space-separated integers, n and h (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89h\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105).'
b'Output'
b'The output should contain n\xe2\x80\x89-\xe2\x80\x891 real numbers x1,\xe2\x80\x89x2,\xe2\x80\x89...,\xe2\x80\x89xn\xe2\x80\x89-\xe2\x80\x891. The number xi denotes that the i-th cut must be made xi units away from the apex of the carrot. In addition, 0\xe2\x80\x89<\xe2\x80\x89x1\xe2\x80\x89<\xe2\x80\x89x2\xe2\x80\x89<\xe2\x80\x89...\xe2\x80\x89<\xe2\x80\x89xn\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89<\xe2\x80\x89h must hold. '
b"Your output will be considered correct if absolute or relative error of every number in your output doesn't exceed 10\xe2\x80\x89-\xe2\x80\x896."
b"Formally, let your answer be a, and the jury's answer be b. Your answer is considered correct if ."
Tags
geometry, math, *1200
