b'You are given n distinct points on a plane with integral coordinates. For each point you can either draw a vertical line through it, draw a horizontal line through it, or do nothing.'
b'You consider several coinciding straight lines as a single one. How many distinct pictures you can get? Print the answer modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'Input'
b'The first line contains single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105)\xc2\xa0\xe2\x80\x94 the number of points.'
b'n lines follow. The (i\xe2\x80\x89+\xe2\x80\x891)-th of these lines contains two integers xi, yi (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi,\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 coordinates of the i-th point.'
b'It is guaranteed that all points are distinct.'
b'Output'
b'Print the number of possible distinct pictures modulo 109\xe2\x80\x89+\xe2\x80\x897.'
Tags
dfs and similar, dsu, graphs, trees, *2300
