b'Recently, Mike was very busy with studying for exams and contests. Now he is going to chill a bit by doing some sight seeing in the city.'
b'City consists of n intersections numbered from 1 to n. Mike starts walking from his house located at the intersection number 1 and goes along some sequence of intersections. Walking from intersection number i to intersection j requires |i\xe2\x80\x89-\xe2\x80\x89j| units of energy. The total energy spent by Mike to visit a sequence of intersections p1\xe2\x80\x89=\xe2\x80\x891,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pk is equal to  units of energy.'
b"Of course, walking would be boring if there were no shortcuts. A shortcut is a special path that allows Mike walking from one intersection to another requiring only 1 unit of energy. There are exactly n shortcuts in Mike's city, the ith of them allows walking from intersection i to intersection ai (i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89+\xe2\x80\x891) (but not in the opposite direction), thus there is exactly one shortcut starting at each intersection. Formally, if Mike chooses a sequence p1\xe2\x80\x89=\xe2\x80\x891,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pk then for each 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89k satisfying pi\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89=\xe2\x80\x89api and api\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89pi Mike will spend only 1 unit of energy instead of |pi\xe2\x80\x89-\xe2\x80\x89pi\xe2\x80\x89+\xe2\x80\x891| walking from the intersection pi to intersection pi\xe2\x80\x89+\xe2\x80\x891. For example, if Mike chooses a sequence p1\xe2\x80\x89=\xe2\x80\x891,\xe2\x80\x89p2\xe2\x80\x89=\xe2\x80\x89ap1,\xe2\x80\x89p3\xe2\x80\x89=\xe2\x80\x89ap2,\xe2\x80\x89...,\xe2\x80\x89pk\xe2\x80\x89=\xe2\x80\x89apk\xe2\x80\x89-\xe2\x80\x891, he spends exactly k\xe2\x80\x89-\xe2\x80\x891 units of total energy walking around them."
b'Before going on his adventure, Mike asks you to find the minimum amount of energy required to reach each of the intersections from his home. Formally, for each 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n Mike is interested in finding minimum possible total energy of some sequence p1\xe2\x80\x89=\xe2\x80\x891,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pk\xe2\x80\x89=\xe2\x80\x89i.'
b'Input'
b"The first line contains an integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of Mike's city intersection."
b"The second line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n , , describing shortcuts of Mike's city, allowing to walk from intersection i to intersection ai using only 1 unit of energy. Please note that the shortcuts don't allow walking in opposite directions (from ai to i)."
b'Output'
b'In the only line print n integers m1,\xe2\x80\x89m2,\xe2\x80\x89...,\xe2\x80\x89mn, where mi denotes the least amount of total energy required to walk from intersection 1 to intersection i.'
Tags
dfs and similar, graphs, greedy, shortest paths, *1600
