b'You are given a picture consisting of nn rows and mm columns. Rows are numbered from 11 to nn from the top to the bottom, columns are numbered from 11 to mm from the left to the right. Each cell is painted either black or white. '
b'You think that this picture is not interesting enough. You consider a picture to be interesting if there is at least one cross in it. A cross is represented by a pair of numbers xx and yy, where 1\xe2\x89\xa4x\xe2\x89\xa4n1\xe2\x89\xa4x\xe2\x89\xa4n and 1\xe2\x89\xa4y\xe2\x89\xa4m1\xe2\x89\xa4y\xe2\x89\xa4m, such that all cells in row xx and all cells in column yy are painted black.'
b'For examples, each of these pictures contain crosses:'
b'  '
b'The fourth picture contains 4 crosses: at (1,3)(1,3), (1,5)(1,5), (3,3)(3,3) and (3,5)(3,5).'
b"Following images don't contain crosses:"
b'  '
b'You have a brush and a can of black paint, so you can make this picture interesting. Each minute you may choose a white cell and paint it black.'
b'What is the minimum number of minutes you have to spend so the resulting picture contains at least one cross?'
b'You are also asked to answer multiple independent queries.'
b'Input'
b'The first line contains an integer qq (1\xe2\x89\xa4q\xe2\x89\xa45\xe2\x8b\x851041\xe2\x89\xa4q\xe2\x89\xa45\xe2\x8b\x85104) \xe2\x80\x94 the number of queries.'
b'The first line of each query contains two integers nn and mm (1\xe2\x89\xa4n,m\xe2\x89\xa45\xe2\x8b\x851041\xe2\x89\xa4n,m\xe2\x89\xa45\xe2\x8b\x85104, n\xe2\x8b\x85m\xe2\x89\xa44\xe2\x8b\x85105n\xe2\x8b\x85m\xe2\x89\xa44\xe2\x8b\x85105) \xe2\x80\x94 the number of rows and the number of columns in the picture.'
b"Each of the next nn lines contains mm characters \xe2\x80\x94 '.' if the cell is painted white and '*' if the cell is painted black."
b'It is guaranteed that \xe2\x88\x91n\xe2\x89\xa45\xe2\x8b\x85104\xe2\x88\x91n\xe2\x89\xa45\xe2\x8b\x85104 and \xe2\x88\x91n\xe2\x8b\x85m\xe2\x89\xa44\xe2\x8b\x85105\xe2\x88\x91n\xe2\x8b\x85m\xe2\x89\xa44\xe2\x8b\x85105.'
b'Output'
b'Print qq lines, the ii-th line should contain a single integer \xe2\x80\x94 the answer to the ii-th query, which is the minimum number of minutes you have to spend so the resulting picture contains at least one cross.'
Tags
implementation, *1300
