b'Imp is watching a documentary about cave painting.'
b'  '
b'Some numbers, carved in chaotic order, immediately attracted his attention. Imp rapidly proposed a guess that they are the remainders of division of a number n by all integers i from 1 to k. Unfortunately, there are too many integers to analyze for Imp.'
b'Imp wants you to check whether all these remainders are distinct. Formally, he wants to check, if all , 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k, are distinct, i.\xc2\xa0e. there is no such pair (i,\xe2\x80\x89j) that: '
b'  1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k,  , where  is the remainder of division x by y. '
b'Input'
b'The only line contains two integers n, k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018).'
b'Output'
b'Print "Yes", if all the remainders are distinct, and "No" otherwise.'
b'You can print each letter in arbitrary case (lower or upper).'
Tags
brute force, number theory, *1600
