b'Bethany would like to tile her bathroom. The bathroom has width ww centimeters and length ll centimeters. If Bethany simply used the basic tiles of size 1\xc3\x9711\xc3\x971 centimeters, she would use w\xe2\x8b\x85lw\xe2\x8b\x85l of them. '
b'However, she has something different in mind. '
b'  On the interior of the floor she wants to use the 1\xc3\x9711\xc3\x971 tiles. She needs exactly (w\xe2\x88\x922)\xe2\x8b\x85(l\xe2\x88\x922)(w\xe2\x88\x922)\xe2\x8b\x85(l\xe2\x88\x922) of these.  On the floor boundary she wants to use tiles of size 1\xc3\x97a1\xc3\x97a for some positive integer aa. The tiles can also be rotated by 9090 degrees. '
b'For which values of aa can Bethany tile the bathroom floor as described? Note that aa can also be 11. '
b'Input'
b'Each test contains multiple test cases. The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100) \xe2\x80\x94 the number of test cases. The descriptions of the tt test cases follow.'
b'Each test case consist of a single line, which contains two integers ww, ll (3\xe2\x89\xa4w,l\xe2\x89\xa41093\xe2\x89\xa4w,l\xe2\x89\xa4109) \xe2\x80\x94 the dimensions of the bathroom.'
b'Output'
b'For each test case, print an integer kk (0\xe2\x89\xa4k0\xe2\x89\xa4k) \xe2\x80\x94 the number of valid values of aa for the given test case \xe2\x80\x94 followed by kk integers a1,a2,\xe2\x80\xa6,aka1,a2,\xe2\x80\xa6,ak (1\xe2\x89\xa4ai1\xe2\x89\xa4ai) \xe2\x80\x94 the valid values of aa. The values a1,a2,\xe2\x80\xa6,aka1,a2,\xe2\x80\xa6,ak have to be sorted from smallest to largest.'
b'It is guaranteed that under the problem constraints, the output contains at most 200000200000 integers. '
Tags
brute force, math
