b'The Fair Nut found a string ss. The string consists of lowercase Latin letters. The Nut is a curious guy, so he wants to find the number of strictly increasing sequences p1,p2,\xe2\x80\xa6,pkp1,p2,\xe2\x80\xa6,pk, such that: '
b"  For each ii (1\xe2\x89\xa4i\xe2\x89\xa4k1\xe2\x89\xa4i\xe2\x89\xa4k), spi=spi= 'a'.  For each ii (1\xe2\x89\xa4i<k1\xe2\x89\xa4i<k), there is such jj that pi<j<pi+1pi<j<pi+1 and sj=sj= 'b'. "
b"The Nut is upset because he doesn't know how to find the number. Help him."
b'This number should be calculated modulo 109+7109+7.'
b'Input'
b'The first line contains the string ss (1\xe2\x89\xa4|s|\xe2\x89\xa41051\xe2\x89\xa4|s|\xe2\x89\xa4105) consisting of lowercase Latin letters.'
b'Output'
b'In a single line print the answer to the problem\xc2\xa0\xe2\x80\x94 the number of such sequences p1,p2,\xe2\x80\xa6,pkp1,p2,\xe2\x80\xa6,pk modulo 109+7109+7.'
Tags
combinatorics, dp, implementation, *1500
