b"Dasha is fond of challenging puzzles: Rubik's Cube 3\xe2\x80\x89\xc3\x97\xe2\x80\x893\xe2\x80\x89\xc3\x97\xe2\x80\x893, 4\xe2\x80\x89\xc3\x97\xe2\x80\x894\xe2\x80\x89\xc3\x97\xe2\x80\x894, 5\xe2\x80\x89\xc3\x97\xe2\x80\x895\xe2\x80\x89\xc3\x97\xe2\x80\x895 and so on. This time she has a cyclic table of size n\xe2\x80\x89\xc3\x97\xe2\x80\x89m, and each cell of the table contains a lowercase English letter. Each cell has coordinates (i,\xe2\x80\x89j) (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89n, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89<\xe2\x80\x89m). The table is cyclic means that to the right of cell (i,\xe2\x80\x89j) there is the cell , and to the down there is the cell ."
b'Dasha has a pattern as well. A pattern is a non-cyclic table of size r\xe2\x80\x89\xc3\x97\xe2\x80\x89c. Each cell is either a lowercase English letter or a question mark. Each cell has coordinates (i,\xe2\x80\x89j) (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89r, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89<\xe2\x80\x89c).'
b'The goal of the puzzle is to find all the appearance positions of the pattern in the cyclic table.'
b'We say that the cell (i,\xe2\x80\x89j) of cyclic table is an appearance position, if for every pair (x,\xe2\x80\x89y) such that 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89<\xe2\x80\x89r and 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y\xe2\x80\x89<\xe2\x80\x89c one of the following conditions holds: '
b'  There is a question mark in the cell (x,\xe2\x80\x89y) of the pattern, or  The cell  of the cyclic table equals to the cell (x,\xe2\x80\x89y) of the pattern. '
b'Dasha solved this puzzle in no time, as well as all the others she ever tried. Can you solve it?.'
b'Input'
b'The first line contains two integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89400)\xc2\xa0\xe2\x80\x94 the cyclic table sizes.'
b'Each of the next n lines contains a string of m lowercase English characters\xc2\xa0\xe2\x80\x94 the description of the cyclic table.'
b'The next line contains two integers r and c (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r,\xe2\x80\x89c\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89400)\xc2\xa0\xe2\x80\x94 the sizes of the pattern.'
b"Each of the next r lines contains a string of c lowercase English letter and/or characters '?'\xc2\xa0\xe2\x80\x94 the description of the pattern."
b'Output'
b"Print n lines. Each of the n lines should contain m characters. Each of the characters should equal '0' or '1'."
b"The j-th character of the i-th (0-indexed) line should be equal to '1', in case the cell (i,\xe2\x80\x89j) is an appearance position, otherwise it should be equal to '0'."
Tags
bitmasks, brute force, fft, strings, trees, *2600
