b'Alice and Bob are playing yet another card game. This time the rules are the following. There are nn cards lying in a row in front of them. The ii-th card has value aiai. '
b'First, Alice chooses a non-empty consecutive segment of cards [l;r][l;r] (l\xe2\x89\xa4rl\xe2\x89\xa4r). After that Bob removes a single card jj from that segment (l\xe2\x89\xa4j\xe2\x89\xa4r)(l\xe2\x89\xa4j\xe2\x89\xa4r). The score of the game is the total value of the remaining cards on the segment (al+al+1+\xe2\x8b\xaf+aj\xe2\x88\x921+aj+1+\xe2\x8b\xaf+ar\xe2\x88\x921+ar)(al+al+1+\xe2\x8b\xaf+aj\xe2\x88\x921+aj+1+\xe2\x8b\xaf+ar\xe2\x88\x921+ar). In particular, if Alice chooses a segment with just one element, then the score after Bob removes the only card is 00.'
b'Alice wants to make the score as big as possible. Bob takes such a card that the score is as small as possible.'
b'What segment should Alice choose so that the score is maximum possible? Output the maximum score.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105) \xe2\x80\x94 the number of cards.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x9230\xe2\x89\xa4ai\xe2\x89\xa430\xe2\x88\x9230\xe2\x89\xa4ai\xe2\x89\xa430) \xe2\x80\x94 the values on the cards.'
b'Output'
b'Print a single integer \xe2\x80\x94 the final score of the game.'
Tags
data structures, dp, implementation, two pointers, *2000
