b'You are given two integers xx and yy. You can perform two types of operations: '
b'  Pay aa dollars and increase or decrease any of these integers by 11. For example, if x=0x=0 and y=7y=7 there are four possible outcomes after this operation:   x=0x=0, y=6y=6;  x=0x=0, y=8y=8;  x=\xe2\x88\x921x=\xe2\x88\x921, y=7y=7;  x=1x=1, y=7y=7.   Pay bb dollars and increase or decrease both integers by 11. For example, if x=0x=0 and y=7y=7 there are two possible outcomes after this operation:   x=\xe2\x88\x921x=\xe2\x88\x921, y=6y=6;  x=1x=1, y=8y=8.  '
b'Your goal is to make both given integers equal zero simultaneously, i.e. x=y=0x=y=0. There are no other requirements. In particular, it is possible to move from x=1x=1, y=0y=0 to x=y=0x=y=0.'
b'Calculate the minimum amount of dollars you have to spend on it.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the number of testcases.'
b'The first line of each test case contains two integers xx and yy (0\xe2\x89\xa4x,y\xe2\x89\xa41090\xe2\x89\xa4x,y\xe2\x89\xa4109).'
b'The second line of each test case contains two integers aa and bb (1\xe2\x89\xa4a,b\xe2\x89\xa41091\xe2\x89\xa4a,b\xe2\x89\xa4109).'
b'Output'
b'For each test case print one integer\xc2\xa0\xe2\x80\x94 the minimum amount of dollars you have to spend.'
Tags
greedy, math, *1000
