b'You are given a tree consisting of nn vertices. A number is written on each vertex; the number on vertex ii is equal to aiai.'
b"Let's denote the function g(x,y)g(x,y) as the greatest common divisor of the numbers written on the vertices belonging to the simple path from vertex xx to vertex yy (including these two vertices)."
b'For every integer from 11 to 2\xe2\x8b\x851052\xe2\x8b\x85105 you have to count the number of pairs (x,y)(x,y) (1\xe2\x89\xa4x\xe2\x89\xa4y\xe2\x89\xa4n)(1\xe2\x89\xa4x\xe2\x89\xa4y\xe2\x89\xa4n) such that g(x,y)g(x,y) is equal to this number.'
b'Input'
b'The first line contains one integer nn \xe2\x80\x94 the number of vertices (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)(1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105).'
b'The second line contains nn integers a1a1, a2a2, ..., anan (1\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x85105)(1\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the numbers written on vertices.'
b'Then n\xe2\x88\x921n\xe2\x88\x921 lines follow, each containing two integers xx and yy (1\xe2\x89\xa4x,y\xe2\x89\xa4n,x\xe2\x89\xa0y)(1\xe2\x89\xa4x,y\xe2\x89\xa4n,x\xe2\x89\xa0y) denoting an edge connecting vertex xx with vertex yy. It is guaranteed that these edges form a tree.'
b'Output'
b"For every integer ii from 11 to 2\xe2\x8b\x851052\xe2\x8b\x85105 do the following: if there is no pair (x,y)(x,y) such that x\xe2\x89\xa4yx\xe2\x89\xa4y and g(x,y)=ig(x,y)=i, don't output anything. Otherwise output two integers: ii and the number of aforementioned pairs. You have to consider the values of ii in ascending order."
b'See the examples for better understanding.'
Tags
divide and conquer, dp, dsu, number theory, trees, *2400
