b"Only a few know that Pan and Apollo weren't only battling for the title of the GOAT musician. A few millenniums later, they also challenged each other in math (or rather in fast calculations). The task they got to solve is the following:"
b'Let x1,x2,\xe2\x80\xa6,xnx1,x2,\xe2\x80\xa6,xn be the sequence of nn non-negative integers. Find this value: \xe2\x88\x91i=1n\xe2\x88\x91j=1n\xe2\x88\x91k=1n(xi&xj)\xe2\x8b\x85(xj|xk)\xe2\x88\x91i=1n\xe2\x88\x91j=1n\xe2\x88\x91k=1n(xi&xj)\xe2\x8b\x85(xj|xk)'
b'Here && denotes the bitwise and, and || denotes the bitwise or.'
b'Pan and Apollo could solve this in a few seconds. Can you do it too? For convenience, find the answer modulo 109+7109+7.'
b'Input'
b'The first line of the input contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000) denoting the number of test cases, then tt test cases follow.'
b'The first line of each test case consists of a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105), the length of the sequence. The second one contains nn non-negative integers x1,x2,\xe2\x80\xa6,xnx1,x2,\xe2\x80\xa6,xn (0\xe2\x89\xa4xi<2600\xe2\x89\xa4xi<260), elements of the sequence.'
b'The sum of nn over all test cases will not exceed 5\xe2\x8b\x851055\xe2\x8b\x85105.'
b'Output'
b'Print tt lines. The ii-th line should contain the answer to the ii-th text case.'
Tags
bitmasks, brute force, math, *1800
