b'You have m\xe2\x80\x89=\xe2\x80\x89n\xc2\xb7k wooden staves. The i-th stave has length ai. You have to assemble n barrels consisting of k staves each, you can use any k staves to construct a barrel. Each stave must belong to exactly one barrel.'
b'Let volume vj of barrel j be equal to the length of the minimal stave in it.'
b'  '
b'You want to assemble exactly n barrels with the maximal total sum of volumes. But you have to make them equal enough, so a difference between volumes of any pair of the resulting barrels must not exceed l, i.e. |vx\xe2\x80\x89-\xe2\x80\x89vy|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l for any 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n and 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n.'
b"Print maximal total sum of volumes of equal enough barrels or 0 if it's impossible to satisfy the condition above."
b'Input'
b'The first line contains three space-separated integers n, k and l (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xc2\xb7k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'The second line contains m\xe2\x80\x89=\xe2\x80\x89n\xc2\xb7k space-separated integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89am (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 lengths of staves.'
b'Output'
b"Print single integer \xe2\x80\x94 maximal total sum of the volumes of barrels or 0 if it's impossible to construct exactly n barrels satisfying the condition |vx\xe2\x80\x89-\xe2\x80\x89vy|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l for any 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n and 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n."
Tags
greedy, *1500
