b'Polycarp remembered the 20202020-th year, and he is happy with the arrival of the new 20212021-th year. To remember such a wonderful moment, Polycarp wants to represent the number nn as the sum of a certain number of 20202020 and a certain number of 20212021.'
b'For example, if: '
b'  n=4041n=4041, then the number nn can be represented as the sum 2020+20212020+2021;  n=4042n=4042, then the number nn can be represented as the sum 2021+20212021+2021;  n=8081n=8081, then the number nn can be represented as the sum 2020+2020+2020+20212020+2020+2020+2021;  n=8079n=8079, then the number nn cannot be represented as the sum of the numbers 20202020 and 20212021. '
b'Help Polycarp to find out whether the number nn can be represented as the sum of a certain number of numbers 20202020 and a certain number of numbers 20212021.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'Each test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa41061\xe2\x89\xa4n\xe2\x89\xa4106)\xc2\xa0\xe2\x80\x94 the number that Polycarp wants to represent as the sum of the numbers 20202020 and 20212021.'
b'Output'
b'For each test case, output on a separate line: '
b'  "YES" if the number nn is representable as the sum of a certain number of 20202020 and a certain number of 20212021;  "NO" otherwise. '
b'You can output "YES" and "NO" in any case (for example, the strings yEs, yes, Yes and YES will be recognized as positive).'
Tags
brute force, dp, math, *900
