b'Suppose you have an integer vv. In one operation, you can: '
b'  either set v=(v+1)mod32768v=(v+1)mod32768  or set v=(2\xe2\x8b\x85v)mod32768v=(2\xe2\x8b\x85v)mod32768. '
b'You are given nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. What is the minimum number of operations you need to make each aiai equal to 00?'
b'Input'
b'The first line contains the single integer nn (1\xe2\x89\xa4n\xe2\x89\xa4327681\xe2\x89\xa4n\xe2\x89\xa432768)\xc2\xa0\xe2\x80\x94 the number of integers.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai<327680\xe2\x89\xa4ai<32768).'
b'Output'
b'Print nn integers. The ii-th integer should be equal to the minimum number of operations required to make aiai equal to 00.'
Tags
bitmasks, brute force, dfs and similar, dp, graphs, greedy, shortest paths, *1300
