b'In this problem, we will deal with binary strings. Each character of a binary string is either a 0 or a 1. We will also deal with substrings; recall that a substring is a contiguous subsequence of a string. We denote the substring of string ss starting from the ll-th character and ending with the rr-th character as s[l\xe2\x80\xa6r]s[l\xe2\x80\xa6r]. The characters of each string are numbered from 11.'
b'We can perform several operations on the strings we consider. Each operation is to choose a substring of our string and replace it with another string. There are two possible types of operations: replace 011 with 110, or replace 110 with 011. For example, if we apply exactly one operation to the string 110011110, it can be transformed into 011011110, 110110110, or 110011011.'
b'Binary string aa is considered reachable from binary string bb if there exists a sequence s1s1, s2s2, ..., sksk such that s1=as1=a, sk=bsk=b, and for every i\xe2\x88\x88[1,k\xe2\x88\x921]i\xe2\x88\x88[1,k\xe2\x88\x921], sisi can be transformed into si+1si+1 using exactly one operation. Note that kk can be equal to 11, i.\xe2\x80\x89e., every string is reachable from itself.'
b'You are given a string tt and qq queries to it. Each query consists of three integers l1l1, l2l2 and lenlen. To answer each query, you have to determine whether t[l1\xe2\x80\xa6l1+len\xe2\x88\x921]t[l1\xe2\x80\xa6l1+len\xe2\x88\x921] is reachable from t[l2\xe2\x80\xa6l2+len\xe2\x88\x921]t[l2\xe2\x80\xa6l2+len\xe2\x88\x921].'
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the length of string tt.'
b'The second line contains one string tt (|t|=n|t|=n). Each character of tt is either 0 or 1.'
b'The third line contains one integer qq (1\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of queries.'
b'Then qq lines follow, each line represents a query. The ii-th line contains three integers l1l1, l2l2 and lenlen (1\xe2\x89\xa4l1,l2\xe2\x89\xa4|t|1\xe2\x89\xa4l1,l2\xe2\x89\xa4|t|, 1\xe2\x89\xa4len\xe2\x89\xa4|t|\xe2\x88\x92max(l1,l2)+11\xe2\x89\xa4len\xe2\x89\xa4|t|\xe2\x88\x92max(l1,l2)+1) for the ii-th query.'
b'Output'
b'For each query, print either YES if t[l1\xe2\x80\xa6l1+len\xe2\x88\x921]t[l1\xe2\x80\xa6l1+len\xe2\x88\x921] is reachable from t[l2\xe2\x80\xa6l2+len\xe2\x88\x921]t[l2\xe2\x80\xa6l2+len\xe2\x88\x921], or NO otherwise. You may print each letter in any register.'
Tags
data structures, hashing, strings, *2500
