b'You are given two positive integers nn (1\xe2\x89\xa4n\xe2\x89\xa41091\xe2\x89\xa4n\xe2\x89\xa4109) and kk (1\xe2\x89\xa4k\xe2\x89\xa41001\xe2\x89\xa4k\xe2\x89\xa4100). Represent the number nn as the sum of kk positive integers of the same parity (have the same remainder when divided by 22).'
b'In other words, find a1,a2,\xe2\x80\xa6,aka1,a2,\xe2\x80\xa6,ak such that all ai>0ai>0, n=a1+a2+\xe2\x80\xa6+akn=a1+a2+\xe2\x80\xa6+ak and either all aiai are even or all aiai are odd at the same time.'
b'If such a representation does not exist, then report it.'
b'Input'
b'The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000) \xe2\x80\x94 the number of test cases in the input. Next, tt test cases are given, one per line.'
b'Each test case is two positive integers nn (1\xe2\x89\xa4n\xe2\x89\xa41091\xe2\x89\xa4n\xe2\x89\xa4109) and kk (1\xe2\x89\xa4k\xe2\x89\xa41001\xe2\x89\xa4k\xe2\x89\xa4100).'
b'Output'
b'For each test case print:'
b'  YES and the required values aiai, if the answer exists (if there are several answers, print any of them);  NO if the answer does not exist. '
b'The letters in the words YES and NO can be printed in any case.'
Tags
constructive algorithms, math, *1200
