b'Mike has discovered a new way to encode permutations. If he has a permutation P\xe2\x80\x89=\xe2\x80\x89[p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pn], he will encode it in the following way:'
b"Denote by A\xe2\x80\x89=\xe2\x80\x89[a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an] a sequence of length n which will represent the code of the permutation. For each i from 1 to n sequentially, he will choose the smallest unmarked j (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) such that pi\xe2\x80\x89<\xe2\x80\x89pj and will assign to ai the number j (in other words he performs ai\xe2\x80\x89=\xe2\x80\x89j) and will mark j. If there is no such j, he'll assign to ai the number \xe2\x80\x89-\xe2\x80\x891 (he performs ai\xe2\x80\x89=\xe2\x80\x89\xe2\x80\x89-\xe2\x80\x891). "
b"Mike forgot his original permutation but he remembers its code. Your task is simple: find any permutation such that its code is the same as the code of Mike's original permutation."
b'You may assume that there will always be at least one valid permutation.'
b'Input'
b'The first line contains single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89500\xe2\x80\x89000) \xe2\x80\x94 length of permutation.'
b"The second line contains n space-separated integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n or ai\xe2\x80\x89=\xe2\x80\x89\xe2\x80\x89-\xe2\x80\x891) \xe2\x80\x94 the code of Mike's permutation."
b'You may assume that all positive values from A are different.'
b'Output'
b'In first and only line print n numbers p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 a permutation P which has the same code as the given one. Note that numbers in permutation are distinct.'
Tags
constructive algorithms, data structures, graphs, sortings, *3000
