b"I won't feel lonely, nor will I be sorrowful... not before everything is buried."
b'A string of n beads is left as the message of leaving. The beads are numbered from 1 to n from left to right, each having a shape numbered by integers between 1 and n inclusive. Some beads may have the same shapes.'
b'The memory of a shape x in a certain subsegment of beads, is defined to be the difference between the last position and the first position that shape x appears in the segment. The memory of a subsegment is the sum of memories over all shapes that occur in it.'
b'From time to time, shapes of beads change as well as the memories. Sometimes, the past secreted in subsegments are being recalled, and you are to find the memory for each of them.'
b'Input'
b'The first line of input contains two space-separated integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000) \xe2\x80\x94 the number of beads in the string, and the total number of changes and queries, respectively.'
b'The second line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the initial shapes of beads 1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n, respectively.'
b'The following m lines each describes either a change in the beads or a query of subsegment. A line has one of the following formats: '
b'  1 p x (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89p\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n), meaning that the shape of the p-th bead is changed into x;  2 l r (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n), denoting a query of memory of the subsegment from l to r, inclusive. '
b'Output'
b'For each query, print one line with an integer \xe2\x80\x94 the memory of the recalled subsegment.'
Tags
data structures, divide and conquer, *2600
