b'At a break Vanya came to the class and saw an array of nn kk-bit integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an on the board. An integer xx is called a kk-bit integer if 0\xe2\x89\xa4x\xe2\x89\xa42k\xe2\x88\x9210\xe2\x89\xa4x\xe2\x89\xa42k\xe2\x88\x921. '
b'Of course, Vanya was not able to resist and started changing the numbers written on the board. To ensure that no one will note anything, Vanya allowed himself to make only one type of changes: choose an index of the array ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) and replace the number aiai with the number ai\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xafai\xc2\xaf. We define x\xc2\xaf\xc2\xaf\xc2\xafx\xc2\xaf for a kk-bit integer xx as the kk-bit integer such that all its kk bits differ from the corresponding bits of xx. '
b'Vanya does not like the number 00. Therefore, he likes such segments [l,r][l,r] (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n) such that al\xe2\x8a\x95al+1\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95ar\xe2\x89\xa00al\xe2\x8a\x95al+1\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95ar\xe2\x89\xa00, where \xe2\x8a\x95\xe2\x8a\x95 denotes the bitwise XOR operation. Determine the maximum number of segments he likes Vanya can get applying zero or more operations described above.'
b'Input'
b'The first line of the input contains two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa42000001\xe2\x89\xa4n\xe2\x89\xa4200000, 1\xe2\x89\xa4k\xe2\x89\xa4301\xe2\x89\xa4k\xe2\x89\xa430).'
b'The next line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa42k\xe2\x88\x9210\xe2\x89\xa4ai\xe2\x89\xa42k\xe2\x88\x921), separated by spaces\xc2\xa0\xe2\x80\x94 the array of kk-bit integers.'
b'Output'
b'Print one integer\xc2\xa0\xe2\x80\x94 the maximum possible number of segments with XOR not equal to 00 that can be obtained by making several (possibly 00) operations described in the statement.'
Tags
greedy, implementation, *1900
