b'You are given a permutation pp consisting of exactly 2626 integers from 11 to 2626 (since it is a permutation, each integer from 11 to 2626 occurs in pp exactly once) and two strings ss and tt consisting of lowercase Latin letters.'
b'A substring t\xe2\x80\xb2t\xe2\x80\xb2 of string tt is an occurence of string ss if the following conditions are met:'
b'  |t\xe2\x80\xb2|=|s||t\xe2\x80\xb2|=|s|;  for each i\xe2\x88\x88[1,|s|]i\xe2\x88\x88[1,|s|], either si=t\xe2\x80\xb2isi=ti\xe2\x80\xb2, or pidx(si)=idx(t\xe2\x80\xb2i)pidx(si)=idx(ti\xe2\x80\xb2), where idx(c)idx(c) is the index of character cc in Latin alphabet (idx(a)=1idx(a)=1, idx(b)=2idx(b)=2, idx(z)=26idx(z)=26). '
b'For example, if p1=2p1=2, p2=3p2=3, p3=1p3=1, s=abcs=abc, t=abcaabat=abcaaba, then three substrings of tt are occurences of ss (they are t\xe2\x80\xb2=abct\xe2\x80\xb2=abc, t\xe2\x80\xb2=bcat\xe2\x80\xb2=bca and t\xe2\x80\xb2=abat\xe2\x80\xb2=aba).'
b'For each substring of tt having length equal to |s||s|, check if it is an occurence of ss.'
b'Input'
b'The first line contains 2626 integers p1p1, p2p2, ..., p26p26 (1\xe2\x89\xa4pi\xe2\x89\xa4261\xe2\x89\xa4pi\xe2\x89\xa426, all these integers are pairwise distinct).'
b'The second line contains one string ss, and the third line contains one string tt (2\xe2\x89\xa4|s|\xe2\x89\xa4|t|\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4|s|\xe2\x89\xa4|t|\xe2\x89\xa42\xe2\x8b\x85105) both consisting of lowercase Latin letters.'
b'Output'
b'Print a string of |t|\xe2\x88\x92|s|+1|t|\xe2\x88\x92|s|+1 characters, each character should be either 0 or 1. The ii-th character should be 1 if and only if the substring of tt starting with the ii-th character and ending with the (i+|s|\xe2\x88\x921)(i+|s|\xe2\x88\x921)-th character (inclusive) is an occurence of ss.'
Tags
bitmasks, brute force, fft, *2900
