b"Limak, a bear, isn't good at handling queries. So, he asks you to do it."
b'We say that powers of 42 (numbers 1,\xe2\x80\x8942,\xe2\x80\x891764,\xe2\x80\x89...) are bad. Other numbers are good.'
b'You are given a sequence of n good integers t1,\xe2\x80\x89t2,\xe2\x80\x89...,\xe2\x80\x89tn. Your task is to handle q queries of three types:'
b"  1 i\xc2\xa0\xe2\x80\x94 print ti in a separate line.  2 a b x\xc2\xa0\xe2\x80\x94 for  set ti to x. It's guaranteed that x is a good number.  3 a b x\xc2\xa0\xe2\x80\x94 for  increase ti by x. After this repeat the process while at least one ti is bad. "
b'You can note that after each query all ti are good.'
b'Input'
b"The first line of the input contains two integers n and q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the size of Limak's sequence and the number of queries, respectively."
b"The second line of the input contains n integers t1,\xe2\x80\x89t2,\xe2\x80\x89...,\xe2\x80\x89tn (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ti\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 initial elements of Limak's sequence. All ti are good."
b"Then, q lines follow. The i-th of them describes the i-th query. The first number in the line is an integer typei (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89typei\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893)\xc2\xa0\xe2\x80\x94 the type of the query. There is at least one query of the first type, so the output won't be empty."
b'In queries of the second and the third type there is 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89b\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n.'
b'In queries of the second type an integer x (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) is guaranteed to be good.'
b'In queries of the third type an integer x (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) may be bad.'
b'Output'
b'For each query of the first type, print the answer in a separate line.'
Tags
data structures, *3100
