b'Pasha loves to send strictly positive integers to his friends. Pasha cares about security, therefore when he wants to send an integer nn, he encrypts it in the following way: he picks three integers aa, bb and cc such that l\xe2\x89\xa4a,b,c\xe2\x89\xa4rl\xe2\x89\xa4a,b,c\xe2\x89\xa4r, and then he computes the encrypted value m=n\xe2\x8b\x85a+b\xe2\x88\x92cm=n\xe2\x8b\x85a+b\xe2\x88\x92c.'
b'Unfortunately, an adversary intercepted the values ll, rr and mm. Is it possible to recover the original values of aa, bb and cc from this information? More formally, you are asked to find any values of aa, bb and cc such that'
b'  aa, bb and cc are integers,  l\xe2\x89\xa4a,b,c\xe2\x89\xa4rl\xe2\x89\xa4a,b,c\xe2\x89\xa4r,  there exists a strictly positive integer nn, such that n\xe2\x8b\x85a+b\xe2\x88\x92c=mn\xe2\x8b\x85a+b\xe2\x88\x92c=m. '
b'Input'
b'The first line contains the only integer tt (1\xe2\x89\xa4t\xe2\x89\xa4201\xe2\x89\xa4t\xe2\x89\xa420)\xc2\xa0\xe2\x80\x94 the number of test cases. The following tt lines describe one test case each.'
b'Each test case consists of three integers ll, rr and mm (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa45000001\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4500000, 1\xe2\x89\xa4m\xe2\x89\xa410101\xe2\x89\xa4m\xe2\x89\xa41010). The numbers are such that the answer to the problem exists.'
b'Output'
b'For each test case output three integers aa, bb and cc such that, l\xe2\x89\xa4a,b,c\xe2\x89\xa4rl\xe2\x89\xa4a,b,c\xe2\x89\xa4r and there exists a strictly positive integer nn such that n\xe2\x8b\x85a+b\xe2\x88\x92c=mn\xe2\x8b\x85a+b\xe2\x88\x92c=m. It is guaranteed that there is at least one possible solution, and you can output any possible combination if there are multiple solutions.'
Tags
binary search, brute force, math, number theory, *1500
