b"Consider the decimal presentation of an integer. Let's call a number d-magic if digit d appears in decimal presentation of the number on even positions and nowhere else."
b'For example, the numbers 1727374, 17, 1 are 7-magic but 77, 7, 123, 34, 71 are not 7-magic. On the other hand the number 7 is 0-magic, 123 is 2-magic, 34 is 4-magic and 71 is 1-magic.'
b'Find the number of d-magic numbers in the segment [a,\xe2\x80\x89b] that are multiple of m. Because the answer can be very huge you should only find its value modulo 109\xe2\x80\x89+\xe2\x80\x897 (so you should find the remainder after dividing by 109\xe2\x80\x89+\xe2\x80\x897).'
b'Input'
b'The first line contains two integers m,\xe2\x80\x89d (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892000, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89d\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x899) \xe2\x80\x94 the parameters from the problem statement.'
b'The second line contains positive integer a in decimal presentation (without leading zeroes).'
b'The third line contains positive integer b in decimal presentation (without leading zeroes).'
b"It is guaranteed that a\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89b, the number of digits in a and b are the same and don't exceed 2000."
b'Output'
b'Print the only integer a \xe2\x80\x94 the remainder after dividing by 109\xe2\x80\x89+\xe2\x80\x897 of the number of d-magic numbers in segment [a,\xe2\x80\x89b] that are multiple of m.'
Tags
dp, *2200
