b'Andi is a mathematician, a computer scientist, and a songwriter. After spending so much time writing songs, he finally writes a catchy melody that he thought as his best creation. However, the singer who will sing the song/melody has a unique vocal range, thus, an adjustment may be needed.'
b'A melody is defined as a sequence of NN notes which are represented by integers. Let AA be the original melody written by Andi. Andi needs to adjust AA into a new melody BB such that for every ii where 1\xe2\x89\xa4i<N1\xe2\x89\xa4i<N: '
b'  If Ai<Ai+1Ai<Ai+1, then Bi<Bi+1Bi<Bi+1.  If Ai=Ai+1Ai=Ai+1, then Bi=Bi+1Bi=Bi+1.  If Ai>Ai+1Ai>Ai+1, then Bi>Bi+1Bi>Bi+1.  |Bi\xe2\x88\x92Bi+1|\xe2\x89\xa4K|Bi\xe2\x88\x92Bi+1|\xe2\x89\xa4K, i.e. the difference between two successive notes is no larger than KK. '
b' Moreover, the singer also requires that all notes are within her vocal range, i.e. '
b''
b'L\xe2\x89\xa4Bi\xe2\x89\xa4RL\xe2\x89\xa4Bi\xe2\x89\xa4R'
b'L \\le B_i \\le R'
b' for all '
b''
b'1\xe2\x89\xa4i\xe2\x89\xa4N1\xe2\x89\xa4i\xe2\x89\xa4N'
b'1 \\le i \\le N'
b'.'
b'Help Andi to determine whether such BB exists, and find the lexicographically smallest BB if it exists. A melody XX is lexicographically smaller than melody YY if and only if there exists jj (1\xe2\x89\xa4j\xe2\x89\xa4N1\xe2\x89\xa4j\xe2\x89\xa4N) such that Xi=YiXi=Yi for all i<ji<j and Xj<YjXj<Yj.'
b'For example, consider a melody A={1,3,5,6,7,8,9,10,3,7,8,9,10,11,12,12}A={1,3,5,6,7,8,9,10,3,7,8,9,10,11,12,12} as shown in the following figure. The diagonal arrow up in the figure implies that Ai<Ai+1Ai<Ai+1, the straight right arrow implies that Ai=Ai+1Ai=Ai+1, and the diagonal arrow down implies that Ai>Ai+1Ai>Ai+1.'
b'  '
b'Supposed we want to make a new melody with L=1L=1, R=8R=8, and K=6K=6. The new melody B={1,2,3,4,5,6,7,8,2,3,4,5,6,7,8,8}B={1,2,3,4,5,6,7,8,2,3,4,5,6,7,8,8} as shown in the figure satisfies all the requirements, and it is the lexicographically smallest possible.'
b'Input'
b'Input begins with a line containing four integers: NN LL RR KK (1\xe2\x89\xa4N\xe2\x89\xa41000001\xe2\x89\xa4N\xe2\x89\xa4100000; 1\xe2\x89\xa4L\xe2\x89\xa4R\xe2\x89\xa41091\xe2\x89\xa4L\xe2\x89\xa4R\xe2\x89\xa4109; 1\xe2\x89\xa4K\xe2\x89\xa41091\xe2\x89\xa4K\xe2\x89\xa4109) representing the number of notes in the melody, the vocal range (LL and RR), and the maximum difference between two successive notes in the new melody, respectively. The next line contains NN integers: AiAi (1\xe2\x89\xa4Ai\xe2\x89\xa41091\xe2\x89\xa4Ai\xe2\x89\xa4109) representing the original melody.'
b'Output'
b'Output in a line NN integers (each separated by a single space) representing the lexicographically smallest melody satisfying all the requirements, or output -1 if there is no melody satisfying all the requirements. Note that it might be possible that the lexicographically smallest melody which satisfies all the requirements to be the same as the original melody.'
Tags
greedy, two pointers, *2200
