b'You are given an array aa of length nn. Also you are given mm distinct positions p1,p2,\xe2\x80\xa6,pmp1,p2,\xe2\x80\xa6,pm (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n).'
b'A non-empty subset of these positions TT is randomly selected with equal probability and the following value is calculated: \xe2\x88\x91i=1n(ai\xe2\x8b\x85minj\xe2\x88\x88T|i\xe2\x88\x92j|).\xe2\x88\x91i=1n(ai\xe2\x8b\x85minj\xe2\x88\x88T|i\xe2\x88\x92j|). In other word, for each index of the array, aiai and the distance to the closest chosen position are multiplied, and then these values are summed up.'
b'Find the expected value of this sum.'
b'This value must be found modulo 998244353998244353. More formally, let M=998244353M=998244353. It can be shown that the answer can be represented as an irreducible fraction pqpq, where pp and qq are integers and q\xe2\x89\xa00q\xe2\x89\xa00 (mod MM). Output the integer equal to p\xe2\x8b\x85q\xe2\x88\x921p\xe2\x8b\x85q\xe2\x88\x921 (mod MM). In other words, output such integer xx that 0\xe2\x89\xa4x<M0\xe2\x89\xa4x<M and x\xe2\x8b\x85q=px\xe2\x8b\x85q=p (mod MM).'
b'Input'
b'The first line contains two integers nn and mm (1\xe2\x89\xa4m\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4m\xe2\x89\xa4n\xe2\x89\xa4105).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai<9982443530\xe2\x89\xa4ai<998244353).'
b'The third line contains mm distinct integers p1,p2,\xe2\x80\xa6,pmp1,p2,\xe2\x80\xa6,pm (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n).'
b'For every 1\xe2\x89\xa4i<m1\xe2\x89\xa4i<m it is guaranteed that pi<pi+1pi<pi+1.'
b'Output'
b'Print a single integer\xc2\xa0\xe2\x80\x94 the answer to the problem.'
Tags
combinatorics, divide and conquer, fft, math, *3300
