b"Bessie has way too many friends because she is everyone's favorite cow! Her new friend Rabbit is trying to hop over so they can play! "
b'More specifically, he wants to get from (0,0)(0,0) to (x,0)(x,0) by making multiple hops. He is only willing to hop from one point to another point on the 2D plane if the Euclidean distance between the endpoints of a hop is one of its nn favorite numbers: a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. What is the minimum number of hops Rabbit needs to get from (0,0)(0,0) to (x,0)(x,0)? Rabbit may land on points with non-integer coordinates. It can be proved that Rabbit can always reach his destination.'
b'Recall that the Euclidean distance between points (xi,yi)(xi,yi) and (xj,yj)(xj,yj) is (xi\xe2\x88\x92xj)2+(yi\xe2\x88\x92yj)2\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x9a(xi\xe2\x88\x92xj)2+(yi\xe2\x88\x92yj)2.'
b'For example, if Rabbit has favorite numbers 11 and 33 he could hop from (0,0)(0,0) to (4,0)(4,0) in two hops as shown below. Note that there also exists other valid ways to hop to (4,0)(4,0) in 22 hops (e.g. (0,0)(0,0) \xe2\x86\x92\xe2\x86\x92 (2,\xe2\x88\x925\xe2\x80\x93\xe2\x88\x9a)(2,\xe2\x88\x925) \xe2\x86\x92\xe2\x86\x92 (4,0)(4,0)).'
b"  Here is a graphic for the first example. Both hops have distance 33, one of Rabbit's favorite numbers. "
b'In other words, each time Rabbit chooses some number aiai and hops with distance equal to aiai in any direction he wants. The same number can be used multiple times.'
b'Input'
b'The input consists of multiple test cases. The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 the number of test cases. Next 2t2t lines contain test cases \xe2\x80\x94 two lines per test case.'
b'The first line of each test case contains two integers nn and xx (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105, 1\xe2\x89\xa4x\xe2\x89\xa41091\xe2\x89\xa4x\xe2\x89\xa4109) \xc2\xa0\xe2\x80\x94 the number of favorite numbers and the distance Rabbit wants to travel, respectively.'
b"The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109) \xc2\xa0\xe2\x80\x94 Rabbit's favorite numbers. It is guaranteed that the favorite numbers are distinct."
b'It is guaranteed that the sum of nn over all the test cases will not exceed 105105.'
b'Output'
b'For each test case, print a single integer\xc2\xa0\xe2\x80\x94 the minimum number of hops needed.'
Tags
geometry, greedy, math, *1300
