b'In the country there are n cities and m bidirectional roads between them. Each city has an army. Army of the i-th city consists of ai soldiers. Now soldiers roam. After roaming each soldier has to either stay in his city or to go to the one of neighboring cities by at moving along at most one road.'
b'Check if is it possible that after roaming there will be exactly bi soldiers in the i-th city.'
b'Input'
b'First line of input consists of two integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200).'
b'Next line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100).'
b'Next line contains n integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100).'
b'Then m lines follow, each of them consists of two integers p and q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89p,\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, p\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89q) denoting that there is an undirected road between cities p and q. '
b'It is guaranteed that there is at most one road between each pair of cities.'
b'Output'
b'If the conditions can not be met output single word "NO".'
b'Otherwise output word "YES" and then n lines, each of them consisting of n integers. Number in the i-th line in the j-th column should denote how many soldiers should road from city i to city j (if i\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89j) or how many soldiers should stay in city i (if i\xe2\x80\x89=\xe2\x80\x89j).'
b'If there are several possible answers you may output any of them.'
Tags
flows, graphs, math, *2100
