b'You are given a set of points x1x1, x2x2, ..., xnxn on the number line.'
b'Two points ii and jj can be matched with each other if the following conditions hold:'
b'  neither ii nor jj is matched with any other point;  |xi\xe2\x88\x92xj|\xe2\x89\xa5z|xi\xe2\x88\x92xj|\xe2\x89\xa5z. '
b'What is the maximum number of pairs of points you can match with each other?'
b'Input'
b'The first line contains two integers nn and zz (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 1\xe2\x89\xa4z\xe2\x89\xa41091\xe2\x89\xa4z\xe2\x89\xa4109) \xe2\x80\x94 the number of points and the constraint on the distance between matched points, respectively.'
b'The second line contains nn integers x1x1, x2x2, ..., xnxn (1\xe2\x89\xa4xi\xe2\x89\xa41091\xe2\x89\xa4xi\xe2\x89\xa4109).'
b'Output'
b'Print one integer \xe2\x80\x94 the maximum number of pairs of points you can match with each other.'
Tags
binary search, greedy, sortings, ternary search, two pointers, *2000
