b"Zane and Zane's crush have just decided to date! However, the girl is having a problem with her Physics final exam, and needs your help."
b'There are n questions, numbered from 1 to n. Question i comes before question i\xe2\x80\x89+\xe2\x80\x891 (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89n). Each of the questions cannot be guessed on, due to the huge penalty for wrong answers. The girl luckily sits in the middle of two geniuses, so she is going to cheat.'
b'  '
b'However, the geniuses have limitations. Each of them may or may not know the answers to some questions. Anyway, it is safe to assume that the answers on their answer sheets are absolutely correct.'
b"To make sure she will not get caught by the proctor, the girl will glance at most p times, each time looking at no more than k consecutive questions on one of the two geniuses' answer sheet. When the girl looks at some question on an answer sheet, she copies the answer to that question if it is on that answer sheet, or does nothing otherwise."
b'Help the girl find the maximum number of questions she can get correct.'
b'Input'
b'The first line contains three integers n, p, and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89p\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891,\xe2\x80\x89000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89min(n,\xe2\x80\x8950))\xc2\xa0\xe2\x80\x94 the number of questions, the maximum number of times the girl can glance, and the maximum number of consecutive questions that can be looked at in one time glancing, respectively.'
b'The second line starts with one integer r (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n), denoting the number of questions the first genius has answered on his answer sheet. Then follow r integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89ar (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the answered questions, given in a strictly-increasing order (that is, ai\xe2\x80\x89<\xe2\x80\x89ai\xe2\x80\x89+\xe2\x80\x891).'
b'The third line starts with one integer s (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89s\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n), denoting the number of questions the second genius has answered on his answer sheet. Then follow s integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bs (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the answered questions, given in a strictly-increasing order (that is, bi\xe2\x80\x89<\xe2\x80\x89bi\xe2\x80\x89+\xe2\x80\x891).'
b'Output'
b'Print one integer\xc2\xa0\xe2\x80\x94 the maximum number of questions the girl can answer correctly.'
Tags
binary search, dp, *2400
