b'Alice has a computer that operates on ww-bit integers. The computer has nn registers for values. The current content of the registers is given as an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. '
b'The computer uses so-called "number gates" to manipulate this data. Each "number gate" takes two registers as inputs and calculates a function of the two values stored in those registers. Note that you can use the same register as both inputs.'
b'Each "number gate" is assembled from bit gates. There are six types of bit gates: AND, OR, XOR, NOT\xc2\xa0AND, NOT\xc2\xa0OR, and NOT\xc2\xa0XOR, denoted "A", "O", "X", "a", "o", "x", respectively. Each bit gate takes two bits as input. Its output given the input bits b1b1, b2b2 is given below:'
b' b10011b20101A0001O0111X0110a1110o1000x1001b1b2AOXaox00000111010111001001110011110001 '
b'To build a "number gate", one takes ww bit gates and assembles them into an array. A "number gate" takes two ww-bit integers x1x1 and x2x2 as input. The "number gate" splits the integers into ww bits and feeds the ii-th bit of each input to the ii-th bit gate. After that, it assembles the resulting bits again to form an output word. '
b'For instance, for 44-bit computer we might have a "number gate" "AXoA" (AND, XOR, NOT OR, AND). For two inputs, 13=1101213=11012 and 10=1010210=10102, this returns 12=1100212=11002, as 11 and 11 is 11, 11 xor 00 is 11, not (00 or 11) is 00, and finally 11 and 00 is 00. '
b'You are given a description of mm "number gates". For each gate, your goal is to report the number of register pairs for which the "number gate" outputs the number 00. In other words, find the number of ordered pairs (i,j)(i,j) where 1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n, such that wk(ai,aj)=0wk(ai,aj)=0, where wkwk is the function computed by the kk-th "number gate".'
b'Input'
b'The first line contains three integers: ww, nn, and m\xc2\xa0(1\xe2\x89\xa4w\xe2\x89\xa412,1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85104,1\xe2\x89\xa4m\xe2\x89\xa45\xe2\x8b\x85104)m\xc2\xa0(1\xe2\x89\xa4w\xe2\x89\xa412,1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85104,1\xe2\x89\xa4m\xe2\x89\xa45\xe2\x8b\x85104)\xc2\xa0\xe2\x80\x94 the word size, the number of variables, and the number of gates.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai<2w)(0\xe2\x89\xa4ai<2w)\xc2\xa0\xe2\x80\x94 the value of variables stored in the registers.'
b'Each of the next mm lines contains a string gj\xc2\xa0(|gj|=w)gj\xc2\xa0(|gj|=w) with a description of a single gate. Each character of gjgj is one of "A", "O", "X", "a", "o", "x".'
b'Output'
b'Print mm lines. The ii-th line should contain the number of ordered pairs of variables for which the ii-th gate returns zero.'
Tags
bitmasks, brute force, fft, math, *2800
