b'You are given a sequence a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an of one-dimensional segments numbered 1 through n. Your task is to find two distinct indices i and j such that segment ai lies within segment aj.'
b'Segment [l1,\xe2\x80\x89r1] lies within segment [l2,\xe2\x80\x89r2] iff l1\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x89l2 and r1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r2.'
b'Print indices i and j. If there are multiple answers, print any of them. If no answer exists, print -1 -1.'
b'Input'
b'The first line contains one integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105) \xe2\x80\x94 the number of segments.'
b'Each of the next n lines contains two integers li and ri (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the i-th segment.'
b'Output'
b'Print two distinct indices i and j such that segment ai lies within segment aj. If there are multiple answers, print any of them. If no answer exists, print -1 -1.'
Tags
greedy, implementation, sortings, *1500
