b'You are given a sequence a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an consisting of nn pairwise distinct positive integers.'
b'Find \xe2\x8c\x8an2\xe2\x8c\x8b\xe2\x8c\x8an2\xe2\x8c\x8b different pairs of integers xx and yy such that: '
b"  x\xe2\x89\xa0yx\xe2\x89\xa0y;  xx and yy appear in aa;  x\xc2\xa0mod\xc2\xa0yx\xc2\xa0mod\xc2\xa0y doesn't appear in aa. "
b'Note that some xx or yy can belong to multiple pairs.'
b'\xe2\x8c\x8ax\xe2\x8c\x8b\xe2\x8c\x8ax\xe2\x8c\x8b denotes the floor function\xc2\xa0\xe2\x80\x94 the largest integer less than or equal to xx. x\xc2\xa0mod\xc2\xa0yx\xc2\xa0mod\xc2\xa0y denotes the remainder from dividing xx by yy.'
b'If there are multiple solutions, print any of them. It can be shown that at least one solution always exists.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of testcases.'
b'The first line of each testcase contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the length of the sequence.'
b'The second line of each testcase contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41061\xe2\x89\xa4ai\xe2\x89\xa4106).'
b"All numbers in the sequence are pairwise distinct. The sum of nn over all testcases doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b"The answer for each testcase should contain \xe2\x8c\x8an2\xe2\x8c\x8b\xe2\x8c\x8an2\xe2\x8c\x8b different pairs of integers xx and yy such that x\xe2\x89\xa0yx\xe2\x89\xa0y, xx and yy appear in aa and x\xc2\xa0mod\xc2\xa0yx\xc2\xa0mod\xc2\xa0y doesn't appear in aa. Print the pairs one after another."
b'You can print the pairs in any order. However, the order of numbers in the pair should be exactly such that the first number is xx and the second number is yy. All pairs should be pairwise distinct.'
b'If there are multiple solutions, print any of them.'
Tags
greedy, implementation, sortings, *1000
