b"Let's call beauty of an array b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (n>1n>1) \xc2\xa0\xe2\x80\x94 min1\xe2\x89\xa4i<j\xe2\x89\xa4n|bi\xe2\x88\x92bj|min1\xe2\x89\xa4i<j\xe2\x89\xa4n|bi\xe2\x88\x92bj|."
b"You're given an array a1,a2,\xe2\x80\xa6ana1,a2,\xe2\x80\xa6an and a number kk. Calculate the sum of beauty over all subsequences of the array of length exactly kk. As this number can be very large, output it modulo 998244353998244353."
b'A sequence aa is a subsequence of an array bb if aa can be obtained from bb by deletion of several (possibly, zero or all) elements.'
b'Input'
b'The first line contains integers n,kn,k (2\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x89\xa410002\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x89\xa41000).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa41050\xe2\x89\xa4ai\xe2\x89\xa4105).'
b'Output'
b'Output one integer\xc2\xa0\xe2\x80\x94 the sum of beauty over all subsequences of the array of length exactly kk. As this number can be very large, output it modulo 998244353998244353.'
Tags
dp, *2500
