b"Catherine received an array of integers as a gift for March 8. Eventually she grew bored with it, and she started calculated various useless characteristics for it. She succeeded to do it for each one she came up with. But when she came up with another one\xc2\xa0\xe2\x80\x94 xor of all pairwise sums of elements in the array, she realized that she couldn't compute it for a very large array, thus she asked for your help. Can you do it? Formally, you need to compute"
b'(a1+a2)\xe2\x8a\x95(a1+a3)\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95(a1+an)\xe2\x8a\x95(a2+a3)\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95(a2+an)\xe2\x80\xa6\xe2\x8a\x95(an\xe2\x88\x921+an)(a1+a2)\xe2\x8a\x95(a1+a3)\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95(a1+an)\xe2\x8a\x95(a2+a3)\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95(a2+an)\xe2\x80\xa6\xe2\x8a\x95(an\xe2\x88\x921+an)'
b'Here x\xe2\x8a\x95yx\xe2\x8a\x95y is a bitwise XOR operation (i.e. xx ^ yy in many modern programming languages). You can read about it in Wikipedia: https://en.wikipedia.org/wiki/Exclusive_or#Bitwise_operation.'
b'Input'
b'The first line contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa44000002\xe2\x89\xa4n\xe2\x89\xa4400000)\xc2\xa0\xe2\x80\x94 the number of integers in the array.'
b'The second line contains integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41071\xe2\x89\xa4ai\xe2\x89\xa4107).'
b'Output'
b'Print a single integer\xc2\xa0\xe2\x80\x94 xor of all pairwise sums of integers in the given array.'
Tags
binary search, bitmasks, constructive algorithms, data structures, math, sortings, *2100
