b'You are given an array of nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an.'
b'You will perform qq operations. In the ii-th operation, you have a symbol sisi which is either "<" or ">" and a number xixi.'
b"You make a new array bb such that bj=\xe2\x88\x92ajbj=\xe2\x88\x92aj if ajsixiajsixi and bj=ajbj=aj otherwise (i.e. if sisi is '>', then all aj>xiaj>xi will be flipped). After doing all these replacements, aa is set to be bb."
b'You want to know what your final array looks like after all operations.'
b'Input'
b'The first line contains two integers n,qn,q (1\xe2\x89\xa4n,q\xe2\x89\xa41051\xe2\x89\xa4n,q\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of integers and the number of queries.'
b'The next line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92105\xe2\x89\xa4ai\xe2\x89\xa4105\xe2\x88\x92105\xe2\x89\xa4ai\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the numbers.'
b'Each of the next qq lines contains a character and an integer si,xisi,xi. (si\xe2\x88\x88{<,>},\xe2\x88\x92105\xe2\x89\xa4xi\xe2\x89\xa4105si\xe2\x88\x88{<,>},\xe2\x88\x92105\xe2\x89\xa4xi\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x93 the queries.'
b'Output'
b'Print nn integers c1,c2,\xe2\x80\xa6,cnc1,c2,\xe2\x80\xa6,cn representing the array after all operations.'
Tags
bitmasks, data structures, divide and conquer, implementation, *2400
