b"Let's denote the Manhattan distance between two points p1p1 (with coordinates (x1,y1)(x1,y1)) and p2p2 (with coordinates (x2,y2)(x2,y2)) as d(p1,p2)=|x1\xe2\x88\x92x2|+|y1\xe2\x88\x92y2|d(p1,p2)=|x1\xe2\x88\x92x2|+|y1\xe2\x88\x92y2|. For example, the distance between two points with coordinates (1,3)(1,3) and (4,2)(4,2) is |1\xe2\x88\x924|+|3\xe2\x88\x922|=4|1\xe2\x88\x924|+|3\xe2\x88\x922|=4."
b'You are given two points, AA and BB. The point AA has coordinates (0,0)(0,0), the point BB has coordinates (x,y)(x,y).'
b'Your goal is to find a point CC such that:'
b'  both coordinates of CC are non-negative integers;  d(A,C)=d(A,B)2d(A,C)=d(A,B)2 (without any rounding);  d(B,C)=d(A,B)2d(B,C)=d(A,B)2 (without any rounding). '
b'Find any point CC that meets these constraints, or report that no such point exists.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa430001\xe2\x89\xa4t\xe2\x89\xa43000) \xe2\x80\x94 the number of test cases.'
b'Each test case consists of one line containing two integers xx and yy (0\xe2\x89\xa4x,y\xe2\x89\xa4500\xe2\x89\xa4x,y\xe2\x89\xa450) \xe2\x80\x94 the coordinates of the point BB.'
b'Output'
b'For each test case, print the answer on a separate line as follows:'
b'  if it is impossible to find a point CC meeting the constraints, print "-1 -1" (without quotes);  otherwise, print two non-negative integers not exceeding 106106 \xe2\x80\x94 the coordinates of point CC meeting the constraints. If there are multiple answers, print any of them. It can be shown that if any such point exists, it\'s possible to find a point with coordinates not exceeding 106106 that meets the constraints. '
Tags
brute force, constructive algorithms, *800
