b'ZS the Coder and Chris the Baboon has arrived at Udayland! They walked in the park where n trees grow. They decided to be naughty and color the trees in the park. The trees are numbered with integers from 1 to n from left to right.'
b'Initially, tree i has color ci. ZS the Coder and Chris the Baboon recognizes only m different colors, so 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m, where ci\xe2\x80\x89=\xe2\x80\x890 means that tree i is uncolored.'
b'ZS the Coder and Chris the Baboon decides to color only the uncolored trees, i.e. the trees with ci\xe2\x80\x89=\xe2\x80\x890. They can color each of them them in any of the m colors from 1 to m. Coloring the i-th tree with color j requires exactly pi,\xe2\x80\x89j litres of paint.'
b'The two friends define the beauty of a coloring of the trees as the minimum number of contiguous groups (each group contains some subsegment of trees) you can split all the n trees into so that each group contains trees of the same color. For example, if the colors of the trees from left to right are 2,\xe2\x80\x891,\xe2\x80\x891,\xe2\x80\x891,\xe2\x80\x893,\xe2\x80\x892,\xe2\x80\x892,\xe2\x80\x893,\xe2\x80\x891,\xe2\x80\x893, the beauty of the coloring is 7, since we can partition the trees into 7 contiguous groups of the same color : {2},\xe2\x80\x89{1,\xe2\x80\x891,\xe2\x80\x891},\xe2\x80\x89{3},\xe2\x80\x89{2,\xe2\x80\x892},\xe2\x80\x89{3},\xe2\x80\x89{1},\xe2\x80\x89{3}. '
b'ZS the Coder and Chris the Baboon wants to color all uncolored trees so that the beauty of the coloring is exactly k. They need your help to determine the minimum amount of paint (in litres) needed to finish the job.'
b"Please note that the friends can't color the trees that are already colored."
b'Input'
b'The first line contains three integers, n, m and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100)\xc2\xa0\xe2\x80\x94 the number of trees, number of colors and beauty of the resulting coloring respectively.'
b'The second line contains n integers c1,\xe2\x80\x89c2,\xe2\x80\x89...,\xe2\x80\x89cn (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m), the initial colors of the trees. ci equals to 0 if the tree number i is uncolored, otherwise the i-th tree has color ci.'
b"Then n lines follow. Each of them contains m integers. The j-th number on the i-th of them line denotes pi,\xe2\x80\x89j (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 the amount of litres the friends need to color i-th tree with color j. pi,\xe2\x80\x89j's are specified even for the initially colored trees, but such trees still can't be colored."
b'Output'
b'Print a single integer, the minimum amount of paint needed to color the trees. If there are no valid tree colorings of beauty k, print \xe2\x80\x89-\xe2\x80\x891.'
Tags
dp, *1700
