b'Toad Mikhail has an array of 2k2k integers a1,a2,\xe2\x80\xa6,a2ka1,a2,\xe2\x80\xa6,a2k.'
b'Find two permutations pp and qq of integers 0,1,\xe2\x80\xa6,2k\xe2\x88\x9210,1,\xe2\x80\xa6,2k\xe2\x88\x921, such that aiai is equal to pi\xe2\x8a\x95qipi\xe2\x8a\x95qi for all possible ii, or determine there are no such permutations. Here \xe2\x8a\x95\xe2\x8a\x95 denotes the bitwise XOR operation.'
b'Input'
b'The first line contains one integer kk (2\xe2\x89\xa4k\xe2\x89\xa4122\xe2\x89\xa4k\xe2\x89\xa412), denoting that the size of the array is 2k2k.'
b'The next line contains 2k2k space-separated integers a1,a2,\xe2\x80\xa6,a2ka1,a2,\xe2\x80\xa6,a2k (0\xe2\x89\xa4ai<2k0\xe2\x89\xa4ai<2k)\xc2\xa0\xe2\x80\x94 the elements of the given array.'
b'Output'
b'If the given array can\'t be represented as element-wise XOR of two permutations of integers 0,1,\xe2\x80\xa6,2k\xe2\x88\x9210,1,\xe2\x80\xa6,2k\xe2\x88\x921, print "Fou".'
b'Otherwise, print "Shi" in the first line.'
b'The next two lines should contain the description of two suitable permutations. The first of these lines should contain 2k2k space-separated distinct integers p1,p2,\xe2\x80\xa6,p2kp1,p2,\xe2\x80\xa6,p2k, and the second line should contain 2k2k space-separated distinct integers q1,q2,\xe2\x80\xa6,q2kq1,q2,\xe2\x80\xa6,q2k.'
b'All elements of pp and qq should be between 00 and 2k\xe2\x88\x9212k\xe2\x88\x921, inclusive; pi\xe2\x8a\x95qipi\xe2\x8a\x95qi should be equal to aiai for all ii such that 1\xe2\x89\xa4i\xe2\x89\xa42k1\xe2\x89\xa4i\xe2\x89\xa42k. If there are several possible solutions, you can print any.'
Tags
constructive algorithms, math, *3100
