b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an consisting of integers from 00 to 99. A subarray al,al+1,al+2,\xe2\x80\xa6,ar\xe2\x88\x921,aral,al+1,al+2,\xe2\x80\xa6,ar\xe2\x88\x921,ar is good if the sum of elements of this subarray is equal to the length of this subarray (\xe2\x88\x91i=lrai=r\xe2\x88\x92l+1\xe2\x88\x91i=lrai=r\xe2\x88\x92l+1).'
b'For example, if a=[1,2,0]a=[1,2,0], then there are 33 good subarrays: a1\xe2\x80\xa61=[1],a2\xe2\x80\xa63=[2,0]a1\xe2\x80\xa61=[1],a2\xe2\x80\xa63=[2,0] and a1\xe2\x80\xa63=[1,2,0]a1\xe2\x80\xa63=[1,2,0].'
b'Calculate the number of good subarrays of the array aa.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the length of the array aa.'
b'The second line of each test case contains a string consisting of nn decimal digits, where the ii-th digit is equal to the value of aiai.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 105105.'
b'Output'
b'For each test case print one integer \xe2\x80\x94 the number of good subarrays of the array aa.'
Tags
data structures, dp, math, *1600
