b'There exists an island called Arpa\xe2\x80\x99s land, some beautiful girls live there, as ugly ones do.'
b'Mehrdad wants to become minister of Arpa\xe2\x80\x99s land. Arpa has prepared an exam. Exam has only one question, given n, print the last digit of 1378n. '
b'  '
b"Mehrdad has become quite confused and wants you to help him. Please help, although it's a naive cheat."
b'Input'
b'The single line of input contains one integer n (0\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89n\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89109).'
b'Output'
b'Print single integer\xc2\xa0\xe2\x80\x94 the last digit of 1378n.'
Tags
implementation, math, number theory, *1000
