b'Polycarp had an array aa of 33 positive integers. He wrote out the sums of all non-empty subsequences of this array, sorted them in non-decreasing order, and got an array bb of 77 integers.'
b'For example, if a={1,4,3}a={1,4,3}, then Polycarp wrote out 11, 44, 33, 1+4=51+4=5, 1+3=41+3=4, 4+3=74+3=7, 1+4+3=81+4+3=8. After sorting, he got an array b={1,3,4,4,5,7,8}.b={1,3,4,4,5,7,8}.'
b'Unfortunately, Polycarp lost the array aa. He only has the array bb left. Help him to restore the array aa.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa450001\xe2\x89\xa4t\xe2\x89\xa45000) \xe2\x80\x94 the number of test cases.'
b'Each test case consists of one line which contains 77 integers b1,b2,\xe2\x80\xa6,b7b1,b2,\xe2\x80\xa6,b7 (1\xe2\x89\xa4bi\xe2\x89\xa41091\xe2\x89\xa4bi\xe2\x89\xa4109; bi\xe2\x89\xa4bi+1bi\xe2\x89\xa4bi+1). '
b'Additional constraint on the input: there exists at least one array aa which yields this array bb as described in the statement.'
b'Output'
b'For each test case, print 33 integers \xe2\x80\x94 a1a1, a2a2 and a3a3. If there can be several answers, print any of them.'
Tags
math, sortings, *800
