b'You are given a permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (an array where each integer from 11 to nn appears exactly once). The weight of the ii-th element of this permutation is aiai.'
b'At first, you separate your permutation into two non-empty sets \xe2\x80\x94 prefix and suffix. More formally, the first set contains elements p1,p2,\xe2\x80\xa6,pkp1,p2,\xe2\x80\xa6,pk, the second \xe2\x80\x94 pk+1,pk+2,\xe2\x80\xa6,pnpk+1,pk+2,\xe2\x80\xa6,pn, where 1\xe2\x89\xa4k<n1\xe2\x89\xa4k<n.'
b'After that, you may move elements between sets. The operation you are allowed to do is to choose some element of the first set and move it to the second set, or vice versa (move from the second set to the first). You have to pay aiai dollars to move the element pipi.'
b'Your goal is to make it so that each element of the first set is less than each element of the second set. Note that if one of the sets is empty, this condition is met.'
b'For example, if p=[3,1,2]p=[3,1,2] and a=[7,1,4]a=[7,1,4], then the optimal strategy is: separate pp into two parts [3,1][3,1] and [2][2] and then move the 22-element into first set (it costs 44). And if p=[3,5,1,6,2,4]p=[3,5,1,6,2,4], a=[9,1,9,9,1,9]a=[9,1,9,9,1,9], then the optimal strategy is: separate pp into two parts [3,5,1][3,5,1] and [6,2,4][6,2,4], and then move the 22-element into first set (it costs 11), and 55-element into second set (it also costs 11).'
b'Calculate the minimum number of dollars you have to spend.'
b'Input'
b'The first line contains one integer nn (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the length of permutation.'
b"The second line contains nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n). It's guaranteed that this sequence contains each element from 11 to nn exactly once."
b'The third line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'Output'
b'Print one integer \xe2\x80\x94 the minimum number of dollars you have to spend.'
Tags
data structures, divide and conquer, *2200
