b"There are n people and k keys on a straight line. Every person wants to get to the office which is located on the line as well. To do that, he needs to reach some point with a key, take the key and then go to the office. Once a key is taken by somebody, it couldn't be taken by anybody else."
b'You are to determine the minimum time needed for all n people to get to the office with keys. Assume that people move a unit distance per 1 second. If two people reach a key at the same time, only one of them can take the key. A person can pass through a point with a key without taking it.'
b'Input'
b'The first line contains three integers n, k and p (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891\xe2\x80\x89000, n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xe2\x80\x89000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89p\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the number of people, the number of keys and the office location.'
b'The second line contains n distinct integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 positions in which people are located initially. The positions are given in arbitrary order.'
b'The third line contains k distinct integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bk (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 positions of the keys. The positions are given in arbitrary order.'
b"Note that there can't be more than one person or more than one key in the same point. A person and a key can be located in the same point."
b'Output'
b'Print the minimum time (in seconds) needed for all n to reach the office with keys.'
Tags
binary search, brute force, dp, greedy, sortings, *1800
