b"Let's define pi(n)pi(n) as the following permutation: [i,1,2,\xe2\x80\xa6,i\xe2\x88\x921,i+1,\xe2\x80\xa6,n][i,1,2,\xe2\x80\xa6,i\xe2\x88\x921,i+1,\xe2\x80\xa6,n]. This means that the ii-th permutation is almost identity (i.e. which maps every element to itself) permutation but the element ii is on the first position. Examples:"
b'  p1(4)=[1,2,3,4]p1(4)=[1,2,3,4];  p2(4)=[2,1,3,4]p2(4)=[2,1,3,4];  p3(4)=[3,1,2,4]p3(4)=[3,1,2,4];  p4(4)=[4,1,2,3]p4(4)=[4,1,2,3]. '
b'You are given an array x1,x2,\xe2\x80\xa6,xmx1,x2,\xe2\x80\xa6,xm (1\xe2\x89\xa4xi\xe2\x89\xa4n1\xe2\x89\xa4xi\xe2\x89\xa4n).'
b'Let pos(p,val)pos(p,val) be the position of the element valval in pp. So, pos(p1(4),3)=3,pos(p2(4),2)=1,pos(p4(4),4)=1pos(p1(4),3)=3,pos(p2(4),2)=1,pos(p4(4),4)=1.'
b"Let's define a function f(p)=\xe2\x88\x91i=1m\xe2\x88\x921|pos(p,xi)\xe2\x88\x92pos(p,xi+1)|f(p)=\xe2\x88\x91i=1m\xe2\x88\x921|pos(p,xi)\xe2\x88\x92pos(p,xi+1)|, where |val||val| is the absolute value of valval. This function means the sum of distances between adjacent elements of xx in pp."
b'Your task is to calculate f(p1(n)),f(p2(n)),\xe2\x80\xa6,f(pn(n))f(p1(n)),f(p2(n)),\xe2\x80\xa6,f(pn(n)).'
b'Input'
b'The first line of the input contains two integers nn and mm (2\xe2\x89\xa4n,m\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n,m\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of elements in each permutation and the number of elements in xx.'
b'The second line of the input contains mm integers (mm, not nn) x1,x2,\xe2\x80\xa6,xmx1,x2,\xe2\x80\xa6,xm (1\xe2\x89\xa4xi\xe2\x89\xa4n1\xe2\x89\xa4xi\xe2\x89\xa4n), where xixi is the ii-th element of xx. Elements of xx can repeat and appear in arbitrary order.'
b'Output'
b'Print nn integers: f(p1(n)),f(p2(n)),\xe2\x80\xa6,f(pn(n))f(p1(n)),f(p2(n)),\xe2\x80\xa6,f(pn(n)).'
Tags
math, *2000
