b'This is the hard version of this problem. The only difference between the easy and hard versions is the constraints on kk and mm. In this version of the problem, you need to output the answer by modulo 109+7109+7.'
b'You are given a sequence aa of length nn consisting of integers from 11 to nn. The sequence may contain duplicates (i.e. some elements can be equal).'
b'Find the number of tuples of mm elements such that the maximum number in the tuple differs from the minimum by no more than kk. Formally, you need to find the number of tuples of mm indices i1<i2<\xe2\x80\xa6<imi1<i2<\xe2\x80\xa6<im, such that'
b'max(ai1,ai2,\xe2\x80\xa6,aim)\xe2\x88\x92min(ai1,ai2,\xe2\x80\xa6,aim)\xe2\x89\xa4k.max(ai1,ai2,\xe2\x80\xa6,aim)\xe2\x88\x92min(ai1,ai2,\xe2\x80\xa6,aim)\xe2\x89\xa4k.'
b'For example, if n=4n=4, m=3m=3, k=2k=2, a=[1,2,4,3]a=[1,2,4,3], then there are two such triples (i=1,j=2,z=4i=1,j=2,z=4 and i=2,j=3,z=4i=2,j=3,z=4). If n=4n=4, m=2m=2, k=1k=1, a=[1,1,1,1]a=[1,1,1,1], then all six possible pairs are suitable.'
b'As the result can be very large, you should print the value modulo 109+7109+7 (the remainder when divided by 109+7109+7).'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The first line of each test case contains three integers nn, mm, kk (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 1\xe2\x89\xa4m\xe2\x89\xa41001\xe2\x89\xa4m\xe2\x89\xa4100, 1\xe2\x89\xa4k\xe2\x89\xa4n1\xe2\x89\xa4k\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the length of the sequence aa, number of elements in the tuples and the maximum difference of elements in the tuple.'
b'The next line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the sequence aa.'
b'It is guaranteed that the sum of nn for all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'Output tt answers to the given test cases. Each answer is the required number of tuples of mm elements modulo 109+7109+7, such that the maximum value in the tuple differs from the minimum by no more than kk.'
Tags
binary search, combinatorics, implementation, math, sortings, two pointers, *1700
