b"Let xx be an array of integers x=[x1,x2,\xe2\x80\xa6,xn]x=[x1,x2,\xe2\x80\xa6,xn]. Let's define B(x)B(x) as a minimal size of a partition of xx into subsegments such that all elements in each subsegment are equal. For example, B([3,3,6,1,6,6,6])=4B([3,3,6,1,6,6,6])=4 using next partition: [3,3\xc2\xa0|\xc2\xa06\xc2\xa0|\xc2\xa01\xc2\xa0|\xc2\xa06,6,6][3,3\xc2\xa0|\xc2\xa06\xc2\xa0|\xc2\xa01\xc2\xa0|\xc2\xa06,6,6]."
b"Now you don't have any exact values of xx, but you know that xixi can be any integer value from [li,ri][li,ri] (li\xe2\x89\xa4rili\xe2\x89\xa4ri) uniformly at random. All xixi are independent."
b"Calculate expected value of (B(x))2(B(x))2, or E((B(x))2)E((B(x))2). It's guaranteed that the expected value can be represented as rational fraction PQPQ where (P,Q)=1(P,Q)=1, so print the value P\xe2\x8b\x85Q\xe2\x88\x921mod109+7P\xe2\x8b\x85Q\xe2\x88\x921mod109+7."
b'Input'
b'The first line contains the single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the size of the array xx.'
b'The second line contains nn integers l1,l2,\xe2\x80\xa6,lnl1,l2,\xe2\x80\xa6,ln (1\xe2\x89\xa4li\xe2\x89\xa41091\xe2\x89\xa4li\xe2\x89\xa4109).'
b'The third line contains nn integers r1,r2,\xe2\x80\xa6,rnr1,r2,\xe2\x80\xa6,rn (li\xe2\x89\xa4ri\xe2\x89\xa4109li\xe2\x89\xa4ri\xe2\x89\xa4109).'
b'Output'
b'Print the single integer \xe2\x80\x94 E((B(x))2)E((B(x))2) as P\xe2\x8b\x85Q\xe2\x88\x921mod109+7P\xe2\x8b\x85Q\xe2\x88\x921mod109+7.'
Tags
dp, math, probabilities, *2500
