b'Alice has an integer sequence aa of length nn and all elements are different. She will choose a subsequence of aa of length mm, and defines the value of a subsequence ab1,ab2,\xe2\x80\xa6,abmab1,ab2,\xe2\x80\xa6,abm as \xe2\x88\x91i=1m(m\xe2\x8b\x85abi)\xe2\x88\x92\xe2\x88\x91i=1m\xe2\x88\x91j=1mf(min(bi,bj),max(bi,bj)),\xe2\x88\x91i=1m(m\xe2\x8b\x85abi)\xe2\x88\x92\xe2\x88\x91i=1m\xe2\x88\x91j=1mf(min(bi,bj),max(bi,bj)), where f(i,j)f(i,j) denotes min(ai,ai+1,\xe2\x80\xa6,aj)min(ai,ai+1,\xe2\x80\xa6,aj).'
b'Alice wants you to help her to maximize the value of the subsequence she choose.'
b'A sequence ss is a subsequence of a sequence tt if ss can be obtained from tt by deletion of several (possibly, zero or all) elements.'
b'Input'
b'The first line contains two integers nn and mm (1\xe2\x89\xa4m\xe2\x89\xa4n\xe2\x89\xa440001\xe2\x89\xa4m\xe2\x89\xa4n\xe2\x89\xa44000).'
b'The second line contains nn distinct integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai<2311\xe2\x89\xa4ai<231).'
b'Output'
b'Print the maximal value Alice can get.'
Tags
brute force, divide and conquer, dp, greedy, trees, *2900
