b'For a vector v\xe2\x83\x97\xc2\xa0=(x,y)v\xe2\x86\x92=(x,y), define |v|=x2+y2\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x9a|v|=x2+y2.'
b"Allen had a bit too much to drink at the bar, which is at the origin. There are nn vectors v1\xe2\x86\x92,v2\xe2\x86\x92,\xe2\x8b\xaf,vn\xe2\x86\x92v1\xe2\x86\x92,v2\xe2\x86\x92,\xe2\x8b\xaf,vn\xe2\x86\x92. Allen will make nn moves. As Allen's sense of direction is impaired, during the ii-th move he will either move in the direction vi\xe2\x86\x92vi\xe2\x86\x92 or \xe2\x88\x92vi\xe2\x86\x92\xe2\x88\x92vi\xe2\x86\x92. In other words, if his position is currently p=(x,y)p=(x,y), he will either move to p+vi\xe2\x86\x92p+vi\xe2\x86\x92 or p\xe2\x88\x92vi\xe2\x86\x92p\xe2\x88\x92vi\xe2\x86\x92."
b"Allen doesn't want to wander too far from home (which happens to also be the bar). You need to help him figure out a sequence of moves (a sequence of signs for the vectors) such that his final position pp satisfies |p|\xe2\x89\xa41.5\xe2\x8b\x85106|p|\xe2\x89\xa41.5\xe2\x8b\x85106 so that he can stay safe."
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of moves.'
b'Each of the following lines contains two space-separated integers xixi and yiyi, meaning that vi\xe2\x86\x92=(xi,yi)vi\xe2\x86\x92=(xi,yi). We have that |vi|\xe2\x89\xa4106|vi|\xe2\x89\xa4106 for all ii.'
b'Output'
b'Output a single line containing nn integers c1,c2,\xe2\x8b\xaf,cnc1,c2,\xe2\x8b\xaf,cn, each of which is either 11 or \xe2\x88\x921\xe2\x88\x921. Your solution is correct if the value of p=\xe2\x88\x91ni=1civi\xe2\x86\x92p=\xe2\x88\x91i=1ncivi\xe2\x86\x92, satisfies |p|\xe2\x89\xa41.5\xe2\x8b\x85106|p|\xe2\x89\xa41.5\xe2\x8b\x85106.'
b'It can be shown that a solution always exists under the given constraints.'
Tags
brute force, data structures, geometry, greedy, math, sortings, *2300
