b'Fibonotci sequence is an integer recursive sequence defined by the recurrence relation '
b' Fn\xe2\x80\x89=\xe2\x80\x89sn\xe2\x80\x89-\xe2\x80\x891\xc2\xb7Fn\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x89sn\xe2\x80\x89-\xe2\x80\x892\xc2\xb7Fn\xe2\x80\x89-\xe2\x80\x892 '
b' with '
b' F0\xe2\x80\x89=\xe2\x80\x890,\xe2\x80\x89F1\xe2\x80\x89=\xe2\x80\x891 '
b'Sequence s is an infinite and almost cyclic sequence with a cycle of length N. A sequence s is called almost cyclic with a cycle of length N if , for i\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x89N, except for a finite number of values si, for which  (i\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x89N).'
b'Following is an example of an almost cyclic sequence with a cycle of length 4: '
b' s = (5,3,8,11,5,3,7,11,5,3,8,11,\xe2\x80\xa6) '
b'Notice that the only value of s for which the equality  does not hold is s6 (s6\xe2\x80\x89=\xe2\x80\x897 and s2\xe2\x80\x89=\xe2\x80\x898). You are given s0,\xe2\x80\x89s1,\xe2\x80\x89...sN\xe2\x80\x89-\xe2\x80\x891 and all the values of sequence s for which  (i\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x89N).'
b'Find .'
b'Input'
b'The first line contains two numbers K and P. The second line contains a single number N. The third line contains N numbers separated by spaces, that represent the first N numbers of the sequence s. The fourth line contains a single number M, the number of values of sequence s for which . Each of the following M lines contains two numbers j and v, indicating that  and sj\xe2\x80\x89=\xe2\x80\x89v. All j-s are distinct.'
b'  1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89N,\xe2\x80\x89M\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8950000  0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89K\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018  1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89P\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109  1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89si\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109, for all i\xe2\x80\x89=\xe2\x80\x890,\xe2\x80\x891,\xe2\x80\x89...N\xe2\x80\x89-\xe2\x80\x891  N\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018  1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89v\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109  All values are integers '
b'Output'
b'Output should contain a single integer equal to .'
Tags
data structures, math, matrices, *2700
