b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an and two integers mm and kk.'
b'You can choose some subarray al,al+1,\xe2\x80\xa6,ar\xe2\x88\x921,aral,al+1,\xe2\x80\xa6,ar\xe2\x88\x921,ar. '
b'The cost of subarray al,al+1,\xe2\x80\xa6,ar\xe2\x88\x921,aral,al+1,\xe2\x80\xa6,ar\xe2\x88\x921,ar is equal to \xe2\x88\x91i=lrai\xe2\x88\x92k\xe2\x8c\x88r\xe2\x88\x92l+1m\xe2\x8c\x89\xe2\x88\x91i=lrai\xe2\x88\x92k\xe2\x8c\x88r\xe2\x88\x92l+1m\xe2\x8c\x89, where \xe2\x8c\x88x\xe2\x8c\x89\xe2\x8c\x88x\xe2\x8c\x89 is the least integer greater than or equal to xx. '
b'The cost of empty subarray is equal to zero.'
b'For example, if m=3m=3, k=10k=10 and a=[2,\xe2\x88\x924,15,\xe2\x88\x923,4,8,3]a=[2,\xe2\x88\x924,15,\xe2\x88\x923,4,8,3], then the cost of some subarrays are:'
b'  a3\xe2\x80\xa6a3:15\xe2\x88\x92k\xe2\x8c\x8813\xe2\x8c\x89=15\xe2\x88\x9210=5a3\xe2\x80\xa6a3:15\xe2\x88\x92k\xe2\x8c\x8813\xe2\x8c\x89=15\xe2\x88\x9210=5;  a3\xe2\x80\xa6a4:(15\xe2\x88\x923)\xe2\x88\x92k\xe2\x8c\x8823\xe2\x8c\x89=12\xe2\x88\x9210=2a3\xe2\x80\xa6a4:(15\xe2\x88\x923)\xe2\x88\x92k\xe2\x8c\x8823\xe2\x8c\x89=12\xe2\x88\x9210=2;  a3\xe2\x80\xa6a5:(15\xe2\x88\x923+4)\xe2\x88\x92k\xe2\x8c\x8833\xe2\x8c\x89=16\xe2\x88\x9210=6a3\xe2\x80\xa6a5:(15\xe2\x88\x923+4)\xe2\x88\x92k\xe2\x8c\x8833\xe2\x8c\x89=16\xe2\x88\x9210=6;  a3\xe2\x80\xa6a6:(15\xe2\x88\x923+4+8)\xe2\x88\x92k\xe2\x8c\x8843\xe2\x8c\x89=24\xe2\x88\x9220=4a3\xe2\x80\xa6a6:(15\xe2\x88\x923+4+8)\xe2\x88\x92k\xe2\x8c\x8843\xe2\x8c\x89=24\xe2\x88\x9220=4;  a3\xe2\x80\xa6a7:(15\xe2\x88\x923+4+8+3)\xe2\x88\x92k\xe2\x8c\x8853\xe2\x8c\x89=27\xe2\x88\x9220=7a3\xe2\x80\xa6a7:(15\xe2\x88\x923+4+8+3)\xe2\x88\x92k\xe2\x8c\x8853\xe2\x8c\x89=27\xe2\x88\x9220=7. '
b'Your task is to find the maximum cost of some subarray (possibly empty) of array aa.'
b'Input'
b'The first line contains three integers nn, mm, and kk (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105,1\xe2\x89\xa4m\xe2\x89\xa410,1\xe2\x89\xa4k\xe2\x89\xa41091\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105,1\xe2\x89\xa4m\xe2\x89\xa410,1\xe2\x89\xa4k\xe2\x89\xa4109).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'Output'
b'Print the maximum cost of some subarray of array aa.'
Tags
dp, greedy, math, *1900
