b'Nagini, being a horcrux You-know-who created with the murder of Bertha Jorkins, has accumulated its army of snakes and is launching an attack on Hogwarts school. '
b"Hogwarts' entrance can be imagined as a straight line (x-axis) from 1 to 105. Nagini is launching various snakes at the Hogwarts entrance. Each snake lands parallel to the entrance, covering a segment at a distance k from x\xe2\x80\x89=\xe2\x80\x89l to x\xe2\x80\x89=\xe2\x80\x89r. Formally, each snake can be imagined as being a line segment between points (l,\xe2\x80\x89k) and (r,\xe2\x80\x89k). Note that k can be both positive and negative, but not 0."
b'Let, at some x-coordinate x\xe2\x80\x89=\xe2\x80\x89i, there be snakes at point (i,\xe2\x80\x89y1) and point (i,\xe2\x80\x89y2), such that y1\xe2\x80\x89>\xe2\x80\x890 and y2\xe2\x80\x89<\xe2\x80\x890. Then, if for any point (i,\xe2\x80\x89y3) containing a snake such that y3\xe2\x80\x89>\xe2\x80\x890, y1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y3 holds and for any point (i,\xe2\x80\x89y4) containing a snake such that y4\xe2\x80\x89<\xe2\x80\x890, |y2|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|y4| holds, then the danger value at coordinate x\xe2\x80\x89=\xe2\x80\x89i is y1\xe2\x80\x89+\xe2\x80\x89|y2|. If no such y1 and y2 exist, danger value is 0. '
b'Harry wants to calculate the danger value of various segments of the Hogwarts entrance. Danger value for a segment [l,\xe2\x80\x89r) of the entrance can be calculated by taking the sum of danger values for each integer x-coordinate present in the segment.'
b'Formally, you have to implement two types of queries:'
b'  1 l r k: a snake is added parallel to entrance from x\xe2\x80\x89=\xe2\x80\x89l to x\xe2\x80\x89=\xe2\x80\x89r at y-coordinate y\xe2\x80\x89=\xe2\x80\x89k (l inclusive, r exclusive).  2 l r: you have to calculate the danger value of segment l to r (l inclusive, r exclusive). '
b'Input'
b'First line of input contains a single integer q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895\xc2\xb7104) denoting the number of queries.'
b'Next q lines each describe a query. Each query description first contains the query type typei (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89typei\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892). This is followed by further description of the query. In case of the type being 1, it is followed by integers li,\xe2\x80\x89ri and ki (, \xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ki\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109, k\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x890). Otherwise, it just contains two integers, li and ri (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89<\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105).'
b'Output'
b'Output the answer for each query of type 2 in a separate line.'
Tags
binary search, data structures, *3100
