b"In the 2050 Conference, some people from the competitive programming community meet together and are going to take a photo. The nn people form a line. They are numbered from 11 to nn from left to right. Each of them either holds a cardboard with the letter 'C' or a cardboard with the letter 'P'."
b"Let C={c1,c2,\xe2\x80\xa6,cm}C={c1,c2,\xe2\x80\xa6,cm} (c1<c2<\xe2\x80\xa6<cm)(c1<c2<\xe2\x80\xa6<cm) be the set of people who hold cardboards of 'C'. Let P={p1,p2,\xe2\x80\xa6,pk}P={p1,p2,\xe2\x80\xa6,pk} (p1<p2<\xe2\x80\xa6<pk)(p1<p2<\xe2\x80\xa6<pk) be the set of people who hold cardboards of 'P'. The photo is good if and only if it satisfies the following constraints: "
b'  C\xe2\x88\xaaP={1,2,\xe2\x80\xa6,n}C\xe2\x88\xaaP={1,2,\xe2\x80\xa6,n}  C\xe2\x88\xa9P=\xe2\x88\x85C\xe2\x88\xa9P=\xe2\x88\x85.  ci\xe2\x88\x92ci\xe2\x88\x921\xe2\x89\xa4ci+1\xe2\x88\x92ci(1<i<m)ci\xe2\x88\x92ci\xe2\x88\x921\xe2\x89\xa4ci+1\xe2\x88\x92ci(1<i<m).  pi\xe2\x88\x92pi\xe2\x88\x921\xe2\x89\xa5pi+1\xe2\x88\x92pi(1<i<k)pi\xe2\x88\x92pi\xe2\x88\x921\xe2\x89\xa5pi+1\xe2\x88\x92pi(1<i<k). '
b'Given an array a1,\xe2\x80\xa6,ana1,\xe2\x80\xa6,an, please find the number of good photos satisfying the following condition: \xe2\x88\x91x\xe2\x88\x88Cax<\xe2\x88\x91y\xe2\x88\x88Pay.\xe2\x88\x91x\xe2\x88\x88Cax<\xe2\x88\x91y\xe2\x88\x88Pay.'
b"The answer can be large, so output it modulo 998244353998244353. Two photos are different if and only if there exists at least one person who holds a cardboard of 'C' in one photo but holds a cardboard of 'P' in the other."
b'Input'
b'Each test contains multiple test cases. The first line contains the number of test cases tt (1\xe2\x89\xa4t\xe2\x89\xa42000001\xe2\x89\xa4t\xe2\x89\xa4200000). Description of the test cases follows.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42000001\xe2\x89\xa4n\xe2\x89\xa4200000).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'It is guaranteed that the sum of nn over all test cases does not exceed 200000200000.'
b'Output'
b'For each test case, output the answer modulo 998244353998244353 in a separate line.'
Tags
binary search, data structures, implementation, two pointers, *2500
