b'You are given an array of positive integers. While there are at least two equal elements, we will perform the following operation. We choose the smallest value xx that occurs in the array 22 or more times. Take the first two occurrences of xx in this array (the two leftmost occurrences). Remove the left of these two occurrences, and the right one is replaced by the sum of this two values (that is, 2\xe2\x8b\x85x2\xe2\x8b\x85x).'
b'Determine how the array will look after described operations are performed.'
b'For example, consider the given array looks like [3,4,1,2,2,1,1][3,4,1,2,2,1,1]. It will be changed in the following way: [3,4,1,2,2,1,1]\xc2\xa0\xe2\x86\x92\xc2\xa0[3,4,2,2,2,1]\xc2\xa0\xe2\x86\x92\xc2\xa0[3,4,4,2,1]\xc2\xa0\xe2\x86\x92\xc2\xa0[3,8,2,1][3,4,1,2,2,1,1]\xc2\xa0\xe2\x86\x92\xc2\xa0[3,4,2,2,2,1]\xc2\xa0\xe2\x86\x92\xc2\xa0[3,4,4,2,1]\xc2\xa0\xe2\x86\x92\xc2\xa0[3,8,2,1].'
b'If the given array is look like [1,1,3,1,1][1,1,3,1,1] it will be changed in the following way: [1,1,3,1,1]\xc2\xa0\xe2\x86\x92\xc2\xa0[2,3,1,1]\xc2\xa0\xe2\x86\x92\xc2\xa0[2,3,2]\xc2\xa0\xe2\x86\x92\xc2\xa0[3,4][1,1,3,1,1]\xc2\xa0\xe2\x86\x92\xc2\xa0[2,3,1,1]\xc2\xa0\xe2\x86\x92\xc2\xa0[2,3,2]\xc2\xa0\xe2\x86\x92\xc2\xa0[3,4].'
b'Input'
b'The first line contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa41500002\xe2\x89\xa4n\xe2\x89\xa4150000) \xe2\x80\x94 the number of elements in the array.'
b'The second line contains a sequence from nn elements a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109) \xe2\x80\x94 the elements of the array.'
b'Output'
b'In the first line print an integer kk \xe2\x80\x94 the number of elements in the array after all the performed operations. In the second line print kk integers \xe2\x80\x94 the elements of the array after all the performed operations.'
Tags
data structures, implementation, *1600
