b'Allen is playing Number Clicker on his phone.'
b'He starts with an integer uu on the screen. Every second, he can press one of 3 buttons.'
b'  Turn u\xe2\x86\x92u+1(modp)u\xe2\x86\x92u+1(modp).  Turn u\xe2\x86\x92u+p\xe2\x88\x921(modp)u\xe2\x86\x92u+p\xe2\x88\x921(modp).  Turn u\xe2\x86\x92up\xe2\x88\x922(modp)u\xe2\x86\x92up\xe2\x88\x922(modp). '
b'Allen wants to press at most 200 buttons and end up with vv on the screen. Help him!'
b'Input'
b'The first line of the input contains 3 positive integers: u,v,pu,v,p (0\xe2\x89\xa4u,v\xe2\x89\xa4p\xe2\x88\x9210\xe2\x89\xa4u,v\xe2\x89\xa4p\xe2\x88\x921, 3\xe2\x89\xa4p\xe2\x89\xa4109+93\xe2\x89\xa4p\xe2\x89\xa4109+9). pp is guaranteed to be prime.'
b'Output'
b'On the first line, print a single integer \xe2\x84\x93\xe2\x84\x93, the number of button presses. On the second line, print integers c1,\xe2\x80\xa6,c\xe2\x84\x93c1,\xe2\x80\xa6,c\xe2\x84\x93, the button presses. For 1\xe2\x89\xa4i\xe2\x89\xa4\xe2\x84\x931\xe2\x89\xa4i\xe2\x89\xa4\xe2\x84\x93, 1\xe2\x89\xa4ci\xe2\x89\xa431\xe2\x89\xa4ci\xe2\x89\xa43.'
b'We can show that the answer always exists.'
Tags
divide and conquer, graphs, meet-in-the-middle, number theory, *2700
