b'Yelisey has an array aa of nn integers.'
b'If aa has length strictly greater than 11, then Yelisei can apply an operation called minimum extraction to it: '
b'  First, Yelisei finds the minimal number mm in the array. If there are several identical minima, Yelisey can choose any of them.  Then the selected minimal element is removed from the array. After that, mm is subtracted from each remaining element. '
b'Thus, after each operation, the length of the array is reduced by 11.'
b'For example, if a=[1,6,\xe2\x88\x924,\xe2\x88\x922,\xe2\x88\x924]a=[1,6,\xe2\x88\x924,\xe2\x88\x922,\xe2\x88\x924], then the minimum element in it is a3=\xe2\x88\x924a3=\xe2\x88\x924, which means that after this operation the array will be equal to a=[1\xe2\x88\x92(\xe2\x88\x924),6\xe2\x88\x92(\xe2\x88\x924),\xe2\x88\x922\xe2\x88\x92(\xe2\x88\x924),\xe2\x88\x924\xe2\x88\x92(\xe2\x88\x924)]=[5,10,2,0]a=[1\xe2\x88\x92(\xe2\x88\x924),6\xe2\x88\x92(\xe2\x88\x924),\xe2\x88\x922\xe2\x88\x92(\xe2\x88\x924),\xe2\x88\x924\xe2\x88\x92(\xe2\x88\x924)]=[5,10,2,0].'
b'Since Yelisey likes big numbers, he wants the numbers in the array aa to be as big as possible.'
b'Formally speaking, he wants to make the minimum of the numbers in array aa to be maximal possible (i.e. he want to maximize a minimum). To do this, Yelisey can apply the minimum extraction operation to the array as many times as he wants (possibly, zero). Note that the operation cannot be applied to an array of length 11.'
b'Help him find what maximal value can the minimal element of the array have after applying several (possibly, zero) minimum extraction operations to the array.'
b'Input'
b'The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The next 2t2t lines contain descriptions of the test cases.'
b'In the description of each test case, the first line contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the original length of the array aa. The second line of the description lists nn space-separated integers aiai (\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 elements of the array aa.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'Print tt lines, each of them containing the answer to the corresponding test case. The answer to the test case is a single integer\xc2\xa0\xe2\x80\x94 the maximal possible minimum in aa, which can be obtained by several applications of the described operation to it.'
Tags
brute force, sortings, *1000
