b'A permutation\xc2\xa0\xe2\x80\x94 is a sequence of length nn integers from 11 to nn, in which all the numbers occur exactly once. For example, [1][1], [3,5,2,1,4][3,5,2,1,4], [1,3,2][1,3,2]\xc2\xa0\xe2\x80\x94 permutations, and [2,3,2][2,3,2], [4,3,1][4,3,1], [0][0]\xc2\xa0\xe2\x80\x94 no.'
b'Polycarp was recently gifted a permutation a[1\xe2\x80\xa6n]a[1\xe2\x80\xa6n] of length nn. Polycarp likes trees more than permutations, so he wants to transform permutation aa into a rooted binary tree. He transforms an array of different integers into a tree as follows: '
b'  the maximum element of the array becomes the root of the tree;  all elements to the left of the maximum \xe2\x80\x94 form a left subtree (which is built according to the same rules but applied to the left part of the array), but if there are no elements to the left of the maximum, then the root has no left child;  all elements to the right of the maximum \xe2\x80\x94 form a right subtree (which is built according to the same rules but applied to the right side of the array), but if there are no elements to the right of the maximum, then the root has no right child. '
b'For example, if he builds a tree by permutation a=[3,5,2,1,4]a=[3,5,2,1,4], then the root will be the element a2=5a2=5, and the left subtree will be the tree that will be built for the subarray a[1\xe2\x80\xa61]=[3]a[1\xe2\x80\xa61]=[3], and the right one \xe2\x80\x94 for the subarray a[3\xe2\x80\xa65]=[2,1,4]a[3\xe2\x80\xa65]=[2,1,4]. As a result, the following tree will be built: '
b'  The tree corresponding to the permutation a=[3,5,2,1,4]a=[3,5,2,1,4]. '
b'Another example: let the permutation be a=[1,3,2,7,5,6,4]a=[1,3,2,7,5,6,4]. In this case, the tree looks like this: '
b'  The tree corresponding to the permutation a=[1,3,2,7,5,6,4]a=[1,3,2,7,5,6,4]. '
b'Let us denote by dvdv the depth of the vertex avav, that is, the number of edges on the path from the root to the vertex numbered avav. Note that the root depth is zero. Given the permutation aa, for each vertex, find the value of dvdv.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The first line of each test case contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa41001\xe2\x89\xa4n\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the length of the permutation.'
b'This is followed by nn numbers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an\xc2\xa0\xe2\x80\x94 permutation aa.'
b'Output'
b'For each test case, output nn values\xc2\xa0\xe2\x80\x94 d1,d2,\xe2\x80\xa6,dnd1,d2,\xe2\x80\xa6,dn.'
Tags
dfs and similar, divide and conquer, implementation, *1200
