b'You have a password which you often type \xe2\x80\x94 a string ss of length nn. Every character of this string is one of the first mm lowercase Latin letters.'
b'Since you spend a lot of time typing it, you want to buy a new keyboard.'
b'A keyboard is a permutation of the first mm Latin letters. For example, if m=3m=3, then there are six possible keyboards: abc, acb, bac, bca, cab and cba.'
b'Since you type your password with one finger, you need to spend time moving your finger from one password character to the next. The time to move from character sisi to character si+1si+1 is equal to the distance between these characters on keyboard. The total time you have to spend typing the password with a keyboard is called the slowness of this keyboard.'
b'More formaly, the slowness of keyboard is equal to \xe2\x88\x91i=2n|possi\xe2\x88\x921\xe2\x88\x92possi|\xe2\x88\x91i=2n|possi\xe2\x88\x921\xe2\x88\x92possi|, where posxposx is position of letter xx in keyboard.'
b'For example, if ss is aacabc and the keyboard is bac, then the total time of typing this password is |posa\xe2\x88\x92posa|+|posa\xe2\x88\x92posc|+|posc\xe2\x88\x92posa|+|posa\xe2\x88\x92posb|+|posb\xe2\x88\x92posc||posa\xe2\x88\x92posa|+|posa\xe2\x88\x92posc|+|posc\xe2\x88\x92posa|+|posa\xe2\x88\x92posb|+|posb\xe2\x88\x92posc| = |2\xe2\x88\x922|+|2\xe2\x88\x923|+|3\xe2\x88\x922|+|2\xe2\x88\x921|+|1\xe2\x88\x923||2\xe2\x88\x922|+|2\xe2\x88\x923|+|3\xe2\x88\x922|+|2\xe2\x88\x921|+|1\xe2\x88\x923| = 0+1+1+1+2=50+1+1+1+2=5.'
b'Before buying a new keyboard you want to know the minimum possible slowness that the keyboard can have. '
b'Input'
b'The first line contains two integers nn and mm (1\xe2\x89\xa4n\xe2\x89\xa4105,1\xe2\x89\xa4m\xe2\x89\xa4201\xe2\x89\xa4n\xe2\x89\xa4105,1\xe2\x89\xa4m\xe2\x89\xa420).'
b'The second line contains the string ss consisting of nn characters. Each character is one of the first mm Latin letters (lowercase).'
b'Output'
b'Print one integer \xe2\x80\x93 the minimum slowness a keyboard can have.'
Tags
bitmasks, dp, *2200
