b'Boboniu likes playing chess with his employees. As we know, no employee can beat the boss in the chess game, so Boboniu has never lost in any round.'
b'You are a new applicant for his company. Boboniu will test you with the following chess question:'
b'Consider a n\xc3\x97mn\xc3\x97m grid (rows are numbered from 11 to nn, and columns are numbered from 11 to mm). You have a chess piece, and it stands at some cell (Sx,Sy)(Sx,Sy) which is not on the border (i.e. 2\xe2\x89\xa4Sx\xe2\x89\xa4n\xe2\x88\x9212\xe2\x89\xa4Sx\xe2\x89\xa4n\xe2\x88\x921 and 2\xe2\x89\xa4Sy\xe2\x89\xa4m\xe2\x88\x9212\xe2\x89\xa4Sy\xe2\x89\xa4m\xe2\x88\x921).'
b'From the cell (x,y)(x,y), you can move your chess piece to (x,y\xe2\x80\xb2)(x,y\xe2\x80\xb2) (1\xe2\x89\xa4y\xe2\x80\xb2\xe2\x89\xa4m,y\xe2\x80\xb2\xe2\x89\xa0y1\xe2\x89\xa4y\xe2\x80\xb2\xe2\x89\xa4m,y\xe2\x80\xb2\xe2\x89\xa0y) or (x\xe2\x80\xb2,y)(x\xe2\x80\xb2,y) (1\xe2\x89\xa4x\xe2\x80\xb2\xe2\x89\xa4n,x\xe2\x80\xb2\xe2\x89\xa0x1\xe2\x89\xa4x\xe2\x80\xb2\xe2\x89\xa4n,x\xe2\x80\xb2\xe2\x89\xa0x). In other words, the chess piece moves as a rook. From the cell, you can move to any cell on the same row or column.'
b'Your goal is to visit each cell exactly once. Can you find a solution?'
b'Note that cells on the path between two adjacent cells in your route are not counted as visited, and it is not required to return to the starting point.'
b'Input'
b'The only line of the input contains four integers nn, mm, SxSx and SySy (3\xe2\x89\xa4n,m\xe2\x89\xa41003\xe2\x89\xa4n,m\xe2\x89\xa4100, 2\xe2\x89\xa4Sx\xe2\x89\xa4n\xe2\x88\x9212\xe2\x89\xa4Sx\xe2\x89\xa4n\xe2\x88\x921, 2\xe2\x89\xa4Sy\xe2\x89\xa4m\xe2\x88\x9212\xe2\x89\xa4Sy\xe2\x89\xa4m\xe2\x88\x921) \xe2\x80\x94 the number of rows, the number of columns, and the initial position of your chess piece, respectively.'
b'Output'
b'You should print n\xe2\x8b\x85mn\xe2\x8b\x85m lines.'
b'The ii-th line should contain two integers xixi and yiyi (1\xe2\x89\xa4xi\xe2\x89\xa4n1\xe2\x89\xa4xi\xe2\x89\xa4n, 1\xe2\x89\xa4yi\xe2\x89\xa4m1\xe2\x89\xa4yi\xe2\x89\xa4m), denoting the ii-th cell that you visited. You should print exactly nmnm pairs (xi,yi)(xi,yi), they should cover all possible pairs (xi,yi)(xi,yi), such that 1\xe2\x89\xa4xi\xe2\x89\xa4n1\xe2\x89\xa4xi\xe2\x89\xa4n, 1\xe2\x89\xa4yi\xe2\x89\xa4m1\xe2\x89\xa4yi\xe2\x89\xa4m.'
b'We can show that under these constraints there always exists a solution. If there are multiple answers, print any.'
Tags
constructive algorithms, *1100
