b"Let's call a sequence b1,b2,b3\xe2\x80\xa6,bk\xe2\x88\x921,bkb1,b2,b3\xe2\x80\xa6,bk\xe2\x88\x921,bk almost increasing if min(b1,b2)\xe2\x89\xa4min(b2,b3)\xe2\x89\xa4\xe2\x8b\xaf\xe2\x89\xa4min(bk\xe2\x88\x921,bk).min(b1,b2)\xe2\x89\xa4min(b2,b3)\xe2\x89\xa4\xe2\x8b\xaf\xe2\x89\xa4min(bk\xe2\x88\x921,bk). In particular, any sequence with no more than two elements is almost increasing."
b'You are given a sequence of integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. Calculate the length of its longest almost increasing subsequence.'
b"You'll be given tt test cases. Solve each test case independently."
b'Reminder: a subsequence is a sequence that can be derived from another sequence by deleting some elements without changing the order of the remaining elements.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of independent test cases.'
b'The first line of each test case contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the length of the sequence aa.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the sequence itself.'
b"It's guaranteed that the total sum of nn over all test cases doesn't exceed 5\xe2\x8b\x851055\xe2\x8b\x85105."
b'Output'
b'For each test case, print one integer\xc2\xa0\xe2\x80\x94 the length of the longest almost increasing subsequence.'
Tags
data structures, dp, greedy, *2200
