b'You are given four positive integers nn, mm, aa, bb (1\xe2\x89\xa4b\xe2\x89\xa4n\xe2\x89\xa4501\xe2\x89\xa4b\xe2\x89\xa4n\xe2\x89\xa450; 1\xe2\x89\xa4a\xe2\x89\xa4m\xe2\x89\xa4501\xe2\x89\xa4a\xe2\x89\xa4m\xe2\x89\xa450). Find any such rectangular matrix of size n\xc3\x97mn\xc3\x97m that satisfies all of the following conditions:'
b'  each row of the matrix contains exactly aa ones;  each column of the matrix contains exactly bb ones;  all other elements are zeros. '
b'If the desired matrix does not exist, indicate this.'
b'For example, for n=3n=3, m=6m=6, a=2a=2, b=1b=1, there exists a matrix satisfying the conditions above:'
b'\xe2\x88\xa3\xe2\x88\xa3\xe2\x88\xa3\xe2\x88\xa3010100001010001100\xe2\x88\xa3\xe2\x88\xa3\xe2\x88\xa3\xe2\x88\xa3|010001100100001010|'
b'Input'
b'The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'Each test case is described by four positive integers nn, mm, aa, bb (1\xe2\x89\xa4b\xe2\x89\xa4n\xe2\x89\xa4501\xe2\x89\xa4b\xe2\x89\xa4n\xe2\x89\xa450; 1\xe2\x89\xa4a\xe2\x89\xa4m\xe2\x89\xa4501\xe2\x89\xa4a\xe2\x89\xa4m\xe2\x89\xa450), where nn and mm are the sizes of the matrix, and aa and bb are the number of ones for rows and columns, respectively.'
b'Output'
b'For each test case print:'
b'  "YES" (without quotes) and the required matrix (if there are several answers, print any) if it exists, or  "NO" (without quotes) if it does not exist. '
b'To print the matrix n\xc3\x97mn\xc3\x97m, print nn rows, each of which consists of mm numbers 00 or 11 describing a row of the matrix. Numbers must be printed without spaces.'
Tags
constructive algorithms, greedy, math, *1900
