b'You are given an integer sequence a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an.'
b'Find the number of pairs of indices (l,r)(l,r) (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n) such that the value of median of al,al+1,\xe2\x80\xa6,aral,al+1,\xe2\x80\xa6,ar is exactly the given number mm.'
b'The median of a sequence is the value of an element which is in the middle of the sequence after sorting it in non-decreasing order. If the length of the sequence is even, the left of two middle elements is used.'
b'For example, if a=[4,2,7,5]a=[4,2,7,5] then its median is 44 since after sorting the sequence, it will look like [2,4,5,7][2,4,5,7] and the left of two middle elements is equal to 44. The median of [7,1,2,9,6][7,1,2,9,6] equals 66 since after sorting, the value 66 will be in the middle of the sequence.'
b'Write a program to find the number of pairs of indices (l,r)(l,r) (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n) such that the value of median of al,al+1,\xe2\x80\xa6,aral,al+1,\xe2\x80\xa6,ar is exactly the given number mm.'
b'Input'
b'The first line contains integers nn and mm (1\xe2\x89\xa4n,m\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n,m\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the length of the given sequence and the required value of the median.'
b'The second line contains an integer sequence a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x85105).'
b'Output'
b'Print the required number.'
Tags
sortings, *2400
