b"You are given a string ss, consisting only of characters '0' or '1'. Let |s||s| be the length of ss."
b'You are asked to choose some integer kk (k>0k>0) and find a sequence aa of length kk such that: '
b'  1\xe2\x89\xa4a1<a2<\xe2\x8b\xaf<ak\xe2\x89\xa4|s|1\xe2\x89\xa4a1<a2<\xe2\x8b\xaf<ak\xe2\x89\xa4|s|;  ai\xe2\x88\x921+1<aiai\xe2\x88\x921+1<ai for all ii from 22 to kk. '
b'The characters at positions a1,a2,\xe2\x80\xa6,aka1,a2,\xe2\x80\xa6,ak are removed, the remaining characters are concatenated without changing the order. So, in other words, the positions in the sequence aa should not be adjacent.'
b'Let the resulting string be s\xe2\x80\xb2s\xe2\x80\xb2. s\xe2\x80\xb2s\xe2\x80\xb2 is called sorted if for all ii from 22 to |s\xe2\x80\xb2||s\xe2\x80\xb2| s\xe2\x80\xb2i\xe2\x88\x921\xe2\x89\xa4s\xe2\x80\xb2isi\xe2\x88\x921\xe2\x80\xb2\xe2\x89\xa4si\xe2\x80\xb2.'
b'Does there exist such a sequence aa that the resulting string s\xe2\x80\xb2s\xe2\x80\xb2 is sorted?'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of testcases.'
b'Then the descriptions of tt testcases follow.'
b"The only line of each testcase contains a string ss (2\xe2\x89\xa4|s|\xe2\x89\xa41002\xe2\x89\xa4|s|\xe2\x89\xa4100). Each character is either '0' or '1'."
b'Output'
b'For each testcase print "YES" if there exists a sequence aa such that removing the characters at positions a1,a2,\xe2\x80\xa6,aka1,a2,\xe2\x80\xa6,ak and concatenating the parts without changing the order produces a sorted string.'
b'Otherwise, print "NO".'
b'You may print every letter in any case you want (so, for example, the strings yEs, yes, Yes and YES are all recognized as positive answer).'
Tags
brute force, dp, greedy, implementation, *1000
