b'Artsem has a friend Saunders from University of Chicago. Saunders presented him with the following problem.'
b'Let [n] denote the set {1,\xe2\x80\x89...,\xe2\x80\x89n}. We will also write f:\xe2\x80\x89[x]\xe2\x80\x89\xe2\x86\x92\xe2\x80\x89[y] when a function f is defined in integer points 1, ..., x, and all its values are integers from 1 to y.'
b'Now then, you are given a function f:\xe2\x80\x89[n]\xe2\x80\x89\xe2\x86\x92\xe2\x80\x89[n]. Your task is to find a positive integer m, and two functions g:\xe2\x80\x89[n]\xe2\x80\x89\xe2\x86\x92\xe2\x80\x89[m], h:\xe2\x80\x89[m]\xe2\x80\x89\xe2\x86\x92\xe2\x80\x89[n], such that g(h(x))\xe2\x80\x89=\xe2\x80\x89x for all , and h(g(x))\xe2\x80\x89=\xe2\x80\x89f(x) for all , or determine that finding these is impossible.'
b'Input'
b'The first line contains an integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105).'
b'The second line contains n space-separated integers\xc2\xa0\xe2\x80\x94 values f(1),\xe2\x80\x89...,\xe2\x80\x89f(n) (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89f(i)\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n).'
b'Output'
b'If there is no answer, print one integer -1.'
b'Otherwise, on the first line print the number m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106). On the second line print n numbers g(1),\xe2\x80\x89...,\xe2\x80\x89g(n). On the third line print m numbers h(1),\xe2\x80\x89...,\xe2\x80\x89h(m).'
b'If there are several correct answers, you may output any of them. It is guaranteed that if a valid answer exists, then there is an answer satisfying the above restrictions.'
Tags
constructive algorithms, dsu, math, *1700
