b'You are given an array aa of length nn that consists of zeros and ones.'
b'You can perform the following operation multiple times. The operation consists of two steps: '
b'  Choose three integers 1\xe2\x89\xa4x<y<z\xe2\x89\xa4n1\xe2\x89\xa4x<y<z\xe2\x89\xa4n, that form an arithmetic progression (y\xe2\x88\x92x=z\xe2\x88\x92yy\xe2\x88\x92x=z\xe2\x88\x92y).  Flip the values ax,ay,azax,ay,az (i.e. change 11 to 00, change 00 to 11). '
b'Determine if it is possible to make all elements of the array equal to zero. If yes, print the operations that lead the the all-zero state. Your solution should not contain more than (\xe2\x8c\x8an3\xe2\x8c\x8b+12)(\xe2\x8c\x8an3\xe2\x8c\x8b+12) operations. Here \xe2\x8c\x8aq\xe2\x8c\x8b\xe2\x8c\x8aq\xe2\x8c\x8b denotes the number qq rounded down. We can show that it is possible to make all elements equal to zero in no more than this number of operations whenever it is possible to do so at all.'
b'Input'
b'The first line contains a single integer nn (3\xe2\x89\xa4n\xe2\x89\xa41053\xe2\x89\xa4n\xe2\x89\xa4105) \xe2\x80\x94 the length of the array.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa410\xe2\x89\xa4ai\xe2\x89\xa41) \xe2\x80\x94 the elements of the array.'
b'Output'
b'Print "YES" (without quotes) if the answer exists, otherwise print "NO" (without quotes). You can print each letter in any case (upper or lower).'
b'If there is an answer, in the second line print an integer mm (0\xe2\x89\xa4m\xe2\x89\xa4(\xe2\x8c\x8an3\xe2\x8c\x8b+12)0\xe2\x89\xa4m\xe2\x89\xa4(\xe2\x8c\x8an3\xe2\x8c\x8b+12)) \xe2\x80\x94 the number of operations in your answer.'
b'After that in (i+2i+2)-th line print the ii-th operations\xc2\xa0\xe2\x80\x94 the integers xi,yi,zixi,yi,zi. You can print them in arbitrary order.'
Tags
constructive algorithms, *2600
