b'You are given an array s of n non-negative integers.'
b'A 5-tuple of integers (a,\xe2\x80\x89b,\xe2\x80\x89c,\xe2\x80\x89d,\xe2\x80\x89e) is said to be valid if it satisfies the following conditions: '
b'  1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a,\xe2\x80\x89b,\xe2\x80\x89c,\xe2\x80\x89d,\xe2\x80\x89e\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n  (sa | sb) & sc & (sd ^ se)\xe2\x80\x89=\xe2\x80\x892i for some integer i  sa & sb\xe2\x80\x89=\xe2\x80\x890 '
b"Here, '|' is the bitwise OR, '&' is the bitwise AND and '^' is the bitwise XOR operation."
b'Find the sum of f(sa|sb)\xe2\x80\x89*\xe2\x80\x89f(sc)\xe2\x80\x89*\xe2\x80\x89f(sd^se) over all valid 5-tuples (a,\xe2\x80\x89b,\xe2\x80\x89c,\xe2\x80\x89d,\xe2\x80\x89e), where f(i) is the i-th Fibonnaci number (f(0)\xe2\x80\x89=\xe2\x80\x890,\xe2\x80\x89f(1)\xe2\x80\x89=\xe2\x80\x891,\xe2\x80\x89f(i)\xe2\x80\x89=\xe2\x80\x89f(i\xe2\x80\x89-\xe2\x80\x891)\xe2\x80\x89+\xe2\x80\x89f(i\xe2\x80\x89-\xe2\x80\x892)).'
b'Since answer can be is huge output it modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'Input'
b'The first line of input contains an integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106).'
b'The second line of input contains n integers si (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89si\xe2\x80\x89<\xe2\x80\x89217).'
b'Output'
b'Output the sum as described above, modulo 109\xe2\x80\x89+\xe2\x80\x897'
Tags
bitmasks, divide and conquer, dp, fft, math, *2600
