b'A sequence a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an is called good if, for each element aiai, there exists an element ajaj (i\xe2\x89\xa0ji\xe2\x89\xa0j) such that ai+ajai+aj is a power of two (that is, 2d2d for some non-negative integer dd).'
b'For example, the following sequences are good:'
b'  [5,3,11][5,3,11] (for example, for a1=5a1=5 we can choose a2=3a2=3. Note that their sum is a power of two. Similarly, such an element can be found for a2a2 and a3a3),  [1,1,1,1023][1,1,1,1023],  [7,39,89,25,89][7,39,89,25,89],  [][]. '
b'Note that, by definition, an empty sequence (with a length of 00) is good.'
b'For example, the following sequences are not good:'
b'  [16][16] (for a1=16a1=16, it is impossible to find another element ajaj such that their sum is a power of two),  [4,16][4,16] (for a1=4a1=4, it is impossible to find another element ajaj such that their sum is a power of two),  [1,3,2,8,8,8][1,3,2,8,8,8] (for a3=2a3=2, it is impossible to find another element ajaj such that their sum is a power of two). '
b'You are given a sequence a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. What is the minimum number of elements you need to remove to make it good? You can delete an arbitrary set of elements.'
b'Input'
b'The first line contains the integer nn (1\xe2\x89\xa4n\xe2\x89\xa41200001\xe2\x89\xa4n\xe2\x89\xa4120000) \xe2\x80\x94 the length of the given sequence.'
b'The second line contains the sequence of integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'Output'
b'Print the minimum number of elements needed to be removed from the given sequence in order to make it good. It is possible that you need to delete all nn elements, make it empty, and thus get a good sequence.'
Tags
brute force, greedy, implementation, *1300
