b'You have a permutation pp of integers from 11 to nn.'
b'You have a strength of ss and will perform the following operation some times:'
b'  Choose an index ii such that 1\xe2\x89\xa4i\xe2\x89\xa4|p|1\xe2\x89\xa4i\xe2\x89\xa4|p| and |i\xe2\x88\x92pi|\xe2\x89\xa4s|i\xe2\x88\x92pi|\xe2\x89\xa4s.  For all jj such that 1\xe2\x89\xa4j\xe2\x89\xa4|p|1\xe2\x89\xa4j\xe2\x89\xa4|p| and pi<pjpi<pj, update pjpj to pj\xe2\x88\x921pj\xe2\x88\x921.  Delete the ii-th element from pp. Formally, update pp to [p1,\xe2\x80\xa6,pi\xe2\x88\x921,pi+1,\xe2\x80\xa6,pn][p1,\xe2\x80\xa6,pi\xe2\x88\x921,pi+1,\xe2\x80\xa6,pn]. '
b'It can be shown that no matter what ii you have chosen, pp will be a permutation of integers from 11 to |p||p| after all operations.'
b'You want to be able to transform pp into the empty permutation. Find the minimum strength ss that will allow you to do so.'
b'Input'
b'The first line of input contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105) \xc2\xa0\xe2\x80\x94 the length of the permutation pp.'
b'The second line of input conatains nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n) \xc2\xa0\xe2\x80\x94 the elements of the permutation pp.'
b'It is guaranteed that all elements in pp are distinct.'
b'Output'
b'Print the minimum strength ss required.'
Tags
data structures, greedy, *3000
