b'We say that a sequence of nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an is a palindrome if for all 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n, ai=an\xe2\x88\x92i+1ai=an\xe2\x88\x92i+1. You are given a sequence of nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an and you have to find, if it exists, a cycle permutation \xcf\x83\xcf\x83 so that the sequence a\xcf\x83(1),a\xcf\x83(2),\xe2\x80\xa6,a\xcf\x83(n)a\xcf\x83(1),a\xcf\x83(2),\xe2\x80\xa6,a\xcf\x83(n) is a palindrome. '
b'A permutation of 1,2,\xe2\x80\xa6,n1,2,\xe2\x80\xa6,n is a bijective function from {1,2,\xe2\x80\xa6,n}{1,2,\xe2\x80\xa6,n} to {1,2,\xe2\x80\xa6,n}{1,2,\xe2\x80\xa6,n}. We say that a permutation \xcf\x83\xcf\x83 is a cycle permutation if 1,\xcf\x83(1),\xcf\x832(1),\xe2\x80\xa6,\xcf\x83n\xe2\x88\x921(1)1,\xcf\x83(1),\xcf\x832(1),\xe2\x80\xa6,\xcf\x83n\xe2\x88\x921(1) are pairwise different numbers. Here \xcf\x83m(1)\xcf\x83m(1) denotes \xcf\x83(\xcf\x83(\xe2\x80\xa6\xcf\x83\xee\x85\x92\xee\x85\x93\xee\x85\x91\xee\x85\x90\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94m\xc2\xa0times(1)\xe2\x80\xa6))\xcf\x83(\xcf\x83(\xe2\x80\xa6\xcf\x83\xe2\x8f\x9fm\xc2\xa0times(1)\xe2\x80\xa6)).'
b'Input'
b'The input consists of multiple test cases. The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa43\xe2\x8b\x851041\xe2\x89\xa4t\xe2\x89\xa43\xe2\x8b\x85104) \xe2\x80\x94 the number of test cases. Description of the test cases follows.'
b'The first line of each test case contains an integer nn (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the size of the sequence.'
b'The second line of each test case contains nn integers a1,\xe2\x80\xa6,ana1,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n).'
b'The sum of nn for all test cases is at most 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, output one line with YES if a cycle permutation exists, otherwise output one line with NO.'
b'If the answer is YES, output one additional line with nn integers \xcf\x83(1),\xcf\x83(2),\xe2\x80\xa6,\xcf\x83(n)\xcf\x83(1),\xcf\x83(2),\xe2\x80\xa6,\xcf\x83(n), the permutation. If there is more than one permutation, you may print any.'
Tags
constructive algorithms, graphs, math, *3200
