b'Notice: unusual memory limit!'
b'After the war, destroyed cities in the neutral zone were restored. And children went back to school.'
b'The war changed the world, as well as education. In those hard days, a new math concept was created.'
b'As we all know, logarithm function can be described as: log(pa11pa22...pa2k)=a1logp1+a2logp2+...+aklogpklog\xe2\x81\xa1(p1a1p2a2...pka2)=a1log\xe2\x81\xa1p1+a2log\xe2\x81\xa1p2+...+aklog\xe2\x81\xa1pk Where pa11pa22...pa2kp1a1p2a2...pka2 is the prime factorization of a integer. A problem is that the function uses itself in the definition. That is why it is hard to calculate.'
b'So, the mathematicians from the neutral zone invented this: exlogf(pa11pa22...pa2k)=a1f(p1)+a2f(p2)+...+akf(pk)exlogf(p1a1p2a2...pka2)=a1f(p1)+a2f(p2)+...+akf(pk)'
b'Notice that exlogf(1)exlogf(1) is always equal to 00.'
b'This concept for any function ff was too hard for children. So teachers told them that ff can only be a polynomial of degree no more than 33 in daily uses (i.e., f(x)=Ax3+Bx2+Cx+Df(x)=Ax3+Bx2+Cx+D).'
b'"Class is over! Don\'t forget to do your homework!" Here it is: \xe2\x88\x91i=1nexlogf(i)\xe2\x88\x91i=1nexlogf(i)'
b'Help children to do their homework. Since the value can be very big, you need to find the answer modulo 232232.'
b'Input'
b'The only line contains five integers nn, AA, BB, CC, and DD (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851081\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85108, 0\xe2\x89\xa4A,B,C,D\xe2\x89\xa41060\xe2\x89\xa4A,B,C,D\xe2\x89\xa4106).'
b'Output'
b'Print the answer modulo 232232.'
Tags
brute force, math, *2500
