b'You are given three sequences: a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an; b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn; c1,c2,\xe2\x80\xa6,cnc1,c2,\xe2\x80\xa6,cn.'
b'For each ii, ai\xe2\x89\xa0biai\xe2\x89\xa0bi, ai\xe2\x89\xa0ciai\xe2\x89\xa0ci, bi\xe2\x89\xa0cibi\xe2\x89\xa0ci.'
b'Find a sequence p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn, that satisfy the following conditions:'
b' pi\xe2\x88\x88{ai,bi,ci}pi\xe2\x88\x88{ai,bi,ci} pi\xe2\x89\xa0p(imodn)+1pi\xe2\x89\xa0p(imodn)+1.'
b'In other words, for each element, you need to choose one of the three possible values, such that no two adjacent elements (where we consider elements i,i+1i,i+1 adjacent for i<ni<n and also elements 11 and nn) will have equal value.'
b"It can be proved that in the given constraints solution always exists. You don't need to minimize/maximize anything, you need to find any proper sequence."
b'Input'
b'The first line of input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100): the number of test cases.'
b'The first line of each test case contains one integer nn (3\xe2\x89\xa4n\xe2\x89\xa41003\xe2\x89\xa4n\xe2\x89\xa4100): the number of elements in the given sequences.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41001\xe2\x89\xa4ai\xe2\x89\xa4100).'
b'The third line contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4bi\xe2\x89\xa41001\xe2\x89\xa4bi\xe2\x89\xa4100).'
b'The fourth line contains nn integers c1,c2,\xe2\x80\xa6,cnc1,c2,\xe2\x80\xa6,cn (1\xe2\x89\xa4ci\xe2\x89\xa41001\xe2\x89\xa4ci\xe2\x89\xa4100).'
b'It is guaranteed that ai\xe2\x89\xa0biai\xe2\x89\xa0bi, ai\xe2\x89\xa0ciai\xe2\x89\xa0ci, bi\xe2\x89\xa0cibi\xe2\x89\xa0ci for all ii.'
b'Output'
b'For each test case, print nn integers: p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (pi\xe2\x88\x88{ai,bi,ci}pi\xe2\x88\x88{ai,bi,ci}, pi\xe2\x89\xa0pimodn+1pi\xe2\x89\xa0pimodn+1).'
b'If there are several solutions, you can print any.'
Tags
constructive algorithms, *800
