b'Merge sort is a well-known sorting algorithm. The main function that sorts the elements of array a with indices from [l,\xe2\x80\x89r) can be implemented as follows:'
b"  If the segment [l,\xe2\x80\x89r) is already sorted in non-descending order (that is, for any i such that l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89r\xe2\x80\x89-\xe2\x80\x891 a[i]\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a[i\xe2\x80\x89+\xe2\x80\x891]), then end the function call;  Let ;  Call mergesort(a,\xe2\x80\x89l,\xe2\x80\x89mid);  Call mergesort(a,\xe2\x80\x89mid,\xe2\x80\x89r);  Merge segments [l,\xe2\x80\x89mid) and [mid,\xe2\x80\x89r), making the segment [l,\xe2\x80\x89r) sorted in non-descending order. The merge algorithm doesn't call any other functions. "
b'The array in this problem is 0-indexed, so to sort the whole array, you need to call mergesort(a,\xe2\x80\x890,\xe2\x80\x89n).'
b'The number of calls of function mergesort is very important, so Ivan has decided to calculate it while sorting the array. For example, if a\xe2\x80\x89=\xe2\x80\x89{1,\xe2\x80\x892,\xe2\x80\x893,\xe2\x80\x894}, then there will be 1 call of mergesort \xe2\x80\x94 mergesort(0,\xe2\x80\x894), which will check that the array is sorted and then end. If a\xe2\x80\x89=\xe2\x80\x89{2,\xe2\x80\x891,\xe2\x80\x893}, then the number of calls is 3: first of all, you call mergesort(0,\xe2\x80\x893), which then sets mid\xe2\x80\x89=\xe2\x80\x891 and calls mergesort(0,\xe2\x80\x891) and mergesort(1,\xe2\x80\x893), which do not perform any recursive calls because segments (0,\xe2\x80\x891) and (1,\xe2\x80\x893) are sorted.'
b'Ivan has implemented the program that counts the number of mergesort calls, but now he needs to test it. To do this, he needs to find an array a such that a is a permutation of size n (that is, the number of elements in a is n, and every integer number from [1,\xe2\x80\x89n] can be found in this array), and the number of mergesort calls when sorting the array is exactly k.'
b'Help Ivan to find an array he wants!'
b'Input'
b'The first line contains two numbers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200000) \xe2\x80\x94 the size of a desired permutation and the number of mergesort calls required to sort it.'
b'Output'
b"If a permutation of size n such that there will be exactly k calls of mergesort while sorting it doesn't exist, output \xe2\x80\x89-\xe2\x80\x891. Otherwise output n integer numbers a[0],\xe2\x80\x89a[1],\xe2\x80\x89...,\xe2\x80\x89a[n\xe2\x80\x89-\xe2\x80\x891] \xe2\x80\x94 the elements of a permutation that would meet the required conditions. If there are multiple answers, print any of them."
Tags
constructive algorithms, divide and conquer, *1800
