b'Polycarp takes part in a quadcopter competition. According to the rules a flying robot should:'
b'  start the race from some point of a field,  go around the flag,  close cycle returning back to the starting point. '
b'Polycarp knows the coordinates of the starting point (x1,\xe2\x80\x89y1) and the coordinates of the point where the flag is situated (x2,\xe2\x80\x89y2). Polycarp\xe2\x80\x99s quadcopter can fly only parallel to the sides of the field each tick changing exactly one coordinate by 1. It means that in one tick the quadcopter can fly from the point (x,\xe2\x80\x89y) to any of four points: (x\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89y), (x\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89y), (x,\xe2\x80\x89y\xe2\x80\x89-\xe2\x80\x891) or (x,\xe2\x80\x89y\xe2\x80\x89+\xe2\x80\x891).'
b'Thus the quadcopter path is a closed cycle starting and finishing in (x1,\xe2\x80\x89y1) and containing the point (x2,\xe2\x80\x89y2) strictly inside.'
b'  The picture corresponds to the first example: the starting (and finishing) point is in (1,\xe2\x80\x895) and the flag is in (5,\xe2\x80\x892). '
b'What is the minimal length of the quadcopter path?'
b'Input'
b'The first line contains two integer numbers x1 and y1 (\xe2\x80\x89-\xe2\x80\x89100\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x1,\xe2\x80\x89y1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100) \xe2\x80\x94 coordinates of the quadcopter starting (and finishing) point.'
b'The second line contains two integer numbers x2 and y2 (\xe2\x80\x89-\xe2\x80\x89100\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x2,\xe2\x80\x89y2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100) \xe2\x80\x94 coordinates of the flag.'
b'It is guaranteed that the quadcopter starting point and the flag do not coincide.'
b'Output'
b'Print the length of minimal path of the quadcopter to surround the flag and return back.'
Tags
greedy, math, *1100
