b'You are given a string tt and nn strings s1,s2,\xe2\x80\xa6,sns1,s2,\xe2\x80\xa6,sn. All strings consist of lowercase Latin letters.'
b'Let f(t,s)f(t,s) be the number of occurences of string ss in string tt. For example, f(\xe2\x80\xb2aaabacaa\xe2\x80\xb2,\xe2\x80\xb2aa\xe2\x80\xb2)=3f(\xe2\x80\xb2aaabacaa\xe2\x80\xb2,\xe2\x80\xb2aa\xe2\x80\xb2)=3, and f(\xe2\x80\xb2ababa\xe2\x80\xb2,\xe2\x80\xb2aba\xe2\x80\xb2)=2f(\xe2\x80\xb2ababa\xe2\x80\xb2,\xe2\x80\xb2aba\xe2\x80\xb2)=2.'
b'Calculate the value of \xe2\x88\x91i=1n\xe2\x88\x91j=1nf(t,si+sj)\xe2\x88\x91i=1n\xe2\x88\x91j=1nf(t,si+sj), where s+ts+t is the concatenation of strings ss and tt. Note that if there are two pairs i1i1, j1j1 and i2i2, j2j2 such that si1+sj1=si2+sj2si1+sj1=si2+sj2, you should include both f(t,si1+sj1)f(t,si1+sj1) and f(t,si2+sj2)f(t,si2+sj2) in answer.'
b'Input'
b'The first line contains string tt (1\xe2\x89\xa4|t|\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4|t|\xe2\x89\xa42\xe2\x8b\x85105).'
b'The second line contains integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105).'
b'Each of next nn lines contains string sisi (1\xe2\x89\xa4|si|\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4|si|\xe2\x89\xa42\xe2\x8b\x85105).'
b'It is guaranteed that \xe2\x88\x91i=1n|si|\xe2\x89\xa42\xe2\x8b\x85105\xe2\x88\x91i=1n|si|\xe2\x89\xa42\xe2\x8b\x85105. All strings consist of lowercase English letters.'
b'Output'
b'Print one integer \xe2\x80\x94 the value of \xe2\x88\x91i=1n\xe2\x88\x91j=1nf(t,si+sj)\xe2\x88\x91i=1n\xe2\x88\x91j=1nf(t,si+sj).'
Tags
brute force, string suffix structures, strings, *2400
