b'Polycarp has a string s[1\xe2\x80\xa6n]s[1\xe2\x80\xa6n] of length nn consisting of decimal digits. Polycarp performs the following operation with the string ss no more than once (i.e. he can perform operation 00 or 11 time): '
b'  Polycarp selects two numbers ii and jj (1\xe2\x89\xa4i\xe2\x89\xa4j\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4j\xe2\x89\xa4n) and removes characters from the ss string at the positions i,i+1,i+2,\xe2\x80\xa6,ji,i+1,i+2,\xe2\x80\xa6,j (i.e. removes substring s[i\xe2\x80\xa6j]s[i\xe2\x80\xa6j]). More formally, Polycarp turns the string ss into the string s1s2\xe2\x80\xa6si\xe2\x88\x921sj+1sj+2\xe2\x80\xa6sns1s2\xe2\x80\xa6si\xe2\x88\x921sj+1sj+2\xe2\x80\xa6sn. '
b'For example, the string s=s="20192020" Polycarp can turn into strings: '
b'  "2020" (in this case (i,j)=(3,6)(i,j)=(3,6) or (i,j)=(1,4)(i,j)=(1,4));  "2019220" (in this case (i,j)=(6,6)(i,j)=(6,6));  "020" (in this case (i,j)=(1,5)(i,j)=(1,5));  other operations are also possible, only a few of them are listed above. '
b'Polycarp likes the string "2020" very much, so he is wondering if it is possible to turn the string ss into a string "2020" in no more than one operation? Note that you can perform zero operations.'
b'Input'
b'The first line contains a positive integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 number of test cases in the test. Then tt test cases follow.'
b'The first line of each test case contains an integer nn (4\xe2\x89\xa4n\xe2\x89\xa42004\xe2\x89\xa4n\xe2\x89\xa4200)\xc2\xa0\xe2\x80\x94 length of the string ss. The next line contains a string ss of length nn consisting of decimal digits. It is allowed that the string ss starts with digit 0.'
b'Output'
b'For each test case, output on a separate line: '
b'  "YES" if Polycarp can turn the string ss into a string "2020" in no more than one operation (i.e. he can perform 00 or 11 operation);  "NO" otherwise. '
b'You may print every letter of "YES" and "NO" in any case you want (so, for example, the strings yEs, yes, Yes and YES will all be recognized as positive answer).'
Tags
dp, implementation, strings, *800
