b'Kevin Sun is ruminating on the origin of cows while standing at the origin of the Cartesian plane. He notices n lines  on the plane, each representable by an equation of the form ax\xe2\x80\x89+\xe2\x80\x89by\xe2\x80\x89=\xe2\x80\x89c. He also observes that no two lines are parallel and that no three lines pass through the same point.'
b'For each triple (i,\xe2\x80\x89j,\xe2\x80\x89k) such that 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89j\xe2\x80\x89<\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, Kevin considers the triangle formed by the three lines  . He calls a triangle original if the circumcircle of that triangle passes through the origin. Since Kevin believes that the circles of bovine life are tied directly to such triangles, he wants to know the number of original triangles formed by unordered triples of distinct lines. '
b'Recall that the circumcircle of a triangle is the circle which passes through all the vertices of that triangle.'
b'Input'
b'The first line of the input contains a single integer n (3\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892000), the number of lines.'
b'The next n lines describe lines . The i-th of these lines contains three space-separated integers ai,\xe2\x80\x89bi,\xe2\x80\x89ci (|ai|,\xe2\x80\x89|bi|,\xe2\x80\x89|ci|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910\xe2\x80\x89000,\xe2\x80\x89ai2\xe2\x80\x89+\xe2\x80\x89bi2\xe2\x80\x89>\xe2\x80\x890), representing the equation aix\xe2\x80\x89+\xe2\x80\x89biy\xe2\x80\x89=\xe2\x80\x89ci of line .'
b'Output'
b'Print a single integer, the number of triples (i,\xe2\x80\x89j,\xe2\x80\x89k) with i\xe2\x80\x89<\xe2\x80\x89j\xe2\x80\x89<\xe2\x80\x89k such that lines  form an original triangle.'
Tags
geometry, math, *2900
