b'The Fair Nut has found an array aa of nn integers. We call subarray l\xe2\x80\xa6rl\xe2\x80\xa6r a sequence of consecutive elements of an array with indexes from ll to rr, i.e. al,al+1,al+2,\xe2\x80\xa6,ar\xe2\x88\x921,aral,al+1,al+2,\xe2\x80\xa6,ar\xe2\x88\x921,ar. '
b'No one knows the reason, but he calls a pair of subsegments good if and only if the following conditions are satisfied:'
b' These subsegments should not be nested. That is, each of the subsegments should contain an element (as an index) that does not belong to another subsegment. Subsegments intersect and each element that belongs to the intersection belongs each of segments only once.'
b'For example a=[1,2,3,5,5]a=[1,2,3,5,5]. Pairs (1\xe2\x80\xa63;2\xe2\x80\xa65)(1\xe2\x80\xa63;2\xe2\x80\xa65) and (1\xe2\x80\xa62;2\xe2\x80\xa63)(1\xe2\x80\xa62;2\xe2\x80\xa63))\xc2\xa0\xe2\x80\x94 are good, but (1\xe2\x80\xa63;2\xe2\x80\xa63)(1\xe2\x80\xa63;2\xe2\x80\xa63) and (3\xe2\x80\xa64;4\xe2\x80\xa65)(3\xe2\x80\xa64;4\xe2\x80\xa65)\xc2\xa0\xe2\x80\x94 are not (subsegment 1\xe2\x80\xa631\xe2\x80\xa63 contains subsegment 2\xe2\x80\xa632\xe2\x80\xa63, integer 55 belongs both segments, but occurs twice in subsegment 4\xe2\x80\xa654\xe2\x80\xa65).'
b'Help the Fair Nut to find out the number of pairs of good subsegments! The answer can be rather big so print it modulo 109+7109+7.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the length of array aa.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the array elements.'
b'Output'
b'Print single integer\xc2\xa0\xe2\x80\x94 the number of pairs of good subsegments modulo 109+7109+7.'
Tags
data structures, implementation, *3500
