b'Grigory has nn magic stones, conveniently numbered from 11 to nn. The charge of the ii-th stone is equal to cici.'
b'Sometimes Grigory gets bored and selects some inner stone (that is, some stone with index ii, where 2\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x9212\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x921), and after that synchronizes it with neighboring stones. After that, the chosen stone loses its own charge, but acquires the charges from neighboring stones. In other words, its charge cici changes to c\xe2\x80\xb2i=ci+1+ci\xe2\x88\x921\xe2\x88\x92cici\xe2\x80\xb2=ci+1+ci\xe2\x88\x921\xe2\x88\x92ci.'
b"Andrew, Grigory's friend, also has nn stones with charges titi. Grigory is curious, whether there exists a sequence of zero or more synchronization operations, which transforms charges of Grigory's stones into charges of corresponding Andrew's stones, that is, changes cici into titi for all ii?"
b'Input'
b'The first line contains one integer nn (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of magic stones.'
b"The second line contains integers c1,c2,\xe2\x80\xa6,cnc1,c2,\xe2\x80\xa6,cn (0\xe2\x89\xa4ci\xe2\x89\xa42\xe2\x8b\x851090\xe2\x89\xa4ci\xe2\x89\xa42\xe2\x8b\x85109)\xc2\xa0\xe2\x80\x94 the charges of Grigory's stones."
b"The second line contains integers t1,t2,\xe2\x80\xa6,tnt1,t2,\xe2\x80\xa6,tn (0\xe2\x89\xa4ti\xe2\x89\xa42\xe2\x8b\x851090\xe2\x89\xa4ti\xe2\x89\xa42\xe2\x8b\x85109)\xc2\xa0\xe2\x80\x94 the charges of Andrew's stones."
b'Output'
b'If there exists a (possibly empty) sequence of synchronization operations, which changes all charges to the required ones, print "Yes".'
b'Otherwise, print "No".'
Tags
constructive algorithms, math, sortings, *2200
