b'You are given an array aa of length nn. You are asked to process qq queries of the following format: given integers ii and xx, multiply aiai by xx.'
b'After processing each query you need to output the greatest common divisor (GCD) of all elements of the array aa.'
b'Since the answer can be too large, you are asked to output it modulo 109+7109+7.'
b'Input'
b'The first line contains two integers \xe2\x80\x94 nn and qq (1\xe2\x89\xa4n,q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n,q\xe2\x89\xa42\xe2\x8b\x85105).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the elements of the array aa before the changes.'
b'The next qq lines contain queries in the following format: each line contains two integers ii and xx (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n, 1\xe2\x89\xa4x\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4x\xe2\x89\xa42\xe2\x8b\x85105).'
b'Output'
b'Print qq lines: after processing each query output the GCD of all elements modulo 109+7109+7 on a separate line.'
Tags
brute force, data structures, hashing, implementation, math, number theory, sortings, two pointers, *2100
