b'Vasya has got a magic matrix aa of size n\xc3\x97mn\xc3\x97m. The rows of the matrix are numbered from 11 to nn from top to bottom, the columns are numbered from 11 to mm from left to right. Let aijaij be the element in the intersection of the ii-th row and the jj-th column.'
b'Vasya has also got a chip. Initially, the chip is in the intersection of the rr-th row and the cc-th column (that is, in the element arcarc). Vasya performs the following process as long as possible: among all elements of the matrix having their value less than the value of the element with the chip in it, Vasya randomly and equiprobably chooses one element and moves his chip to this element.'
b'After moving the chip, he adds to his score the square of the Euclidean distance between these elements (that is, between the element in which the chip is now and the element the chip was moved from). The process ends when there are no elements having their values less than the value of the element with the chip in it.'
b'Euclidean distance between matrix elements with coordinates (i1,j1)(i1,j1) and (i2,j2)(i2,j2) is equal to (i1\xe2\x88\x92i2)2+(j1\xe2\x88\x92j2)2\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x9a(i1\xe2\x88\x92i2)2+(j1\xe2\x88\x92j2)2.'
b"Calculate the expected value of the Vasya's final score."
b'It can be shown that the answer can be represented as PQPQ, where PP and QQ are coprime integer numbers, and Q\xe2\x89\xa1\xcc\xb80\xc2\xa0(mod\xc2\xa0998244353)Q\xe2\x89\xa20\xc2\xa0(mod\xc2\xa0998244353). Print the value P\xe2\x8b\x85Q\xe2\x88\x921P\xe2\x8b\x85Q\xe2\x88\x921 modulo 998244353998244353.'
b'Input'
b'The first line of the input contains two integers nn and mm (1\xe2\x89\xa4n,m\xe2\x89\xa41000)(1\xe2\x89\xa4n,m\xe2\x89\xa41000) \xe2\x80\x94 the number of rows and the number of columns in the matrix aa.'
b'The following nn lines contain description of the matrix aa. The ii-th line contains mm integers ai1,ai2,\xe2\x80\xa6,aim\xc2\xa0(0\xe2\x89\xa4aij\xe2\x89\xa4109)ai1,ai2,\xe2\x80\xa6,aim\xc2\xa0(0\xe2\x89\xa4aij\xe2\x89\xa4109).'
b'The following line contains two integers rr and cc (1\xe2\x89\xa4r\xe2\x89\xa4n,1\xe2\x89\xa4c\xe2\x89\xa4m)(1\xe2\x89\xa4r\xe2\x89\xa4n,1\xe2\x89\xa4c\xe2\x89\xa4m) \xe2\x80\x94 the index of row and the index of column where the chip is now.'
b'Output'
b"Print the expected value of Vasya's final score in the format described in the problem statement."
Tags
dp, math, probabilities, *2300
