b"On the competitive programming platform CodeCook, every person has a rating graph described by an array of integers aa of length nn. You are now updating the infrastructure, so you've created a program to compress these graphs."
b'The program works as follows. Given an integer parameter kk, the program takes the minimum of each contiguous subarray of length kk in aa.'
b'More formally, for an array aa of length nn and an integer kk, define the kk-compression array of aa as an array bb of length n\xe2\x88\x92k+1n\xe2\x88\x92k+1, such that bj=minj\xe2\x89\xa4i\xe2\x89\xa4j+k\xe2\x88\x921aibj=minj\xe2\x89\xa4i\xe2\x89\xa4j+k\xe2\x88\x921ai'
b'For example, the 33-compression array of [1,3,4,5,2][1,3,4,5,2] is [min{1,3,4},min{3,4,5},min{4,5,2}]=[1,3,2].[min{1,3,4},min{3,4,5},min{4,5,2}]=[1,3,2].'
b'A permutation of length mm is an array consisting of mm distinct integers from 11 to mm in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array) and [1,3,4][1,3,4] is also not a permutation (m=3m=3 but there is 44 in the array).'
b'A kk-compression array will make CodeCook users happy if it will be a permutation. Given an array aa, determine for all 1\xe2\x89\xa4k\xe2\x89\xa4n1\xe2\x89\xa4k\xe2\x89\xa4n if CodeCook users will be happy after a kk-compression of this array or not.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104) \xe2\x80\x94 the number of test cases.'
b'The first line of the description of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105) \xe2\x80\x94 the length of the array.'
b'The second line of the description of each test case contains nn integers a1,\xe2\x80\xa6,ana1,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n) \xe2\x80\x94 the elements of the array.'
b'It is guaranteed, that the sum of nn for all test cases does not exceed 3\xe2\x8b\x851053\xe2\x8b\x85105.'
b'Output'
b'For each test case, print a binary string of length nn. '
b'The kk-th character of the string should be 11 if CodeCook users will be happy after a kk-compression of the array aa, and 00 otherwise. '
Tags
binary search, data structures, greedy, implementation, two pointers, *1800
