b'Eric is the teacher of graph theory class. Today, Eric teaches independent set and edge-induced subgraph.'
b'Given a graph G=(V,E)G=(V,E), an independent set is a subset of vertices V\xe2\x80\xb2\xe2\x8a\x82VV\xe2\x80\xb2\xe2\x8a\x82V such that for every pair u,v\xe2\x88\x88V\xe2\x80\xb2u,v\xe2\x88\x88V\xe2\x80\xb2, (u,v)\xe2\x88\x89E(u,v)\xe2\x88\x89E (i.e. no edge in EE connects two vertices from V\xe2\x80\xb2V\xe2\x80\xb2).'
b'An edge-induced subgraph consists of a subset of edges E\xe2\x80\xb2\xe2\x8a\x82EE\xe2\x80\xb2\xe2\x8a\x82E and all the vertices in the original graph that are incident on at least one edge in the subgraph.'
b'Given E\xe2\x80\xb2\xe2\x8a\x82EE\xe2\x80\xb2\xe2\x8a\x82E, denote G[E\xe2\x80\xb2]G[E\xe2\x80\xb2] the edge-induced subgraph such that E\xe2\x80\xb2E\xe2\x80\xb2 is the edge set of the subgraph. Here is an illustration of those definitions:'
b'  '
b'In order to help his students get familiar with those definitions, he leaves the following problem as an exercise:'
b'Given a tree G=(V,E)G=(V,E), calculate the sum of w(H)w(H) over all except null edge-induced subgraph HH of GG, where w(H)w(H) is the number of independent sets in HH. Formally, calculate \xe2\x88\x91\xe2\x88\x85\xe2\x89\xa0E\xe2\x80\xb2\xe2\x8a\x82Ew(G[E\xe2\x80\xb2])\xe2\x88\x91\xe2\x88\x85\xe2\x89\xa0E\xe2\x80\xb2\xe2\x8a\x82Ew(G[E\xe2\x80\xb2]).'
b'Show Eric that you are smarter than his students by providing the correct answer as quickly as possible. Note that the answer might be large, you should output the answer modulo 998,244,353998,244,353.'
b'Input'
b'The first line contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105), representing the number of vertices of the graph GG.'
b'Each of the following n\xe2\x88\x921n\xe2\x88\x921 lines contains two integers uu and vv (1\xe2\x89\xa4u,v\xe2\x89\xa4n1\xe2\x89\xa4u,v\xe2\x89\xa4n, u\xe2\x89\xa0vu\xe2\x89\xa0v), describing edges of the given tree.'
b'It is guaranteed that the given edges form a tree.'
b'Output'
b'Output one integer, representing the desired value modulo 998,244,353998,244,353.'
Tags
dfs and similar, dp, trees, *2500
