b'This is the easy version of the problem. The only difference is maximum value of aiai.'
b'Once in Kostomuksha Divan found an array aa consisting of positive integers. Now he wants to reorder the elements of aa to maximize the value of the following function: \xe2\x88\x91i=1ngcd(a1,a2,\xe2\x80\xa6,ai),\xe2\x88\x91i=1ngcd\xe2\x81\xa1(a1,a2,\xe2\x80\xa6,ai), where gcd(x1,x2,\xe2\x80\xa6,xk)gcd\xe2\x81\xa1(x1,x2,\xe2\x80\xa6,xk) denotes the greatest common divisor of integers x1,x2,\xe2\x80\xa6,xkx1,x2,\xe2\x80\xa6,xk, and gcd(x)=xgcd\xe2\x81\xa1(x)=x for any integer xx.'
b'Reordering elements of an array means changing the order of elements in the array arbitrary, or leaving the initial order.'
b'Of course, Divan can solve this problem. However, he found it interesting, so he decided to share it with you.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105) \xe2\x80\x94 the size of the array aa.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa45\xe2\x8b\x851061\xe2\x89\xa4ai\xe2\x89\xa45\xe2\x8b\x85106) \xe2\x80\x94 the array aa.'
b'Output'
b'Output the maximum value of the function that you can get by reordering elements of the array aa.'
Tags
dp, number theory, *2100
