b'You are given an array of integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an and an integer xx.'
b'You need to select the maximum number of elements in the array, such that for every subsegment al,al+1,\xe2\x80\xa6,aral,al+1,\xe2\x80\xa6,ar containing strictly more than one element (l<r)(l<r), either: '
b'  At least one element on this subsegment is not selected, or  al+al+1+\xe2\x80\xa6+ar\xe2\x89\xa5x\xe2\x8b\x85(r\xe2\x88\x92l+1)al+al+1+\xe2\x80\xa6+ar\xe2\x89\xa5x\xe2\x8b\x85(r\xe2\x88\x92l+1). '
b'Input'
b'The first line of input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa4101\xe2\x89\xa4t\xe2\x89\xa410): the number of test cases.'
b'The descriptions of tt test cases follow, three lines per test case.'
b'In the first line you are given one integer nn (1\xe2\x89\xa4n\xe2\x89\xa4500001\xe2\x89\xa4n\xe2\x89\xa450000): the number of integers in the array.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92100000\xe2\x89\xa4ai\xe2\x89\xa4100000\xe2\x88\x92100000\xe2\x89\xa4ai\xe2\x89\xa4100000).'
b'The third line contains one integer xx (\xe2\x88\x92100000\xe2\x89\xa4x\xe2\x89\xa4100000\xe2\x88\x92100000\xe2\x89\xa4x\xe2\x89\xa4100000).'
b'Output'
b'For each test case, print one integer: the maximum number of elements that you can select.'
Tags
dp, greedy, math, *2000
