b'You are given a tree (a connected non-oriented graph without cycles) with vertices numbered from 1 to n, and the length of the i-th edge is wi. In the vertex s there is a policeman, in the vertices x1,\xe2\x80\x89x2,\xe2\x80\x89...,\xe2\x80\x89xm (xj\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89s) m criminals are located.'
b'The policeman can walk along the edges with speed 1, the criminals can move with arbitrary large speed. If a criminal at some moment is at the same point as the policeman, he instantly gets caught by the policeman. Determine the time needed for the policeman to catch all criminals, assuming everybody behaves optimally (i.e. the criminals maximize that time, the policeman minimizes that time). Everybody knows positions of everybody else at any moment of time.'
b'Input'
b'The first line contains single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8950)\xc2\xa0\xe2\x80\x94 the number of vertices in the tree. The next n\xe2\x80\x89-\xe2\x80\x891 lines contain three integers each: ui, vi, wi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ui,\xe2\x80\x89vi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89wi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8950) denoting edges and their lengths. It is guaranteed that the given graph is a tree.'
b'The next line contains single integer s (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89s\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the number of vertex where the policeman starts.'
b'The next line contains single integer m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8950)\xc2\xa0\xe2\x80\x94 the number of criminals. The next line contains m integers x1,\xe2\x80\x89x2,\xe2\x80\x89...,\xe2\x80\x89xm (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, xj\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89s)\xc2\xa0\xe2\x80\x94 the number of vertices where the criminals are located. xj are not necessarily distinct.'
b'Output'
b'If the policeman can\'t catch criminals, print single line "Terrorists win" (without quotes).'
b'Otherwise, print single integer\xc2\xa0\xe2\x80\x94 the time needed to catch all criminals.'
Tags
dp, graphs, trees, *2700
