b'Pathfinding is a task of finding a route between two points. It often appears in many problems. For example, in a GPS navigation software where a driver can query for a suggested route, or in a robot motion planning where it should find a valid sequence of movements to do some tasks, or in a simple maze solver where it should find a valid path from one point to another point. This problem is related to solving a maze.'
b'The maze considered in this problem is in the form of a matrix of integers AA of N\xc3\x97NN\xc3\x97N. The value of each cell is generated from a given array RR and CC of NN integers each. Specifically, the value on the ithith row and jthjth column, cell (i,j)(i,j), is equal to Ri+CjRi+Cj. Note that all indexes in this problem are from 11 to NN.'
b'A path in this maze is defined as a sequence of cells (r1,c1),(r2,c2),\xe2\x80\xa6,(rk,ck)(r1,c1),(r2,c2),\xe2\x80\xa6,(rk,ck) such that |ri\xe2\x88\x92ri+1|+|ci\xe2\x88\x92ci+1|=1|ri\xe2\x88\x92ri+1|+|ci\xe2\x88\x92ci+1|=1 for all 1\xe2\x89\xa4i<k1\xe2\x89\xa4i<k. In other words, each adjacent cell differs only by 11 row or only by 11 column. An even path in this maze is defined as a path in which all the cells in the path contain only even numbers.'
b'Given a tuple \xe2\x9f\xa8ra,ca,rb,cb\xe2\x9f\xa9\xe2\x9f\xa8ra,ca,rb,cb\xe2\x9f\xa9 as a query, your task is to determine whether there exists an even path from cell (ra,ca)(ra,ca) to cell (rb,cb)(rb,cb). To simplify the problem, it is guaranteed that both cell (ra,ca)(ra,ca) and cell (rb,cb)(rb,cb) contain even numbers.'
b'For example, let N=5N=5, R={6,2,7,8,3}R={6,2,7,8,3}, and C={3,4,8,5,1}C={3,4,8,5,1}. The following figure depicts the matrix AA of 5\xc3\x9755\xc3\x975 which is generated from the given array RR and CC.'
b'  '
b'Let us consider several queries: '
b'  \xe2\x9f\xa82,2,1,3\xe2\x9f\xa9\xe2\x9f\xa82,2,1,3\xe2\x9f\xa9: There is an even path from cell (2,2)(2,2) to cell (1,3)(1,3), e.g., (2,2),(2,3),(1,3)(2,2),(2,3),(1,3). Of course, (2,2),(1,2),(1,3)(2,2),(1,2),(1,3) is also a valid even path.  \xe2\x9f\xa84,2,4,3\xe2\x9f\xa9\xe2\x9f\xa84,2,4,3\xe2\x9f\xa9: There is an even path from cell (4,2)(4,2) to cell (4,3)(4,3), namely (4,2),(4,3)(4,2),(4,3).  \xe2\x9f\xa85,1,3,4\xe2\x9f\xa9\xe2\x9f\xa85,1,3,4\xe2\x9f\xa9: There is no even path from cell (5,1)(5,1) to cell (3,4)(3,4). Observe that the only two neighboring cells of (5,1)(5,1) are cell (5,2)(5,2) and cell (4,1)(4,1), and both of them contain odd numbers (7 and 11, respectively), thus, there cannot be any even path originating from cell (5,1)(5,1). '
b'Input'
b'Input begins with a line containing two integers: NN QQ (2\xe2\x89\xa4N\xe2\x89\xa41000002\xe2\x89\xa4N\xe2\x89\xa4100000; 1\xe2\x89\xa4Q\xe2\x89\xa41000001\xe2\x89\xa4Q\xe2\x89\xa4100000) representing the size of the maze and the number of queries, respectively. The next line contains NN integers: RiRi (0\xe2\x89\xa4Ri\xe2\x89\xa41060\xe2\x89\xa4Ri\xe2\x89\xa4106) representing the array RR. The next line contains NN integers: CiCi (0\xe2\x89\xa4Ci\xe2\x89\xa41060\xe2\x89\xa4Ci\xe2\x89\xa4106) representing the array CC. The next QQ lines each contains four integers: rara caca rbrb cbcb (1\xe2\x89\xa4ra,ca,rb,cb\xe2\x89\xa4N1\xe2\x89\xa4ra,ca,rb,cb\xe2\x89\xa4N) representing a query of \xe2\x9f\xa8ra,ca,rb,cb\xe2\x9f\xa9\xe2\x9f\xa8ra,ca,rb,cb\xe2\x9f\xa9. It is guaranteed that (ra,ca)(ra,ca) and (rb,cb)(rb,cb) are two different cells in the maze and both of them contain even numbers.'
b'Output'
b'For each query in the same order as input, output in a line a string "YES" (without quotes) or "NO" (without quotes) whether there exists an even path from cell (ra,ca)(ra,ca) to cell (rb,cb)(rb,cb).'
Tags
data structures, implementation, *1600
