b'You are given nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. Each of aiai has between 33 and 55 divisors. Consider a=\xe2\x88\x8faia=\xe2\x88\x8fai\xc2\xa0\xe2\x80\x94 the product of all input integers. Find the number of divisors of aa. As this number may be very large, print it modulo prime number 998244353998244353.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa45001\xe2\x89\xa4n\xe2\x89\xa4500)\xc2\xa0\xe2\x80\x94 the number of numbers.'
b'Each of the next nn lines contains an integer aiai (1\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x8510181\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x851018). It is guaranteed that the number of divisors of each aiai is between 33 and 55.'
b'Output'
b'Print a single integer dd\xc2\xa0\xe2\x80\x94 the number of divisors of the product a1\xe2\x8b\x85a2\xe2\x8b\x85\xe2\x8b\xaf\xe2\x8b\x85ana1\xe2\x8b\x85a2\xe2\x8b\x85\xe2\x8b\xaf\xe2\x8b\x85an modulo 998244353998244353.'
b'Hacks input'
b'For hacks, the input needs to be provided in a special format.'
b'The first line contains an integer nn\xc2\xa0(1\xe2\x89\xa4n\xe2\x89\xa45001\xe2\x89\xa4n\xe2\x89\xa4500)\xc2\xa0\xe2\x80\x94 the number of numbers.'
b'Each of the next nn lines contains a prime factorization of aiai. The line contains an integer kiki\xc2\xa0(2\xe2\x89\xa4ki\xe2\x89\xa442\xe2\x89\xa4ki\xe2\x89\xa44)\xc2\xa0\xe2\x80\x94 the number of prime factors of aiai and kiki integers pi,jpi,j\xc2\xa0(2\xe2\x89\xa4pi,j\xe2\x89\xa42\xe2\x8b\x8510182\xe2\x89\xa4pi,j\xe2\x89\xa42\xe2\x8b\x851018) where pi,jpi,j is the jj-th prime factor of aiai. '
b'Before supplying the input to the contestant, ai=\xe2\x88\x8fpi,jai=\xe2\x88\x8fpi,j are calculated. Note that each pi,jpi,j must be prime, each computed aiai must satisfy ai\xe2\x89\xa42\xe2\x8b\x851018ai\xe2\x89\xa42\xe2\x8b\x851018 and must have between 33 and 55 divisors. The contestant will be given only aiai, and not its prime factorization. '
b'For example, you need to use this test to get the first sample:'
b'32 3 32 3 52 11 13'
Tags
interactive, math, number theory, *2000
