b'Connect the countless points with lines, till we reach the faraway yonder.'
b'There are n points on a coordinate plane, the i-th of which being (i,\xe2\x80\x89yi).'
b"Determine whether it's possible to draw two parallel and non-overlapping lines, such that every point in the set lies on exactly one of them, and each of them passes through at least one point in the set."
b'Input'
b'The first line of input contains a positive integer n (3\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891\xe2\x80\x89000) \xe2\x80\x94 the number of points.'
b'The second line contains n space-separated integers y1,\xe2\x80\x89y2,\xe2\x80\x89...,\xe2\x80\x89yn (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the vertical coordinates of each point.'
b'Output'
b'Output "Yes" (without quotes) if it\'s possible to fulfill the requirements, and "No" otherwise.'
b'You can print each letter in any case (upper or lower).'
Tags
brute force, geometry, *1600
