b'Genos needs your help. He was asked to solve the following programming problem by Saitama:'
b'The length of some string s is denoted |s|. The Hamming distance between two strings s and t of equal length is defined as , where si is the i-th character of s and ti is the i-th character of t. For example, the Hamming distance between string "0011" and string "0110" is |0\xe2\x80\x89-\xe2\x80\x890|\xe2\x80\x89+\xe2\x80\x89|0\xe2\x80\x89-\xe2\x80\x891|\xe2\x80\x89+\xe2\x80\x89|1\xe2\x80\x89-\xe2\x80\x891|\xe2\x80\x89+\xe2\x80\x89|1\xe2\x80\x89-\xe2\x80\x890|\xe2\x80\x89=\xe2\x80\x890\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x890\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89=\xe2\x80\x892.'
b'Given two binary strings a and b, find the sum of the Hamming distances between a and all contiguous substrings of b of length |a|.'
b'Input'
b'The first line of the input contains binary string a (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|a|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200\xe2\x80\x89000).'
b'The second line of the input contains binary string b (|a|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|b|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200\xe2\x80\x89000).'
b"Both strings are guaranteed to consist of characters '0' and '1' only."
b'Output'
b'Print a single integer\xc2\xa0\xe2\x80\x94 the sum of Hamming distances between a and all contiguous substrings of b of length |a|.'
Tags
combinatorics, strings, *1500
