b'There is a city that can be represented as a square grid with corner points in (0,0)(0,0) and (106,106)(106,106).'
b'The city has nn vertical and mm horizontal streets that goes across the whole city, i.\xc2\xa0e. the ii-th vertical streets goes from (xi,0)(xi,0) to (xi,106)(xi,106) and the jj-th horizontal street goes from (0,yj)(0,yj) to (106,yj)(106,yj). '
b'All streets are bidirectional. Borders of the city are streets as well.'
b'There are kk persons staying on the streets: the pp-th person at point (xp,yp)(xp,yp) (so either xpxp equal to some xixi or ypyp equal to some yjyj, or both).'
b"Let's say that a pair of persons form an inconvenient pair if the shortest path from one person to another going only by streets is strictly greater than the Manhattan distance between them."
b'Calculate the number of inconvenient pairs of persons (pairs (x,y)(x,y) and (y,x)(y,x) are the same pair).'
b"Let's recall that Manhattan distance between points (x1,y1)(x1,y1) and (x2,y2)(x2,y2) is |x1\xe2\x88\x92x2|+|y1\xe2\x88\x92y2||x1\xe2\x88\x92x2|+|y1\xe2\x88\x92y2|."
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains three integers nn, mm and kk (2\xe2\x89\xa4n,m\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n,m\xe2\x89\xa42\xe2\x8b\x85105; 2\xe2\x89\xa4k\xe2\x89\xa43\xe2\x8b\x851052\xe2\x89\xa4k\xe2\x89\xa43\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of vertical and horizontal streets and the number of persons.'
b'The second line of each test case contains nn integers x1,x2,\xe2\x80\xa6,xnx1,x2,\xe2\x80\xa6,xn (0=x1<x2<\xe2\x8b\xaf<xn\xe2\x88\x921<xn=1060=x1<x2<\xe2\x8b\xaf<xn\xe2\x88\x921<xn=106)\xc2\xa0\xe2\x80\x94 the xx-coordinates of vertical streets.'
b'The third line contains mm integers y1,y2,\xe2\x80\xa6,ymy1,y2,\xe2\x80\xa6,ym (0=y1<y2<\xe2\x8b\xaf<ym\xe2\x88\x921<ym=1060=y1<y2<\xe2\x8b\xaf<ym\xe2\x88\x921<ym=106)\xc2\xa0\xe2\x80\x94 the yy-coordinates of horizontal streets.'
b'Next kk lines contains description of people. The pp-th line contains two integers xpxp and ypyp (0\xe2\x89\xa4xp,yp\xe2\x89\xa41060\xe2\x89\xa4xp,yp\xe2\x89\xa4106; xp\xe2\x88\x88{x1,\xe2\x80\xa6,xn}xp\xe2\x88\x88{x1,\xe2\x80\xa6,xn} or yp\xe2\x88\x88{y1,\xe2\x80\xa6,ym}yp\xe2\x88\x88{y1,\xe2\x80\xa6,ym})\xc2\xa0\xe2\x80\x94 the coordinates of the pp-th person. All points are distinct.'
b"It guaranteed that sum of nn doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105, sum of mm doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105 and sum of kk doesn't exceed 3\xe2\x8b\x851053\xe2\x8b\x85105."
b'Output'
b'For each test case, print the number of inconvenient pairs.'
Tags
binary search, data structures, implementation, sortings, two pointers, *1900
