b'Little Mishka is a great traveller and she visited many countries. After thinking about where to travel this time, she chose XXX\xc2\xa0\xe2\x80\x94 beautiful, but little-known northern country.'
b'Here are some interesting facts about XXX:'
b'  XXX consists of n cities, k of whose (just imagine!) are capital cities.  All of cities in the country are beautiful, but each is beautiful in its own way. Beauty value of i-th city equals to ci.  All the cities are consecutively connected by the roads, including 1-st and n-th city, forming a cyclic route 1\xe2\x80\x89\xe2\x80\x94\xe2\x80\x892\xe2\x80\x89\xe2\x80\x94\xe2\x80\x89...\xe2\x80\x89\xe2\x80\x94\xe2\x80\x89n\xe2\x80\x89\xe2\x80\x94\xe2\x80\x891. Formally, for every 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89n there is a road between i-th and i\xe2\x80\x89+\xe2\x80\x891-th city, and another one between 1-st and n-th city.  Each capital city is connected with each other city directly by the roads. Formally, if city x is a capital city, then for every 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89x, there is a road between cities x and i.  There is at most one road between any two cities.  Price of passing a road directly depends on beauty values of cities it connects. Thus if there is a road between cities i and j, price of passing it equals ci\xc2\xb7cj.'
b"Mishka started to gather her things for a trip, but didn't still decide which route to follow and thus she asked you to help her determine summary price of passing each of the roads in XXX. Formally, for every pair of cities a and b (a\xe2\x80\x89<\xe2\x80\x89b), such that there is a road between a and b you are to find sum of products ca\xc2\xb7cb. Will you help her?"
b'Input'
b'The first line of the input contains two integers n and k (3\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the number of cities in XXX and the number of capital cities among them.'
b'The second line of the input contains n integers c1,\xe2\x80\x89c2,\xe2\x80\x89...,\xe2\x80\x89cn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 beauty values of the cities.'
b'The third line of the input contains k distinct integers id1,\xe2\x80\x89id2,\xe2\x80\x89...,\xe2\x80\x89idk (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89idi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 indices of capital cities. Indices are given in ascending order.'
b'Output'
b'Print the only integer\xc2\xa0\xe2\x80\x94 summary price of passing each of the roads in XXX.'
Tags
implementation, math, *1400
