b'You are given a sequence of integers of length nn and integer number kk. You should print any integer number xx in the range of [1;109][1;109] (i.e. 1\xe2\x89\xa4x\xe2\x89\xa41091\xe2\x89\xa4x\xe2\x89\xa4109) such that exactly kk elements of given sequence are less than or equal to xx.'
b'Note that the sequence can contain equal elements.'
b'If there is no such xx, print "-1" (without quotes).'
b'Input'
b'The first line of the input contains integer numbers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 0\xe2\x89\xa4k\xe2\x89\xa4n0\xe2\x89\xa4k\xe2\x89\xa4n). The second line of the input contains nn integer numbers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109) \xe2\x80\x94 the sequence itself.'
b'Output'
b'Print any integer number xx from range [1;109][1;109] such that exactly kk elements of given sequence is less or equal to xx.'
b'If there is no such xx, print "-1" (without quotes).'
Tags
sortings, *1200
