b'You are given an array of integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn.'
b'An array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an of integers is hybrid if for each ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) at least one of these conditions is true: '
b'  bi=aibi=ai, or  bi=\xe2\x88\x91ij=1ajbi=\xe2\x88\x91j=1iaj. '
b'Find the number of hybrid arrays a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. As the result can be very large, you should print the answer modulo 109+7109+7.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104) \xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105).'
b'The second line of each test case contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (\xe2\x88\x92109\xe2\x89\xa4bi\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4bi\xe2\x89\xa4109).'
b'It is guaranteed that the sum of nn for all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, print a single integer: the number of hybrid arrays a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an modulo 109+7109+7.'
Tags
combinatorics, data structures, dp, sortings, *2400
