b'There are nn stones arranged on an axis. Initially the ii-th stone is located at the coordinate sisi. There may be more than one stone in a single place.'
b'You can perform zero or more operations of the following type: '
b'  take two stones with indices ii and jj so that si\xe2\x89\xa4sjsi\xe2\x89\xa4sj, choose an integer dd (0\xe2\x89\xa42\xe2\x8b\x85d\xe2\x89\xa4sj\xe2\x88\x92si0\xe2\x89\xa42\xe2\x8b\x85d\xe2\x89\xa4sj\xe2\x88\x92si), and replace the coordinate sisi with (si+d)(si+d) and replace coordinate sjsj with (sj\xe2\x88\x92d)(sj\xe2\x88\x92d). In other words, draw stones closer to each other. '
b'You want to move the stones so that they are located at positions t1,t2,\xe2\x80\xa6,tnt1,t2,\xe2\x80\xa6,tn. The order of the stones is not important\xc2\xa0\xe2\x80\x94 you just want for the multiset of the stones resulting positions to be the same as the multiset of t1,t2,\xe2\x80\xa6,tnt1,t2,\xe2\x80\xa6,tn.'
b"Detect whether it is possible to move the stones this way, and if yes, construct a way to do so. You don't need to minimize the number of moves."
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x93 the number of stones.'
b'The second line contains integers s1,s2,\xe2\x80\xa6,sns1,s2,\xe2\x80\xa6,sn (1\xe2\x89\xa4si\xe2\x89\xa41091\xe2\x89\xa4si\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the initial positions of the stones.'
b'The second line contains integers t1,t2,\xe2\x80\xa6,tnt1,t2,\xe2\x80\xa6,tn (1\xe2\x89\xa4ti\xe2\x89\xa41091\xe2\x89\xa4ti\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the target positions of the stones.'
b'Output'
b'If it is impossible to move the stones this way, print "NO".'
b'Otherwise, on the first line print "YES", on the second line print the number of operations mm (0\xe2\x89\xa4m\xe2\x89\xa45\xe2\x8b\x85n0\xe2\x89\xa4m\xe2\x89\xa45\xe2\x8b\x85n) required. You don\'t have to minimize the number of operations.'
b'Then print mm lines, each containing integers i,j,di,j,d (1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n, si\xe2\x89\xa4sjsi\xe2\x89\xa4sj, 0\xe2\x89\xa42\xe2\x8b\x85d\xe2\x89\xa4sj\xe2\x88\x92si0\xe2\x89\xa42\xe2\x8b\x85d\xe2\x89\xa4sj\xe2\x88\x92si), defining the operations.'
b'One can show that if an answer exists, there is an answer requiring no more than 5\xe2\x8b\x85n5\xe2\x8b\x85n operations.'
Tags
constructive algorithms, greedy, math, sortings, two pointers, *2300
