b'Polycarp and Vasiliy love simple logical games. Today they play a game with infinite chessboard and one pawn for each player. Polycarp and Vasiliy move in turns, Polycarp starts. In each turn Polycarp can move his pawn from cell (x,\xe2\x80\x89y) to (x\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89y) or (x,\xe2\x80\x89y\xe2\x80\x89-\xe2\x80\x891). Vasiliy can move his pawn from (x,\xe2\x80\x89y) to one of cells: (x\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89y),\xe2\x80\x89(x\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89y\xe2\x80\x89-\xe2\x80\x891) and (x,\xe2\x80\x89y\xe2\x80\x89-\xe2\x80\x891). Both players are also allowed to skip move. '
b"There are some additional restrictions \xe2\x80\x94 a player is forbidden to move his pawn to a cell with negative x-coordinate or y-coordinate or to the cell containing opponent's pawn The winner is the first person to reach cell (0,\xe2\x80\x890). "
b'You are given the starting coordinates of both pawns. Determine who will win if both of them play optimally well.'
b'Input'
b"The first line contains four integers: xp,\xe2\x80\x89yp,\xe2\x80\x89xv,\xe2\x80\x89yv (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xp,\xe2\x80\x89yp,\xe2\x80\x89xv,\xe2\x80\x89yv\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) \xe2\x80\x94 Polycarp's and Vasiliy's starting coordinates."
b'It is guaranteed that in the beginning the pawns are in different cells and none of them is in the cell (0,\xe2\x80\x890).'
b'Output'
b'Output the name of the winner: "Polycarp" or "Vasiliy".'
Tags
games, greedy, implementation, math, *1700
