b'Mr. Chanek just won the national chess tournament and got a huge chessboard of size N\xc3\x97MN\xc3\x97M. Bored with playing conventional chess, Mr. Chanek now defines a function F(X,Y)F(X,Y), which denotes the minimum number of moves to move a knight from square (1,1)(1,1) to square (X,Y)(X,Y). It turns out finding F(X,Y)F(X,Y) is too simple, so Mr. Chanek defines:'
b'G(X,Y)=\xe2\x88\x91Ni=X\xe2\x88\x91Mj=YF(i,j)G(X,Y)=\xe2\x88\x91i=XN\xe2\x88\x91j=YMF(i,j)'
b'Given X and Y, you are tasked to find G(X,Y)G(X,Y).'
b'A knight can move from square (a,b)(a,b) to square (a\xe2\x80\xb2,b\xe2\x80\xb2)(a\xe2\x80\xb2,b\xe2\x80\xb2) if and only if |a\xe2\x88\x92a\xe2\x80\xb2|>0|a\xe2\x88\x92a\xe2\x80\xb2|>0, |b\xe2\x88\x92b\xe2\x80\xb2|>0|b\xe2\x88\x92b\xe2\x80\xb2|>0, and |a\xe2\x88\x92a\xe2\x80\xb2|+|b\xe2\x88\x92b\xe2\x80\xb2|=3|a\xe2\x88\x92a\xe2\x80\xb2|+|b\xe2\x88\x92b\xe2\x80\xb2|=3. Of course, the knight cannot leave the chessboard.'
b'Input'
b'The first line contains an integer TT (1\xe2\x89\xa4T\xe2\x89\xa4100)(1\xe2\x89\xa4T\xe2\x89\xa4100), the number of test cases.'
b'Each test case contains a line with four integers XX YY NN MM (3\xe2\x89\xa4X\xe2\x89\xa4N\xe2\x89\xa4109,3\xe2\x89\xa4Y\xe2\x89\xa4M\xe2\x89\xa4109)(3\xe2\x89\xa4X\xe2\x89\xa4N\xe2\x89\xa4109,3\xe2\x89\xa4Y\xe2\x89\xa4M\xe2\x89\xa4109).'
b'Output'
b'For each test case, print a line with the value of G(X,Y)G(X,Y) modulo 109+7109+7.'
Tags
math, *3100
