b'Boboniu likes bit operations. He wants to play a game with you.'
b'Boboniu gives you two sequences of non-negative integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an and b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm.'
b"For each ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n), you're asked to choose a jj (1\xe2\x89\xa4j\xe2\x89\xa4m1\xe2\x89\xa4j\xe2\x89\xa4m) and let ci=ai&bjci=ai&bj, where && denotes the bitwise AND operation. Note that you can pick the same jj for different ii's."
b'Find the minimum possible c1|c2|\xe2\x80\xa6|cnc1|c2|\xe2\x80\xa6|cn, where || denotes the bitwise OR operation.'
b'Input'
b'The first line contains two integers nn and mm (1\xe2\x89\xa4n,m\xe2\x89\xa42001\xe2\x89\xa4n,m\xe2\x89\xa4200).'
b'The next line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai<290\xe2\x89\xa4ai<29).'
b'The next line contains mm integers b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm (0\xe2\x89\xa4bi<290\xe2\x89\xa4bi<29).'
b'Output'
b'Print one integer: the minimum possible c1|c2|\xe2\x80\xa6|cnc1|c2|\xe2\x80\xa6|cn.'
Tags
bitmasks, brute force, dp, greedy, *1600
