b' You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an where all aiai are integers and greater than 00.'
b' In one operation, you can choose two different indices ii and jj (1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n). If gcd(ai,aj)gcd(ai,aj) is equal to the minimum element of the whole array aa, you can swap aiai and ajaj. gcd(x,y)gcd(x,y) denotes the greatest common divisor (GCD) of integers xx and yy.'
b" Now you'd like to make aa non-decreasing using the operation any number of times (possibly zero). Determine if you can do this."
b' An array aa is non-decreasing if and only if a1\xe2\x89\xa4a2\xe2\x89\xa4\xe2\x80\xa6\xe2\x89\xa4ana1\xe2\x89\xa4a2\xe2\x89\xa4\xe2\x80\xa6\xe2\x89\xa4an.'
b'Input'
b' The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b' The first line of each test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the length of array aa.'
b' The second line of each test case contains nn positive integers a1,a2,\xe2\x80\xa6ana1,a2,\xe2\x80\xa6an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the array itself.'
b" It is guaranteed that the sum of nn over all test cases doesn't exceed 105105."
b'Output'
b' For each test case, output "YES" if it is possible to make the array aa non-decreasing using the described operation, or "NO" if it is impossible to do so.'
Tags
constructive algorithms, math, number theory, sortings, *1300
