b'Test data generation is not an easy task! Often, generating big random test cases is not enough to ensure thorough testing of solutions for correctness.'
b'For example, consider a problem from an old Codeforces round. Its input format looks roughly as follows:'
b'The first line contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89maxn)\xc2\xa0\xe2\x80\x94 the size of the set. The second line contains n distinct integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89maxa)\xc2\xa0\xe2\x80\x94 the elements of the set in increasing order.'
b"If you don't pay attention to the problem solution, it looks fairly easy to generate a good test case for this problem. Let n\xe2\x80\x89=\xe2\x80\x89maxn, take random distinct ai from 1 to maxa, sort them... Soon you understand that it's not that easy."
b'Here is the actual problem solution. Let g be the greatest common divisor of a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an. Let x\xe2\x80\x89=\xe2\x80\x89an\xe2\x80\x89/\xe2\x80\x89g\xe2\x80\x89-\xe2\x80\x89n. Then the correct solution outputs "Alice" if x is odd, and "Bob" if x is even.'
b'Consider two wrong solutions to this problem which differ from the correct one only in the formula for calculating x.'
b'The first wrong solution calculates x as x\xe2\x80\x89=\xe2\x80\x89an\xe2\x80\x89/\xe2\x80\x89g (without subtracting n).'
b'The second wrong solution calculates x as x\xe2\x80\x89=\xe2\x80\x89an\xe2\x80\x89-\xe2\x80\x89n (without dividing by g).'
b'A test case is interesting if it makes both wrong solutions output an incorrect answer.'
b'Given maxn, maxa and q, find the number of interesting test cases satisfying the constraints, and output it modulo q.'
b'Input'
b'The only line contains three integers maxn, maxa and q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89maxn\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8930\xe2\x80\x89000; maxn\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89maxa\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109; 104\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105\xe2\x80\x89+\xe2\x80\x89129).'
b'Output'
b'Output a single integer\xc2\xa0\xe2\x80\x94 the number of test cases which satisfy the constraints and make both wrong solutions output an incorrect answer, modulo q.'
Tags
combinatorics, divide and conquer, dp, fft, math, number theory, *3400
