b'ALT is a planet in a galaxy called "Encore". Humans rule this planet but for some reason there\'s no dog in their planet, so the people there are sad and depressed. Rick and Morty are universal philanthropists and they want to make people in ALT happy. '
b'ALT has n cities numbered from 1 to n and n\xe2\x80\x89-\xe2\x80\x891 bidirectional roads numbered from 1 to n\xe2\x80\x89-\xe2\x80\x891. One can go from any city to any other city using these roads.'
b'There are two types of people in ALT:'
b'  Guardians. A guardian lives in a house alongside a road and guards the road.  Citizens. A citizen lives in a house inside a city and works in an office in another city. '
b"Every person on ALT is either a guardian or a citizen and there's exactly one guardian alongside each road. "
b'  '
b"Rick and Morty talked to all the people in ALT, and here's what they got:"
b"  There are m citizens living in ALT.  Citizen number i lives in city number xi and works in city number yi.  Every day each citizen will go through all roads along the shortest path from his home to his work.  A citizen will be happy if and only if either he himself has a puppy himself or all of guardians along his path to his work has a puppy (he sees the guardian's puppy in each road and will be happy).  A guardian is always happy. "
b'You need to tell Rick and Morty the minimum number of puppies they need in order to make all people in ALT happy, and also provide an optimal way to distribute these puppies.'
b'Input'
b'The first line of input contains two integers n and m (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xe2\x80\x89\xc3\x97\xe2\x80\x89104, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89104) \xe2\x80\x94 number of cities and number of citizens respectively.'
b'The next n\xe2\x80\x89-\xe2\x80\x891 lines contain the roads, i-th line contains endpoint of i-th edge, v and u (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89v,\xe2\x80\x89u\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, v\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89u).'
b'The next m lines contain the information about citizens. i-th line contains two integers xi and yi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi,\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, xi\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89yi).'
b'Output'
b'In the first line of input print a single integer k, the total number of puppies they need (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n).'
b'In the second line print an integer q, the number of puppies to give to citizens, followed by q distinct integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89aq, index of citizens to give puppy to (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89min(m,\xe2\x80\x89k), 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m).'
b'In the third line print an integer e, the number of puppies to give to guardians, followed by e distinct integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89be, index of road of guardians to give puppy to (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89e\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89min(n\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89k), 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891).'
b'Sum of q and e should be equal to k.'
Tags
data structures, flows, graphs, trees, *3200
