b"After studying the beacons Mister B decided to visit alien's planet, because he learned that they live in a system of flickering star Moon. Moreover, Mister B learned that the star shines once in exactly T seconds. The problem is that the star is yet to be discovered by scientists."
b'There are n astronomers numerated from 1 to n trying to detect the star. They try to detect the star by sending requests to record the sky for 1 second. '
b'The astronomers send requests in cycle: the i-th astronomer sends a request exactly ai second after the (i\xe2\x80\x89-\xe2\x80\x891)-th (i.e. if the previous request was sent at moment t, then the next request is sent at moment t\xe2\x80\x89+\xe2\x80\x89ai); the 1-st astronomer sends requests a1 seconds later than the n-th. The first astronomer sends his first request at moment 0.'
b"Mister B doesn't know the first moment the star is going to shine, but it's obvious that all moments at which the star will shine are determined by the time of its shine moment in the interval [0,\xe2\x80\x89T). Moreover, this interval can be split into T parts of 1 second length each of form [t,\xe2\x80\x89t\xe2\x80\x89+\xe2\x80\x891), where t\xe2\x80\x89=\xe2\x80\x890,\xe2\x80\x891,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89(T\xe2\x80\x89-\xe2\x80\x891)."
b'Mister B wants to know how lucky each astronomer can be in discovering the star first.'
b'For each astronomer compute how many segments of form [t,\xe2\x80\x89t\xe2\x80\x89+\xe2\x80\x891) (t\xe2\x80\x89=\xe2\x80\x890,\xe2\x80\x891,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89(T\xe2\x80\x89-\xe2\x80\x891)) there are in the interval [0,\xe2\x80\x89T) so that this astronomer is the first to discover the star if the first shine of the star happens in this time interval.'
b'Input'
b'The first line contains two integers T and n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89T\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109, 2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105).'
b'The second line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'Output'
b'Print n integers: for each astronomer print the number of time segments describer earlier.'
Tags
number theory, *2900
