b'Let aa and bb be two arrays of lengths nn and mm, respectively, with no elements in common. We can define a new array merge(a,b)merge(a,b) of length n+mn+m recursively as follows:'
b'  If one of the arrays is empty, the result is the other array. That is, merge(\xe2\x88\x85,b)=bmerge(\xe2\x88\x85,b)=b and merge(a,\xe2\x88\x85)=amerge(a,\xe2\x88\x85)=a. In particular, merge(\xe2\x88\x85,\xe2\x88\x85)=\xe2\x88\x85merge(\xe2\x88\x85,\xe2\x88\x85)=\xe2\x88\x85.  If both arrays are non-empty, and a1<b1a1<b1, then merge(a,b)=[a1]+merge([a2,\xe2\x80\xa6,an],b)merge(a,b)=[a1]+merge([a2,\xe2\x80\xa6,an],b). That is, we delete the first element a1a1 of aa, merge the remaining arrays, then add a1a1 to the beginning of the result.  If both arrays are non-empty, and a1>b1a1>b1, then merge(a,b)=[b1]+merge(a,[b2,\xe2\x80\xa6,bm])merge(a,b)=[b1]+merge(a,[b2,\xe2\x80\xa6,bm]). That is, we delete the first element b1b1 of bb, merge the remaining arrays, then add b1b1 to the beginning of the result. '
b'This algorithm has the nice property that if aa and bb are sorted, then merge(a,b)merge(a,b) will also be sorted. For example, it is used as a subroutine in merge-sort. For this problem, however, we will consider the same procedure acting on non-sorted arrays as well. For example, if a=[3,1]a=[3,1] and b=[2,4]b=[2,4], then merge(a,b)=[2,3,1,4]merge(a,b)=[2,3,1,4].'
b'A permutation is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array) and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array).'
b'There is a permutation pp of length 2n2n. Determine if there exist two arrays aa and bb, each of length nn and with no elements in common, so that p=merge(a,b)p=merge(a,b).'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 the number of test cases. Next 2t2t lines contain descriptions of test cases. '
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa420001\xe2\x89\xa4n\xe2\x89\xa42000).'
b'The second line of each test case contains 2n2n integers p1,\xe2\x80\xa6,p2np1,\xe2\x80\xa6,p2n (1\xe2\x89\xa4pi\xe2\x89\xa42n1\xe2\x89\xa4pi\xe2\x89\xa42n). It is guaranteed that pp is a permutation.'
b'It is guaranteed that the sum of nn across all test cases does not exceed 20002000.'
b'Output'
b'For each test case, output "YES" if there exist arrays aa, bb, each of length nn and with no common elements, so that p=merge(a,b)p=merge(a,b). Otherwise, output "NO".'
Tags
dp, *1800
