b"Mr. Chanek's city can be represented as a plane. He wants to build a housing complex in the city."
b'There are some telephone poles on the plane, which is represented by a grid aa of size (n+1)\xc3\x97(m+1)(n+1)\xc3\x97(m+1). There is a telephone pole at (x,y)(x,y) if ax,y=1ax,y=1.'
b'For each point (x,y)(x,y), define S(x,y)S(x,y) as the square of the Euclidean distance between the nearest pole and (x,y)(x,y). Formally, the square of the Euclidean distance between two points (x1,y1)(x1,y1) and (x2,y2)(x2,y2) is (x2\xe2\x88\x92x1)2+(y2\xe2\x88\x92y1)2(x2\xe2\x88\x92x1)2+(y2\xe2\x88\x92y1)2.'
b'To optimize the building plan, the project supervisor asks you the sum of all S(x,y)S(x,y) for each 0\xe2\x89\xa4x\xe2\x89\xa4n0\xe2\x89\xa4x\xe2\x89\xa4n and 0\xe2\x89\xa4y\xe2\x89\xa4m0\xe2\x89\xa4y\xe2\x89\xa4m. Help him by finding the value of \xe2\x88\x91nx=0\xe2\x88\x91my=0S(x,y)\xe2\x88\x91x=0n\xe2\x88\x91y=0mS(x,y).'
b'Input'
b'The first line contains two integers nn and mm (0\xe2\x89\xa4n,m<20000\xe2\x89\xa4n,m<2000) \xe2\x80\x94 the size of the grid.'
b'Then (n+1)(n+1) lines follow, each containing (m+1)(m+1) integers ai,jai,j (0\xe2\x89\xa4ai,j\xe2\x89\xa410\xe2\x89\xa4ai,j\xe2\x89\xa41) \xe2\x80\x94 the grid denoting the positions of telephone poles in the plane. There is at least one telephone pole in the given grid.'
b'Output'
b'Output an integer denoting the value of \xe2\x88\x91nx=0\xe2\x88\x91my=0S(x,y)\xe2\x88\x91x=0n\xe2\x88\x91y=0mS(x,y).'
Tags
data structures, geometry, *2400
