b'You are given nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. You choose any subset of the given numbers (possibly, none or all numbers) and negate these numbers (i.\xc2\xa0e. change x\xe2\x86\x92(\xe2\x88\x92x)x\xe2\x86\x92(\xe2\x88\x92x)). What is the maximum number of different values in the array you can achieve?'
b'Input'
b'The first line of input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100): the number of test cases.'
b'The next lines contain the description of the tt test cases, two lines per a test case.'
b'In the first line you are given one integer nn (1\xe2\x89\xa4n\xe2\x89\xa41001\xe2\x89\xa4n\xe2\x89\xa4100): the number of integers in the array.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92100\xe2\x89\xa4ai\xe2\x89\xa4100\xe2\x88\x92100\xe2\x89\xa4ai\xe2\x89\xa4100).'
b'Output'
b'For each test case, print one integer: the maximum number of different elements in the array that you can achieve negating numbers in the array.'
Tags
implementation, *800
