b"Let's call an array tt dominated by value vv in the next situation."
b"At first, array tt should have at least 22 elements. Now, let's calculate number of occurrences of each number numnum in tt and define it as occ(num)occ(num). Then tt is dominated (by vv) if (and only if) occ(v)>occ(v\xe2\x80\xb2)occ(v)>occ(v\xe2\x80\xb2) for any other number v\xe2\x80\xb2v\xe2\x80\xb2. For example, arrays [1,2,3,4,5,2][1,2,3,4,5,2], [11,11][11,11] and [3,2,3,2,3][3,2,3,2,3] are dominated (by 22, 1111 and 33 respectevitely) but arrays [3][3], [1,2][1,2] and [3,3,2,2,1][3,3,2,2,1] are not."
b'Small remark: since any array can be dominated only by one number, we can not specify this number and just say that array is either dominated or not.'
b'You are given array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. Calculate its shortest dominated subarray or say that there are no such subarrays.'
b'The subarray of aa is a contiguous part of the array aa, i.\xe2\x80\x89e. the array ai,ai+1,\xe2\x80\xa6,ajai,ai+1,\xe2\x80\xa6,aj for some 1\xe2\x89\xa4i\xe2\x89\xa4j\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4j\xe2\x89\xa4n.'
b'Input'
b'The first line contains single integer TT (1\xe2\x89\xa4T\xe2\x89\xa410001\xe2\x89\xa4T\xe2\x89\xa41000) \xe2\x80\x94 the number of test cases. Each test case consists of two lines.'
b'The first line contains single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the length of the array aa.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n) \xe2\x80\x94 the corresponding values of the array aa.'
b"It's guaranteed that the total length of all arrays in one test doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'Print TT integers \xe2\x80\x94 one per test case. For each test case print the only integer \xe2\x80\x94 the length of the shortest dominated subarray, or \xe2\x88\x921\xe2\x88\x921 if there are no such subarrays.'
Tags
greedy, implementation, sortings, strings, two pointers, *1200
