b'Given an undirected connected graph with nn vertices and mm edges. The graph contains no loops (edges from a vertex to itself) and multiple edges (i.e. no more than one edge between each pair of vertices). The vertices of the graph are numbered from 11 to nn. '
b'Find the number of paths from a vertex ss to tt whose length differs from the shortest path from ss to tt by no more than 11. It is necessary to consider all suitable paths, even if they pass through the same vertex or edge more than once (i.e. they are not simple).'
b'  Graph consisting of 66 of vertices and 88 of edges '
b'For example, let n=6n=6, m=8m=8, s=6s=6 and t=1t=1, and let the graph look like the figure above. Then the length of the shortest path from ss to tt is 11. Consider all paths whose length is at most 1+1=21+1=2. '
b'  6\xe2\x86\x9216\xe2\x86\x921. The length of the path is 11.  6\xe2\x86\x924\xe2\x86\x9216\xe2\x86\x924\xe2\x86\x921. Path length is 22.  6\xe2\x86\x922\xe2\x86\x9216\xe2\x86\x922\xe2\x86\x921. Path length is 22.  6\xe2\x86\x925\xe2\x86\x9216\xe2\x86\x925\xe2\x86\x921. Path length is 22. '
b'There is a total of 44 of matching paths.'
b'Input'
b'The first line of test contains the number tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94the number of test cases in the test.'
b'Before each test case, there is a blank line. '
b'The first line of test case contains two numbers n,mn,m (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 1\xe2\x89\xa4m\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4m\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94the number of vertices and edges in the graph. '
b'The second line contains two numbers ss and tt (1\xe2\x89\xa4s,t\xe2\x89\xa4n1\xe2\x89\xa4s,t\xe2\x89\xa4n, s\xe2\x89\xa0ts\xe2\x89\xa0t)\xc2\xa0\xe2\x80\x94the numbers of the start and end vertices of the path.'
b'The following mm lines contain descriptions of edges: the iith line contains two integers uiui, vivi (1\xe2\x89\xa4ui,vi\xe2\x89\xa4n1\xe2\x89\xa4ui,vi\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the numbers of vertices that connect the iith edge. It is guaranteed that the graph is connected and does not contain loops and multiple edges.'
b'It is guaranteed that the sum of values nn on all test cases of input data does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105. Similarly, it is guaranteed that the sum of values mm on all test cases of input data does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, output a single number\xc2\xa0\xe2\x80\x94 the number of paths from ss to tt such that their length differs from the length of the shortest path by no more than 11.'
b'Since this number may be too large, output it modulo 109+7109+7.'
Tags
data structures, dfs and similar, dp, graphs, shortest paths, *2100
