b"For a sequence of strings [t1,t2,\xe2\x80\xa6,tm][t1,t2,\xe2\x80\xa6,tm], let's define the function f([t1,t2,\xe2\x80\xa6,tm])f([t1,t2,\xe2\x80\xa6,tm]) as the number of different strings (including the empty string) that are subsequences of at least one string titi. f([])=0f([])=0 (i.\xe2\x80\x89e. the number of such strings for an empty sequence is 00)."
b'You are given a sequence of strings [s1,s2,\xe2\x80\xa6,sn][s1,s2,\xe2\x80\xa6,sn]. Every string in this sequence consists of lowercase Latin letters and is sorted (i.\xe2\x80\x89e., each string begins with several (maybe zero) characters a, then several (maybe zero) characters b, ..., ends with several (maybe zero) characters z).'
b'For each of 2n2n subsequences of [s1,s2,\xe2\x80\xa6,sn][s1,s2,\xe2\x80\xa6,sn], calculate the value of the function ff modulo 998244353998244353.'
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa4231\xe2\x89\xa4n\xe2\x89\xa423) \xe2\x80\x94 the number of strings.'
b'Then nn lines follow. The ii-th line contains the string sisi (1\xe2\x89\xa4|si|\xe2\x89\xa42\xe2\x8b\x851041\xe2\x89\xa4|si|\xe2\x89\xa42\xe2\x8b\x85104), consisting of lowercase Latin letters. Each string sisi is sorted.'
b'Output'
b'Since printing up to 223223 integers would be really slow, you should do the following:'
b'For each of the 2n2n subsequences (which we denote as [si1,si2,\xe2\x80\xa6,sik][si1,si2,\xe2\x80\xa6,sik]), calculate f([si1,si2,\xe2\x80\xa6,sik])f([si1,si2,\xe2\x80\xa6,sik]), take it modulo 998244353998244353, then multiply it by k\xe2\x8b\x85(i1+i2+\xe2\x8b\xaf+ik)k\xe2\x8b\x85(i1+i2+\xe2\x8b\xaf+ik). Print the XOR of all 2n2n integers you get.'
b'The indices i1,i2,\xe2\x80\xa6,iki1,i2,\xe2\x80\xa6,ik in the description of each subsequences are 11-indexed (i.\xe2\x80\x89e. are from 11 to nn).'
Tags
bitmasks, combinatorics, dp, *2400
