b"A sequence (b1,b2,\xe2\x80\xa6,bk)(b1,b2,\xe2\x80\xa6,bk) is called strange, if the absolute difference between any pair of its elements is greater than or equal to the maximum element in the sequence. Formally speaking, it's strange if for every pair (i,j)(i,j) with 1\xe2\x89\xa4i<j\xe2\x89\xa4k1\xe2\x89\xa4i<j\xe2\x89\xa4k, we have |ai\xe2\x88\x92aj|\xe2\x89\xa5MAX|ai\xe2\x88\x92aj|\xe2\x89\xa5MAX, where MAXMAX is the largest element of the sequence. In particular, any sequence of length at most 11 is strange."
b'For example, the sequences (\xe2\x88\x922021,\xe2\x88\x921,\xe2\x88\x921,\xe2\x88\x921)(\xe2\x88\x922021,\xe2\x88\x921,\xe2\x88\x921,\xe2\x88\x921) and (\xe2\x88\x921,0,1)(\xe2\x88\x921,0,1) are strange, but (3,0,1)(3,0,1) is not, because |0\xe2\x88\x921|<3|0\xe2\x88\x921|<3.'
b'Sifid has an array aa of nn integers. Sifid likes everything big, so among all the strange subsequences of aa, he wants to find the length of the longest one. Can you help him?'
b'A sequence cc is a subsequence of an array dd if cc can be obtained from dd by deletion of several (possibly, zero or all) elements.'
b'Input'
b'The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa4104)(1\xe2\x89\xa4t\xe2\x89\xa4104) \xe2\x80\x94 the number of test cases. The description of the test cases follows.'
b'The first line of each test case contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa4105)(1\xe2\x89\xa4n\xe2\x89\xa4105) \xe2\x80\x94 the length of the array aa.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109)(\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109) \xe2\x80\x94 the elements of the array aa.'
b"It is guaranteed that the sum of nn over all test cases doesn't exceed 105105."
b'Output'
b'For each test case output a single integer \xe2\x80\x94 the length of the longest strange subsequence of aa.'
Tags
greedy, math, sortings, *1100
