b'The symbol \xe2\x88\xa7\xe2\x88\xa7 is quite ambiguous, especially when used without context. Sometimes it is used to denote a power (a\xe2\x88\xa7b=aba\xe2\x88\xa7b=ab) and sometimes it is used to denote the XOR operation (a\xe2\x88\xa7b=a\xe2\x8a\x95ba\xe2\x88\xa7b=a\xe2\x8a\x95b). '
b'You have an ambiguous expression E=A1\xe2\x88\xa7A2\xe2\x88\xa7A3\xe2\x88\xa7\xe2\x80\xa6\xe2\x88\xa7AnE=A1\xe2\x88\xa7A2\xe2\x88\xa7A3\xe2\x88\xa7\xe2\x80\xa6\xe2\x88\xa7An. You can replace each \xe2\x88\xa7\xe2\x88\xa7 symbol with either a PowerPower operation or a XORXOR operation to get an unambiguous expression E\xe2\x80\xb2E\xe2\x80\xb2.'
b'The value of this expression E\xe2\x80\xb2E\xe2\x80\xb2 is determined according to the following rules: '
b'  All PowerPower operations are performed before any XORXOR operation. In other words, the PowerPower operation takes precedence over XORXOR operation. For example, 4XOR6Power2=4\xe2\x8a\x95(62)=4\xe2\x8a\x9536=324XOR6Power2=4\xe2\x8a\x95(62)=4\xe2\x8a\x9536=32.  Consecutive powers are calculated from left to right. For example, 2Power3Power4=(23)4=84=40962Power3Power4=(23)4=84=4096. '
b'You are given an array BB of length nn and an integer kk. The array AA is given by Ai=2BiAi=2Bi and the expression EE is given by E=A1\xe2\x88\xa7A2\xe2\x88\xa7A3\xe2\x88\xa7\xe2\x80\xa6\xe2\x88\xa7AnE=A1\xe2\x88\xa7A2\xe2\x88\xa7A3\xe2\x88\xa7\xe2\x80\xa6\xe2\x88\xa7An. You need to find the XOR of the values of all possible unambiguous expressions E\xe2\x80\xb2E\xe2\x80\xb2 which can be obtained from EE and has at least kk \xe2\x88\xa7\xe2\x88\xa7 symbols used as XORXOR operation. Since the answer can be very large, you need to find it modulo 22202220. Since this number can also be very large, you need to print its binary representation without leading zeroes. If the answer is equal to 00, print 00.'
b'Input'
b'The first line of input contains two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa4220,0\xe2\x89\xa4k<n)(1\xe2\x89\xa4n\xe2\x89\xa4220,0\xe2\x89\xa4k<n).'
b'The second line of input contains nn integers B1,B2,\xe2\x80\xa6,BnB1,B2,\xe2\x80\xa6,Bn (1\xe2\x89\xa4Bi<220)(1\xe2\x89\xa4Bi<220).'
b'Output'
b'Print a single line containing a binary string without leading zeroes denoting the answer to the problem. If the answer is equal to 00, print 00.'
Tags
bitmasks, combinatorics, math, number theory, *2500
