b'Polycarp found on the street an array aa of nn elements.'
b'Polycarp invented his criterion for the beauty of an array. He calls an array aa beautiful if at least one of the following conditions must be met for each different pair of indices i\xe2\x89\xa0ji\xe2\x89\xa0j: '
b'  aiai is divisible by ajaj;  or ajaj is divisible by aiai. '
b'For example, if: '
b'  n=5n=5 and a=[7,9,3,14,63]a=[7,9,3,14,63], then the aa array is not beautiful (for i=4i=4 and j=2j=2, none of the conditions above is met);  n=3n=3 and a=[2,14,42]a=[2,14,42], then the aa array is beautiful;  n=4n=4 and a=[45,9,3,18]a=[45,9,3,18], then the aa array is not beautiful (for i=1i=1 and j=4j=4 none of the conditions above is met); '
b'Ugly arrays upset Polycarp, so he wants to remove some elements from the array aa so that it becomes beautiful. Help Polycarp determine the smallest number of elements to remove to make the array aa beautiful.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa4101\xe2\x89\xa4t\xe2\x89\xa410)\xc2\xa0\xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The first line of each test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the length of the array aa.'
b'The second line of each test case contains nn numbers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 elements of the array aa.'
b'Output'
b'For each test case output one integer\xc2\xa0\xe2\x80\x94 the minimum number of elements that must be removed to make the array aa beautiful.'
Tags
dp, math, number theory, sortings, *1900
