b'Anu has created her own function ff: f(x,y)=(x|y)\xe2\x88\x92yf(x,y)=(x|y)\xe2\x88\x92y where || denotes the bitwise OR operation. For example, f(11,6)=(11|6)\xe2\x88\x926=15\xe2\x88\x926=9f(11,6)=(11|6)\xe2\x88\x926=15\xe2\x88\x926=9. It can be proved that for any nonnegative numbers xx and yy value of f(x,y)f(x,y) is also nonnegative. '
b"She would like to research more about this function and has created multiple problems for herself. But she isn't able to solve all of them and needs your help. Here is one of these problems."
b'A value of an array [a1,a2,\xe2\x80\xa6,an][a1,a2,\xe2\x80\xa6,an] is defined as f(f(\xe2\x80\xa6f(f(a1,a2),a3),\xe2\x80\xa6an\xe2\x88\x921),an)f(f(\xe2\x80\xa6f(f(a1,a2),a3),\xe2\x80\xa6an\xe2\x88\x921),an) (see notes). You are given an array with not necessarily distinct elements. How should you reorder its elements so that the value of the array is maximal possible?'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa41090\xe2\x89\xa4ai\xe2\x89\xa4109). Elements of the array are not guaranteed to be different.'
b'Output'
b'Output nn integers, the reordering of the array with maximum value. If there are multiple answers, print any.'
Tags
brute force, greedy, math, *1500
