b'Innopolis University scientists continue to investigate the periodic table. There are n\xc2\xb7m known elements and they form a periodic table: a rectangle with n rows and m columns. Each element can be described by its coordinates (r,\xe2\x80\x89c) (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m) in the table.'
b'Recently scientists discovered that for every four different elements in this table that form a rectangle with sides parallel to the sides of the table, if they have samples of three of the four elements, they can produce a sample of the fourth element using nuclear fusion. So if we have elements in positions (r1,\xe2\x80\x89c1), (r1,\xe2\x80\x89c2), (r2,\xe2\x80\x89c1), where r1\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89r2 and c1\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89c2, then we can produce element (r2,\xe2\x80\x89c2).'
b'  '
b'Samples used in fusion are not wasted and can be used again in future fusions. Newly crafted elements also can be used in future fusions.'
b'Innopolis University scientists already have samples of q elements. They want to obtain samples of all n\xc2\xb7m elements. To achieve that, they will purchase some samples from other laboratories and then produce all remaining elements using an arbitrary number of nuclear fusions in some order. Help them to find the minimal number of elements they need to purchase.'
b'Input'
b'The first line contains three integers n, m, q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200\xe2\x80\x89000; 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89min(n\xc2\xb7m,\xe2\x80\x89200\xe2\x80\x89000)), the chemical table dimensions and the number of elements scientists already have.'
b'The following q lines contain two integers ri, ci (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m), each describes an element that scientists already have. All elements in the input are different.'
b'Output'
b'Print the minimal number of elements to be purchased.'
Tags
constructive algorithms, dfs and similar, dsu, graphs, matrices, *1900
