b"Dreamoon likes sequences very much. So he created a problem about the sequence that you can't find in OEIS: "
b'You are given two integers d,md,m, find the number of arrays aa, satisfying the following constraints:'
b'  The length of aa is nn, n\xe2\x89\xa51n\xe2\x89\xa51  1\xe2\x89\xa4a1<a2<\xe2\x8b\xaf<an\xe2\x89\xa4d1\xe2\x89\xa4a1<a2<\xe2\x8b\xaf<an\xe2\x89\xa4d  Define an array bb of length nn as follows: b1=a1b1=a1, \xe2\x88\x80i>1,bi=bi\xe2\x88\x921\xe2\x8a\x95ai\xe2\x88\x80i>1,bi=bi\xe2\x88\x921\xe2\x8a\x95ai, where \xe2\x8a\x95\xe2\x8a\x95 is the bitwise exclusive-or (xor). After constructing an array bb, the constraint b1<b2<\xe2\x8b\xaf<bn\xe2\x88\x921<bnb1<b2<\xe2\x8b\xaf<bn\xe2\x88\x921<bn should hold. '
b'Since the number of possible arrays may be too large, you need to find the answer modulo mm.'
b'Input'
b'The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100) denoting the number of test cases in the input.'
b'Each of the next tt lines contains two integers d,md,m (1\xe2\x89\xa4d,m\xe2\x89\xa41091\xe2\x89\xa4d,m\xe2\x89\xa4109).'
b'Note that mm is not necessary the prime!'
b'Output'
b'For each test case, print the number of arrays aa, satisfying all given constrains, modulo mm.'
Tags
bitmasks, combinatorics, math, *1700
