b'You are given two arrays A and B consisting of integers, sorted in non-decreasing order. Check whether it is possible to choose k numbers in array A and choose m numbers in array B so that any number chosen in the first array is strictly less than any number chosen in the second array.'
b'Input'
b'The first line contains two integers nA,\xe2\x80\x89nB (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89nA,\xe2\x80\x89nB\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105), separated by a space \xe2\x80\x94 the sizes of arrays A and B, correspondingly.'
b'The second line contains two integers k and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89nA,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89nB), separated by a space.'
b'The third line contains nA numbers a1,\xe2\x80\x89a2,\xe2\x80\x89... anA (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89...\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89anA\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), separated by spaces \xe2\x80\x94 elements of array A.'
b'The fourth line contains nB integers b1,\xe2\x80\x89b2,\xe2\x80\x89... bnB (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89b1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89b2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89...\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bnB\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), separated by spaces \xe2\x80\x94 elements of array B.'
b'Output'
b'Print "YES" (without the quotes), if you can choose k numbers in array A and m numbers in array B so that any number chosen in array A was strictly less than any number chosen in array B. Otherwise, print "NO" (without the quotes).'
Tags
sortings, *900
