b'Igor had a sequence d1,d2,\xe2\x80\xa6,dnd1,d2,\xe2\x80\xa6,dn of integers. When Igor entered the classroom there was an integer xx written on the blackboard.'
b'Igor generated sequence pp using the following algorithm: '
b'  initially, p=[x]p=[x];  for each 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n he did the following operation |di||di| times:   if di\xe2\x89\xa50di\xe2\x89\xa50, then he looked at the last element of pp (let it be yy) and appended y+1y+1 to the end of pp;  if di<0di<0, then he looked at the last element of pp (let it be yy) and appended y\xe2\x88\x921y\xe2\x88\x921 to the end of pp.  '
b'For example, if x=3x=3, and d=[1,\xe2\x88\x921,2]d=[1,\xe2\x88\x921,2], pp will be equal [3,4,3,4,5][3,4,3,4,5].'
b'Igor decided to calculate the length of the longest increasing subsequence of pp and the number of them.'
b'A sequence aa is a subsequence of a sequence bb if aa can be obtained from bb by deletion of several (possibly, zero or all) elements.'
b'A sequence aa is an increasing sequence if each element of aa (except the first one) is strictly greater than the previous element.'
b'For p=[3,4,3,4,5]p=[3,4,3,4,5], the length of longest increasing subsequence is 33 and there are 33 of them: [3\xe2\x80\x93,4\xe2\x80\x93,3,4,5\xe2\x80\x93][3_,4_,3,4,5_], [3\xe2\x80\x93,4,3,4\xe2\x80\x93,5\xe2\x80\x93][3_,4,3,4_,5_], [3,4,3\xe2\x80\x93,4\xe2\x80\x93,5\xe2\x80\x93][3,4,3_,4_,5_].'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa4501\xe2\x89\xa4n\xe2\x89\xa450)\xc2\xa0\xe2\x80\x94 the length of the sequence dd.'
b'The second line contains a single integer xx (\xe2\x88\x92109\xe2\x89\xa4x\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4x\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the integer on the blackboard.'
b'The third line contains nn integers d1,d2,\xe2\x80\xa6,dnd1,d2,\xe2\x80\xa6,dn (\xe2\x88\x92109\xe2\x89\xa4di\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4di\xe2\x89\xa4109).'
b'Output'
b'Print two integers: '
b'  the first integer should be equal to the length of the longest increasing subsequence of pp;  the second should be equal to the number of them modulo 998244353998244353. '
b'You should print only the second number modulo 998244353998244353.'
Tags
dp, math, matrices, *3000
