b'The only difference between easy and hard versions is a number of elements in the array.'
b'You are given an array aa consisting of nn integers. The value of the ii-th element of the array is aiai.'
b'You are also given a set of mm segments. The jj-th segment is [lj;rj][lj;rj], where 1\xe2\x89\xa4lj\xe2\x89\xa4rj\xe2\x89\xa4n1\xe2\x89\xa4lj\xe2\x89\xa4rj\xe2\x89\xa4n.'
b'You can choose some subset of the given set of segments and decrease values on each of the chosen segments by one (independently). For example, if the initial array a=[0,0,0,0,0]a=[0,0,0,0,0] and the given segments are [1;3][1;3] and [2;4][2;4] then you can choose both of them and the array will become b=[\xe2\x88\x921,\xe2\x88\x922,\xe2\x88\x922,\xe2\x88\x921,0]b=[\xe2\x88\x921,\xe2\x88\x922,\xe2\x88\x922,\xe2\x88\x921,0].'
b'You have to choose some subset of the given segments (each segment can be chosen at most once) in such a way that if you apply this subset of segments to the array aa and obtain the array bb then the value maxi=1nbi\xe2\x88\x92mini=1nbimaxi=1nbi\xe2\x88\x92mini=1nbi will be maximum possible.'
b'Note that you can choose the empty set.'
b'If there are multiple answers, you can print any.'
b'If you are Python programmer, consider using PyPy instead of Python when you submit your code.'
b'Input'
b'The first line of the input contains two integers nn and mm (1\xe2\x89\xa4n\xe2\x89\xa4105,0\xe2\x89\xa4m\xe2\x89\xa43001\xe2\x89\xa4n\xe2\x89\xa4105,0\xe2\x89\xa4m\xe2\x89\xa4300) \xe2\x80\x94 the length of the array aa and the number of segments, respectively.'
b'The second line of the input contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92106\xe2\x89\xa4ai\xe2\x89\xa4106\xe2\x88\x92106\xe2\x89\xa4ai\xe2\x89\xa4106), where aiai is the value of the ii-th element of the array aa.'
b'The next mm lines are contain two integers each. The jj-th of them contains two integers ljlj and rjrj (1\xe2\x89\xa4lj\xe2\x89\xa4rj\xe2\x89\xa4n1\xe2\x89\xa4lj\xe2\x89\xa4rj\xe2\x89\xa4n), where ljlj and rjrj are the ends of the jj-th segment.'
b'Output'
b'In the first line of the output print one integer dd \xe2\x80\x94 the maximum possible value maxi=1nbi\xe2\x88\x92mini=1nbimaxi=1nbi\xe2\x88\x92mini=1nbi if bb is the array obtained by applying some subset of the given segments to the array aa.'
b'In the second line of the output print one integer qq (0\xe2\x89\xa4q\xe2\x89\xa4m0\xe2\x89\xa4q\xe2\x89\xa4m) \xe2\x80\x94 the number of segments you apply.'
b'In the third line print qq distinct integers c1,c2,\xe2\x80\xa6,cqc1,c2,\xe2\x80\xa6,cq in any order (1\xe2\x89\xa4ck\xe2\x89\xa4m1\xe2\x89\xa4ck\xe2\x89\xa4m) \xe2\x80\x94 indices of segments you apply to the array aa in such a way that the value maxi=1nbi\xe2\x88\x92mini=1nbimaxi=1nbi\xe2\x88\x92mini=1nbi of the obtained array bb is maximum possible.'
b'If there are multiple answers, you can print any.'
Tags
data structures, implementation, *2100
