b'You are given array a with n elements and the number m. Consider some subsequence of a and the value of least common multiple (LCM) of its elements. Denote LCM as l. Find any longest subsequence of a with the value l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m.'
b'A subsequence of a is an array we can get by erasing some elements of a. It is allowed to erase zero or all elements.'
b'The LCM of an empty array equals 1.'
b'Input'
b'The first line contains two integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the size of the array a and the parameter from the problem statement.'
b'The second line contains n integers ai (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the elements of a.'
b'Output'
b'In the first line print two integers l and kmax (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m,\xe2\x80\x890\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89kmax\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the value of LCM and the number of elements in optimal subsequence.'
b'In the second line print kmax integers \xe2\x80\x94 the positions of the elements from the optimal subsequence in the ascending order.'
b'Note that you can find and print any subsequence with the maximum length.'
Tags
brute force, math, number theory, *2100
