b"Igor is a post-graduate student of chemistry faculty in Berland State University (BerSU). He needs to conduct a complicated experiment to write his thesis, but laboratory of BerSU doesn't contain all the materials required for this experiment."
b'Fortunately, chemical laws allow material transformations (yes, chemistry in Berland differs from ours). But the rules of transformation are a bit strange.'
b'Berland chemists are aware of n materials, numbered in the order they were discovered. Each material can be transformed into some other material (or vice versa). Formally, for each i (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) there exist two numbers xi and ki that denote a possible transformation: ki kilograms of material xi can be transformed into 1 kilogram of material i, and 1 kilogram of material i can be transformed into 1 kilogram of material xi. Chemical processing equipment in BerSU allows only such transformation that the amount of resulting material is always an integer number of kilograms.'
b'For each i (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) Igor knows that the experiment requires ai kilograms of material i, and the laboratory contains bi kilograms of this material. Is it possible to conduct an experiment after transforming some materials (or none)?'
b'Input'
b'The first line contains one integer number n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) \xe2\x80\x94 the number of materials discovered by Berland chemists.'
b'The second line contains n integer numbers b1,\xe2\x80\x89b2... bn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891012) \xe2\x80\x94 supplies of BerSU laboratory.'
b'The third line contains n integer numbers a1,\xe2\x80\x89a2... an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891012) \xe2\x80\x94 the amounts required for the experiment.'
b'Then n\xe2\x80\x89-\xe2\x80\x891 lines follow. j-th of them contains two numbers xj\xe2\x80\x89+\xe2\x80\x891 and kj\xe2\x80\x89+\xe2\x80\x891 that denote transformation of (j\xe2\x80\x89+\xe2\x80\x891)-th material (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xj\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89kj\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'Output'
b'Print YES if it is possible to conduct an experiment. Otherwise print NO.'
Tags
dfs and similar, greedy, trees, *2300
