b'You are given two arrays aa and bb, both of length nn.'
b"Let's define a function f(l,r)=\xe2\x88\x91l\xe2\x89\xa4i\xe2\x89\xa4rai\xe2\x8b\x85bif(l,r)=\xe2\x88\x91l\xe2\x89\xa4i\xe2\x89\xa4rai\xe2\x8b\x85bi."
b'Your task is to reorder the elements (choose an arbitrary order of elements) of the array bb to minimize the value of \xe2\x88\x911\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4nf(l,r)\xe2\x88\x911\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4nf(l,r). Since the answer can be very large, you have to print it modulo 998244353998244353. Note that you should minimize the answer but not its remainder.'
b'Input'
b'The first line of the input contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of elements in aa and bb.'
b'The second line of the input contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41061\xe2\x89\xa4ai\xe2\x89\xa4106), where aiai is the ii-th element of aa.'
b'The third line of the input contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4bj\xe2\x89\xa41061\xe2\x89\xa4bj\xe2\x89\xa4106), where bjbj is the jj-th element of bb.'
b'Output'
b'Print one integer \xe2\x80\x94 the minimum possible value of \xe2\x88\x911\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4nf(l,r)\xe2\x88\x911\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4nf(l,r) after rearranging elements of bb, taken modulo 998244353998244353. Note that you should minimize the answer but not its remainder.'
Tags
greedy, math, sortings, *1600
