b'You are given an integer nn and an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. You should reorder the elements of the array aa in such way that the sum of MEXMEX on prefixes (ii-th prefix is a1,a2,\xe2\x80\xa6,aia1,a2,\xe2\x80\xa6,ai) is maximized.'
b'Formally, you should find an array b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn, such that the sets of elements of arrays aa and bb are equal (it is equivalent to array bb can be found as an array aa with some reordering of its elements) and \xe2\x88\x91i=1nMEX(b1,b2,\xe2\x80\xa6,bi)\xe2\x88\x91i=1nMEX(b1,b2,\xe2\x80\xa6,bi) is maximized.'
b'MEXMEX of a set of nonnegative integers is the minimal nonnegative integer such that it is not in the set.'
b'For example, MEX({1,2,3})=0MEX({1,2,3})=0, MEX({0,1,2,4,5})=3MEX({0,1,2,4,5})=3.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa4100)(1\xe2\x89\xa4t\xe2\x89\xa4100) \xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa4100)(1\xe2\x89\xa4n\xe2\x89\xa4100).'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa4100)(0\xe2\x89\xa4ai\xe2\x89\xa4100).'
b'Output'
b'For each test case print an array b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn \xc2\xa0\xe2\x80\x94 the optimal reordering of a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an, so the sum of MEXMEX on its prefixes is maximized.'
b'If there exist multiple optimal answers you can find any.'
Tags
brute force, data structures, greedy, sortings, *800
