b'You have given integers aa, bb, pp, and qq. Let f(x)=abs(sin(pq\xcf\x80x))f(x)=abs(sin(pq\xcf\x80x)).'
b'Find minimum possible integer xx that maximizes f(x)f(x) where a\xe2\x89\xa4x\xe2\x89\xa4ba\xe2\x89\xa4x\xe2\x89\xa4b.'
b'Input'
b'Each test contains multiple test cases. '
b'The first line contains the number of test cases tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains four integers aa, bb, pp, and qq (0\xe2\x89\xa4a\xe2\x89\xa4b\xe2\x89\xa41090\xe2\x89\xa4a\xe2\x89\xa4b\xe2\x89\xa4109, 1\xe2\x89\xa4p1\xe2\x89\xa4p, q\xe2\x89\xa4109q\xe2\x89\xa4109).'
b'Output'
b'Print the minimum possible integer xx for each test cases, separated by newline.'
Tags
binary search, data structures, number theory, *2700
