b'Mahmoud has an array a consisting of n integers. He asked Ehab to find another array b of the same length such that:'
b'  b is lexicographically greater than or equal to a.  bi\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x892.  b is pairwise coprime: for every 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, bi and bj are coprime, i.\xc2\xa0e. GCD(bi,\xe2\x80\x89bj)\xe2\x80\x89=\xe2\x80\x891, where GCD(w,\xe2\x80\x89z) is the greatest common divisor of w and z. '
b'Ehab wants to choose a special array so he wants the lexicographically minimal array between all the variants. Can you find it?'
b'An array x is lexicographically greater than an array y if there exists an index i such than xi\xe2\x80\x89>\xe2\x80\x89yi and xj\xe2\x80\x89=\xe2\x80\x89yj for all 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89<\xe2\x80\x89i. An array x is equal to an array y if xi\xe2\x80\x89=\xe2\x80\x89yi for all 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n.'
b'Input'
b'The first line contains an integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105), the number of elements in a and b.'
b'The second line contains n integers a1, a2, ..., an (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105), the elements of a.'
b'Output'
b'Output n space-separated integers, the i-th of them representing bi.'
Tags
constructive algorithms, greedy, math, number theory, *1900
