b'You are given two integers nn and mm. You have to construct the array aa of length nn consisting of non-negative integers (i.e. integers greater than or equal to zero) such that the sum of elements of this array is exactly mm and the value \xe2\x88\x91i=1n\xe2\x88\x921|ai\xe2\x88\x92ai+1|\xe2\x88\x91i=1n\xe2\x88\x921|ai\xe2\x88\x92ai+1| is the maximum possible. Recall that |x||x| is the absolute value of xx.'
b"In other words, you have to maximize the sum of absolute differences between adjacent (consecutive) elements. For example, if the array a=[1,3,2,5,5,0]a=[1,3,2,5,5,0] then the value above for this array is |1\xe2\x88\x923|+|3\xe2\x88\x922|+|2\xe2\x88\x925|+|5\xe2\x88\x925|+|5\xe2\x88\x920|=2+1+3+0+5=11|1\xe2\x88\x923|+|3\xe2\x88\x922|+|2\xe2\x88\x925|+|5\xe2\x88\x925|+|5\xe2\x88\x920|=2+1+3+0+5=11. Note that this example doesn't show the optimal answer but it shows how the required value for some array is calculated."
b'You have to answer tt independent test cases.'
b'Input'
b'The first line of the input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104) \xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The only line of the test case contains two integers nn and mm (1\xe2\x89\xa4n,m\xe2\x89\xa41091\xe2\x89\xa4n,m\xe2\x89\xa4109) \xe2\x80\x94 the length of the array and its sum correspondingly.'
b'Output'
b'For each test case, print the answer \xe2\x80\x94 the maximum possible value of \xe2\x88\x91i=1n\xe2\x88\x921|ai\xe2\x88\x92ai+1|\xe2\x88\x91i=1n\xe2\x88\x921|ai\xe2\x88\x92ai+1| for the array aa consisting of nn non-negative integers with the sum mm.'
Tags
constructive algorithms, greedy, math, *800
