b'Polycarp calls an array dense if the greater of any two adjacent elements is not more than twice bigger than the smaller. More formally, for any ii (1\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x9211\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x921), this condition must be satisfied: max(a[i],a[i+1])min(a[i],a[i+1])\xe2\x89\xa42max(a[i],a[i+1])min(a[i],a[i+1])\xe2\x89\xa42'
b'For example, the arrays [1,2,3,4,3][1,2,3,4,3], [1,1,1][1,1,1] and [5,10][5,10] are dense. And the arrays [5,11][5,11], [1,4,2][1,4,2], [6,6,1][6,6,1] are not dense.'
b'You are given an array aa of nn integers. What is the minimum number of numbers you need to add to an array to make it dense? You can insert numbers anywhere in the array. If the array is already dense, no numbers need to be added.'
b'For example, if a=[4,2,10,1]a=[4,2,10,1], then the answer is 55, and the array itself after inserting elements into it may look like this: a=[4,2,3\xe2\x80\x93\xe2\x80\x93,5\xe2\x80\x93\xe2\x80\x93,10,6\xe2\x80\x93\xe2\x80\x93,4\xe2\x80\x93\xe2\x80\x93,2\xe2\x80\x93\xe2\x80\x93,1]a=[4,2,3_,5_,10,6_,4_,2_,1] (there are other ways to build such aa).'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000). Then tt test cases follow.'
b'The first line of each test case contains one integer nn (2\xe2\x89\xa4n\xe2\x89\xa4502\xe2\x89\xa4n\xe2\x89\xa450)\xc2\xa0\xe2\x80\x94 the length of the array aa.'
b'The next line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4501\xe2\x89\xa4ai\xe2\x89\xa450).'
b'Output'
b'For each test case, output one integer\xc2\xa0\xe2\x80\x94 the minimum number of numbers that must be added to the array to make it dense.'
Tags
greedy, math, *800
