b'You are given two arrays of integers a1,\xe2\x80\xa6,ana1,\xe2\x80\xa6,an and b1,\xe2\x80\xa6,bmb1,\xe2\x80\xa6,bm.'
b'Your task is to find a non-empty array c1,\xe2\x80\xa6,ckc1,\xe2\x80\xa6,ck that is a subsequence of a1,\xe2\x80\xa6,ana1,\xe2\x80\xa6,an, and also a subsequence of b1,\xe2\x80\xa6,bmb1,\xe2\x80\xa6,bm. If there are multiple answers, find one of the smallest possible length. If there are still multiple of the smallest possible length, find any. If there are no such arrays, you should report about it.'
b'A sequence aa is a subsequence of a sequence bb if aa can be obtained from bb by deletion of several (possibly, zero) elements. For example, [3,1][3,1] is a subsequence of [3,2,1][3,2,1] and [4,3,1][4,3,1], but not a subsequence of [1,3,3,7][1,3,3,7] and [3,10,4][3,10,4].'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 the number of test cases. Next 3t3t lines contain descriptions of test cases.'
b'The first line of each test case contains two integers nn and mm (1\xe2\x89\xa4n,m\xe2\x89\xa410001\xe2\x89\xa4n,m\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 the lengths of the two arrays.'
b'The second line of each test case contains nn integers a1,\xe2\x80\xa6,ana1,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa410001\xe2\x89\xa4ai\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 the elements of the first array.'
b'The third line of each test case contains mm integers b1,\xe2\x80\xa6,bmb1,\xe2\x80\xa6,bm (1\xe2\x89\xa4bi\xe2\x89\xa410001\xe2\x89\xa4bi\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 the elements of the second array.'
b'It is guaranteed that the sum of nn and the sum of mm across all test cases does not exceed 10001000 (\xe2\x88\x91i=1tni,\xe2\x88\x91i=1tmi\xe2\x89\xa41000\xe2\x88\x91i=1tni,\xe2\x88\x91i=1tmi\xe2\x89\xa41000).'
b'Output'
b'For each test case, output "YES" if a solution exists, or "NO" otherwise.'
b'If the answer is "YES", on the next line output an integer kk (1\xe2\x89\xa4k\xe2\x89\xa410001\xe2\x89\xa4k\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 the length of the array, followed by kk integers c1,\xe2\x80\xa6,ckc1,\xe2\x80\xa6,ck (1\xe2\x89\xa4ci\xe2\x89\xa410001\xe2\x89\xa4ci\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 the elements of the array.'
b'If there are multiple solutions with the smallest possible kk, output any.'
Tags
brute force, *800
