b'Fedya loves problems involving data structures. Especially ones about different queries on subsegments. Fedya had a nice array a1,a2,\xe2\x80\xa6ana1,a2,\xe2\x80\xa6an and a beautiful data structure. This data structure, given ll and rr, 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n, could find the greatest integer dd, such that dd divides each of alal, al+1al+1, ..., arar. '
b"Fedya really likes this data structure, so he applied it to every non-empty contiguous subarray of array aa, put all answers into the array and sorted it. He called this array bb. It's easy to see that array bb contains n(n+1)/2n(n+1)/2 elements."
b'After that, Fedya implemented another cool data structure, that allowed him to find sum bl+bl+1+\xe2\x80\xa6+brbl+bl+1+\xe2\x80\xa6+br for given ll and rr, 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n(n+1)/21\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n(n+1)/2. Surely, Fedya applied this data structure to every contiguous subarray of array bb, called the result cc and sorted it. Help Fedya find the lower median of array cc.'
b'Recall that for a sorted array of length kk the lower median is an element at position \xe2\x8c\x8ak+12\xe2\x8c\x8b\xe2\x8c\x8ak+12\xe2\x8c\x8b, if elements of the array are enumerated starting from 11. For example, the lower median of array (1,1,2,3,6)(1,1,2,3,6) is 22, and the lower median of (0,17,23,96)(0,17,23,96) is 1717.'
b'Input'
b'First line contains a single integer nn\xc2\xa0\xe2\x80\x94 number of elements in array aa (1\xe2\x89\xa4n\xe2\x89\xa4500001\xe2\x89\xa4n\xe2\x89\xa450000). '
b'Second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an\xc2\xa0\xe2\x80\x94 elements of the array (1\xe2\x89\xa4ai\xe2\x89\xa41000001\xe2\x89\xa4ai\xe2\x89\xa4100000).'
b'Output'
b'Print a single integer\xc2\xa0\xe2\x80\x94 the lower median of array cc.'
Tags
binary search, implementation, math, number theory, *3400
