b'You are given an array a with n elements. Each element of a is either 0 or 1.'
b"Let's denote the length of the longest subsegment of consecutive elements in a, consisting of only numbers one, as f(a). You can change no more than k zeroes to ones to maximize f(a)."
b'Input'
b'The first line contains two integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105,\xe2\x80\x890\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the number of elements in a and the parameter k.'
b'The second line contains n integers ai (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891) \xe2\x80\x94 the elements of a.'
b'Output'
b'On the first line print a non-negative integer z \xe2\x80\x94 the maximal value of f(a) after no more than k changes of zeroes to ones.'
b'On the second line print n integers aj \xe2\x80\x94 the elements of the array a after the changes.'
b'If there are multiple answers, you can print any one of them.'
Tags
binary search, dp, two pointers, *1600
