b'Once upon a time, Oolimry saw a suffix array. He wondered how many strings can produce this suffix array. '
b'More formally, given a suffix array of length nn and having an alphabet size kk, count the number of strings that produce such a suffix array. '
b'Let ss be a string of length nn. Then the ii-th suffix of ss is the substring s[i\xe2\x80\xa6n\xe2\x88\x921]s[i\xe2\x80\xa6n\xe2\x88\x921]. A suffix array is the array of integers that represent the starting indexes of all the suffixes of a given string, after the suffixes are sorted in the lexicographic order. For example, the suffix array of oolimry is [3,2,4,1,0,5,6][3,2,4,1,0,5,6] as the array of sorted suffixes is [imry,limry,mry,olimry,oolimry,ry,y][imry,limry,mry,olimry,oolimry,ry,y]. '
b'A string xx is lexicographically smaller than string yy, if either xx is a prefix of yy (and x\xe2\x89\xa0yx\xe2\x89\xa0y), or there exists such ii that xi<yixi<yi, and for any 1\xe2\x89\xa4j<i1\xe2\x89\xa4j<i , xj=yjxj=yj.'
b'Input'
b'The first line contain 2 integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa4200000,1\xe2\x89\xa4k\xe2\x89\xa42000001\xe2\x89\xa4n\xe2\x89\xa4200000,1\xe2\x89\xa4k\xe2\x89\xa4200000) \xe2\x80\x94 the length of the suffix array and the alphabet size respectively.'
b'The second line contains nn integers s0,s1,s2,\xe2\x80\xa6,sn\xe2\x88\x921s0,s1,s2,\xe2\x80\xa6,sn\xe2\x88\x921 (0\xe2\x89\xa4si\xe2\x89\xa4n\xe2\x88\x9210\xe2\x89\xa4si\xe2\x89\xa4n\xe2\x88\x921) where sisi is the ii-th element of the suffix array i.e. the starting position of the ii-th lexicographically smallest suffix. It is guaranteed that for all 0\xe2\x89\xa4i<j\xe2\x89\xa4n\xe2\x88\x9210\xe2\x89\xa4i<j\xe2\x89\xa4n\xe2\x88\x921, si\xe2\x89\xa0sjsi\xe2\x89\xa0sj.'
b'Output'
b'Print how many strings produce such a suffix array. Since the number can be very large, print the answer modulo 998244353998244353.'
Tags
combinatorics, constructive algorithms, math, *2400
