b'Tavas is a strange creature. Usually "zzz" comes out of people\'s mouth while sleeping, but string s of length n comes out from Tavas\' mouth instead.'
b'  '
b"Today Tavas fell asleep in Malekas' place. While he was sleeping, Malekas did a little process on s. Malekas has a favorite string p. He determined all positions x1\xe2\x80\x89<\xe2\x80\x89x2\xe2\x80\x89<\xe2\x80\x89...\xe2\x80\x89<\xe2\x80\x89xk where p matches s. More formally, for each xi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k) he condition sxisxi\xe2\x80\x89+\xe2\x80\x891... sxi\xe2\x80\x89+\xe2\x80\x89|p|\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89=\xe2\x80\x89p is fullfilled."
b"Then Malekas wrote down one of subsequences of x1,\xe2\x80\x89x2,\xe2\x80\x89... xk (possibly, he didn't write anything) on a piece of paper. Here a sequence b is a subsequence of sequence a if and only if we can turn a into b by removing some of its elements (maybe no one of them or all)."
b"After Tavas woke up, Malekas told him everything. He couldn't remember string s, but he knew that both p and s only contains lowercase English letters and also he had the subsequence he had written on that piece of paper."
b"Tavas wonders, what is the number of possible values of s? He asked SaDDas, but he wasn't smart enough to solve this. So, Tavas asked you to calculate this number for him."
b'Answer can be very large, so Tavas wants you to print the answer modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'Input'
b'The first line contains two integers n and m, the length of s and the length of the subsequence Malekas wrote down (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106 and 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x89|p|\xe2\x80\x89+\xe2\x80\x891).'
b'The second line contains string p (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|p|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n).'
b"The next line contains m space separated integers y1,\xe2\x80\x89y2,\xe2\x80\x89...,\xe2\x80\x89ym, Malekas' subsequence (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y1\xe2\x80\x89<\xe2\x80\x89y2\xe2\x80\x89<\xe2\x80\x89...\xe2\x80\x89<\xe2\x80\x89ym\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x89|p|\xe2\x80\x89+\xe2\x80\x891)."
b'Output'
b'In a single line print the answer modulo 1000\xe2\x80\x89000\xe2\x80\x89007.'
Tags
greedy, hashing, string suffix structures, strings, *1900
