b'A palindrome is a string tt which reads the same backward as forward (formally, t[i]=t[|t|+1\xe2\x88\x92i]t[i]=t[|t|+1\xe2\x88\x92i] for all i\xe2\x88\x88[1,|t|]i\xe2\x88\x88[1,|t|]). Here |t||t| denotes the length of a string tt. For example, the strings 010, 1001 and 0 are palindromes.'
b'You have nn binary strings s1,s2,\xe2\x80\xa6,sns1,s2,\xe2\x80\xa6,sn (each sisi consists of zeroes and/or ones). You can swap any pair of characters any number of times (possibly, zero). Characters can be either from the same string or from different strings \xe2\x80\x94 there are no restrictions.'
b'Formally, in one move you:'
b'  choose four integer numbers x,a,y,bx,a,y,b such that 1\xe2\x89\xa4x,y\xe2\x89\xa4n1\xe2\x89\xa4x,y\xe2\x89\xa4n and 1\xe2\x89\xa4a\xe2\x89\xa4|sx|1\xe2\x89\xa4a\xe2\x89\xa4|sx| and 1\xe2\x89\xa4b\xe2\x89\xa4|sy|1\xe2\x89\xa4b\xe2\x89\xa4|sy| (where xx and yy are string indices and aa and bb are positions in strings sxsx and sysy respectively),  swap (exchange) the characters sx[a]sx[a] and sy[b]sy[b]. '
b'What is the maximum number of strings you can make palindromic simultaneously?'
b'Input'
b'The first line contains single integer QQ (1\xe2\x89\xa4Q\xe2\x89\xa4501\xe2\x89\xa4Q\xe2\x89\xa450) \xe2\x80\x94 the number of test cases.'
b'The first line on each test case contains single integer nn (1\xe2\x89\xa4n\xe2\x89\xa4501\xe2\x89\xa4n\xe2\x89\xa450) \xe2\x80\x94 the number of binary strings you have.'
b"Next nn lines contains binary strings s1,s2,\xe2\x80\xa6,sns1,s2,\xe2\x80\xa6,sn \xe2\x80\x94 one per line. It's guaranteed that 1\xe2\x89\xa4|si|\xe2\x89\xa4501\xe2\x89\xa4|si|\xe2\x89\xa450 and all strings constist of zeroes and/or ones."
b'Output'
b'Print QQ integers \xe2\x80\x94 one per test case. The ii-th integer should be the maximum number of palindromic strings you can achieve simultaneously performing zero or more swaps on strings from the ii-th test case.'
Tags
greedy, strings, *1400
