b'You are given two arrays A and B, each of size n. The error, E, between these two arrays is defined . You have to perform exactly k1 operations on array A and exactly k2 operations on array B. In one operation, you have to choose one element of the array and increase or decrease it by 1.'
b'Output the minimum possible value of error after k1 operations on array A and k2 operations on array B have been performed.'
b'Input'
b'The first line contains three space-separated integers n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89103), k1 and k2 (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k1\xe2\x80\x89+\xe2\x80\x89k2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89103, k1 and k2 are non-negative) \xe2\x80\x94 size of arrays and number of operations to perform on A and B respectively.'
b'Second line contains n space separated integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (\xe2\x80\x89-\xe2\x80\x89106\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 array A.'
b'Third line contains n space separated integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn (\xe2\x80\x89-\xe2\x80\x89106\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106)\xe2\x80\x94 array B.'
b'Output'
b'Output a single integer \xe2\x80\x94 the minimum possible value of  after doing exactly k1 operations on array A and exactly k2 operations on array B.'
Tags
data structures, greedy, sortings, *1500
