b'You are given a sequence of nn integers a1a1, a2a2, ..., anan. Let us call an index jj (2\xe2\x89\xa4j\xe2\x89\xa4n\xe2\x88\x9212\xe2\x89\xa4j\xe2\x89\xa4n\xe2\x88\x921) a hill if aj>aj+1aj>aj+1 and aj>aj\xe2\x88\x921aj>aj\xe2\x88\x921; and let us call it a valley if aj<aj+1aj<aj+1 and aj<aj\xe2\x88\x921aj<aj\xe2\x88\x921.'
b'Let us define the intimidation value of a sequence as the sum of the number of hills and the number of valleys in the sequence. You can change exactly one integer in the sequence to any number that you want, or let the sequence remain unchanged. What is the minimum intimidation value that you can achieve?'
b'Input'
b'The first line of the input contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa4100001\xe2\x89\xa4t\xe2\x89\xa410000) \xe2\x80\x94 the number of test cases. The description of the test cases follows.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105).'
b'The second line of each test case contains nn space-separated integers a1a1, a2a2, ..., anan (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'It is guaranteed that the sum of nn over all test cases does not exceed 3\xe2\x8b\x851053\xe2\x8b\x85105.'
b'Output'
b'For each test case, print a single integer \xe2\x80\x94 the minimum intimidation value that you can achieve.'
Tags
brute force, implementation, *1700
