b'Allen and Bessie are playing a simple number game. They both know a function f:{0,1}n\xe2\x86\x92Rf:{0,1}n\xe2\x86\x92R, i.\xc2\xa0e. the function takes nn binary arguments and returns a real value. At the start of the game, the variables x1,x2,\xe2\x80\xa6,xnx1,x2,\xe2\x80\xa6,xn are all set to \xe2\x88\x921\xe2\x88\x921. Each round, with equal probability, one of Allen or Bessie gets to make a move. A move consists of picking an ii such that xi=\xe2\x88\x921xi=\xe2\x88\x921 and either setting xi\xe2\x86\x920xi\xe2\x86\x920 or xi\xe2\x86\x921xi\xe2\x86\x921.'
b'After nn rounds all variables are set, and the game value resolves to f(x1,x2,\xe2\x80\xa6,xn)f(x1,x2,\xe2\x80\xa6,xn). Allen wants to maximize the game value, and Bessie wants to minimize it.'
b'Your goal is to help Allen and Bessie find the expected game value! They will play r+1r+1 times though, so between each game, exactly one value of ff changes. In other words, between rounds ii and i+1i+1 for 1\xe2\x89\xa4i\xe2\x89\xa4r1\xe2\x89\xa4i\xe2\x89\xa4r, f(z1,\xe2\x80\xa6,zn)\xe2\x86\x92gif(z1,\xe2\x80\xa6,zn)\xe2\x86\x92gi for some (z1,\xe2\x80\xa6,zn)\xe2\x88\x88{0,1}n(z1,\xe2\x80\xa6,zn)\xe2\x88\x88{0,1}n. You are to find the expected game value in the beginning and after each change.'
b'Input'
b'The first line contains two integers nn and rr (1\xe2\x89\xa4n\xe2\x89\xa4181\xe2\x89\xa4n\xe2\x89\xa418, 0\xe2\x89\xa4r\xe2\x89\xa42180\xe2\x89\xa4r\xe2\x89\xa4218).'
b'The next line contains 2n2n integers c0,c1,\xe2\x80\xa6,c2n\xe2\x88\x921c0,c1,\xe2\x80\xa6,c2n\xe2\x88\x921 (0\xe2\x89\xa4ci\xe2\x89\xa41090\xe2\x89\xa4ci\xe2\x89\xa4109), denoting the initial values of ff. More specifically, f(x0,x1,\xe2\x80\xa6,xn\xe2\x88\x921)=cxf(x0,x1,\xe2\x80\xa6,xn\xe2\x88\x921)=cx, if x=xn\xe2\x88\x921\xe2\x80\xa6x0\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xafx=xn\xe2\x88\x921\xe2\x80\xa6x0\xc2\xaf in binary.'
b'Each of the next rr lines contains two integers zz and gg (0\xe2\x89\xa4z\xe2\x89\xa42n\xe2\x88\x9210\xe2\x89\xa4z\xe2\x89\xa42n\xe2\x88\x921, 0\xe2\x89\xa4g\xe2\x89\xa41090\xe2\x89\xa4g\xe2\x89\xa4109). If z=zn\xe2\x88\x921\xe2\x80\xa6z0\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xafz=zn\xe2\x88\x921\xe2\x80\xa6z0\xc2\xaf in binary, then this means to set f(z0,\xe2\x80\xa6,zn\xe2\x88\x921)\xe2\x86\x92gf(z0,\xe2\x80\xa6,zn\xe2\x88\x921)\xe2\x86\x92g.'
b'Output'
b'Print r+1r+1 lines, the ii-th of which denotes the value of the game ff during the ii-th round. Your answer must have absolute or relative error within 10\xe2\x88\x92610\xe2\x88\x926.'
b"Formally, let your answer be aa, and the jury's answer be bb. Your answer is considered correct if |a\xe2\x88\x92b|max(1,|b|)\xe2\x89\xa410\xe2\x88\x926|a\xe2\x88\x92b|max(1,|b|)\xe2\x89\xa410\xe2\x88\x926."
Tags
math, *2500
