b'Vanya plays a game of balloons on the field of size n\xe2\x80\x89\xc3\x97\xe2\x80\x89n, where each cell contains a balloon with one of the values 0, 1, 2 or 3. The goal is to destroy a cross, such that the product of all values of balloons in the cross is maximum possible. There are two types of crosses: normal and rotated. For example:'
b'**o****o**ooooo**o****o**'
b'or'
b'o***o*o*o***o***o*o*o***o'
b'Formally, the cross is given by three integers r, c and d, such that d\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r,\xe2\x80\x89c\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x89d\xe2\x80\x89+\xe2\x80\x891. The normal cross consists of balloons located in cells (x,\xe2\x80\x89y) (where x stay for the number of the row and y for the number of the column), such that |x\xe2\x80\x89-\xe2\x80\x89r|\xc2\xb7|y\xe2\x80\x89-\xe2\x80\x89c|\xe2\x80\x89=\xe2\x80\x890 and |x\xe2\x80\x89-\xe2\x80\x89r|\xe2\x80\x89+\xe2\x80\x89|y\xe2\x80\x89-\xe2\x80\x89c|\xe2\x80\x89<\xe2\x80\x89d. Rotated cross consists of balloons located in cells (x,\xe2\x80\x89y), such that |x\xe2\x80\x89-\xe2\x80\x89r|\xe2\x80\x89=\xe2\x80\x89|y\xe2\x80\x89-\xe2\x80\x89c| and |x\xe2\x80\x89-\xe2\x80\x89r|\xe2\x80\x89<\xe2\x80\x89d.'
b'Vanya wants to know the maximum possible product of the values of balls forming one cross. As this value can be large, output it modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'Input'
b'The first line of the input contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000)\xc2\xa0\xe2\x80\x94 the number of rows and columns in the table with balloons.'
b"The each of the following n lines contains n characters '0', '1', '2' or '3'\xc2\xa0\xe2\x80\x94 the description of the values in balloons."
b'Output'
b'Print the maximum possible product modulo 109\xe2\x80\x89+\xe2\x80\x897. Note, that you are not asked to maximize the remainder modulo 109\xe2\x80\x89+\xe2\x80\x897, but to find the maximum value and print it this modulo.'
Tags
binary search, brute force, dp, implementation, *2300
