b'One day Masha came home and noticed n mice in the corridor of her flat. Of course, she shouted loudly, so scared mice started to run to the holes in the corridor.'
b'The corridor can be represeted as a numeric axis with n mice and m holes on it. ith mouse is at the coordinate xi, and jth hole \xe2\x80\x94 at coordinate pj. jth hole has enough room for cj mice, so not more than cj mice can enter this hole.'
b'What is the minimum sum of distances that mice have to go through so that they all can hide in the holes? If ith mouse goes to the hole j, then its distance is |xi\xe2\x80\x89-\xe2\x80\x89pj|.'
b'Print the minimum sum of distances.'
b'Input'
b'The first line contains two integer numbers n, m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895000) \xe2\x80\x94 the number of mice and the number of holes, respectively.'
b'The second line contains n integers x1,\xe2\x80\x89x2,\xe2\x80\x89...,\xe2\x80\x89xn (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), where xi is the coordinate of ith mouse.'
b'Next m lines contain pairs of integer numbers pj,\xe2\x80\x89cj (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89cj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895000), where pj is the coordinate of jth hole, and cj is the maximum number of mice that can hide in the hole j.'
b'Output'
b'Print one integer number \xe2\x80\x94 the minimum sum of distances. If there is no solution, print -1 instead.'
Tags
data structures, dp, greedy, sortings, *2600
