b'Whoa! You did a great job helping Team Rocket who managed to capture all the Pokemons sent by Bash. Meowth, part of Team Rocket, having already mastered the human language, now wants to become a master in programming as well. He agrees to free the Pokemons if Bash can answer his questions.'
b'Initially, Meowth gives Bash a weighted tree containing n nodes and a sequence a1,\xe2\x80\x89a2...,\xe2\x80\x89an which is a permutation of 1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n. Now, Mewoth makes q queries of one of the following forms:'
b'  1 l r v: meaning Bash should report , where dist(a,\xe2\x80\x89b) is the length of the shortest path from node a to node b in the given tree.   2 x: meaning Bash should swap ax and ax\xe2\x80\x89+\xe2\x80\x891 in the given sequence. This new sequence is used for later queries. '
b'Help Bash to answer the questions!'
b'Input'
b'The first line contains two integers n and q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105)\xc2\xa0\xe2\x80\x94 the number of nodes in the tree and the number of queries, respectively.'
b'The next line contains n space-separated integers\xc2\xa0\xe2\x80\x94 the sequence a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an which is a permutation of 1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n.'
b'Each of the next n\xe2\x80\x89-\xe2\x80\x891 lines contain three space-separated integers u, v, and w denoting that there exists an undirected edge between node u and node v of weight w, (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89u,\xe2\x80\x89v\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, u\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89v, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89w\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106). It is guaranteed that the given graph is a tree.'
b'Each query consists of two lines. First line contains single integer t, indicating the type of the query. Next line contains the description of the query: '
b'  t = 1: Second line contains three integers a, b and c (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a,\xe2\x80\x89b,\xe2\x80\x89c\xe2\x80\x89<\xe2\x80\x89230) using which l, r and v can be generated using the formula given below:   ,  ,  .   t = 2: Second line contains single integer a (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a\xe2\x80\x89<\xe2\x80\x89230) using which x can be generated using the formula given below:   .  '
b'The ansi is the answer for the i-th query, assume that ans0\xe2\x80\x89=\xe2\x80\x890. If the i-th query is of type 2 then ansi = ansi\xe2\x80\x89-\xe2\x80\x891. It is guaranteed that: '
b'  for each query of type 1: 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89v\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,  for each query of type 2: 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891. '
b'The  operation means bitwise exclusive OR.'
b'Output'
b'For each query of type 1, output a single integer in a separate line, denoting the answer to the query.'
Tags
data structures, divide and conquer, graphs, trees, *3400
