b'A company of nn friends wants to order exactly two pizzas. It is known that in total there are 99 pizza ingredients in nature, which are denoted by integers from 11 to 99.'
b'Each of the nn friends has one or more favorite ingredients: the ii-th of friends has the number of favorite ingredients equal to fifi (1\xe2\x89\xa4fi\xe2\x89\xa491\xe2\x89\xa4fi\xe2\x89\xa49) and your favorite ingredients form the sequence bi1,bi2,\xe2\x80\xa6,bifibi1,bi2,\xe2\x80\xa6,bifi (1\xe2\x89\xa4bit\xe2\x89\xa491\xe2\x89\xa4bit\xe2\x89\xa49).'
b'The website of CodePizza restaurant has exactly mm (m\xe2\x89\xa52m\xe2\x89\xa52) pizzas. Each pizza is characterized by a set of rjrj ingredients aj1,aj2,\xe2\x80\xa6,ajrjaj1,aj2,\xe2\x80\xa6,ajrj (1\xe2\x89\xa4rj\xe2\x89\xa491\xe2\x89\xa4rj\xe2\x89\xa49, 1\xe2\x89\xa4ajt\xe2\x89\xa491\xe2\x89\xa4ajt\xe2\x89\xa49) , which are included in it, and its price is cjcj.'
b'Help your friends choose exactly two pizzas in such a way as to please the maximum number of people in the company. It is known that a person is pleased with the choice if each of his/her favorite ingredients is in at least one ordered pizza. If there are several ways to choose two pizzas so as to please the maximum number of friends, then choose the one that minimizes the total price of two pizzas.'
b'Input'
b'The first line of the input contains two integers nn and mm (1\xe2\x89\xa4n\xe2\x89\xa4105,2\xe2\x89\xa4m\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105,2\xe2\x89\xa4m\xe2\x89\xa4105) \xe2\x80\x94 the number of friends in the company and the number of pizzas, respectively.'
b'Next, the nn lines contain descriptions of favorite ingredients of the friends: the ii-th of them contains the number of favorite ingredients fifi (1\xe2\x89\xa4fi\xe2\x89\xa491\xe2\x89\xa4fi\xe2\x89\xa49) and a sequence of distinct integers bi1,bi2,\xe2\x80\xa6,bifibi1,bi2,\xe2\x80\xa6,bifi (1\xe2\x89\xa4bit\xe2\x89\xa491\xe2\x89\xa4bit\xe2\x89\xa49).'
b'Next, the mm lines contain pizza descriptions: the jj-th of them contains the integer price of the pizza cjcj (1\xe2\x89\xa4cj\xe2\x89\xa41091\xe2\x89\xa4cj\xe2\x89\xa4109), the number of ingredients rjrj (1\xe2\x89\xa4rj\xe2\x89\xa491\xe2\x89\xa4rj\xe2\x89\xa49) and the ingredients themselves as a sequence of distinct integers aj1,aj2,\xe2\x80\xa6,ajrjaj1,aj2,\xe2\x80\xa6,ajrj (1\xe2\x89\xa4ajt\xe2\x89\xa491\xe2\x89\xa4ajt\xe2\x89\xa49).'
b'Output'
b'Output two integers j1j1 and j2j2 (1\xe2\x89\xa4j1,j2\xe2\x89\xa4m1\xe2\x89\xa4j1,j2\xe2\x89\xa4m, j1\xe2\x89\xa0j2j1\xe2\x89\xa0j2) denoting the indices of two pizzas in the required set. If there are several solutions, output any of them. Pizza indices can be printed in any order.'
Tags
bitmasks, brute force, *2100
