b'Vasiliy finally got to work, where there is a huge amount of tasks waiting for him. Vasiliy is given a matrix consisting of n rows and m columns and q tasks. Each task is to swap two submatrices of the given matrix.'
b'For each task Vasiliy knows six integers ai, bi, ci, di, hi, wi, where ai is the index of the row where the top-left corner of the first rectangle is located, bi is the index of its column, ci is the index of the row of the top-left corner of the second rectangle, di is the index of its column, hi is the height of the rectangle and wi is its width.'
b"It's guaranteed that two rectangles in one query do not overlap and do not touch, that is, no cell belongs to both rectangles, and no two cells belonging to different rectangles share a side. However, rectangles are allowed to share an angle."
b'Vasiliy wants to know how the matrix will look like after all tasks are performed.'
b'Input'
b'The first line of the input contains three integers n, m and q (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of rows and columns in matrix, and the number of tasks Vasiliy has to perform.'
b'Then follow n lines containing m integers vi,\xe2\x80\x89j (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89vi,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) each\xc2\xa0\xe2\x80\x94 initial values of the cells of the matrix.'
b'Each of the following q lines contains six integers ai, bi, ci, di, hi, wi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai,\xe2\x80\x89ci,\xe2\x80\x89hi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi,\xe2\x80\x89di,\xe2\x80\x89wi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m).'
b'Output'
b'Print n lines containing m integers each\xc2\xa0\xe2\x80\x94 the resulting matrix.'
Tags
data structures, implementation, *2500
