b'A permutation pp of length nn is a sequence p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn consisting of nn distinct integers, each of which from 11 to nn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n) .'
b"Let's call the subsegment [l,r][l,r] of the permutation good if all numbers from the minimum on it to the maximum on this subsegment occur among the numbers pl,pl+1,\xe2\x80\xa6,prpl,pl+1,\xe2\x80\xa6,pr."
b'For example, good segments of permutation [1,3,2,5,4][1,3,2,5,4] are:'
b'  [1,1][1,1],  [1,3][1,3],  [1,5][1,5],  [2,2][2,2],  [2,3][2,3],  [2,5][2,5],  [3,3][3,3],  [4,4][4,4],  [4,5][4,5],  [5,5][5,5]. '
b'You are given a permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn.'
b'You need to answer qq queries of the form: find the number of good subsegments of the given segment of permutation.'
b'In other words, to answer one query, you need to calculate the number of good subsegments [x\xe2\x80\xa6y][x\xe2\x80\xa6y] for some given segment [l\xe2\x80\xa6r][l\xe2\x80\xa6r], such that l\xe2\x89\xa4x\xe2\x89\xa4y\xe2\x89\xa4rl\xe2\x89\xa4x\xe2\x89\xa4y\xe2\x89\xa4r.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41200001\xe2\x89\xa4n\xe2\x89\xa4120000)\xc2\xa0\xe2\x80\x94 the number of elements in the permutation.'
b'The second line contains nn distinct integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn separated by spaces (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n).'
b'The third line contains an integer qq (1\xe2\x89\xa4q\xe2\x89\xa41200001\xe2\x89\xa4q\xe2\x89\xa4120000)\xc2\xa0\xe2\x80\x94 number of queries.'
b'The following qq lines describe queries, each line contains a pair of integers ll, rr separated by space (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n).'
b'Output'
b'Print a qq lines, ii-th of them should contain a number of good subsegments of a segment, given in the ii-th query.'
Tags
data structures, *3000
