b"A one-dimensional Japanese crossword can be represented as a binary string of length x. An encoding of this crossword is an array a of size n, where n is the number of segments formed completely of 1's, and ai is the length of i-th segment. No two segments touch or intersect."
b'For example: '
b'  If x\xe2\x80\x89=\xe2\x80\x896 and the crossword is 111011, then its encoding is an array {3,\xe2\x80\x892};  If x\xe2\x80\x89=\xe2\x80\x898 and the crossword is 01101010, then its encoding is an array {2,\xe2\x80\x891,\xe2\x80\x891};  If x\xe2\x80\x89=\xe2\x80\x895 and the crossword is 11111, then its encoding is an array {5};  If x\xe2\x80\x89=\xe2\x80\x895 and the crossword is 00000, then its encoding is an empty array. '
b'Mishka wants to create a new one-dimensional Japanese crossword. He has already picked the length and the encoding for this crossword. And now he needs to check if there is exactly one crossword such that its length and encoding are equal to the length and encoding he picked. Help him to check it!'
b'Input'
b'The first line contains two integer numbers n and x (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the number of elements in the encoding and the length of the crossword Mishka picked.'
b'The second line contains n integer numbers a1, a2, ..., an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910000) \xe2\x80\x94 the encoding.'
b'Output'
b'Print YES if there exists exaclty one crossword with chosen length and encoding. Otherwise, print NO.'
Tags
implementation, *1100
