b'Bash got tired on his journey to become the greatest Pokemon master. So he decides to take a break and play with functions.'
b'Bash defines a function f0(n), which denotes the number of ways of factoring n into two factors p and q such that gcd(p,\xe2\x80\x89q)\xe2\x80\x89=\xe2\x80\x891. In other words, f0(n) is the number of ordered pairs of positive integers (p,\xe2\x80\x89q) such that p\xc2\xb7q\xe2\x80\x89=\xe2\x80\x89n and gcd(p,\xe2\x80\x89q)\xe2\x80\x89=\xe2\x80\x891.'
b'But Bash felt that it was too easy to calculate this function. So he defined a series of functions, where fr\xe2\x80\x89+\xe2\x80\x891 is defined as:'
b''
b'Where (u,\xe2\x80\x89v) is any ordered pair of positive integers, they need not to be co-prime.'
b'Now Bash wants to know the value of fr(n) for different r and n. Since the value could be huge, he would like to know the value modulo 109\xe2\x80\x89+\xe2\x80\x897. Help him!'
b'Input'
b'The first line contains an integer q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106)\xc2\xa0\xe2\x80\x94 the number of values Bash wants to know.'
b'Each of the next q lines contain two integers r and n (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106), which denote Bash wants to know the value fr(n).'
b'Output'
b'Print q integers. For each pair of r and n given, print fr(n) modulo 109\xe2\x80\x89+\xe2\x80\x897 on a separate line.'
Tags
brute force, combinatorics, dp, number theory, *2500
