b'Traveling around the world you noticed that many shop owners raise prices to inadequate values if the see you are a foreigner.'
b'You define inadequate numbers as follows: '
b"  all integers from 11 to 99 are inadequate;  for an integer x\xe2\x89\xa510x\xe2\x89\xa510 to be inadequate, it is required that the integer \xe2\x8c\x8ax/10\xe2\x8c\x8b\xe2\x8c\x8ax/10\xe2\x8c\x8b is inadequate, but that's not the only condition. Let's sort all the inadequate integers. Let \xe2\x8c\x8ax/10\xe2\x8c\x8b\xe2\x8c\x8ax/10\xe2\x8c\x8b have number kk in this order. Then, the integer xx is inadequate only if the last digit of xx is strictly less than the reminder of division of kk by 1111. "
b'Here \xe2\x8c\x8ax/10\xe2\x8c\x8b\xe2\x8c\x8ax/10\xe2\x8c\x8b denotes x/10x/10 rounded down.'
b'Thus, if xx is the mm-th in increasing order inadequate number, and mm gives the remainder cc when divided by 1111, then integers 10\xe2\x8b\x85x+0,10\xe2\x8b\x85x+1\xe2\x80\xa6,10\xe2\x8b\x85x+(c\xe2\x88\x921)10\xe2\x8b\x85x+0,10\xe2\x8b\x85x+1\xe2\x80\xa6,10\xe2\x8b\x85x+(c\xe2\x88\x921) are inadequate, while integers 10\xe2\x8b\x85x+c,10\xe2\x8b\x85x+(c+1),\xe2\x80\xa6,10\xe2\x8b\x85x+910\xe2\x8b\x85x+c,10\xe2\x8b\x85x+(c+1),\xe2\x80\xa6,10\xe2\x8b\x85x+9 are not inadequate.'
b'The first several inadequate integers are 1,2,3,4,5,6,7,8,9,10,20,21,30,31,32\xe2\x80\xa61,2,3,4,5,6,7,8,9,10,20,21,30,31,32\xe2\x80\xa6. After that, since 44 is the fourth inadequate integer, 40,41,42,4340,41,42,43 are inadequate, while 44,45,46,\xe2\x80\xa6,4944,45,46,\xe2\x80\xa6,49 are not inadequate; since 1010 is the 1010-th inadequate number, integers 100,101,102,\xe2\x80\xa6,109100,101,102,\xe2\x80\xa6,109 are all inadequate. And since 2020 is the 1111-th inadequate number, none of 200,201,202,\xe2\x80\xa6,209200,201,202,\xe2\x80\xa6,209 is inadequate.'
b'You wrote down all the prices you have seen in a trip. Unfortunately, all integers got concatenated in one large digit string ss and you lost the bounds between the neighboring integers. You are now interested in the number of substrings of the resulting string that form an inadequate number. If a substring appears more than once at different positions, all its appearances are counted separately.'
b'Input'
b'The only line contains the string ss (1\xe2\x89\xa4|s|\xe2\x89\xa41051\xe2\x89\xa4|s|\xe2\x89\xa4105), consisting only of digits. It is guaranteed that the first digit of ss is not zero.'
b'Output'
b'In the only line print the number of substrings of ss that form an inadequate number.'
Tags
dp, *2800
