b'You are given an array consisting of nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an and an integer xx. It is guaranteed that for every ii, 1\xe2\x89\xa4ai\xe2\x89\xa4x1\xe2\x89\xa4ai\xe2\x89\xa4x.'
b"Let's denote a function f(l,r)f(l,r) which erases all values such that l\xe2\x89\xa4ai\xe2\x89\xa4rl\xe2\x89\xa4ai\xe2\x89\xa4r from the array aa and returns the resulting array. For example, if a=[4,1,1,4,5,2,4,3]a=[4,1,1,4,5,2,4,3], then f(2,4)=[1,1,5]f(2,4)=[1,1,5]."
b'Your task is to calculate the number of pairs (l,r)(l,r) such that 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4x1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4x and f(l,r)f(l,r) is sorted in non-descending order. Note that the empty array is also considered sorted.'
b'Input'
b'The first line contains two integers nn and xx (1\xe2\x89\xa4n,x\xe2\x89\xa41061\xe2\x89\xa4n,x\xe2\x89\xa4106) \xe2\x80\x94 the length of array aa and the upper limit for its elements, respectively.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6ana1,a2,\xe2\x80\xa6an (1\xe2\x89\xa4ai\xe2\x89\xa4x1\xe2\x89\xa4ai\xe2\x89\xa4x).'
b'Output'
b'Print the number of pairs 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4x1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4x such that f(l,r)f(l,r) is sorted in non-descending order.'
Tags
binary search, combinatorics, data structures, two pointers, *2100
