b'You are given an array aa, consisting of nn integers.'
b'Each position ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) of the array is either locked or unlocked. You can take the values on the unlocked positions, rearrange them in any order and place them back into the unlocked positions. You are not allowed to remove any values, add the new ones or rearrange the values on the locked positions. You are allowed to leave the values in the same order as they were.'
b'For example, let a=[\xe2\x88\x921,1,3\xe2\x80\x93,2,\xe2\x88\x922\xe2\x80\x93\xe2\x80\x93\xe2\x80\x93,1,\xe2\x88\x924,0\xe2\x80\x93]a=[\xe2\x88\x921,1,3_,2,\xe2\x88\x922_,1,\xe2\x88\x924,0_], the underlined positions are locked. You can obtain the following arrays: '
b'  [\xe2\x88\x921,1,3\xe2\x80\x93,2,\xe2\x88\x922\xe2\x80\x93\xe2\x80\x93\xe2\x80\x93,1,\xe2\x88\x924,0\xe2\x80\x93][\xe2\x88\x921,1,3_,2,\xe2\x88\x922_,1,\xe2\x88\x924,0_];  [\xe2\x88\x924,\xe2\x88\x921,3\xe2\x80\x93,2,\xe2\x88\x922\xe2\x80\x93\xe2\x80\x93\xe2\x80\x93,1,1,0\xe2\x80\x93][\xe2\x88\x924,\xe2\x88\x921,3_,2,\xe2\x88\x922_,1,1,0_];  [1,\xe2\x88\x921,3\xe2\x80\x93,2,\xe2\x88\x922\xe2\x80\x93\xe2\x80\x93\xe2\x80\x93,1,\xe2\x88\x924,0\xe2\x80\x93][1,\xe2\x88\x921,3_,2,\xe2\x88\x922_,1,\xe2\x88\x924,0_];  [1,2,3\xe2\x80\x93,\xe2\x88\x921,\xe2\x88\x922\xe2\x80\x93\xe2\x80\x93\xe2\x80\x93,\xe2\x88\x924,1,0\xe2\x80\x93][1,2,3_,\xe2\x88\x921,\xe2\x88\x922_,\xe2\x88\x924,1,0_];  and some others. '
b'Let pp be a sequence of prefix sums of the array aa after the rearrangement. So p1=a1p1=a1, p2=a1+a2p2=a1+a2, p3=a1+a2+a3p3=a1+a2+a3, \xe2\x80\xa6\xe2\x80\xa6, pn=a1+a2+\xe2\x8b\xaf+anpn=a1+a2+\xe2\x8b\xaf+an.'
b'Let kk be the maximum jj (1\xe2\x89\xa4j\xe2\x89\xa4n1\xe2\x89\xa4j\xe2\x89\xa4n) such that pj<0pj<0. If there are no jj such that pj<0pj<0, then k=0k=0.'
b'Your goal is to rearrange the values in such a way that kk is minimum possible.'
b'Output the array aa after the rearrangement such that the value kk for it is minimum possible. If there are multiple answers then print any of them.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of testcases.'
b'Then tt testcases follow.'
b'The first line of each testcase contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41001\xe2\x89\xa4n\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the number of elements in the array aa.'
b'The second line of each testcase contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92105\xe2\x89\xa4ai\xe2\x89\xa4105\xe2\x88\x92105\xe2\x89\xa4ai\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the initial array aa.'
b'The third line of each testcase contains nn integers l1,l2,\xe2\x80\xa6,lnl1,l2,\xe2\x80\xa6,ln (0\xe2\x89\xa4li\xe2\x89\xa410\xe2\x89\xa4li\xe2\x89\xa41), where li=0li=0 means that the position ii is unlocked and li=1li=1 means that the position ii is locked.'
b'Output'
b'Print nn integers\xc2\xa0\xe2\x80\x94 the array aa after the rearrangement. Value kk (the maximum jj such that pj<0pj<0 (or 00 if there are no such jj)) should be minimum possible. For each locked position the printed value should be equal to the initial one. The values on the unlocked positions should be an arrangement of the initial ones.'
b'If there are multiple answers then print any of them.'
Tags
greedy, sortings, *1300
