b'Polycarp wants to build a fence near his house. He has nn white boards and kk red boards he can use to build it. Each board is characterised by its length, which is an integer.'
b"A good fence should consist of exactly one red board and several (possibly zero) white boards. The red board should be the longest one in the fence (every white board used in the fence should be strictly shorter), and the sequence of lengths of boards should be ascending before the red board and descending after it. Formally, if mm boards are used, and their lengths are l1l1, l2l2, ..., lmlm in the order they are placed in the fence, from left to right (let's call this array [l1,l2,\xe2\x80\xa6,lm][l1,l2,\xe2\x80\xa6,lm] the array of lengths), the following conditions should hold:"
b'  there should be exactly one red board in the fence (let its index be jj);  for every i\xe2\x88\x88[1,j\xe2\x88\x921]i\xe2\x88\x88[1,j\xe2\x88\x921] li<li+1li<li+1;  for every i\xe2\x88\x88[j,m\xe2\x88\x921]i\xe2\x88\x88[j,m\xe2\x88\x921] li>li+1li>li+1. '
b'When Polycarp will build his fence, he will place all boards from left to right on the same height of 00, without any gaps, so these boards compose a polygon:'
b'  Example: a fence with [3,5,4,2,1][3,5,4,2,1] as the array of lengths. The second board is red. The perimeter of the fence is 2020. '
b'Polycarp is interested in fences of some special perimeters. He has qq even integers he really likes (these integers are Q1Q1, Q2Q2, ..., QqQq), and for every such integer QiQi, he wants to calculate the number of different fences with perimeter QiQi he can build (two fences are considered different if their arrays of lengths are different). Can you help him calculate these values?'
b'Input'
b'The first line contains two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105, 1\xe2\x89\xa4k\xe2\x89\xa451\xe2\x89\xa4k\xe2\x89\xa45) \xe2\x80\x94 the number of white and red boards Polycarp has.'
b'The second line contains nn integers a1a1, a2a2, ..., anan (1\xe2\x89\xa4ai\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4ai\xe2\x89\xa43\xe2\x8b\x85105) \xe2\x80\x94 the lengths of white boards Polycarp has.'
b'The third line contains kk integers b1b1, b2b2, ..., bkbk (1\xe2\x89\xa4bi\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4bi\xe2\x89\xa43\xe2\x8b\x85105) \xe2\x80\x94 the lengths of red boards Polycarp has. All bibi are distinct.'
b'The fourth line contains one integer qq (1\xe2\x89\xa4q\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa43\xe2\x8b\x85105) \xe2\x80\x94 the number of special integers.'
b'The fifth line contains qq integers Q1Q1, Q2Q2, ..., QqQq (4\xe2\x89\xa4Qi\xe2\x89\xa412\xe2\x8b\x851054\xe2\x89\xa4Qi\xe2\x89\xa412\xe2\x8b\x85105, every QiQi is even) \xe2\x80\x94 the special integers Polycarp likes.'
b'Output'
b'For each QiQi, print one integer \xe2\x80\x94 the number of good fences with perimeter QiQi Polycarp can build, taken modulo 998244353998244353.'
Tags
combinatorics, fft, *2500
