b'You are given an array aa consisting of nn distinct positive integers.'
b"Let's consider an infinite integer set SS which contains all integers xx that satisfy at least one of the following conditions:"
b' x=aix=ai for some 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n. x=2y+1x=2y+1 and yy is in SS. x=4yx=4y and yy is in SS.'
b'For example, if a=[1,2]a=[1,2] then the 1010 smallest elements in SS will be {1,2,3,4,5,7,8,9,11,12}{1,2,3,4,5,7,8,9,11,12}.'
b'Find the number of elements in SS that are strictly smaller than 2p2p. Since this number may be too large, print it modulo 109+7109+7.'
b'Input'
b'The first line contains two integers nn and pp (1\xe2\x89\xa4n,p\xe2\x89\xa42\xe2\x8b\x85105)(1\xe2\x89\xa4n,p\xe2\x89\xa42\xe2\x8b\x85105).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4109)(1\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'It is guaranteed that all the numbers in aa are distinct.'
b'Output'
b'Print a single integer, the number of elements in SS that are strictly smaller than 2p2p. Remember to print it modulo 109+7109+7. '
Tags
bitmasks, dp, math, matrices, number theory, strings, *1800
