b"For the given integer nn (n>2n>2) let's write down all the strings of length nn which contain n\xe2\x88\x922n\xe2\x88\x922 letters 'a' and two letters 'b' in lexicographical (alphabetical) order."
b'Recall that the string ss of length nn is lexicographically less than string tt of length nn, if there exists such ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n), that si<tisi<ti, and for any jj (1\xe2\x89\xa4j<i1\xe2\x89\xa4j<i) sj=tjsj=tj. The lexicographic comparison of strings is implemented by the operator < in modern programming languages.'
b'For example, if n=5n=5 the strings are (the order does matter):'
b'  aaabb  aabab  aabba  abaab  ababa  abbaa  baaab  baaba  babaa  bbaaa '
b'It is easy to show that such a list of strings will contain exactly n\xe2\x8b\x85(n\xe2\x88\x921)2n\xe2\x8b\x85(n\xe2\x88\x921)2 strings.'
b'You are given nn (n>2n>2) and kk (1\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x8b\x85(n\xe2\x88\x921)21\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x8b\x85(n\xe2\x88\x921)2). Print the kk-th string from the list.'
b'Input'
b'The input contains one or more test cases.'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104) \xe2\x80\x94 the number of test cases in the test. Then tt test cases follow.'
b'Each test case is written on the the separate line containing two integers nn and kk (3\xe2\x89\xa4n\xe2\x89\xa4105,1\xe2\x89\xa4k\xe2\x89\xa4min(2\xe2\x8b\x85109,n\xe2\x8b\x85(n\xe2\x88\x921)2)3\xe2\x89\xa4n\xe2\x89\xa4105,1\xe2\x89\xa4k\xe2\x89\xa4min(2\xe2\x8b\x85109,n\xe2\x8b\x85(n\xe2\x88\x921)2).'
b"The sum of values nn over all test cases in the test doesn't exceed 105105."
b'Output'
b'For each test case print the kk-th string from the list of all described above strings of length nn. Strings in the list are sorted lexicographically (alphabetically).'
Tags
binary search, brute force, combinatorics, implementation, math, *1300
