b"Touko's favorite sequence of numbers is a permutation a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an of 1,2,\xe2\x80\xa6,n1,2,\xe2\x80\xa6,n, and she wants some collection of permutations that are similar to her favorite permutation."
b'She has a collection of qq intervals of the form [li,ri][li,ri] with 1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n. To create permutations that are similar to her favorite permutation, she coined the following definition:'
b'  A permutation b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn allows an interval [l\xe2\x80\xb2,r\xe2\x80\xb2][l\xe2\x80\xb2,r\xe2\x80\xb2] to holds its shape if for any pair of integers (x,y)(x,y) such that l\xe2\x80\xb2\xe2\x89\xa4x<y\xe2\x89\xa4r\xe2\x80\xb2l\xe2\x80\xb2\xe2\x89\xa4x<y\xe2\x89\xa4r\xe2\x80\xb2, we have bx<bybx<by if and only if ax<ayax<ay.  A permutation b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn is kk-similar if bb allows all intervals [li,ri][li,ri] for all 1\xe2\x89\xa4i\xe2\x89\xa4k1\xe2\x89\xa4i\xe2\x89\xa4k to hold their shapes. '
b'Yuu wants to figure out all kk-similar permutations for Touko, but it turns out this is a very hard task; instead, Yuu will encode the set of all kk-similar permutations with directed acylic graphs (DAG). Yuu also coined the following definitions for herself:'
b'  A permutation b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn satisfies a DAG G\xe2\x80\xb2G\xe2\x80\xb2 if for all edge u\xe2\x86\x92vu\xe2\x86\x92v in G\xe2\x80\xb2G\xe2\x80\xb2, we must have bu<bvbu<bv.  A kk-encoding is a DAG GkGk on the set of vertices 1,2,\xe2\x80\xa6,n1,2,\xe2\x80\xa6,n such that a permutation b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn satisfies GkGk if and only if bb is kk-similar. '
b'Since Yuu is free today, she wants to figure out the minimum number of edges among all kk-encodings for each kk from 11 to qq.'
b'Input'
b'The first line contains two integers nn and qq (1\xe2\x89\xa4n\xe2\x89\xa4250001\xe2\x89\xa4n\xe2\x89\xa425000, 1\xe2\x89\xa4q\xe2\x89\xa41000001\xe2\x89\xa4q\xe2\x89\xa4100000).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an which form a permutation of 1,2,\xe2\x80\xa6,n1,2,\xe2\x80\xa6,n.'
b'The ii-th of the following qq lines contains two integers lili and riri. (1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n).'
b'Output'
b'Print qq lines. The kk-th of them should contain a single integer \xc2\xa0\xe2\x80\x94 The minimum number of edges among all kk-encodings.'
Tags
brute force, data structures, *3500
