b'There is an infinite set generated as follows:'
b'  11 is in this set.  If xx is in this set, x\xe2\x8b\x85ax\xe2\x8b\x85a and x+bx+b both are in this set. '
b'For example, when a=3a=3 and b=6b=6, the five smallest elements of the set are:'
b'  11,  33 (11 is in this set, so 1\xe2\x8b\x85a=31\xe2\x8b\x85a=3 is in this set),  77 (11 is in this set, so 1+b=71+b=7 is in this set),  99 (33 is in this set, so 3\xe2\x8b\x85a=93\xe2\x8b\x85a=9 is in this set),  1313 (77 is in this set, so 7+b=137+b=13 is in this set). '
b'Given positive integers aa, bb, nn, determine if nn is in this set.'
b'Input'
b'The input consists of multiple test cases. The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa41051\xe2\x89\xa4t\xe2\x89\xa4105) \xe2\x80\x94 the number of test cases. The description of the test cases follows.'
b'The only line describing each test case contains three integers nn, aa, bb (1\xe2\x89\xa4n,a,b\xe2\x89\xa41091\xe2\x89\xa4n,a,b\xe2\x89\xa4109) separated by a single space.'
b'Output'
b'For each test case, print "Yes" if nn is in this set, and "No" otherwise. You can print each letter in any case.'
Tags
constructive algorithms, math, number theory, *1500
