b'For a permutation P[1... N] of integers from 1 to N, function f is defined as follows:'
b'  '
b'Let g(i) be the minimum positive integer j such that f(i,\xe2\x80\x89j)\xe2\x80\x89=\xe2\x80\x89i. We can show such j always exists.'
b'For given N,\xe2\x80\x89A,\xe2\x80\x89B, find a permutation P of integers from 1 to N such that for 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89N, g(i) equals either A or B.'
b'Input'
b'The only line contains three integers N,\xe2\x80\x89A,\xe2\x80\x89B (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89N\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89A,\xe2\x80\x89B\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89N).'
b'Output'
b'If no such permutation exists, output -1. Otherwise, output a permutation of integers from 1 to N.'
Tags
brute force, constructive algorithms, *1600
