b"You're given a matrix A of size n\xe2\x80\x89\xc3\x97\xe2\x80\x89n."
b"Let's call the matrix with nonnegative elements magic if it is symmetric (so aij\xe2\x80\x89=\xe2\x80\x89aji), aii\xe2\x80\x89=\xe2\x80\x890 and aij\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89max(aik,\xe2\x80\x89ajk) for all triples i,\xe2\x80\x89j,\xe2\x80\x89k. Note that i,\xe2\x80\x89j,\xe2\x80\x89k do not need to be distinct."
b'Determine if the matrix is magic.'
b'As the input/output can reach very huge size it is recommended to use fast input/output methods: for example, prefer to use scanf/printf instead of cin/cout in C++, prefer to use BufferedReader/PrintWriter instead of Scanner/System.out in Java.'
b'Input'
b'The first line contains integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892500) \xe2\x80\x94 the size of the matrix A.'
b'Each of the next n lines contains n integers aij (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89aij\xe2\x80\x89<\xe2\x80\x89109) \xe2\x80\x94 the elements of the matrix A.'
b'Note that the given matrix not necessarily is symmetric and can be arbitrary.'
b'Output'
b'Print \'\'MAGIC" (without quotes) if the given matrix A is magic. Otherwise print \'\'NOT MAGIC".'
Tags
brute force, divide and conquer, graphs, matrices, trees, *2400
