b'On the number line there are mm points, ii-th of which has integer coordinate xixi and integer weight wiwi. The coordinates of all points are different, and the points are numbered from 11 to mm.'
b'A sequence of nn segments [l1,r1],[l2,r2],\xe2\x80\xa6,[ln,rn][l1,r1],[l2,r2],\xe2\x80\xa6,[ln,rn] is called system of nested segments if for each pair i,ji,j (1\xe2\x89\xa4i<j\xe2\x89\xa4n1\xe2\x89\xa4i<j\xe2\x89\xa4n) the condition li<lj<rj<rili<lj<rj<ri is satisfied. In other words, the second segment is strictly inside the first one, the third segment is strictly inside the second one, and so on.'
b'For a given number nn, find a system of nested segments such that:'
b'  both ends of each segment are one of mm given points;  the sum of the weights 2\xe2\x8b\x85n2\xe2\x8b\x85n of the points used as ends of the segments is minimal. '
b'For example, let m=8m=8. The given points are marked in the picture, their weights are marked in red, their coordinates are marked in blue. Make a system of three nested segments:'
b'  weight of the first segment: 1+1=21+1=2  weight of the second segment: 10+(\xe2\x88\x921)=910+(\xe2\x88\x921)=9  weight of the third segment: 3+(\xe2\x88\x922)=13+(\xe2\x88\x922)=1  sum of the weights of all the segments in the system: 2+9+1=122+9+1=12 '
b'  System of three nested segments '
b'Input'
b'The first line of input data contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94the number of input test cases.'
b'An empty line is written before each test case.'
b'The first line of each test case contains two positive integers nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105) and mm (2\xe2\x8b\x85n\xe2\x89\xa4m\xe2\x89\xa42\xe2\x8b\x851052\xe2\x8b\x85n\xe2\x89\xa4m\xe2\x89\xa42\xe2\x8b\x85105). '
b'The next mm lines contain pairs of integers xixi (\xe2\x88\x92109\xe2\x89\xa4xi\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4xi\xe2\x89\xa4109) and wiwi (\xe2\x88\x92104\xe2\x89\xa4wi\xe2\x89\xa4104\xe2\x88\x92104\xe2\x89\xa4wi\xe2\x89\xa4104) \xe2\x80\x94 coordinate and weight of point number ii (1\xe2\x89\xa4i\xe2\x89\xa4m1\xe2\x89\xa4i\xe2\x89\xa4m) respectively. All xixi are different.'
b'It is guaranteed that the sum of mm values over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, output n+1n+1 lines: in the first of them, output the weight of the composed system, and in the next nn lines output exactly two numbers \xc2\xa0\xe2\x80\x94 the indices of the points which are the endpoints of the ii-th segment (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n). The order in which you output the endpoints of a segment is not important \xe2\x80\x94 you can output the index of the left endpoint first and then the number of the right endpoint, or the other way around.'
b'If there are several ways to make a system of nested segments with minimal weight, output any of them.'
Tags
greedy, hashing, implementation, sortings, *1200
