b'Blake is a CEO of a large company called "Blake Technologies". He loves his company very much and he thinks that his company should be the best. That is why every candidate needs to pass through the interview that consists of the following problem.'
b'We define function f(x,\xe2\x80\x89l,\xe2\x80\x89r) as a bitwise OR of integers xl,\xe2\x80\x89xl\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89...,\xe2\x80\x89xr, where xi is the i-th element of the array x. You are given two arrays a and b of length n. You need to determine the maximum value of sum f(a,\xe2\x80\x89l,\xe2\x80\x89r)\xe2\x80\x89+\xe2\x80\x89f(b,\xe2\x80\x89l,\xe2\x80\x89r) among all possible 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n.'
b'  '
b'Input'
b'The first line of the input contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000)\xc2\xa0\xe2\x80\x94 the length of the arrays.'
b'The second line contains n integers ai (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'The third line contains n integers bi (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'Output'
b'Print a single integer\xc2\xa0\xe2\x80\x94 the maximum value of sum f(a,\xe2\x80\x89l,\xe2\x80\x89r)\xe2\x80\x89+\xe2\x80\x89f(b,\xe2\x80\x89l,\xe2\x80\x89r) among all possible 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n.'
Tags
brute force, implementation, *900
