b'You are given an undirected connected graph consisting of n vertices and m edges. There are no loops and no multiple edges in the graph.'
b"You are also given two distinct vertices s and t, and two values ds and dt. Your task is to build any spanning tree of the given graph (note that the graph is not weighted), such that the degree of the vertex s doesn't exceed ds, and the degree of the vertex t doesn't exceed dt, or determine, that there is no such spanning tree."
b'The spanning tree of the graph G is a subgraph which is a tree and contains all vertices of the graph G. In other words, it is a connected graph which contains n\xe2\x80\x89-\xe2\x80\x891 edges and can be obtained by removing some of the edges from G.'
b'The degree of a vertex is the number of edges incident to this vertex.'
b'Input'
b'The first line of the input contains two integers n and m (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200\xe2\x80\x89000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89min(400\xe2\x80\x89000,\xe2\x80\x89n\xc2\xb7(n\xe2\x80\x89-\xe2\x80\x891)\xe2\x80\x89/\xe2\x80\x892))\xc2\xa0\xe2\x80\x94 the number of vertices and the number of edges in the graph. '
b"The next m lines contain the descriptions of the graph's edges. Each of the lines contains two integers u and v (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89u,\xe2\x80\x89v\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, u\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89v)\xc2\xa0\xe2\x80\x94 the ends of the corresponding edge. It is guaranteed that the graph contains no loops and no multiple edges and that it is connected."
b'The last line contains four integers s, t, ds, dt (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89s,\xe2\x80\x89t\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, s\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89t, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ds,\xe2\x80\x89dt\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891).'
b'Output'
b'If the answer doesn\'t exist print "No" (without quotes) in the only line of the output. '
b'Otherwise, in the first line print "Yes" (without quotes). In the each of the next (n\xe2\x80\x89-\xe2\x80\x891) lines print two integers \xe2\x80\x94 the description of the edges of the spanning tree. Each of the edges of the spanning tree must be printed exactly once.'
b'You can output edges in any order. You can output the ends of each edge in any order.'
b'If there are several solutions, print any of them.'
Tags
dsu, graphs, greedy, implementation, *2300
