b'You are given a tree that consists of nn nodes. You should label each of its n\xe2\x88\x921n\xe2\x88\x921 edges with an integer in such way that satisfies the following conditions: '
b'  each integer must be greater than 00;  the product of all n\xe2\x88\x921n\xe2\x88\x921 numbers should be equal to kk;  the number of 11-s among all n\xe2\x88\x921n\xe2\x88\x921 integers must be minimum possible. '
b"Let's define f(u,v)f(u,v) as the sum of the numbers on the simple path from node uu to node vv. Also, let \xe2\x88\x91i=1n\xe2\x88\x921\xe2\x88\x91j=i+1nf(i,j)\xe2\x88\x91i=1n\xe2\x88\x921\xe2\x88\x91j=i+1nf(i,j) be a distribution index of the tree."
b'Find the maximum possible distribution index you can get. Since answer can be too large, print it modulo 109+7109+7.'
b'In this problem, since the number kk can be large, the result of the prime factorization of kk is given instead.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of nodes in the tree.'
b'Each of the next n\xe2\x88\x921n\xe2\x88\x921 lines describes an edge: the ii-th line contains two integers uiui and vivi (1\xe2\x89\xa4ui,vi\xe2\x89\xa4n1\xe2\x89\xa4ui,vi\xe2\x89\xa4n; ui\xe2\x89\xa0viui\xe2\x89\xa0vi)\xc2\xa0\xe2\x80\x94 indices of vertices connected by the ii-th edge.'
b'Next line contains a single integer mm (1\xe2\x89\xa4m\xe2\x89\xa46\xe2\x8b\x851041\xe2\x89\xa4m\xe2\x89\xa46\xe2\x8b\x85104)\xc2\xa0\xe2\x80\x94 the number of prime factors of kk.'
b'Next line contains mm prime numbers p1,p2,\xe2\x80\xa6,pmp1,p2,\xe2\x80\xa6,pm (2\xe2\x89\xa4pi<6\xe2\x8b\x851042\xe2\x89\xa4pi<6\xe2\x8b\x85104) such that k=p1\xe2\x8b\x85p2\xe2\x8b\x85\xe2\x80\xa6\xe2\x8b\x85pmk=p1\xe2\x8b\x85p2\xe2\x8b\x85\xe2\x80\xa6\xe2\x8b\x85pm.'
b"It is guaranteed that the sum of nn over all test cases doesn't exceed 105105, the sum of mm over all test cases doesn't exceed 6\xe2\x8b\x851046\xe2\x8b\x85104, and the given edges for each test cases form a tree."
b'Output'
b'Print the maximum distribution index you can get. Since answer can be too large, print it modulo 109+7109+7.'
Tags
dfs and similar, dp, greedy, implementation, math, number theory, sortings, trees, *1800
