b'Given a set of integers (it can contain equal elements).'
b'You have to split it into two subsets AA and BB (both of them can contain equal elements or be empty). You have to maximize the value of mex(A)+mex(B)mex(A)+mex(B).'
b"Here mexmex of a set denotes the smallest non-negative integer that doesn't exist in the set. For example: "
b'  mex({1,4,0,2,2,1})=3mex({1,4,0,2,2,1})=3  mex({3,3,2,1,3,0,0})=4mex({3,3,2,1,3,0,0})=4  mex(\xe2\x88\x85)=0mex(\xe2\x88\x85)=0 (mexmex for empty set) '
b'The set is splitted into two subsets AA and BB if for any integer number xx the number of occurrences of xx into this set is equal to the sum of the number of occurrences of xx into AA and the number of occurrences of xx into BB.'
b'Input'
b'The input consists of multiple test cases. The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100) \xe2\x80\x94 the number of test cases. The description of the test cases follows.'
b'The first line of each test case contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa41001\xe2\x89\xa4n\xe2\x89\xa4100) \xe2\x80\x94 the size of the set.'
b'The second line of each testcase contains nn integers a1,a2,\xe2\x80\xa6ana1,a2,\xe2\x80\xa6an (0\xe2\x89\xa4ai\xe2\x89\xa41000\xe2\x89\xa4ai\xe2\x89\xa4100) \xe2\x80\x94 the numbers in the set.'
b'Output'
b'For each test case, print the maximum value of mex(A)+mex(B)mex(A)+mex(B).'
Tags
greedy, implementation, math, *900
