b"Suppose there is a h\xc3\x97wh\xc3\x97w grid consisting of empty or full cells. Let's make some definitions:"
b'  riri is the number of consecutive full cells connected to the left side in the ii-th row (1\xe2\x89\xa4i\xe2\x89\xa4h1\xe2\x89\xa4i\xe2\x89\xa4h). In particular, ri=0ri=0 if the leftmost cell of the ii-th row is empty.  cjcj is the number of consecutive full cells connected to the top end in the jj-th column (1\xe2\x89\xa4j\xe2\x89\xa4w1\xe2\x89\xa4j\xe2\x89\xa4w). In particular, cj=0cj=0 if the topmost cell of the jj-th column is empty. '
b'In other words, the ii-th row starts exactly with riri full cells. Similarly, the jj-th column starts exactly with cjcj full cells.'
b'  These are the rr and cc values of some 3\xc3\x9743\xc3\x974 grid. Black cells are full and white cells are empty. '
b'You have values of rr and cc. Initially, all cells are empty. Find the number of ways to fill grid cells to satisfy values of rr and cc. Since the answer can be very large, find the answer modulo 1000000007(109+7)1000000007(109+7). In other words, find the remainder after division of the answer by 1000000007(109+7)1000000007(109+7).'
b'Input'
b'The first line contains two integers hh and ww (1\xe2\x89\xa4h,w\xe2\x89\xa41031\xe2\x89\xa4h,w\xe2\x89\xa4103)\xc2\xa0\xe2\x80\x94 the height and width of the grid.'
b'The second line contains hh integers r1,r2,\xe2\x80\xa6,rhr1,r2,\xe2\x80\xa6,rh (0\xe2\x89\xa4ri\xe2\x89\xa4w0\xe2\x89\xa4ri\xe2\x89\xa4w)\xc2\xa0\xe2\x80\x94 the values of rr.'
b'The third line contains ww integers c1,c2,\xe2\x80\xa6,cwc1,c2,\xe2\x80\xa6,cw (0\xe2\x89\xa4cj\xe2\x89\xa4h0\xe2\x89\xa4cj\xe2\x89\xa4h)\xc2\xa0\xe2\x80\x94 the values of cc.'
b'Output'
b'Print the answer modulo 1000000007(109+7)1000000007(109+7).'
Tags
implementation, math, *1400
