b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an.'
b'In one operation you can choose two elements aiai and ajaj (i\xe2\x89\xa0ji\xe2\x89\xa0j) and decrease each of them by one.'
b'You need to check whether it is possible to make all the elements equal to zero or not.'
b'Input'
b'The first line contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the size of the array.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the elements of the array.'
b'Output'
b'Print "YES" if it is possible to make all elements zero, otherwise print "NO".'
Tags
greedy, math, *1500
