b'This is the hard version of the problem. The only difference is that in this version 0\xe2\x89\xa4k\xe2\x89\xa4200\xe2\x89\xa4k\xe2\x89\xa420.'
b'There is an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an of nn positive integers. You should divide it into a minimal number of continuous segments, such that in each segment there are no two numbers (on different positions), whose product is a perfect square.'
b'Moreover, it is allowed to do at most kk such operations before the division: choose a number in the array and change its value to any positive integer.'
b'What is the minimum number of continuous segments you should use if you will make changes optimally?'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41000)(1\xe2\x89\xa4t\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains two integers nn, kk (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 0\xe2\x89\xa4k\xe2\x89\xa4200\xe2\x89\xa4k\xe2\x89\xa420).'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41071\xe2\x89\xa4ai\xe2\x89\xa4107).'
b"It's guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'For each test case print a single integer \xc2\xa0\xe2\x80\x94 the answer to the problem.'
Tags
data structures, dp, greedy, math, number theory, two pointers, *2500
