b'There are nn students numerated from 11 to nn. The level of the ii-th student is aiai. You need to split the students into stable groups. A group of students is called stable, if in the sorted array of their levels no two neighboring elements differ by more than xx.'
b'For example, if x=4x=4, then the group with levels [1,10,8,4,4][1,10,8,4,4] is stable (because 4\xe2\x88\x921\xe2\x89\xa4x4\xe2\x88\x921\xe2\x89\xa4x, 4\xe2\x88\x924\xe2\x89\xa4x4\xe2\x88\x924\xe2\x89\xa4x, 8\xe2\x88\x924\xe2\x89\xa4x8\xe2\x88\x924\xe2\x89\xa4x, 10\xe2\x88\x928\xe2\x89\xa4x10\xe2\x88\x928\xe2\x89\xa4x), while the group with levels [2,10,10,7][2,10,10,7] is not stable (7\xe2\x88\x922=5>x7\xe2\x88\x922=5>x).'
b"Apart from the nn given students, teachers can invite at most kk additional students with arbitrary levels (at teachers' choice). Find the minimum number of stable groups teachers can form from all students (including the newly invited)."
b'For example, if there are two students with levels 11 and 55; x=2x=2; and k\xe2\x89\xa51k\xe2\x89\xa51, then you can invite a new student with level 33 and put all the students in one stable group.'
b'Input'
b'The first line contains three integers nn, kk, xx (1\xe2\x89\xa4n\xe2\x89\xa42000001\xe2\x89\xa4n\xe2\x89\xa4200000, 0\xe2\x89\xa4k\xe2\x89\xa410180\xe2\x89\xa4k\xe2\x89\xa41018, 1\xe2\x89\xa4x\xe2\x89\xa410181\xe2\x89\xa4x\xe2\x89\xa41018)\xc2\xa0\xe2\x80\x94 the initial number of students, the number of students you can additionally invite, and the maximum allowed level difference.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa410181\xe2\x89\xa4ai\xe2\x89\xa41018)\xc2\xa0\xe2\x80\x94 the students levels.'
b'Output'
b'In the only line print a single integer: the minimum number of stable groups you can split the students into.'
Tags
greedy, sortings, *1200
