b'You are given array a with n integers and m queries. The i-th query is given with three integers li,\xe2\x80\x89ri,\xe2\x80\x89xi.'
b'For the i-th query find any position pi (li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri) so that api\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89xi.'
b'Input'
b'The first line contains two integers n,\xe2\x80\x89m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105) \xe2\x80\x94 the number of elements in a and the number of queries.'
b'The second line contains n integers ai (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the elements of the array a.'
b'Each of the next m lines contains three integers li,\xe2\x80\x89ri,\xe2\x80\x89xi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the parameters of the i-th query.'
b'Output'
b'Print m lines. On the i-th line print integer pi \xe2\x80\x94 the position of any number not equal to xi in segment [li,\xe2\x80\x89ri] or the value \xe2\x80\x89-\xe2\x80\x891 if there is no such number.'
Tags
data structures, implementation, *1700
