b'Masha really loves algebra. On the last lesson, her strict teacher Dvastan gave she new exercise.'
b'You are given geometric progression b defined by two integers b1 and q. Remind that a geometric progression is a sequence of integers b1,\xe2\x80\x89b2,\xe2\x80\x89b3,\xe2\x80\x89..., where for each i\xe2\x80\x89>\xe2\x80\x891 the respective term satisfies the condition bi\xe2\x80\x89=\xe2\x80\x89bi\xe2\x80\x89-\xe2\x80\x891\xc2\xb7q, where q is called the common ratio of the progression. Progressions in Uzhlyandia are unusual: both b1 and q can equal 0. Also, Dvastan gave Masha m "bad" integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89am, and an integer l.'
b'Masha writes all progression terms one by one onto the board (including repetitive) while condition |bi|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l is satisfied (|x| means absolute value of x). There is an exception: if a term equals one of the "bad" integers, Masha skips it (doesn\'t write onto the board) and moves forward to the next term.'
b'But the lesson is going to end soon, so Masha has to calculate how many integers will be written on the board. In order not to get into depression, Masha asked you for help: help her calculate how many numbers she will write, or print "inf" in case she needs to write infinitely many integers.'
b'Input'
b'The first line of input contains four integers b1, q, l, m (-109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89b1,\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105)\xc2\xa0\xe2\x80\x94 the initial term and the common ratio of progression, absolute value of maximal number that can be written on the board and the number of "bad" integers, respectively.'
b'The second line contains m distinct integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89am (-109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 numbers that will never be written on the board.'
b'Output'
b'Print the only integer, meaning the number of progression terms that will be written on the board if it is finite, or "inf" (without quotes) otherwise.'
Tags
brute force, implementation, math, *1700
