b'Help! A robot escaped our lab and we need help finding it. '
b"The lab is at the point (0,\xe2\x80\x890) of the coordinate plane, at time 0 the robot was there. The robot's movements are defined by a program\xc2\xa0\xe2\x80\x94 a string of length l, consisting of characters U, L, D, R. Each second the robot executes the next command in his program: if the current coordinates of the robot are (x,\xe2\x80\x89y), then commands U, L, D, R move it to cells (x,\xe2\x80\x89y\xe2\x80\x89+\xe2\x80\x891), (x\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89y), (x,\xe2\x80\x89y\xe2\x80\x89-\xe2\x80\x891), (x\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89y) respectively. The execution of the program started at time 0. The program is looped, i.e. each l seconds of executing the program start again from the first character. Unfortunately, we don't know what program was loaded into the robot when he left the lab."
b'Our radars managed to find out the position of the robot at n moments of time: we know that at the moment of time ti the robot is at the point (xi,\xe2\x80\x89yi). Given this data, either help to determine what program could be loaded into the robot, or determine that no possible program meets the data and the robot must have broken down.'
b'Input'
b'The first line of the input contains two space-separated integers n and l (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7106).'
b'Next n lines contain three space-separated integers\xc2\xa0\xe2\x80\x94 ti, xi, yi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ti\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018, \xe2\x80\x89-\xe2\x80\x891018\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi,\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018). The radar data is given chronologically, i.e. ti\xe2\x80\x89<\xe2\x80\x89ti\xe2\x80\x89+\xe2\x80\x891 for all i from 1 to n\xe2\x80\x89-\xe2\x80\x891.'
b'Output'
b"Print any of the possible programs that meet the data. If no program meets the data, print a single word 'NO' (without the quotes)."
Tags
constructive algorithms, math, sortings, *3100
