b'An identity permutation of length nn is an array [1,2,3,\xe2\x80\xa6,n][1,2,3,\xe2\x80\xa6,n].'
b'We performed the following operations to an identity permutation of length nn:'
b'  firstly, we cyclically shifted it to the right by kk positions, where kk is unknown to you (the only thing you know is that 0\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x88\x9210\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x88\x921). When an array is cyclically shifted to the right by kk positions, the resulting array is formed by taking kk last elements of the original array (without changing their relative order), and then appending n\xe2\x88\x92kn\xe2\x88\x92k first elements to the right of them (without changing relative order of the first n\xe2\x88\x92kn\xe2\x88\x92k elements as well). For example, if we cyclically shift the identity permutation of length 66 by 22 positions, we get the array [5,6,1,2,3,4][5,6,1,2,3,4];  secondly, we performed the following operation at most mm times: pick any two elements of the array and swap them. '
b'You are given the values of nn and mm, and the resulting array. Your task is to find all possible values of kk in the cyclic shift operation.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41051\xe2\x89\xa4t\xe2\x89\xa4105) \xe2\x80\x94 the number of test cases.'
b'Each test case consists of two lines. The first line contains two integers nn and mm (3\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851053\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105; 0\xe2\x89\xa4m\xe2\x89\xa4n30\xe2\x89\xa4m\xe2\x89\xa4n3).'
b'The second line contains nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n, each integer from 11 to nn appears in this sequence exactly once) \xe2\x80\x94 the resulting array.'
b'The sum of nn over all test cases does not exceed 3\xe2\x8b\x851053\xe2\x8b\x85105.'
b'Output'
b'For each test case, print the answer in the following way:'
b'  firstly, print one integer rr (0\xe2\x89\xa4r\xe2\x89\xa4n0\xe2\x89\xa4r\xe2\x89\xa4n) \xe2\x80\x94 the number of possible values of kk for the cyclic shift operation;  secondly, print rr integers k1,k2,\xe2\x80\xa6,krk1,k2,\xe2\x80\xa6,kr (0\xe2\x89\xa4ki\xe2\x89\xa4n\xe2\x88\x9210\xe2\x89\xa4ki\xe2\x89\xa4n\xe2\x88\x921) \xe2\x80\x94 all possible values of kk in increasing order. '
Tags
brute force, combinatorics, constructive algorithms, dfs and similar, dsu, graphs, math, *2100
