b'Bob is playing a game named "Walk on Matrix".'
b'In this game, player is given an n\xc3\x97mn\xc3\x97m matrix A=(ai,j)A=(ai,j), i.e. the element in the ii-th row in the jj-th column is ai,jai,j. Initially, player is located at position (1,1)(1,1) with score a1,1a1,1. '
b'To reach the goal, position (n,m)(n,m), player can move right or down, i.e. move from (x,y)(x,y) to (x,y+1)(x,y+1) or (x+1,y)(x+1,y), as long as player is still on the matrix.'
b"However, each move changes player's score to the bitwise AND of the current score and the value at the position he moves to."
b"Bob can't wait to find out the maximum score he can get using the tool he recently learnt \xc2\xa0\xe2\x80\x94 dynamic programming. Here is his algorithm for this problem. "
b'  '
b'However, he suddenly realize that the algorithm above fails to output the maximum score for some matrix AA. Thus, for any given non-negative integer kk, he wants to find out an n\xc3\x97mn\xc3\x97m matrix A=(ai,j)A=(ai,j) such that '
b'  1\xe2\x89\xa4n,m\xe2\x89\xa45001\xe2\x89\xa4n,m\xe2\x89\xa4500 (as Bob hates large matrix);  0\xe2\x89\xa4ai,j\xe2\x89\xa43\xe2\x8b\x851050\xe2\x89\xa4ai,j\xe2\x89\xa43\xe2\x8b\x85105 for all 1\xe2\x89\xa4i\xe2\x89\xa4n,1\xe2\x89\xa4j\xe2\x89\xa4m1\xe2\x89\xa4i\xe2\x89\xa4n,1\xe2\x89\xa4j\xe2\x89\xa4m (as Bob hates large numbers);  the difference between the maximum score he can get and the output of his algorithm is exactly kk. '
b'It can be shown that for any given integer kk such that 0\xe2\x89\xa4k\xe2\x89\xa41050\xe2\x89\xa4k\xe2\x89\xa4105, there exists a matrix satisfying the above constraints.'
b'Please help him with it!'
b'Input'
b'The only line of the input contains one single integer kk (0\xe2\x89\xa4k\xe2\x89\xa41050\xe2\x89\xa4k\xe2\x89\xa4105).'
b'Output'
b'Output two integers nn, mm (1\xe2\x89\xa4n,m\xe2\x89\xa45001\xe2\x89\xa4n,m\xe2\x89\xa4500) in the first line, representing the size of the matrix. '
b'Then output nn lines with mm integers in each line, ai,jai,j in the (i+1)(i+1)-th row, jj-th column.'
Tags
bitmasks, constructive algorithms, math, *1700
