b'You are given an integer kk and a tree TT with nn nodes (nn is even).'
b'Let dist(u,v)dist(u,v) be the number of edges on the shortest path from node uu to node vv in TT.'
b'Let us define a undirected weighted complete graph G=(V,E)G=(V,E) as following: '
b'  V={x\xe2\x88\xa31\xe2\x89\xa4x\xe2\x89\xa4n}V={x\xe2\x88\xa31\xe2\x89\xa4x\xe2\x89\xa4n} i.e. the set of integers from 11 to nn E={(u,v,w)\xe2\x88\xa31\xe2\x89\xa4u,v\xe2\x89\xa4n,u\xe2\x89\xa0v,w=dist(u,v)}E={(u,v,w)\xe2\x88\xa31\xe2\x89\xa4u,v\xe2\x89\xa4n,u\xe2\x89\xa0v,w=dist(u,v)} i.e. there is an edge between every pair of distinct nodes, the weight being the distance between their respective nodes in TT '
b'Your task is simple, find a perfect matching in GG with total edge weight kk (1\xe2\x89\xa4k\xe2\x89\xa4n2)(1\xe2\x89\xa4k\xe2\x89\xa4n2).'
b'Input'
b'The first line of input contains two integers nn, kk (2\xe2\x89\xa4n\xe2\x89\xa41000002\xe2\x89\xa4n\xe2\x89\xa4100000, nn is even, 1\xe2\x89\xa4k\xe2\x89\xa4n21\xe2\x89\xa4k\xe2\x89\xa4n2): number of nodes and the total edge weight of the perfect matching you need to find.'
b'The ii-th of the following n\xe2\x88\x921n\xe2\x88\x921 lines contains two integers vivi, uiui (1\xe2\x89\xa4vi,ui\xe2\x89\xa4n1\xe2\x89\xa4vi,ui\xe2\x89\xa4n) denoting an edge between vivi and uiui in TT. It is guaranteed that the given graph is a tree. '
b'Output'
b'If there are no matchings that satisfy the above condition, output "NO" (without quotes) on a single line. '
b'Otherwise, you should output "YES" (without quotes) on the first line of output.'
b'You should then output n2n2 lines, the ii-th line containing pi,qipi,qi (1\xe2\x89\xa4pi,qi\xe2\x89\xa4n1\xe2\x89\xa4pi,qi\xe2\x89\xa4n): the ii-th pair of the matching.'
Tags
constructive algorithms, dfs and similar, trees, *3200
