b'You are given an array a with n distinct integers. Construct an array b by permuting a such that for every non-empty subset of indices S\xe2\x80\x89=\xe2\x80\x89{x1,\xe2\x80\x89x2,\xe2\x80\x89...,\xe2\x80\x89xk} (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 0\xe2\x80\x89<\xe2\x80\x89k\xe2\x80\x89<\xe2\x80\x89n) the sums of elements on that positions in a and b are different, i.\xc2\xa0e. '
b''
b'Input'
b'The first line contains one integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8922)\xc2\xa0\xe2\x80\x94 the size of the array.'
b'The second line contains n space-separated distinct integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 the elements of the array.'
b'Output'
b'If there is no such array b, print -1.'
b'Otherwise in the only line print n space-separated integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn. Note that b must be a permutation of a.'
b'If there are multiple answers, print any of them.'
Tags
constructive algorithms, greedy, *2000
