b'You are given a sequence aa consisting of nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an, and an integer xx. Your task is to make the sequence aa sorted (it is considered sorted if the condition a1\xe2\x89\xa4a2\xe2\x89\xa4a3\xe2\x89\xa4\xe2\x8b\xaf\xe2\x89\xa4ana1\xe2\x89\xa4a2\xe2\x89\xa4a3\xe2\x89\xa4\xe2\x8b\xaf\xe2\x89\xa4an holds).'
b'To make the sequence sorted, you may perform the following operation any number of times you want (possibly zero): choose an integer ii such that 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n and ai>xai>x, and swap the values of aiai and xx.'
b'For example, if a=[0,2,3,5,4]a=[0,2,3,5,4], x=1x=1, the following sequence of operations is possible:'
b'  choose i=2i=2 (it is possible since a2>xa2>x), then a=[0,1,3,5,4]a=[0,1,3,5,4], x=2x=2;  choose i=3i=3 (it is possible since a3>xa3>x), then a=[0,1,2,5,4]a=[0,1,2,5,4], x=3x=3;  choose i=4i=4 (it is possible since a4>xa4>x), then a=[0,1,2,3,4]a=[0,1,2,3,4], x=5x=5. '
b'Calculate the minimum number of operations you have to perform so that aa becomes sorted, or report that it is impossible.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa45001\xe2\x89\xa4t\xe2\x89\xa4500) \xe2\x80\x94 the number of test cases.'
b'Each test case consists of two lines. The first line contains two integers nn and xx (1\xe2\x89\xa4n\xe2\x89\xa45001\xe2\x89\xa4n\xe2\x89\xa4500, 0\xe2\x89\xa4x\xe2\x89\xa45000\xe2\x89\xa4x\xe2\x89\xa4500) \xe2\x80\x94 the number of elements in the sequence and the initial value of xx.'
b'The second line contains nn integers a1a1, a2a2, ..., anan (0\xe2\x89\xa4ai\xe2\x89\xa45000\xe2\x89\xa4ai\xe2\x89\xa4500).'
b'The sum of values of nn over all test cases in the input does not exceed 500500.'
b'Output'
b'For each test case, print one integer \xe2\x80\x94 the minimum number of operations you have to perform to make aa sorted, or \xe2\x88\x921\xe2\x88\x921, if it is impossible.'
Tags
dp, greedy, sortings, *1600
