b'You are given a permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn.'
b'In one move you can swap two adjacent values.'
b'You want to perform a minimum number of moves, such that in the end there will exist a subsegment 1,2,\xe2\x80\xa6,k1,2,\xe2\x80\xa6,k, in other words in the end there should be an integer ii, 1\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x92k+11\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x92k+1 such that pi=1,pi+1=2,\xe2\x80\xa6,pi+k\xe2\x88\x921=kpi=1,pi+1=2,\xe2\x80\xa6,pi+k\xe2\x88\x921=k.'
b'Let f(k)f(k) be the minimum number of moves that you need to make a subsegment with values 1,2,\xe2\x80\xa6,k1,2,\xe2\x80\xa6,k appear in the permutation.'
b'You need to find f(1),f(2),\xe2\x80\xa6,f(n)f(1),f(2),\xe2\x80\xa6,f(n).'
b'Input'
b'The first line of input contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42000001\xe2\x89\xa4n\xe2\x89\xa4200000): the number of elements in the permutation.'
b'The next line of input contains nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn: given permutation (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n).'
b'Output'
b'Print nn integers, the minimum number of moves that you need to make a subsegment with values 1,2,\xe2\x80\xa6,k1,2,\xe2\x80\xa6,k appear in the permutation, for k=1,2,\xe2\x80\xa6,nk=1,2,\xe2\x80\xa6,n.'
Tags
binary search, data structures, *2300
