b'Limak has a grid that consists of 2 rows and n columns. The j-th cell in the i-th row contains an integer ti,\xe2\x80\x89j which can be positive, negative or zero.'
b'A non-empty rectangle of cells is called nice if and only if the sum of numbers in its cells is equal to 0.'
b'Limak wants to choose some nice rectangles and give them to his friends, as gifts. No two chosen rectangles should share a cell. What is the maximum possible number of nice rectangles Limak can choose?'
b'Input'
b'The first line of the input contains an integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89300\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of columns in the grid.'
b'The next two lines contain numbers in the grid. The i-th of those two lines contains n integers ti,\xe2\x80\x891,\xe2\x80\x89ti,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89ti,\xe2\x80\x89n (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ti,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'Output'
b'Print one integer, denoting the maximum possible number of cell-disjoint nice rectangles.'
Tags
dp, greedy, *3000
