b'Polycarp watched TV-show where k jury members one by one rated a participant by adding him a certain number of points (may be negative, i.\xc2\xa0e. points were subtracted). Initially the participant had some score, and each the marks were one by one added to his score. It is known that the i-th jury member gave ai points.'
b"Polycarp does not remember how many points the participant had before this k marks were given, but he remembers that among the scores announced after each of the k judges rated the participant there were n (n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k) values b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn (it is guaranteed that all values bj are distinct). It is possible that Polycarp remembers not all of the scores announced, i.\xc2\xa0e. n\xe2\x80\x89<\xe2\x80\x89k. Note that the initial score wasn't announced."
b'Your task is to determine the number of options for the score the participant could have before the judges rated the participant.'
b'Input'
b'The first line contains two integers k and n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xe2\x80\x89000) \xe2\x80\x94 the number of jury members and the number of scores Polycarp remembers.'
b"The second line contains k integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89ak (\xe2\x80\x89-\xe2\x80\x892\xe2\x80\x89000\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xe2\x80\x89000) \xe2\x80\x94 jury's marks in chronological order."
b'The third line contains n distinct integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn (\xe2\x80\x89-\xe2\x80\x894\xe2\x80\x89000\xe2\x80\x89000\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x894\xe2\x80\x89000\xe2\x80\x89000) \xe2\x80\x94 the values of points Polycarp remembers. Note that these values are not necessarily given in chronological order.'
b'Output'
b'Print the number of options for the score the participant could have before the judges rated the participant. If Polycarp messes something up and there is no options, print "0" (without quotes).'
Tags
brute force, constructive algorithms, *1700
