b'Tokitsukaze has a sequence aa of length nn. For each operation, she selects two numbers aiai and ajaj (i\xe2\x89\xa0ji\xe2\x89\xa0j; 1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n). '
b'  If ai=ajai=aj, change one of them to 00.  Otherwise change both of them to min(ai,aj)min(ai,aj). '
b'Tokitsukaze wants to know the minimum number of operations to change all numbers in the sequence to 00. It can be proved that the answer always exists.'
b'Input'
b'The first line contains a single positive integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'For each test case, the first line contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa41002\xe2\x89\xa4n\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the length of the sequence aa.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa41000\xe2\x89\xa4ai\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the sequence aa.'
b'Output'
b'For each test case, print a single integer\xc2\xa0\xe2\x80\x94 the minimum number of operations to change all numbers in the sequence to 00.'
Tags
implementation, *800
