b'Daenerys Targaryen has an army consisting of k groups of soldiers, the i-th group contains ai soldiers. She wants to bring her army to the other side of the sea to get the Iron Throne. She has recently bought an airplane to carry her army through the sea. The airplane has n rows, each of them has 8 seats. We call two seats neighbor, if they are in the same row and in seats {1,\xe2\x80\x892}, {3,\xe2\x80\x894}, {4,\xe2\x80\x895}, {5,\xe2\x80\x896} or {7,\xe2\x80\x898}.'
b'  A row in the airplane '
b'Daenerys Targaryen wants to place her army in the plane so that there are no two soldiers from different groups sitting on neighboring seats.'
b'Your task is to determine if there is a possible arranging of her army in the airplane such that the condition above is satisfied.'
b'Input'
b'The first line contains two integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100)\xc2\xa0\xe2\x80\x94 the number of rows and the number of groups of soldiers, respectively.'
b'The second line contains k integers a1,\xe2\x80\x89a2,\xe2\x80\x89a3,\xe2\x80\x89...,\xe2\x80\x89ak (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910000), where ai denotes the number of soldiers in the i-th group.'
b'It is guaranteed that a1\xe2\x80\x89+\xe2\x80\x89a2\xe2\x80\x89+\xe2\x80\x89...\xe2\x80\x89+\xe2\x80\x89ak\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x898\xc2\xb7n.'
b'Output'
b'If we can place the soldiers in the airplane print "YES" (without quotes). Otherwise print "NO" (without quotes).'
b'You can choose the case (lower or upper) for each letter arbitrary.'
Tags
brute force, greedy, implementation, *1900
