b'You have an array a consisting of n integers. Each integer from 1 to n appears exactly once in this array.'
b'For some indices i (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891) it is possible to swap i-th element with (i\xe2\x80\x89+\xe2\x80\x891)-th, for other indices it is not possible. You may perform any number of swapping operations any order. There is no limit on the number of times you swap i-th element with (i\xe2\x80\x89+\xe2\x80\x891)-th (if the position is not forbidden).'
b'Can you make this array sorted in ascending order performing some sequence of swapping operations?'
b'Input'
b'The first line contains one integer n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200000) \xe2\x80\x94 the number of elements in the array.'
b'The second line contains n integers a1, a2, ..., an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200000) \xe2\x80\x94 the elements of the array. Each integer from 1 to n appears exactly once.'
b'The third line contains a string of n\xe2\x80\x89-\xe2\x80\x891 characters, each character is either 0 or 1. If i-th character is 1, then you can swap i-th element with (i\xe2\x80\x89+\xe2\x80\x891)-th any number of times, otherwise it is forbidden to swap i-th element with (i\xe2\x80\x89+\xe2\x80\x891)-th.'
b'Output'
b'If it is possible to sort the array in ascending order using any sequence of swaps you are allowed to make, print YES. Otherwise, print NO.'
Tags
dfs and similar, greedy, math, sortings, two pointers, *1400
