b'You are given a matrix f with 4 rows and n columns. Each element of the matrix is either an asterisk (*) or a dot (.).'
b'You may perform the following operation arbitrary number of times: choose a square submatrix of f with size k\xe2\x80\x89\xc3\x97\xe2\x80\x89k (where 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x894) and replace each element of the chosen submatrix with a dot. Choosing a submatrix of size k\xe2\x80\x89\xc3\x97\xe2\x80\x89k costs ak coins.'
b'What is the minimum number of coins you have to pay to replace all asterisks with dots?'
b'Input'
b'The first line contains one integer n (4\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000) \xe2\x80\x94 the number of columns in f.'
b'The second line contains 4 integers a1, a2, a3, a4 (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000) \xe2\x80\x94 the cost to replace the square submatrix of size 1\xe2\x80\x89\xc3\x97\xe2\x80\x891, 2\xe2\x80\x89\xc3\x97\xe2\x80\x892, 3\xe2\x80\x89\xc3\x97\xe2\x80\x893 or 4\xe2\x80\x89\xc3\x97\xe2\x80\x894, respectively.'
b'Then four lines follow, each containing n characters and denoting a row of matrix f. Each character is either a dot or an asterisk.'
b'Output'
b'Print one integer \xe2\x80\x94 the minimum number of coins to replace all asterisks with dots.'
Tags
bitmasks, dp, *2200
