b"ZS the Coder is coding on a crazy computer. If you don't type in a word for a c consecutive seconds, everything you typed disappear! "
b'More formally, if you typed a word at second a and then the next word at second b, then if b\xe2\x80\x89-\xe2\x80\x89a\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c, just the new word is appended to other words on the screen. If b\xe2\x80\x89-\xe2\x80\x89a\xe2\x80\x89>\xe2\x80\x89c, then everything on the screen disappears and after that the word you have typed appears on the screen.'
b'For example, if c\xe2\x80\x89=\xe2\x80\x895 and you typed words at seconds 1,\xe2\x80\x893,\xe2\x80\x898,\xe2\x80\x8914,\xe2\x80\x8919,\xe2\x80\x8920 then at the second 8 there will be 3 words on the screen. After that, everything disappears at the second 13 because nothing was typed. At the seconds 14 and 19 another two words are typed, and finally, at the second 20, one more word is typed, and a total of 3 words remain on the screen.'
b"You're given the times when ZS the Coder typed the words. Determine how many words remain on the screen after he finished typing everything."
b'Input'
b'The first line contains two integers n and c (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 the number of words ZS the Coder typed and the crazy computer delay respectively.'
b'The next line contains n integers t1,\xe2\x80\x89t2,\xe2\x80\x89...,\xe2\x80\x89tn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89t1\xe2\x80\x89<\xe2\x80\x89t2\xe2\x80\x89<\xe2\x80\x89...\xe2\x80\x89<\xe2\x80\x89tn\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), where ti denotes the second when ZS the Coder typed the i-th word.'
b'Output'
b'Print a single positive integer, the number of words that remain on the screen after all n words was typed, in other words, at the second tn.'
Tags
implementation, *800
