b'You have 2n2n integers 1,2,\xe2\x80\xa6,2n1,2,\xe2\x80\xa6,2n. You have to redistribute these 2n2n elements into nn pairs. After that, you choose xx pairs and take minimum elements from them, and from the other n\xe2\x88\x92xn\xe2\x88\x92x pairs, you take maximum elements.'
b'Your goal is to obtain the set of numbers {b1,b2,\xe2\x80\xa6,bn}{b1,b2,\xe2\x80\xa6,bn} as the result of taking elements from the pairs.'
b"What is the number of different xx-s (0\xe2\x89\xa4x\xe2\x89\xa4n0\xe2\x89\xa4x\xe2\x89\xa4n) such that it's possible to obtain the set bb if for each xx you can choose how to distribute numbers into pairs and from which xx pairs choose minimum elements?"
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains the integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105).'
b"The second line of each test case contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4b1<b2<\xe2\x8b\xaf<bn\xe2\x89\xa42n1\xe2\x89\xa4b1<b2<\xe2\x8b\xaf<bn\xe2\x89\xa42n)\xc2\xa0\xe2\x80\x94 the set you'd like to get."
b"It's guaranteed that the sum of nn over test cases doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b"For each test case, print one number\xc2\xa0\xe2\x80\x94 the number of different xx-s such that it's possible to obtain the set bb."
Tags
binary search, constructive algorithms, greedy, two pointers, *1900
