b'Ashish has an array aa of size nn.'
b'A subsequence of aa is defined as a sequence that can be obtained from aa by deleting some elements (possibly none), without changing the order of the remaining elements.'
b'Consider a subsequence ss of aa. He defines the cost of ss as the minimum between: '
b'  The maximum among all elements at odd indices of ss.  The maximum among all elements at even indices of ss. '
b'Note that the index of an element is its index in ss, rather than its index in aa. The positions are numbered from 11. So, the cost of ss is equal to min(max(s1,s3,s5,\xe2\x80\xa6),max(s2,s4,s6,\xe2\x80\xa6))min(max(s1,s3,s5,\xe2\x80\xa6),max(s2,s4,s6,\xe2\x80\xa6)).'
b'For example, the cost of {7,5,6}{7,5,6} is min(max(7,6),max(5))=min(7,5)=5min(max(7,6),max(5))=min(7,5)=5.'
b'Help him find the minimum cost of a subsequence of size kk.'
b'Input'
b'The first line contains two integers nn and kk (2\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xc2\xa0\xe2\x80\x94 the size of the array aa and the size of the subsequence.'
b'The next line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109) \xc2\xa0\xe2\x80\x94 the elements of the array aa.'
b'Output'
b'Output a single integer \xc2\xa0\xe2\x80\x94 the minimum cost of a subsequence of size kk.'
Tags
binary search, dp, dsu, greedy, implementation, *2000
