b'The well-known Fibonacci sequence F0,F1,F2,\xe2\x80\xa6F0,F1,F2,\xe2\x80\xa6 is defined as follows: '
b'  F0=0,F1=1F0=0,F1=1.  For each i\xe2\x89\xa52i\xe2\x89\xa52: Fi=Fi\xe2\x88\x921+Fi\xe2\x88\x922Fi=Fi\xe2\x88\x921+Fi\xe2\x88\x922. '
b'Given an increasing arithmetic sequence of positive integers with nn elements: (a,a+d,a+2\xe2\x8b\x85d,\xe2\x80\xa6,a+(n\xe2\x88\x921)\xe2\x8b\x85d)(a,a+d,a+2\xe2\x8b\x85d,\xe2\x80\xa6,a+(n\xe2\x88\x921)\xe2\x8b\x85d).'
b'You need to find another increasing arithmetic sequence of positive integers with nn elements (b,b+e,b+2\xe2\x8b\x85e,\xe2\x80\xa6,b+(n\xe2\x88\x921)\xe2\x8b\x85e)(b,b+e,b+2\xe2\x8b\x85e,\xe2\x80\xa6,b+(n\xe2\x88\x921)\xe2\x8b\x85e) such that:'
b'  0<b,e<2640<b,e<264,  for all 0\xe2\x89\xa4i<n0\xe2\x89\xa4i<n, the decimal representation of a+i\xe2\x8b\x85da+i\xe2\x8b\x85d appears as substring in the last 1818 digits of the decimal representation of Fb+i\xe2\x8b\x85eFb+i\xe2\x8b\x85e (if this number has less than 1818 digits, then we consider all its digits). '
b'Input'
b'The first line contains three positive integers nn, aa, dd (1\xe2\x89\xa4n,a,d,a+(n\xe2\x88\x921)\xe2\x8b\x85d<1061\xe2\x89\xa4n,a,d,a+(n\xe2\x88\x921)\xe2\x8b\x85d<106).'
b'Output'
b'If no such arithmetic sequence exists, print \xe2\x88\x921\xe2\x88\x921.'
b'Otherwise, print two integers bb and ee, separated by space in a single line (0<b,e<2640<b,e<264).'
b'If there are many answers, you can output any of them.'
Tags
constructive algorithms, number theory, *3500
