b'In late autumn evening n robots gathered in the cheerful company of friends. Each robot has a unique identifier\xc2\xa0\xe2\x80\x94 an integer from 1 to 109.'
b'At some moment, robots decided to play the game "Snowball". Below there are the rules of this game. First, all robots stand in a row. Then the first robot says his identifier. After that the second robot says the identifier of the first robot and then says his own identifier. Then the third robot says the identifier of the first robot, then says the identifier of the second robot and after that says his own. This process continues from left to right until the n-th robot says his identifier.'
b'Your task is to determine the k-th identifier to be pronounced.'
b'Input'
b'The first line contains two positive integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89min(2\xc2\xb7109,\xe2\x80\x89n\xc2\xb7(n\xe2\x80\x89+\xe2\x80\x891)\xe2\x80\x89/\xe2\x80\x892).'
b'The second line contains the sequence id1,\xe2\x80\x89id2,\xe2\x80\x89...,\xe2\x80\x89idn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89idi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 identifiers of roborts. It is guaranteed that all identifiers are different.'
b'Output'
b'Print the k-th pronounced identifier (assume that the numeration starts from 1).'
Tags
implementation, *1000
