b'You are the head of a large enterprise. nn people work at you, and nn is odd (i.\xe2\x80\x89e. nn is not divisible by 22).'
b'You have to distribute salaries to your employees. Initially, you have ss dollars for it, and the ii-th employee should get a salary from lili to riri dollars. You have to distribute salaries in such a way that the median salary is maximum possible.'
b'To find the median of a sequence of odd length, you have to sort it and take the element in the middle position after sorting. For example:'
b'  the median of the sequence [5,1,10,17,6][5,1,10,17,6] is 66,  the median of the sequence [1,2,1][1,2,1] is 11. '
b'It is guaranteed that you have enough money to pay the minimum salary, i.e l1+l2+\xe2\x8b\xaf+ln\xe2\x89\xa4sl1+l2+\xe2\x8b\xaf+ln\xe2\x89\xa4s.'
b"Note that you don't have to spend all your ss dollars on salaries."
b'You have to answer tt test cases.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of test cases.'
b'The first line of each query contains two integers nn and ss (1\xe2\x89\xa4n<2\xe2\x8b\x851051\xe2\x89\xa4n<2\xe2\x8b\x85105, 1\xe2\x89\xa4s\xe2\x89\xa42\xe2\x8b\x8510141\xe2\x89\xa4s\xe2\x89\xa42\xe2\x8b\x851014) \xe2\x80\x94 the number of employees and the amount of money you have. The value nn is not divisible by 22.'
b'The following nn lines of each query contain the information about employees. The ii-th line contains two integers lili and riri (1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa41091\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4109).'
b'It is guaranteed that the sum of all nn over all queries does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'It is also guaranteed that you have enough money to pay the minimum salary to each employee, i.\xe2\x80\x89e. \xe2\x88\x91i=1nli\xe2\x89\xa4s\xe2\x88\x91i=1nli\xe2\x89\xa4s.'
b'Output'
b'For each test case print one integer \xe2\x80\x94 the maximum median salary that you can obtain.'
Tags
binary search, greedy, sortings, *1900
