b'Bearland is a dangerous place. Limak can\xe2\x80\x99t travel on foot. Instead, he has k magic teleportation stones. Each stone can be used at most once. The i-th stone allows to teleport to a point (axi,\xe2\x80\x89ayi). Limak can use stones in any order.'
b'There are n monsters in Bearland. The i-th of them stands at (mxi,\xe2\x80\x89myi).'
b'The given k\xe2\x80\x89+\xe2\x80\x89n points are pairwise distinct.'
b'After each teleportation, Limak can shoot an arrow in some direction. An arrow will hit the first monster in the chosen direction. Then, both an arrow and a monster disappear. It\xe2\x80\x99s dangerous to stay in one place for long, so Limak can shoot only one arrow from one place.'
b'A monster should be afraid if it\xe2\x80\x99s possible that Limak will hit it. How many monsters should be afraid of Limak?'
b'Input'
b'The first line of the input contains two integers k and n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x897, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000)\xc2\xa0\xe2\x80\x94 the number of stones and the number of monsters.'
b'The i-th of following k lines contains two integers axi and ayi (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89axi,\xe2\x80\x89ayi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 coordinates to which Limak can teleport using the i-th stone.'
b'The i-th of last n lines contains two integers mxi and myi (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89mxi,\xe2\x80\x89myi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 coordinates of the i-th monster.'
b'The given k\xe2\x80\x89+\xe2\x80\x89n points are pairwise distinct.'
b'Output'
b'Print the number of monsters which should be afraid of Limak.'
Tags
brute force, geometry, math, *2600
