b'You are given an integer nn (n>1n>1).'
b'Your task is to find a sequence of integers a1,a2,\xe2\x80\xa6,aka1,a2,\xe2\x80\xa6,ak such that:'
b'  each aiai is strictly greater than 11;  a1\xe2\x8b\x85a2\xe2\x8b\x85\xe2\x80\xa6\xe2\x8b\x85ak=na1\xe2\x8b\x85a2\xe2\x8b\x85\xe2\x80\xa6\xe2\x8b\x85ak=n (i.\xc2\xa0e. the product of this sequence is nn);  ai+1ai+1 is divisible by aiai for each ii from 11 to k\xe2\x88\x921k\xe2\x88\x921;  kk is the maximum possible (i.\xc2\xa0e. the length of this sequence is the maximum possible). '
b'If there are several such sequences, any of them is acceptable. It can be proven that at least one valid sequence always exists for any integer n>1n>1.'
b'You have to answer tt independent test cases.'
b'Input'
b'The first line of the input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa450001\xe2\x89\xa4t\xe2\x89\xa45000) \xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The only line of the test case contains one integer nn (2\xe2\x89\xa4n\xe2\x89\xa410102\xe2\x89\xa4n\xe2\x89\xa41010).'
b'It is guaranteed that the sum of nn does not exceed 10101010 (\xe2\x88\x91n\xe2\x89\xa41010\xe2\x88\x91n\xe2\x89\xa41010).'
b'Output'
b'For each test case, print the answer: in the first line, print one positive integer kk \xe2\x80\x94 the maximum possible length of aa. In the second line, print kk integers a1,a2,\xe2\x80\xa6,aka1,a2,\xe2\x80\xa6,ak \xe2\x80\x94 the sequence of length kk satisfying the conditions from the problem statement.'
b'If there are several answers, you can print any. It can be proven that at least one valid sequence always exists for any integer n>1n>1.'
Tags
constructive algorithms, math, number theory, *1300
