b'You are given two positive integer numbers x and y. An array F is called an y-factorization of x iff the following conditions are met:'
b'  There are y elements in F, and all of them are integer numbers;  . '
b'You have to count the number of pairwise distinct arrays that are y-factorizations of x. Two arrays A and B are considered different iff there exists at least one index i (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y) such that Ai\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89Bi. Since the answer can be very large, print it modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'Input'
b'The first line contains one integer q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) \xe2\x80\x94 the number of testcases to solve.'
b'Then q lines follow, each containing two integers xi and yi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi,\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106). Each of these lines represents a testcase.'
b'Output'
b'Print q integers. i-th integer has to be equal to the number of yi-factorizations of xi modulo 109\xe2\x80\x89+\xe2\x80\x897.'
Tags
combinatorics, dp, math, number theory, *2000
