b'You are given three integers aa, bb, kk.'
b'Find two binary integers xx and yy (x\xe2\x89\xa5yx\xe2\x89\xa5y) such that '
b'  both xx and yy consist of aa zeroes and bb ones;  x\xe2\x88\x92yx\xe2\x88\x92y (also written in binary form) has exactly kk ones. '
b' You are '
b'not allowed to use leading zeros for xx and yy'
b'. '
b'Input'
b'The only line contains three integers aa, bb, and kk (0\xe2\x89\xa4a0\xe2\x89\xa4a; 1\xe2\x89\xa4b1\xe2\x89\xa4b; 0\xe2\x89\xa4k\xe2\x89\xa4a+b\xe2\x89\xa42\xe2\x8b\x851050\xe2\x89\xa4k\xe2\x89\xa4a+b\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of zeroes, ones, and the number of ones in the result.'
b'Output'
b'If it\'s possible to find two suitable integers, print "Yes" followed by xx and yy in base-2.'
b'Otherwise print "No".'
b'If there are multiple possible answers, print any of them.'
Tags
bitmasks, constructive algorithms, greedy, math, *1900
