b'There are b blocks of digits. Each one consisting of the same n digits, which are given to you in the input. Wet Shark must choose exactly one digit from each block and concatenate all of those digits together to form one large integer. For example, if he chooses digit 1 from the first block and digit 2 from the second block, he gets the integer 12. '
b'Wet Shark then takes this number modulo x. Please, tell him how many ways he can choose one digit from each block so that he gets exactly k as the final result. As this number may be too large, print it modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b"Note, that the number of ways to choose some digit in the block is equal to the number of it's occurrences. For example, there are 3 ways to choose digit 5 from block 3 5 6 7 8 9 5 1 1 1 1 5."
b'Input'
b'The first line of the input contains four space-separated integers, n, b, k and x (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8950\xe2\x80\x89000,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89b\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109,\xe2\x80\x890\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89<\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100,\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x892)\xc2\xa0\xe2\x80\x94 the number of digits in one block, the number of blocks, interesting remainder modulo x and modulo x itself.'
b'The next line contains n space separated integers ai (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x899), that give the digits contained in each block.'
b'Output'
b'Print the number of ways to pick exactly one digit from each blocks, such that the resulting integer equals k modulo x.'
Tags
dp, matrices, *2000
