b'You are given a positive integer nn, it is guaranteed that nn is even (i.e. divisible by 22).'
b'You want to construct the array aa of length nn such that: '
b'  The first n2n2 elements of aa are even (divisible by 22);  the second n2n2 elements of aa are odd (not divisible by 22);  all elements of aa are distinct and positive;  the sum of the first half equals to the sum of the second half (\xe2\x88\x91i=1n2ai=\xe2\x88\x91i=n2+1nai\xe2\x88\x91i=1n2ai=\xe2\x88\x91i=n2+1nai). '
b'If there are multiple answers, you can print any. It is not guaranteed that the answer exists.'
b'You have to answer tt independent test cases.'
b'Input'
b'The first line of the input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104) \xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The only line of the test case contains one integer nn (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the length of the array. It is guaranteed that that nn is even (i.e. divisible by 22).'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105 (\xe2\x88\x91n\xe2\x89\xa42\xe2\x8b\x85105\xe2\x88\x91n\xe2\x89\xa42\xe2\x8b\x85105).'
b'Output'
b'For each test case, print the answer \xe2\x80\x94 "NO" (without quotes), if there is no suitable answer for the given test case or "YES" in the first line and any suitable array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109) satisfying conditions from the problem statement on the second line.'
Tags
constructive algorithms, math, *800
