b'Leha like all kinds of strange things. Recently he liked the function F(n,\xe2\x80\x89k). Consider all possible k-element subsets of the set [1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n]. For subset find minimal element in it. F(n,\xe2\x80\x89k) \xe2\x80\x94 mathematical expectation of the minimal element among all k-element subsets.'
b"But only function does not interest him. He wants to do interesting things with it. Mom brought him two arrays A and B, each consists of m integers. For all i,\xe2\x80\x89j such that 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m the condition Ai\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x89Bj holds. Help Leha rearrange the numbers in the array A so that the sum  is maximally possible, where A' is already rearranged array."
b'Input'
b'First line of input data contains single integer m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105) \xe2\x80\x94 length of arrays A and B.'
b'Next line contains m integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89am (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 array A.'
b'Next line contains m integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bm (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 array B.'
b'Output'
b"Output m integers a'1,\xe2\x80\x89a'2,\xe2\x80\x89...,\xe2\x80\x89a'm \xe2\x80\x94 array A' which is permutation of the array A."
Tags
combinatorics, greedy, math, number theory, sortings, *1300
