b'You are given an array a consisting of n elements. The imbalance value of some subsegment of this array is the difference between the maximum and minimum element from this segment. The imbalance value of the array is the sum of imbalance values of all subsegments of this array.'
b'For example, the imbalance value of array [1,\xe2\x80\x894,\xe2\x80\x891] is 9, because there are 6 different subsegments of this array: '
b'  [1] (from index 1 to index 1), imbalance value is 0;  [1,\xe2\x80\x894] (from index 1 to index 2), imbalance value is 3;  [1,\xe2\x80\x894,\xe2\x80\x891] (from index 1 to index 3), imbalance value is 3;  [4] (from index 2 to index 2), imbalance value is 0;  [4,\xe2\x80\x891] (from index 2 to index 3), imbalance value is 3;  [1] (from index 3 to index 3), imbalance value is 0; '
b'You have to determine the imbalance value of the array a.'
b'Input'
b'The first line contains one integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 size of the array a.'
b'The second line contains n integers a1,\xe2\x80\x89a2... an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 elements of the array.'
b'Output'
b'Print one integer \xe2\x80\x94 the imbalance value of a.'
Tags
data structures, divide and conquer, dsu, sortings, *1900
