b"Consider a rooted tree. A rooted tree has one special vertex called the root. All edges are directed from the root. Vertex u is called a child of vertex v and vertex v is called a parent of vertex u if there exists a directed edge from v to u. A vertex is called a leaf if it doesn't have children and has a parent."
b"Let's call a rooted tree a spruce if its every non-leaf vertex has at least 3 leaf children. You are given a rooted tree, check whether it's a spruce."
b'The definition of a rooted tree can be found here.'
b'Input'
b'The first line contains one integer n\xc2\xa0\xe2\x80\x94 the number of vertices in the tree (3\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891\xe2\x80\x89000). Each of the next n\xe2\x80\x89-\xe2\x80\x891 lines contains one integer pi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891)\xc2\xa0\xe2\x80\x94 the index of the parent of the i\xe2\x80\x89+\xe2\x80\x891-th vertex (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i).'
b"Vertex 1 is the root. It's guaranteed that the root has at least 2 children."
b'Output'
b'Print "Yes" if the tree is a spruce and "No" otherwise.'
Tags
implementation, trees, *1200
