b"Pasha has recently bought a new phone jPager and started adding his friends' phone numbers there. Each phone number consists of exactly n digits."
b"Also Pasha has a number k and two sequences of length n\xe2\x80\x89/\xe2\x80\x89k (n is divisible by k) a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an\xe2\x80\x89/\xe2\x80\x89k and b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn\xe2\x80\x89/\xe2\x80\x89k. Let's split the phone number into blocks of length k. The first block will be formed by digits from the phone number that are on positions 1, 2,..., k, the second block will be formed by digits from the phone number that are on positions k\xe2\x80\x89+\xe2\x80\x891, k\xe2\x80\x89+\xe2\x80\x892, ..., 2\xc2\xb7k and so on. Pasha considers a phone number good, if the i-th block doesn't start from the digit bi and is divisible by ai if represented as an integer. "
b"To represent the block of length k as an integer, let's write it out as a sequence c1, c2,...,ck. Then the integer is calculated as the result of the expression c1\xc2\xb710k\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x89c2\xc2\xb710k\xe2\x80\x89-\xe2\x80\x892\xe2\x80\x89+\xe2\x80\x89...\xe2\x80\x89+\xe2\x80\x89ck."
b'Pasha asks you to calculate the number of good phone numbers of length n, for the given k, ai and bi. As this number can be too big, print it modulo 109\xe2\x80\x89+\xe2\x80\x897. '
b'Input'
b'The first line of the input contains two integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89min(n,\xe2\x80\x899))\xc2\xa0\xe2\x80\x94 the length of all phone numbers and the length of each block, respectively. It is guaranteed that n is divisible by k.'
b'The second line of the input contains n\xe2\x80\x89/\xe2\x80\x89k space-separated positive integers\xc2\xa0\xe2\x80\x94 sequence a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an\xe2\x80\x89/\xe2\x80\x89k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89<\xe2\x80\x8910k).'
b'The third line of the input contains n\xe2\x80\x89/\xe2\x80\x89k space-separated positive integers\xc2\xa0\xe2\x80\x94 sequence b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn\xe2\x80\x89/\xe2\x80\x89k (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x899). '
b'Output'
b'Print a single integer\xc2\xa0\xe2\x80\x94 the number of good phone numbers of length n modulo 109\xe2\x80\x89+\xe2\x80\x897.'
Tags
binary search, math, *1600
