b"While Patrick was gone shopping, Spongebob decided to play a little trick on his friend. The naughty Sponge browsed through Patrick's personal stuff and found a sequence a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89am of length m, consisting of integers from 1 to n, not necessarily distinct. Then he picked some sequence f1,\xe2\x80\x89f2,\xe2\x80\x89...,\xe2\x80\x89fn of length n and for each number ai got number bi\xe2\x80\x89=\xe2\x80\x89fai. To finish the prank he erased the initial sequence ai."
b"It's hard to express how sad Patrick was when he returned home from shopping! We will just say that Spongebob immediately got really sorry about what he has done and he is now trying to restore the original sequence. Help him do this or determine that this is impossible."
b'Input'
b'The first line of the input contains two integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the lengths of sequences fi and bi respectively.'
b'The second line contains n integers, determining sequence f1,\xe2\x80\x89f2,\xe2\x80\x89...,\xe2\x80\x89fn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89fi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n).'
b'The last line contains m integers, determining sequence b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bm (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n).'
b'Output'
b'Print "Possible" if there is exactly one sequence ai, such that bi\xe2\x80\x89=\xe2\x80\x89fai for all i from 1 to m. Then print m integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89am.'
b'If there are multiple suitable sequences ai, print "Ambiguity".'
b'If Spongebob has made a mistake in his calculations and no suitable sequence ai exists, print "Impossible".'
Tags
implementation, *1500
