b'A super computer has been built in the Turtle Academy of Sciences. The computer consists of n\xc2\xb7m\xc2\xb7k CPUs. The architecture was the paralellepiped of size n\xe2\x80\x89\xc3\x97\xe2\x80\x89m\xe2\x80\x89\xc3\x97\xe2\x80\x89k, split into 1\xe2\x80\x89\xc3\x97\xe2\x80\x891\xe2\x80\x89\xc3\x97\xe2\x80\x891 cells, each cell contains exactly one CPU. Thus, each CPU can be simultaneously identified as a group of three numbers from the layer number from 1 to n, the line number from 1 to m and the column number from 1 to k.'
b"In the process of the Super Computer's work the CPUs can send each other messages by the famous turtle scheme: CPU (x,\xe2\x80\x89y,\xe2\x80\x89z) can send messages to CPUs (x\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89y,\xe2\x80\x89z), (x,\xe2\x80\x89y\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89z) and (x,\xe2\x80\x89y,\xe2\x80\x89z\xe2\x80\x89+\xe2\x80\x891) (of course, if they exist), there is no feedback, that is, CPUs (x\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89y,\xe2\x80\x89z), (x,\xe2\x80\x89y\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89z) and (x,\xe2\x80\x89y,\xe2\x80\x89z\xe2\x80\x89+\xe2\x80\x891) cannot send messages to CPU (x,\xe2\x80\x89y,\xe2\x80\x89z)."
b'Over time some CPUs broke down and stopped working. Such CPUs cannot send messages, receive messages or serve as intermediates in transmitting messages. We will say that CPU (a,\xe2\x80\x89b,\xe2\x80\x89c) controls CPU (d,\xe2\x80\x89e,\xe2\x80\x89f) , if there is a chain of CPUs (xi,\xe2\x80\x89yi,\xe2\x80\x89zi), such that (x1\xe2\x80\x89=\xe2\x80\x89a,\xe2\x80\x89y1\xe2\x80\x89=\xe2\x80\x89b,\xe2\x80\x89z1\xe2\x80\x89=\xe2\x80\x89c), (xp\xe2\x80\x89=\xe2\x80\x89d,\xe2\x80\x89yp\xe2\x80\x89=\xe2\x80\x89e,\xe2\x80\x89zp\xe2\x80\x89=\xe2\x80\x89f) (here and below p is the length of the chain) and the CPU in the chain with number i (i\xe2\x80\x89<\xe2\x80\x89p) can send messages to CPU i\xe2\x80\x89+\xe2\x80\x891.'
b'Turtles are quite concerned about the denial-proofness of the system of communication between the remaining CPUs. For that they want to know the number of critical CPUs. A CPU (x,\xe2\x80\x89y,\xe2\x80\x89z) is critical, if turning it off will disrupt some control, that is, if there are two distinctive from (x,\xe2\x80\x89y,\xe2\x80\x89z) CPUs: (a,\xe2\x80\x89b,\xe2\x80\x89c) and (d,\xe2\x80\x89e,\xe2\x80\x89f), such that (a,\xe2\x80\x89b,\xe2\x80\x89c) controls (d,\xe2\x80\x89e,\xe2\x80\x89f) before (x,\xe2\x80\x89y,\xe2\x80\x89z) is turned off and stopped controlling it after the turning off.'
b'Input'
b'The first line contains three integers n, m and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m,\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100)\xc2\xa0\xe2\x80\x94 the dimensions of the Super Computer. '
b'Then n blocks follow, describing the current state of the processes. The blocks correspond to the layers of the Super Computer in the order from 1 to n. Each block consists of m lines, k characters in each \xe2\x80\x94 the description of a layer in the format of an m\xe2\x80\x89\xc3\x97\xe2\x80\x89k table. Thus, the state of the CPU (x,\xe2\x80\x89y,\xe2\x80\x89z) is corresponded to the z-th character of the y-th line of the block number x. Character "1" corresponds to a working CPU and character "0" corresponds to a malfunctioning one. The blocks are separated by exactly one empty line.'
b'Output'
b'Print a single integer \xe2\x80\x94 the number of critical CPUs, that is, such that turning only this CPU off will disrupt some control.'
Tags
brute force, dfs and similar, graphs, *1800
