b'For the multiset of positive integers s={s1,s2,\xe2\x80\xa6,sk}s={s1,s2,\xe2\x80\xa6,sk}, define the Greatest Common Divisor (GCD) and Least Common Multiple (LCM) of ss as follow:'
b' gcd(s)gcd(s) is the maximum positive integer xx, such that all integers in ss are divisible on xx. lcm(s)lcm(s) is the minimum positive integer xx, that divisible on all integers from ss.'
b'For example, gcd({8,12})=4,gcd({12,18,6})=6gcd({8,12})=4,gcd({12,18,6})=6 and lcm({4,6})=12lcm({4,6})=12. Note that for any positive integer xx, gcd({x})=lcm({x})=xgcd({x})=lcm({x})=x.'
b'Orac has a sequence aa with length nn. He come up with the multiset t={lcm({ai,aj})\xc2\xa0|\xc2\xa0i<j}t={lcm({ai,aj})\xc2\xa0|\xc2\xa0i<j}, and asked you to find the value of gcd(t)gcd(t) for him. In other words, you need to calculate the GCD of LCMs of all pairs of elements in the given sequence.'
b'Input'
b'The first line contains one integer n\xc2\xa0(2\xe2\x89\xa4n\xe2\x89\xa4100000)n\xc2\xa0(2\xe2\x89\xa4n\xe2\x89\xa4100000).'
b'The second line contains nn integers, a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa42000001\xe2\x89\xa4ai\xe2\x89\xa4200000).'
b'Output'
b'Print one integer: gcd({lcm({ai,aj})\xc2\xa0|\xc2\xa0i<j})gcd({lcm({ai,aj})\xc2\xa0|\xc2\xa0i<j}).'
Tags
data structures, math, number theory, *1600
