b'Mr. Kitayuta has just bought an undirected graph with n vertices and m edges. The vertices of the graph are numbered from 1 to n. Each edge, namely edge i, has a color ci, connecting vertex ai and bi.'
b'Mr. Kitayuta wants you to process the following q queries.'
b'In the i-th query, he gives you two integers - ui and vi.'
b'Find the number of the colors that satisfy the following condition: the edges of that color connect vertex ui and vertex vi directly or indirectly.'
b'Input'
b'The first line of the input contains space-separated two integers - n and m(2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105), denoting the number of the vertices and the number of the edges, respectively.'
b'The next m lines contain space-separated three integers - ai, bi(1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89<\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) and ci(1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m). Note that there can be multiple edges between two vertices. However, there are no multiple edges of the same color between two vertices, that is, if i\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89j,\xe2\x80\x89(ai,\xe2\x80\x89bi,\xe2\x80\x89ci)\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89(aj,\xe2\x80\x89bj,\xe2\x80\x89cj).'
b'The next line contains a integer- q(1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105), denoting the number of the queries.'
b'Then follows q lines, containing space-separated two integers - ui and vi(1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ui,\xe2\x80\x89vi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n). It is guaranteed that ui\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89vi.'
b'Output'
b'For each query, print the answer in a separate line.'
Tags
brute force, dfs and similar, dsu, graphs, *2400
