b'You are given an array a consisting of positive integers and q queries to this array. There are two types of queries: '
b'  1 l r x \xe2\x80\x94 for each index i such that l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r set ai\xe2\x80\x89=\xe2\x80\x89x.  2 l r \xe2\x80\x94 find the minimum among such ai that l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r. '
b'We decided that this problem is too easy. So the array a is given in a compressed form: there is an array b consisting of n elements and a number k in the input, and before all queries a is equal to the concatenation of k arrays b (so the size of a is n\xc2\xb7k).'
b'Input'
b'The first line contains two integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89104).'
b'The second line contains n integers \xe2\x80\x94 elements of the array b (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'The third line contains one integer q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105).'
b'Then q lines follow, each representing a query. Each query is given either as 1 l r x \xe2\x80\x94 set all elements in the segment from l till r (including borders) to x (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xc2\xb7k, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) or as 2 l r \xe2\x80\x94 find the minimum among all elements in the segment from l till r (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xc2\xb7k).'
b'Output'
b'For each query of type 2 print the answer to this query \xe2\x80\x94 the minimum on the corresponding segment.'
Tags
data structures, *2300
