b'Note that the differences between easy and hard versions are the constraints on nn and the time limit. You can make hacks only if both versions are solved.'
b"AquaMoon knew through foresight that some ghosts wanted to curse tourists on a pedestrian street. But unfortunately, this time, these ghosts were hiding in a barrier, and she couldn't enter this barrier in a short time and destroy them. Therefore, all that can be done is to save any unfortunate person on the street from the ghosts."
b'The pedestrian street can be represented as a one-dimensional coordinate system. There is one person hanging out on the pedestrian street. At the time 00 he is at coordinate xx, moving with a speed of 11 unit per second. In particular, at time ii the person will be at coordinate x+ix+i.'
b'The ghosts are going to cast nn curses on the street. The ii-th curse will last from time tli\xe2\x88\x921+10\xe2\x88\x9218tli\xe2\x88\x921+10\xe2\x88\x9218 to time tri+1\xe2\x88\x9210\xe2\x88\x9218tri+1\xe2\x88\x9210\xe2\x88\x9218 (exclusively) and will kill people with coordinates from li\xe2\x88\x921+10\xe2\x88\x9218li\xe2\x88\x921+10\xe2\x88\x9218 to ri+1\xe2\x88\x9210\xe2\x88\x9218ri+1\xe2\x88\x9210\xe2\x88\x9218 (exclusively). Formally that means, that the person, whose coordinate is between (li\xe2\x88\x921+10\xe2\x88\x9218,ri+1\xe2\x88\x9210\xe2\x88\x9218)(li\xe2\x88\x921+10\xe2\x88\x9218,ri+1\xe2\x88\x9210\xe2\x88\x9218) in the time range (tli\xe2\x88\x921+10\xe2\x88\x9218,tri+1\xe2\x88\x9210\xe2\x88\x9218)(tli\xe2\x88\x921+10\xe2\x88\x9218,tri+1\xe2\x88\x9210\xe2\x88\x9218) will die.'
b'To save the person on the street, AquaMoon can stop time at any moment tt, and then move the person from his current coordinate xx to any coordinate yy (tt, xx and yy are not necessarily integers). The movement costs AquaMoon |x\xe2\x88\x92y||x\xe2\x88\x92y| energy. The movement is continuous, so if there exists some cursed area between points xx and yy at time tt, the person will die too.'
b'AquaMoon wants to know what is the minimum amount of energy she needs to spend in order to save the person on the street from all nn curses. But she is not good at programming. As her friend, can you help her?'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa420001\xe2\x89\xa4n\xe2\x89\xa42000) \xe2\x80\x94 the number of curses.'
b'The next line contains a single integer xx (1\xe2\x89\xa4x\xe2\x89\xa41061\xe2\x89\xa4x\xe2\x89\xa4106) \xe2\x80\x94 the initial coordinate of the person.'
b'The following nn lines contain four integers tlitli, tritri, lili, riri each (1\xe2\x89\xa4tli\xe2\x89\xa4tri\xe2\x89\xa41061\xe2\x89\xa4tli\xe2\x89\xa4tri\xe2\x89\xa4106, 1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa41061\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4106).'
b'Output'
b'Print a single integer \xe2\x80\x94 the minimum energy which AquaMoon needs to spent, rounded up to the nearest integer (in case there are two nearest integers you should round the answer to the highest of them).'
Tags
data structures, dp, *3500
