b'You are given two integers aa and bb. In one turn, you can do one of the following operations: '
b'  Take an integer cc (c>1c>1 and aa should be divisible by cc) and replace aa with acac;  Take an integer cc (c>1c>1 and bb should be divisible by cc) and replace bb with bcbc. '
b'Your goal is to make aa equal to bb using exactly kk turns.'
b'For example, the numbers a=36a=36 and b=48b=48 can be made equal in 44 moves: '
b'  c=6c=6, divide bb by cc \xe2\x87\x92\xe2\x87\x92 a=36a=36, b=8b=8;  c=2c=2, divide aa by cc \xe2\x87\x92\xe2\x87\x92 a=18a=18, b=8b=8;  c=9c=9, divide aa by cc \xe2\x87\x92\xe2\x87\x92 a=2a=2, b=8b=8;  c=4c=4, divide bb by cc \xe2\x87\x92\xe2\x87\x92 a=2a=2, b=2b=2. '
b'For the given numbers aa and bb, determine whether it is possible to make them equal using exactly kk turns.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104). Then tt test cases follow.'
b'Each test case is contains three integers aa, bb and kk (1\xe2\x89\xa4a,b,k\xe2\x89\xa41091\xe2\x89\xa4a,b,k\xe2\x89\xa4109).'
b'Output'
b'For each test case output: '
b'  "Yes", if it is possible to make the numbers aa and bb equal in exactly kk turns;  "No" otherwise. '
b'The strings "Yes" and "No" can be output in any case.'
Tags
constructive algorithms, math, number theory, *1700
