b"Let's introduce some definitions that will be needed later."
b'Let prime(x)prime(x) be the set of prime divisors of xx. For example, prime(140)={2,5,7}prime(140)={2,5,7}, prime(169)={13}prime(169)={13}.'
b'Let g(x,p)g(x,p) be the maximum possible integer pkpk where kk is an integer such that xx is divisible by pkpk. For example:'
b'  g(45,3)=9g(45,3)=9 (4545 is divisible by 32=932=9 but not divisible by 33=2733=27),  g(63,7)=7g(63,7)=7 (6363 is divisible by 71=771=7 but not divisible by 72=4972=49). '
b'Let f(x,y)f(x,y) be the product of g(y,p)g(y,p) for all pp in prime(x)prime(x). For example:'
b'  f(30,70)=g(70,2)\xe2\x8b\x85g(70,3)\xe2\x8b\x85g(70,5)=21\xe2\x8b\x8530\xe2\x8b\x8551=10f(30,70)=g(70,2)\xe2\x8b\x85g(70,3)\xe2\x8b\x85g(70,5)=21\xe2\x8b\x8530\xe2\x8b\x8551=10,  f(525,63)=g(63,3)\xe2\x8b\x85g(63,5)\xe2\x8b\x85g(63,7)=32\xe2\x8b\x8550\xe2\x8b\x8571=63f(525,63)=g(63,3)\xe2\x8b\x85g(63,5)\xe2\x8b\x85g(63,7)=32\xe2\x8b\x8550\xe2\x8b\x8571=63. '
b'You have integers xx and nn. Calculate f(x,1)\xe2\x8b\x85f(x,2)\xe2\x8b\x85\xe2\x80\xa6\xe2\x8b\x85f(x,n)mod(109+7)f(x,1)\xe2\x8b\x85f(x,2)\xe2\x8b\x85\xe2\x80\xa6\xe2\x8b\x85f(x,n)mod(109+7).'
b'Input'
b'The only line contains integers xx and nn (2\xe2\x89\xa4x\xe2\x89\xa41092\xe2\x89\xa4x\xe2\x89\xa4109, 1\xe2\x89\xa4n\xe2\x89\xa410181\xe2\x89\xa4n\xe2\x89\xa41018)\xc2\xa0\xe2\x80\x94 the numbers used in formula.'
b'Output'
b'Print the answer.'
Tags
math, number theory, *1700
