b'Let LCP(s,t)LCP(s,t) be the length of the longest common prefix of strings ss and tt. Also let s[x\xe2\x80\xa6y]s[x\xe2\x80\xa6y] be the substring of ss from index xx to index yy (inclusive). For example, if s=s= "abcde", then s[1\xe2\x80\xa63]=s[1\xe2\x80\xa63]= "abc", s[2\xe2\x80\xa65]=s[2\xe2\x80\xa65]= "bcde".'
b'You are given a string ss of length nn and qq queries. Each query is a pair of integer sets a1,a2,\xe2\x80\xa6,aka1,a2,\xe2\x80\xa6,ak and b1,b2,\xe2\x80\xa6,blb1,b2,\xe2\x80\xa6,bl. Calculate \xe2\x88\x91i=1i=k\xe2\x88\x91j=1j=lLCP(s[ai\xe2\x80\xa6n],s[bj\xe2\x80\xa6n])\xe2\x88\x91i=1i=k\xe2\x88\x91j=1j=lLCP(s[ai\xe2\x80\xa6n],s[bj\xe2\x80\xa6n]) for each query.'
b'Input'
b'The first line contains two integers nn and qq (1\xe2\x89\xa4n,q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n,q\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the length of string ss and the number of queries, respectively.'
b'The second line contains a string ss consisting of lowercase Latin letters (|s|=n|s|=n).'
b'Next 3q3q lines contains descriptions of queries \xe2\x80\x94 three lines per query. The first line of each query contains two integers kiki and lili (1\xe2\x89\xa4ki,li\xe2\x89\xa4n1\xe2\x89\xa4ki,li\xe2\x89\xa4n) \xe2\x80\x94 sizes of sets aa and bb respectively.'
b'The second line of each query contains kiki integers a1,a2,\xe2\x80\xa6akia1,a2,\xe2\x80\xa6aki (1\xe2\x89\xa4a1<a2<\xe2\x8b\xaf<aki\xe2\x89\xa4n1\xe2\x89\xa4a1<a2<\xe2\x8b\xaf<aki\xe2\x89\xa4n) \xe2\x80\x94 set aa.'
b'The third line of each query contains lili integers b1,b2,\xe2\x80\xa6blib1,b2,\xe2\x80\xa6bli (1\xe2\x89\xa4b1<b2<\xe2\x8b\xaf<bli\xe2\x89\xa4n1\xe2\x89\xa4b1<b2<\xe2\x8b\xaf<bli\xe2\x89\xa4n) \xe2\x80\x94 set bb.'
b'It is guaranteed that \xe2\x88\x91i=1i=qki\xe2\x89\xa42\xe2\x8b\x85105\xe2\x88\x91i=1i=qki\xe2\x89\xa42\xe2\x8b\x85105 and \xe2\x88\x91i=1i=qli\xe2\x89\xa42\xe2\x8b\x85105\xe2\x88\x91i=1i=qli\xe2\x89\xa42\xe2\x8b\x85105.'
b'Output'
b'Print qq integers \xe2\x80\x94 answers for the queries in the same order queries are given in the input.'
Tags
data structures, string suffix structures, *2600
