b"Madoka has become too lazy to write a legend, so let's go straight to the formal description of the problem."
b'An array of integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an is called a hill if it is not empty and there is an index ii in it, for which the following is true: a1<a2<\xe2\x80\xa6<ai>ai+1>ai+2>\xe2\x80\xa6>ana1<a2<\xe2\x80\xa6<ai>ai+1>ai+2>\xe2\x80\xa6>an.'
b'A sequence xx is a subsequence of a sequence yy if xx can be obtained from yy by deletion of several (possibly, zero or all) elements keeping the order of the other elements. For example, for an array [69,1000,228,\xe2\x88\x927][69,1000,228,\xe2\x88\x927] the array [1000,\xe2\x88\x927][1000,\xe2\x88\x927] is a subsequence, while [1][1] and [\xe2\x88\x927,1000][\xe2\x88\x927,1000] are not.'
b'Splitting an array into two subsequences is called good if each element belongs to exactly one subsequence, and also each of these subsequences is a hill.'
b'You are given an array of distinct positive integers a1,a2,\xe2\x80\xa6ana1,a2,\xe2\x80\xa6an. It is required to find the number of different pairs of maxima of the first and second subsequences among all good splits. Two pairs that only differ in the order of elements are considered same.'
b'Input'
b'The first line of input contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 array size.'
b'The second line of input contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the elements of the array. It is guaranteed that all aiai are pairwise distinct.'
b'Output'
b'In a single line, print exactly one number\xc2\xa0\xe2\x80\x94 the number of different pairs of maxima of the first and second subsequences among all good splits.'
Tags
dp, greedy, *3100
