b"You are given nn segments [l1,r1],[l2,r2],\xe2\x80\xa6,[ln,rn][l1,r1],[l2,r2],\xe2\x80\xa6,[ln,rn]. Each segment has one of two colors: the ii-th segment's color is titi."
b"Let's call a pair of segments ii and jj bad if the following two conditions are met:"
b'  ti\xe2\x89\xa0tjti\xe2\x89\xa0tj;  the segments [li,ri][li,ri] and [lj,rj][lj,rj] intersect, embed or touch, i.\xe2\x80\x89e. there exists an integer xx such that x\xe2\x88\x88[li,ri]x\xe2\x88\x88[li,ri] and x\xe2\x88\x88[lj,rj]x\xe2\x88\x88[lj,rj]. '
b'Calculate the maximum number of segments that can be selected from the given ones, so that there is no bad pair among the selected ones.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 number of segments.'
b'The next nn lines contains three integers li,ri,tili,ri,ti (1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4109;ti\xe2\x88\x88{1,2}1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4109;ti\xe2\x88\x88{1,2})\xc2\xa0\xe2\x80\x94 description of the ii-th segment.'
b'Output'
b'Print the maximum number of segments that can be selected, so that there is no bad pair among the selected segments.'
Tags
data structures, dp, graph matchings, sortings, *2600
