b'Zookeeper is buying a carton of fruit to feed his pet wabbit. The fruits are a sequence of apples and oranges, which is represented by a binary string s1s2\xe2\x80\xa6sns1s2\xe2\x80\xa6sn of length nn. 11 represents an apple and 00 represents an orange.'
b'Since wabbit is allergic to eating oranges, Zookeeper would like to find the longest contiguous sequence of apples. Let f(l,r)f(l,r) be the longest contiguous sequence of apples in the substring slsl+1\xe2\x80\xa6srslsl+1\xe2\x80\xa6sr. '
b'Help Zookeeper find \xe2\x88\x91nl=1\xe2\x88\x91nr=lf(l,r)\xe2\x88\x91l=1n\xe2\x88\x91r=lnf(l,r), or the sum of ff across all substrings.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105)(1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105).'
b' The next line contains a binary string ss of length nn (si\xe2\x88\x88{0,1})(si\xe2\x88\x88{0,1}) '
b'Output'
b'Print a single integer: \xe2\x88\x91nl=1\xe2\x88\x91nr=lf(l,r)\xe2\x88\x91l=1n\xe2\x88\x91r=lnf(l,r). '
Tags
binary search, data structures, divide and conquer, dp, two pointers, *2400
