b'There are nn heaps of stone. The ii-th heap has hihi stones. You want to change the number of stones in the heap by performing the following process once: '
b'  You go through the heaps from the 33-rd heap to the nn-th heap, in this order.  Let ii be the number of the current heap.  You can choose a number dd (0\xe2\x89\xa43\xe2\x8b\x85d\xe2\x89\xa4hi0\xe2\x89\xa43\xe2\x8b\x85d\xe2\x89\xa4hi), move dd stones from the ii-th heap to the (i\xe2\x88\x921)(i\xe2\x88\x921)-th heap, and 2\xe2\x8b\x85d2\xe2\x8b\x85d stones from the ii-th heap to the (i\xe2\x88\x922)(i\xe2\x88\x922)-th heap.  So after that hihi is decreased by 3\xe2\x8b\x85d3\xe2\x8b\x85d, hi\xe2\x88\x921hi\xe2\x88\x921 is increased by dd, and hi\xe2\x88\x922hi\xe2\x88\x922 is increased by 2\xe2\x8b\x85d2\xe2\x8b\x85d.  You can choose different or same dd for different operations. Some heaps may become empty, but they still count as heaps. '
b'What is the maximum number of stones in the smallest heap after the process?'
b'Input'
b'Each test contains multiple test cases. The first line contains the number of test cases tt (1\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x85105). Description of the test cases follows.'
b'The first line of each test case contains a single integer nn (3\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851053\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105).'
b'The second lines of each test case contains nn integers h1,h2,h3,\xe2\x80\xa6,hnh1,h2,h3,\xe2\x80\xa6,hn (1\xe2\x89\xa4hi\xe2\x89\xa41091\xe2\x89\xa4hi\xe2\x89\xa4109).'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, print the maximum number of stones that the smallest heap can contain.'
Tags
binary search, greedy, *1600
