b'In order to put away old things and welcome a fresh new year, a thorough cleaning of the house is a must.'
b'Little Tommy finds an old polynomial and cleaned it up by taking it modulo another. But now he regrets doing this...'
b'Given two integers p and k, find a polynomial f(x) with non-negative integer coefficients strictly less than k, whose remainder is p when divided by (x\xe2\x80\x89+\xe2\x80\x89k). That is, f(x)\xe2\x80\x89=\xe2\x80\x89q(x)\xc2\xb7(x\xe2\x80\x89+\xe2\x80\x89k)\xe2\x80\x89+\xe2\x80\x89p, where q(x) is a polynomial (not necessarily with integer coefficients).'
b'Input'
b'The only line of input contains two space-separated integers p and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89p\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018, 2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xe2\x80\x89000).'
b'Output'
b'If the polynomial does not exist, print a single integer -1, or output two lines otherwise.'
b'In the first line print a non-negative integer d \xe2\x80\x94 the number of coefficients in the polynomial.'
b'In the second line print d space-separated integers a0,\xe2\x80\x89a1,\xe2\x80\x89...,\xe2\x80\x89ad\xe2\x80\x89-\xe2\x80\x891, describing a polynomial  fulfilling the given requirements. Your output should satisfy 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89<\xe2\x80\x89k for all 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89d\xe2\x80\x89-\xe2\x80\x891, and ad\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x890.'
b'If there are many possible solutions, print any of them.'
Tags
math, *2000
