b'Mr. Chanek gives you a sequence aa indexed from 11 to nn. Define f(a)f(a) as the number of indices where ai=iai=i. '
b'You can pick an element from the current sequence and remove it, then concatenate the remaining elements together. For example, if you remove the 33-rd element from the sequence [4,2,3,1][4,2,3,1], the resulting sequence will be [4,2,1][4,2,1]. '
b'You want to remove some elements from aa in order to maximize f(a)f(a), using zero or more operations. Find the largest possible f(a)f(a).'
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the initial length of the sequence.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the initial sequence aa.'
b'Output'
b'Output an integer denoting the largest f(a)f(a) that can be obtained by doing zero or more operations.'
Tags
data structures, divide and conquer, dp, sortings, *2100
