b'You are given an array aa of nn elements. You can apply the following operation to it any number of times:'
b'  Select some subarray from aa of even size 2k2k that begins at position ll (1\xe2\x89\xa4l\xe2\x89\xa4l+2\xe2\x8b\x85k\xe2\x88\x921\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4l+2\xe2\x8b\x85k\xe2\x88\x921\xe2\x89\xa4n, k\xe2\x89\xa51k\xe2\x89\xa51) and for each ii between 00 and k\xe2\x88\x921k\xe2\x88\x921 (inclusive), assign the value al+k+ial+k+i to al+ial+i. '
b'For example, if a=[2,1,3,4,5,3]a=[2,1,3,4,5,3], then choose l=1l=1 and k=2k=2, applying this operation the array will become a=[3,4,3,4,5,3]a=[3,4,3,4,5,3].'
b'Find the minimum number of operations (possibly zero) needed to make all the elements of the array equal.'
b'Input'
b'The input consists of multiple test cases. The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x851041\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x85104) \xe2\x80\x94 the number of test cases. Description of the test cases follows.'
b'The first line of each test case contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the length of the array.'
b'The second line of each test case consists of nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n) \xe2\x80\x94 the elements of the array aa.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'Print tt lines, each line containing the answer to the corresponding test case \xe2\x80\x94 the minimum number of operations needed to make equal all the elements of the array with the given operation.'
Tags
dp, greedy, *1100
