b'You are given a permutation of integers from 1 to n. Exactly once you apply the following operation to this permutation: pick a random segment and shuffle its elements. Formally:'
b'  Pick a random segment (continuous subsequence) from l to r. All  segments are equiprobable.  Let k\xe2\x80\x89=\xe2\x80\x89r\xe2\x80\x89-\xe2\x80\x89l\xe2\x80\x89+\xe2\x80\x891, i.e. the length of the chosen segment. Pick a random permutation of integers from 1 to k, p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pk. All k! permutation are equiprobable.  This permutation is applied to elements of the chosen segment, i.e. permutation a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89al\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89al,\xe2\x80\x89al\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89...,\xe2\x80\x89ar\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89ar,\xe2\x80\x89ar\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89...,\xe2\x80\x89an is transformed to a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89al\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89al\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x89p1,\xe2\x80\x89al\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89al\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x89pk\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89al\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x89pk,\xe2\x80\x89ar\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89...,\xe2\x80\x89an. '
b'Inversion if a pair of elements (not necessary neighbouring) with the wrong relative order. In other words, the number of inversion is equal to the number of pairs (i,\xe2\x80\x89j) such that i\xe2\x80\x89<\xe2\x80\x89j and ai\xe2\x80\x89>\xe2\x80\x89aj. Find the expected number of inversions after we apply exactly one operation mentioned above.'
b'Input'
b'The first line contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the length of the permutation.'
b'The second line contains n distinct integers from 1 to n\xc2\xa0\xe2\x80\x94 elements of the permutation.'
b'Output'
b'Print one real value\xc2\xa0\xe2\x80\x94 the expected number of inversions. Your answer will be considered correct if its absolute or relative error does not exceed 10\xe2\x80\x89-\xe2\x80\x899. '
b"Namely: let's assume that your answer is a, and the answer of the jury is b. The checker program will consider your answer correct, if ."
Tags
data structures, probabilities, *2400
