b'Vasya lives in a round building, whose entrances are numbered sequentially by integers from 1 to n. Entrance n and entrance 1 are adjacent.'
b'Today Vasya got bored and decided to take a walk in the yard. Vasya lives in entrance a and he decided that during his walk he will move around the house b entrances in the direction of increasing numbers (in this order entrance n should be followed by entrance 1). The negative value of b corresponds to moving |b| entrances in the order of decreasing numbers (in this order entrance 1 is followed by entrance n). If b\xe2\x80\x89=\xe2\x80\x890, then Vasya prefers to walk beside his entrance.'
b'  Illustration for n\xe2\x80\x89=\xe2\x80\x896, a\xe2\x80\x89=\xe2\x80\x892, b\xe2\x80\x89=\xe2\x80\x89\xe2\x80\x89-\xe2\x80\x895. '
b'Help Vasya to determine the number of the entrance, near which he will be at the end of his walk.'
b'Input'
b"The single line of the input contains three space-separated integers n, a and b (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89\xe2\x80\x89-\xe2\x80\x89100\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89b\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100)\xc2\xa0\xe2\x80\x94 the number of entrances at Vasya's place, the number of his entrance and the length of his walk, respectively."
b'Output'
b'Print a single integer k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the number of the entrance where Vasya will be at the end of his walk.'
Tags
implementation, math, *1000
