b'You are given nn numbers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. With a cost of one coin you can perform the following operation:'
b'Choose one of these numbers and add or subtract 11 from it.'
b'In particular, we can apply this operation to the same number several times.'
b'We want to make the product of all these numbers equal to 11, in other words, we want a1\xe2\x8b\x85a2a1\xe2\x8b\x85a2 \xe2\x80\xa6\xe2\x80\xa6 \xe2\x8b\x85an=1\xe2\x8b\x85an=1. '
b'For example, for n=3n=3 and numbers [1,\xe2\x88\x923,0][1,\xe2\x88\x923,0] we can make product equal to 11 in 33 coins: add 11 to second element, add 11 to second element again, subtract 11 from third element, so that array becomes [1,\xe2\x88\x921,\xe2\x88\x921][1,\xe2\x88\x921,\xe2\x88\x921]. And 1\xe2\x8b\x85(\xe2\x88\x921)\xe2\x8b\x85(\xe2\x88\x921)=11\xe2\x8b\x85(\xe2\x88\x921)\xe2\x8b\x85(\xe2\x88\x921)=1.'
b'What is the minimum cost we will have to pay to do that?'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of numbers.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the numbers.'
b'Output'
b'Output a single number\xc2\xa0\xe2\x80\x94 the minimal number of coins you need to pay to make the product equal to 11.'
Tags
dp, implementation, *900
