b'You are given an array aa of length 2n2n. You should process qq queries on it. Each query has one of the following 44 types: '
b'  Replace(x,k)Replace(x,k)\xc2\xa0\xe2\x80\x94 change axax to kk;  Reverse(k)Reverse(k)\xc2\xa0\xe2\x80\x94 reverse each subarray [(i\xe2\x88\x921)\xe2\x8b\x852k+1,i\xe2\x8b\x852k][(i\xe2\x88\x921)\xe2\x8b\x852k+1,i\xe2\x8b\x852k] for all ii (i\xe2\x89\xa51i\xe2\x89\xa51);  Swap(k)Swap(k)\xc2\xa0\xe2\x80\x94 swap subarrays [(2i\xe2\x88\x922)\xe2\x8b\x852k+1,(2i\xe2\x88\x921)\xe2\x8b\x852k][(2i\xe2\x88\x922)\xe2\x8b\x852k+1,(2i\xe2\x88\x921)\xe2\x8b\x852k] and [(2i\xe2\x88\x921)\xe2\x8b\x852k+1,2i\xe2\x8b\x852k][(2i\xe2\x88\x921)\xe2\x8b\x852k+1,2i\xe2\x8b\x852k] for all ii (i\xe2\x89\xa51i\xe2\x89\xa51);  Sum(l,r)Sum(l,r)\xc2\xa0\xe2\x80\x94 print the sum of the elements of subarray [l,r][l,r]. '
b'Write a program that can quickly process given queries.'
b'Input'
b'The first line contains two integers nn, qq (0\xe2\x89\xa4n\xe2\x89\xa4180\xe2\x89\xa4n\xe2\x89\xa418; 1\xe2\x89\xa4q\xe2\x89\xa41051\xe2\x89\xa4q\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the length of array aa and the number of queries.'
b'The second line contains 2n2n integers a1,a2,\xe2\x80\xa6,a2na1,a2,\xe2\x80\xa6,a2n (0\xe2\x89\xa4ai\xe2\x89\xa41090\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'Next qq lines contains queries\xc2\xa0\xe2\x80\x94 one per line. Each query has one of 44 types: '
b'  "11 xx kk" (1\xe2\x89\xa4x\xe2\x89\xa42n1\xe2\x89\xa4x\xe2\x89\xa42n; 0\xe2\x89\xa4k\xe2\x89\xa41090\xe2\x89\xa4k\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 Replace(x,k)Replace(x,k);  "22 kk" (0\xe2\x89\xa4k\xe2\x89\xa4n0\xe2\x89\xa4k\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 Reverse(k)Reverse(k);  "33 kk" (0\xe2\x89\xa4k<n0\xe2\x89\xa4k<n)\xc2\xa0\xe2\x80\x94 Swap(k)Swap(k);  "44 ll rr" (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa42n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa42n)\xc2\xa0\xe2\x80\x94 Sum(l,r)Sum(l,r). '
b'It is guaranteed that there is at least one SumSum query.'
b'Output'
b'Print the answer for each SumSum query.'
Tags
binary search, bitmasks, data structures, *2400
