b'On a weekend, Qingshan suggests that she and her friend Daniel go hiking. Unfortunately, they are busy high school students, so they can only go hiking on scratch paper.'
b'A permutation pp is written from left to right on the paper. First Qingshan chooses an integer index xx (1\xe2\x89\xa4x\xe2\x89\xa4n1\xe2\x89\xa4x\xe2\x89\xa4n) and tells it to Daniel. After that, Daniel chooses another integer index yy (1\xe2\x89\xa4y\xe2\x89\xa4n1\xe2\x89\xa4y\xe2\x89\xa4n, y\xe2\x89\xa0xy\xe2\x89\xa0x).'
b'The game progresses turn by turn and as usual, Qingshan moves first. The rules follow: '
b"  If it is Qingshan's turn, Qingshan must change xx to such an index x\xe2\x80\xb2x\xe2\x80\xb2 that 1\xe2\x89\xa4x\xe2\x80\xb2\xe2\x89\xa4n1\xe2\x89\xa4x\xe2\x80\xb2\xe2\x89\xa4n, |x\xe2\x80\xb2\xe2\x88\x92x|=1|x\xe2\x80\xb2\xe2\x88\x92x|=1, x\xe2\x80\xb2\xe2\x89\xa0yx\xe2\x80\xb2\xe2\x89\xa0y, and px\xe2\x80\xb2<pxpx\xe2\x80\xb2<px at the same time.  If it is Daniel's turn, Daniel must change yy to such an index y\xe2\x80\xb2y\xe2\x80\xb2 that 1\xe2\x89\xa4y\xe2\x80\xb2\xe2\x89\xa4n1\xe2\x89\xa4y\xe2\x80\xb2\xe2\x89\xa4n, |y\xe2\x80\xb2\xe2\x88\x92y|=1|y\xe2\x80\xb2\xe2\x88\x92y|=1, y\xe2\x80\xb2\xe2\x89\xa0xy\xe2\x80\xb2\xe2\x89\xa0x, and py\xe2\x80\xb2>pypy\xe2\x80\xb2>py at the same time. "
b"The person who can't make her or his move loses, and the other wins. You, as Qingshan's fan, are asked to calculate the number of possible xx to make Qingshan win in the case both players play optimally."
b'Input'
b'The first line contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the length of the permutation.'
b'The second line contains nn distinct integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the permutation.'
b'Output'
b'Print the number of possible values of xx that Qingshan can choose to make her win.'
Tags
games, greedy, *1900
