b'You have received your birthday gifts \xe2\x80\x94 nn triples of integers! The ii-th of them is {ai,bi,ci}{ai,bi,ci}. All numbers are greater than or equal to 00, and strictly smaller than 2k2k, where kk is a fixed integer.'
b'One day, you felt tired playing with triples. So you came up with three new integers xx, yy, zz, and then formed nn arrays. The ii-th array consists of aiai repeated xx times, bibi repeated yy times and cici repeated zz times. Thus, each array has length (x+y+z)(x+y+z).'
b'You want to choose exactly one integer from each array such that the XOR (bitwise exclusive or) of them is equal to tt. Output the number of ways to choose the numbers for each tt between 00 and 2k\xe2\x88\x9212k\xe2\x88\x921, inclusive, modulo 998244353998244353.'
b'Input'
b'The first line contains two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105, 1\xe2\x89\xa4k\xe2\x89\xa4171\xe2\x89\xa4k\xe2\x89\xa417)\xc2\xa0\xe2\x80\x94 the number of arrays and the binary length of all numbers.'
b'The second line contains three integers xx, yy, zz (0\xe2\x89\xa4x,y,z\xe2\x89\xa41090\xe2\x89\xa4x,y,z\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the integers you chose.'
b'Then nn lines follow. The ii-th of them contains three integers aiai, bibi and cici (0\xe2\x89\xa4ai,bi,ci\xe2\x89\xa42k\xe2\x88\x9210\xe2\x89\xa4ai,bi,ci\xe2\x89\xa42k\xe2\x88\x921)\xc2\xa0\xe2\x80\x94 the integers forming the ii-th array.'
b'Output'
b'Print a single line containing 2k2k integers. The ii-th of them should be the number of ways to choose exactly one integer from each array so that their XOR is equal to t=i\xe2\x88\x921t=i\xe2\x88\x921 modulo 998244353998244353.'
Tags
fft, math, *3200
