b'Yash has recently learnt about the Fibonacci sequence and is very excited about it. He calls a sequence Fibonacci-ish if '
b'  the sequence consists of at least two elements  f0 and f1 are arbitrary  fn\xe2\x80\x89+\xe2\x80\x892\xe2\x80\x89=\xe2\x80\x89fn\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x89fn for all n\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x890. '
b'You are given some sequence of integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an. Your task is rearrange elements of this sequence in such a way that its longest possible prefix is Fibonacci-ish sequence.'
b'Input'
b'The first line of the input contains a single integer n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000)\xc2\xa0\xe2\x80\x94 the length of the sequence ai.'
b'The second line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (|ai|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'Output'
b'Print the length of the longest possible Fibonacci-ish prefix of the given sequence after rearrangement.'
Tags
brute force, dp, hashing, implementation, math, *2000
