b'Vus the Cossack has a simple graph with nn vertices and mm edges. Let didi be a degree of the ii-th vertex. Recall that a degree of the ii-th vertex is the number of conected edges to the ii-th vertex.'
b'He needs to remain not more than \xe2\x8c\x88n+m2\xe2\x8c\x89\xe2\x8c\x88n+m2\xe2\x8c\x89 edges. Let fifi be the degree of the ii-th vertex after removing. He needs to delete them in such way so that \xe2\x8c\x88di2\xe2\x8c\x89\xe2\x89\xa4fi\xe2\x8c\x88di2\xe2\x8c\x89\xe2\x89\xa4fi for each ii. In other words, the degree of each vertex should not be reduced more than twice. '
b'Help Vus to remain the needed edges!'
b'Input'
b'The first line contains two integers nn and mm (1\xe2\x89\xa4n\xe2\x89\xa41061\xe2\x89\xa4n\xe2\x89\xa4106, 0\xe2\x89\xa4m\xe2\x89\xa41060\xe2\x89\xa4m\xe2\x89\xa4106)\xc2\xa0\xe2\x80\x94 the number of vertices and edges respectively.'
b'Each of the next mm lines contains two integers uiui and vivi (1\xe2\x89\xa4ui,vi\xe2\x89\xa4n1\xe2\x89\xa4ui,vi\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 vertices between which there is an edge.'
b'It is guaranteed that the graph does not have loops and multiple edges.'
b'It is possible to show that the answer always exists.'
b'Output'
b'In the first line, print one integer kk (0\xe2\x89\xa4k\xe2\x89\xa4\xe2\x8c\x88n+m2\xe2\x8c\x890\xe2\x89\xa4k\xe2\x89\xa4\xe2\x8c\x88n+m2\xe2\x8c\x89)\xc2\xa0\xe2\x80\x94 the number of edges which you need to remain.'
b'In each of the next kk lines, print two integers uiui and vivi (1\xe2\x89\xa4ui,vi\xe2\x89\xa4n1\xe2\x89\xa4ui,vi\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the vertices, the edge between which, you need to remain. You can not print the same edge more than once.'
Tags
dfs and similar, graphs, greedy, implementation, *2400
