b'All bus tickets in Berland have their numbers. A number consists of nn digits (nn is even). Only kk decimal digits d1,d2,\xe2\x80\xa6,dkd1,d2,\xe2\x80\xa6,dk can be used to form ticket numbers. If 00 is among these digits, then numbers may have leading zeroes. For example, if n=4n=4 and only digits 00 and 44 can be used, then 00000000, 40044004, 44404440 are valid ticket numbers, and 00020002, 0000, 4444344443 are not.'
b'A ticket is lucky if the sum of first n/2n/2 digits is equal to the sum of remaining n/2n/2 digits. '
b'Calculate the number of different lucky tickets in Berland. Since the answer may be big, print it modulo 998244353998244353.'
b'Input'
b'The first line contains two integers nn and kk (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105,1\xe2\x89\xa4k\xe2\x89\xa410)(2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105,1\xe2\x89\xa4k\xe2\x89\xa410) \xe2\x80\x94 the number of digits in each ticket number, and the number of different decimal digits that may be used. nn is even.'
b'The second line contains a sequence of pairwise distinct integers d1,d2,\xe2\x80\xa6,dkd1,d2,\xe2\x80\xa6,dk (0\xe2\x89\xa4di\xe2\x89\xa49)(0\xe2\x89\xa4di\xe2\x89\xa49) \xe2\x80\x94 the digits that may be used in ticket numbers. The digits are given in arbitrary order.'
b'Output'
b'Print the number of lucky ticket numbers, taken modulo 998244353998244353.'
Tags
divide and conquer, dp, fft, *2400
