b'You are given an array aa consisting of nn integers. Indices of the array start from zero (i.\xe2\x80\x89e. the first element is a0a0, the second one is a1a1, and so on).'
b'You can reverse at most one subarray (continuous subsegment) of this array. Recall that the subarray of aa with borders ll and rr is a[l;r]=al,al+1,\xe2\x80\xa6,ara[l;r]=al,al+1,\xe2\x80\xa6,ar.'
b'Your task is to reverse such a subarray that the sum of elements on even positions of the resulting array is maximized (i.\xe2\x80\x89e. the sum of elements a0,a2,\xe2\x80\xa6,a2ka0,a2,\xe2\x80\xa6,a2k for integer k=\xe2\x8c\x8an\xe2\x88\x9212\xe2\x8c\x8bk=\xe2\x8c\x8an\xe2\x88\x9212\xe2\x8c\x8b should be maximum possible).'
b'You have to answer tt independent test cases.'
b'Input'
b'The first line of the input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x851041\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x85104) \xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The first line of the test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the length of aa. The second line of the test case contains nn integers a0,a1,\xe2\x80\xa6,an\xe2\x88\x921a0,a1,\xe2\x80\xa6,an\xe2\x88\x921 (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109), where aiai is the ii-th element of aa.'
b'It is guaranteed that the sum of nn does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105 (\xe2\x88\x91n\xe2\x89\xa42\xe2\x8b\x85105\xe2\x88\x91n\xe2\x89\xa42\xe2\x8b\x85105).'
b'Output'
b'For each test case, print the answer on the separate line \xe2\x80\x94 the maximum possible sum of elements on even positions after reversing at most one subarray (continuous subsegment) of aa.'
Tags
divide and conquer, dp, greedy, implementation, *1600
