b'Where do odds begin, and where do they end? Where does hope emerge, and will they ever break?'
b'Given an integer sequence a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an of length n. Decide whether it is possible to divide it into an odd number of non-empty subsegments, the each of which has an odd length and begins and ends with odd numbers.'
b'A subsegment is a contiguous slice of the whole sequence. For example, {3,\xe2\x80\x894,\xe2\x80\x895} and {1} are subsegments of sequence {1,\xe2\x80\x892,\xe2\x80\x893,\xe2\x80\x894,\xe2\x80\x895,\xe2\x80\x896}, while {1,\xe2\x80\x892,\xe2\x80\x894} and {7} are not.'
b'Input'
b'The first line of input contains a non-negative integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100) \xe2\x80\x94 the length of the sequence.'
b'The second line contains n space-separated non-negative integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100) \xe2\x80\x94 the elements of the sequence.'
b'Output'
b'Output "Yes" if it\'s possible to fulfill the requirements, and "No" otherwise.'
b'You can output each letter in any case (upper or lower).'
Tags
implementation, *1000
