b'A camera you have accidentally left in a desert has taken an interesting photo. The photo has a resolution of n pixels width, and each column of this photo is all white or all black. Thus, we can represent the photo as a sequence of n zeros and ones, where 0 means that the corresponding column is all white, and 1 means that the corresponding column is black.'
b'You think that this photo can contain a zebra. In this case the whole photo should consist of several (possibly, only one) alternating black and white stripes of equal width. For example, the photo [0,\xe2\x80\x890,\xe2\x80\x890,\xe2\x80\x891,\xe2\x80\x891,\xe2\x80\x891,\xe2\x80\x890,\xe2\x80\x890,\xe2\x80\x890] can be a photo of zebra, while the photo [0,\xe2\x80\x890,\xe2\x80\x890,\xe2\x80\x891,\xe2\x80\x891,\xe2\x80\x891,\xe2\x80\x891] can not, because the width of the black stripe is 3, while the width of the white stripe is 4. Can the given photo be a photo of zebra or not?'
b'Input'
b'The first line contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000) \xe2\x80\x94 the width of the photo.'
b'The second line contains a sequence of integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891) \xe2\x80\x94 the description of the photo. If ai is zero, the i-th column is all black. If ai is one, then the i-th column is all white.'
b'Output'
b'If the photo can be a photo of zebra, print "YES" (without quotes). Otherwise, print "NO".'
b'You can print each letter in any case (upper or lower).'
Tags
implementation, *1700
