b'Let D(x) be the number of positive divisors of a positive integer x. For example, D(2)\xe2\x80\x89=\xe2\x80\x892 (2 is divisible by 1 and 2), D(6)\xe2\x80\x89=\xe2\x80\x894 (6 is divisible by 1, 2, 3 and 6).'
b'You are given an array a of n integers. You have to process two types of queries:'
b'  REPLACE l r \xe2\x80\x94 for every  replace ai with D(ai);  SUM l r \xe2\x80\x94 calculate . '
b'Print the answer for each SUM query.'
b'Input'
b'The first line contains two integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105) \xe2\x80\x94 the number of elements in the array and the number of queries to process, respectively.'
b'The second line contains n integers a1, a2, ..., an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the elements of the array.'
b"Then m lines follow, each containing 3 integers ti, li, ri denoting i-th query. If ti\xe2\x80\x89=\xe2\x80\x891, then i-th query is REPLACE li ri, otherwise it's SUM li ri (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ti\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)."
b'There is at least one SUM query.'
b'Output'
b'For each SUM query print the answer to it.'
Tags
brute force, data structures, dsu, number theory, *2000
