b'You are given an undirected unweighted graph consisting of nn vertices and mm edges.'
b'You have to write a number on each vertex of the graph. Each number should be 11, 22 or 33. The graph becomes beautiful if for each edge the sum of numbers on vertices connected by this edge is odd.'
b'Calculate the number of possible ways to write numbers 11, 22 and 33 on vertices so the graph becomes beautiful. Since this number may be large, print it modulo 998244353998244353.'
b'Note that you have to write exactly one number on each vertex.'
b'The graph does not have any self-loops or multiple edges.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4t\xe2\x89\xa43\xe2\x8b\x85105) \xe2\x80\x94 the number of tests in the input.'
b'The first line of each test contains two integers nn and mm (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105,0\xe2\x89\xa4m\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105,0\xe2\x89\xa4m\xe2\x89\xa43\xe2\x8b\x85105) \xe2\x80\x94 the number of vertices and the number of edges, respectively. Next mm lines describe edges: ii-th line contains two integers uiui, vivi (1\xe2\x89\xa4ui,vi\xe2\x89\xa4n;ui\xe2\x89\xa0vi1\xe2\x89\xa4ui,vi\xe2\x89\xa4n;ui\xe2\x89\xa0vi) \xe2\x80\x94 indices of vertices connected by ii-th edge.'
b'It is guaranteed that \xe2\x88\x91i=1tn\xe2\x89\xa43\xe2\x8b\x85105\xe2\x88\x91i=1tn\xe2\x89\xa43\xe2\x8b\x85105 and \xe2\x88\x91i=1tm\xe2\x89\xa43\xe2\x8b\x85105\xe2\x88\x91i=1tm\xe2\x89\xa43\xe2\x8b\x85105.'
b'Output'
b'For each test print one line, containing one integer \xe2\x80\x94 the number of possible ways to write numbers 11, 22, 33 on the vertices of given graph so it becomes beautiful. Since answers may be large, print them modulo 998244353998244353.'
Tags
dfs and similar, graphs, *1700
