b'You are given a tree consisting of nn vertices. A tree is an undirected connected acyclic graph.'
b'  Example of a tree. '
b'You have to paint each vertex into one of three colors. For each vertex, you know the cost of painting it in every color.'
b"You have to paint the vertices so that any path consisting of exactly three distinct vertices does not contain any vertices with equal colors. In other words, let's consider all triples (x,y,z)(x,y,z) such that x\xe2\x89\xa0y,y\xe2\x89\xa0z,x\xe2\x89\xa0zx\xe2\x89\xa0y,y\xe2\x89\xa0z,x\xe2\x89\xa0z, xx is connected by an edge with yy, and yy is connected by an edge with zz. The colours of xx, yy and zz should be pairwise distinct. Let's call a painting which meets this condition good."
b'You have to calculate the minimum cost of a good painting and find one of the optimal paintings. If there is no good painting, report about it.'
b'Input'
b'The first line contains one integer nn (3\xe2\x89\xa4n\xe2\x89\xa4100000)(3\xe2\x89\xa4n\xe2\x89\xa4100000) \xe2\x80\x94 the number of vertices.'
b'The second line contains a sequence of integers c1,1,c1,2,\xe2\x80\xa6,c1,nc1,1,c1,2,\xe2\x80\xa6,c1,n (1\xe2\x89\xa4c1,i\xe2\x89\xa4109)(1\xe2\x89\xa4c1,i\xe2\x89\xa4109), where c1,ic1,i is the cost of painting the ii-th vertex into the first color.'
b'The third line contains a sequence of integers c2,1,c2,2,\xe2\x80\xa6,c2,nc2,1,c2,2,\xe2\x80\xa6,c2,n (1\xe2\x89\xa4c2,i\xe2\x89\xa4109)(1\xe2\x89\xa4c2,i\xe2\x89\xa4109), where c2,ic2,i is the cost of painting the ii-th vertex into the second color.'
b'The fourth line contains a sequence of integers c3,1,c3,2,\xe2\x80\xa6,c3,nc3,1,c3,2,\xe2\x80\xa6,c3,n (1\xe2\x89\xa4c3,i\xe2\x89\xa4109)(1\xe2\x89\xa4c3,i\xe2\x89\xa4109), where c3,ic3,i is the cost of painting the ii-th vertex into the third color.'
b'Then (n\xe2\x88\x921)(n\xe2\x88\x921) lines follow, each containing two integers ujuj and vjvj (1\xe2\x89\xa4uj,vj\xe2\x89\xa4n,uj\xe2\x89\xa0vj)(1\xe2\x89\xa4uj,vj\xe2\x89\xa4n,uj\xe2\x89\xa0vj) \xe2\x80\x94 the numbers of vertices connected by the jj-th undirected edge. It is guaranteed that these edges denote a tree.'
b'Output'
b'If there is no good painting, print \xe2\x88\x921\xe2\x88\x921.'
b'Otherwise, print the minimum cost of a good painting in the first line. In the second line print nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4bi\xe2\x89\xa43)(1\xe2\x89\xa4bi\xe2\x89\xa43), where the ii-th integer should denote the color of the ii-th vertex. If there are multiple good paintings with minimum cost, print any of them.'
Tags
brute force, constructive algorithms, dp, graphs, implementation, trees, *1800
