b'Ayoub thinks that he is a very smart person, so he created a function f(s)f(s), where ss is a binary string (a string which contains only symbols "0" and "1"). The function f(s)f(s) is equal to the number of substrings in the string ss that contains at least one symbol, that is equal to "1".'
b'More formally, f(s)f(s) is equal to the number of pairs of integers (l,r)(l,r), such that 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4|s|1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4|s| (where |s||s| is equal to the length of string ss), such that at least one of the symbols sl,sl+1,\xe2\x80\xa6,srsl,sl+1,\xe2\x80\xa6,sr is equal to "1". '
b'For example, if s=s="01010" then f(s)=12f(s)=12, because there are 1212 such pairs (l,r)(l,r): (1,2),(1,3),(1,4),(1,5),(2,2),(2,3),(2,4),(2,5),(3,4),(3,5),(4,4),(4,5)(1,2),(1,3),(1,4),(1,5),(2,2),(2,3),(2,4),(2,5),(3,4),(3,5),(4,4),(4,5).'
b'Ayoub also thinks that he is smarter than Mahmoud so he gave him two integers nn and mm and asked him this problem. For all binary strings ss of length nn which contains exactly mm symbols equal to "1", find the maximum value of f(s)f(s).'
b"Mahmoud couldn't solve the problem so he asked you for help. Can you help him? "
b'Input'
b'The input consists of multiple test cases. The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41051\xe2\x89\xa4t\xe2\x89\xa4105) \xc2\xa0\xe2\x80\x94 the number of test cases. The description of the test cases follows.'
b'The only line for each test case contains two integers nn, mm (1\xe2\x89\xa4n\xe2\x89\xa41091\xe2\x89\xa4n\xe2\x89\xa4109, 0\xe2\x89\xa4m\xe2\x89\xa4n0\xe2\x89\xa4m\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the length of the string and the number of symbols equal to "1" in it.'
b'Output'
b'For every test case print one integer number\xc2\xa0\xe2\x80\x94 the maximum value of f(s)f(s) over all strings ss of length nn, which has exactly mm symbols, equal to "1".'
Tags
binary search, combinatorics, greedy, math, strings, *1700
