b'Slime has a sequence of positive integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an.'
b'In one operation Orac can choose an arbitrary subsegment [l\xe2\x80\xa6r][l\xe2\x80\xa6r] of this sequence and replace all values al,al+1,\xe2\x80\xa6,aral,al+1,\xe2\x80\xa6,ar to the value of median of {al,al+1,\xe2\x80\xa6,ar}{al,al+1,\xe2\x80\xa6,ar}.'
b'In this problem, for the integer multiset ss, the median of ss is equal to the \xe2\x8c\x8a|s|+12\xe2\x8c\x8b\xe2\x8c\x8a|s|+12\xe2\x8c\x8b-th smallest number in it. For example, the median of {1,4,4,6,5}{1,4,4,6,5} is 44, and the median of {1,7,5,8}{1,7,5,8} is 55.'
b'Slime wants Orac to make a1=a2=\xe2\x80\xa6=an=ka1=a2=\xe2\x80\xa6=an=k using these operations.'
b"Orac thinks that it is impossible, and he does not want to waste his time, so he decided to ask you if it is possible to satisfy the Slime's requirement, he may ask you these questions several times."
b'Input'
b'The first line of the input is a single integer tt: the number of queries.'
b'The first line of each query contains two integers n\xc2\xa0(1\xe2\x89\xa4n\xe2\x89\xa4100000)n\xc2\xa0(1\xe2\x89\xa4n\xe2\x89\xa4100000) and k\xc2\xa0(1\xe2\x89\xa4k\xe2\x89\xa4109)k\xc2\xa0(1\xe2\x89\xa4k\xe2\x89\xa4109), the second line contains nn positive integers a1,a2,\xe2\x80\xa6,an\xc2\xa0(1\xe2\x89\xa4ai\xe2\x89\xa4109)a1,a2,\xe2\x80\xa6,an\xc2\xa0(1\xe2\x89\xa4ai\xe2\x89\xa4109)'
b'The total sum of nn is at most 100000100000.'
b'Output'
b"The output should contain tt lines. The ii-th line should be equal to 'yes' if it is possible to make all integers kk in some number of operations or 'no', otherwise. You can print each letter in lowercase or uppercase."
Tags
constructive algorithms, greedy, math, *2000
