b'Polycarp is developing a method for transmitting nn integer sequences over a network. This method should support the transmission of an arbitrary number of integer sequences; sequences can have different lengths. The sequences contain arbitrary non-negative integers.'
b'Polycarp developed the following encoding procedure:'
b'  We assume that the sequences are numbered from 11 to nn.  We add a special terminating marker to each sequence at the end, an element equal to -1.  The encoding result is a new single sequence that contains all the elements of the specified nn in a special order: first, add to the result of coding all the first elements of the sequences (in the order from the 11-st to the nn-th), then all the second elements (in the order from the 11-st to the nn-th) and so on, if the sequence does not have the corresponding element, then it is simply skipped. The process ends when all elements of all sequences are added. '
b'For example, if you want to encode three sequences [3,1,4][3,1,4], [2,7][2,7] and [1,2,3,4][1,2,3,4], then the sequence of actions will be as follows:'
b'  we modify all three sequences by appending -1: [3,1,4,\xe2\x88\x921][3,1,4,\xe2\x88\x921], [2,7,\xe2\x88\x921][2,7,\xe2\x88\x921] and [1,2,3,4,\xe2\x88\x921][1,2,3,4,\xe2\x88\x921];  we write out all the first elements, we get [3,2,1][3,2,1];  then write down all the second elements, we get [3,2,1,1,7,2][3,2,1,1,7,2];  then write down all the third elements, we get [3,2,1,1,7,2,4,\xe2\x88\x921,3][3,2,1,1,7,2,4,\xe2\x88\x921,3];  then write down all fourth elements, get [3,2,1,1,7,2,4,\xe2\x88\x921,3,\xe2\x88\x921,4][3,2,1,1,7,2,4,\xe2\x88\x921,3,\xe2\x88\x921,4] (note that the second sequence has already ended);  then write down all the fifth elements, we get [3,2,1,1,7,2,4,\xe2\x88\x921,3,\xe2\x88\x921,4,\xe2\x88\x921][3,2,1,1,7,2,4,\xe2\x88\x921,3,\xe2\x88\x921,4,\xe2\x88\x921] (note that the first and second sequences have already ended);  all the sequences are ended now, and the encoding process is finished;  the encoding result is: [3,2,1,1,7,2,4,\xe2\x88\x921,3,\xe2\x88\x921,4,\xe2\x88\x921][3,2,1,1,7,2,4,\xe2\x88\x921,3,\xe2\x88\x921,4,\xe2\x88\x921]. '
b'Your task is to implement decoding by a given encoding result.'
b'Input'
b'The first line contains integer number mm (1\xe2\x89\xa4m\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4m\xe2\x89\xa43\xe2\x8b\x85105), denoting the length of the encoding result. The second line contains the result of encoding as a sequence of integers b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm (\xe2\x88\x921\xe2\x89\xa4bi\xe2\x89\xa4100\xe2\x88\x921\xe2\x89\xa4bi\xe2\x89\xa4100).'
b'It is guaranteed that in the initial sequences before encoding contains only non-negative integers from 00 to 100100, that you are in fact given the result of correct encoding (in other words, it is guaranteed that the answer exists). It is possible that one or more initial sequences were empty before encoding.'
b'Output'
b'Print nn, where nn is the number of encoded sequences. Then print nn lines in the format ki,ai1,ai2,\xe2\x80\xa6,aikiki,ai1,ai2,\xe2\x80\xa6,aiki, where kiki is the length of the ii-th sequence, and ai1,ai2,\xe2\x80\xa6,aikiai1,ai2,\xe2\x80\xa6,aiki are its elements. Separate the numbers in the lines with spaces. Please note that the encoding procedure is such that every possible encoding result can be decoded in only one way.'
Tags
*special problem, data structures, implementation
