b'A matrix of size n\xc3\x97mn\xc3\x97m is called nice, if all rows and columns of the matrix are palindromes. A sequence of integers (a1,a2,\xe2\x80\xa6,ak)(a1,a2,\xe2\x80\xa6,ak) is a palindrome, if for any integer ii (1\xe2\x89\xa4i\xe2\x89\xa4k1\xe2\x89\xa4i\xe2\x89\xa4k) the equality ai=ak\xe2\x88\x92i+1ai=ak\xe2\x88\x92i+1 holds.'
b'Sasha owns a matrix aa of size n\xc3\x97mn\xc3\x97m. In one operation he can increase or decrease any number in the matrix by one. Sasha wants to make the matrix nice. He is interested what is the minimum number of operations he needs.'
b'Help him!'
b'Input'
b'The first line contains a single integer tt\xc2\xa0\xe2\x80\x94 the number of test cases (1\xe2\x89\xa4t\xe2\x89\xa4101\xe2\x89\xa4t\xe2\x89\xa410). The tt tests follow.'
b'The first line of each test contains two integers nn and mm (1\xe2\x89\xa4n,m\xe2\x89\xa41001\xe2\x89\xa4n,m\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the size of the matrix.'
b'Each of the next nn lines contains mm integers ai,jai,j (0\xe2\x89\xa4ai,j\xe2\x89\xa41090\xe2\x89\xa4ai,j\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the elements of the matrix.'
b'Output'
b'For each test output the smallest number of operations required to make the matrix nice.'
Tags
greedy, implementation, math, *1300
