b'Vova has recently learned what a circulaton in a graph is. Recall the definition: let G=(V,E)G=(V,E) be a directed graph. A circulation ff is such a collection of non-negative real numbers fefe (e\xe2\x88\x88Ee\xe2\x88\x88E), that for each vertex v\xe2\x88\x88Vv\xe2\x88\x88V the following conservation condition holds:'
b'\xe2\x88\x91e\xe2\x88\x88\xce\xb4\xe2\x88\x92(v)fe=\xe2\x88\x91e\xe2\x88\x88\xce\xb4+(v)fe\xe2\x88\x91e\xe2\x88\x88\xce\xb4\xe2\x88\x92(v)fe=\xe2\x88\x91e\xe2\x88\x88\xce\xb4+(v)fe'
b'where \xce\xb4+(v)\xce\xb4+(v) is the set of edges that end in the vertex vv, and \xce\xb4\xe2\x88\x92(v)\xce\xb4\xe2\x88\x92(v) is the set of edges that start in the vertex vv. In other words, for each vertex the total incoming flow should be equal to the total outcoming flow.'
b'Let a lrlr-circulation be such a circulation ff that for each edge the condition le\xe2\x89\xa4fe\xe2\x89\xa4rele\xe2\x89\xa4fe\xe2\x89\xa4re holds, where lele and rere for each edge e\xe2\x88\x88Ee\xe2\x88\x88E are two non-negative real numbers denoting the lower and upper bounds on the value of the circulation on this edge ee.'
b"Vova can't stop thinking about applications of a new topic. Right now he thinks about the following natural question: let the graph be fixed, and each value lele and rere be a linear function of a real variable tt:"
b'le(t)=aet+bele(t)=aet+be re(t)=cet+dere(t)=cet+de'
b'Note that tt is the same for all edges.'
b'Let tt be chosen at random from uniform distribution on a segment [0,1][0,1]. What is the probability of existence of lrlr-circulation in the graph?'
b'Input'
b'The first line contains two integers nn, mm (1\xe2\x89\xa4n\xe2\x89\xa410001\xe2\x89\xa4n\xe2\x89\xa41000, 1\xe2\x89\xa4m\xe2\x89\xa420001\xe2\x89\xa4m\xe2\x89\xa42000).'
b'Each of the next mm lines describes edges of the graph in the format ueue, veve, aeae, bebe, cece, dede (1\xe2\x89\xa4ue,ve\xe2\x89\xa4n1\xe2\x89\xa4ue,ve\xe2\x89\xa4n, \xe2\x88\x92104\xe2\x89\xa4ae,ce\xe2\x89\xa4104\xe2\x88\x92104\xe2\x89\xa4ae,ce\xe2\x89\xa4104, 0\xe2\x89\xa4be,de\xe2\x89\xa41040\xe2\x89\xa4be,de\xe2\x89\xa4104), where ueue and veve are the startpoint and the endpoint of the edge ee, and the remaining 4 integers describe the linear functions for the upper and lower bound of circulation.'
b'It is guaranteed that for any t\xe2\x88\x88[0,1]t\xe2\x88\x88[0,1] and for any edge e\xe2\x88\x88Ee\xe2\x88\x88E the following condition holds 0\xe2\x89\xa4le(t)\xe2\x89\xa4re(t)\xe2\x89\xa41040\xe2\x89\xa4le(t)\xe2\x89\xa4re(t)\xe2\x89\xa4104.'
b'Output'
b"Print a single real integer \xe2\x80\x94 the probability of existence of lrlr-circulation in the graph, given that tt is chosen uniformly at random from the segment [0,1][0,1]. Your answer is considered correct if its absolute difference from jury's answer is not greater than 10\xe2\x88\x92610\xe2\x88\x926."
Tags
binary search, flows, *3100
