b'Alice has a cute cat. To keep her cat fit, Alice wants to design an exercising walk for her cat! '
b"Initially, Alice's cat is located in a cell (x,y)(x,y) of an infinite grid. According to Alice's theory, cat needs to move: "
b'  exactly aa steps left: from (u,v)(u,v) to (u\xe2\x88\x921,v)(u\xe2\x88\x921,v);  exactly bb steps right: from (u,v)(u,v) to (u+1,v)(u+1,v);  exactly cc steps down: from (u,v)(u,v) to (u,v\xe2\x88\x921)(u,v\xe2\x88\x921);  exactly dd steps up: from (u,v)(u,v) to (u,v+1)(u,v+1). '
b'Note that the moves can be performed in an arbitrary order. For example, if the cat has to move 11 step left, 33 steps right and 22 steps down, then the walk right, down, left, right, right, down is valid.'
b"Alice, however, is worrying that her cat might get lost if it moves far away from her. So she hopes that her cat is always in the area [x1,x2]\xc3\x97[y1,y2][x1,x2]\xc3\x97[y1,y2], i.e. for every cat's position (u,v)(u,v) of a walk x1\xe2\x89\xa4u\xe2\x89\xa4x2x1\xe2\x89\xa4u\xe2\x89\xa4x2 and y1\xe2\x89\xa4v\xe2\x89\xa4y2y1\xe2\x89\xa4v\xe2\x89\xa4y2 holds."
b'Also, note that the cat can visit the same cell multiple times.'
b'Can you help Alice find out if there exists a walk satisfying her wishes?'
b'Formally, the walk should contain exactly a+b+c+da+b+c+d unit moves (aa to the left, bb to the right, cc to the down, dd to the up). Alice can do the moves in any order. Her current position (u,v)(u,v) should always satisfy the constraints: x1\xe2\x89\xa4u\xe2\x89\xa4x2x1\xe2\x89\xa4u\xe2\x89\xa4x2, y1\xe2\x89\xa4v\xe2\x89\xa4y2y1\xe2\x89\xa4v\xe2\x89\xa4y2. The staring point is (x,y)(x,y).'
b'You are required to answer tt test cases independently.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41031\xe2\x89\xa4t\xe2\x89\xa4103) \xe2\x80\x94 the number of testcases. '
b'The first line of each test case contains four integers aa, bb, cc, dd (0\xe2\x89\xa4a,b,c,d\xe2\x89\xa41080\xe2\x89\xa4a,b,c,d\xe2\x89\xa4108, a+b+c+d\xe2\x89\xa51a+b+c+d\xe2\x89\xa51).'
b'The second line of the test case contains six integers xx, yy, x1x1, y1y1, x2x2, y2y2 (\xe2\x88\x92108\xe2\x89\xa4x1\xe2\x89\xa4x\xe2\x89\xa4x2\xe2\x89\xa4108\xe2\x88\x92108\xe2\x89\xa4x1\xe2\x89\xa4x\xe2\x89\xa4x2\xe2\x89\xa4108, \xe2\x88\x92108\xe2\x89\xa4y1\xe2\x89\xa4y\xe2\x89\xa4y2\xe2\x89\xa4108\xe2\x88\x92108\xe2\x89\xa4y1\xe2\x89\xa4y\xe2\x89\xa4y2\xe2\x89\xa4108).'
b'Output'
b'For each test case, output "YES" in a separate line, if there exists a walk satisfying her wishes. Otherwise, output "NO" in a separate line. '
b'You can print each letter in any case (upper or lower).'
Tags
greedy, implementation, math, *1100
