b'Yeah, we failed to make up a New Year legend for this problem.'
b'A permutation of length nn is an array of nn integers such that every integer from 11 to nn appears in it exactly once. '
b'An element yy of permutation pp is reachable from element xx if x=yx=y, or px=ypx=y, or ppx=yppx=y, and so on. '
b'The decomposition of a permutation pp is defined as follows: firstly, we have a permutation pp, all elements of which are not marked, and an empty list ll. Then we do the following: while there is at least one not marked element in pp, we find the leftmost such element, list all elements that are reachable from it in the order they appear in pp, mark all of these elements, then cyclically shift the list of those elements so that the maximum appears at the first position, and add this list as an element of ll. After all elements are marked, ll is the result of this decomposition.'
b'For example, if we want to build a decomposition of p=[5,4,2,3,1,7,8,6]p=[5,4,2,3,1,7,8,6], we do the following:'
b"  initially p=[5,4,2,3,1,7,8,6]p=[5,4,2,3,1,7,8,6] (bold elements are marked), l=[]l=[];  the leftmost unmarked element is 55; 55 and 11 are reachable from it, so the list we want to shift is [5,1][5,1]; there is no need to shift it, since maximum is already the first element;  p=[5,4,2,3,1,7,8,6]p=[5,4,2,3,1,7,8,6], l=[[5,1]]l=[[5,1]];  the leftmost unmarked element is 44, the list of reachable elements is [4,2,3][4,2,3]; the maximum is already the first element, so there's no need to shift it;  p=[5,4,2,3,1,7,8,6]p=[5,4,2,3,1,7,8,6], l=[[5,1],[4,2,3]]l=[[5,1],[4,2,3]];  the leftmost unmarked element is 77, the list of reachable elements is [7,8,6][7,8,6]; we have to shift it, so it becomes [8,6,7][8,6,7];  p=[5,4,2,3,1,7,8,6]p=[5,4,2,3,1,7,8,6], l=[[5,1],[4,2,3],[8,6,7]]l=[[5,1],[4,2,3],[8,6,7]];  all elements are marked, so [[5,1],[4,2,3],[8,6,7]][[5,1],[4,2,3],[8,6,7]] is the result. "
b"The New Year transformation of a permutation is defined as follows: we build the decomposition of this permutation; then we sort all lists in decomposition in ascending order of the first elements (we don't swap the elements in these lists, only the lists themselves); then we concatenate the lists into one list which becomes a new permutation. For example, the New Year transformation of p=[5,4,2,3,1,7,8,6]p=[5,4,2,3,1,7,8,6] is built as follows:"
b'  the decomposition is [[5,1],[4,2,3],[8,6,7]][[5,1],[4,2,3],[8,6,7]];  after sorting the decomposition, it becomes [[4,2,3],[5,1],[8,6,7]][[4,2,3],[5,1],[8,6,7]];  [4,2,3,5,1,8,6,7][4,2,3,5,1,8,6,7] is the result of the transformation. '
b'We call a permutation good if the result of its transformation is the same as the permutation itself. For example, [4,3,1,2,8,5,6,7][4,3,1,2,8,5,6,7] is a good permutation; and [5,4,2,3,1,7,8,6][5,4,2,3,1,7,8,6] is bad, since the result of transformation is [4,2,3,5,1,8,6,7][4,2,3,5,1,8,6,7].'
b'Your task is the following: given nn and kk, find the kk-th (lexicographically) good permutation of length nn.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000) \xe2\x80\x94 the number of test cases.'
b'Then the test cases follow. Each test case is represented by one line containing two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa4501\xe2\x89\xa4n\xe2\x89\xa450, 1\xe2\x89\xa4k\xe2\x89\xa410181\xe2\x89\xa4k\xe2\x89\xa41018).'
b'Output'
b'For each test case, print the answer to it as follows: if the number of good permutations of length nn is less than kk, print one integer \xe2\x88\x921\xe2\x88\x921; otherwise, print the kk-th good permutation on nn elements (in lexicographical order).'
Tags
combinatorics, dp, *2700
