b'You are given two sets of positive integers AA and BB. You have to find two non-empty subsets SA\xe2\x8a\x86ASA\xe2\x8a\x86A, SB\xe2\x8a\x86BSB\xe2\x8a\x86B so that the least common multiple (LCM) of the elements of SASA is equal to the least common multiple (LCM) of the elements of SBSB.'
b'Input'
b'The input consists of multiple test cases. The first line of the input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa42001\xe2\x89\xa4t\xe2\x89\xa4200), the number of test cases.'
b'For each test case, there is one line containing two integers n,mn,m (1\xe2\x89\xa4n,m\xe2\x89\xa410001\xe2\x89\xa4n,m\xe2\x89\xa41000), the sizes of the sets AA and BB, respectively.'
b'The next line contains nn distinct integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa44\xe2\x8b\x8510361\xe2\x89\xa4ai\xe2\x89\xa44\xe2\x8b\x851036), the elements of AA.'
b'The next line contains mm distinct integers b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm (1\xe2\x89\xa4bi\xe2\x89\xa44\xe2\x8b\x8510361\xe2\x89\xa4bi\xe2\x89\xa44\xe2\x8b\x851036), the elements of BB.'
b'The sum of nn for all test cases and the sum of mm for all test cases is at most 10001000.'
b'Output'
b'For each test case, if there do not exist two subsets with equal least common multiple, output one line with NO.'
b'Otherwise, output one line with YES, followed by a line with two integers |SA|,|SB||SA|,|SB| (1\xe2\x89\xa4|SA|\xe2\x89\xa4n1\xe2\x89\xa4|SA|\xe2\x89\xa4n, 1\xe2\x89\xa4|SB|\xe2\x89\xa4m1\xe2\x89\xa4|SB|\xe2\x89\xa4m), the sizes of the subsets SASA and SBSB'
b'The next line should contain |SA||SA| integers x1,x2,\xe2\x80\xa6,x|SA|x1,x2,\xe2\x80\xa6,x|SA|, the elements of SASA, followed by a line with |SB||SB| integers y1,y2,\xe2\x80\xa6,y|SB|y1,y2,\xe2\x80\xa6,y|SB|, the elements of SBSB. If there are multiple possible pairs of subsets, you can print any.'
Tags
data structures, math, number theory, *3200
