b'You went to the store, selling nn types of chocolates. There are aiai chocolates of type ii in stock.'
b'You have unlimited amount of cash (so you are not restricted by any prices) and want to buy as many chocolates as possible. However if you buy xixi chocolates of type ii (clearly, 0\xe2\x89\xa4xi\xe2\x89\xa4ai0\xe2\x89\xa4xi\xe2\x89\xa4ai), then for all 1\xe2\x89\xa4j<i1\xe2\x89\xa4j<i at least one of the following must hold:'
b'  xj=0xj=0 (you bought zero chocolates of type jj) xj<xixj<xi (you bought less chocolates of type jj than of type ii) '
b"For example, the array x=[0,0,1,2,10]x=[0,0,1,2,10] satisfies the requirement above (assuming that all ai\xe2\x89\xa5xiai\xe2\x89\xa5xi), while arrays x=[0,1,0]x=[0,1,0], x=[5,5]x=[5,5] and x=[3,2]x=[3,2] don't."
b'Calculate the maximum number of chocolates you can buy.'
b'Input'
b'The first line contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105), denoting the number of types of chocolate.'
b'The next line contains nn integers aiai (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109), denoting the number of chocolates of each type.'
b'Output'
b'Print the maximum number of chocolates you can buy.'
Tags
greedy, implementation, *1000
