b'Egor has a table of size n\xc3\x97mn\xc3\x97m, with lines numbered from 11 to nn and columns numbered from 11 to mm. Each cell has a color that can be presented as an integer from 11 to 105105.'
b'Let us denote the cell that lies in the intersection of the rr-th row and the cc-th column as (r,c)(r,c). We define the manhattan distance between two cells (r1,c1)(r1,c1) and (r2,c2)(r2,c2) as the length of a shortest path between them where each consecutive cells in the path must have a common side. The path can go through cells of any color. For example, in the table 3\xc3\x9743\xc3\x974 the manhattan distance between (1,2)(1,2) and (3,3)(3,3) is 33, one of the shortest paths is the following: (1,2)\xe2\x86\x92(2,2)\xe2\x86\x92(2,3)\xe2\x86\x92(3,3)(1,2)\xe2\x86\x92(2,2)\xe2\x86\x92(2,3)\xe2\x86\x92(3,3). '
b'Egor decided to calculate the sum of manhattan distances between each pair of cells of the same color. Help him to calculate this sum.'
b'Input'
b'The first line contains two integers nn and mm (1\xe2\x89\xa4n\xe2\x89\xa4m1\xe2\x89\xa4n\xe2\x89\xa4m, n\xe2\x8b\x85m\xe2\x89\xa4100000n\xe2\x8b\x85m\xe2\x89\xa4100000)\xc2\xa0\xe2\x80\x94 number of rows and columns in the table.'
b'Each of next nn lines describes a row of the table. The ii-th line contains mm integers ci1,ci2,\xe2\x80\xa6,cimci1,ci2,\xe2\x80\xa6,cim (1\xe2\x89\xa4cij\xe2\x89\xa41000001\xe2\x89\xa4cij\xe2\x89\xa4100000)\xc2\xa0\xe2\x80\x94 colors of cells in the ii-th row.'
b'Output'
b'Print one integer\xc2\xa0\xe2\x80\x94 the the sum of manhattan distances between each pair of cells of the same color.'
Tags
combinatorics, data structures, geometry, math, matrices, sortings, *1400
