b'There is a matrix A of size x\xe2\x80\x89\xc3\x97\xe2\x80\x89y filled with integers. For every ,  Ai,\xe2\x80\x89j\xe2\x80\x89=\xe2\x80\x89y(i\xe2\x80\x89-\xe2\x80\x891)\xe2\x80\x89+\xe2\x80\x89j. Obviously, every integer from [1..xy] occurs exactly once in this matrix. '
b'You have traversed some path in this matrix. Your path can be described as a sequence of visited cells a1, a2, ..., an denoting that you started in the cell containing the number a1, then moved to the cell with the number a2, and so on.'
b'From the cell located in i-th line and j-th column (we denote this cell as (i,\xe2\x80\x89j)) you can move into one of the following cells:'
b' (i\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89j) \xe2\x80\x94 only if i\xe2\x80\x89<\xe2\x80\x89x;  (i,\xe2\x80\x89j\xe2\x80\x89+\xe2\x80\x891) \xe2\x80\x94 only if j\xe2\x80\x89<\xe2\x80\x89y;  (i\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89j) \xe2\x80\x94 only if i\xe2\x80\x89>\xe2\x80\x891;  (i,\xe2\x80\x89j\xe2\x80\x89-\xe2\x80\x891) \xe2\x80\x94 only if j\xe2\x80\x89>\xe2\x80\x891.'
b"Notice that making a move requires you to go to an adjacent cell. It is not allowed to stay in the same cell. You don't know x and y exactly, but you have to find any possible values for these numbers such that you could start in the cell containing the integer a1, then move to the cell containing a2 (in one step), then move to the cell containing a3 (also in one step) and so on. Can you choose x and y so that they don't contradict with your sequence of moves?"
b'Input'
b"The first line contains one integer number n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200000) \xe2\x80\x94 the number of cells you visited on your path (if some cell is visited twice, then it's listed twice)."
b'The second line contains n integers a1, a2, ..., an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the integers in the cells on your path.'
b'Output'
b'If all possible values of x and y such that 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x,\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109 contradict with the information about your path, print NO.'
b'Otherwise, print YES in the first line, and in the second line print the values x and y such that your path was possible with such number of lines and columns in the matrix. Remember that they must be positive integers not exceeding 109.'
Tags
implementation, *1700
