b'You are given a tree (a connected undirected graph without cycles) of nn vertices. Each of the n\xe2\x88\x921n\xe2\x88\x921 edges of the tree is colored in either black or red.'
b"You are also given an integer kk. Consider sequences of kk vertices. Let's call a sequence [a1,a2,\xe2\x80\xa6,ak][a1,a2,\xe2\x80\xa6,ak] good if it satisfies the following criterion:"
b'  We will walk a path (possibly visiting same edge/vertex multiple times) on the tree, starting from a1a1 and ending at akak.  Start at a1a1, then go to a2a2 using the shortest path between a1a1 and a2a2, then go to a3a3 in a similar way, and so on, until you travel the shortest path between ak\xe2\x88\x921ak\xe2\x88\x921 and akak. If you walked over at least one black edge during this process, then the sequence is good. '
b'  '
b'Consider the tree on the picture. If k=3k=3 then the following sequences are good: [1,4,7][1,4,7], [5,5,3][5,5,3] and [2,3,7][2,3,7]. The following sequences are not good: [1,4,6][1,4,6], [5,5,5][5,5,5], [3,7,3][3,7,3].'
b'There are nknk sequences of vertices, count how many of them are good. Since this number can be quite large, print it modulo 109+7109+7.'
b'Input'
b'The first line contains two integers nn and kk (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105, 2\xe2\x89\xa4k\xe2\x89\xa41002\xe2\x89\xa4k\xe2\x89\xa4100), the size of the tree and the length of the vertex sequence.'
b'Each of the next n\xe2\x88\x921n\xe2\x88\x921 lines contains three integers uiui, vivi and xixi (1\xe2\x89\xa4ui,vi\xe2\x89\xa4n1\xe2\x89\xa4ui,vi\xe2\x89\xa4n, xi\xe2\x88\x88{0,1}xi\xe2\x88\x88{0,1}), where uiui and vivi denote the endpoints of the corresponding edge and xixi is the color of this edge (00 denotes red edge and 11 denotes black edge).'
b'Output'
b'Print the number of good sequences modulo 109+7109+7.'
Tags
dfs and similar, dsu, graphs, math, trees, *1500
