b'The new ICPC town has NN junctions (numbered from 11 to NN) which are connected by N\xe2\x88\x921N\xe2\x88\x921 roads. It is possible from one junction to go to any other junctions by going through one or more roads. To make sure all the junctions are well-maintained, the government environment agency is planning to deploy their newest advanced cleaning robots. In addition to its cleaning ability, each robot is also equipped with a movement ability such that it can move from one junction to any other junctions connected by roads. However, as you might have guessed, such robots are not cheap. Therefore, the agency is considering the following deployment plan.'
b"Let TkTk be the set of junctions which should be cleaned by the kthkth robot (also known as, the robot's task), and |Tk|\xe2\x89\xa51|Tk|\xe2\x89\xa51 be the number of junctions in TkTk. The junctions in TkTk form a path, i.e. there exists a sequence of v1,v2,\xe2\x80\xa6,v|Tk|v1,v2,\xe2\x80\xa6,v|Tk| where vi\xe2\x88\x88Tkvi\xe2\x88\x88Tk and vi\xe2\x89\xa0vjvi\xe2\x89\xa0vj for all i\xe2\x89\xa0ji\xe2\x89\xa0j such that each adjacent junction in this sequence is connected by a road. The union of TT for all robots is equal to the set of all junctions in ICPC town. On the other hand, no two robots share a common junction, i.e. Ti\xe2\x88\xa9Tj=\xe2\x88\x85Ti\xe2\x88\xa9Tj=\xe2\x88\x85 if i\xe2\x89\xa0ji\xe2\x89\xa0j."
b'To avoid complaints from citizens for an inefficient operation, the deployment plan should be irreducible; in other words, there should be no two robots, ii and jj, such that Ti\xe2\x88\xaaTjTi\xe2\x88\xaaTj forms a (longer) path. Note that the agency does not care whether the number of robots being used is minimized as long as all the tasks are irreducible.'
b"Your task in this problem is to count the number of feasible deployment plan given the town's layout. A plan is feasible if and only if it satisfies all the above-mentioned requirements."
b'For example, let N=6N=6 and the roads are {(1,3),(2,3),(3,4),(4,5),(4,6)}{(1,3),(2,3),(3,4),(4,5),(4,6)}. There are 55 feasible deployment plans as shown in the following figure. '
b''
b'  The first plan uses 22 robots (labeled as A and B in the figure) to clean {1,2,3}{1,2,3} and {4,5,6}{4,5,6}.  The second plan uses 33 robots (labeled as A, B, and C in the figure) to clean {1,3,4,6}{1,3,4,6}, {2}{2}, and {5}{5}.  The third plan uses 33 robots to clean {1,3,4,5}{1,3,4,5}, {2}{2}, and {6}{6}.  The fourth plan uses 33 robots to clean {1}{1}, {2,3,4,6}{2,3,4,6}, and {5}{5}.  The fifth plan uses 33 robots to clean {1}{1}, {2,3,4,5}{2,3,4,5}, and {6}{6}. '
b' No other plans are feasible in this case. For example, the plan '
b''
b'{{1,3},{2},{4,5,6}}{{1,3},{2},{4,5,6}}'
b'\\{\\{1,3\\},\\{2\\},\\{4,5,6\\}\\}'
b' is not feasible as the task '
b''
b'{1,3}{1,3}'
b'\\{1,3\\}'
b' and '
b''
b'{2}{2}'
b'\\{2\\}'
b' can be combined into a longer path '
b''
b'{1,3,2}{1,3,2}'
b'\\{1,3,2\\}'
b'. The plan '
b''
b'{{1,2,3,4},{5},{6}}{{1,2,3,4},{5},{6}}'
b'\\{\\{1,2,3,4\\},\\{5\\},\\{6\\}\\}'
b' is also not feasible as '
b''
b'{1,2,3,4}{1,2,3,4}'
b'\\{1,2,3,4\\}'
b' is not a path.'
b'Input'
b'Input begins with a line containing an integer: NN (1\xe2\x89\xa4N\xe2\x89\xa41000001\xe2\x89\xa4N\xe2\x89\xa4100000) representing the number of junctions. The next N\xe2\x88\x921N\xe2\x88\x921 lines each contains two integers: uiui vivi (1\xe2\x89\xa4ui<vi\xe2\x89\xa4N1\xe2\x89\xa4ui<vi\xe2\x89\xa4N) representing a road connecting junction uiui and junction vivi. It is guaranteed that it is possible from one junction to go to any other junctions by going through one or more roads.'
b'Output'
b'Output in a line an integer representing the number of feasible deployment plans. As this output can be large, you need to modulo the output by 10000000071000000007.'
Tags
dp, trees, *2300
