b'In modern cryptography much is tied to the algorithmic complexity of solving several problems. One of such problems is a discrete logarithm problem. It is formulated as follows: '
b" Let's fix a finite field and two it's elements aa and bb. One need to fun such xx that ax=bax=b or detect there is no such x. "
b'It is most likely that modern mankind cannot solve the problem of discrete logarithm for a sufficiently large field size. For example, for a field of residues modulo prime number, primes of 1024 or 2048 bits are considered to be safe. However, calculations with such large numbers can place a significant load on servers that perform cryptographic operations. For this reason, instead of a simple module residue field, more complex fields are often used. For such field no fast algorithms that use a field structure are known, smaller fields can be used and operations can be properly optimized. '
b"Developer Nikolai does not trust the generally accepted methods, so he wants to invent his own. Recently, he read about a very strange field\xc2\xa0\xe2\x80\x94 nimbers, and thinks it's a great fit for the purpose. "
b'The field of nimbers is defined on a set of integers from 0 to 22k\xe2\x88\x92122k\xe2\x88\x921 for some positive integer kk . Bitwise exclusive or (\xe2\x8a\x95\xe2\x8a\x95) operation is used as addition. One of ways to define multiplication operation (\xe2\x8a\x99\xe2\x8a\x99) is following properties: '
b'  0\xe2\x8a\x99a=a\xe2\x8a\x990=00\xe2\x8a\x99a=a\xe2\x8a\x990=0  1\xe2\x8a\x99a=a\xe2\x8a\x991=a1\xe2\x8a\x99a=a\xe2\x8a\x991=a  a\xe2\x8a\x99b=b\xe2\x8a\x99aa\xe2\x8a\x99b=b\xe2\x8a\x99a  a\xe2\x8a\x99(b\xe2\x8a\x99c)=(a\xe2\x8a\x99b)\xe2\x8a\x99ca\xe2\x8a\x99(b\xe2\x8a\x99c)=(a\xe2\x8a\x99b)\xe2\x8a\x99c  a\xe2\x8a\x99(b\xe2\x8a\x95c)=(a\xe2\x8a\x99b)\xe2\x8a\x95(a\xe2\x8a\x99c)a\xe2\x8a\x99(b\xe2\x8a\x95c)=(a\xe2\x8a\x99b)\xe2\x8a\x95(a\xe2\x8a\x99c)  If a=22na=22n for some integer n>0n>0, and b<ab<a, then a\xe2\x8a\x99b=a\xe2\x8b\x85ba\xe2\x8a\x99b=a\xe2\x8b\x85b.  If a=22na=22n for some integer n>0n>0, then a\xe2\x8a\x99a=32\xe2\x8b\x85aa\xe2\x8a\x99a=32\xe2\x8b\x85a. '
b'For example: '
b'  4\xe2\x8a\x994=64\xe2\x8a\x994=6  8\xe2\x8a\x998=4\xe2\x8a\x992\xe2\x8a\x994\xe2\x8a\x992=4\xe2\x8a\x994\xe2\x8a\x992\xe2\x8a\x992=6\xe2\x8a\x993=(4\xe2\x8a\x952)\xe2\x8a\x993=(4\xe2\x8a\x993)\xe2\x8a\x95(2\xe2\x8a\x99(2\xe2\x8a\x951))=(4\xe2\x8a\x993)\xe2\x8a\x95(2\xe2\x8a\x992)\xe2\x8a\x95(2\xe2\x8a\x991)=12\xe2\x8a\x953\xe2\x8a\x952=13.8\xe2\x8a\x998=4\xe2\x8a\x992\xe2\x8a\x994\xe2\x8a\x992=4\xe2\x8a\x994\xe2\x8a\x992\xe2\x8a\x992=6\xe2\x8a\x993=(4\xe2\x8a\x952)\xe2\x8a\x993=(4\xe2\x8a\x993)\xe2\x8a\x95(2\xe2\x8a\x99(2\xe2\x8a\x951))=(4\xe2\x8a\x993)\xe2\x8a\x95(2\xe2\x8a\x992)\xe2\x8a\x95(2\xe2\x8a\x991)=12\xe2\x8a\x953\xe2\x8a\x952=13.  32\xe2\x8a\x9964=(16\xe2\x8a\x992)\xe2\x8a\x99(16\xe2\x8a\x994)=(16\xe2\x8a\x9916)\xe2\x8a\x99(2\xe2\x8a\x994)=24\xe2\x8a\x998=(16\xe2\x8a\x958)\xe2\x8a\x998=(16\xe2\x8a\x998)\xe2\x8a\x95(8\xe2\x8a\x998)=128\xe2\x8a\x9513=14132\xe2\x8a\x9964=(16\xe2\x8a\x992)\xe2\x8a\x99(16\xe2\x8a\x994)=(16\xe2\x8a\x9916)\xe2\x8a\x99(2\xe2\x8a\x994)=24\xe2\x8a\x998=(16\xe2\x8a\x958)\xe2\x8a\x998=(16\xe2\x8a\x998)\xe2\x8a\x95(8\xe2\x8a\x998)=128\xe2\x8a\x9513=141  5\xe2\x8a\x996=(4\xe2\x8a\x951)\xe2\x8a\x99(4\xe2\x8a\x952)=(4\xe2\x8a\x994)\xe2\x8a\x95(4\xe2\x8a\x992)\xe2\x8a\x95(4\xe2\x8a\x991)\xe2\x8a\x95(1\xe2\x8a\x992)=6\xe2\x8a\x958\xe2\x8a\x954\xe2\x8a\x952=85\xe2\x8a\x996=(4\xe2\x8a\x951)\xe2\x8a\x99(4\xe2\x8a\x952)=(4\xe2\x8a\x994)\xe2\x8a\x95(4\xe2\x8a\x992)\xe2\x8a\x95(4\xe2\x8a\x991)\xe2\x8a\x95(1\xe2\x8a\x992)=6\xe2\x8a\x958\xe2\x8a\x954\xe2\x8a\x952=8 '
b'Formally, this algorithm can be described by following pseudo-code. '
b'multiply(a, b) {   ans = 0   for p1 in bits(a)       // numbers of bits of a equal to one       for p2 in bits(b)   // numbers of bits of b equal to one          ans = ans xor multiply_powers_of_2(1 << p1, 1 << p2)   return ans;}multiply_powers_of_2(a, b) {    if (a == 1 or b == 1) return a * b    n = maximal value, such 2^{2^{n}} <= max(a, b)    power = 2^{2^{n}};    if (a >= power and b >= power) {        return multiply(power * 3 / 2, multiply_powers_of_2(a / power, b / power))    } else if (a >= power) {        return multiply_powers_of_2(a / power, b) * power    } else {        return multiply_powers_of_2(a, b / power) * power    }}'
b"It can be shown, that this operations really forms a field. Moreover, than can make sense as game theory operations, but that's not related to problem much. With the help of appropriate caching and grouping of operations, it is possible to calculate the product quickly enough, which is important to improve speed of the cryptoalgorithm. More formal definitions as well as additional properties can be clarified in the wikipedia article at link. The authors of the task hope that the properties listed in the statement should be enough for the solution. "
b'Powering for such muliplication is defined in same way, formally a\xe2\x8a\x99k=a\xe2\x8a\x99a\xe2\x8a\x99\xe2\x8b\xaf\xe2\x8a\x99a\xee\x85\x92\xee\x85\x93\xee\x85\x91\xee\x85\x90\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94k\xc2\xa0timesa\xe2\x8a\x99k=a\xe2\x8a\x99a\xe2\x8a\x99\xe2\x8b\xaf\xe2\x8a\x99a\xe2\x8f\x9fk\xc2\xa0times.'
b"You need to analyze the proposed scheme strength. For pairs of numbers aa and bb you need to find such xx, that a\xe2\x8a\x99x=ba\xe2\x8a\x99x=b, or determine that it doesn't exist. "
b'Input'
b'In the first line of input there is single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100) \xe2\x80\x94 number of pairs, for which you need to find the discrete logarithm.'
b'In each of next tt line there is a pair of integers aa bb (1\xe2\x89\xa4a,b<2641\xe2\x89\xa4a,b<264). '
b'Output'
b'For each pair you should print one integer xx (0\xe2\x89\xa4x<2640\xe2\x89\xa4x<264), such that a\xe2\x8a\x99x=ba\xe2\x8a\x99x=b, or -1 if no such x exists. It can be shown, that if any such xx exists, there is one inside given bounds. If there are several good values, you can output any of them. '
Tags
math, number theory, *3400
