b"You've got array A, consisting of n integers and a positive integer k. Array A is indexed by integers from 1 to n."
b'You need to permute the array elements so that value '
b''
b' became minimal possible. In particular, it is allowed not to change order of elements at all.'
b'Input'
b'The first line contains two integers n,\xe2\x80\x89k (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89min(5000,\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891)). '
b'The second line contains n integers A[1],\xe2\x80\x89A[2],\xe2\x80\x89...,\xe2\x80\x89A[n] (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89A[i]\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), separate by spaces \xe2\x80\x94 elements of the array A.'
b'Output'
b'Print the minimum possible value of the sum described in the statement.'
Tags
dp, greedy, sortings, *2000
