b'You are given an array aa of nn integers, and another integer kk such that 2k\xe2\x89\xa4n2k\xe2\x89\xa4n.'
b'You have to perform exactly kk operations with this array. In one operation, you have to choose two elements of the array (let them be aiai and ajaj; they can be equal or different, but their positions in the array must not be the same), remove them from the array, and add \xe2\x8c\x8aaiaj\xe2\x8c\x8b\xe2\x8c\x8aaiaj\xe2\x8c\x8b to your score, where \xe2\x8c\x8axy\xe2\x8c\x8b\xe2\x8c\x8axy\xe2\x8c\x8b is the maximum integer not exceeding xyxy.'
b'Initially, your score is 00. After you perform exactly kk operations, you add all the remaining elements of the array to the score.'
b'Calculate the minimum possible score you can get.'
b'Input'
b'The first line of the input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa45001\xe2\x89\xa4t\xe2\x89\xa4500) \xe2\x80\x94 the number of test cases.'
b'Each test case consists of two lines. The first line contains two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa41001\xe2\x89\xa4n\xe2\x89\xa4100; 0\xe2\x89\xa4k\xe2\x89\xa4\xe2\x8c\x8an2\xe2\x8c\x8b0\xe2\x89\xa4k\xe2\x89\xa4\xe2\x8c\x8an2\xe2\x8c\x8b).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x85105).'
b'Output'
b'Print one integer \xe2\x80\x94 the minimum possible score you can get.'
Tags
dp, greedy, math, *1300
