b'You have a binary string aa of length nn consisting only of digits 00 and 11. '
b'You are given qq queries. In the ii-th query, you are given two indices ll and rr such that 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n. '
b'Let s=a[l,r]s=a[l,r]. You are allowed to do the following operation on ss:'
b'  Choose two indices xx and yy such that 1\xe2\x89\xa4x\xe2\x89\xa4y\xe2\x89\xa4|s|1\xe2\x89\xa4x\xe2\x89\xa4y\xe2\x89\xa4|s|. Let tt be the substring t=s[x,y]t=s[x,y]. Then for all 1\xe2\x89\xa4i\xe2\x89\xa4|t|\xe2\x88\x9211\xe2\x89\xa4i\xe2\x89\xa4|t|\xe2\x88\x921, the condition ti\xe2\x89\xa0ti+1ti\xe2\x89\xa0ti+1 has to hold. Note that x=yx=y is always a valid substring.  Delete the substring s[x,y]s[x,y] from ss. '
b'For each of the qq queries, find the minimum number of operations needed to make ss an empty string.'
b'Note that for a string ss, s[l,r]s[l,r] denotes the subsegment sl,sl+1,\xe2\x80\xa6,srsl,sl+1,\xe2\x80\xa6,sr.'
b'Input'
b'The first line contains two integers nn and qq (1\xe2\x89\xa4n,q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n,q\xe2\x89\xa42\xe2\x8b\x85105) \xc2\xa0\xe2\x80\x94 the length of the binary string aa and the number of queries respectively.'
b'The second line contains a binary string aa of length nn (ai\xe2\x88\x88{0,1}ai\xe2\x88\x88{0,1}).'
b'Each of the next qq lines contains two integers ll and rr (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n) \xc2\xa0\xe2\x80\x94 representing the substring of each query.'
b'Output'
b'Print qq lines, the ii-th line representing the minimum number of operations needed for the ii-th query.'
Tags
constructive algorithms, data structures, greedy, *2700
