b'This problem differs from the next one only in the presence of the constraint on the equal length of all numbers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. Actually, this problem is a subtask of the problem D2 from the same contest and the solution of D2 solves this subtask too.'
b"A team of SIS students is going to make a trip on a submarine. Their target is an ancient treasure in a sunken ship lying on the bottom of the Great Rybinsk sea. Unfortunately, the students don't know the coordinates of the ship, so they asked Meshanya (who is a hereditary mage) to help them. He agreed to help them, but only if they solve his problem."
b"Let's denote a function that alternates digits of two numbers f(a1a2\xe2\x80\xa6ap\xe2\x88\x921ap,b1b2\xe2\x80\xa6bq\xe2\x88\x921bq)f(a1a2\xe2\x80\xa6ap\xe2\x88\x921ap,b1b2\xe2\x80\xa6bq\xe2\x88\x921bq), where a1\xe2\x80\xa6apa1\xe2\x80\xa6ap and b1\xe2\x80\xa6bqb1\xe2\x80\xa6bq are digits of two integers written in the decimal notation without leading zeros."
b'In other words, the function f(x,y)f(x,y) alternately shuffles the digits of the numbers xx and yy by writing them from the lowest digits to the older ones, starting with the number yy. The result of the function is also built from right to left (that is, from the lower digits to the older ones). If the digits of one of the arguments have ended, then the remaining digits of the other argument are written out. Familiarize with examples and formal definitions of the function below.'
b'For example: f(1111,2222)=12121212f(1111,2222)=12121212 f(7777,888)=7787878f(7777,888)=7787878 f(33,44444)=4443434f(33,44444)=4443434 f(555,6)=5556f(555,6)=5556 f(111,2222)=2121212f(111,2222)=2121212'
b'Formally,'
b'  if p\xe2\x89\xa5qp\xe2\x89\xa5q then f(a1\xe2\x80\xa6ap,b1\xe2\x80\xa6bq)=a1a2\xe2\x80\xa6ap\xe2\x88\x92q+1b1ap\xe2\x88\x92q+2b2\xe2\x80\xa6ap\xe2\x88\x921bq\xe2\x88\x921apbqf(a1\xe2\x80\xa6ap,b1\xe2\x80\xa6bq)=a1a2\xe2\x80\xa6ap\xe2\x88\x92q+1b1ap\xe2\x88\x92q+2b2\xe2\x80\xa6ap\xe2\x88\x921bq\xe2\x88\x921apbq;  if p<qp<q then f(a1\xe2\x80\xa6ap,b1\xe2\x80\xa6bq)=b1b2\xe2\x80\xa6bq\xe2\x88\x92pa1bq\xe2\x88\x92p+1a2\xe2\x80\xa6ap\xe2\x88\x921bq\xe2\x88\x921apbqf(a1\xe2\x80\xa6ap,b1\xe2\x80\xa6bq)=b1b2\xe2\x80\xa6bq\xe2\x88\x92pa1bq\xe2\x88\x92p+1a2\xe2\x80\xa6ap\xe2\x88\x921bq\xe2\x88\x921apbq. '
b'Mishanya gives you an array consisting of nn integers aiai. All numbers in this array are of equal length (that is, they consist of the same number of digits). Your task is to help students to calculate \xe2\x88\x91ni=1\xe2\x88\x91nj=1f(ai,aj)\xe2\x88\x91i=1n\xe2\x88\x91j=1nf(ai,aj) modulo 998244353998244353.'
b'Input'
b'The first line of the input contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41000001\xe2\x89\xa4n\xe2\x89\xa4100000) \xe2\x80\x94 the number of elements in the array. The second line of the input contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109) \xe2\x80\x94 the elements of the array. All numbers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an are of equal length (that is, they consist of the same number of digits).'
b'Output'
b'Print the answer modulo 998244353998244353.'
Tags
combinatorics, math, number theory, *1500
