b'You are an ambitious king who wants to be the Emperor of The Reals. But to do that, you must first become Emperor of The Integers.'
b'Consider a number axis. The capital of your empire is initially at 00. There are nn unconquered kingdoms at positions 0<x1<x2<\xe2\x80\xa6<xn0<x1<x2<\xe2\x80\xa6<xn. You want to conquer all other kingdoms.'
b'There are two actions available to you: '
b'  You can change the location of your capital (let its current position be c1c1) to any other conquered kingdom (let its position be c2c2) at a cost of a\xe2\x8b\x85|c1\xe2\x88\x92c2|a\xe2\x8b\x85|c1\xe2\x88\x92c2|.  From the current capital (let its current position be c1c1) you can conquer an unconquered kingdom (let its position be c2c2) at a cost of b\xe2\x8b\x85|c1\xe2\x88\x92c2|b\xe2\x8b\x85|c1\xe2\x88\x92c2|. You cannot conquer a kingdom if there is an unconquered kingdom between the target and your capital. '
b'Note that you cannot place the capital at a point without a kingdom. In other words, at any point, your capital can only be at 00 or one of x1,x2,\xe2\x80\xa6,xnx1,x2,\xe2\x80\xa6,xn. Also note that conquering a kingdom does not change the position of your capital.'
b'Find the minimum total cost to conquer all kingdoms. Your capital can be anywhere at the end.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 the number of test cases. The description of each test case follows.'
b'The first line of each test case contains 33 integers nn, aa, and bb (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105; 1\xe2\x89\xa4a,b\xe2\x89\xa41051\xe2\x89\xa4a,b\xe2\x89\xa4105).'
b'The second line of each test case contains nn integers x1,x2,\xe2\x80\xa6,xnx1,x2,\xe2\x80\xa6,xn (1\xe2\x89\xa4x1<x2<\xe2\x80\xa6<xn\xe2\x89\xa41081\xe2\x89\xa4x1<x2<\xe2\x80\xa6<xn\xe2\x89\xa4108).'
b'The sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, output a single integer \xc2\xa0\xe2\x80\x94 the minimum cost to conquer all kingdoms.'
Tags
binary search, brute force, dp, greedy, implementation, math, *1500
