b"Polycarp found nn segments on the street. A segment with the index ii is described by two integers lili and riri\xc2\xa0\xe2\x80\x94 coordinates of the beginning and end of the segment, respectively. Polycarp realized that he didn't need all the segments, so he wanted to delete some of them."
b'Polycarp believes that a set of kk segments is good if there is a segment [li,ri][li,ri] (1\xe2\x89\xa4i\xe2\x89\xa4k1\xe2\x89\xa4i\xe2\x89\xa4k) from the set, such that it intersects every segment from the set (the intersection must be a point or segment). For example, a set of 33 segments [[1,4],[2,3],[3,6]][[1,4],[2,3],[3,6]] is good, since the segment [2,3][2,3] intersects each segment from the set. Set of 44 segments [[1,2],[2,3],[3,5],[4,5]][[1,2],[2,3],[3,5],[4,5]] is not good.'
b'Polycarp wonders, what is the minimum number of segments he has to delete so that the remaining segments form a good set?'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 number of test cases. Then tt test cases follow.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of segments. This is followed by nn lines describing the segments.'
b'Each segment is described by two integers ll and rr (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa41091\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 coordinates of the beginning and end of the segment, respectively.'
b'It is guaranteed that the sum of nn for all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, output a single integer\xc2\xa0\xe2\x80\x94 the minimum number of segments that need to be deleted in order for the set of remaining segments to become good.'
Tags
binary search, data structures, greedy, *1800
