b'After playing with her beautiful array, Mishka decided to learn some math. After learning how to multiply, divide and what is divisibility, she is now interested in solving the following problem.'
b'You are given integer k and array a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an of n integers. You are to find non-empty subsequence of array elements such that the product of its elements is divisible by k and it contains minimum possible number of elements.'
b'Formally, you are to find a sequence of indices 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i1\xe2\x80\x89<\xe2\x80\x89i2\xe2\x80\x89<\xe2\x80\x89...\xe2\x80\x89<\xe2\x80\x89im\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n such that  is divisible by k while m is minimum possible among all such variants.'
b'If there are more than one such subsequences, you should choose one among them, such that sum of its elements is minimum possible.'
b'Mishka quickly solved this problem. Will you do so?'
b'Input'
b'The first line of the input contains two integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891\xe2\x80\x89000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891012).'
b'The second line of the input contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891012)\xc2\xa0\xe2\x80\x94 array elements.'
b'Output'
b'Print single positive integer m in the first line\xc2\xa0\xe2\x80\x94 the number of elements in desired sequence.'
b'In the second line print m distinct integers\xc2\xa0\xe2\x80\x94 the sequence of indices of given array elements, which should be taken into the desired sequence. '
b'If there are more than one such subsequence (e.g. subsequence of minimum possible number of elements and with minimum possible sum of elements), you can print any of them.'
b'If there are no such subsequences, print \xe2\x80\x89-\xe2\x80\x891 in the only line.'
Tags
dp, number theory, *2600
