b"It can be shown that any positive integer x can be uniquely represented as x\xe2\x80\x89=\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x892\xe2\x80\x89+\xe2\x80\x894\xe2\x80\x89+\xe2\x80\x89...\xe2\x80\x89+\xe2\x80\x892k\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x89r, where k and r are integers, k\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x890, 0\xe2\x80\x89<\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892k. Let's call that representation prairie partition of x."
b'For example, the prairie partitions of 12, 17, 7 and 1 are: '
b' 12\xe2\x80\x89=\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x892\xe2\x80\x89+\xe2\x80\x894\xe2\x80\x89+\xe2\x80\x895,17\xe2\x80\x89=\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x892\xe2\x80\x89+\xe2\x80\x894\xe2\x80\x89+\xe2\x80\x898\xe2\x80\x89+\xe2\x80\x892,7\xe2\x80\x89=\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x892\xe2\x80\x89+\xe2\x80\x894,1\xe2\x80\x89=\xe2\x80\x891. '
b"Alice took a sequence of positive integers (possibly with repeating elements), replaced every element with the sequence of summands in its prairie partition, arranged the resulting numbers in non-decreasing order and gave them to Borys. Now Borys wonders how many elements Alice's original sequence could contain. Find all possible options!"
b'Input'
b'The first line contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105)\xc2\xa0\xe2\x80\x94 the number of numbers given from Alice to Borys.'
b'The second line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891012; a1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89...\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89an)\xc2\xa0\xe2\x80\x94 the numbers given from Alice to Borys.'
b'Output'
b'Output, in increasing order, all possible values of m such that there exists a sequence of positive integers of length m such that if you replace every element with the summands in its prairie partition and arrange the resulting numbers in non-decreasing order, you will get the sequence given in the input.'
b'If there are no such values of m, output a single integer -1.'
Tags
binary search, constructive algorithms, greedy, math, *2200
