b"Let's look at the following process: initially you have an empty stack and an array ss of the length ll. You are trying to push array elements to the stack in the order s1,s2,s3,\xe2\x80\xa6sls1,s2,s3,\xe2\x80\xa6sl. Moreover, if the stack is empty or the element at the top of this stack is not equal to the current element, then you just push the current element to the top of the stack. Otherwise, you don't push the current element to the stack and, moreover, pop the top element of the stack. "
b'If after this process the stack remains empty, the array ss is considered stack exterminable.'
b'There are samples of stack exterminable arrays: '
b'  [1,1][1,1];  [2,1,1,2][2,1,1,2];  [1,1,2,2][1,1,2,2];  [1,3,3,1,2,2][1,3,3,1,2,2];  [3,1,3,3,1,3][3,1,3,3,1,3];  [3,3,3,3,3,3][3,3,3,3,3,3];  [5,1,2,2,1,4,4,5][5,1,2,2,1,4,4,5]; '
b"Let's consider the changing of stack more details if s=[5,1,2,2,1,4,4,5]s=[5,1,2,2,1,4,4,5] (the top of stack is highlighted). "
b'  after pushing s1=5s1=5 the stack turn into [5][5];  after pushing s2=1s2=1 the stack turn into [5,1][5,1];  after pushing s3=2s3=2 the stack turn into [5,1,2][5,1,2];  after pushing s4=2s4=2 the stack turn into [5,1][5,1];  after pushing s5=1s5=1 the stack turn into [5][5];  after pushing s6=4s6=4 the stack turn into [5,4][5,4];  after pushing s7=4s7=4 the stack turn into [5][5];  after pushing s8=5s8=5 the stack is empty. '
b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. You have to calculate the number of its subarrays which are stack exterminable.'
b'Note, that you have to answer qq independent queries.'
b'Input'
b'The first line contains one integer qq (1\xe2\x89\xa4q\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa43\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of queries.'
b'The first line of each query contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the length of array aa.'
b'The second line of each query contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the elements.'
b'It is guaranteed that the sum of all nn over all queries does not exceed 3\xe2\x8b\x851053\xe2\x8b\x85105.'
b'Output'
b'For each test case print one integer in single line \xe2\x80\x94 the number of stack exterminable subarrays of the array aa.'
Tags
data structures, divide and conquer, dp, hashing, *2600
