b'You have an array of integers aa of size nn. Initially, all elements of the array are equal to 11. You can perform the following operation: choose two integers ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) and xx (x>0x>0), and then increase the value of aiai by \xe2\x8c\x8aaix\xe2\x8c\x8b\xe2\x8c\x8aaix\xe2\x8c\x8b (i.e. make ai=ai+\xe2\x8c\x8aaix\xe2\x8c\x8bai=ai+\xe2\x8c\x8aaix\xe2\x8c\x8b).'
b'After performing all operations, you will receive cici coins for all such ii that ai=biai=bi.'
b'Your task is to determine the maximum number of coins that you can receive by performing no more than kk operations.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa4103;0\xe2\x89\xa4k\xe2\x89\xa41061\xe2\x89\xa4n\xe2\x89\xa4103;0\xe2\x89\xa4k\xe2\x89\xa4106)\xc2\xa0\xe2\x80\x94 the size of the array and the maximum number of operations, respectively.'
b'The second line contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4bi\xe2\x89\xa41031\xe2\x89\xa4bi\xe2\x89\xa4103).'
b'The third line contains nn integers c1,c2,\xe2\x80\xa6,cnc1,c2,\xe2\x80\xa6,cn (1\xe2\x89\xa4ci\xe2\x89\xa41061\xe2\x89\xa4ci\xe2\x89\xa4106).'
b'The sum of nn over all test cases does not exceed 103103.'
b'Output'
b'For each test case, print one integer\xc2\xa0\xe2\x80\x94 the maximum number of coins that you can get by performing no more than kk operations.'
Tags
dp, greedy, *1600
