b"Let's define a split of nn as a nonincreasing sequence of positive integers, the sum of which is nn. "
b'For example, the following sequences are splits of 88: [4,4][4,4], [3,3,2][3,3,2], [2,2,1,1,1,1][2,2,1,1,1,1], [5,2,1][5,2,1].'
b"The following sequences aren't splits of 88: [1,7][1,7], [5,4][5,4], [11,\xe2\x88\x923][11,\xe2\x88\x923], [1,1,4,1,1][1,1,4,1,1]."
b'The weight of a split is the number of elements in the split that are equal to the first element. For example, the weight of the split [1,1,1,1,1][1,1,1,1,1] is 55, the weight of the split [5,5,3,3,3][5,5,3,3,3] is 22 and the weight of the split [9][9] equals 11.'
b'For a given nn, find out the number of different weights of its splits.'
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa41091\xe2\x89\xa4n\xe2\x89\xa4109).'
b'Output'
b'Output one integer\xc2\xa0\xe2\x80\x94 the answer to the problem.'
Tags
math, *800
