b'A string is a palindrome if it reads the same from the left to the right and from the right to the left. For example, the strings "kek", "abacaba", "r" and "papicipap" are palindromes, while the strings "abb" and "iq" are not.'
b'A substring s[l\xe2\x80\xa6r]s[l\xe2\x80\xa6r] (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|s|1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|s|) of a string s\xe2\x80\x89=\xe2\x80\x89s1s2\xe2\x80\xa6s|s|s\xe2\x80\x89=\xe2\x80\x89s1s2\xe2\x80\xa6s|s| is the string slsl\xe2\x80\x89+\xe2\x80\x891\xe2\x80\xa6srslsl\xe2\x80\x89+\xe2\x80\x891\xe2\x80\xa6sr.'
b'Anna does not like palindromes, so she makes her friends call her Ann. She also changes all the words she reads in a similar way. Namely, each word ss is changed into its longest substring that is not a palindrome. If all the substrings of ss are palindromes, she skips the word at all.'
b'Some time ago Ann read the word ss. What is the word she changed it into?'
b'Input'
b'The first line contains a non-empty string ss with length at most 5050 characters, containing lowercase English letters only.'
b'Output'
b'If there is such a substring in ss that is not a palindrome, print the maximum length of such a substring. Otherwise print 00.'
b'Note that there can be multiple longest substrings that are not palindromes, but their length is unique.'
Tags
brute force, implementation, strings, *900
