b"Recently, Duff has been practicing weight lifting. As a hard practice, Malek gave her a task. He gave her a sequence of weights. Weight of i-th of them is 2wi pounds. In each step, Duff can lift some of the remaining weights and throw them away. She does this until there's no more weight left. Malek asked her to minimize the number of steps."
b'  '
b"Duff is a competitive programming fan. That's why in each step, she can only lift and throw away a sequence of weights 2a1,\xe2\x80\x89...,\xe2\x80\x892ak if and only if there exists a non-negative integer x such that 2a1\xe2\x80\x89+\xe2\x80\x892a2\xe2\x80\x89+\xe2\x80\x89...\xe2\x80\x89+\xe2\x80\x892ak\xe2\x80\x89=\xe2\x80\x892x, i. e. the sum of those numbers is a power of two."
b"Duff is a competitive programming fan, but not a programmer. That's why she asked for your help. Help her minimize the number of steps. "
b'Input'
b'The first line of input contains integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106), the number of weights.'
b'The second line contains n integers w1,\xe2\x80\x89...,\xe2\x80\x89wn separated by spaces (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89wi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106 for each 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n), the powers of two forming the weights values.'
b'Output'
b'Print the minimum number of steps in a single line.'
Tags
greedy, *1500
