b'As you could know there are no male planes nor female planes. However, each plane on Earth likes some other plane. There are n planes on Earth, numbered from 1 to n, and the plane with number i likes the plane with number fi, where 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89fi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n and fi\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89i.'
b'We call a love triangle a situation in which plane A likes plane B, plane B likes plane C and plane C likes plane A. Find out if there is any love triangle on Earth.'
b'Input'
b'The first line contains a single integer n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895000)\xc2\xa0\xe2\x80\x94 the number of planes.'
b'The second line contains n integers f1,\xe2\x80\x89f2,\xe2\x80\x89...,\xe2\x80\x89fn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89fi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, fi\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89i), meaning that the i-th plane likes the fi-th.'
b'Output'
b'Output \xc2\xabYES\xc2\xbb if there is a love triangle consisting of planes on Earth. Otherwise, output \xc2\xabNO\xc2\xbb.'
b'You can output any letter in lower case or in upper case.'
Tags
graphs, *800
