b"You are given an array aa consisting of nn integers. Let's denote monotonic renumeration of array aa as an array bb consisting of nn integers such that all of the following conditions are met:"
b'  b1=0b1=0;  for every pair of indices ii and jj such that 1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n, if ai=ajai=aj, then bi=bjbi=bj (note that if ai\xe2\x89\xa0ajai\xe2\x89\xa0aj, it is still possible that bi=bjbi=bj);  for every index i\xe2\x88\x88[1,n\xe2\x88\x921]i\xe2\x88\x88[1,n\xe2\x88\x921] either bi=bi+1bi=bi+1 or bi+1=bi+1bi+1=bi+1. '
b'For example, if a=[1,2,1,2,3]a=[1,2,1,2,3], then two possible monotonic renumerations of aa are b=[0,0,0,0,0]b=[0,0,0,0,0] and b=[0,0,0,0,1]b=[0,0,0,0,1].'
b'Your task is to calculate the number of different monotonic renumerations of aa. The answer may be large, so print it modulo 998244353998244353.'
b'Input'
b'The first line contains one integer nn (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of elements in aa.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'Output'
b'Print one integer \xe2\x80\x94 the number of different monotonic renumerations of aa, taken modulo 998244353998244353.'
Tags
combinatorics, sortings, *1700
