b'Kawashiro Nitori is a girl who loves competitive programming.'
b'One day she found a string and an integer. As an advanced problem setter, she quickly thought of a problem.'
b'Given a string ss and a parameter kk, you need to check if there exist k+1k+1 non-empty strings a1,a2...,ak+1a1,a2...,ak+1, such that s=a1+a2+\xe2\x80\xa6+ak+ak+1+R(ak)+R(ak\xe2\x88\x921)+\xe2\x80\xa6+R(a1).s=a1+a2+\xe2\x80\xa6+ak+ak+1+R(ak)+R(ak\xe2\x88\x921)+\xe2\x80\xa6+R(a1). '
b'Here ++ represents concatenation. We define R(x)R(x) as a reversed string xx. For example R(abcd)=dcbaR(abcd)=dcba. Note that in the formula above the part R(ak+1)R(ak+1) is intentionally skipped.'
b'Input'
b'The input consists of multiple test cases. The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100) \xc2\xa0\xe2\x80\x94 the number of test cases. The description of the test cases follows.'
b'The first line of each test case description contains two integers nn, kk (1\xe2\x89\xa4n\xe2\x89\xa41001\xe2\x89\xa4n\xe2\x89\xa4100, 0\xe2\x89\xa4k\xe2\x89\xa4\xe2\x8c\x8an2\xe2\x8c\x8b0\xe2\x89\xa4k\xe2\x89\xa4\xe2\x8c\x8an2\xe2\x8c\x8b) \xc2\xa0\xe2\x80\x94 the length of the string ss and the parameter kk.'
b'The second line of each test case description contains a single string ss of length nn, consisting of lowercase English letters.'
b'Output'
b'For each test case, print "YES" (without quotes), if it is possible to find a1,a2,\xe2\x80\xa6,ak+1a1,a2,\xe2\x80\xa6,ak+1, and "NO" (without quotes) otherwise.'
b'You can print letters in any case (upper or lower).'
Tags
brute force, constructive algorithms, greedy, strings, *900
