b'An array is called beautiful if all the elements in the array are equal.'
b'You can transform an array using the following steps any number of times: '
b'  Choose two indices ii and jj (1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n), and an integer xx (1\xe2\x89\xa4x\xe2\x89\xa4ai1\xe2\x89\xa4x\xe2\x89\xa4ai). Let ii be the source index and jj be the sink index.  Decrease the ii-th element by xx, and increase the jj-th element by xx. The resulting values at ii-th and jj-th index are ai\xe2\x88\x92xai\xe2\x88\x92x and aj+xaj+x respectively.  The cost of this operation is x\xe2\x8b\x85|j\xe2\x88\x92i|x\xe2\x8b\x85|j\xe2\x88\x92i|.  Now the ii-th index can no longer be the sink and the jj-th index can no longer be the source. '
b' The total cost of a transformation is the sum of all the costs in step '
b''
b'33'
b'3'
b'.'
b'For example, array [0,2,3,3][0,2,3,3] can be transformed into a beautiful array [2,2,2,2][2,2,2,2] with total cost 1\xe2\x8b\x85|1\xe2\x88\x923|+1\xe2\x8b\x85|1\xe2\x88\x924|=51\xe2\x8b\x85|1\xe2\x88\x923|+1\xe2\x8b\x85|1\xe2\x88\x924|=5.'
b'An array is called balanced, if it can be transformed into a beautiful array, and the cost of such transformation is uniquely defined. In other words, the minimum cost of transformation into a beautiful array equals the maximum cost.'
b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an of length nn, consisting of non-negative integers. Your task is to find the number of balanced arrays which are permutations of the given array. Two arrays are considered different, if elements at some position differ. Since the answer can be large, output it modulo 109+7109+7.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the size of the array. '
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa41090\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'Output'
b'Output a single integer\xc2\xa0\xe2\x80\x94 the number of balanced permutations modulo 109+7109+7.'
Tags
combinatorics, constructive algorithms, math, sortings, *2300
