b'You are given an array of integers aa of size nn and a permutation pp of size nn. There are qq queries of three types coming to you:'
b"  For given numbers ll and rr, calculate the sum in array aa on the segment from ll to rr: \xe2\x88\x91i=lrai\xe2\x88\x91i=lrai.  You are given two numbers vv and xx. Let's build a directed graph from the permutation pp: it has nn vertices and nn edges i\xe2\x86\x92pii\xe2\x86\x92pi. Let CC be the set of vertices that are reachable from vv in this graph. You should add xx to all auau such that uu is in CC.  You are given indices ii and jj. You should swap pipi and pjpj. "
b'  The graph corresponding to the permutation [2,3,1,5,4][2,3,1,5,4]. '
b'Please, process all queries and print answers to queries of type 11.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the size of the array and permutation.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92108\xe2\x89\xa4ai\xe2\x89\xa4108\xe2\x88\x92108\xe2\x89\xa4ai\xe2\x89\xa4108).'
b'The third line contains nn distinct integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n).'
b'The fourth line contains a single integer qq\xc2\xa0\xe2\x80\x94 the number of queries (1\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x85105).'
b'Next qq lines contain description of queries. The ii-th of them starts with an integer titi (1\xe2\x89\xa4ti\xe2\x89\xa431\xe2\x89\xa4ti\xe2\x89\xa43)\xc2\xa0\xe2\x80\x94 the query type. '
b'  If ti=1ti=1, then the ii-th line also contains two integers ll, rr (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n).  If ti=2ti=2, then the ii-th line also contains two integers vv, xx (1\xe2\x89\xa4v\xe2\x89\xa4n1\xe2\x89\xa4v\xe2\x89\xa4n, \xe2\x88\x92108\xe2\x89\xa4x\xe2\x89\xa4108\xe2\x88\x92108\xe2\x89\xa4x\xe2\x89\xa4108).  If ti=3ti=3, then the ii-th line also contains also two integers ii, jj (1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n). '
b'Output'
b'For every first type query, print a single integer\xc2\xa0\xe2\x80\x94 the answer to this query.'
Tags
binary search, data structures, graphs, two pointers, *3500
