b'You are given a sequence of n positive integers d1,\xe2\x80\x89d2,\xe2\x80\x89...,\xe2\x80\x89dn (d1\xe2\x80\x89<\xe2\x80\x89d2\xe2\x80\x89<\xe2\x80\x89...\xe2\x80\x89<\xe2\x80\x89dn). Your task is to construct an undirected graph such that:'
b'  there are exactly dn\xe2\x80\x89+\xe2\x80\x891 vertices;  there are no self-loops;  there are no multiple edges;  there are no more than 106 edges;  its degree set is equal to d. '
b'Vertices should be numbered 1 through (dn\xe2\x80\x89+\xe2\x80\x891).'
b'Degree sequence is an array a with length equal to the number of vertices in a graph such that ai is the number of vertices adjacent to i-th vertex.'
b'Degree set is a sorted in increasing order sequence of all distinct values from the degree sequence.'
b'It is guaranteed that there exists such a graph that all the conditions hold, and it contains no more than 106 edges.'
b'Print the resulting graph.'
b'Input'
b'The first line contains one integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89300) \xe2\x80\x94 the size of the degree set.'
b'The second line contains n integers d1,\xe2\x80\x89d2,\xe2\x80\x89...,\xe2\x80\x89dn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89di\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000, d1\xe2\x80\x89<\xe2\x80\x89d2\xe2\x80\x89<\xe2\x80\x89...\xe2\x80\x89<\xe2\x80\x89dn) \xe2\x80\x94 the degree set.'
b'Output'
b'In the first line print one integer m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the number of edges in the resulting graph. It is guaranteed that there exists such a graph that all the conditions hold and it contains no more than 106 edges.'
b'Each of the next m lines should contain two integers vi and ui (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89vi,\xe2\x80\x89ui\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89dn\xe2\x80\x89+\xe2\x80\x891) \xe2\x80\x94 the description of the i-th edge.'
Tags
constructive algorithms, graphs, implementation, *2500
