b"The New Year holidays are over, but Resha doesn't want to throw away the New Year tree. He invited his best friends Kerim and Gural to help him to redecorate the New Year tree."
b'The New Year tree is an undirected tree with n vertices and root in the vertex 1.'
b'You should process the queries of the two types:'
b'  Change the colours of all vertices in the subtree of the vertex v to the colour c.  Find the number of different colours in the subtree of the vertex v. '
b'Input'
b'The first line contains two integers n,\xe2\x80\x89m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x894\xc2\xb7105) \xe2\x80\x94 the number of vertices in the tree and the number of the queries.'
b'The second line contains n integers ci (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8960) \xe2\x80\x94 the colour of the i-th vertex.'
b'Each of the next n\xe2\x80\x89-\xe2\x80\x891 lines contains two integers xj,\xe2\x80\x89yj (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xj,\xe2\x80\x89yj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the vertices of the j-th edge. It is guaranteed that you are given correct undirected tree.'
b'The last m lines contains the description of the queries. Each description starts with the integer tk (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89tk\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892) \xe2\x80\x94 the type of the k-th query. For the queries of the first type then follows two integers vk,\xe2\x80\x89ck (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89vk\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ck\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8960) \xe2\x80\x94 the number of the vertex whose subtree will be recoloured with the colour ck. For the queries of the second type then follows integer vk (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89vk\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the number of the vertex for which subtree you should find the number of different colours.'
b'Output'
b'For each query of the second type print the integer a \xe2\x80\x94 the number of different colours in the subtree of the vertex given in the query.'
b'Each of the numbers should be printed on a separate line in order of query appearing in the input.'
Tags
bitmasks, data structures, trees, *2100
