b"For a connected undirected weighted graph G, MST (minimum spanning tree) is a subgraph of G that contains all of G's vertices, is a tree, and sum of its edges is minimum possible."
b'You are given a graph G. If you run a MST algorithm on graph it would give you only one MST and it causes other edges to become jealous. You are given some queries, each query contains a set of edges of graph G, and you should determine whether there is a MST containing all these edges or not.'
b'Input'
b'The first line contains two integers n, m (2\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895\xc2\xb7105, n\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m)\xc2\xa0\xe2\x80\x94 the number of vertices and edges in the graph and the number of queries.'
b"The i-th of the next m lines contains three integers ui, vi, wi (ui\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89vi, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89wi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895\xc2\xb7105)\xc2\xa0\xe2\x80\x94 the endpoints and weight of the i-th edge. There can be more than one edges between two vertices. It's guaranteed that the given graph is connected."
b'The next line contains a single integer q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895\xc2\xb7105)\xc2\xa0\xe2\x80\x94 the number of queries.'
b'q lines follow, the i-th of them contains the i-th query. It starts with an integer ki (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ki\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891)\xc2\xa0\xe2\x80\x94 the size of edges subset and continues with ki distinct space-separated integers from 1 to m\xc2\xa0\xe2\x80\x94 the indices of the edges. It is guaranteed that the sum of ki for 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q does not exceed 5\xc2\xb7105.'
b'Output'
b'For each query you should print "YES" (without quotes) if there\'s a MST containing these edges and "NO" (of course without quotes again) otherwise.'
Tags
data structures, dsu, graphs, *2300
