b'CQXYM is counting permutations length of 2n2n.'
b'A permutation is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array) and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array).'
b'A permutation pp(length of 2n2n) will be counted only if the number of ii satisfying pi<pi+1pi<pi+1 is no less than nn. For example:'
b"  Permutation [1,2,3,4][1,2,3,4] will count, because the number of such ii that pi<pi+1pi<pi+1 equals 33 (i=1i=1, i=2i=2, i=3i=3). Permutation [3,2,1,4][3,2,1,4] won't count, because the number of such ii that pi<pi+1pi<pi+1 equals 11 (i=3i=3). "
b'CQXYM wants you to help him to count the number of such permutations modulo 10000000071000000007 (109+7109+7).'
b'In addition, modulo operation is to get the remainder. For example:'
b'  7mod3=17mod3=1, because 7=3\xe2\x8b\x852+17=3\xe2\x8b\x852+1,  15mod4=315mod4=3, because 15=4\xe2\x8b\x853+315=4\xe2\x8b\x853+3. '
b'Input'
b'The input consists of multiple test cases. '
b'The first line contains an integer t(t\xe2\x89\xa51)t(t\xe2\x89\xa51) \xe2\x80\x94 the number of test cases. The description of the test cases follows.'
b'Only one line of each test case contains an integer n(1\xe2\x89\xa4n\xe2\x89\xa4105)n(1\xe2\x89\xa4n\xe2\x89\xa4105).'
b'It is guaranteed that the sum of nn over all test cases does not exceed 105105'
b'Output'
b'For each test case, print the answer in a single line.'
Tags
combinatorics, math, number theory, *800
