b'You are given array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an, consisting of non-negative integers.'
b'Let\'s define operation of "elimination" with integer parameter kk (1\xe2\x89\xa4k\xe2\x89\xa4n1\xe2\x89\xa4k\xe2\x89\xa4n) as follows:'
b'  Choose kk distinct array indices 1\xe2\x89\xa4i1<i2<\xe2\x80\xa6<ik\xe2\x89\xa4n1\xe2\x89\xa4i1<i2<\xe2\x80\xa6<ik\xe2\x89\xa4n.  Calculate x=ai1\xc2\xa0&\xc2\xa0ai2\xc2\xa0&\xc2\xa0\xe2\x80\xa6\xc2\xa0&\xc2\xa0aikx=ai1\xc2\xa0&\xc2\xa0ai2\xc2\xa0&\xc2\xa0\xe2\x80\xa6\xc2\xa0&\xc2\xa0aik, where && denotes the bitwise AND operation (notes section contains formal definition).  Subtract xx from each of ai1,ai2,\xe2\x80\xa6,aikai1,ai2,\xe2\x80\xa6,aik; all other elements remain untouched. '
b"Find all possible values of kk, such that it's possible to make all elements of array aa equal to 00 using a finite number of elimination operations with parameter kk. It can be proven that exists at least one possible kk for any array aa."
b"Note that you firstly choose kk and only after that perform elimination operations with value kk you've chosen initially."
b'Input'
b'Each test contains multiple test cases. The first line contains the number of test cases tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104). Description of the test cases follows.'
b'The first line of each test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42000001\xe2\x89\xa4n\xe2\x89\xa4200000)\xc2\xa0\xe2\x80\x94 the length of array aa.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai<2300\xe2\x89\xa4ai<230)\xc2\xa0\xe2\x80\x94 array aa itself.'
b"It's guaranteed that the sum of nn over all test cases doesn't exceed 200000200000."
b'Output'
b"For each test case, print all values kk, such that it's possible to make all elements of aa equal to 00 in a finite number of elimination operations with the given parameter kk."
b'Print them in increasing order.'
Tags
bitmasks, greedy, math, number theory, *1300
