b"You are given a rooted tree. Let's denote d(x) as depth of node x: depth of the root is 1, depth of any other node x is d(y)\xe2\x80\x89+\xe2\x80\x891, where y is a parent of x."
b'The tree has the following property: every node x with d(x)\xe2\x80\x89=\xe2\x80\x89i has exactly ai children. Maximum possible depth of a node is n, and an\xe2\x80\x89=\xe2\x80\x890.'
b'We define fk as the number of unordered pairs of vertices in the tree such that the number of edges on the simple path between them is equal to k.'
b'Calculate fk modulo 109\xe2\x80\x89+\xe2\x80\x897 for every 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892n\xe2\x80\x89-\xe2\x80\x892.'
b'Input'
b'The first line of input contains an integer n (2\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89n\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x895\xe2\x80\x89000) \xe2\x80\x94 the maximum depth of a node.'
b'The second line of input contains n\xe2\x80\x89-\xe2\x80\x891 integers a1,\xe2\x80\x89\xe2\x80\x89a2,\xe2\x80\x89\xe2\x80\x89...,\xe2\x80\x89\xe2\x80\x89an\xe2\x80\x89-\xe2\x80\x891 (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89ai\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), where ai is the number of children of every node x such that d(x)\xe2\x80\x89=\xe2\x80\x89i. Since an\xe2\x80\x89=\xe2\x80\x890, it is not given in the input.'
b'Output'
b'Print 2n\xe2\x80\x89-\xe2\x80\x892 numbers. The k-th of these numbers must be equal to fk modulo 109\xe2\x80\x89+\xe2\x80\x897.'
Tags
combinatorics, dp, *2500
