b'You are given a sequence of nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. You are also given xx integers 1,2,\xe2\x80\xa6,x1,2,\xe2\x80\xa6,x.'
b'You are asked to insert each of the extra integers into the sequence aa. Each integer can be inserted at the beginning of the sequence, at the end of the sequence, or between any elements of the sequence.'
b'The score of the resulting sequence a\xe2\x80\xb2a\xe2\x80\xb2 is the sum of absolute differences of adjacent elements in it (\xe2\x88\x91i=1n+x\xe2\x88\x921|a\xe2\x80\xb2i\xe2\x88\x92a\xe2\x80\xb2i+1|)(\xe2\x88\x91i=1n+x\xe2\x88\x921|ai\xe2\x80\xb2\xe2\x88\x92ai+1\xe2\x80\xb2|).'
b'What is the smallest possible score of the resulting sequence a\xe2\x80\xb2a\xe2\x80\xb2?'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of testcases.'
b'The first line of each testcase contains two integers nn and xx (1\xe2\x89\xa4n,x\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n,x\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the length of the sequence and the number of extra integers.'
b'The second line of each testcase contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x85105).'
b"The sum of nn over all testcases doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'For each testcase, print a single integer\xc2\xa0\xe2\x80\x94 the smallest sum of absolute differences of adjacent elements of the sequence after you insert the extra integers into it.'
Tags
brute force, constructive algorithms, greedy, *1600
