b'In this problem we consider Boolean functions of four variables A,\xe2\x80\x89B,\xe2\x80\x89C,\xe2\x80\x89D. Variables A,\xe2\x80\x89B,\xe2\x80\x89C and D are logical and can take values 0 or 1. We will define a function using the following grammar:'
b'<expression> ::= <variable> | (<expression>) <operator> (<expression>)'
b"<variable> ::= 'A' | 'B' | 'C' | 'D' | 'a' | 'b' | 'c' | 'd'"
b"<operator> ::= '&' | '|'"
b"Here large letters A,\xe2\x80\x89B,\xe2\x80\x89C,\xe2\x80\x89D represent variables, and small letters represent their negations. For example, if A\xe2\x80\x89=\xe2\x80\x891, then character 'A' corresponds to value 1, and value character 'a' corresponds to value 0. Here character '&' corresponds to the operation of logical AND, character '|' corresponds to the operation of logical OR."
b'You are given expression s, defining function f, where some operations and variables are missing. Also you know the values of the function f(A,\xe2\x80\x89B,\xe2\x80\x89C,\xe2\x80\x89D) for some n distinct sets of variable values. Count the number of ways to restore the elements that are missing in the expression so that the resulting expression corresponded to the given information about function f in the given variable sets. As the value of the result can be rather large, print its remainder modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'Input'
b"The first line contains expression s (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|s|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89500), where some characters of the operators and/or variables are replaced by character '?'. "
b'The second line contains number n (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8924) \xe2\x80\x94 the number of integers sets for which we know the value of function f(A,\xe2\x80\x89B,\xe2\x80\x89C,\xe2\x80\x89D). Next n lines contain the descriptions of the sets: the i-th of them contains five integers ai,\xe2\x80\x89bi,\xe2\x80\x89ci,\xe2\x80\x89di,\xe2\x80\x89ei (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai,\xe2\x80\x89bi,\xe2\x80\x89ci,\xe2\x80\x89di,\xe2\x80\x89ei\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891), separated by spaces and meaning that f(ai,\xe2\x80\x89bi,\xe2\x80\x89ci,\xe2\x80\x89di)\xe2\x80\x89=\xe2\x80\x89ei. '
b'It is guaranteed that all the tuples (ai,\xe2\x80\x89bi,\xe2\x80\x89ci,\xe2\x80\x89di) are distinct.'
b'Output'
b'In a single line print the answer to the problem.'
Tags
bitmasks, dp, expression parsing, *3000
