b'Anton goes to school, his favorite lessons are arraystudying. He usually solves all the tasks pretty fast, but this time the teacher gave him a complicated one: given two arrays b and c of length n, find array a, such that:'
b''
b'where a\xc2\xa0and\xc2\xa0b means bitwise AND, while a\xc2\xa0or\xc2\xa0b means bitwise OR.'
b'Usually Anton is good in arraystudying, but this problem is too hard, so Anton asks you to help.'
b'Input'
b'The first line of the input contains a single integers n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the size of arrays b and c.'
b'The second line contains n integers bi (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 elements of the array b.'
b'Third line contains n integers ci (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 elements of the array c.'
b'Output'
b'If there is no solution, print \xe2\x80\x89-\xe2\x80\x891.'
b'Otherwise, the only line of the output should contain n non-negative integers ai\xc2\xa0\xe2\x80\x94 elements of the array a. If there are multiple possible solutions, you may print any of them.'
Tags
bitmasks, constructive algorithms, implementation, math, *2500
