b'You have a full binary tree having infinite levels.'
b'Each node has an initial value. If a node has value x, then its left child has value 2\xc2\xb7x and its right child has value 2\xc2\xb7x\xe2\x80\x89+\xe2\x80\x891. '
b'The value of the root is 1. '
b'You need to answer Q queries. '
b'There are 3 types of queries: '
b' Cyclically shift the values of all nodes on the same level as node with value X by K units. (The values/nodes of any other level are not affected). Cyclically shift the nodes on the same level as node with value X by K units. (The subtrees of these nodes will move along with them). Print the value of every node encountered on the simple path from the node with value X to the root.'
b'Positive K implies right cyclic shift and negative K implies left cyclic shift. '
b'It is guaranteed that atleast one type 3 query is present.'
b'Input'
b'The first line contains a single integer Q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89Q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105).'
b'Then Q queries follow, one per line: '
b' Queries of type 1 and 2 have the following format: T X K (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89T\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892; 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89X\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018; 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|K|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018), where T is type of the query. Queries of type 3 have the following format: 3 X (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89X\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018).'
b'Output'
b'For each query of type 3, print the values of all nodes encountered in descending order.'
Tags
brute force, implementation, trees, *2100
