b"For an array cc of nonnegative integers, MEX(c)MEX(c) denotes the smallest nonnegative integer that doesn't appear in it. For example, MEX([0,1,3])=2MEX([0,1,3])=2, MEX([42])=0MEX([42])=0."
b'You are given integers n,kn,k, and an array [b1,b2,\xe2\x80\xa6,bn][b1,b2,\xe2\x80\xa6,bn].'
b'Find the number of arrays [a1,a2,\xe2\x80\xa6,an][a1,a2,\xe2\x80\xa6,an], for which the following conditions hold:'
b'0\xe2\x89\xa4ai\xe2\x89\xa4n0\xe2\x89\xa4ai\xe2\x89\xa4n for each ii for each ii from 11 to nn.|MEX([a1,a2,\xe2\x80\xa6,ai])\xe2\x88\x92bi|\xe2\x89\xa4k|MEX([a1,a2,\xe2\x80\xa6,ai])\xe2\x88\x92bi|\xe2\x89\xa4k for each ii from 11 to nn.'
b'As this number can be very big, output it modulo 998244353998244353.'
b'Input'
b'The first line of the input contains two integers n,kn,k (1\xe2\x89\xa4n\xe2\x89\xa420001\xe2\x89\xa4n\xe2\x89\xa42000, 0\xe2\x89\xa4k\xe2\x89\xa4500\xe2\x89\xa4k\xe2\x89\xa450).'
b'The second line of the input contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (\xe2\x88\x92k\xe2\x89\xa4bi\xe2\x89\xa4n+k\xe2\x88\x92k\xe2\x89\xa4bi\xe2\x89\xa4n+k)\xc2\xa0\xe2\x80\x94 elements of the array bb.'
b'Output'
b'Output a single integer\xc2\xa0\xe2\x80\x94 the number of arrays which satisfy the conditions from the statement, modulo 998244353998244353.'
Tags
combinatorics, dp, implementation, *3200
