b'You are given a rooted tree consisting of nn vertices numbered from 11 to nn. The root of the tree is a vertex number 11.'
b'A tree is a connected undirected graph with n\xe2\x88\x921n\xe2\x88\x921 edges.'
b'You are given mm queries. The ii-th query consists of the set of kiki distinct vertices vi[1],vi[2],\xe2\x80\xa6,vi[ki]vi[1],vi[2],\xe2\x80\xa6,vi[ki]. Your task is to say if there is a path from the root to some vertex uu such that each of the given kk vertices is either belongs to this path or has the distance 11 to some vertex of this path.'
b'Input'
b'The first line of the input contains two integers nn and mm (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 1\xe2\x89\xa4m\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4m\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of vertices in the tree and the number of queries.'
b'Each of the next n\xe2\x88\x921n\xe2\x88\x921 lines describes an edge of the tree. Edge ii is denoted by two integers uiui and vivi, the labels of vertices it connects (1\xe2\x89\xa4ui,vi\xe2\x89\xa4n,ui\xe2\x89\xa0vi(1\xe2\x89\xa4ui,vi\xe2\x89\xa4n,ui\xe2\x89\xa0vi).'
b'It is guaranteed that the given edges form a tree.'
b'The next mm lines describe queries. The ii-th line describes the ii-th query and starts with the integer kiki (1\xe2\x89\xa4ki\xe2\x89\xa4n1\xe2\x89\xa4ki\xe2\x89\xa4n) \xe2\x80\x94 the number of vertices in the current query. Then kiki integers follow: vi[1],vi[2],\xe2\x80\xa6,vi[ki]vi[1],vi[2],\xe2\x80\xa6,vi[ki] (1\xe2\x89\xa4vi[j]\xe2\x89\xa4n1\xe2\x89\xa4vi[j]\xe2\x89\xa4n), where vi[j]vi[j] is the jj-th vertex of the ii-th query.'
b'It is guaranteed that all vertices in a single query are distinct.'
b'It is guaranteed that the sum of kiki does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105 (\xe2\x88\x91i=1mki\xe2\x89\xa42\xe2\x8b\x85105\xe2\x88\x91i=1mki\xe2\x89\xa42\xe2\x8b\x85105).'
b'Output'
b'For each query, print the answer \xe2\x80\x94 "YES", if there is a path from the root to some vertex uu such that each of the given kk vertices is either belongs to this path or has the distance 11 to some vertex of this path and "NO" otherwise.'
Tags
dfs and similar, graphs, trees, *1900
