b'You are given nn arrays a1a1, a2a2, ..., anan; each array consists of exactly mm integers. We denote the yy-th element of the xx-th array as ax,yax,y.'
b'You have to choose two arrays aiai and ajaj (1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n, it is possible that i=ji=j). After that, you will obtain a new array bb consisting of mm integers, such that for every k\xe2\x88\x88[1,m]k\xe2\x88\x88[1,m] bk=max(ai,k,aj,k)bk=max(ai,k,aj,k).'
b'Your goal is to choose ii and jj so that the value of mink=1mbkmink=1mbk is maximum possible.'
b'Input'
b'The first line contains two integers nn and mm (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105, 1\xe2\x89\xa4m\xe2\x89\xa481\xe2\x89\xa4m\xe2\x89\xa48) \xe2\x80\x94 the number of arrays and the number of elements in each array, respectively.'
b'Then nn lines follow, the xx-th line contains the array axax represented by mm integers ax,1ax,1, ax,2ax,2, ..., ax,max,m (0\xe2\x89\xa4ax,y\xe2\x89\xa41090\xe2\x89\xa4ax,y\xe2\x89\xa4109).'
b'Output'
b'Print two integers ii and jj (1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n, it is possible that i=ji=j) \xe2\x80\x94 the indices of the two arrays you have to choose so that the value of mink=1mbkmink=1mbk is maximum possible. If there are multiple answers, print any of them.'
Tags
binary search, bitmasks, dp, *2000
