b'In this task you have to write a program dealing with nonograms on fields no larger than 5\xe2\x80\x89\xc3\x97\xe2\x80\x8920.'
b'Simplified nonogram is a task where you have to build such field (each cell is either white or black) that satisfies the given information about rows and columns. For each row and each column the number of contiguous black segments is specified. '
b'For example if size of the field is n\xe2\x80\x89=\xe2\x80\x893,\xe2\x80\x89m\xe2\x80\x89=\xe2\x80\x895, \xd0\xb0nd numbers of contiguous black segments in rows are: [2,\xe2\x80\x893,\xe2\x80\x892] and in columns are: [1,\xe2\x80\x890,\xe2\x80\x891,\xe2\x80\x892,\xe2\x80\x891] then the solution may look like:'
b'  '
b'It is guaranteed that on each test in the testset there exists at least one solution.'
b'Input'
b'In the first line there follow two integers n, m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8920) \xe2\x80\x94 number of rows and number of columns respectively.'
b'Second line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an where ai is the number of contiguous black segments in i-th row of the field. '
b'Similarly, third line contains m integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bm where bi is the number of contiguous black segments in the i-th column of the field.'
b'It is guaranteed that there exists at least one solution.'
b'Output'
b'Output any possible solution. Output should consist of n lines each containing m characters. Denote white cell as "." and black cell as "*".'
Tags
bitmasks, dp, hashing, meet-in-the-middle, *2400
