b"We've got no test cases. A big olympiad is coming up. But the problemsetters' number one priority should be adding another problem to the round. "
b'The diameter of a multiset of points on the line is the largest distance between two points from this set. For example, the diameter of the multiset {1,\xe2\x80\x893,\xe2\x80\x892,\xe2\x80\x891} is 2.'
b'Diameter of multiset consisting of one point is 0.'
b'You are given n points on the line. What is the minimum number of points you have to remove, so that the diameter of the multiset of the remaining points will not exceed d?'
b'Input'
b'The first line contains two integers n and d (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100,\xe2\x80\x890\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89d\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100)\xc2\xa0\xe2\x80\x94 the amount of points and the maximum allowed diameter respectively.'
b'The second line contains n space separated integers (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100)\xc2\xa0\xe2\x80\x94 the coordinates of the points.'
b'Output'
b'Output a single integer\xc2\xa0\xe2\x80\x94 the minimum number of points you have to remove.'
Tags
brute force, greedy, sortings, *1200
