b'A permutation of length nn is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array) and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array).'
b'For a positive integer nn, we call a permutation pp of length nn good if the following condition holds for every pair ii and jj (1\xe2\x89\xa4i\xe2\x89\xa4j\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4j\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 '
b'  (pi\xc2\xa0OR\xc2\xa0pi+1\xc2\xa0OR\xc2\xa0\xe2\x80\xa6\xc2\xa0OR\xc2\xa0pj\xe2\x88\x921\xc2\xa0OR\xc2\xa0pj)\xe2\x89\xa5j\xe2\x88\x92i+1(pi\xc2\xa0OR\xc2\xa0pi+1\xc2\xa0OR\xc2\xa0\xe2\x80\xa6\xc2\xa0OR\xc2\xa0pj\xe2\x88\x921\xc2\xa0OR\xc2\xa0pj)\xe2\x89\xa5j\xe2\x88\x92i+1, where OROR denotes the bitwise OR operation. '
b'In other words, a permutation pp is good if for every subarray of pp, the OROR of all elements in it is not less than the number of elements in that subarray. '
b'Given a positive integer nn, output any good permutation of length nn. We can show that for the given constraints such a permutation always exists.'
b'Input'
b'Each test contains multiple test cases. The first line contains the number of test cases tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100). Description of the test cases follows.'
b'The first and only line of every test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41001\xe2\x89\xa4n\xe2\x89\xa4100).'
b'Output'
b'For every test, output any good permutation of length nn on a separate line. '
Tags
constructive algorithms, math, *800
