b"Duff is the queen of her country, Andarz Gu. She's a competitive programming fan. That's why, when he saw her minister, Malek, free, she gave her a sequence consisting of n non-negative integers, a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an and asked him to perform q queries for her on this sequence."
b'  '
b'There are two types of queries:'
b'  given numbers l,\xe2\x80\x89r and k, Malek should perform  for each l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r (, bitwise exclusive OR of numbers a and b).  given numbers l and r Malek should tell her the score of sequence al,\xe2\x80\x89al\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89... ,\xe2\x80\x89ar. '
b"Score of a sequence b1,\xe2\x80\x89...,\xe2\x80\x89bk is the number of its different Kheshtaks. A non-negative integer w is a Kheshtak of this sequence if and only if there exists a subsequence of b, let's denote it as bi1,\xe2\x80\x89bi2,\xe2\x80\x89... ,\xe2\x80\x89bix (possibly empty) such that  (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i1\xe2\x80\x89<\xe2\x80\x89i2\xe2\x80\x89<\xe2\x80\x89...\xe2\x80\x89<\xe2\x80\x89ix\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k). If this subsequence is empty, then w\xe2\x80\x89=\xe2\x80\x890."
b"Unlike Duff, Malek is not a programmer. That's why he asked for your help. Please help him perform these queries."
b'Input'
b'The first line of input contains two integers, n and q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xe2\x80\x89\xc3\x97\xe2\x80\x89105 and 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x894\xe2\x80\x89\xc3\x97\xe2\x80\x89104).'
b'The second line of input contains n integers, a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an separated by spaces (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109 for each 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n).'
b'The next q lines contain the queries. Each line starts with an integer t (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89t\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892), type of the corresponding query. If t\xe2\x80\x89=\xe2\x80\x891, then there are three more integers in that line, l,\xe2\x80\x89r and k. Otherwise there are two more integers, l and r. (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n and 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)'
b'Output'
b'Print the answer of each query of the second type in one line.'
Tags
data structures, *2900
