b'ZS the Coder has drawn an undirected graph of n vertices numbered from 0 to n\xe2\x80\x89-\xe2\x80\x891 and m edges between them. Each edge of the graph is weighted, each weight is a positive integer.'
b'The next day, ZS the Coder realized that some of the weights were erased! So he wants to reassign positive integer weight to each of the edges which weights were erased, so that the length of the shortest path between vertices s and t in the resulting graph is exactly L. Can you help him?'
b'Input'
b'The first line contains five integers n,\xe2\x80\x89m,\xe2\x80\x89L,\xe2\x80\x89s,\xe2\x80\x89t (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000,\xe2\x80\x89\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910\xe2\x80\x89000,\xe2\x80\x89\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89L\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109,\xe2\x80\x89\xe2\x80\x890\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89s,\xe2\x80\x89t\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89\xe2\x80\x89s\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89t)\xc2\xa0\xe2\x80\x94 the number of vertices, number of edges, the desired length of shortest path, starting vertex and ending vertex respectively.'
b'Then, m lines describing the edges of the graph follow. i-th of them contains three integers, ui,\xe2\x80\x89vi,\xe2\x80\x89wi (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ui,\xe2\x80\x89vi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89\xe2\x80\x89ui\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89vi,\xe2\x80\x89\xe2\x80\x890\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89wi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109). ui and vi denote the endpoints of the edge and wi denotes its weight. If wi is equal to 0 then the weight of the corresponding edge was erased.'
b'It is guaranteed that there is at most one edge between any pair of vertices.'
b'Output'
b'Print "NO" (without quotes) in the only line if it\'s not possible to assign the weights in a required way.'
b'Otherwise, print "YES" in the first line. Next m lines should contain the edges of the resulting graph, with weights assigned to edges which weights were erased. i-th of them should contain three integers ui, vi and wi, denoting an edge between vertices ui and vi of weight wi. The edges of the new graph must coincide with the ones in the graph from the input. The weights that were not erased must remain unchanged whereas the new weights can be any positive integer not exceeding 1018. '
b"The order of the edges in the output doesn't matter. The length of the shortest path between s and t must be equal to L."
b'If there are multiple solutions, print any of them.'
Tags
binary search, constructive algorithms, graphs, shortest paths, *2300
