b'Sengoku still remembers the mysterious "colourful meteoroids" she discovered with Lala-chan when they were little. In particular, one of the nights impressed her deeply, giving her the illusion that all her fancies would be realized.'
b"On that night, Sengoku constructed a permutation p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pn of integers from 1 to n inclusive, with each integer representing a colour, wishing for the colours to see in the coming meteor outburst. Two incredible outbursts then arrived, each with n meteorids, colours of which being integer sequences a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an and b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn respectively. Meteoroids' colours were also between 1 and n inclusive, and the two sequences were not identical, that is, at least one i (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) exists, such that ai\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89bi holds."
b"Well, she almost had it all \xe2\x80\x94 each of the sequences a and b matched exactly n\xe2\x80\x89-\xe2\x80\x891 elements in Sengoku's permutation. In other words, there is exactly one i (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) such that ai\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89pi, and exactly one j (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) such that bj\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89pj."
b'For now, Sengoku is able to recover the actual colour sequences a and b through astronomical records, but her wishes have been long forgotten. You are to reconstruct any possible permutation Sengoku could have had on that night.'
b'Input'
b"The first line of input contains a positive integer n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891\xe2\x80\x89000) \xe2\x80\x94 the length of Sengoku's permutation, being the length of both meteor outbursts at the same time."
b'The second line contains n space-separated integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the sequence of colours in the first meteor outburst.'
b'The third line contains n space-separated integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the sequence of colours in the second meteor outburst. At least one i (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) exists, such that ai\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89bi holds.'
b'Output'
b'Output n space-separated integers p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pn, denoting a possible permutation Sengoku could have had. If there are more than one possible answer, output any one of them.'
b'Input guarantees that such permutation exists.'
Tags
constructive algorithms, *1300
