b'There is an automatic door at the entrance of a factory. The door works in the following way:'
b'  when one or several people come to the door and it is closed, the door immediately opens automatically and all people immediately come inside,  when one or several people come to the door and it is open, all people immediately come inside,  opened door immediately closes in d seconds after its opening,  if the door is closing and one or several people are coming to the door at the same moment, then all of them will have enough time to enter and only after that the door will close. '
b'For example, if d\xe2\x80\x89=\xe2\x80\x893 and four people are coming at four different moments of time t1\xe2\x80\x89=\xe2\x80\x894, t2\xe2\x80\x89=\xe2\x80\x897, t3\xe2\x80\x89=\xe2\x80\x899 and t4\xe2\x80\x89=\xe2\x80\x8913 then the door will open three times: at moments 4, 9 and 13. It will close at moments 7 and 12.'
b'It is known that n employees will enter at moments a,\xe2\x80\x892\xc2\xb7a,\xe2\x80\x893\xc2\xb7a,\xe2\x80\x89...,\xe2\x80\x89n\xc2\xb7a (the value a is positive integer). Also m clients will enter at moments t1,\xe2\x80\x89t2,\xe2\x80\x89...,\xe2\x80\x89tm.'
b'Write program to find the number of times the automatic door will open. Assume that the door is initially closed.'
b'Input'
b'The first line contains four integers n, m, a and d (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89a\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89d\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018) \xe2\x80\x94 the number of the employees, the number of the clients, the moment of time when the first employee will come and the period of time in which the door closes.'
b'The second line contains integer sequence t1,\xe2\x80\x89t2,\xe2\x80\x89...,\xe2\x80\x89tm (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ti\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018) \xe2\x80\x94 moments of time when clients will come. The values ti are given in non-decreasing order.'
b'Output'
b'Print the number of times the door will open.'
Tags
implementation, *2200
