b'Getting ready for VK Fest 2021, you prepared a table with nn rows and nn columns, and filled each cell of this table with some event related with the festival that could either happen or not: for example, whether you will win a prize on the festival, or whether it will rain.'
b'Forecasting algorithms used in VK have already estimated the probability for each event to happen. Event in row ii and column jj will happen with probability ai,j\xe2\x8b\x8510\xe2\x88\x924ai,j\xe2\x8b\x8510\xe2\x88\x924. All of the events are mutually independent.'
b"Let's call the table winning if there exists a line such that all nn events on it happen. The line could be any horizontal line (cells (i,1),(i,2),\xe2\x80\xa6,(i,n)(i,1),(i,2),\xe2\x80\xa6,(i,n) for some ii), any vertical line (cells (1,j),(2,j),\xe2\x80\xa6,(n,j)(1,j),(2,j),\xe2\x80\xa6,(n,j) for some jj), the main diagonal (cells (1,1),(2,2),\xe2\x80\xa6,(n,n)(1,1),(2,2),\xe2\x80\xa6,(n,n)), or the antidiagonal (cells (1,n),(2,n\xe2\x88\x921),\xe2\x80\xa6,(n,1)(1,n),(2,n\xe2\x88\x921),\xe2\x80\xa6,(n,1))."
b'Find the probability of your table to be winning, and output it modulo 3160731607 (see Output section).'
b'Input'
b'The first line contains a single integer nn\xc2\xa0(2\xe2\x89\xa4n\xe2\x89\xa4212\xe2\x89\xa4n\xe2\x89\xa421)\xc2\xa0\xe2\x80\x94 the dimensions of the table.'
b'The ii-th of the next nn lines contains nn integers ai,1,ai,2,\xe2\x80\xa6,ai,nai,1,ai,2,\xe2\x80\xa6,ai,n (0<ai,j<1040<ai,j<104). The probability of event in cell (i,j)(i,j) to happen is ai,j\xe2\x8b\x8510\xe2\x88\x924ai,j\xe2\x8b\x8510\xe2\x88\x924.'
b'Output'
b'Print the probability that your table will be winning, modulo 3160731607.'
b'Formally, let M=31607M=31607. It can be shown that the answer can be expressed as an irreducible fraction pqpq, where pp and qq are integers and q\xe2\x89\xa1\xcc\xb80(modM)q\xe2\x89\xa20(modM). Output the integer equal to p\xe2\x8b\x85q\xe2\x88\x921modMp\xe2\x8b\x85q\xe2\x88\x921modM. In other words, output such an integer xx that 0\xe2\x89\xa4x<M0\xe2\x89\xa4x<M and x\xe2\x8b\x85q\xe2\x89\xa1p(modM)x\xe2\x8b\x85q\xe2\x89\xa1p(modM).'
Tags
bitmasks, combinatorics, dp, math, probabilities, *2600
