b"Allen, a government secret service, has been assigned to infiltrate a mafia secret base to uncover crucial information regarding the mafia's operations."
b'The secret base is a rectangular bounded by (xL,yL)(xL,yL), (xL,yR)(xL,yR), (xR,yL)(xR,yL), and (xR,yR)(xR,yR) in a Cartesian coordinate system where xL<xRxL<xR and yL<yRyL<yR. There are NN sensors placed inside the secret base. The ithith sensor is located at (xi,yi)(xi,yi) and has an effective sensing radius of riri which can detect any person who is strictly within the radius of riri from (xi,yi)(xi,yi). In other words, the ithith sensor can detect a person at location (xa,ya)(xa,ya) if and only if the Euclidean distance of (xi,yi)(xi,yi) and (xa,ya)(xa,ya) is strictly less than riri. It is also known that the Euclidean distance of any two sensors ii and jj is strictly larger than ri+rjri+rj. Note that the Euclidean distance of two points, (xa,ya)(xa,ya) and (xb,yb)(xb,yb), is |xa\xe2\x88\x92xb|2+|ya\xe2\x88\x92yb|2\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x9a|xa\xe2\x88\x92xb|2+|ya\xe2\x88\x92yb|2.'
b'Allen begins his infiltration mission at location (xs,ys)(xs,ys), and his target is located at (xt,yt)(xt,yt). Allen has the power to run extremely fast in a straight line while he needs to spend extra time to change his running trajectory (to adjust his footing). Although he is a fast runner, he still needs to make sure that none of the sensors detect him while he is running, i.e. there is no point in his running trajectory which is strictly within a sensor effective sensing radius.'
b"Let P={(xp1,yp1),\xe2\x80\xa6,(xp|P|,yp|P|)}P={(xp1,yp1),\xe2\x80\xa6,(xp|P|,yp|P|)} be the set of locations where Allen changes his running trajectory, thus, Allen's running trajectory with PP is (xs,ys)\xe2\x86\x92(xp1,yp1)\xe2\x86\x92\xe2\x8b\xaf\xe2\x86\x92(xp|P|,yp|P|)\xe2\x86\x92(xt,yt)(xs,ys)\xe2\x86\x92(xp1,yp1)\xe2\x86\x92\xe2\x8b\xaf\xe2\x86\x92(xp|P|,yp|P|)\xe2\x86\x92(xt,yt) where (xa,ya)\xe2\x86\x92(xb,yb)(xa,ya)\xe2\x86\x92(xb,yb) implies that Allen is running from (xa,ya)(xa,ya) to (xb,yb)(xb,yb) in a straight line. The set PP is feasible if and only if with PP, Allen is not detected by any sensor and is not running out of the secret base (although, Allen is allowed to run along the secret base perimeter). Note that xpxp and ypyp, (xp,yp)\xe2\x88\x88P(xp,yp)\xe2\x88\x88P, are not necessarily integers; they can be real numbers."
b'Your task in this problem is to find any one feasible PP which contains no more than 10001000 points.'
b'Input'
b"Input begins with a line containing five integers: NN xLxL yLyL xRxR yRyR (0\xe2\x89\xa4N\xe2\x89\xa4500\xe2\x89\xa4N\xe2\x89\xa450; 0\xe2\x89\xa4xL<xR\xe2\x89\xa410000\xe2\x89\xa4xL<xR\xe2\x89\xa41000; 0\xe2\x89\xa4yL<yR\xe2\x89\xa410000\xe2\x89\xa4yL<yR\xe2\x89\xa41000) representing the number of sensors and the secret base (xLxL, yLyL, xRxR, yRyR), respectively. The next line contains two integers: xsxs ysys (xL<xs<xRxL<xs<xR; yL<ys<yRyL<ys<yR) representing Allen's initial location. The next line contains two integers: xtxt ytyt (xL<xt<xRxL<xt<xR; yL<yt<yRyL<yt<yR) representing Allen's target location. It is guaranteed that xs\xe2\x89\xa0xtxs\xe2\x89\xa0xt or ys\xe2\x89\xa0ytys\xe2\x89\xa0yt. The next NN lines each contains three integers: xixi yiyi riri (xL<xi\xe2\x88\x92ri<xi+ri<xRxL<xi\xe2\x88\x92ri<xi+ri<xR; yL<yi\xe2\x88\x92ri<yi+ri<yRyL<yi\xe2\x88\x92ri<yi+ri<yR; 1\xe2\x89\xa4ri\xe2\x89\xa410001\xe2\x89\xa4ri\xe2\x89\xa41000) representing a sensor at location (xi,yi)(xi,yi) with an effective sensing radius of riri. It is guaranteed that the Euclidean distance of any two sensors ii and jj is larger than ri+rjri+rj. It is also guaranteed that the Euclidean distance of (xs,ys)(xs,ys) and (xt,yt)(xt,yt) to any sensor ii is larger than riri."
b'Output'
b'Output in a line an integer representing the size of a feasible PP. The next |P||P| lines each contains two real numbers (separated by a single space); the jthjth line contains xjxj yjyj representing the jthjth point in PP. You may output any feasible PP with no more than 10001000 points.'
b'Due to the nature of the output (floating point), let us define an epsilon \xcf\xb5\xcf\xb5 to be 10\xe2\x88\x92610\xe2\x88\x926 to verify the output. Consider Q1=(xs,ys)Q1=(xs,ys), Qj+1=PjQj+1=Pj for all 1\xe2\x89\xa4j\xe2\x89\xa4|P|1\xe2\x89\xa4j\xe2\x89\xa4|P|, and Q|P|+2=(xt,yt)Q|P|+2=(xt,yt). Then, PP is considered correct if and only if PP contains no more than 10001000 points and all of the following are satisfied: '
b"  xL\xe2\x88\x92\xcf\xb5\xe2\x89\xa4xpk\xe2\x89\xa4xR+\xcf\xb5xL\xe2\x88\x92\xcf\xb5\xe2\x89\xa4xpk\xe2\x89\xa4xR+\xcf\xb5 and yL\xe2\x88\x92\xcf\xb5\xe2\x89\xa4ypk\xe2\x89\xa4yR+\xcf\xb5yL\xe2\x88\x92\xcf\xb5\xe2\x89\xa4ypk\xe2\x89\xa4yR+\xcf\xb5 for all 1\xe2\x89\xa4k\xe2\x89\xa4|P|1\xe2\x89\xa4k\xe2\x89\xa4|P| (Allen is not running out of the secret base).  For all 1\xe2\x89\xa4k<|Q|1\xe2\x89\xa4k<|Q|, let SkSk be the line segment connecting QkQk and Qk+1Qk+1 (Allen is running in straight line). For all 1\xe2\x89\xa4i\xe2\x89\xa4N1\xe2\x89\xa4i\xe2\x89\xa4N, let (xk,i,yk,i)(xk,i,yk,i) be the point along SkSk that is the closest to the ithith sensor's location, (xi,yi)(xi,yi). Let dk,idk,i be the Euclidean distance between (xk,i,yk,i)(xk,i,yk,i) and (xi,yi)(xi,yi). Then, the constraint ri\xe2\x89\xa4dk,i+\xcf\xb5ri\xe2\x89\xa4dk,i+\xcf\xb5 should be satisfied (Allen is not detected by any sensor).  All points in QQ are distinct. Two points, (xa,ya)(xa,ya) and (xb,yb)(xb,yb), are considered distinct if and only if |xa\xe2\x88\x92xb|>\xcf\xb5|xa\xe2\x88\x92xb|>\xcf\xb5 or |ya\xe2\x88\x92yb|>\xcf\xb5|ya\xe2\x88\x92yb|>\xcf\xb5. "
Tags
*3000
