b'An array bb is called to be a subarray of aa if it forms a continuous subsequence of aa, that is, if it is equal to alal, al+1al+1, \xe2\x80\xa6\xe2\x80\xa6, arar for some l,rl,r.'
b"Suppose mm is some known constant. For any array, having mm or more elements, let's define it's beauty as the sum of mm largest elements of that array. For example: "
b'  For array x=[4,3,1,5,2]x=[4,3,1,5,2] and m=3m=3, the 33 largest elements of xx are 55, 44 and 33, so the beauty of xx is 5+4+3=125+4+3=12. For array x=[10,10,10]x=[10,10,10] and m=2m=2, the beauty of xx is 10+10=2010+10=20.'
b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an, the value of the said constant mm and an integer kk. Your need to split the array aa into exactly kk subarrays such that:'
b'  Each element from aa belongs to exactly one subarray. Each subarray has at least mm elements. The sum of all beauties of kk subarrays is maximum possible.'
b'Input'
b'The first line contains three integers nn, mm and kk (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 1\xe2\x89\xa4m1\xe2\x89\xa4m, 2\xe2\x89\xa4k2\xe2\x89\xa4k, m\xe2\x8b\x85k\xe2\x89\xa4nm\xe2\x8b\x85k\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the number of elements in aa, the constant mm in the definition of beauty and the number of subarrays to split to.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'Output'
b'In the first line, print the maximum possible sum of the beauties of the subarrays in the optimal partition.'
b'In the second line, print k\xe2\x88\x921k\xe2\x88\x921 integers p1,p2,\xe2\x80\xa6,pk\xe2\x88\x921p1,p2,\xe2\x80\xa6,pk\xe2\x88\x921 (1\xe2\x89\xa4p1<p2<\xe2\x80\xa6<pk\xe2\x88\x921<n1\xe2\x89\xa4p1<p2<\xe2\x80\xa6<pk\xe2\x88\x921<n) representing the partition of the array, in which:'
b' All elements with indices from 11 to p1p1 belong to the first subarray. All elements with indices from p1+1p1+1 to p2p2 belong to the second subarray. \xe2\x80\xa6\xe2\x80\xa6. All elements with indices from pk\xe2\x88\x921+1pk\xe2\x88\x921+1 to nn belong to the last, kk-th subarray.'
b'If there are several optimal partitions, print any of them.'
Tags
constructive algorithms, greedy, sortings, *1500
