b'You are given two arrays of integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an and b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn.'
b"Let's define a transformation of the array aa:"
b'  Choose any non-negative integer kk such that 0\xe2\x89\xa4k\xe2\x89\xa4n0\xe2\x89\xa4k\xe2\x89\xa4n.  Choose kk distinct array indices 1\xe2\x89\xa4i1<i2<\xe2\x80\xa6<ik\xe2\x89\xa4n1\xe2\x89\xa4i1<i2<\xe2\x80\xa6<ik\xe2\x89\xa4n.  Add 11 to each of ai1,ai2,\xe2\x80\xa6,aikai1,ai2,\xe2\x80\xa6,aik, all other elements of array aa remain unchanged.  Permute the elements of array aa in any order. '
b'Is it possible to perform some transformation of the array aa exactly once, so that the resulting array is equal to bb?'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100) \xe2\x80\x94 the number of test cases. Descriptions of test cases follow.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41001\xe2\x89\xa4n\xe2\x89\xa4100) \xe2\x80\x94 the size of arrays aa and bb.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92100\xe2\x89\xa4ai\xe2\x89\xa4100\xe2\x88\x92100\xe2\x89\xa4ai\xe2\x89\xa4100).'
b'The third line of each test case contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (\xe2\x88\x92100\xe2\x89\xa4bi\xe2\x89\xa4100\xe2\x88\x92100\xe2\x89\xa4bi\xe2\x89\xa4100).'
b'Output'
b'For each test case, print "YES" (without quotes) if it is possible to perform a transformation of the array aa, so that the resulting array is equal to bb. Print "NO" (without quotes) otherwise.'
b'You can print each letter in any case (upper or lower).'
Tags
greedy, math, sortings, *900
