b'You are given an array aa of length nn, which initially is a permutation of numbers from 11 to nn. In one operation, you can choose an index ii (1\xe2\x89\xa4i<n1\xe2\x89\xa4i<n) such that ai<ai+1ai<ai+1, and remove either aiai or ai+1ai+1 from the array (after the removal, the remaining parts are concatenated). '
b'For example, if you have the array [1,3,2][1,3,2], you can choose i=1i=1 (since a1=1<a2=3a1=1<a2=3), then either remove a1a1 which gives the new array [3,2][3,2], or remove a2a2 which gives the new array [1,2][1,2].'
b'Is it possible to make the length of this array equal to 11 with these operations?'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x851041\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x85104) \xc2\xa0\xe2\x80\x94 the number of test cases. The description of the test cases follows.'
b'The first line of each test case contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105) \xc2\xa0\xe2\x80\x94 the length of the array.'
b'The second line of each test case contains nn integers a1a1, a2a2, ..., anan (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n, aiai are pairwise distinct)\xc2\xa0\xe2\x80\x94 elements of the array.'
b"It is guaranteed that the sum of nn over all test cases doesn't exceed 3\xe2\x8b\x851053\xe2\x8b\x85105."
b'Output'
b'For each test case, output on a single line the word "YES" if it is possible to reduce the array to a single element using the aforementioned operation, or "NO" if it is impossible to do so.'
Tags
constructive algorithms, data structures, greedy, *1400
