b'Yash loves playing with trees and gets especially excited when they have something to do with prime numbers. On his 20th birthday he was granted with a rooted tree of n nodes to answer queries on. Hearing of prime numbers on trees, Yash gets too intoxicated with excitement and asks you to help out and answer queries on trees for him. Tree is rooted at node 1. Each node i has some value ai associated with it. Also, integer m is given.'
b'There are queries of two types:'
b'  for given node v and integer value x, increase all ai in the subtree of node v by value x  for given node v, find the number of prime numbers p less than m, for which there exists a node u in the subtree of v and a non-negative integer value k, such that au\xe2\x80\x89=\xe2\x80\x89p\xe2\x80\x89+\xe2\x80\x89m\xc2\xb7k.'
b'Input'
b'The first of the input contains two integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000)\xc2\xa0\xe2\x80\x94 the number of nodes in the tree and value m from the problem statement, respectively.'
b'The second line consists of n integers ai (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 initial values of the nodes.'
b'Then follow n\xe2\x80\x89-\xe2\x80\x891 lines that describe the tree. Each of them contains two integers ui and vi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ui,\xe2\x80\x89vi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 indices of nodes connected by the i-th edge.'
b'Next line contains a single integer q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of queries to proceed.'
b"Each of the last q lines is either 1 v x or 2 v (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89v\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x890\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), giving the query of the first or the second type, respectively. It's guaranteed that there will be at least one query of the second type."
b'Output'
b'For each of the queries of the second type print the number of suitable prime numbers.'
Tags
bitmasks, data structures, dfs and similar, math, number theory, *2800
