b'You have an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. All aiai are positive integers.'
b'In one step you can choose three distinct indices ii, jj, and kk (i\xe2\x89\xa0ji\xe2\x89\xa0j; i\xe2\x89\xa0ki\xe2\x89\xa0k; j\xe2\x89\xa0kj\xe2\x89\xa0k) and assign the sum of ajaj and akak to aiai, i.\xc2\xa0e. make ai=aj+akai=aj+ak.'
b'Can you make all aiai lower or equal to dd using the operation above any number of times (possibly, zero)?'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa420001\xe2\x89\xa4t\xe2\x89\xa42000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains two integers nn and dd (3\xe2\x89\xa4n\xe2\x89\xa41003\xe2\x89\xa4n\xe2\x89\xa4100; 1\xe2\x89\xa4d\xe2\x89\xa41001\xe2\x89\xa4d\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the number of elements in the array aa and the value dd.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41001\xe2\x89\xa4ai\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the array aa.'
b'Output'
b"For each test case, print YES, if it's possible to make all elements aiai less or equal than dd using the operation above. Otherwise, print NO."
b'You may print each letter in any case (for example, YES, Yes, yes, yEs will all be recognized as positive answer).'
Tags
greedy, implementation, math, sortings, *800
