b'You are given a rooted tree consisting of n vertices. Each vertex has a number written on it; number ai is written on vertex i.'
b"Let's denote d(i,\xe2\x80\x89j) as the distance between vertices i and j in the tree (that is, the number of edges in the shortest path from i to j). Also let's denote the k-blocked subtree of vertex x as the set of vertices y such that both these conditions are met:"
b'  x is an ancestor of y (every vertex is an ancestor of itself);  d(x,\xe2\x80\x89y)\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k. '
b'You are given m queries to the tree. i-th query is represented by two numbers xi and ki, and the answer to this query is the minimum value of aj among such vertices j such that j belongs to ki-blocked subtree of xi.'
b'Write a program that would process these queries quickly!'
b'Note that the queries are given in a modified way.'
b'Input'
b'The first line contains two integers n and r (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100000) \xe2\x80\x94 the number of vertices in the tree and the index of the root, respectively.'
b'The second line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the numbers written on the vertices.'
b'Then n\xe2\x80\x89-\xe2\x80\x891 lines follow, each containing two integers x and y (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x,\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) and representing an edge between vertices x and y. It is guaranteed that these edges form a tree.'
b'Next line contains one integer m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the number of queries to process.'
b'Then m lines follow, i-th line containing two numbers pi and qi, which can be used to restore i-th query (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi,\xe2\x80\x89qi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n).'
b'i-th query can be restored as follows:'
b'Let last be the answer for previous query (or 0 if i\xe2\x80\x89=\xe2\x80\x891). Then xi\xe2\x80\x89=\xe2\x80\x89((pi\xe2\x80\x89+\xe2\x80\x89last)\xe2\x80\x89mod\xe2\x80\x89n)\xe2\x80\x89+\xe2\x80\x891, and ki\xe2\x80\x89=\xe2\x80\x89(qi\xe2\x80\x89+\xe2\x80\x89last)\xe2\x80\x89mod\xe2\x80\x89n.'
b'Output'
b'Print m integers. i-th of them has to be equal to the answer to i-th query.'
Tags
data structures, trees, *2300
