b'The Holmes children are fighting over who amongst them is the cleverest.'
b'Mycroft asked Sherlock and Eurus to find value of f(n), where f(1)\xe2\x80\x89=\xe2\x80\x891 and for n\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x892, f(n) is the number of distinct ordered positive integer pairs (x,\xe2\x80\x89y) that satisfy x\xe2\x80\x89+\xe2\x80\x89y\xe2\x80\x89=\xe2\x80\x89n and gcd(x,\xe2\x80\x89y)\xe2\x80\x89=\xe2\x80\x891. The integer gcd(a,\xe2\x80\x89b) is the greatest common divisor of a and b.'
b"Sherlock said that solving this was child's play and asked Mycroft to instead get the value of . Summation is done over all positive integers d that divide n."
b'Eurus was quietly observing all this and finally came up with her problem to astonish both Sherlock and Mycroft.'
b'She defined a k-composite function Fk(n) recursively as follows:'
b''
b'She wants them to tell the value of Fk(n) modulo 1000000007.'
b'Input'
b'A single line of input contains two space separated integers n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891012) and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891012) indicating that Eurus asks Sherlock and Mycroft to find the value of Fk(n) modulo 1000000007.'
b'Output'
b'Output a single integer\xc2\xa0\xe2\x80\x94 the value of Fk(n) modulo 1000000007.'
Tags
math, number theory, *2100
