b'Hacker Zhorik wants to decipher two secret messages he intercepted yesterday. Yeah message is a sequence of encrypted blocks, each of them consists of several bytes of information.'
b'Zhorik knows that each of the messages is an archive containing one or more files. Zhorik knows how each of these archives was transferred through the network: if an archive consists of k files of sizes l1,\xe2\x80\x89l2,\xe2\x80\x89...,\xe2\x80\x89lk bytes, then the i-th file is split to one or more blocks bi,\xe2\x80\x891,\xe2\x80\x89bi,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89bi,\xe2\x80\x89mi (here the total length of the blocks bi,\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x89bi,\xe2\x80\x892\xe2\x80\x89+\xe2\x80\x89...\xe2\x80\x89+\xe2\x80\x89bi,\xe2\x80\x89mi is equal to the length of the file li), and after that all blocks are transferred through the network, maintaining the order of files in the archive.'
b'Zhorik thinks that the two messages contain the same archive, because their total lengths are equal. However, each file can be split in blocks in different ways in the two messages.'
b"You are given the lengths of blocks in each of the two messages. Help Zhorik to determine what is the maximum number of files could be in the archive, if the Zhorik's assumption is correct."
b'Input'
b'The first line contains two integers n, m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) \xe2\x80\x94 the number of blocks in the first and in the second messages.'
b'The second line contains n integers x1,\xe2\x80\x89x2,\xe2\x80\x89...,\xe2\x80\x89xn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the length of the blocks that form the first message.'
b'The third line contains m integers y1,\xe2\x80\x89y2,\xe2\x80\x89...,\xe2\x80\x89ym (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the length of the blocks that form the second message.'
b'It is guaranteed that x1\xe2\x80\x89+\xe2\x80\x89...\xe2\x80\x89+\xe2\x80\x89xn\xe2\x80\x89=\xe2\x80\x89y1\xe2\x80\x89+\xe2\x80\x89...\xe2\x80\x89+\xe2\x80\x89ym. Also, it is guaranteed that x1\xe2\x80\x89+\xe2\x80\x89...\xe2\x80\x89+\xe2\x80\x89xn\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106.'
b'Output'
b'Print the maximum number of files the intercepted array could consist of.'
Tags
greedy, implementation, *1100
