b"Wilbur is playing with a set of n points on the coordinate plane. All points have non-negative integer coordinates. Moreover, if some point (x, y) belongs to the set, then all points (x', y'), such that 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x'\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x and 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y'\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y also belong to this set."
b"Now Wilbur wants to number the points in the set he has, that is assign them distinct integer numbers from 1 to n. In order to make the numbering aesthetically pleasing, Wilbur imposes the condition that if some point (x, y) gets number i, then all (x',y') from the set, such that x'\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x89x and y'\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x89y must be assigned a number not less than i. For example, for a set of four points (0, 0), (0, 1), (1, 0) and (1, 1), there are two aesthetically pleasing numberings. One is 1, 2, 3, 4 and another one is 1, 3, 2, 4."
b"Wilbur's friend comes along and challenges Wilbur. For any point he defines it's special value as s(x,\xe2\x80\x89y)\xe2\x80\x89=\xe2\x80\x89y\xe2\x80\x89-\xe2\x80\x89x. Now he gives Wilbur some w1, w2,..., wn, and asks him to find an aesthetically pleasing numbering of the points in the set, such that the point that gets number i has it's special value equal to wi, that is s(xi,\xe2\x80\x89yi)\xe2\x80\x89=\xe2\x80\x89yi\xe2\x80\x89-\xe2\x80\x89xi\xe2\x80\x89=\xe2\x80\x89wi."
b'Now Wilbur asks you to help him with this challenge.'
b'Input'
b'The first line of the input consists of a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of points in the set Wilbur is playing with.'
b"Next follow n lines with points descriptions. Each line contains two integers x and y (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x,\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000), that give one point in Wilbur's set. It's guaranteed that all points are distinct. Also, it is guaranteed that if some point (x, y) is present in the input, then all points (x', y'), such that 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x'\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x and 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y'\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y, are also present in the input."
b'The last line of the input contains n integers. The i-th of them is wi (\xe2\x80\x89-\xe2\x80\x89100\xe2\x80\x89000\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89wi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the required special value of the point that gets number i in any aesthetically pleasing numbering.'
b'Output'
b'If there exists an aesthetically pleasant numbering of points in the set, such that s(xi,\xe2\x80\x89yi)\xe2\x80\x89=\xe2\x80\x89yi\xe2\x80\x89-\xe2\x80\x89xi\xe2\x80\x89=\xe2\x80\x89wi, then print "YES" on the first line of the output. Otherwise, print "NO".'
b'If a solution exists, proceed output with n lines. On the i-th of these lines print the point of the set that gets number i. If there are multiple solutions, print any of them.'
Tags
combinatorics, greedy, sortings, *1700
