b'An integer array aa of length nn is said to be a PalindORme if (a1a1 || a2a2 || \xe2\x80\xa6\xe2\x80\xa6 || ai)=(an\xe2\x88\x92i+1ai)=(an\xe2\x88\x92i+1 || \xe2\x80\xa6\xe2\x80\xa6 || an\xe2\x88\x921an\xe2\x88\x921 || an)an) for all 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n, where || denotes the bitwise OR operation.'
b'An integer array aa of length nn is considered to be good if its elements can be rearranged to form a PalindORme. Formally, array aa is good if there exists a permutation p1,p2,\xe2\x80\xa6pnp1,p2,\xe2\x80\xa6pn (an array where each integer from 11 to nn appears exactly once) for which ap1,ap2,\xe2\x80\xa6apnap1,ap2,\xe2\x80\xa6apn is a PalindORme.'
b'Find the number of good arrays of length nn, consisting only of integers in the range [0,2k\xe2\x88\x921][0,2k\xe2\x88\x921], and print it modulo some prime mm.'
b'Two arrays a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an and b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn are considered to be different if there exists any ii (1\xe2\x89\xa4i\xe2\x89\xa4n)(1\xe2\x89\xa4i\xe2\x89\xa4n) such that ai\xe2\x89\xa0biai\xe2\x89\xa0bi.'
b'Input'
b'The first and only line of the input contains three integers nn, kk and mm (1\xe2\x89\xa4n,k\xe2\x89\xa4801\xe2\x89\xa4n,k\xe2\x89\xa480, 108<m<109108<m<109). It is guaranteed that mm is prime.'
b'Output'
b'Print a single integer \xc2\xa0\xe2\x80\x94 the number of good arrays modulo mm.'
Tags
combinatorics, dp, *2900
