b'While discussing a proper problem A for a Codeforces Round, Kostya created a cyclic array of positive integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. Since the talk was long and not promising, Kostya created a new cyclic array b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn so that bi=(aimodai+1)bi=(aimodai+1), where we take an+1=a1an+1=a1. Here modmod is the modulo operation. When the talk became interesting, Kostya completely forgot how array aa had looked like. Suddenly, he thought that restoring array aa from array bb would be an interesting problem (unfortunately, not A).'
b'Input'
b'The first line contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa41405822\xe2\x89\xa4n\xe2\x89\xa4140582) \xe2\x80\x94 the length of the array aa.'
b'The second line contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (0\xe2\x89\xa4bi\xe2\x89\xa41871260\xe2\x89\xa4bi\xe2\x89\xa4187126).'
b'Output'
b'If it is possible to restore some array aa of length nn so that bi=aimoda(imodn)+1bi=aimoda(imodn)+1 holds for all i=1,2,\xe2\x80\xa6,ni=1,2,\xe2\x80\xa6,n, print \xc2\xabYES\xc2\xbb in the first line and the integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an in the second line. All aiai should satisfy 1\xe2\x89\xa4ai\xe2\x89\xa410181\xe2\x89\xa4ai\xe2\x89\xa41018. We can show that if an answer exists, then an answer with such constraint exists as well.'
b'It it impossible to restore any valid aa, print \xc2\xabNO\xc2\xbb in one line.'
b'You can print each letter in any case (upper or lower).'
Tags
constructive algorithms, *2400
