b'You are given a permutation pp of nn elements. A permutation of nn elements is an array of length nn containing each integer from 11 to nn exactly once. For example, [1,2,3][1,2,3] and [4,3,5,1,2][4,3,5,1,2] are permutations, but [1,2,4][1,2,4] and [4,3,2,1,2][4,3,2,1,2] are not permutations. You should perform qq queries.'
b'There are two types of queries:'
b'  11 xx yy \xe2\x80\x94 swap pxpx and pypy.  22 ii kk \xe2\x80\x94 print the number that ii will become if we assign i=pii=pi kk times. '
b'Input'
b'The first line contains two integers nn and qq (1\xe2\x89\xa4n,q\xe2\x89\xa41051\xe2\x89\xa4n,q\xe2\x89\xa4105).'
b'The second line contains nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn.'
b'Each of the next qq lines contains three integers. The first integer is tt (1\xe2\x89\xa4t\xe2\x89\xa421\xe2\x89\xa4t\xe2\x89\xa42) \xe2\x80\x94 type of query. If t=1t=1, then the next two integers are xx and yy (1\xe2\x89\xa4x,y\xe2\x89\xa4n1\xe2\x89\xa4x,y\xe2\x89\xa4n; x\xe2\x89\xa0yx\xe2\x89\xa0y) \xe2\x80\x94 first-type query. If t=2t=2, then the next two integers are ii and kk (1\xe2\x89\xa4i,k\xe2\x89\xa4n1\xe2\x89\xa4i,k\xe2\x89\xa4n) \xe2\x80\x94 second-type query.'
b'It is guaranteed that there is at least one second-type query.'
b'Output'
b'For every second-type query, print one integer in a new line \xe2\x80\x94 answer to this query.'
Tags
brute force, data structures, divide and conquer, two pointers, *2400
