b"Logical quantifiers are very useful tools for expressing claims about a set. For this problem, let's focus on the set of real numbers specifically. The set of real numbers includes zero and negatives. There are two kinds of quantifiers: universal (\xe2\x88\x80\xe2\x88\x80) and existential (\xe2\x88\x83\xe2\x88\x83). You can read more about them here."
b'The universal quantifier is used to make a claim that a statement holds for all real numbers. For example:'
b'  \xe2\x88\x80x,x<100\xe2\x88\x80x,x<100 is read as: for all real numbers xx, xx is less than 100100. This statement is false.  \xe2\x88\x80x,x>x\xe2\x88\x921\xe2\x88\x80x,x>x\xe2\x88\x921 is read as: for all real numbers xx, xx is greater than x\xe2\x88\x921x\xe2\x88\x921. This statement is true. '
b'The existential quantifier is used to make a claim that there exists some real number for which the statement holds. For example:'
b'  \xe2\x88\x83x,x<100\xe2\x88\x83x,x<100 is read as: there exists a real number xx such that xx is less than 100100. This statement is true.  \xe2\x88\x83x,x>x\xe2\x88\x921\xe2\x88\x83x,x>x\xe2\x88\x921 is read as: there exists a real number xx such that xx is greater than x\xe2\x88\x921x\xe2\x88\x921. This statement is true. '
b'Moreover, these quantifiers can be nested. For example:'
b'  \xe2\x88\x80x,\xe2\x88\x83y,x<y\xe2\x88\x80x,\xe2\x88\x83y,x<y is read as: for all real numbers xx, there exists a real number yy such that xx is less than yy. This statement is true since for every xx, there exists y=x+1y=x+1.  \xe2\x88\x83y,\xe2\x88\x80x,x<y\xe2\x88\x83y,\xe2\x88\x80x,x<y is read as: there exists a real number yy such that for all real numbers xx, xx is less than yy. This statement is false because it claims that there is a maximum real number: a number yy larger than every xx. '
b'Note that the order of variables and quantifiers is important for the meaning and veracity of a statement.'
b'There are nn variables x1,x2,\xe2\x80\xa6,xnx1,x2,\xe2\x80\xa6,xn, and you are given some formula of the form f(x1,\xe2\x80\xa6,xn):=(xj1<xk1)\xe2\x88\xa7(xj2<xk2)\xe2\x88\xa7\xe2\x8b\xaf\xe2\x88\xa7(xjm<xkm),f(x1,\xe2\x80\xa6,xn):=(xj1<xk1)\xe2\x88\xa7(xj2<xk2)\xe2\x88\xa7\xe2\x8b\xaf\xe2\x88\xa7(xjm<xkm),'
b'where \xe2\x88\xa7\xe2\x88\xa7 denotes logical AND. That is, f(x1,\xe2\x80\xa6,xn)f(x1,\xe2\x80\xa6,xn) is true if every inequality xji<xkixji<xki holds. Otherwise, if at least one inequality does not hold, then f(x1,\xe2\x80\xa6,xn)f(x1,\xe2\x80\xa6,xn) is false.'
b'Your task is to assign quantifiers Q1,\xe2\x80\xa6,QnQ1,\xe2\x80\xa6,Qn to either universal (\xe2\x88\x80\xe2\x88\x80) or existential (\xe2\x88\x83\xe2\x88\x83) so that the statement Q1x1,Q2x2,\xe2\x80\xa6,Qnxn,f(x1,\xe2\x80\xa6,xn)Q1x1,Q2x2,\xe2\x80\xa6,Qnxn,f(x1,\xe2\x80\xa6,xn)'
b'is true, and the number of universal quantifiers is maximized, or determine that the statement is false for every possible assignment of quantifiers.'
b'Note that the order the variables appear in the statement is fixed. For example, if f(x1,x2):=(x1<x2)f(x1,x2):=(x1<x2) then you are not allowed to make x2x2 appear first and use the statement \xe2\x88\x80x2,\xe2\x88\x83x1,x1<x2\xe2\x88\x80x2,\xe2\x88\x83x1,x1<x2. If you assign Q1=\xe2\x88\x83Q1=\xe2\x88\x83 and Q2=\xe2\x88\x80Q2=\xe2\x88\x80, it will only be interpreted as \xe2\x88\x83x1,\xe2\x88\x80x2,x1<x2\xe2\x88\x83x1,\xe2\x88\x80x2,x1<x2.'
b'Input'
b'The first line contains two integers nn and mm (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105; 1\xe2\x89\xa4m\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4m\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of variables and the number of inequalities in the formula, respectively.'
b'The next mm lines describe the formula. The ii-th of these lines contains two integers jiji,kiki (1\xe2\x89\xa4ji,ki\xe2\x89\xa4n1\xe2\x89\xa4ji,ki\xe2\x89\xa4n, ji\xe2\x89\xa0kiji\xe2\x89\xa0ki).'
b'Output'
b'If there is no assignment of quantifiers for which the statement is true, output a single integer \xe2\x88\x921\xe2\x88\x921.'
b'Otherwise, on the first line output an integer, the maximum possible number of universal quantifiers.'
b'On the next line, output a string of length nn, where the ii-th character is "A" if QiQi should be a universal quantifier (\xe2\x88\x80\xe2\x88\x80), or "E" if QiQi should be an existential quantifier (\xe2\x88\x83\xe2\x88\x83). All letters should be upper-case. If there are multiple solutions where the number of universal quantifiers is maximum, print any.'
Tags
dfs and similar, dp, graphs, math, *2600
