b'Ivan is reading a book about tournaments. He knows that a tournament is an oriented graph with exactly one oriented edge between each pair of vertices. The score of a vertex is the number of edges going outside this vertex. '
b"Yesterday Ivan learned Landau's criterion: there is tournament with scores d1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89d2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89...\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89dn if and only if  for all 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89<\xe2\x80\x89n and ."
b'Now, Ivan wanna solve following problem: given a set of numbers S\xe2\x80\x89=\xe2\x80\x89{a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89am}, is there a tournament with given set of scores? I.e. is there tournament with sequence of scores d1,\xe2\x80\x89d2,\xe2\x80\x89...,\xe2\x80\x89dn such that if we remove duplicates in scores, we obtain the required set {a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89am}? '
b'Find a tournament with minimum possible number of vertices. '
b'Input'
b'The first line contains a single integer m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8931).'
b'The next line contains m distinct integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89am (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8930)\xc2\xa0\xe2\x80\x94 elements of the set S. It is guaranteed that all elements of the set are distinct.'
b'Output'
b'If there are no such tournaments, print string "=(" (without quotes).'
b'Otherwise, print an integer n\xc2\xa0\xe2\x80\x94 the number of vertices in the tournament.'
b'Then print n lines with n characters\xc2\xa0\xe2\x80\x94 matrix of the tournament. The j-th element in the i-th row should be 1 if the edge between the i-th and the j-th vertices is oriented towards the j-th vertex, and 0 otherwise. The main diagonal should contain only zeros.'
Tags
constructive algorithms, dp, graphs, greedy, math, *2800
