b'Let us define two functions f and g on positive integer numbers. '
b'  '
b'You need to process Q queries. In each query, you will be given three integers l, r and k. You need to print the number of integers x between l and r inclusive, such that g(x)\xe2\x80\x89=\xe2\x80\x89k. '
b'Input'
b'The first line of the input contains an integer Q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89Q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xe2\x80\x89\xc3\x97\xe2\x80\x89105) representing the number of queries. '
b'Q lines follow, each of which contains 3 integers l, r and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x899).'
b'Output'
b'For each query, print a single line containing the answer for that query.'
Tags
binary search, data structures, dfs and similar, *1300
