b'Please note the non-standard memory limit.'
b'There are nn problems numbered with integers from 11 to nn. ii-th problem has the complexity ci=2ici=2i, tag tagitagi and score sisi.'
b"After solving the problem ii it's allowed to solve problem jj if and only if IQ<|ci\xe2\x88\x92cj|IQ<|ci\xe2\x88\x92cj| and tagi\xe2\x89\xa0tagjtagi\xe2\x89\xa0tagj. After solving it your IQIQ changes and becomes IQ=|ci\xe2\x88\x92cj|IQ=|ci\xe2\x88\x92cj| and you gain |si\xe2\x88\x92sj||si\xe2\x88\x92sj| points."
b'Any problem can be the first. You can solve problems in any order and as many times as you want.'
b'Initially your IQ=0IQ=0. Find the maximum number of points that can be earned.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa4100)(1\xe2\x89\xa4t\xe2\x89\xa4100) \xc2\xa0\xe2\x80\x94 the number of test cases. '
b'The first line of each test case contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa45000)(1\xe2\x89\xa4n\xe2\x89\xa45000) \xc2\xa0\xe2\x80\x94 the number of problems.'
b'The second line of each test case contains nn integers tag1,tag2,\xe2\x80\xa6,tagntag1,tag2,\xe2\x80\xa6,tagn (1\xe2\x89\xa4tagi\xe2\x89\xa4n)(1\xe2\x89\xa4tagi\xe2\x89\xa4n) \xc2\xa0\xe2\x80\x94 tags of the problems.'
b'The third line of each test case contains nn integers s1,s2,\xe2\x80\xa6,sns1,s2,\xe2\x80\xa6,sn (1\xe2\x89\xa4si\xe2\x89\xa4109)(1\xe2\x89\xa4si\xe2\x89\xa4109) \xc2\xa0\xe2\x80\x94 scores of the problems.'
b"It's guaranteed that sum of nn over all test cases does not exceed 50005000."
b'Output'
b'For each test case print a single integer \xc2\xa0\xe2\x80\x94 the maximum number of points that can be earned.'
Tags
bitmasks, dp, graphs, number theory, *2500
