b'Kyoya Ootori wants to take the train to get to school. There are n train stations and m one-way train lines going between various stations. Kyoya is currently at train station 1, and the school is at station n. To take a train, he must pay for a ticket, and the train also takes a certain amount of time. However, the trains are not perfect and take random amounts of time to arrive at their destination. If Kyoya arrives at school strictly after t time units, he will have to pay a fine of x.'
b'Each train line is described by a ticket price, and a probability distribution on the time the train takes. More formally, train line i has ticket cost ci, and a probability distribution pi,\xe2\x80\x89k which denotes the probability that this train will take k time units for all 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89t. Amounts of time that each of the trains used by Kyouya takes are mutually independent random values (moreover, if Kyoya travels along the same train more than once, it is possible for the train to take different amounts of time and those amounts are also independent one from another). '
b'Kyoya wants to get to school by spending the least amount of money in expectation (for the ticket price plus possible fine for being late). Of course, Kyoya has an optimal plan for how to get to school, and every time he arrives at a train station, he may recalculate his plan based on how much time he has remaining. What is the expected cost that Kyoya will pay to get to school if he moves optimally?'
b'Input'
b'The first line of input contains four integers n,\xe2\x80\x89m,\xe2\x80\x89t,\xe2\x80\x89x (2\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89n\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8950, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89t\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8920\xe2\x80\x89000, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106).'
b'The next 2m lines contain the description of the trains. '
b'The 2i-th line will have 3 integers ai,\xe2\x80\x89bi,\xe2\x80\x89ci, representing a one way train from station ai to bi with ticket cost ci (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai,\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, ai\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89bi, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106). There will always be at least one path from any station to the school. '
b'The (2i\xe2\x80\x89+\xe2\x80\x891)-th line will contain t integers, pi,\xe2\x80\x891,\xe2\x80\x89pi,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89pi,\xe2\x80\x89t where pi,\xe2\x80\x89k\xe2\x80\x89/\xe2\x80\x89100000 is the probability that this train will take k units of time to traverse (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi,\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000 for 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89t, ). '
b'It is guaranteed that there is no more than one train between each pair of platforms in each of the directions.'
b'Output'
b"Print a single real number that is equal to an optimal expected cost of getting to school. The answer will be considered correct if its relative or absolute error doesn't exceed 10\xe2\x80\x89-\xe2\x80\x896."
Tags
dp, fft, graphs, math, probabilities, *3200
