b'This is an interactive problem!'
b'Nastia has a hidden permutation pp of length nn consisting of integers from 11 to nn. You, for some reason, want to figure out the permutation. To do that, you can give her an integer tt (1\xe2\x89\xa4t\xe2\x89\xa421\xe2\x89\xa4t\xe2\x89\xa42), two different indices ii and jj (1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n, i\xe2\x89\xa0ji\xe2\x89\xa0j), and an integer xx (1\xe2\x89\xa4x\xe2\x89\xa4n\xe2\x88\x9211\xe2\x89\xa4x\xe2\x89\xa4n\xe2\x88\x921). '
b'Depending on tt, she will answer: '
b'  t=1t=1: max(min(x,pi),min(x+1,pj))max(min(x,pi),min(x+1,pj));  t=2t=2: min(max(x,pi),max(x+1,pj))min(max(x,pi),max(x+1,pj)). '
b'You can ask Nastia at most \xe2\x8c\x8a3\xe2\x8b\x85n2\xe2\x8c\x8b+30\xe2\x8c\x8a3\xe2\x8b\x85n2\xe2\x8c\x8b+30 times. It is guaranteed that she will not change her permutation depending on your queries. Can you guess the permutation?'
b'Input'
b'The input consists of several test cases. In the beginning, you receive the integer TT (1\xe2\x89\xa4T\xe2\x89\xa4100001\xe2\x89\xa4T\xe2\x89\xa410000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'At the beginning of each test case, you receive an integer nn (3\xe2\x89\xa4n\xe2\x89\xa41043\xe2\x89\xa4n\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the length of the permutation pp.'
b"It's guaranteed that the permutation is fixed beforehand and that the sum of nn in one test doesn't exceed 2\xe2\x8b\x851042\xe2\x8b\x85104."
Tags
constructive algorithms, interactive, *2000
