b"You are given an array aa of length nn. Let cntxcntx be the number of elements from the array which are equal to xx. Let's also define f(x,y)f(x,y) as (cntx+cnty)\xe2\x8b\x85(x+y)(cntx+cnty)\xe2\x8b\x85(x+y)."
b'Also you are given mm bad pairs (xi,yi)(xi,yi). Note that if (x,y)(x,y) is a bad pair, then (y,x)(y,x) is also bad.'
b'Your task is to find the maximum value of f(u,v)f(u,v) over all pairs (u,v)(u,v), such that u\xe2\x89\xa0vu\xe2\x89\xa0v, that this pair is not bad, and also that uu and vv each occur in the array aa. It is guaranteed that such a pair exists.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa4100001\xe2\x89\xa4t\xe2\x89\xa410000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains two integers nn and mm (2\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105, 0\xe2\x89\xa4m\xe2\x89\xa43\xe2\x8b\x851050\xe2\x89\xa4m\xe2\x89\xa43\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the length of the array and the number of bad pairs.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 elements of the array.'
b'The ii-th of the next mm lines contains two integers xixi and yiyi (1\xe2\x89\xa4xi<yi\xe2\x89\xa41091\xe2\x89\xa4xi<yi\xe2\x89\xa4109), which represent a bad pair. It is guaranteed that no bad pair occurs twice in the input. It is also guaranteed that cntxi>0cntxi>0 and cntyi>0cntyi>0.'
b'It is guaranteed that for each test case there is a pair of integers (u,v)(u,v), u\xe2\x89\xa0vu\xe2\x89\xa0v, that is not bad, and such that both of these numbers occur in aa.'
b"It is guaranteed that the total sum of nn and the total sum of mm don't exceed 3\xe2\x8b\x851053\xe2\x8b\x85105."
b'Output'
b'For each test case print a single integer\xc2\xa0\xe2\x80\x94 the answer to the problem.'
Tags
binary search, brute force, implementation, *2100
