b"Vasya has got three integers nn, mm and kk. He'd like to find three integer points (x1,y1)(x1,y1), (x2,y2)(x2,y2), (x3,y3)(x3,y3), such that 0\xe2\x89\xa4x1,x2,x3\xe2\x89\xa4n0\xe2\x89\xa4x1,x2,x3\xe2\x89\xa4n, 0\xe2\x89\xa4y1,y2,y3\xe2\x89\xa4m0\xe2\x89\xa4y1,y2,y3\xe2\x89\xa4m and the area of the triangle formed by these points is equal to nmknmk."
b"Help Vasya! Find such points (if it's possible). If there are multiple solutions, print any of them."
b'Input'
b'The single line contains three integers nn, mm, kk (1\xe2\x89\xa4n,m\xe2\x89\xa41091\xe2\x89\xa4n,m\xe2\x89\xa4109, 2\xe2\x89\xa4k\xe2\x89\xa41092\xe2\x89\xa4k\xe2\x89\xa4109).'
b'Output'
b'If there are no such points, print "NO".'
b'Otherwise print "YES" in the first line. The next three lines should contain integers xi,yixi,yi \xe2\x80\x94 coordinates of the points, one point per line. If there are multiple solutions, print any of them.'
b'You can print each letter in any case (upper or lower).'
Tags
geometry, number theory, *1800
