b'Pay attention to the non-standard memory limit in this problem.'
b'In order to cut off efficient solutions from inefficient ones in this problem, the time limit is rather strict. Prefer to use compiled statically typed languages (e.g. C++). If you use Python, then submit solutions on PyPy. Try to write an efficient solution.'
b'The array a=[a1,a2,\xe2\x80\xa6,an]a=[a1,a2,\xe2\x80\xa6,an] (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n) is given. Its element aiai is called special if there exists a pair of indices ll and rr (1\xe2\x89\xa4l<r\xe2\x89\xa4n1\xe2\x89\xa4l<r\xe2\x89\xa4n) such that ai=al+al+1+\xe2\x80\xa6+arai=al+al+1+\xe2\x80\xa6+ar. In other words, an element is called special if it can be represented as the sum of two or more consecutive elements of an array (no matter if they are special or not).'
b'Print the number of special elements of the given array aa.'
b'For example, if n=9n=9 and a=[3,1,4,1,5,9,2,6,5]a=[3,1,4,1,5,9,2,6,5], then the answer is 55:'
b'  a3=4a3=4 is a special element, since a3=4=a1+a2=3+1a3=4=a1+a2=3+1;  a5=5a5=5 is a special element, since a5=5=a2+a3=1+4a5=5=a2+a3=1+4;  a6=9a6=9 is a special element, since a6=9=a1+a2+a3+a4=3+1+4+1a6=9=a1+a2+a3+a4=3+1+4+1;  a8=6a8=6 is a special element, since a8=6=a2+a3+a4=1+4+1a8=6=a2+a3+a4=1+4+1;  a9=5a9=5 is a special element, since a9=5=a2+a3=1+4a9=5=a2+a3=1+4. '
b'Please note that some of the elements of the array aa may be equal \xe2\x80\x94 if several elements are equal and special, then all of them should be counted in the answer.'
b'Input'
b'The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000) \xe2\x80\x94 the number of test cases in the input. Then tt test cases follow.'
b'Each test case is given in two lines. The first line contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa480001\xe2\x89\xa4n\xe2\x89\xa48000) \xe2\x80\x94 the length of the array aa. The second line contains integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n).'
b'It is guaranteed that the sum of the values of nn for all test cases in the input does not exceed 80008000.'
b'Output'
b'Print tt numbers \xe2\x80\x94 the number of special elements for each of the given arrays.'
Tags
brute force, implementation, two pointers, *1500
