b'You are given a permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn of length nn. You have to choose two integers l,rl,r (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n) and reverse the subsegment [l,r][l,r] of the permutation. The permutation will become p1,p2,\xe2\x80\xa6,pl\xe2\x88\x921,pr,pr\xe2\x88\x921,\xe2\x80\xa6,pl,pr+1,pr+2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pl\xe2\x88\x921,pr,pr\xe2\x88\x921,\xe2\x80\xa6,pl,pr+1,pr+2,\xe2\x80\xa6,pn.'
b'Find the lexicographically smallest permutation that can be obtained by performing exactly one reverse operation on the initial permutation.'
b'Note that for two distinct permutations of equal length aa and bb, aa is lexicographically smaller than bb if at the first position they differ, aa has the smaller element.'
b'A permutation is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array) and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array).'
b'Input'
b'Each test contains multiple test cases. The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa45001\xe2\x89\xa4t\xe2\x89\xa4500)\xc2\xa0\xe2\x80\x94 the number of test cases. Description of the test cases follows.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa45001\xe2\x89\xa4n\xe2\x89\xa4500)\xc2\xa0\xe2\x80\x94 the length of the permutation.'
b'The second line of each test case contains nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the elements of the permutation.'
b'Output'
b'For each test case print the lexicographically smallest permutation you can obtain.'
Tags
constructive algorithms, greedy, math, *800
