b'You are given three integers nn, kk, mm and mm conditions (l1,r1,x1),(l2,r2,x2),\xe2\x80\xa6,(lm,rm,xm)(l1,r1,x1),(l2,r2,x2),\xe2\x80\xa6,(lm,rm,xm).'
b'Calculate the number of distinct arrays aa, consisting of nn integers such that: '
b'  0\xe2\x89\xa4ai<2k0\xe2\x89\xa4ai<2k for each 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n;  bitwise AND of numbers a[li]&a[li+1]&\xe2\x80\xa6&a[ri]=xia[li]&a[li+1]&\xe2\x80\xa6&a[ri]=xi for each 1\xe2\x89\xa4i\xe2\x89\xa4m1\xe2\x89\xa4i\xe2\x89\xa4m. '
b'Two arrays aa and bb are considered different if there exists such a position ii that ai\xe2\x89\xa0biai\xe2\x89\xa0bi. '
b'The number can be pretty large so print it modulo 998244353998244353.'
b'Input'
b'The first line contains three integers nn, kk and mm (1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105, 1\xe2\x89\xa4k\xe2\x89\xa4301\xe2\x89\xa4k\xe2\x89\xa430, 0\xe2\x89\xa4m\xe2\x89\xa45\xe2\x8b\x851050\xe2\x89\xa4m\xe2\x89\xa45\xe2\x8b\x85105) \xe2\x80\x94 the length of the array aa, the value such that all numbers in aa should be smaller than 2k2k and the number of conditions, respectively.'
b'Each of the next mm lines contains the description of a condition lili, riri and xixi (1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n, 0\xe2\x89\xa4xi<2k0\xe2\x89\xa4xi<2k) \xe2\x80\x94 the borders of the condition segment and the required bitwise AND value on it.'
b'Output'
b'Print a single integer \xe2\x80\x94 the number of distinct arrays aa that satisfy all the above conditions modulo 998244353998244353.'
Tags
bitmasks, combinatorics, data structures, dp, two pointers, *2500
