b'Omkar has received a message from Anton saying "Your story for problem A is confusing. Just make a formal statement." Because of this, Omkar gives you an array a=[a1,a2,\xe2\x80\xa6,an]a=[a1,a2,\xe2\x80\xa6,an] of nn distinct integers. An array b=[b1,b2,\xe2\x80\xa6,bk]b=[b1,b2,\xe2\x80\xa6,bk] is called nice if for any two distinct elements bi,bjbi,bj of bb, |bi\xe2\x88\x92bj||bi\xe2\x88\x92bj| appears in bb at least once. In addition, all elements in bb must be distinct. Can you add several (maybe, 00) integers to aa to create a nice array bb of size at most 300300? If aa is already nice, you don\'t have to add any elements.'
b'For example, array [3,6,9][3,6,9] is nice, as |6\xe2\x88\x923|=|9\xe2\x88\x926|=3|6\xe2\x88\x923|=|9\xe2\x88\x926|=3, which appears in the array, and |9\xe2\x88\x923|=6|9\xe2\x88\x923|=6, which appears in the array, while array [4,2,0,6,9][4,2,0,6,9] is not nice, as |9\xe2\x88\x924|=5|9\xe2\x88\x924|=5 is not present in the array.'
b'For integers xx and yy, |x\xe2\x88\x92y|=x\xe2\x88\x92y|x\xe2\x88\x92y|=x\xe2\x88\x92y if x>yx>y and |x\xe2\x88\x92y|=y\xe2\x88\x92x|x\xe2\x88\x92y|=y\xe2\x88\x92x otherwise.'
b'Input'
b'Each test contains multiple test cases. The first line contains tt (1\xe2\x89\xa4t\xe2\x89\xa4501\xe2\x89\xa4t\xe2\x89\xa450), the number of test cases. Description of the test cases follows.'
b'The first line of each test case contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa41002\xe2\x89\xa4n\xe2\x89\xa4100) \xe2\x80\x94 the length of the array aa.'
b'The second line of each test case contains nn distinct integers a1,a2,\xe2\x8b\xaf,ana1,a2,\xe2\x8b\xaf,an (\xe2\x88\x92100\xe2\x89\xa4ai\xe2\x89\xa4100\xe2\x88\x92100\xe2\x89\xa4ai\xe2\x89\xa4100) \xe2\x80\x94 the elements of the array aa.'
b'Output'
b'For each test case, output one line containing YES if Omkar can create a nice array bb by adding elements to aa and NO otherwise. The case of each letter does not matter, so yEs and nO will also be accepted.'
b'If the first line is YES, output a second line containing a single integer kk (n\xe2\x89\xa4k\xe2\x89\xa4300n\xe2\x89\xa4k\xe2\x89\xa4300). '
b'Then output one line containing kk distinct integers b1,b2,\xe2\x8b\xaf,bkb1,b2,\xe2\x8b\xaf,bk (\xe2\x88\x92109\xe2\x89\xa4bi\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4bi\xe2\x89\xa4109), the elements of the nice array bb. b1,b2,\xe2\x8b\xaf,bkb1,b2,\xe2\x8b\xaf,bk can be in any order. For each aiai in aa, aiai must appear at least once in bb.'
b'It can be proved that if Omkar can create such an array bb, then he can also do so in a way that satisfies the above constraints.'
b'If multiple solutions exist, you can print any. '
Tags
brute force, constructive algorithms, *800
