b'Once again, Boris needs the help of Anton in creating a task. This time Anton needs to solve the following problem:'
b'There are two arrays of integers aa and bb of length nn. It turned out that array aa contains only elements from the set {\xe2\x88\x921,0,1}{\xe2\x88\x921,0,1}.'
b'Anton can perform the following sequence of operations any number of times:'
b'  Choose any pair of indexes (i,j)(i,j) such that 1\xe2\x89\xa4i<j\xe2\x89\xa4n1\xe2\x89\xa4i<j\xe2\x89\xa4n. It is possible to choose the same pair (i,j)(i,j) more than once.   Add aiai to ajaj. In other words, jj-th element of the array becomes equal to ai+ajai+aj. '
b'For example, if you are given array [1,\xe2\x88\x921,0][1,\xe2\x88\x921,0], you can transform it only to [1,\xe2\x88\x921,\xe2\x88\x921][1,\xe2\x88\x921,\xe2\x88\x921], [1,0,0][1,0,0] and [1,\xe2\x88\x921,1][1,\xe2\x88\x921,1] by one operation.'
b'Anton wants to predict if it is possible to apply some number (zero or more) of these operations to the array aa so that it becomes equal to array bb. Can you help him?'
b'Input'
b'Each test contains multiple test cases. '
b'The first line contains the number of test cases tt (1\xe2\x89\xa4t\xe2\x89\xa4100001\xe2\x89\xa4t\xe2\x89\xa410000). The description of the test cases follows.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105) \xc2\xa0\xe2\x80\x94 the length of arrays.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x921\xe2\x89\xa4ai\xe2\x89\xa41\xe2\x88\x921\xe2\x89\xa4ai\xe2\x89\xa41) \xc2\xa0\xe2\x80\x94 elements of array aa. There can be duplicates among elements.'
b'The third line of each test case contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (\xe2\x88\x92109\xe2\x89\xa4bi\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4bi\xe2\x89\xa4109) \xc2\xa0\xe2\x80\x94 elements of array bb. There can be duplicates among elements.'
b"It is guaranteed that the sum of nn over all test cases doesn't exceed 105105."
b'Output'
b'For each test case, output one line containing "YES" if it\'s possible to make arrays aa and bb equal by performing the described operations, or "NO" if it\'s impossible.'
b'You can print each letter in any case (upper or lower).'
Tags
greedy, implementation, *1100
