b"Suppose you have two points p=(xp,yp)p=(xp,yp) and q=(xq,yq)q=(xq,yq). Let's denote the Manhattan distance between them as d(p,q)=|xp\xe2\x88\x92xq|+|yp\xe2\x88\x92yq|d(p,q)=|xp\xe2\x88\x92xq|+|yp\xe2\x88\x92yq|."
b"Let's say that three points pp, qq, rr form a bad triple if d(p,r)=d(p,q)+d(q,r)d(p,r)=d(p,q)+d(q,r)."
b"Let's say that an array b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm is good if it is impossible to choose three distinct indices ii, jj, kk such that the points (bi,i)(bi,i), (bj,j)(bj,j) and (bk,k)(bk,k) form a bad triple."
b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. Calculate the number of good subarrays of aa. A subarray of the array aa is the array al,al+1,\xe2\x80\xa6,aral,al+1,\xe2\x80\xa6,ar for some 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n.'
b'Note that, according to the definition, subarrays of length 11 and 22 are good.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa450001\xe2\x89\xa4t\xe2\x89\xa45000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the length of array aa.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b"It's guaranteed that the sum of nn doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'For each test case, print the number of good subarrays of array aa.'
Tags
brute force, geometry, greedy, implementation, *1700
