b'Vitya has learned that the answer for The Ultimate Question of Life, the Universe, and Everything is not the integer 54 42, but an increasing integer sequence a1,\xe2\x80\xa6,ana1,\xe2\x80\xa6,an. In order to not reveal the secret earlier than needed, Vitya encrypted the answer and obtained the sequence b1,\xe2\x80\xa6,bnb1,\xe2\x80\xa6,bn using the following rules:'
b'  b1=a1b1=a1; bi=ai\xe2\x8a\x95ai\xe2\x88\x921bi=ai\xe2\x8a\x95ai\xe2\x88\x921 for all ii from 2 to nn, where x\xe2\x8a\x95yx\xe2\x8a\x95y is the bitwise XOR of xx and yy. '
b'It is easy to see that the original sequence can be obtained using the rule ai=b1\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95biai=b1\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95bi.'
b'However, some time later Vitya discovered that the integers bibi in the cypher got shuffled, and it can happen that when decrypted using the rule mentioned above, it can produce a sequence that is not increasing. In order to save his reputation in the scientific community, Vasya decided to find some permutation of integers bibi so that the sequence ai=b1\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95biai=b1\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95bi is strictly increasing. Help him find such a permutation or determine that it is impossible.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105).'
b'The second line contains nn integers b1,\xe2\x80\xa6,bnb1,\xe2\x80\xa6,bn (1\xe2\x89\xa4bi<2601\xe2\x89\xa4bi<260).'
b'Output'
b'If there are no valid permutations, print a single line containing "No".'
b'Otherwise in the first line print the word "Yes", and in the second line print integers b\xe2\x80\xb21,\xe2\x80\xa6,b\xe2\x80\xb2nb1\xe2\x80\xb2,\xe2\x80\xa6,bn\xe2\x80\xb2\xc2\xa0\xe2\x80\x94 a valid permutation of integers bibi. The unordered multisets {b1,\xe2\x80\xa6,bn}{b1,\xe2\x80\xa6,bn} and {b\xe2\x80\xb21,\xe2\x80\xa6,b\xe2\x80\xb2n}{b1\xe2\x80\xb2,\xe2\x80\xa6,bn\xe2\x80\xb2} should be equal, i.\xc2\xa0e. for each integer xx the number of occurrences of xx in the first multiset should be equal to the number of occurrences of xx in the second multiset. Apart from this, the sequence ai=b\xe2\x80\xb21\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95b\xe2\x80\xb2iai=b1\xe2\x80\xb2\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95bi\xe2\x80\xb2 should be strictly increasing.'
b'If there are multiple answers, print any of them.'
Tags
constructive algorithms, math, *2200
