b'Sam started playing with round buckets in the sandbox, while also scattering pebbles. His mom decided to buy him a new bucket, so she needs to solve the following task.'
b'You are given nn distinct points with integer coordinates A1,A2,\xe2\x80\xa6,AnA1,A2,\xe2\x80\xa6,An. All points were generated from the square [\xe2\x88\x92108,108]\xc3\x97[\xe2\x88\x92108,108][\xe2\x88\x92108,108]\xc3\x97[\xe2\x88\x92108,108] uniformly and independently.'
b'You are given positive integers kk, ll, such that k\xe2\x89\xa4l\xe2\x89\xa4nk\xe2\x89\xa4l\xe2\x89\xa4n. You want to select a subsegment Ai,Ai+1,\xe2\x80\xa6,Ai+l\xe2\x88\x921Ai,Ai+1,\xe2\x80\xa6,Ai+l\xe2\x88\x921 of the points array (for some 1\xe2\x89\xa4i\xe2\x89\xa4n+1\xe2\x88\x92l1\xe2\x89\xa4i\xe2\x89\xa4n+1\xe2\x88\x92l), and some circle on the plane, containing \xe2\x89\xa5k\xe2\x89\xa5k points of the selected subsegment (inside or on the border).'
b'What is the smallest possible radius of that circle?'
b'Input'
b'Each test contains multiple test cases. The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104) \xe2\x80\x94 the number of test cases. Descriptions of test cases follow.'
b'The first line of each test case contains three integers nn, ll, kk (2\xe2\x89\xa4k\xe2\x89\xa4l\xe2\x89\xa4n\xe2\x89\xa4500002\xe2\x89\xa4k\xe2\x89\xa4l\xe2\x89\xa4n\xe2\x89\xa450000, k\xe2\x89\xa420k\xe2\x89\xa420).'
b'Each of the next nn lines contains two integers xixi, yiyi (\xe2\x88\x92108\xe2\x89\xa4xi,yi\xe2\x89\xa4108\xe2\x88\x92108\xe2\x89\xa4xi,yi\xe2\x89\xa4108) \xe2\x80\x94 the coordinates of the point AiAi. It is guaranteed that all points are distinct and were generated independently from uniform distribution on [\xe2\x88\x92108,108]\xc3\x97[\xe2\x88\x92108,108][\xe2\x88\x92108,108]\xc3\x97[\xe2\x88\x92108,108].'
b'It is guaranteed that the sum of nn for all test cases does not exceed 5000050000.'
b'In the first test, points were not generated from the uniform distribution on [\xe2\x88\x92108,108]\xc3\x97[\xe2\x88\x92108,108][\xe2\x88\x92108,108]\xc3\x97[\xe2\x88\x92108,108] for simplicity. It is the only such test and your solution must pass it.'
b'Hacks are disabled in this problem.'
b'Output'
b'For each test case print a single real number \xe2\x80\x94 the answer to the problem.'
b'Your answer will be considered correct if its absolute or relative error does not exceed 10\xe2\x88\x92910\xe2\x88\x929. Formally let your answer be aa, jury answer be bb. Your answer will be considered correct if |a\xe2\x88\x92b|max(1,|b|)\xe2\x89\xa410\xe2\x88\x929|a\xe2\x88\x92b|max(1,|b|)\xe2\x89\xa410\xe2\x88\x929.'
Tags
geometry, *3500
