b'Arkady and Masha want to choose decorations for thier aquarium in Fishdom game. They have n decorations to choose from, each of them has some cost. To complete a task Arkady and Masha need to choose exactly m decorations from given, and they want to spend as little money as possible.'
b'There is one difficulty: Masha likes some a of the given decorations, Arkady likes some b of the given decorations. Some decorations may be liked by both Arkady and Masha, or not be liked by both. The friends want to choose such decorations so that each of them likes at least k decorations among the chosen. Help Masha and Arkady find the minimum sum of money they need to spend.'
b'Input'
b'The first line contains three integers n, m and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the number of decorations, how many decorations the friends should choose, how many decorations each of them should like among the chosen.'
b'The second line contains n integers c1,\xe2\x80\x89c2,\xe2\x80\x89...,\xe2\x80\x89cn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 decorations costs.'
b'The third line contains single integer a (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the number of decorations liked by Masha. The fourth line contains a distinct integers x1,\xe2\x80\x89x2,\xe2\x80\x89...,\xe2\x80\x89xa (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the ids of decorations liked by Masha.'
b'The next two lines describe decorations liked by Arkady in the same format.'
b'Output'
b'Print single integer: the minimum sum of money the friends should spend to fulfill all constraints. If it is not possible, print -1.'
Tags
data structures, greedy, two pointers, *2500
