b'You are given a rectangular parallelepiped with sides of positive integer lengths AA, BB and CC. '
b'Find the number of different groups of three integers (aa, bb, cc) such that 1\xe2\x89\xa4a\xe2\x89\xa4b\xe2\x89\xa4c1\xe2\x89\xa4a\xe2\x89\xa4b\xe2\x89\xa4c and parallelepiped A\xc3\x97B\xc3\x97CA\xc3\x97B\xc3\x97C can be paved with parallelepipeds a\xc3\x97b\xc3\x97ca\xc3\x97b\xc3\x97c. Note, that all small parallelepipeds have to be rotated in the same direction.'
b'For example, parallelepiped 1\xc3\x975\xc3\x9761\xc3\x975\xc3\x976 can be divided into parallelepipeds 1\xc3\x973\xc3\x9751\xc3\x973\xc3\x975, but can not be divided into parallelepipeds 1\xc3\x972\xc3\x9731\xc3\x972\xc3\x973.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41051\xe2\x89\xa4t\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'Each of the next tt lines contains three integers AA, BB and CC (1\xe2\x89\xa4A,B,C\xe2\x89\xa41051\xe2\x89\xa4A,B,C\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the sizes of the parallelepiped.'
b'Output'
b'For each test case, print the number of different groups of three points that satisfy all given conditions.'
Tags
bitmasks, brute force, combinatorics, math, number theory, *2400
