b'Just in case somebody missed it: we have wonderful girls in Arpa\xe2\x80\x99s land.'
b'Arpa has a rooted tree (connected acyclic graph) consisting of n vertices. The vertices are numbered 1 through n, the vertex 1 is the root. There is a letter written on each edge of this tree. Mehrdad is a fan of Dokhtar-kosh things. He call a string Dokhtar-kosh, if we can shuffle the characters in string such that it becomes palindrome.'
b'  '
b'He asks Arpa, for each vertex v, what is the length of the longest simple path in subtree of v that form a Dokhtar-kosh string.'
b'Input'
b'The first line contains integer n (1\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89n\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x895\xc2\xb7105)\xc2\xa0\xe2\x80\x94 the number of vertices in the tree.'
b'(n\xe2\x80\x89\xe2\x80\x89-\xe2\x80\x89\xe2\x80\x891) lines follow, the i-th of them contain an integer pi\xe2\x80\x89+\xe2\x80\x891 and a letter ci\xe2\x80\x89+\xe2\x80\x891 (1\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89pi\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89i, ci\xe2\x80\x89+\xe2\x80\x891 is lowercase English letter, between a and v, inclusively), that mean that there is an edge between nodes pi\xe2\x80\x89+\xe2\x80\x891 and i\xe2\x80\x89+\xe2\x80\x891 and there is a letter ci\xe2\x80\x89+\xe2\x80\x891 written on this edge.'
b'Output'
b'Print n integers. The i-th of them should be the length of the longest simple path in subtree of the i-th vertex that form a Dokhtar-kosh string.'
Tags
data structures, dfs and similar, trees, *2900
