b"Oleg the bank client solves an interesting chess problem: place on n\xe2\x80\x89\xc3\x97\xe2\x80\x89n chessboard the maximum number of rooks so that they don't beat each other. Of course, no two rooks can share the same cell."
b'Remind that a rook standing in the cell (a,\xe2\x80\x89b) beats a rook standing in the cell (x,\xe2\x80\x89y) if and only if a\xe2\x80\x89=\xe2\x80\x89x or b\xe2\x80\x89=\xe2\x80\x89y.'
b'Unfortunately (of fortunately?) for Oleg the answer in this problem was always n, so the task bored Oleg soon. He decided to make it more difficult by removing some cells from the board. If a cell is deleted, Oleg can\'t put a rook there, but rooks do beat each other "through" deleted cells.'
b'Oleg deletes the cells in groups, namely, he repeatedly choose a rectangle with sides parallel to the board sides and deletes all the cells inside the rectangle. Formally, if he chooses a rectangle, lower left cell of which has coordinates (x1,\xe2\x80\x89y1), and upper right cell of which has coordinates (x2,\xe2\x80\x89y2), then he deletes all such cells with coordinates (x,\xe2\x80\x89y) that x1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x2 and y1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y2. It is guaranteed that no cell is deleted twice, i.e. the chosen rectangles do not intersect.'
b"This version of the problem Oleg can't solve, and his friend Igor is busy at a conference, so he can't help Oleg."
b'You are the last hope for Oleg! Help him: given the size of the board and the deleted rectangles find the maximum possible number of rooks that could be placed on the board so that no two rooks beat each other.'
b'Input'
b'The first line contains single integer n (1\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x8910000)\xc2\xa0\xe2\x80\x94 the size of the board.'
b'The second line contains single integer q (0\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89q\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x8910000)\xc2\xa0\xe2\x80\x94 the number of deleted rectangles.'
b'The next q lines contain the information about the deleted rectangles.'
b'Each of these lines contains four integers x1, y1, x2 and y2 (1\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the coordinates of the lower left and the upper right cells of a deleted rectangle.'
b'If is guaranteed that the rectangles do not intersect.'
b'Output'
b'In the only line print the maximum number of rooks Oleg can place on the board so that no two rooks beat each other.'
Tags
data structures, divide and conquer, flows, graph matchings, *3400
