b'  '
b'William has two arrays of numbers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an and b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm. The arrays satisfy the conditions of being convex. Formally an array cc of length kk is considered convex if ci\xe2\x88\x92ci\xe2\x88\x921<ci+1\xe2\x88\x92cici\xe2\x88\x92ci\xe2\x88\x921<ci+1\xe2\x88\x92ci for all ii from 22 to k\xe2\x88\x921k\xe2\x88\x921 and c1<c2c1<c2.'
b"Throughout William's life he observed qq changes of two types happening to the arrays: "
b'  Add the arithmetic progression d,d\xe2\x8b\x852,d\xe2\x8b\x853,\xe2\x80\xa6,d\xe2\x8b\x85kd,d\xe2\x8b\x852,d\xe2\x8b\x853,\xe2\x80\xa6,d\xe2\x8b\x85k to the suffix of the array aa of length kk. The array after the change looks like this: [a1,a2,\xe2\x80\xa6,an\xe2\x88\x92k,an\xe2\x88\x92k+1+d,an\xe2\x88\x92k+2+d\xe2\x8b\x852,\xe2\x80\xa6,an+d\xe2\x8b\x85k][a1,a2,\xe2\x80\xa6,an\xe2\x88\x92k,an\xe2\x88\x92k+1+d,an\xe2\x88\x92k+2+d\xe2\x8b\x852,\xe2\x80\xa6,an+d\xe2\x8b\x85k].  The same operation, but for array bb. '
b'After each change a matrix dd is created from arrays aa and bb, of size n\xc3\x97mn\xc3\x97m, where di,j=ai+bjdi,j=ai+bj. William wants to get from cell (1,11,1) to cell (n,mn,m) of this matrix. From cell (x,yx,y) he can only move to cells (x+1,yx+1,y) and (x,y+1x,y+1). The length of a path is calculated as the sum of numbers in cells visited by William, including the first and the last cells.'
b'After each change William wants you to help find out the minimal length of the path he could take.'
b'Input'
b'The first line contains three integers nn, mm and qq (2\xe2\x89\xa4n\xe2\x89\xa4100,2\xe2\x89\xa4m\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4100,2\xe2\x89\xa4m\xe2\x89\xa4105, 1\xe2\x89\xa4q\xe2\x89\xa41051\xe2\x89\xa4q\xe2\x89\xa4105), the sizes of the arrays and the number of changes.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa410121\xe2\x89\xa4ai\xe2\x89\xa41012), the contents of array aa.'
b'The third line contains mm integers b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm (1\xe2\x89\xa4bi\xe2\x89\xa410121\xe2\x89\xa4bi\xe2\x89\xa41012), the contents of array bb.'
b'Each of the next qq lines contains three integers typetype, kk and dd (1\xe2\x89\xa4type\xe2\x89\xa421\xe2\x89\xa4type\xe2\x89\xa42, if type=1type=1, then 1\xe2\x89\xa4k\xe2\x89\xa4n1\xe2\x89\xa4k\xe2\x89\xa4n otherwise 1\xe2\x89\xa4k\xe2\x89\xa4m1\xe2\x89\xa4k\xe2\x89\xa4m, 1\xe2\x89\xa4d\xe2\x89\xa41031\xe2\x89\xa4d\xe2\x89\xa4103).'
b'Output'
b'After each change, output one integer, the minimum length of the path in the constructed matrix.'
Tags
data structures, greedy, math, *3000
