b'This is the hard version of the problem. The only difference is that in this version 1\xe2\x89\xa4q\xe2\x89\xa41051\xe2\x89\xa4q\xe2\x89\xa4105. You can make hacks only if both versions of the problem are solved.'
b'There is a process that takes place on arrays aa and bb of length nn and length n\xe2\x88\x921n\xe2\x88\x921 respectively. '
b'The process is an infinite sequence of operations. Each operation is as follows: '
b'  First, choose a random integer ii (1\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x9211\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x921).  Then, simultaneously set ai=min(ai,ai+ai+1\xe2\x88\x92bi2)ai=min(ai,ai+ai+1\xe2\x88\x92bi2) and ai+1=max(ai+1,ai+ai+1+bi2)ai+1=max(ai+1,ai+ai+1+bi2) without any rounding (so values may become non-integer). '
b' See notes for an example of an operation.'
b'It can be proven that array aa converges, i.\xc2\xa0e. for each ii there exists a limit aiai converges to. Let function F(a,b)F(a,b) return the value a1a1 converges to after a process on aa and bb.'
b'You are given array bb, but not array aa. However, you are given a third array cc. Array aa is good if it contains only integers and satisfies 0\xe2\x89\xa4ai\xe2\x89\xa4ci0\xe2\x89\xa4ai\xe2\x89\xa4ci for 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n.'
b'Your task is to count the number of good arrays aa where F(a,b)\xe2\x89\xa5xF(a,b)\xe2\x89\xa5x for qq values of xx. Since the number of arrays can be very large, print it modulo 109+7109+7.'
b'Input'
b'The first line contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa41002\xe2\x89\xa4n\xe2\x89\xa4100).'
b'The second line contains nn integers c1,c2\xe2\x80\xa6,cnc1,c2\xe2\x80\xa6,cn (0\xe2\x89\xa4ci\xe2\x89\xa41000\xe2\x89\xa4ci\xe2\x89\xa4100).'
b'The third line contains n\xe2\x88\x921n\xe2\x88\x921 integers b1,b2,\xe2\x80\xa6,bn\xe2\x88\x921b1,b2,\xe2\x80\xa6,bn\xe2\x88\x921 (0\xe2\x89\xa4bi\xe2\x89\xa41000\xe2\x89\xa4bi\xe2\x89\xa4100).'
b'The fourth line contains a single integer qq (1\xe2\x89\xa4q\xe2\x89\xa41051\xe2\x89\xa4q\xe2\x89\xa4105).'
b'The fifth line contains qq space separated integers x1,x2,\xe2\x80\xa6,xqx1,x2,\xe2\x80\xa6,xq (\xe2\x88\x92105\xe2\x89\xa4xi\xe2\x89\xa4105\xe2\x88\x92105\xe2\x89\xa4xi\xe2\x89\xa4105).'
b'Output'
b'Output qq integers, where the ii-th integer is the answer to the ii-th query, i.\xc2\xa0e. the number of good arrays aa where F(a,b)\xe2\x89\xa5xiF(a,b)\xe2\x89\xa5xi modulo 109+7109+7.'
Tags
dp, math, *2900
