b'You are given an array aa of nn points in kk-dimensional space. Let the distance between two points axax and ayay be \xe2\x88\x91i=1k|ax,i\xe2\x88\x92ay,i|\xe2\x88\x91i=1k|ax,i\xe2\x88\x92ay,i| (it is also known as Manhattan distance).'
b'You have to process qq queries of the following two types:'
b' 11 ii b1b1 b2b2 ... bkbk \xe2\x80\x94 set ii-th element of aa to the point (b1,b2,\xe2\x80\xa6,bk)(b1,b2,\xe2\x80\xa6,bk); 22 ll rr \xe2\x80\x94 find the maximum distance between two points aiai and ajaj, where l\xe2\x89\xa4i,j\xe2\x89\xa4rl\xe2\x89\xa4i,j\xe2\x89\xa4r.'
b'Input'
b'The first line contains two numbers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 1\xe2\x89\xa4k\xe2\x89\xa451\xe2\x89\xa4k\xe2\x89\xa45) \xe2\x80\x94 the number of elements in aa and the number of dimensions of the space, respectively.'
b'Then nn lines follow, each containing kk integers ai,1ai,1, ai,2ai,2, ..., ai,kai,k (\xe2\x88\x92106\xe2\x89\xa4ai,j\xe2\x89\xa4106\xe2\x88\x92106\xe2\x89\xa4ai,j\xe2\x89\xa4106) \xe2\x80\x94 the coordinates of ii-th point.'
b'The next line contains one integer qq (1\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of queries.'
b'Then qq lines follow, each denoting a query. There are two types of queries:'
b' 11 ii b1b1 b2b2 ... bkbk (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n, \xe2\x88\x92106\xe2\x89\xa4bj\xe2\x89\xa4106\xe2\x88\x92106\xe2\x89\xa4bj\xe2\x89\xa4106) \xe2\x80\x94 set ii-th element of aa to the point (b1,b2,\xe2\x80\xa6,bk)(b1,b2,\xe2\x80\xa6,bk); 22 ll rr (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n) \xe2\x80\x94 find the maximum distance between two points aiai and ajaj, where l\xe2\x89\xa4i,j\xe2\x89\xa4rl\xe2\x89\xa4i,j\xe2\x89\xa4r.'
b'There is at least one query of the second type.'
b'Output'
b'Print the answer for each query of the second type.'
Tags
bitmasks, data structures, *2300
