b'You are given 2 arrays aa and bb, both of size nn. You can swap two elements in bb at most once (or leave it as it is), and you are required to minimize the value \xe2\x88\x91i|ai\xe2\x88\x92bi|.\xe2\x88\x91i|ai\xe2\x88\x92bi|.'
b'Find the minimum possible value of this sum.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109). '
b'The third line contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4bi\xe2\x89\xa41091\xe2\x89\xa4bi\xe2\x89\xa4109).'
b'Output'
b'Output the minimum value of \xe2\x88\x91i|ai\xe2\x88\x92bi|\xe2\x88\x91i|ai\xe2\x88\x92bi|.'
Tags
brute force, constructive algorithms, data structures, sortings, *2500
