b"You are given an undirected graph with n vertices. There are no edge-simple cycles with the even length in it. In other words, there are no cycles of even length that pass each edge at most once. Let's enumerate vertices from 1 to n. "
b'You have to answer q queries. Each query is described by a segment of vertices [l;\xe2\x80\x89r], and you have to count the number of its subsegments [x;\xe2\x80\x89y] (l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r), such that if we delete all vertices except the segment of vertices [x;\xe2\x80\x89y] (including x and y) and edges between them, the resulting graph is bipartite.'
b'Input'
b'The first line contains two integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105)\xc2\xa0\xe2\x80\x94 the number of vertices and the number of edges in the graph.'
b'The next m lines describe edges in the graph. The i-th of these lines contains two integers ai and bi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai,\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n; ai\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89bi), denoting an edge between vertices ai and bi. It is guaranteed that this graph does not contain edge-simple cycles of even length.'
b'The next line contains a single integer q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105)\xc2\xa0\xe2\x80\x94 the number of queries.'
b'The next q lines contain queries. The i-th of these lines contains two integers li and ri (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the query parameters.'
b'Output'
b'Print q numbers, each in new line: the i-th of them should be the number of subsegments [x;\xe2\x80\x89y] (li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri), such that the graph that only includes vertices from segment [x;\xe2\x80\x89y] and edges between them is bipartite.'
Tags
binary search, data structures, dfs and similar, dsu, graphs, two pointers, *2300
