b'An array of integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn is called a permutation if it contains each number from 11 to nn exactly once. For example, the following arrays are permutations: [3,1,2],[1],[1,2,3,4,5][3,1,2],[1],[1,2,3,4,5] and [4,3,1,2][4,3,1,2]. The following arrays are not permutations: [2],[1,1],[2,3,4][2],[1,1],[2,3,4].'
b'There is a hidden permutation of length nn.'
b'For each index ii, you are given sisi, which equals to the sum of all pjpj such that j<ij<i and pj<pipj<pi. In other words, sisi is the sum of elements before the ii-th element that are smaller than the ii-th element.'
b'Your task is to restore the permutation.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the size of the permutation.'
b'The second line contains nn integers s1,s2,\xe2\x80\xa6,sns1,s2,\xe2\x80\xa6,sn (0\xe2\x89\xa4si\xe2\x89\xa4n(n\xe2\x88\x921)20\xe2\x89\xa4si\xe2\x89\xa4n(n\xe2\x88\x921)2).'
b'It is guaranteed that the array ss corresponds to a valid permutation of length nn.'
b'Output'
b'Print nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn \xe2\x80\x94 the elements of the restored permutation. We can show that the answer is always unique.'
Tags
binary search, data structures, greedy, implementation, *1900
