b'All of us know that girls in Arpa\xe2\x80\x99s land are... ok, you\xe2\x80\x99ve got the idea :D'
b"Anyone knows that Arpa isn't a normal man, he is ... well, sorry, I can't explain it more. Mehrdad is interested about the reason, so he asked Sipa, one of the best biology scientists in Arpa's land, for help. Sipa has a DNA editor."
b'  '
b"Sipa put Arpa under the DNA editor. DNA editor showed Arpa's DNA as a string S consisting of n lowercase English letters. Also Sipa has another DNA T consisting of lowercase English letters that belongs to a normal man."
b"Now there are (n\xe2\x80\x89+\xe2\x80\x891) options to change Arpa's DNA, numbered from 0 to n. i-th of them is to put T between i-th and (i\xe2\x80\x89+\xe2\x80\x891)-th characters of S (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n). If i\xe2\x80\x89=\xe2\x80\x890, T will be put before S, and if i\xe2\x80\x89=\xe2\x80\x89n, it will be put after S."
b"Mehrdad wants to choose the most interesting option for Arpa's DNA among these n\xe2\x80\x89+\xe2\x80\x891 options. DNA A is more interesting than B if A is lexicographically smaller than B. Mehrdad asked Sipa q questions: "
b'Given integers l,\xe2\x80\x89r,\xe2\x80\x89k,\xe2\x80\x89x,\xe2\x80\x89y, what is the most interesting option if we only consider such options i that l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r and ? If there are several most interesting options, Mehrdad wants to know one with the smallest number i.'
b'Since Sipa is a biology scientist but not a programmer, you should help him.'
b'Input'
b"The first line contains strings S, T and integer q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|S|,\xe2\x80\x89|T|,\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105)\xc2\xa0\xe2\x80\x94 Arpa's DNA, the DNA of a normal man, and the number of Mehrdad's questions. The strings S and T consist only of small English letters."
b"Next q lines describe the Mehrdad's questions. Each of these lines contain five integers l,\xe2\x80\x89r,\xe2\x80\x89k,\xe2\x80\x89x,\xe2\x80\x89y (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y\xe2\x80\x89<\xe2\x80\x89k)."
b'Output'
b'Print q integers. The j-th of them should be the number i of the most interesting option among those that satisfy the conditions of the j-th question. If there is no option i satisfying the conditions in some question, print -1.'
Tags
data structures, string suffix structures, *3400
