b'Let us call two integers xx and yy adjacent if lcm(x,y)gcd(x,y)lcm(x,y)gcd(x,y) is a perfect square. For example, 33 and 1212 are adjacent, but 66 and 99 are not.'
b'Here gcd(x,y)gcd(x,y) denotes the greatest common divisor (GCD) of integers xx and yy, and lcm(x,y)lcm(x,y) denotes the least common multiple (LCM) of integers xx and yy.'
b'You are given an array aa of length nn. Each second the following happens: each element aiai of the array is replaced by the product of all elements of the array (including itself), that are adjacent to the current value. '
b'Let didi be the number of adjacent elements to aiai (including aiai itself). The beauty of the array is defined as max1\xe2\x89\xa4i\xe2\x89\xa4ndimax1\xe2\x89\xa4i\xe2\x89\xa4ndi. '
b'You are given qq queries: each query is described by an integer ww, and you have to output the beauty of the array after ww seconds.'
b'Input'
b'The first input line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa4105)1\xe2\x89\xa4t\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the length of the array.'
b'The following line contains nn integers a1,\xe2\x80\xa6,ana1,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41061\xe2\x89\xa4ai\xe2\x89\xa4106)\xc2\xa0\xe2\x80\x94 array elements. '
b'The next line contain a single integer qq (1\xe2\x89\xa4q\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa43\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of queries.'
b'The following qq lines contain a single integer ww each (0\xe2\x89\xa4w\xe2\x89\xa410180\xe2\x89\xa4w\xe2\x89\xa41018)\xc2\xa0\xe2\x80\x94 the queries themselves.'
b'It is guaranteed that the sum of values nn over all test cases does not exceed 3\xe2\x8b\x851053\xe2\x8b\x85105, and the sum of values qq over all test cases does not exceed 3\xe2\x8b\x851053\xe2\x8b\x85105'
b'Output'
b'For each query output a single integer\xc2\xa0\xe2\x80\x94 the beauty of the array at the corresponding moment.'
Tags
bitmasks, graphs, hashing, math, number theory, *1900
