b'Okabe needs to renovate the Future Gadget Laboratory after he tried doing some crazy experiments! The lab is represented as an n by n square grid of integers. A good lab is defined as a lab in which every number not equal to 1 can be expressed as the sum of a number in the same row and a number in the same column. In other words, for every x,\xe2\x80\x89y such that 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x,\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n and ax,\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x891, there should exist two indices s and t so that ax,\xe2\x80\x89y\xe2\x80\x89=\xe2\x80\x89ax,\xe2\x80\x89s\xe2\x80\x89+\xe2\x80\x89at,\xe2\x80\x89y, where ai,\xe2\x80\x89j denotes the integer in i-th row and j-th column.'
b'Help Okabe determine whether a given lab is good!'
b'Input'
b'The first line of input contains the integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8950)\xc2\xa0\xe2\x80\x94 the size of the lab. '
b'The next n lines contain n space-separated integers denoting a row of the grid. The j-th integer in the i-th row is ai,\xe2\x80\x89j (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105).'
b'Output'
b'Print "Yes" if the given lab is good and "No" otherwise.'
b'You can output each letter in upper or lower case.'
Tags
implementation, *800
