b"Limak and Radewoosh are going to compete against each other in the upcoming algorithmic contest. They are equally skilled but they won't solve problems in the same order."
b"There will be n problems. The i-th problem has initial score pi and it takes exactly ti minutes to solve it. Problems are sorted by difficulty\xc2\xa0\xe2\x80\x94 it's guaranteed that pi\xe2\x80\x89<\xe2\x80\x89pi\xe2\x80\x89+\xe2\x80\x891 and ti\xe2\x80\x89<\xe2\x80\x89ti\xe2\x80\x89+\xe2\x80\x891."
b'A constant c is given too, representing the speed of loosing points. Then, submitting the i-th problem at time x (x minutes after the start of the contest) gives max(0,\xe2\x80\x89 pi\xe2\x80\x89-\xe2\x80\x89c\xc2\xb7x) points.'
b'Limak is going to solve problems in order 1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n (sorted increasingly by pi). Radewoosh is going to solve them in order n,\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89...,\xe2\x80\x891 (sorted decreasingly by pi). Your task is to predict the outcome\xc2\xa0\xe2\x80\x94 print the name of the winner (person who gets more points at the end) or a word "Tie" in case of a tie.'
b'You may assume that the duration of the competition is greater or equal than the sum of all ti. That means both Limak and Radewoosh will accept all n problems.'
b'Input'
b'The first line contains two integers n and c (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8950,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000)\xc2\xa0\xe2\x80\x94 the number of problems and the constant representing the speed of loosing points.'
b'The second line contains n integers p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000,\xe2\x80\x89pi\xe2\x80\x89<\xe2\x80\x89pi\xe2\x80\x89+\xe2\x80\x891)\xc2\xa0\xe2\x80\x94 initial scores.'
b'The third line contains n integers t1,\xe2\x80\x89t2,\xe2\x80\x89...,\xe2\x80\x89tn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ti\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000,\xe2\x80\x89ti\xe2\x80\x89<\xe2\x80\x89ti\xe2\x80\x89+\xe2\x80\x891) where ti denotes the number of minutes one needs to solve the i-th problem.'
b'Output'
b'Print "Limak" (without quotes) if Limak will get more points in total. Print "Radewoosh" (without quotes) if Radewoosh will get more points in total. Print "Tie" (without quotes) if Limak and Radewoosh will get the same total number of points.'
Tags
implementation, *800
