b'Given an array aa, consisting of nn integers, find:'
b'max1\xe2\x89\xa4i<j\xe2\x89\xa4nLCM(ai,aj),max1\xe2\x89\xa4i<j\xe2\x89\xa4nLCM(ai,aj),'
b'where LCM(x,y)LCM(x,y) is the smallest positive integer that is divisible by both xx and yy. For example, LCM(6,8)=24LCM(6,8)=24, LCM(4,12)=12LCM(4,12)=12, LCM(2,3)=6LCM(2,3)=6.'
b'Input'
b'The first line contains an integer nn (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of elements in the array aa.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41051\xe2\x89\xa4ai\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the elements of the array aa.'
b'Output'
b'Print one integer, the maximum value of the least common multiple of two elements in the array aa.'
Tags
binary search, combinatorics, number theory, *2900
