b'You have nn chains, the ii-th chain consists of cici vertices. Vertices in each chain are numbered independently from 11 to cici along the chain. In other words, the ii-th chain is the undirected graph with cici vertices and (ci\xe2\x88\x921)(ci\xe2\x88\x921) edges connecting the jj-th and the (j+1)(j+1)-th vertices for each 1\xe2\x89\xa4j<ci1\xe2\x89\xa4j<ci.'
b'Now you decided to unite chains in one graph in the following way: '
b'  the first chain is skipped;  the 11-st vertex of the ii-th chain is connected by an edge with the aiai-th vertex of the (i\xe2\x88\x921)(i\xe2\x88\x921)-th chain;  the last (cici-th) vertex of the ii-th chain is connected by an edge with the bibi-th vertex of the (i\xe2\x88\x921)(i\xe2\x88\x921)-th chain. '
b'  Picture of the first test case. Dotted lines are the edges added during uniting process '
b'Calculate the length of the longest simple cycle in the resulting graph.'
b'A simple cycle is a chain where the first and last vertices are connected as well. If you travel along the simple cycle, each vertex of this cycle will be visited exactly once.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains the single integer nn (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of chains you have.'
b'The second line of each test case contains nn integers c1,c2,\xe2\x80\xa6,cnc1,c2,\xe2\x80\xa6,cn (2\xe2\x89\xa4ci\xe2\x89\xa41092\xe2\x89\xa4ci\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the number of vertices in the corresponding chains.'
b'The third line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (a1=\xe2\x88\x921a1=\xe2\x88\x921; 1\xe2\x89\xa4ai\xe2\x89\xa4ci\xe2\x88\x9211\xe2\x89\xa4ai\xe2\x89\xa4ci\xe2\x88\x921).'
b'The fourth line of each test case contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (b1=\xe2\x88\x921b1=\xe2\x88\x921; 1\xe2\x89\xa4bi\xe2\x89\xa4ci\xe2\x88\x9211\xe2\x89\xa4bi\xe2\x89\xa4ci\xe2\x88\x921).'
b"Both a1a1 and b1b1 are equal to \xe2\x88\x921\xe2\x88\x921, they aren't used in graph building and given just for index consistency. It's guaranteed that the sum of nn over all test cases doesn't exceed 105105."
b'Output'
b'For each test case, print the length of the longest simple cycle.'
Tags
dp, graphs, greedy, *1600
