b'You are given a directed acyclic graph with nn vertices and mm edges. For all edges a\xe2\x86\x92ba\xe2\x86\x92b in the graph, a<ba<b holds.'
b'You need to find the number of pairs of vertices xx, yy, such that x>yx>y and after adding the edge x\xe2\x86\x92yx\xe2\x86\x92y to the graph, it has a Hamiltonian path. '
b'Input'
b'The first line of input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa451\xe2\x89\xa4t\xe2\x89\xa45): the number of test cases.'
b'The next lines contains the descriptions of the test cases.'
b'In the first line you are given two integers nn and mm (1\xe2\x89\xa4n\xe2\x89\xa41500001\xe2\x89\xa4n\xe2\x89\xa4150000, 0\xe2\x89\xa4m\xe2\x89\xa4min(150000,n(n\xe2\x88\x921)2)0\xe2\x89\xa4m\xe2\x89\xa4min(150000,n(n\xe2\x88\x921)2)): the number of vertices and edges in the graph. '
b'Each of the next mm lines contains two integers aa, bb (1\xe2\x89\xa4a<b\xe2\x89\xa4n1\xe2\x89\xa4a<b\xe2\x89\xa4n), specifying an edge a\xe2\x86\x92ba\xe2\x86\x92b in the graph. No edge a\xe2\x86\x92ba\xe2\x86\x92b appears more than once.'
b'Output'
b'For each test case, print one integer: the number of pairs of vertices xx, yy, x>yx>y, such that after adding the edge x\xe2\x86\x92yx\xe2\x86\x92y to the graph, it has a Hamiltonian path. '
Tags
dfs and similar, dp, graphs, *3500
