b'Note that the only differences between easy and hard versions are the constraints on nn and the time limit. You can make hacks only if all versions are solved.'
b'Slime is interested in sequences. He defined good positive integer sequences pp of length nn as follows:'
b' For each k>1k>1 that presents in pp, there should be at least one pair of indices i,ji,j, such that 1\xe2\x89\xa4i<j\xe2\x89\xa4n1\xe2\x89\xa4i<j\xe2\x89\xa4n, pi=k\xe2\x88\x921pi=k\xe2\x88\x921 and pj=kpj=k.'
b'For the given integer nn, the set of all good sequences of length nn is snsn. For the fixed integer kk and the sequence pp, let fp(k)fp(k) be the number of times that kk appears in pp. For each kk from 11 to nn, Slime wants to know the following value:'
b'(\xe2\x88\x91p\xe2\x88\x88snfp(k))\xc2\xa0mod\xc2\xa0998244353(\xe2\x88\x91p\xe2\x88\x88snfp(k))\xc2\xa0mod\xc2\xa0998244353'
b'Input'
b'The first line contains one integer n\xc2\xa0(1\xe2\x89\xa4n\xe2\x89\xa45000)n\xc2\xa0(1\xe2\x89\xa4n\xe2\x89\xa45000).'
b'Output'
b'Print nn integers, the ii-th of them should be equal to (\xe2\x88\x91p\xe2\x88\x88snfp(i))\xc2\xa0mod\xc2\xa0998244353(\xe2\x88\x91p\xe2\x88\x88snfp(i))\xc2\xa0mod\xc2\xa0998244353.'
Tags
dp, fft, math, *3100
