b'You are given an array aa consisting of nn integers, and qq queries to it. ii-th query is denoted by two integers lili and riri. For each query, you have to find any integer that occurs exactly once in the subarray of aa from index lili to index riri (a subarray is a contiguous subsegment of an array). For example, if a=[1,1,2,3,2,4]a=[1,1,2,3,2,4], then for query (li=2,ri=6)(li=2,ri=6) the subarray we are interested in is [1,2,3,2,4][1,2,3,2,4], and possible answers are 11, 33 and 44; for query (li=1,ri=2)(li=1,ri=2) the subarray we are interested in is [1,1][1,1], and there is no such element that occurs exactly once.'
b'Can you answer all of the queries?'
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4ai\xe2\x89\xa45\xe2\x8b\x85105).'
b'The third line contains one integer qq (1\xe2\x89\xa4q\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa45\xe2\x8b\x85105).'
b'Then qq lines follow, ii-th line containing two integers lili and riri representing ii-th query (1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n).'
b'Output'
b'Answer the queries as follows:'
b'If there is no integer such that it occurs in the subarray from index lili to index riri exactly once, print 00. Otherwise print any such integer.'
Tags
data structures, divide and conquer, *2400
