b'ZS the Coder is given two permutations p and q of {1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n}, but some of their elements are replaced with 0. The distance between two permutations p and q is defined as the minimum number of moves required to turn p into q. A move consists of swapping exactly 2 elements of p.'
b'ZS the Coder wants to determine the number of ways to replace the zeros with positive integers from the set {1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n} such that p and q are permutations of {1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n} and the distance between p and q is exactly k.'
b'ZS the Coder wants to find the answer for all 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891. Can you help him?'
b'Input'
b'The first line of the input contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89250)\xc2\xa0\xe2\x80\x94 the number of elements in the permutations.'
b'The second line contains n integers, p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pn (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the permutation p. It is guaranteed that there is at least one way to replace zeros such that p is a permutation of {1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n}.'
b'The third line contains n integers, q1,\xe2\x80\x89q2,\xe2\x80\x89...,\xe2\x80\x89qn (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89qi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the permutation q. It is guaranteed that there is at least one way to replace zeros such that q is a permutation of {1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n}.'
b'Output'
b'Print n integers, i-th of them should denote the answer for k\xe2\x80\x89=\xe2\x80\x89i\xe2\x80\x89-\xe2\x80\x891. Since the answer may be quite large, and ZS the Coder loves weird primes, print them modulo 998244353\xe2\x80\x89=\xe2\x80\x89223\xc2\xb77\xc2\xb717\xe2\x80\x89+\xe2\x80\x891, which is a prime.'
Tags
combinatorics, fft, graphs, math, *3400
