b'You have an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an where ai=iai=i.'
b'In one step, you can choose two indices xx and yy (x\xe2\x89\xa0yx\xe2\x89\xa0y) and set ax=\xe2\x8c\x88axay\xe2\x8c\x89ax=\xe2\x8c\x88axay\xe2\x8c\x89 (ceiling function).'
b"Your goal is to make array aa consist of n\xe2\x88\x921n\xe2\x88\x921 ones and 11 two in no more than n+5n+5 steps. Note that you don't have to minimize the number of steps."
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first and only line of each test case contains the single integer nn (3\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851053\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the length of array aa.'
b"It's guaranteed that the sum of nn over test cases doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'For each test case, print the sequence of operations that will make aa as n\xe2\x88\x921n\xe2\x88\x921 ones and 11 two in the following format: firstly, print one integer mm (m\xe2\x89\xa4n+5m\xe2\x89\xa4n+5)\xc2\xa0\xe2\x80\x94 the number of operations; next print mm pairs of integers xx and yy (1\xe2\x89\xa4x,y\xe2\x89\xa4n1\xe2\x89\xa4x,y\xe2\x89\xa4n; x\xe2\x89\xa0yx\xe2\x89\xa0y) (xx may be greater or less than yy)\xc2\xa0\xe2\x80\x94 the indices of the corresponding operation.'
b"It can be proven that for the given constraints it's always possible to find a correct sequence of operations."
Tags
brute force, constructive algorithms, math, number theory, *1700
