b'To your surprise, Jamie is the final boss! Ehehehe.'
b'Jamie has given you a tree with n vertices, numbered from 1 to n. Initially, the root of the tree is the vertex with number 1. Also, each vertex has a value on it.'
b'Jamie also gives you three types of queries on the tree:'
b"1 v\xc2\xa0\xe2\x80\x94 Change the tree's root to vertex with number v."
b'2 u v x\xc2\xa0\xe2\x80\x94 For each vertex in the subtree of smallest size that contains u and v, add x to its value.'
b'3 v\xc2\xa0\xe2\x80\x94 Find sum of values of vertices in the subtree of vertex with number v.'
b"A subtree of vertex v is a set of vertices such that v lies on shortest path from this vertex to root of the tree. Pay attention that subtree of a vertex can change after changing the tree's root."
b'Show your strength in programming to Jamie by performing the queries accurately!'
b'Input'
b'The first line of input contains two space-separated integers n and q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105)\xc2\xa0\xe2\x80\x94 the number of vertices in the tree and the number of queries to process respectively.'
b'The second line contains n space-separated integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (\xe2\x80\x89-\xe2\x80\x89108\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89108)\xc2\xa0\xe2\x80\x94 initial values of the vertices.'
b'Next n\xe2\x80\x89-\xe2\x80\x891 lines contains two space-separated integers ui,\xe2\x80\x89vi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ui,\xe2\x80\x89vi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) describing edge between vertices ui and vi in the tree.'
b'The following q lines describe the queries.'
b'Each query has one of following formats depending on its type:'
b'1 v (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89v\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) for queries of the first type.'
b'2 u v x (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89u,\xe2\x80\x89v\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89\xe2\x80\x89-\xe2\x80\x89108\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89108) for queries of the second type.'
b'3 v (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89v\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) for queries of the third type.'
b"All numbers in queries' descriptions are integers."
b'The queries must be carried out in the given order. It is guaranteed that the tree is valid.'
b'Output'
b'For each query of the third type, output the required answer. It is guaranteed that at least one query of the third type is given by Jamie.'
Tags
data structures, trees, *2400
