b'To become the king of Codeforces, Kuroni has to solve the following problem.'
b'He is given nn numbers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. Help Kuroni to calculate \xe2\x88\x8f1\xe2\x89\xa4i<j\xe2\x89\xa4n|ai\xe2\x88\x92aj|\xe2\x88\x8f1\xe2\x89\xa4i<j\xe2\x89\xa4n|ai\xe2\x88\x92aj|. As result can be very big, output it modulo mm.'
b'If you are not familiar with short notation, \xe2\x88\x8f1\xe2\x89\xa4i<j\xe2\x89\xa4n|ai\xe2\x88\x92aj|\xe2\x88\x8f1\xe2\x89\xa4i<j\xe2\x89\xa4n|ai\xe2\x88\x92aj| is equal to |a1\xe2\x88\x92a2|\xe2\x8b\x85|a1\xe2\x88\x92a3|\xe2\x8b\x85|a1\xe2\x88\x92a2|\xe2\x8b\x85|a1\xe2\x88\x92a3|\xe2\x8b\x85 \xe2\x80\xa6\xe2\x80\xa6 \xe2\x8b\x85|a1\xe2\x88\x92an|\xe2\x8b\x85|a2\xe2\x88\x92a3|\xe2\x8b\x85|a2\xe2\x88\x92a4|\xe2\x8b\x85\xe2\x8b\x85|a1\xe2\x88\x92an|\xe2\x8b\x85|a2\xe2\x88\x92a3|\xe2\x8b\x85|a2\xe2\x88\x92a4|\xe2\x8b\x85 \xe2\x80\xa6\xe2\x80\xa6 \xe2\x8b\x85|a2\xe2\x88\x92an|\xe2\x8b\x85\xe2\x8b\x85|a2\xe2\x88\x92an|\xe2\x8b\x85 \xe2\x80\xa6\xe2\x80\xa6 \xe2\x8b\x85|an\xe2\x88\x921\xe2\x88\x92an|\xe2\x8b\x85|an\xe2\x88\x921\xe2\x88\x92an|. In other words, this is the product of |ai\xe2\x88\x92aj||ai\xe2\x88\x92aj| for all 1\xe2\x89\xa4i<j\xe2\x89\xa4n1\xe2\x89\xa4i<j\xe2\x89\xa4n.'
b'Input'
b'The first line contains two integers nn, mm (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 1\xe2\x89\xa4m\xe2\x89\xa410001\xe2\x89\xa4m\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 number of numbers and modulo.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa41090\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'Output'
b'Output the single number\xc2\xa0\xe2\x80\x94 \xe2\x88\x8f1\xe2\x89\xa4i<j\xe2\x89\xa4n|ai\xe2\x88\x92aj|modm\xe2\x88\x8f1\xe2\x89\xa4i<j\xe2\x89\xa4n|ai\xe2\x88\x92aj|modm.'
Tags
brute force, combinatorics, math, number theory, *1600
