b'You are given two arrays aa and bb of positive integers, with length nn and mm respectively. '
b'Let cc be an n\xc3\x97mn\xc3\x97m matrix, where ci,j=ai\xe2\x8b\x85bjci,j=ai\xe2\x8b\x85bj. '
b'You need to find a subrectangle of the matrix cc such that the sum of its elements is at most xx, and its area (the total number of elements) is the largest possible.'
b'Formally, you need to find the largest number ss such that it is possible to choose integers x1,x2,y1,y2x1,x2,y1,y2 subject to 1\xe2\x89\xa4x1\xe2\x89\xa4x2\xe2\x89\xa4n1\xe2\x89\xa4x1\xe2\x89\xa4x2\xe2\x89\xa4n, 1\xe2\x89\xa4y1\xe2\x89\xa4y2\xe2\x89\xa4m1\xe2\x89\xa4y1\xe2\x89\xa4y2\xe2\x89\xa4m, (x2\xe2\x88\x92x1+1)\xc3\x97(y2\xe2\x88\x92y1+1)=s(x2\xe2\x88\x92x1+1)\xc3\x97(y2\xe2\x88\x92y1+1)=s, and \xe2\x88\x91i=x1x2\xe2\x88\x91j=y1y2ci,j\xe2\x89\xa4x.\xe2\x88\x91i=x1x2\xe2\x88\x91j=y1y2ci,j\xe2\x89\xa4x.'
b'Input'
b'The first line contains two integers nn and mm (1\xe2\x89\xa4n,m\xe2\x89\xa420001\xe2\x89\xa4n,m\xe2\x89\xa42000).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa420001\xe2\x89\xa4ai\xe2\x89\xa42000).'
b'The third line contains mm integers b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm (1\xe2\x89\xa4bi\xe2\x89\xa420001\xe2\x89\xa4bi\xe2\x89\xa42000).'
b'The fourth line contains a single integer xx (1\xe2\x89\xa4x\xe2\x89\xa42\xe2\x8b\x851091\xe2\x89\xa4x\xe2\x89\xa42\xe2\x8b\x85109).'
b'Output'
b'If it is possible to choose four integers x1,x2,y1,y2x1,x2,y1,y2 such that 1\xe2\x89\xa4x1\xe2\x89\xa4x2\xe2\x89\xa4n1\xe2\x89\xa4x1\xe2\x89\xa4x2\xe2\x89\xa4n, 1\xe2\x89\xa4y1\xe2\x89\xa4y2\xe2\x89\xa4m1\xe2\x89\xa4y1\xe2\x89\xa4y2\xe2\x89\xa4m, and \xe2\x88\x91x2i=x1\xe2\x88\x91y2j=y1ci,j\xe2\x89\xa4x\xe2\x88\x91i=x1x2\xe2\x88\x91j=y1y2ci,j\xe2\x89\xa4x, output the largest value of (x2\xe2\x88\x92x1+1)\xc3\x97(y2\xe2\x88\x92y1+1)(x2\xe2\x88\x92x1+1)\xc3\x97(y2\xe2\x88\x92y1+1) among all such quadruplets, otherwise output 00.'
Tags
binary search, implementation, two pointers, *1600
