b'A New Year party is not a New Year party without lemonade! As usual, you are expecting a lot of guests, and buying lemonade has already become a pleasant necessity.'
b'Your favorite store sells lemonade in bottles of n different volumes at different costs. A single bottle of type i has volume 2i\xe2\x80\x89-\xe2\x80\x891 liters and costs ci roubles. The number of bottles of each type in the store can be considered infinite.'
b'You want to buy at least L liters of lemonade. How many roubles do you have to spend?'
b'Input'
b'The first line contains two integers n and L (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8930; 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89L\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 the number of types of bottles in the store and the required amount of lemonade in liters, respectively.'
b'The second line contains n integers c1,\xe2\x80\x89c2,\xe2\x80\x89...,\xe2\x80\x89cn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 the costs of bottles of different types.'
b'Output'
b'Output a single integer\xc2\xa0\xe2\x80\x94 the smallest number of roubles you have to pay in order to buy at least L liters of lemonade.'
Tags
bitmasks, dp, greedy, *1600
