b'Andrewid the Android is a galaxy-famous detective. He is now chasing a criminal hiding on the planet Oxa-5, the planet almost fully covered with water.'
b"The only dry land there is an archipelago of n narrow islands located in a row. For more comfort let's represent them as non-intersecting segments on a straight line: island i has coordinates [li,\xe2\x80\x89ri], besides, ri\xe2\x80\x89<\xe2\x80\x89li\xe2\x80\x89+\xe2\x80\x891 for 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891."
b'To reach the goal, Andrewid needs to place a bridge between each pair of adjacent islands. A bridge of length a can be placed between the i-th and the (i\xe2\x80\x89+\xe2\x80\x891)-th islads, if there are such coordinates of x and y, that li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri, li\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89+\xe2\x80\x891 and y\xe2\x80\x89-\xe2\x80\x89x\xe2\x80\x89=\xe2\x80\x89a. '
b'The detective was supplied with m bridges, each bridge can be used at most once. Help him determine whether the bridges he got are enough to connect each pair of adjacent islands.'
b'Input'
b'The first line contains integers n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105) and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105) \xe2\x80\x94 the number of islands and bridges.'
b'Next n lines each contain two integers li and ri (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018) \xe2\x80\x94 the coordinates of the island endpoints.'
b'The last line contains m integer numbers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89am (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018) \xe2\x80\x94 the lengths of the bridges that Andrewid got.'
b'Output'
b'If it is impossible to place a bridge between each pair of adjacent islands in the required manner, print on a single line "No" (without the quotes), otherwise print in the first line "Yes" (without the quotes), and in the second line print n\xe2\x80\x89-\xe2\x80\x891 numbers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn\xe2\x80\x89-\xe2\x80\x891, which mean that between islands i and i\xe2\x80\x89+\xe2\x80\x891 there must be used a bridge number bi. '
b'If there are multiple correct answers, print any of them. Note that in this problem it is necessary to print "Yes" and "No" in correct case.'
Tags
data structures, greedy, sortings, *2000
