b'You are given an array of positive integers a=[a0,a1,\xe2\x80\xa6,an\xe2\x88\x921]a=[a0,a1,\xe2\x80\xa6,an\xe2\x88\x921] (n\xe2\x89\xa52n\xe2\x89\xa52).'
b'In one step, the array aa is replaced with another array of length nn, in which each element is the greatest common divisor (GCD) of two neighboring elements (the element itself and its right neighbor; consider that the right neighbor of the (n\xe2\x88\x921)(n\xe2\x88\x921)-th element is the 00-th element).'
b'Formally speaking, a new array b=[b0,b1,\xe2\x80\xa6,bn\xe2\x88\x921]b=[b0,b1,\xe2\x80\xa6,bn\xe2\x88\x921] is being built from array a=[a0,a1,\xe2\x80\xa6,an\xe2\x88\x921]a=[a0,a1,\xe2\x80\xa6,an\xe2\x88\x921] such that bibi =gcd(ai,a(i+1)modn)=gcd(ai,a(i+1)modn), where gcd(x,y)gcd(x,y) is the greatest common divisor of xx and yy, and xmodyxmody is the remainder of xx dividing by yy. In one step the array bb is built and then the array aa is replaced with bb (that is, the assignment aa := bb is taking place).'
b'For example, if a=[16,24,10,5]a=[16,24,10,5] then b=[gcd(16,24)b=[gcd(16,24), gcd(24,10)gcd(24,10), gcd(10,5)gcd(10,5), gcd(5,16)]gcd(5,16)] =[8,2,5,1]=[8,2,5,1]. Thus, after one step the array a=[16,24,10,5]a=[16,24,10,5] will be equal to [8,2,5,1][8,2,5,1].'
b'For a given array aa, find the minimum number of steps after which all values aiai become equal (that is, a0=a1=\xe2\x8b\xaf=an\xe2\x88\x921a0=a1=\xe2\x8b\xaf=an\xe2\x88\x921). If the original array aa consists of identical elements then consider the number of steps is equal to 00.'
b'Input'
b'The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104). Then tt test cases follow.'
b'Each test case contains two lines. The first line contains an integer nn (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 length of the sequence aa. The second line contains nn integers a0,a1,\xe2\x80\xa6,an\xe2\x88\x921a0,a1,\xe2\x80\xa6,an\xe2\x88\x921 (1\xe2\x89\xa4ai\xe2\x89\xa41061\xe2\x89\xa4ai\xe2\x89\xa4106).'
b"It is guaranteed that the sum of nn over all test cases doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'Print tt numbers \xe2\x80\x94 answers for each test case.'
Tags
binary search, brute force, data structures, divide and conquer, number theory, two pointers, *1900
