b'You are given a set of integer numbers, initially it is empty. You should perform n queries.'
b'There are three different types of queries: '
b'  1 l r \xe2\x80\x94 Add all missing numbers from the interval [l,\xe2\x80\x89r]  2 l r \xe2\x80\x94 Remove all present numbers from the interval [l,\xe2\x80\x89r]  3 l r \xe2\x80\x94 Invert the interval [l,\xe2\x80\x89r] \xe2\x80\x94 add all missing and remove all present numbers from the interval [l,\xe2\x80\x89r] '
b'After each query you should output MEX of the set \xe2\x80\x94 the smallest positive (MEX \xe2\x80\x89\xe2\x89\xa5\xe2\x80\x891) integer number which is not presented in the set.'
b'Input'
b'The first line contains one integer number n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105).'
b'Next n lines contain three integer numbers t,\xe2\x80\x89l,\xe2\x80\x89r (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89t\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018) \xe2\x80\x94 type of the query, left and right bounds.'
b'Output'
b'Print MEX of the set after each query.'
Tags
binary search, data structures, trees, *2300
