b'You are given a sequence a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an, consisting of integers.'
b'You can apply the following operation to this sequence: choose some integer xx and move all elements equal to xx either to the beginning, or to the end of aa. Note that you have to move all these elements in one direction in one operation.'
b'For example, if a=[2,1,3,1,1,3,2]a=[2,1,3,1,1,3,2], you can get the following sequences in one operation (for convenience, denote elements equal to xx as xx-elements): '
b'  [1,1,1,2,3,3,2][1,1,1,2,3,3,2] if you move all 11-elements to the beginning;  [2,3,3,2,1,1,1][2,3,3,2,1,1,1] if you move all 11-elements to the end;  [2,2,1,3,1,1,3][2,2,1,3,1,1,3] if you move all 22-elements to the beginning;  [1,3,1,1,3,2,2][1,3,1,1,3,2,2] if you move all 22-elements to the end;  [3,3,2,1,1,1,2][3,3,2,1,1,1,2] if you move all 33-elements to the beginning;  [2,1,1,1,2,3,3][2,1,1,1,2,3,3] if you move all 33-elements to the end; '
b'You have to determine the minimum number of such operations so that the sequence aa becomes sorted in non-descending order. Non-descending order means that for all ii from 22 to nn, the condition ai\xe2\x88\x921\xe2\x89\xa4aiai\xe2\x88\x921\xe2\x89\xa4ai is satisfied.'
b'Note that you have to answer qq independent queries.'
b'Input'
b'The first line contains one integer qq (1\xe2\x89\xa4q\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa43\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of the queries. Each query is represented by two consecutive lines.'
b'The first line of each query contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of elements.'
b'The second line of each query contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the elements.'
b'It is guaranteed that the sum of all nn does not exceed 3\xe2\x8b\x851053\xe2\x8b\x85105.'
b'Output'
b'For each query print one integer\xc2\xa0\xe2\x80\x94 the minimum number of operation for sorting sequence aa in non-descending order.'
Tags
dp, greedy, two pointers, *2000
