b'The determinant of a matrix 2\xe2\x80\x89\xc3\x97\xe2\x80\x892 is defined as follows:'
b''
b'A matrix is called degenerate if its determinant is equal to zero. '
b'The norm ||A|| of a matrix A is defined as a maximum of absolute values of its elements.'
b'You are given a matrix . Consider any degenerate matrix B such that norm ||A\xe2\x80\x89-\xe2\x80\x89B|| is minimum possible. Determine ||A\xe2\x80\x89-\xe2\x80\x89B||.'
b'Input'
b'The first line contains two integers a and b (|a|,\xe2\x80\x89|b|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), the elements of the first row of matrix A. '
b'The second line contains two integers c and d (|c|,\xe2\x80\x89|d|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) the elements of the second row of matrix A.'
b'Output'
b'Output a single real number, the minimum possible value of ||A\xe2\x80\x89-\xe2\x80\x89B||. Your answer is considered to be correct if its absolute or relative error does not exceed 10\xe2\x80\x89-\xe2\x80\x899.'
Tags
binary search, math, *2100
