b'Chouti is working on a strange math problem.'
b'There was a sequence of nn positive integers x1,x2,\xe2\x80\xa6,xnx1,x2,\xe2\x80\xa6,xn, where nn is even. The sequence was very special, namely for every integer tt from 11 to nn, x1+x2+...+xtx1+x2+...+xt is a square of some integer number (that is, a perfect square).'
b"Somehow, the numbers with odd indexes turned to be missing, so he is only aware of numbers on even positions, i.e. x2,x4,x6,\xe2\x80\xa6,xnx2,x4,x6,\xe2\x80\xa6,xn. The task for him is to restore the original sequence. Again, it's your turn to help him."
b'The problem setter might make mistakes, so there can be no possible sequence at all. If there are several possible sequences, you can output any.'
b'Input'
b'The first line contains an even number nn (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105).'
b'The second line contains n2n2 positive integers x2,x4,\xe2\x80\xa6,xnx2,x4,\xe2\x80\xa6,xn (1\xe2\x89\xa4xi\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4xi\xe2\x89\xa42\xe2\x8b\x85105).'
b'Output'
b'If there are no possible sequence, print "No".'
b'Otherwise, print "Yes" and then nn positive integers x1,x2,\xe2\x80\xa6,xnx1,x2,\xe2\x80\xa6,xn (1\xe2\x89\xa4xi\xe2\x89\xa410131\xe2\x89\xa4xi\xe2\x89\xa41013), where x2,x4,\xe2\x80\xa6,xnx2,x4,\xe2\x80\xa6,xn should be same as in input data. If there are multiple answers, print any.'
b'Note, that the limit for xixi is larger than for input data. It can be proved that in case there is an answer, there must be a possible sequence satisfying 1\xe2\x89\xa4xi\xe2\x89\xa410131\xe2\x89\xa4xi\xe2\x89\xa41013.'
Tags
binary search, constructive algorithms, greedy, math, number theory, *1900
