b'Mr. Chanek has an array aa of nn integers. The prettiness value of aa is denoted as:'
b'\xe2\x88\x91i=1n\xe2\x88\x91j=1ngcd(ai,aj)\xe2\x8b\x85gcd(i,j)\xe2\x88\x91i=1n\xe2\x88\x91j=1ngcd(ai,aj)\xe2\x8b\x85gcd(i,j)'
b'where gcd(x,y)gcd(x,y) denotes the greatest common divisor (GCD) of integers xx and yy.'
b'In other words, the prettiness value of an array aa is the total sum of gcd(ai,aj)\xe2\x8b\x85gcd(i,j)gcd(ai,aj)\xe2\x8b\x85gcd(i,j) for all pairs (i,j)(i,j).'
b'Help Mr. Chanek find the prettiness value of aa, and output the result modulo 109+7109+7!'
b'Input'
b'The first line contains an integer nn (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41051\xe2\x89\xa4ai\xe2\x89\xa4105).'
b'Output'
b'Output an integer denoting the prettiness value of aa modulo 109+7109+7.'
Tags
math, number theory, *2200
