b'Luba has to do n chores today. i-th chore takes ai units of time to complete. It is guaranteed that for every  the condition ai\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x89ai\xe2\x80\x89-\xe2\x80\x891 is met, so the sequence is sorted.'
b'Also Luba can work really hard on some chores. She can choose not more than k any chores and do each of them in x units of time instead of ai ().'
b'Luba is very responsible, so she has to do all n chores, and now she wants to know the minimum time she needs to do everything. Luba cannot do two chores simultaneously.'
b'Input'
b'The first line contains three integers n,\xe2\x80\x89k,\xe2\x80\x89x\xc2\xa0(1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8999) \xe2\x80\x94 the number of chores Luba has to do, the number of chores she can do in x units of time, and the number x itself.'
b'The second line contains n integer numbers ai\xc2\xa0(2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100) \xe2\x80\x94 the time Luba has to spend to do i-th chore.'
b'It is guaranteed that , and for each  ai\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x89ai\xe2\x80\x89-\xe2\x80\x891.'
b'Output'
b'Print one number \xe2\x80\x94 minimum time Luba needs to do all n chores.'
Tags
implementation, *800
