b'You are given an array aa consisting of nn integers. You should divide aa into continuous non-empty subarrays (there are 2n\xe2\x88\x9212n\xe2\x88\x921 ways to do that).'
b'Let s=al+al+1+\xe2\x80\xa6+ars=al+al+1+\xe2\x80\xa6+ar. The value of a subarray al,al+1,\xe2\x80\xa6,aral,al+1,\xe2\x80\xa6,ar is: '
b'  (r\xe2\x88\x92l+1)(r\xe2\x88\x92l+1) if s>0s>0, 00 if s=0s=0, \xe2\x88\x92(r\xe2\x88\x92l+1)\xe2\x88\x92(r\xe2\x88\x92l+1) if s<0s<0. '
b' What is the maximum sum of values you can get with a partition?'
b'Input'
b'The input consists of multiple test cases. The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4t\xe2\x89\xa45\xe2\x8b\x85105) \xe2\x80\x94 the number of test cases. The description of the test cases follows.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105).'
b'The second line of each test case contains nn integers a1a1, a2a2, ..., anan (\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'It is guaranteed that the sum of nn over all test cases does not exceed 5\xe2\x8b\x851055\xe2\x8b\x85105.'
b'Output'
b'For each test case print a single integer \xe2\x80\x94 the maximum sum of values you can get with an optimal parition.'
Tags
data structures, dp, *2100
