b'Recently Luba learned about a special kind of numbers that she calls beautiful numbers. The number is called beautiful iff its binary representation consists of k\xe2\x80\x89+\xe2\x80\x891 consecutive ones, and then k consecutive zeroes.'
b'Some examples of beautiful numbers: '
b'  12 (110);  1102 (610);  11110002 (12010);  1111100002 (49610). '
b'More formally, the number is beautiful iff there exists some positive integer k such that the number is equal to (2k\xe2\x80\x89-\xe2\x80\x891)\xe2\x80\x89*\xe2\x80\x89(2k\xe2\x80\x89-\xe2\x80\x891).'
b'Luba has got an integer number n, and she wants to find its greatest beautiful divisor. Help her to find it!'
b'Input'
b'The only line of input contains one number n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) \xe2\x80\x94 the number Luba has got.'
b'Output'
b"Output one number \xe2\x80\x94 the greatest beautiful divisor of Luba's number. It is obvious that the answer always exists."
Tags
brute force, implementation, *1000
