b'You are given sequence a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an and m queries lj,\xe2\x80\x89rj (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89lj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89rj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n). For each query you need to print the minimum distance between such pair of elements ax and ay (x\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89y), that:'
b'  both indexes of the elements lie within range [lj,\xe2\x80\x89rj], that is, lj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x,\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89rj;  the values of the elements are equal, that is ax\xe2\x80\x89=\xe2\x80\x89ay. '
b'The text above understands distance as |x\xe2\x80\x89-\xe2\x80\x89y|.'
b'Input'
b'The first line of the input contains a pair of integers n, m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895\xc2\xb7105) \xe2\x80\x94 the length of the sequence and the number of queries, correspondingly. '
b'The second line contains the sequence of integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109). '
b'Next m lines contain the queries, one per line. Each query is given by a pair of numbers lj,\xe2\x80\x89rj (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89lj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89rj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the indexes of the query range limits.'
b'Output'
b'Print m integers \xe2\x80\x94 the answers to each query. If there is no valid match for some query, please print -1 as an answer to this query.'
Tags
*special problem, data structures, *2000
