b'The Cybermen have again outwitted the Daleks! Unfortunately, this time the Daleks decided to abandon these tasks altogether, which means the Doctor has to deal with them.'
b'The Doctor can handle the Daleks on his own, but Heidi now has to make sure that the Cybermen are kept busy with this next task.'
b'There are kk rings on a plane. For each ring, nn points are uniformly sampled with a small random noise. The task is to recover the rings given only the noisy samples.'
b'The rings and the samples are generated as follows. The center of a ring is uniformly sampled from a disk of radius 10000001000000 centered at the origin, and the radius of the ring is uniformly sampled from [250000,750000][250000,750000]. Let RR be a ring with center (x,y)(x,y) and radius rr. To sample a point from RR, an angle \xce\xb8\xce\xb8 is uniformly sampled from [0,2\xcf\x80][0,2\xcf\x80] and a distance dd is uniformly sampled from [0.9r,1.1r][0.9r,1.1r]. The coordinates of the sampled point are then (x+dcos(\xce\xb8),y+dsin(\xce\xb8))(x+dcos\xe2\x81\xa1(\xce\xb8),y+dsin\xe2\x81\xa1(\xce\xb8)) rounded to the closest integers.'
b'The distance between rings is measured by their Hausdorff distance. In our case, the distance between two rings R1,R2R1,R2 can be written as follow. Let dd be the distance between the two centers and r1,r2r1,r2 be the radii. Then the distance is dist(R1,R2)=max(min(d\xe2\x88\x92\xe2\x88\x92,d\xe2\x88\x92+),min(d+\xe2\x88\x92,d++),min(d\xe2\x88\x92\xe2\x88\x92,d+\xe2\x88\x92),min(d\xe2\x88\x92+,d++))dist(R1,R2)=max(min(d\xe2\x88\x92\xe2\x88\x92,d\xe2\x88\x92+),min(d+\xe2\x88\x92,d++),min(d\xe2\x88\x92\xe2\x88\x92,d+\xe2\x88\x92),min(d\xe2\x88\x92+,d++)), where d++=|d+r1+r2|d++=|d+r1+r2|, d+\xe2\x88\x92=|d+r1\xe2\x88\x92r2|d+\xe2\x88\x92=|d+r1\xe2\x88\x92r2|, d\xe2\x88\x92+=|d\xe2\x88\x92r1+r2|d\xe2\x88\x92+=|d\xe2\x88\x92r1+r2|, d\xe2\x88\x92\xe2\x88\x92=|d\xe2\x88\x92r1\xe2\x88\x92r2|d\xe2\x88\x92\xe2\x88\x92=|d\xe2\x88\x92r1\xe2\x88\x92r2|.'
b'We say that a ring R0R0 is recovered if one of the rings RR in the output has Hausdorff distance less than 100000100000 from R0R0. '
b'An output is accepted if all the rings are recovered. It is guaranteed that the distances between any two rings is greater than 600000600000.'
b'Remember that a human can very easily solve this task, so make sure that no human traitors are helping the Cybermen complete this task.'
b'Input'
b'The first line contains an integer kk (1\xe2\x89\xa4k\xe2\x89\xa441\xe2\x89\xa4k\xe2\x89\xa44), the number of rings.'
b'The second line contains an integer nn (100\xe2\x89\xa4n\xe2\x89\xa41000100\xe2\x89\xa4n\xe2\x89\xa41000), the number of samples per ring.'
b'The following n\xc3\x97kn\xc3\x97k lines contain the samples, one sample per line.'
b'Each line contains a pair of integers xi,yixi,yi, where (xi,yi)(xi,yi) are the coordinates of the ii-th sample.'
b'Output'
b'Print kk lines, each describing a single ring.'
b'For each line, print three real numbers xi,yi,rixi,yi,ri, where (xi,yi)(xi,yi) and riri are the coordinates and the radius of the ii-th ring.'
b'The order of the rings does not matter.'
Tags
*3200
