b'This is a harder version of the problem. In this version, n\xe2\x89\xa47n\xe2\x89\xa47.'
b"Marek is working hard on creating strong test cases to his new algorithmic problem. Do you want to know what it is? Nah, we're not telling you. However, we can tell you how he generates test cases."
b'Marek chooses an integer nn and n2n2 integers pijpij (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n, 1\xe2\x89\xa4j\xe2\x89\xa4n1\xe2\x89\xa4j\xe2\x89\xa4n). He then generates a random bipartite graph with 2n2n vertices. There are nn vertices on the left side: \xe2\x84\x931,\xe2\x84\x932,\xe2\x80\xa6,\xe2\x84\x93n\xe2\x84\x931,\xe2\x84\x932,\xe2\x80\xa6,\xe2\x84\x93n, and nn vertices on the right side: r1,r2,\xe2\x80\xa6,rnr1,r2,\xe2\x80\xa6,rn. For each ii and jj, he puts an edge between vertices \xe2\x84\x93i\xe2\x84\x93i and rjrj with probability pijpij percent.'
b'It turns out that the tests will be strong only if a perfect matching exists in the generated graph. What is the probability that this will occur?'
b'It can be shown that this value can be represented as PQPQ where PP and QQ are coprime integers and Q\xe2\x89\xa1\xcc\xb80(mod109+7)Q\xe2\x89\xa20(mod109+7). Let Q\xe2\x88\x921Q\xe2\x88\x921 be an integer for which Q\xe2\x8b\x85Q\xe2\x88\x921\xe2\x89\xa11(mod109+7)Q\xe2\x8b\x85Q\xe2\x88\x921\xe2\x89\xa11(mod109+7). Print the value of P\xe2\x8b\x85Q\xe2\x88\x921P\xe2\x8b\x85Q\xe2\x88\x921 modulo 109+7109+7.'
b'Input'
b'The first line of the input contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa471\xe2\x89\xa4n\xe2\x89\xa47). The following nn lines describe the probabilities of each edge appearing in the graph. The ii-th of the lines contains nn integers pi1,pi2,\xe2\x80\xa6,pinpi1,pi2,\xe2\x80\xa6,pin (0\xe2\x89\xa4pij\xe2\x89\xa41000\xe2\x89\xa4pij\xe2\x89\xa4100); pijpij denotes the probability, in percent, of an edge appearing between \xe2\x84\x93i\xe2\x84\x93i and rjrj.'
b'Output'
b'Print a single integer \xe2\x80\x94 the probability that the perfect matching exists in the bipartite graph, written as P\xe2\x8b\x85Q\xe2\x88\x921(mod109+7)P\xe2\x8b\x85Q\xe2\x88\x921(mod109+7) for PP, QQ defined above.'
Tags
brute force, probabilities, *3200
