b'Recently Maxim has found an array of n integers, needed by no one. He immediately come up with idea of changing it: he invented positive integer x and decided to add or subtract it from arbitrary array elements. Formally, by applying single operation Maxim chooses integer i (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) and replaces the i-th element of array ai either with ai\xe2\x80\x89+\xe2\x80\x89x or with ai\xe2\x80\x89-\xe2\x80\x89x. Please note that the operation may be applied more than once to the same position.'
b'Maxim is a curious minimalis, thus he wants to know what is the minimum value that the product of all array elements (i.e. ) can reach, if Maxim would apply no more than k operations to it. Please help him in that.'
b'Input'
b'The first line of the input contains three integers n,\xe2\x80\x89k and x (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200\xe2\x80\x89000,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 the number of elements in the array, the maximum number of operations and the number invented by Maxim, respectively.'
b'The second line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an ()\xc2\xa0\xe2\x80\x94 the elements of the array found by Maxim.'
b'Output'
b'Print n integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn in the only line\xc2\xa0\xe2\x80\x94 the array elements after applying no more than k operations to the array. In particular,  should stay true for every 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, but the product of all array elements should be minimum possible.'
b'If there are multiple answers, print any of them.'
Tags
constructive algorithms, data structures, greedy, math, *2000
