b'Egor likes math, and not so long ago he got the highest degree of recognition in the math community\xc2\xa0\xe2\x80\x94 Egor became a red mathematician. In this regard, Sasha decided to congratulate Egor and give him a math test as a present. This test contains an array aa of integers of length nn and exactly qq queries. Queries were of three types: '
b'  "1 l r x"\xc2\xa0\xe2\x80\x94 multiply each number on the range from ll to rr by xx.  "2 p x"\xc2\xa0\xe2\x80\x94 divide the number at the position pp by xx (divisibility guaranteed).  "3 l r"\xc2\xa0\xe2\x80\x94 find the sum of all elements on the range from ll to rr. '
b'The sum can be big, so Sasha asked Egor to calculate the sum modulo some integer modmod. '
b"But since Egor is a red mathematician, he doesn't have enough time to solve such easy tasks, at the same time he doesn't want to anger Sasha, that's why he asked you to help and to find answers for all queries of the 33-rd type."
b'Input'
b'The first line contains two integers nn and modmod (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105, 2\xe2\x89\xa4mod\xe2\x89\xa4109+92\xe2\x89\xa4mod\xe2\x89\xa4109+9)\xc2\xa0\xe2\x80\x94 the size of the array and the number modmod.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41051\xe2\x89\xa4ai\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the array itself.'
b'The third line contains one integer qq(1\xe2\x89\xa4q\xe2\x89\xa41051\xe2\x89\xa4q\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of queries.'
b'Next qq lines satisfy one of the following formats:'
b'  1 l r x (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n, 1\xe2\x89\xa4x\xe2\x89\xa41051\xe2\x89\xa4x\xe2\x89\xa4105), means that you must multiply each number on the range from ll to rr by xx.  2 p x (1\xe2\x89\xa4p\xe2\x89\xa4n1\xe2\x89\xa4p\xe2\x89\xa4n, 1\xe2\x89\xa4x\xe2\x89\xa41051\xe2\x89\xa4x\xe2\x89\xa4105), means that you must divide number at the position pp by xx (divisibility guaranteed).  3 l r (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n), means that you must find the sum of elements on the range from ll to rr. '
b'It is guaranteed that there is at least one query of the 33-rd type.'
b'Output'
b'For each query of the 33-rd type print the answer on a new line modulo modmod.'
Tags
data structures, number theory, *2700
