b'This problem is interactive.'
b'We have hidden a permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn of numbers from 11 to nn from you, where nn is even. You can try to guess it using the following queries:'
b'?? kk a1a1 a2a2 \xe2\x80\xa6\xe2\x80\xa6 akak.'
b'In response, you will learn if the average of elements with indexes a1,a2,\xe2\x80\xa6,aka1,a2,\xe2\x80\xa6,ak is an integer. In other words, you will receive 11 if pa1+pa2+\xe2\x8b\xaf+pakkpa1+pa2+\xe2\x8b\xaf+pakk is integer, and 00 otherwise. '
b'You have to guess the permutation. You can ask not more than 18n18n queries.'
b'Note that permutations [p1,p2,\xe2\x80\xa6,pk][p1,p2,\xe2\x80\xa6,pk] and [n+1\xe2\x88\x92p1,n+1\xe2\x88\x92p2,\xe2\x80\xa6,n+1\xe2\x88\x92pk][n+1\xe2\x88\x92p1,n+1\xe2\x88\x92p2,\xe2\x80\xa6,n+1\xe2\x88\x92pk] are indistinguishable. Therefore, you are guaranteed that p1\xe2\x89\xa4n2p1\xe2\x89\xa4n2.'
b"Note that the permutation pp is fixed before the start of the interaction and doesn't depend on your queries. In other words, interactor is not adaptive."
b"Note that you don't have to minimize the number of queries."
b'Input'
b'The first line contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa48002\xe2\x89\xa4n\xe2\x89\xa4800, nn is even).'
Tags
interactive, math, *3400
