b'Rick and Morty are playing their own version of Berzerk (which has nothing in common with the famous Berzerk game). This game needs a huge space, so they play it with a computer.'
b"In this game there are n objects numbered from 1 to n arranged in a circle (in clockwise order). Object number 1 is a black hole and the others are planets. There's a monster in one of the planet. Rick and Morty don't know on which one yet, only that he's not initially in the black hole, but Unity will inform them before the game starts. But for now, they want to be prepared for every possible scenario."
b'  '
b"Each one of them has a set of numbers between 1 and n\xe2\x80\x89-\xe2\x80\x891 (inclusive). Rick's set is s1 with k1 elements and Morty's is s2 with k2 elements. One of them goes first and the player changes alternatively. In each player's turn, he should choose an arbitrary number like x from his set and the monster will move to his x-th next object from its current position (clockwise). If after his move the monster gets to the black hole he wins."
b"Your task is that for each of monster's initial positions and who plays first determine if the starter wins, loses, or the game will stuck in an infinite loop. In case when player can lose or make game infinity, it more profitable to choose infinity game."
b'Input'
b'The first line of input contains a single integer n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x897000) \xe2\x80\x94 number of objects in game.'
b"The second line contains integer k1 followed by k1 distinct integers s1,\xe2\x80\x891,\xe2\x80\x89s1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89s1,\xe2\x80\x89k1 \xe2\x80\x94 Rick's set."
b"The third line contains integer k2 followed by k2 distinct integers s2,\xe2\x80\x891,\xe2\x80\x89s2,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89s2,\xe2\x80\x89k2 \xe2\x80\x94 Morty's set"
b'1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ki\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891 and 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89si,\xe2\x80\x891,\xe2\x80\x89si,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89si,\xe2\x80\x89ki\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891 for 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892.'
b'Output'
b'In the first line print n\xe2\x80\x89-\xe2\x80\x891 words separated by spaces where i-th word is "Win" (without quotations) if in the scenario that Rick plays first and monster is initially in object number i\xe2\x80\x89+\xe2\x80\x891 he wins, "Lose" if he loses and "Loop" if the game will never end.'
b'Similarly, in the second line print n\xe2\x80\x89-\xe2\x80\x891 words separated by spaces where i-th word is "Win" (without quotations) if in the scenario that Morty plays first and monster is initially in object number i\xe2\x80\x89+\xe2\x80\x891 he wins, "Lose" if he loses and "Loop" if the game will never end.'
Tags
dfs and similar, dp, games, *2000
