b'It is a complicated version of problem F1. The difference between them is the constraints (F1: k\xe2\x89\xa42k\xe2\x89\xa42, F2: k\xe2\x89\xa410k\xe2\x89\xa410).'
b'You are given an integer nn. Find the minimum integer xx such that x\xe2\x89\xa5nx\xe2\x89\xa5n and the number xx is kk-beautiful.'
b'A number is called kk-beautiful if its decimal representation having no leading zeroes contains no more than kk different digits. E.g. if k=2k=2, the numbers 34344433434443, 5555055550, 777777 and 2121 are kk-beautiful whereas the numbers 120120, 445435445435 and 998244353998244353 are not.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104) \xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'Each test case consists of one line containing two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa41091\xe2\x89\xa4n\xe2\x89\xa4109, 1\xe2\x89\xa4k\xe2\x89\xa4101\xe2\x89\xa4k\xe2\x89\xa410).'
b'Output'
b'For each test case output on a separate line xx \xe2\x80\x94 the minimum kk-beautiful integer such that x\xe2\x89\xa5nx\xe2\x89\xa5n.'
Tags
bitmasks, brute force, constructive algorithms, dfs and similar, dp, greedy, *2100
