b'There are n cities in Berland. Some pairs of them are connected with m directed roads. One can use only these roads to move from one city to another. There are no roads that connect a city to itself. For each pair of cities (x,\xe2\x80\x89y) there is at most one road from x to y.'
b"A path from city s to city t is a sequence of cities p1, p2, ... , pk, where p1\xe2\x80\x89=\xe2\x80\x89s, pk\xe2\x80\x89=\xe2\x80\x89t, and there is a road from city pi to city pi\xe2\x80\x89+\xe2\x80\x891 for each i from 1 to k\xe2\x80\x89-\xe2\x80\x891. The path can pass multiple times through each city except t. It can't pass through t more than once."
b'A path p from s to t is ideal if it is the lexicographically minimal such path. In other words, p is ideal path from s to t if for any other path q from s to t pi\xe2\x80\x89<\xe2\x80\x89qi, where i is the minimum integer such that pi\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89qi.'
b'There is a tourist agency in the country that offers q unusual excursions: the j-th excursion starts at city sj and ends in city tj. '
b'For each pair sj, tj help the agency to study the ideal path from sj to tj. Note that it is possible that there is no ideal path from sj to tj. This is possible due to two reasons: '
b'  there is no path from sj to tj;  there are paths from sj to tj, but for every such path p there is another path q from sj to tj, such that pi\xe2\x80\x89>\xe2\x80\x89qi, where i is the minimum integer for which pi\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89qi. '
b'The agency would like to know for the ideal path from sj to tj the kj-th city in that path (on the way from sj to tj).'
b'For each triple sj, tj, kj (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q) find if there is an ideal path from sj to tj and print the kj-th city in that path, if there is any.'
b'Input'
b'The first line contains three integers n, m and q (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893000,0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x894\xc2\xb7105) \xe2\x80\x94 the number of cities, the number of roads and the number of excursions.'
b"Each of the next m lines contains two integers xi and yi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi,\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, xi\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89yi), denoting that the i-th road goes from city xi to city yi. All roads are one-directional. There can't be more than one road in each direction between two cities."
b'Each of the next q lines contains three integers sj, tj and kj (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89sj,\xe2\x80\x89tj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, sj\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89tj, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89kj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893000).'
b'Output'
b"In the j-th line print the city that is the kj-th in the ideal path from sj to tj. If there is no ideal path from sj to tj, or the integer kj is greater than the length of this path, print the string '-1' (without quotes) in the j-th line."
Tags
dfs and similar, graphs, trees, *2700
