b'You are given a sequence of positive integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an. '
b'While possible, you perform the following operation: find a pair of equal consecutive elements. If there are more than one such pair, find the leftmost (with the smallest indices of elements). If the two integers are equal to x, delete both and insert a single integer x\xe2\x80\x89+\xe2\x80\x891 on their place. This way the number of elements in the sequence is decreased by 1 on each step. '
b'You stop performing the operation when there is no pair of equal consecutive elements.'
b'For example, if the initial sequence is [5,\xe2\x80\x892,\xe2\x80\x891,\xe2\x80\x891,\xe2\x80\x892,\xe2\x80\x892], then after the first operation you get [5,\xe2\x80\x892,\xe2\x80\x892,\xe2\x80\x892,\xe2\x80\x892], after the second \xe2\x80\x94 [5,\xe2\x80\x893,\xe2\x80\x892,\xe2\x80\x892], after the third \xe2\x80\x94 [5,\xe2\x80\x893,\xe2\x80\x893], and finally after the fourth you get [5,\xe2\x80\x894]. After that there are no equal consecutive elements left in the sequence, so you stop the process.'
b'Determine the final sequence after you stop performing the operation.'
b'Input'
b'The first line contains a single integer n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105) \xe2\x80\x94 the number of elements in the sequence.'
b'The second line contains the sequence of integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'Output'
b'In the first line print a single integer k \xe2\x80\x94 the number of elements in the sequence after you stop performing the operation. '
b'In the second line print k integers\xc2\xa0\xe2\x80\x94 the sequence after you stop performing the operation.'
Tags
constructive algorithms, data structures, *1900
