b'You are given a connected weighted undirected graph, consisting of nn vertices and mm edges.'
b'You are asked kk queries about it. Each query consists of a single integer xx. For each query, you select a spanning tree in the graph. Let the weights of its edges be w1,w2,\xe2\x80\xa6,wn\xe2\x88\x921w1,w2,\xe2\x80\xa6,wn\xe2\x88\x921. The cost of a spanning tree is \xe2\x88\x91i=1n\xe2\x88\x921|wi\xe2\x88\x92x|\xe2\x88\x91i=1n\xe2\x88\x921|wi\xe2\x88\x92x| (the sum of absolute differences between the weights and xx). The answer to a query is the lowest cost of a spanning tree.'
b'The queries are given in a compressed format. The first pp (1\xe2\x89\xa4p\xe2\x89\xa4k)(1\xe2\x89\xa4p\xe2\x89\xa4k) queries q1,q2,\xe2\x80\xa6,qpq1,q2,\xe2\x80\xa6,qp are provided explicitly. For queries from p+1p+1 to kk, qj=(qj\xe2\x88\x921\xe2\x8b\x85a+b)modcqj=(qj\xe2\x88\x921\xe2\x8b\x85a+b)modc.'
b'Print the xor of answers to all queries.'
b'Input'
b'The first line contains two integers nn and mm (2\xe2\x89\xa4n\xe2\x89\xa4502\xe2\x89\xa4n\xe2\x89\xa450; n\xe2\x88\x921\xe2\x89\xa4m\xe2\x89\xa4300n\xe2\x88\x921\xe2\x89\xa4m\xe2\x89\xa4300)\xc2\xa0\xe2\x80\x94 the number of vertices and the number of edges in the graph.'
b'Each of the next mm lines contains a description of an undirected edge: three integers vv, uu and ww (1\xe2\x89\xa4v,u\xe2\x89\xa4n1\xe2\x89\xa4v,u\xe2\x89\xa4n; v\xe2\x89\xa0uv\xe2\x89\xa0u; 0\xe2\x89\xa4w\xe2\x89\xa41080\xe2\x89\xa4w\xe2\x89\xa4108)\xc2\xa0\xe2\x80\x94 the vertices the edge connects and its weight. Note that there might be multiple edges between a pair of vertices. The edges form a connected graph.'
b'The next line contains five integers p,k,a,bp,k,a,b and cc (1\xe2\x89\xa4p\xe2\x89\xa41051\xe2\x89\xa4p\xe2\x89\xa4105; p\xe2\x89\xa4k\xe2\x89\xa4107p\xe2\x89\xa4k\xe2\x89\xa4107; 0\xe2\x89\xa4a,b\xe2\x89\xa41080\xe2\x89\xa4a,b\xe2\x89\xa4108; 1\xe2\x89\xa4c\xe2\x89\xa41081\xe2\x89\xa4c\xe2\x89\xa4108)\xc2\xa0\xe2\x80\x94 the number of queries provided explicitly, the total number of queries and parameters to generate the queries.'
b'The next line contains pp integers q1,q2,\xe2\x80\xa6,qpq1,q2,\xe2\x80\xa6,qp (0\xe2\x89\xa4qj<c0\xe2\x89\xa4qj<c)\xc2\xa0\xe2\x80\x94 the first pp queries.'
b'Output'
b'Print a single integer\xc2\xa0\xe2\x80\x94 the xor of answers to all queries.'
Tags
binary search, data structures, dfs and similar, dsu, graphs, greedy, math, sortings, trees, *2400
