b'Vasiliy lives at point (a,\xe2\x80\x89b) of the coordinate plane. He is hurrying up to work so he wants to get out of his house as soon as possible. New app suggested n available Beru-taxi nearby. The i-th taxi is located at point (xi,\xe2\x80\x89yi) and moves with a speed vi. '
b'Consider that each of n drivers will move directly to Vasiliy and with a maximum possible speed. Compute the minimum time when Vasiliy will get in any of Beru-taxi cars.'
b'Input'
b"The first line of the input contains two integers a and b (\xe2\x80\x89-\xe2\x80\x89100\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a,\xe2\x80\x89b\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100)\xc2\xa0\xe2\x80\x94 coordinates of Vasiliy's home."
b'The second line contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000)\xc2\xa0\xe2\x80\x94 the number of available Beru-taxi cars nearby. '
b'The i-th of the following n lines contains three integers xi, yi and vi (\xe2\x80\x89-\xe2\x80\x89100\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi,\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89vi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100)\xc2\xa0\xe2\x80\x94 the coordinates of the i-th car and its speed.'
b"It's allowed that several cars are located at the same point. Also, cars may be located at exactly the same point where Vasiliy lives."
b'Output'
b'Print a single real value\xc2\xa0\xe2\x80\x94 the minimum time Vasiliy needs to get in any of the Beru-taxi cars. You answer will be considered correct if its absolute or relative error does not exceed 10\xe2\x80\x89-\xe2\x80\x896. '
b"Namely: let's assume that your answer is a, and the answer of the jury is b. The checker program will consider your answer correct, if ."
Tags
brute force, geometry, implementation, *900
