b'You are given an integer nn and a sequence aa of n\xe2\x88\x921n\xe2\x88\x921 integers, each element is either 00 or 11.'
b'You are asked to build a string of length nn such that: '
b'  each letter is one of "abcd";  if ai=1ai=1, then the ii-th suffix of the string is lexicographically smaller than the (i+1)(i+1)-th suffix;  if ai=0ai=0, then the ii-th suffix of the string is lexicographically greater than the (i+1)(i+1)-th suffix. '
b'You will be asked qq queries of form: '
b'  ii (1\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x9211\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x921)\xc2\xa0\xe2\x80\x94 flip the value of aiai (if ai=0ai=0, then set aiai to 11, and vice versa). '
b'After each query print the number of different strings that satisfy the given constraints modulo 998244353998244353.'
b'Input'
b'The first line contains two integers nn and qq (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105; 1\xe2\x89\xa4q\xe2\x89\xa41051\xe2\x89\xa4q\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the length of the string and the number of queries.'
b'The second line contains n\xe2\x88\x921n\xe2\x88\x921 integers a1,a2,\xe2\x80\xa6,an\xe2\x88\x921a1,a2,\xe2\x80\xa6,an\xe2\x88\x921 (ai\xe2\x88\x88{0,1}ai\xe2\x88\x88{0,1})\xc2\xa0\xe2\x80\x94 the constraints on suffixes of the string.'
b'Each of the next qq lines contains a query: an integer ii (1\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x9211\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x921)\xc2\xa0\xe2\x80\x94 flip the value of aiai (if ai=0ai=0, then set aiai to 11, and vice versa).'
b'Output'
b'After each query print the number of different strings that satisfy the given constraints modulo 998244353998244353.'
Tags
*special problem, combinatorics, data structures, *2800
