b"Let's denote that some array bb is bad if it contains a subarray bl,bl+1,\xe2\x80\xa6,brbl,bl+1,\xe2\x80\xa6,br of odd length more than 11 (l<rl<r and r\xe2\x88\x92l+1r\xe2\x88\x92l+1 is odd) such that \xe2\x88\x80i\xe2\x88\x88{0,1,\xe2\x80\xa6,r\xe2\x88\x92l}\xe2\x88\x80i\xe2\x88\x88{0,1,\xe2\x80\xa6,r\xe2\x88\x92l} bl+i=br\xe2\x88\x92ibl+i=br\xe2\x88\x92i."
b'If an array is not bad, it is good.'
b'Now you are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. Some elements are replaced by \xe2\x88\x921\xe2\x88\x921. Calculate the number of good arrays you can obtain by replacing each \xe2\x88\x921\xe2\x88\x921 with some integer from 11 to kk.'
b'Since the answer can be large, print it modulo 998244353998244353.'
b'Input'
b'The first line contains two integers nn and kk (2\xe2\x89\xa4n,k\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n,k\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the length of array aa and the size of "alphabet", i.\xe2\x80\x89e., the upper bound on the numbers you may use to replace \xe2\x88\x921\xe2\x88\x921.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (ai=\xe2\x88\x921ai=\xe2\x88\x921 or 1\xe2\x89\xa4ai\xe2\x89\xa4k1\xe2\x89\xa4ai\xe2\x89\xa4k) \xe2\x80\x94 the array aa.'
b'Output'
b'Print one integer \xe2\x80\x94 the number of good arrays you can get, modulo 998244353998244353.'
Tags
combinatorics, divide and conquer, dp, *2200
