b'You are given a functional graph. It is a directed graph, in which from each vertex goes exactly one arc. The vertices are numerated from 0 to n\xe2\x80\x89-\xe2\x80\x891.'
b'Graph is given as the array f0,\xe2\x80\x89f1,\xe2\x80\x89...,\xe2\x80\x89fn\xe2\x80\x89-\xe2\x80\x891, where fi \xe2\x80\x94 the number of vertex to which goes the only arc from the vertex i. Besides you are given array with weights of the arcs w0,\xe2\x80\x89w1,\xe2\x80\x89...,\xe2\x80\x89wn\xe2\x80\x89-\xe2\x80\x891, where wi \xe2\x80\x94 the arc weight from i to fi.'
b'  The graph from the first sample test. '
b'Also you are given the integer k (the length of the path) and you need to find for each vertex two numbers si and mi, where:'
b'  si \xe2\x80\x94 the sum of the weights of all arcs of the path with length equals to k which starts from the vertex i;  mi \xe2\x80\x94 the minimal weight from all arcs on the path with length k which starts from the vertex i. '
b'The length of the path is the number of arcs on this path.'
b'Input'
b'The first line contains two integers n,\xe2\x80\x89k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891010). The second line contains the sequence f0,\xe2\x80\x89f1,\xe2\x80\x89...,\xe2\x80\x89fn\xe2\x80\x89-\xe2\x80\x891 (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89fi\xe2\x80\x89<\xe2\x80\x89n) and the third \xe2\x80\x94 the sequence w0,\xe2\x80\x89w1,\xe2\x80\x89...,\xe2\x80\x89wn\xe2\x80\x89-\xe2\x80\x891 (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89wi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89108).'
b'Output'
b'Print n lines, the pair of integers si, mi in each line.'
Tags
data structures, graphs, *2100
