b'"We\'ve tried solitary confinement, waterboarding and listening to Just In Beaver, to no avail. We need something extreme."'
b'"Little Alena got an array as a birthday present..."'
b'The array b of length n is obtained from the array a of length n and two integers l and r\xc2\xa0(l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r) using the following procedure:'
b'b1\xe2\x80\x89=\xe2\x80\x89b2\xe2\x80\x89=\xe2\x80\x89b3\xe2\x80\x89=\xe2\x80\x89b4\xe2\x80\x89=\xe2\x80\x890.'
b'For all 5\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n: '
b'  bi\xe2\x80\x89=\xe2\x80\x890 if ai,\xe2\x80\x89ai\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89ai\xe2\x80\x89-\xe2\x80\x892,\xe2\x80\x89ai\xe2\x80\x89-\xe2\x80\x893,\xe2\x80\x89ai\xe2\x80\x89-\xe2\x80\x894\xe2\x80\x89>\xe2\x80\x89r and bi\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89=\xe2\x80\x89bi\xe2\x80\x89-\xe2\x80\x892\xe2\x80\x89=\xe2\x80\x89bi\xe2\x80\x89-\xe2\x80\x893\xe2\x80\x89=\xe2\x80\x89bi\xe2\x80\x89-\xe2\x80\x894\xe2\x80\x89=\xe2\x80\x891  bi\xe2\x80\x89=\xe2\x80\x891 if ai,\xe2\x80\x89ai\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89ai\xe2\x80\x89-\xe2\x80\x892,\xe2\x80\x89ai\xe2\x80\x89-\xe2\x80\x893,\xe2\x80\x89ai\xe2\x80\x89-\xe2\x80\x894\xe2\x80\x89<\xe2\x80\x89l and bi\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89=\xe2\x80\x89bi\xe2\x80\x89-\xe2\x80\x892\xe2\x80\x89=\xe2\x80\x89bi\xe2\x80\x89-\xe2\x80\x893\xe2\x80\x89=\xe2\x80\x89bi\xe2\x80\x89-\xe2\x80\x894\xe2\x80\x89=\xe2\x80\x890  bi\xe2\x80\x89=\xe2\x80\x89bi\xe2\x80\x89-\xe2\x80\x891 otherwise '
b"You are given arrays a and b' of the same length. Find two integers l and r\xc2\xa0(l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r), such that applying the algorithm described above will yield an array b equal to b'."
b"It's guaranteed that the answer exists."
b'Input'
b"The first line of input contains a single integer n (5\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105)\xc2\xa0\xe2\x80\x94 the length of a and b'."
b'The second line of input contains n space separated integers a1,\xe2\x80\x89...,\xe2\x80\x89an (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 the elements of a.'
b"The third line of input contains a string of n characters, consisting of 0 and 1\xc2\xa0\xe2\x80\x94 the elements of b'. Note that they are not separated by spaces."
b'Output'
b'Output two integers l and r\xc2\xa0(\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), conforming to the requirements described above.'
b'If there are multiple solutions, output any of them.'
b"It's guaranteed that the answer exists."
Tags
binary search, implementation, *1600
