b"Misha has a tree with characters written on the vertices. He can choose two vertices s and t of this tree and write down characters of vertices lying on a path from s to t. We'll say that such string corresponds to pair (s,\xe2\x80\x89t)."
b'Misha has m queries of type: you are given 4 vertices a, b, c, d; you need to find the largest common prefix of the strings that correspond to pairs (a,\xe2\x80\x89b) and (c,\xe2\x80\x89d). Your task is to help him.'
b'Input'
b'The first line contains integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89300\xe2\x80\x89000) \xe2\x80\x94 the number of vertices in the tree.'
b'Next follows a line consisting of n small English letters. The i-th character of the string corresponds to the character written on the i-th vertex. '
b'Next n\xe2\x80\x89-\xe2\x80\x891 lines contain information about edges. An edge is defined by a pair of integers u, v (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89u,\xe2\x80\x89v\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, u\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89v), separated by spaces.'
b'The next line contains integer m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891\xe2\x80\x89000\xe2\x80\x89000) \xe2\x80\x94 the number of queries.'
b'Next m lines contain information about queries. A query is defined by four integers a, b, c, d (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a,\xe2\x80\x89b,\xe2\x80\x89c,\xe2\x80\x89d\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n), separated by spaces.'
b'Output'
b'For each query print the length of the largest common prefix on a separate line.'
Tags
binary search, dfs and similar, hashing, string suffix structures, trees, *3000
