b'You have an array f of n functions.The function fi(x) (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) is characterized by parameters: x1,\xe2\x80\x89x2,\xe2\x80\x89y1,\xe2\x80\x89a,\xe2\x80\x89b,\xe2\x80\x89y2 and take values: '
b'  y1, if x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x1.  a\xc2\xb7x\xe2\x80\x89+\xe2\x80\x89b, if x1\xe2\x80\x89<\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x2.  y2, if x\xe2\x80\x89>\xe2\x80\x89x2. '
b'There are m queries. Each query is determined by numbers l, r and x. For a query with number i (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m), you need to calculate the sum of all fj(xi) where l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r. The value of xi is calculated as follows: xi\xe2\x80\x89=\xe2\x80\x89(x\xe2\x80\x89+\xe2\x80\x89last) mod 109, where last is the answer to the query with number i\xe2\x80\x89-\xe2\x80\x891. The value of last equals 0 if i\xe2\x80\x89=\xe2\x80\x891.'
b'Input'
b'First line contains one integer number n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8975000).'
b'Each of the next n lines contains six integer numbers: x1,\xe2\x80\x89x2,\xe2\x80\x89y1,\xe2\x80\x89a,\xe2\x80\x89b,\xe2\x80\x89y2 (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x1\xe2\x80\x89<\xe2\x80\x89x2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y1,\xe2\x80\x89y2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a,\xe2\x80\x89b\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89104).'
b'Next line contains one integer number m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89500000).'
b'Each of the next m lines contains three integer numbers: l, r and x (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
Tags
data structures, *2500
