b'You are given two integers ll and rr, l\xe2\x89\xa4rl\xe2\x89\xa4r. Find the largest possible value of amodbamodb over all pairs (a,b)(a,b) of integers for which r\xe2\x89\xa5a\xe2\x89\xa5b\xe2\x89\xa5lr\xe2\x89\xa5a\xe2\x89\xa5b\xe2\x89\xa5l.'
b'As a reminder, amodbamodb is a remainder we get when dividing aa by bb. For example, 26mod8=226mod8=2.'
b'Input'
b'Each test contains multiple test cases.'
b'The first line contains one positive integer tt (1\xe2\x89\xa4t\xe2\x89\xa4104)(1\xe2\x89\xa4t\xe2\x89\xa4104), denoting the number of test cases. Description of the test cases follows.'
b'The only line of each test case contains two integers ll, rr (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa41091\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4109).'
b'Output'
b'For every test case, output the largest possible value of amodbamodb over all pairs (a,b)(a,b) of integers for which r\xe2\x89\xa5a\xe2\x89\xa5b\xe2\x89\xa5lr\xe2\x89\xa5a\xe2\x89\xa5b\xe2\x89\xa5l.'
Tags
greedy, math, *800
