b'A permutation is a sequence of integers from 11 to nn of length nn containing each number exactly once. For example, [1][1], [4,3,5,1,2][4,3,5,1,2], [3,2,1][3,2,1]\xc2\xa0\xe2\x80\x94 are permutations, and [1,1][1,1], [4,3,1][4,3,1], [2,3,4][2,3,4]\xc2\xa0\xe2\x80\x94 no.'
b'Permutation aa is lexicographically smaller than permutation bb (they have the same length nn), if in the first index ii in which they differ, a[i]<b[i]a[i]<b[i]. For example, the permutation [1,3,2,4][1,3,2,4] is lexicographically smaller than the permutation [1,3,4,2][1,3,4,2], because the first two elements are equal, and the third element in the first permutation is smaller than in the second.'
b'The next permutation for a permutation aa of length nn\xc2\xa0\xe2\x80\x94 is the lexicographically smallest permutation bb of length nn that lexicographically larger than aa. For example: '
b'  for permutation [2,1,4,3][2,1,4,3] the next permutation is [2,3,1,4][2,3,1,4];  for permutation [1,2,3][1,2,3] the next permutation is [1,3,2][1,3,2];  for permutation [2,1][2,1] next permutation does not exist. '
b'You are given the number nn\xc2\xa0\xe2\x80\x94 the length of the initial permutation. The initial permutation has the form a=[1,2,\xe2\x80\xa6,n]a=[1,2,\xe2\x80\xa6,n]. In other words, a[i]=ia[i]=i (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n).'
b'You need to process qq queries of two types: '
b'  11 ll rr: query for the sum of all elements on the segment [l,r][l,r]. More formally, you need to find a[l]+a[l+1]+\xe2\x80\xa6+a[r]a[l]+a[l+1]+\xe2\x80\xa6+a[r].  22 xx: xx times replace the current permutation with the next permutation. For example, if x=2x=2 and the current permutation has the form [1,3,4,2][1,3,4,2], then we should perform such a chain of replacements [1,3,4,2]\xe2\x86\x92[1,4,2,3]\xe2\x86\x92[1,4,3,2][1,3,4,2]\xe2\x86\x92[1,4,2,3]\xe2\x86\x92[1,4,3,2]. '
b'For each query of the 11-st type output the required sum.'
b'Input'
b'The first line contains two integers nn (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) and qq (1\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x85105), where nn\xc2\xa0\xe2\x80\x94 the length of the initial permutation, and qq\xc2\xa0\xe2\x80\x94 the number of queries.'
b'The next qq lines contain a single query of the 11-st or 22-nd type. The 11-st type query consists of three integers 11, ll and rr (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n)(1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n), the 22-nd type query consists of two integers 22 and xx (1\xe2\x89\xa4x\xe2\x89\xa4105)(1\xe2\x89\xa4x\xe2\x89\xa4105).'
b'It is guaranteed that all requests of the 22-nd type are possible to process.'
b'Output'
b'For each query of the 11-st type, output on a separate line one integer\xc2\xa0\xe2\x80\x94 the required sum.'
Tags
brute force, math, two pointers, *2400
