b"When Xellos was doing a practice course in university, he once had to measure the intensity of an effect that slowly approached equilibrium. A good way to determine the equilibrium intensity would be choosing a sufficiently large number of consecutive data points that seems as constant as possible and taking their average. Of course, with the usual sizes of data, it's nothing challenging\xc2\xa0\xe2\x80\x94 but why not make a similar programming contest problem while we're at it?"
b"You're given a sequence of n data points a1,\xe2\x80\x89...,\xe2\x80\x89an. There aren't any big jumps between consecutive data points\xc2\xa0\xe2\x80\x94 for each 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89n, it's guaranteed that |ai\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89-\xe2\x80\x89ai|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891."
b'A range [l,\xe2\x80\x89r] of data points is said to be almost constant if the difference between the largest and the smallest value in that range is at most 1. Formally, let M be the maximum and m the minimum value of ai for l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r; the range [l,\xe2\x80\x89r] is almost constant if M\xe2\x80\x89-\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891.'
b'Find the length of the longest almost constant range.'
b'Input'
b'The first line of the input contains a single integer n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of data points.'
b'The second line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000).'
b'Output'
b'Print a single number\xc2\xa0\xe2\x80\x94 the maximum length of an almost constant range of the given sequence.'
Tags
dp, implementation, two pointers, *1400
