b'You are given an array aa of nn elements. '
b'Your can perform the following operation no more than nn times: Select three indices x,y,zx,y,z (1\xe2\x89\xa4x<y<z\xe2\x89\xa4n)(1\xe2\x89\xa4x<y<z\xe2\x89\xa4n) and replace axax with ay\xe2\x88\x92azay\xe2\x88\x92az. After the operation, |ax||ax| need to be less than 10181018.'
b'Your goal is to make the resulting array non-decreasing. If there are multiple solutions, you can output any. If it is impossible to achieve, you should report it as well.'
b'Input'
b'Each test contains multiple test cases. The first line will contain a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410000)(1\xe2\x89\xa4t\xe2\x89\xa410000) \xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The first line of each test case contains a single integer nn (3\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)(3\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the size of the array aa.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109)(\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109), the elements of aa.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, print \xe2\x88\x921\xe2\x88\x921 in a single line if there is no solution. Otherwise in the first line you should print a single integer mm (0\xe2\x89\xa4m\xe2\x89\xa4n)(0\xe2\x89\xa4m\xe2\x89\xa4n) \xe2\x80\x94 number of operations you performed.'
b'Then the ii-th of the following mm lines should contain three integers x,y,zx,y,z (1\xe2\x89\xa4x<y<z\xe2\x89\xa4n)(1\xe2\x89\xa4x<y<z\xe2\x89\xa4n)\xe2\x80\x94 description of the ii-th operation.'
b"If there are multiple solutions, you can output any. Note that you don't have to minimize the number of operations in this task."
Tags
constructive algorithms, greedy, *1200
