b"Let's call an array a1,a2,\xe2\x80\xa6,ama1,a2,\xe2\x80\xa6,am of nonnegative integer numbers good if a1+a2+\xe2\x8b\xaf+am=2\xe2\x8b\x85(a1\xe2\x8a\x95a2\xe2\x8a\x95\xe2\x8b\xaf\xe2\x8a\x95am)a1+a2+\xe2\x8b\xaf+am=2\xe2\x8b\x85(a1\xe2\x8a\x95a2\xe2\x8a\x95\xe2\x8b\xaf\xe2\x8a\x95am), where \xe2\x8a\x95\xe2\x8a\x95 denotes the bitwise XOR operation."
b"For example, array [1,2,3,6][1,2,3,6] is good, as 1+2+3+6=12=2\xe2\x8b\x856=2\xe2\x8b\x85(1\xe2\x8a\x952\xe2\x8a\x953\xe2\x8a\x956)1+2+3+6=12=2\xe2\x8b\x856=2\xe2\x8b\x85(1\xe2\x8a\x952\xe2\x8a\x953\xe2\x8a\x956). At the same time, array [1,2,1,3][1,2,1,3] isn't good, as 1+2+1+3=7\xe2\x89\xa02\xe2\x8b\x851=2\xe2\x8b\x85(1\xe2\x8a\x952\xe2\x8a\x951\xe2\x8a\x953)1+2+1+3=7\xe2\x89\xa02\xe2\x8b\x851=2\xe2\x8b\x85(1\xe2\x8a\x952\xe2\x8a\x951\xe2\x8a\x953)."
b"You are given an array of length nn: a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. Append at most 33 elements to it to make it good. Appended elements don't have to be different. It can be shown that the solution always exists under the given constraints. If there are different solutions, you are allowed to output any of them. Note that you don't have to minimize the number of added elements!. So, if an array is good already you are allowed to not append elements."
b'Input'
b'Each test contains multiple test cases. The first line contains the number of test cases tt (1\xe2\x89\xa4t\xe2\x89\xa4100001\xe2\x89\xa4t\xe2\x89\xa410000). The description of the test cases follows.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa4105)(1\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the size of the array.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa41090\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the elements of the array.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 105105.'
b'Output'
b'For each test case, output two lines.'
b'In the first line, output a single integer ss (0\xe2\x89\xa4s\xe2\x89\xa430\xe2\x89\xa4s\xe2\x89\xa43)\xc2\xa0\xe2\x80\x94 the number of elements you want to append.'
b'In the second line, output ss integers b1,\xe2\x80\xa6,bsb1,\xe2\x80\xa6,bs (0\xe2\x89\xa4bi\xe2\x89\xa410180\xe2\x89\xa4bi\xe2\x89\xa41018)\xc2\xa0\xe2\x80\x94 the elements you want to append to the array.'
b'If there are different solutions, you are allowed to output any of them.'
Tags
bitmasks, constructive algorithms, math, *1400
