b'You are given a simple undirected graph with nn vertices and mm edges. Edge ii is colored in the color cici, which is either 11, 22, or 33, or left uncolored (in this case, ci=\xe2\x88\x921ci=\xe2\x88\x921).'
b'You need to color all of the uncolored edges in such a way that for any three pairwise adjacent vertices 1\xe2\x89\xa4a<b<c\xe2\x89\xa4n1\xe2\x89\xa4a<b<c\xe2\x89\xa4n, the colors of the edges a\xe2\x86\x94ba\xe2\x86\x94b, b\xe2\x86\x94cb\xe2\x86\x94c, and a\xe2\x86\x94ca\xe2\x86\x94c are either pairwise different, or all equal. In case no such coloring exists, you need to determine that.'
b'Input'
b'The first line of input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa4101\xe2\x89\xa4t\xe2\x89\xa410): the number of test cases.'
b'The following lines contain the description of the test cases.'
b'In the first line you are given two integers nn and mm (3\xe2\x89\xa4n\xe2\x89\xa4643\xe2\x89\xa4n\xe2\x89\xa464, 0\xe2\x89\xa4m\xe2\x89\xa4min(256,n(n\xe2\x88\x921)2)0\xe2\x89\xa4m\xe2\x89\xa4min(256,n(n\xe2\x88\x921)2)): the number of vertices and edges in the graph.'
b'Each of the next mm lines contains three integers aiai, bibi, and cici (1\xe2\x89\xa4ai,bi\xe2\x89\xa4n1\xe2\x89\xa4ai,bi\xe2\x89\xa4n, ai\xe2\x89\xa0biai\xe2\x89\xa0bi, cici is either \xe2\x88\x921\xe2\x88\x921, 11, 22, or 33), denoting an edge between aiai and bibi with color cici. It is guaranteed that no two edges share the same endpoints.'
b'Output'
b'For each test case, print mm integers d1,d2,\xe2\x80\xa6,dmd1,d2,\xe2\x80\xa6,dm, where didi is the color of the ii-th edge in your final coloring. If there is no valid way to finish the coloring, print \xe2\x88\x921\xe2\x88\x921.'
Tags
brute force, graphs, math, matrices, *2900
