b"Arkady the air traffic controller is now working with n planes in the air. All planes move along a straight coordinate axis with Arkady's station being at point 0 on it. The i-th plane, small enough to be represented by a point, currently has a coordinate of xi and is moving with speed vi. It's guaranteed that xi\xc2\xb7vi\xe2\x80\x89<\xe2\x80\x890, i.e., all planes are moving towards the station."
b'Occasionally, the planes are affected by winds. With a wind of speed vwind (not necessarily positive or integral), the speed of the i-th plane becomes vi\xe2\x80\x89+\xe2\x80\x89vwind.'
b'According to weather report, the current wind has a steady speed falling inside the range [\xe2\x80\x89-\xe2\x80\x89w,\xe2\x80\x89w] (inclusive), but the exact value cannot be measured accurately since this value is rather small \xe2\x80\x94 smaller than the absolute value of speed of any plane.'
b"Each plane should contact Arkady at the exact moment it passes above his station. And you are to help Arkady count the number of pairs of planes (i,\xe2\x80\x89j) (i\xe2\x80\x89<\xe2\x80\x89j) there are such that there is a possible value of wind speed, under which planes i and j contact Arkady at the same moment. This value needn't be the same across different pairs."
b'The wind speed is the same for all planes. You may assume that the wind has a steady speed and lasts arbitrarily long.'
b'Input'
b'The first line contains two integers n and w (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89w\xe2\x80\x89<\xe2\x80\x89105)\xc2\xa0\xe2\x80\x94 the number of planes and the maximum wind speed.'
b'The i-th of the next n lines contains two integers xi and vi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|xi|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105, w\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|vi|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105, xi\xc2\xb7vi\xe2\x80\x89<\xe2\x80\x890)\xc2\xa0\xe2\x80\x94 the initial position and speed of the i-th plane.'
b'Planes are pairwise distinct, that is, no pair of (i,\xe2\x80\x89j) (i\xe2\x80\x89<\xe2\x80\x89j) exists such that both xi\xe2\x80\x89=\xe2\x80\x89xj and vi\xe2\x80\x89=\xe2\x80\x89vj.'
b'Output'
b'Output a single integer\xc2\xa0\xe2\x80\x94 the number of unordered pairs of planes that can contact Arkady at the same moment.'
Tags
*2500
