b'You are given a pair of integers (a,b)(a,b) and an integer xx.'
b'You can change the pair in two different ways: '
b'  set (assign) a:=|a\xe2\x88\x92b|a:=|a\xe2\x88\x92b|;  set (assign) b:=|a\xe2\x88\x92b|b:=|a\xe2\x88\x92b|, '
b' where '
b''
b'|a\xe2\x88\x92b||a\xe2\x88\x92b|'
b'|a - b|'
b' is the absolute difference between '
b''
b'aa'
b'a'
b' and '
b''
b'bb'
b'b'
b'.'
b'The pair (a,b)(a,b) is called xx-magic if xx is obtainable either as aa or as bb using only the given operations (i.e. the pair (a,b)(a,b) is xx-magic if a=xa=x or b=xb=x after some number of operations applied). You can apply the operations any number of times (even zero).'
b'Your task is to find out if the pair (a,b)(a,b) is xx-magic or not.'
b'You have to answer tt independent test cases.'
b'Input'
b'The first line of the input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104) \xe2\x80\x94 the number of test cases. The next tt lines describe test cases.'
b'The only line of the test case contains three integers aa, bb and xx (1\xe2\x89\xa4a,b,x\xe2\x89\xa410181\xe2\x89\xa4a,b,x\xe2\x89\xa41018).'
b'Output'
b'For the ii-th test case, print YES if the corresponding pair (a,b)(a,b) is xx-magic and NO otherwise.'
Tags
math, number theory, *1600
