b'You are given an array a[0\xe2\x80\xa6n\xe2\x88\x921]a[0\xe2\x80\xa6n\xe2\x88\x921] of length nn which consists of non-negative integers. Note that array indices start from zero.'
b'An array is called good if the parity of each index matches the parity of the element at that index. More formally, an array is good if for all ii (0\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x9210\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x921) the equality imod2=a[i]mod2imod2=a[i]mod2 holds, where xmod2xmod2 is the remainder of dividing xx by 2.'
b'For example, the arrays [0,5,2,10,5,2,1] and [0,17,0,30,17,0,3] are good, and the array [2,4,6,72,4,6,7] is bad, because for i=1i=1, the parities of ii and a[i]a[i] are different: imod2=1mod2=1imod2=1mod2=1, but a[i]mod2=4mod2=0a[i]mod2=4mod2=0.'
b'In one move, you can take any two elements of the array and swap them (these elements are not necessarily adjacent).'
b'Find the minimum number of moves in which you can make the array aa good, or say that this is not possible.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases in the test. Then tt test cases follow.'
b'Each test case starts with a line containing an integer nn (1\xe2\x89\xa4n\xe2\x89\xa4401\xe2\x89\xa4n\xe2\x89\xa440)\xc2\xa0\xe2\x80\x94 the length of the array aa.'
b'The next line contains nn integers a0,a1,\xe2\x80\xa6,an\xe2\x88\x921a0,a1,\xe2\x80\xa6,an\xe2\x88\x921 (0\xe2\x89\xa4ai\xe2\x89\xa410000\xe2\x89\xa4ai\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the initial array.'
b'Output'
b'For each test case, output a single integer\xc2\xa0\xe2\x80\x94 the minimum number of moves to make the given array aa good, or -1 if this is not possible.'
Tags
greedy, math, *800
