b'We will consider the numbers aa and bb as adjacent if they differ by exactly one, that is, |a\xe2\x88\x92b|=1|a\xe2\x88\x92b|=1.'
b'We will consider cells of a square matrix n\xc3\x97nn\xc3\x97n as adjacent if they have a common side, that is, for cell (r,c)(r,c) cells (r,c\xe2\x88\x921)(r,c\xe2\x88\x921), (r,c+1)(r,c+1), (r\xe2\x88\x921,c)(r\xe2\x88\x921,c) and (r+1,c)(r+1,c) are adjacent to it.'
b'For a given number nn, construct a square matrix n\xc3\x97nn\xc3\x97n such that: '
b'  Each integer from 11 to n2n2 occurs in this matrix exactly once;  If (r1,c1)(r1,c1) and (r2,c2)(r2,c2) are adjacent cells, then the numbers written in them must not be adjacent. '
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100). Then tt test cases follow.'
b'Each test case is characterized by one integer nn (1\xe2\x89\xa4n\xe2\x89\xa41001\xe2\x89\xa4n\xe2\x89\xa4100).'
b'Output'
b'For each test case, output: '
b'  -1, if the required matrix does not exist;  the required matrix, otherwise (any such matrix if many of them exist). '
b'The matrix should be outputted as nn lines, where each line contains nn integers.'
Tags
constructive algorithms, *1000
