b"It is winter now, and Max decided it's about time he watered the garden."
b"The garden can be represented as n consecutive garden beds, numbered from 1 to n. k beds contain water taps (i-th tap is located in the bed xi), which, if turned on, start delivering water to neighbouring beds. If the tap on the bed xi is turned on, then after one second has passed, the bed xi will be watered; after two seconds have passed, the beds from the segment [xi\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89xi\xe2\x80\x89+\xe2\x80\x891] will be watered (if they exist); after j seconds have passed (j is an integer number), the beds from the segment [xi\xe2\x80\x89-\xe2\x80\x89(j\xe2\x80\x89-\xe2\x80\x891),\xe2\x80\x89xi\xe2\x80\x89+\xe2\x80\x89(j\xe2\x80\x89-\xe2\x80\x891)] will be watered (if they exist). Nothing changes during the seconds, so, for example, we can't say that the segment [xi\xe2\x80\x89-\xe2\x80\x892.5,\xe2\x80\x89xi\xe2\x80\x89+\xe2\x80\x892.5] will be watered after 2.5 seconds have passed; only the segment [xi\xe2\x80\x89-\xe2\x80\x892,\xe2\x80\x89xi\xe2\x80\x89+\xe2\x80\x892] will be watered at that moment."
b'  The garden from test 1. White colour denotes a garden bed without a tap, red colour \xe2\x80\x94 a garden bed with a tap. '
b'  The garden from test 1 after 2 seconds have passed after turning on the tap. White colour denotes an unwatered garden bed, blue colour \xe2\x80\x94 a watered bed. '
b'Max wants to turn on all the water taps at the same moment, and now he wonders, what is the minimum number of seconds that have to pass after he turns on some taps until the whole garden is watered. Help him to find the answer!'
b'Input'
b'The first line contains one integer t \xe2\x80\x94 the number of test cases to solve (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89t\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200).'
b'Then t test cases follow. The first line of each test case contains two integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the number of garden beds and water taps, respectively.'
b'Next line contains k integers xi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the location of i-th water tap. It is guaranteed that for each  condition xi\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89<\xe2\x80\x89xi holds.'
b"It is guaranteed that the sum of n over all test cases doesn't exceed 200."
b'Note that in hacks you have to set t\xe2\x80\x89=\xe2\x80\x891.'
b'Output'
b'For each test case print one integer \xe2\x80\x94 the minimum number of seconds that have to pass after Max turns on some of the water taps, until the whole garden is watered.'
Tags
implementation, *1000
