b'A permutation of size nn is an array of size nn such that each integer from 11 to nn occurs exactly once in this array. An inversion in a permutation pp is a pair of indices (i,j)(i,j) such that i>ji>j and ai<ajai<aj. For example, a permutation [4,1,3,2][4,1,3,2] contains 44 inversions: (2,1)(2,1), (3,1)(3,1), (4,1)(4,1), (4,3)(4,3).'
b'You are given a permutation pp of size nn. However, the numbers on some positions are replaced by \xe2\x88\x921\xe2\x88\x921. Let the valid permutation be such a replacement of \xe2\x88\x921\xe2\x88\x921 in this sequence back to numbers from 11 to nn in such a way that the resulting sequence is a permutation of size nn.'
b'The given sequence was turned into a valid permutation randomly with the equal probability of getting each valid permutation.'
b'Calculate the expected total number of inversions in the resulting valid permutation.'
b'It can be shown that it is in the form of PQPQ where PP and QQ are non-negative integers and Q\xe2\x89\xa00Q\xe2\x89\xa00. Report the value of P\xe2\x8b\x85Q\xe2\x88\x921(mod998244353)P\xe2\x8b\x85Q\xe2\x88\x921(mod998244353).'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the length of the sequence.'
b'The second line contains nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (\xe2\x88\x921\xe2\x89\xa4pi\xe2\x89\xa4n\xe2\x88\x921\xe2\x89\xa4pi\xe2\x89\xa4n, pi\xe2\x89\xa00pi\xe2\x89\xa00) \xe2\x80\x94 the initial sequence.'
b'It is guaranteed that all elements not equal to \xe2\x88\x921\xe2\x88\x921 are pairwise distinct.'
b'Output'
b'Print a single integer \xe2\x80\x94 the expected total number of inversions in the resulting valid permutation.'
b'It can be shown that it is in the form of PQPQ where PP and QQ are non-negative integers and Q\xe2\x89\xa00Q\xe2\x89\xa00. Report the value of P\xe2\x8b\x85Q\xe2\x88\x921(mod998244353)P\xe2\x8b\x85Q\xe2\x88\x921(mod998244353).'
Tags
dp, math, probabilities, *2300
