b'You are given an undirected connected graph with weighted edges. The length of some path between two vertices is the bitwise xor of weights of all edges belonging to this path (if some edge is traversed more than once, then it is included in bitwise xor the same number of times). '
b'There are three types of queries you have to process:'
b'  1 x y d \xe2\x80\x94 add an edge connecting vertex x to vertex y with weight d. It is guaranteed that there is no edge connecting x to y before this query;  2 x y \xe2\x80\x94 remove an edge connecting vertex x to vertex y. It is guaranteed that there was such edge in the graph, and the graph stays connected after this query;  3 x y \xe2\x80\x94 calculate the length of the shortest path (possibly non-simple) from vertex x to vertex y. '
b'Print the answers for all queries of type 3.'
b'Input'
b'The first line contains two numbers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200000) \xe2\x80\x94 the number of vertices and the number of edges in the graph, respectively.'
b'Then m lines follow denoting the edges of the graph. Each line contains three integers x, y and d (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89<\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89d\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89230\xe2\x80\x89-\xe2\x80\x891). Each pair (x,\xe2\x80\x89y) is listed at most once. The initial graph is connected.'
b'Then one line follows, containing an integer q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200000) \xe2\x80\x94 the number of queries you have to process.'
b'Then q lines follow, denoting queries in the following form:'
b'  1 x y d (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89<\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89d\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89230\xe2\x80\x89-\xe2\x80\x891) \xe2\x80\x94 add an edge connecting vertex x to vertex y with weight d. It is guaranteed that there is no edge connecting x to y before this query;  2 x y (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89<\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 remove an edge connecting vertex x to vertex y. It is guaranteed that there was such edge in the graph, and the graph stays connected after this query;  3 x y (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89<\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 calculate the length of the shortest path (possibly non-simple) from vertex x to vertex y. '
b'It is guaranteed that at least one query has type 3.'
b'Output'
b'Print the answers for all queries of type 3 in the order they appear in input.'
Tags
bitmasks, data structures, dsu, graphs, *2900
