b"Right now she actually isn't. But she will be, if you don't solve this problem."
b'You are given integers n, k, A and B. There is a number x, which is initially equal to n. You are allowed to perform two types of operations: '
b'  Subtract 1 from x. This operation costs you A coins.  Divide x by k. Can be performed only if x is divisible by k. This operation costs you B coins. '
b' What is the minimum amount of coins you have to pay to make '
b'x'
b' equal to '
b'1'
b'?'
b'Input'
b'The first line contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7109).'
b'The second line contains a single integer k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7109).'
b'The third line contains a single integer A (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89A\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7109).'
b'The fourth line contains a single integer B (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89B\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7109).'
b'Output'
b'Output a single integer\xc2\xa0\xe2\x80\x94 the minimum amount of coins you have to pay to make x equal to 1.'
Tags
dp, greedy, *1400
