b"Wherever the destination is, whoever we meet, let's render this song together."
b'On a Cartesian coordinate plane lies a rectangular stage of size w\xe2\x80\x89\xc3\x97\xe2\x80\x89h, represented by a rectangle with corners (0,\xe2\x80\x890), (w,\xe2\x80\x890), (w,\xe2\x80\x89h) and (0,\xe2\x80\x89h). It can be seen that no collisions will happen before one enters the stage.'
b'On the sides of the stage stand n dancers. The i-th of them falls into one of the following groups: '
b'  Vertical: stands at (xi,\xe2\x80\x890), moves in positive y direction (upwards);  Horizontal: stands at (0,\xe2\x80\x89yi), moves in positive x direction (rightwards). '
b'  '
b'According to choreography, the i-th dancer should stand still for the first ti milliseconds, and then start moving in the specified direction at 1 unit per millisecond, until another border is reached. It is guaranteed that no two dancers have the same group, position and waiting time at the same time.'
b'When two dancers collide (i.e. are on the same point at some time when both of them are moving), they immediately exchange their moving directions and go on.'
b'  '
b"Dancers stop when a border of the stage is reached. Find out every dancer's stopping position."
b'Input'
b'The first line of input contains three space-separated positive integers n, w and h (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000, 2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89w,\xe2\x80\x89h\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000) \xe2\x80\x94 the number of dancers and the width and height of the stage, respectively.'
b"The following n lines each describes a dancer: the i-th among them contains three space-separated integers gi, pi, and ti (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89gi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8999\xe2\x80\x89999, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ti\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000), describing a dancer's group gi (gi\xe2\x80\x89=\xe2\x80\x891 \xe2\x80\x94 vertical, gi\xe2\x80\x89=\xe2\x80\x892 \xe2\x80\x94 horizontal), position, and waiting time. If gi\xe2\x80\x89=\xe2\x80\x891 then pi\xe2\x80\x89=\xe2\x80\x89xi; otherwise pi\xe2\x80\x89=\xe2\x80\x89yi. It's guaranteed that 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89w\xe2\x80\x89-\xe2\x80\x891 and 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89h\xe2\x80\x89-\xe2\x80\x891. It is guaranteed that no two dancers have the same group, position and waiting time at the same time."
b'Output'
b'Output n lines, the i-th of which contains two space-separated integers (xi,\xe2\x80\x89yi) \xe2\x80\x94 the stopping position of the i-th dancer in the input.'
Tags
constructive algorithms, data structures, geometry, implementation, sortings, two pointers, *1900
