b'You are running through a rectangular field. This field can be represented as a matrix with 3 rows and m columns. (i,\xe2\x80\x89j) denotes a cell belonging to i-th row and j-th column.'
b'You start in (2,\xe2\x80\x891) and have to end your path in (2,\xe2\x80\x89m). From the cell (i,\xe2\x80\x89j) you may advance to:'
b'  (i\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89j\xe2\x80\x89+\xe2\x80\x891) \xe2\x80\x94 only if i\xe2\x80\x89>\xe2\x80\x891,  (i,\xe2\x80\x89j\xe2\x80\x89+\xe2\x80\x891), or  (i\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89j\xe2\x80\x89+\xe2\x80\x891) \xe2\x80\x94 only if i\xe2\x80\x89<\xe2\x80\x893. '
b'However, there are n obstacles blocking your path. k-th obstacle is denoted by three integers ak, lk and rk, and it forbids entering any cell (ak,\xe2\x80\x89j) such that lk\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89rk.'
b'You have to calculate the number of different paths from (2,\xe2\x80\x891) to (2,\xe2\x80\x89m), and print it modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'Input'
b'The first line contains two integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89104, 3\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018) \xe2\x80\x94 the number of obstacles and the number of columns in the matrix, respectively.'
b'Then n lines follow, each containing three integers ak, lk and rk (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ak\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893, 2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89lk\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89rk\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89-\xe2\x80\x891) denoting an obstacle blocking every cell (ak,\xe2\x80\x89j) such that lk\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89rk. Some cells may be blocked by multiple obstacles.'
b'Output'
b'Print the number of different paths from (2,\xe2\x80\x891) to (2,\xe2\x80\x89m), taken modulo 109\xe2\x80\x89+\xe2\x80\x897. If it is impossible to get from (2,\xe2\x80\x891) to (2,\xe2\x80\x89m), then the number of paths is 0.'
Tags
dp, matrices, sortings, *2100
