b'Nick had received an awesome array of integers a=[a1,a2,\xe2\x80\xa6,an]a=[a1,a2,\xe2\x80\xa6,an] as a gift for his 55 birthday from his mother. He was already going to explore its various properties but after unpacking he was disappointed a lot because the product a1\xe2\x8b\x85a2\xe2\x8b\x85\xe2\x80\xa6ana1\xe2\x8b\x85a2\xe2\x8b\x85\xe2\x80\xa6an of its elements seemed to him not large enough.'
b'He was ready to throw out the array, but his mother reassured him. She told him, that array would not be spoiled after the following operation: choose any index ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) and do ai:=\xe2\x88\x92ai\xe2\x88\x921ai:=\xe2\x88\x92ai\xe2\x88\x921.'
b'For example, he can change array [3,\xe2\x88\x921,\xe2\x88\x924,1][3,\xe2\x88\x921,\xe2\x88\x924,1] to an array [\xe2\x88\x924,\xe2\x88\x921,3,1][\xe2\x88\x924,\xe2\x88\x921,3,1] after applying this operation to elements with indices i=1i=1 and i=3i=3. '
b"Kolya had immediately understood that sometimes it's possible to increase the product of integers of the array a lot. Now he has decided that he wants to get an array with the maximal possible product of integers using only this operation with its elements (possibly zero, one or more times, as many as he wants), it is not forbidden to do this operation several times for the same index. "
b'Help Kolya and print the array with the maximal possible product of elements a1\xe2\x8b\x85a2\xe2\x8b\x85\xe2\x80\xa6ana1\xe2\x8b\x85a2\xe2\x8b\x85\xe2\x80\xa6an which can be received using only this operation in some order.'
b'If there are multiple answers, print any of them.'
b'Input'
b'The first line contains integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 number of integers in the array.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92106\xe2\x89\xa4ai\xe2\x89\xa4106\xe2\x88\x92106\xe2\x89\xa4ai\xe2\x89\xa4106)\xc2\xa0\xe2\x80\x94 elements of the array'
b'Output'
b'Print nn numbers\xc2\xa0\xe2\x80\x94 elements of the array with the maximal possible product of elements which can be received using only this operation in some order from the given array.'
b'If there are multiple answers, print any of them.'
Tags
greedy, implementation, *1500
