b'You are a given an array aa of length nn. Find a subarray a[l..r]a[l..r] with length at least kk with the largest median.'
b'A median in an array of length nn is an element which occupies position number \xe2\x8c\x8an+12\xe2\x8c\x8b\xe2\x8c\x8an+12\xe2\x8c\x8b after we sort the elements in non-decreasing order. For example: median([1,2,3,4])=2median([1,2,3,4])=2, median([3,2,1])=2median([3,2,1])=2, median([2,1,2,1])=1median([2,1,2,1])=1.'
b'Subarray a[l..r]a[l..r] is a contiguous part of the array aa, i.\xc2\xa0e. the array al,al+1,\xe2\x80\xa6,aral,al+1,\xe2\x80\xa6,ar for some 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n, its length is r\xe2\x88\x92l+1r\xe2\x88\x92l+1.'
b'Input'
b'The first line contains two integers nn and kk (1\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n).'
b'Output'
b'Output one integer mm \xe2\x80\x94 the maximum median you can get.'
Tags
binary search, data structures, dp, *2100
