b'You are given a permutation of the numbers 1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n and m pairs of positions (aj,\xe2\x80\x89bj).'
b'At each step you can choose a pair from the given positions and swap the numbers in that positions. What is the lexicographically maximal permutation one can get?'
b'Let p and q be two permutations of the numbers 1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n. p is lexicographically smaller than the q if a number 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n exists, so pk\xe2\x80\x89=\xe2\x80\x89qk for 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89<\xe2\x80\x89i and pi\xe2\x80\x89<\xe2\x80\x89qi.'
b'Input'
b'The first line contains two integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the length of the permutation p and the number of pairs of positions.'
b'The second line contains n distinct integers pi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the elements of the permutation p.'
b'Each of the last m lines contains two integers (aj,\xe2\x80\x89bj) (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89aj,\xe2\x80\x89bj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the pairs of positions to swap. Note that you are given a positions, not the values to swap.'
b'Output'
b"Print the only line with n distinct integers p'i (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89p'i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the lexicographically maximal permutation one can get."
Tags
dfs and similar, dsu, math, *1700
