b'Mr. Chanek opened a letter from his fellow, who is currently studying at Singanesia. Here is what it says.'
b'Define an array bb (0\xe2\x89\xa4bi<k0\xe2\x89\xa4bi<k) with nn integers. While there exists a pair (i,j)(i,j) such that bi\xe2\x89\xa0bjbi\xe2\x89\xa0bj, do the following operation:'
b'  Randomly pick a number ii satisfying 0\xe2\x89\xa4i<n0\xe2\x89\xa4i<n. Note that each number ii has a probability of 1n1n to be picked.  Randomly Pick a number jj satisfying 0\xe2\x89\xa4j<k0\xe2\x89\xa4j<k.  Change the value of bibi to jj. It is possible for bibi to be changed to the same value. '
b'Denote f(b)f(b) as the expected number of operations done to bb until all elements of bb are equal. '
b'You are given two integers nn and kk, and an array aa (\xe2\x88\x921\xe2\x89\xa4ai<k\xe2\x88\x921\xe2\x89\xa4ai<k) of nn integers. '
b'For every index ii with ai=\xe2\x88\x921ai=\xe2\x88\x921, replace aiai with a random number jj satisfying 0\xe2\x89\xa4j<k0\xe2\x89\xa4j<k. Let cc be the number of occurrences of \xe2\x88\x921\xe2\x88\x921 in aa. There are kckc possibilites of aa after the replacement, each with equal probability of being the final array.'
b'Find the expected value of f(a)f(a) modulo 109+7109+7. '
b'Formally, let M=109+7M=109+7. It can be shown that the answer can be expressed as an irreducible fraction pqpq, where pp and qq are integers and q\xe2\x89\xa1\xcc\xb80(modM)q\xe2\x89\xa20(modM). Output the integer equal to p\xe2\x8b\x85q\xe2\x88\x921modMp\xe2\x8b\x85q\xe2\x88\x921modM. In other words, output such an integer xx that 0\xe2\x89\xa4x<M0\xe2\x89\xa4x<M and x\xe2\x8b\x85q\xe2\x89\xa1p(modM)x\xe2\x8b\x85q\xe2\x89\xa1p(modM).'
b'After reading the letter, Mr. Chanek gave the task to you. Solve it for the sake of their friendship!'
b'Input'
b'The first line contains two integers nn and kk (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105, 2\xe2\x89\xa4k\xe2\x89\xa41092\xe2\x89\xa4k\xe2\x89\xa4109). '
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x921\xe2\x89\xa4ai<k\xe2\x88\x921\xe2\x89\xa4ai<k).'
b'Output'
b'Output an integer denoting the expected value of f(a)f(a) modulo 109+7109+7.'
Tags
math, *2900
