b"Let's call two numbers similar if their binary representations contain the same number of digits equal to 11. For example:"
b'  22 and 44 are similar (binary representations are 1010 and 100100);  13371337 and 42134213 are similar (binary representations are 1010011100110100111001 and 10000011101011000001110101);  33 and 22 are not similar (binary representations are 1111 and 1010);  4242 and 1313 are similar (binary representations are 101010101010 and 11011101). '
b'You are given an array of nn integers a1a1, a2a2, ..., anan. You may choose a non-negative integer xx, and then get another array of nn integers b1b1, b2b2, ..., bnbn, where bi=ai\xe2\x8a\x95xbi=ai\xe2\x8a\x95x (\xe2\x8a\x95\xe2\x8a\x95 denotes bitwise XOR).'
b'Is it possible to obtain an array bb where all numbers are similar to each other?'
b'Input'
b'The first line contains one integer nn (2\xe2\x89\xa4n\xe2\x89\xa41002\xe2\x89\xa4n\xe2\x89\xa4100).'
b'The second line contains nn integers a1a1, a2a2, ..., anan (0\xe2\x89\xa4ai\xe2\x89\xa4230\xe2\x88\x9210\xe2\x89\xa4ai\xe2\x89\xa4230\xe2\x88\x921).'
b'Output'
b'If it is impossible to choose xx so that all elements in the resulting array are similar to each other, print one integer \xe2\x88\x921\xe2\x88\x921.'
b'Otherwise, print any non-negative integer not exceeding 230\xe2\x88\x921230\xe2\x88\x921 that can be used as xx so that all elements in the resulting array are similar.'
Tags
bitmasks, brute force, hashing, meet-in-the-middle, *2400
