b'Recently Duff has been a soldier in the army. Malek is her commander.'
b'Their country, Andarz Gu has n cities (numbered from 1 to n) and n\xe2\x80\x89-\xe2\x80\x891 bidirectional roads. Each road connects two different cities. There exist a unique path between any two cities.'
b'There are also m people living in Andarz Gu (numbered from 1 to m). Each person has and ID number. ID number of i\xe2\x80\x89-\xe2\x80\x89th person is i and he/she lives in city number ci. Note that there may be more than one person in a city, also there may be no people living in the city.'
b'  '
b"Malek loves to order. That's why he asks Duff to answer to q queries. In each query, he gives her numbers v,\xe2\x80\x89u and a."
b'To answer a query:'
b"Assume there are x people living in the cities lying on the path from city v to city u. Assume these people's IDs are p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89px in increasing order. "
b'If k\xe2\x80\x89=\xe2\x80\x89min(x,\xe2\x80\x89a), then Duff should tell Malek numbers k,\xe2\x80\x89p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pk in this order. In the other words, Malek wants to know a minimums on that path (or less, if there are less than a people).'
b'Duff is very busy at the moment, so she asked you to help her and answer the queries.'
b'Input'
b'The first line of input contains three integers, n,\xe2\x80\x89m and q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m,\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105).'
b'The next n\xe2\x80\x89-\xe2\x80\x891 lines contain the roads. Each line contains two integers v and u, endpoints of a road (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89v,\xe2\x80\x89u\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, v\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89u).'
b'Next line contains m integers c1,\xe2\x80\x89c2,\xe2\x80\x89...,\xe2\x80\x89cm separated by spaces (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n for each 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m).'
b'Next q lines contain the queries. Each of them contains three integers, v,\xe2\x80\x89u and a (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89v,\xe2\x80\x89u\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n and 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910).'
b'Output'
b'For each query, print numbers k,\xe2\x80\x89p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pk separated by spaces in one line.'
Tags
data structures, trees, *2200
