b'Two kittens, Max and Min, play with a pair of non-negative integers x and y. As you can guess from their names, kitten Max loves to maximize and kitten Min loves to minimize. As part of this game Min wants to make sure that both numbers, x and y became negative at the same time, and kitten Max tries to prevent him from doing so.'
b'Each kitten has a set of pairs of integers available to it. Kitten Max has n pairs of non-negative integers (ai,\xe2\x80\x89bi) (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n), and kitten Min has m pairs of non-negative integers (cj,\xe2\x80\x89dj) (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m). As kitten Max makes a move, it can take any available pair (ai,\xe2\x80\x89bi) and add ai to x and bi to y, and kitten Min can take any available pair (cj,\xe2\x80\x89dj) and subtract cj from x and dj from y. Each kitten can use each pair multiple times during distinct moves.'
b'Max moves first. Kitten Min is winning if at some moment both numbers a, b are negative simultaneously. Otherwise, the winner of the game is kitten Max. Determine which kitten wins if both of them play optimally.'
b'Input'
b'The first line contains two integers, n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000) \xe2\x80\x94 the number of pairs of numbers available to Max and Min, correspondingly.'
b'The second line contains two integers x, y (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x,\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the initial values of numbers with which the kittens are playing.'
b'Next n lines contain the pairs of numbers ai,\xe2\x80\x89bi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai,\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the pairs available to Max.'
b'The last m lines contain pairs of numbers cj,\xe2\x80\x89dj (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89cj,\xe2\x80\x89dj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the pairs available to Min.'
b'Output'
b'Print \xc2\xabMax\xc2\xbb (without the quotes), if kitten Max wins, or "Min" (without the quotes), if kitten Min wins.'
Tags
geometry, *2500
