b'There are nn points on a coordinate axis OXOX. The ii-th point is located at the integer point xixi and has a speed vivi. It is guaranteed that no two points occupy the same coordinate. All nn points move with the constant speed, the coordinate of the ii-th point at the moment tt (tt can be non-integer) is calculated as xi+t\xe2\x8b\x85vixi+t\xe2\x8b\x85vi.'
b'Consider two points ii and jj. Let d(i,j)d(i,j) be the minimum possible distance between these two points over any possible moments of time (even non-integer). It means that if two points ii and jj coincide at some moment, the value d(i,j)d(i,j) will be 00.'
b'Your task is to calculate the value \xe2\x88\x911\xe2\x89\xa4i<j\xe2\x89\xa4n\xe2\x88\x911\xe2\x89\xa4i<j\xe2\x89\xa4n d(i,j)d(i,j) (the sum of minimum distances over all pairs of points).'
b'Input'
b'The first line of the input contains one integer nn (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of points.'
b'The second line of the input contains nn integers x1,x2,\xe2\x80\xa6,xnx1,x2,\xe2\x80\xa6,xn (1\xe2\x89\xa4xi\xe2\x89\xa41081\xe2\x89\xa4xi\xe2\x89\xa4108), where xixi is the initial coordinate of the ii-th point. It is guaranteed that all xixi are distinct.'
b'The third line of the input contains nn integers v1,v2,\xe2\x80\xa6,vnv1,v2,\xe2\x80\xa6,vn (\xe2\x88\x92108\xe2\x89\xa4vi\xe2\x89\xa4108\xe2\x88\x92108\xe2\x89\xa4vi\xe2\x89\xa4108), where vivi is the speed of the ii-th point.'
b'Output'
b'Print one integer \xe2\x80\x94 the value \xe2\x88\x911\xe2\x89\xa4i<j\xe2\x89\xa4n\xe2\x88\x911\xe2\x89\xa4i<j\xe2\x89\xa4n d(i,j)d(i,j) (the sum of minimum distances over all pairs of points).'
Tags
data structures, divide and conquer, implementation, sortings, *1900
