b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an, which is sorted in non-decreasing order (ai\xe2\x89\xa4ai+1)ai\xe2\x89\xa4ai+1). '
b'Find three indices ii, jj, kk such that 1\xe2\x89\xa4i<j<k\xe2\x89\xa4n1\xe2\x89\xa4i<j<k\xe2\x89\xa4n and it is impossible to construct a non-degenerate triangle (a triangle with nonzero area) having sides equal to aiai, ajaj and akak (for example it is possible to construct a non-degenerate triangle with sides 33, 44 and 55 but impossible with sides 33, 44 and 77). If it is impossible to find such triple, report it.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains one integer nn (3\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x851043\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85104)\xc2\xa0\xe2\x80\x94 the length of the array aa.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109; ai\xe2\x88\x921\xe2\x89\xa4aiai\xe2\x88\x921\xe2\x89\xa4ai)\xc2\xa0\xe2\x80\x94 the array aa.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 105105.'
b'Output'
b'For each test case print the answer to it in one line.'
b'If there is a triple of indices ii, jj, kk (i<j<ki<j<k) such that it is impossible to construct a non-degenerate triangle having sides equal to aiai, ajaj and akak, print that three indices in ascending order. If there are multiple answers, print any of them.'
b'Otherwise, print -1.'
Tags
geometry, math, *800
