b"Let's denote the following function ff. This function takes an array aa of length nn and returns an array. Initially the result is an empty array. For each integer ii from 11 to nn we add element aiai to the end of the resulting array if it is greater than all previous elements (more formally, if ai>max1\xe2\x89\xa4j<iajai>max1\xe2\x89\xa4j<iaj). Some examples of the function ff:"
b'  if a=[3,1,2,7,7,3,6,7,8]a=[3,1,2,7,7,3,6,7,8] then f(a)=[3,7,8]f(a)=[3,7,8];  if a=[1]a=[1] then f(a)=[1]f(a)=[1];  if a=[4,1,1,2,3]a=[4,1,1,2,3] then f(a)=[4]f(a)=[4];  if a=[1,3,1,2,6,8,7,7,4,11,10]a=[1,3,1,2,6,8,7,7,4,11,10] then f(a)=[1,3,6,8,11]f(a)=[1,3,6,8,11]. '
b'You are given two arrays: array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an and array b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm. You can delete some elements of array aa (possibly zero). To delete the element aiai, you have to pay pipi coins (the value of pipi can be negative, then you get |pi||pi| coins, if you delete this element). Calculate the minimum number of coins (possibly negative) you have to spend for fulfilling equality f(a)=bf(a)=b.'
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105)(1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105) \xe2\x80\x94 the length of array aa.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n)(1\xe2\x89\xa4ai\xe2\x89\xa4n) \xe2\x80\x94 the array aa.'
b'The third line contains nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (|pi|\xe2\x89\xa4109)(|pi|\xe2\x89\xa4109) \xe2\x80\x94 the array pp.'
b'The fourth line contains one integer mm (1\xe2\x89\xa4m\xe2\x89\xa4n)(1\xe2\x89\xa4m\xe2\x89\xa4n) \xe2\x80\x94 the length of array bb.'
b'The fifth line contains mm integers b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm (1\xe2\x89\xa4bi\xe2\x89\xa4n,bi\xe2\x88\x921<bi)(1\xe2\x89\xa4bi\xe2\x89\xa4n,bi\xe2\x88\x921<bi) \xe2\x80\x94 the array bb.'
b'Output'
b'If the answer exists, in the first line print YES. In the second line, print the minimum number of coins you have to spend for fulfilling equality f(a)=bf(a)=b.'
b'Otherwise in only line print NO.'
Tags
binary search, data structures, dp, greedy, *2500
