b'A and B are preparing themselves for programming contests.'
b'The University where A and B study is a set of rooms connected by corridors. Overall, the University has n rooms connected by n\xe2\x80\x89-\xe2\x80\x891 corridors so that you can get from any room to any other one by moving along the corridors. The rooms are numbered from 1 to n.'
b'Every day \xd0\x90 and B write contests in some rooms of their university, and after each contest they gather together in the same room and discuss problems. A and B want the distance from the rooms where problems are discussed to the rooms where contests are written to be equal. The distance between two rooms is the number of edges on the shortest path between them.'
b'As they write contests in new rooms every day, they asked you to help them find the number of possible rooms to discuss problems for each of the following m days.'
b'Input'
b'The first line contains integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) \xe2\x80\x94 the number of rooms in the University.'
b'The next n\xe2\x80\x89-\xe2\x80\x891 lines describe the corridors. The i-th of these lines (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891) contains two integers ai and bi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai,\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n), showing that the i-th corridor connects rooms ai and bi.'
b'The next line contains integer m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) \xe2\x80\x94 the number of queries.'
b'Next m lines describe the queries. The j-th of these lines (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m) contains two integers xj and yj (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xj,\xe2\x80\x89yj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) that means that on the j-th day A will write the contest in the room xj, B will write in the room yj.'
b'Output'
b'In the i-th (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m) line print the number of rooms that are equidistant from the rooms where A and B write contest on the i-th day.'
Tags
binary search, data structures, dfs and similar, dp, trees, *2100
