b'You come home and fell some unpleasant smell. Where is it coming from?'
b'You are given an array a. You have to answer the following queries: '
b'  You are given two integers l and r. Let ci be the number of occurrences of i in al:\xe2\x80\x89r, where al:\xe2\x80\x89r is the subarray of a from l-th element to r-th inclusive. Find the Mex of {c0,\xe2\x80\x89c1,\xe2\x80\x89...,\xe2\x80\x89c109}  You are given two integers p to x. Change ap to x. '
b'The Mex of a multiset of numbers is the smallest non-negative integer not in the set.'
b'Note that in this problem all elements of a are positive, which means that c0 = 0 and 0 is never the answer for the query of the second type.'
b'Input'
b'The first line of input contains two integers n and q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the length of the array and the number of queries respectively.'
b'The second line of input contains n integers\xc2\xa0\xe2\x80\x94 a1, a2, ..., an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'Each of the next q lines describes a single query.'
b'The first type of query is described by three integers ti\xe2\x80\x89=\xe2\x80\x891, li, ri, where 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xc2\xa0\xe2\x80\x94 the bounds of the subarray.'
b'The second type of query is described by three integers ti\xe2\x80\x89=\xe2\x80\x892, pi, xi, where 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n is the index of the element, which must be changed and 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109 is the new value.'
b'Output'
b'For each query of the first type output a single integer \xc2\xa0\xe2\x80\x94 the Mex of {c0,\xe2\x80\x89c1,\xe2\x80\x89...,\xe2\x80\x89c109}.'
Tags
brute force, data structures, *2600
