b'You are given the sequence of integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an of length nn. '
b'The sequence of indices i1<i2<\xe2\x80\xa6<iki1<i2<\xe2\x80\xa6<ik of length kk denotes the subsequence ai1,ai2,\xe2\x80\xa6,aikai1,ai2,\xe2\x80\xa6,aik of length kk of sequence aa.'
b'The subsequence ai1,ai2,\xe2\x80\xa6,aikai1,ai2,\xe2\x80\xa6,aik of length kk of sequence aa is called increasing subsequence if aij<aij+1aij<aij+1 for each 1\xe2\x89\xa4j<k1\xe2\x89\xa4j<k.'
b'The weight of the increasing subsequence ai1,ai2,\xe2\x80\xa6,aikai1,ai2,\xe2\x80\xa6,aik of length kk of sequence aa is the number of 1\xe2\x89\xa4j\xe2\x89\xa4k1\xe2\x89\xa4j\xe2\x89\xa4k, such that exists index ik<x\xe2\x89\xa4nik<x\xe2\x89\xa4n and ax>aijax>aij.'
b"For example, if a=[6,4,8,6,5]a=[6,4,8,6,5], then the sequence of indices i=[2,4]i=[2,4] denotes increasing subsequence [4,6][4,6] of sequence aa. The weight of this increasing subsequence is 11, because for j=1j=1 exists x=5x=5 and a5=5>ai1=4a5=5>ai1=4, but for j=2j=2 such xx doesn't exist."
b'Find the sum of weights of all increasing subsequences of aa modulo 109+7109+7.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains the single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the length of the sequence aa.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the sequence aa.'
b"It is guaranteed that the sum of nn over all test cases doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'For each test case, print the sum of weights of all increasing subsequences aa modulo 109+7109+7.'
Tags
data structures, dp, math, *3200
