b'We call a sequence of strings t1,\xe2\x80\x89...,\xe2\x80\x89tk a journey of length k, if for each i\xe2\x80\x89>\xe2\x80\x891 ti is a substring of ti\xe2\x80\x89-\xe2\x80\x891 and length of ti is strictly less than length of ti\xe2\x80\x89-\xe2\x80\x891. For example, {ab,\xe2\x80\x89b} is a journey, but {ab,\xe2\x80\x89c} and {a,\xe2\x80\x89a} are not.'
b'Define a journey on string s as journey t1,\xe2\x80\x89...,\xe2\x80\x89tk, such that all its parts can be nested inside s in such a way that there exists a sequence of strings u1,\xe2\x80\x89...,\xe2\x80\x89uk\xe2\x80\x89+\xe2\x80\x891 (each of these strings can be empty) and s\xe2\x80\x89=\xe2\x80\x89u1\xe2\x80\x89t1\xe2\x80\x89u2\xe2\x80\x89t2... uk\xe2\x80\x89tk\xe2\x80\x89uk\xe2\x80\x89+\xe2\x80\x891. As an example, {ab,\xe2\x80\x89b} is a journey on string abb, but not on bab because the journey strings ti should appear from the left to the right.'
b'The length of a journey on a string is the number of strings in it. Determine the maximum possible length of a journey on the given string s.'
b'Input'
b'The first line contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89500\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the length of string s.'
b'The second line contains the string s itself, consisting of n lowercase Latin letters.'
b'Output'
b'Print one number\xc2\xa0\xe2\x80\x94 the maximum possible length of string journey on s.'
Tags
data structures, dp, string suffix structures, *3300
