b"You're given an array of nn integers between 00 and nn inclusive."
b'In one operation, you can choose any element of the array and replace it by the MEX of the elements of the array (which may change after the operation).'
b'For example, if the current array is [0,2,2,1,4][0,2,2,1,4], you can choose the second element and replace it by the MEX of the present elements \xc2\xa0\xe2\x80\x94 33. Array will become [0,3,2,1,4][0,3,2,1,4].'
b'You must make the array non-decreasing, using at most 2n2n operations.'
b'It can be proven that it is always possible. Please note that you do not have to minimize the number of operations. If there are many solutions, you can print any of them.'
b'\xc2\xa0\xe2\x80\x93'
b'An array b[1\xe2\x80\xa6n]b[1\xe2\x80\xa6n] is non-decreasing if and only if b1\xe2\x89\xa4b2\xe2\x89\xa4\xe2\x80\xa6\xe2\x89\xa4bnb1\xe2\x89\xa4b2\xe2\x89\xa4\xe2\x80\xa6\xe2\x89\xa4bn.'
b'The MEX (minimum excluded) of an array is the smallest non-negative integer that does not belong to the array. For instance:'
b'  The MEX of [2,2,1][2,2,1] is 00, because 00 does not belong to the array.  The MEX of [3,1,0,1][3,1,0,1] is 22, because 00 and 11 belong to the array, but 22 does not.  The MEX of [0,3,1,2][0,3,1,2] is 44 because 00, 11, 22 and 33 belong to the array, but 44 does not. '
b"It's worth mentioning that the MEX of an array of length nn is always between 00 and nn inclusive."
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa42001\xe2\x89\xa4t\xe2\x89\xa4200)\xc2\xa0\xe2\x80\x94 the number of test cases. The description of the test cases follows.'
b'The first line of each test case contains a single integer nn (3\xe2\x89\xa4n\xe2\x89\xa410003\xe2\x89\xa4n\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 length of the array.'
b"The second line of each test case contains nn integers a1,\xe2\x80\xa6,ana1,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa4n0\xe2\x89\xa4ai\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 elements of the array. Note that they don't have to be distinct."
b"It is guaranteed that the sum of nn over all test cases doesn't exceed 10001000."
b'Output'
b'For each test case, you must output two lines:'
b'The first line must contain a single integer kk (0\xe2\x89\xa4k\xe2\x89\xa42n0\xe2\x89\xa4k\xe2\x89\xa42n) \xc2\xa0\xe2\x80\x94 the number of operations you perform.'
b'The second line must contain kk integers x1,\xe2\x80\xa6,xkx1,\xe2\x80\xa6,xk (1\xe2\x89\xa4xi\xe2\x89\xa4n1\xe2\x89\xa4xi\xe2\x89\xa4n), where xixi is the index chosen for the ii-th operation.'
b'If there are many solutions, you can find any of them. Please remember that it is not required to minimize kk.'
Tags
brute force, constructive algorithms, sortings, *1900
