b"Okabe likes to take walks but knows that spies from the Organization could be anywhere; that's why he wants to know how many different walks he can take in his city safely. Okabe's city can be represented as all points (x,\xe2\x80\x89y) such that x and y are non-negative. Okabe starts at the origin (point (0,\xe2\x80\x890)), and needs to reach the point (k,\xe2\x80\x890). If Okabe is currently at the point (x,\xe2\x80\x89y), in one step he can go to (x\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89y\xe2\x80\x89+\xe2\x80\x891), (x\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89y), or (x\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89y\xe2\x80\x89-\xe2\x80\x891)."
b'Additionally, there are n horizontal line segments, the i-th of which goes from x\xe2\x80\x89=\xe2\x80\x89ai to x\xe2\x80\x89=\xe2\x80\x89bi inclusive, and is at y\xe2\x80\x89=\xe2\x80\x89ci. It is guaranteed that a1\xe2\x80\x89=\xe2\x80\x890, an\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bn, and ai\xe2\x80\x89=\xe2\x80\x89bi\xe2\x80\x89-\xe2\x80\x891 for 2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n. The i-th line segment forces Okabe to walk with y-value in the range 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci when his x value satisfies ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi, or else he might be spied on. This also means he is required to be under two line segments when one segment ends and another begins.'
b'Okabe now wants to know how many walks there are from the origin to the point (k,\xe2\x80\x890) satisfying these conditions, modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'Input'
b'The first line of input contains the integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018)\xc2\xa0\xe2\x80\x94 the number of segments and the destination x coordinate.'
b'The next n lines contain three space-separated integers ai, bi, and ci (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89<\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8915)\xc2\xa0\xe2\x80\x94 the left and right ends of a segment, and its y coordinate.'
b'It is guaranteed that a1\xe2\x80\x89=\xe2\x80\x890, an\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bn, and ai\xe2\x80\x89=\xe2\x80\x89bi\xe2\x80\x89-\xe2\x80\x891 for 2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n.'
b'Output'
b'Print the number of walks satisfying the conditions, modulo 1000000007 (109\xe2\x80\x89+\xe2\x80\x897).'
Tags
dp, matrices, *2100
