b'Some programming website is establishing a secure communication protocol. For security reasons, they want to choose several more or less random strings.'
b'Initially, they have a string ss consisting of lowercase English letters. Now they want to choose qq strings using the following steps, and you are to help them.'
b'  A string xx consisting of lowercase English letters and integers ll and rr (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4|s|1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4|s|) are chosen.  Consider all non-empty distinct substrings of the slsl+1\xe2\x80\xa6srslsl+1\xe2\x80\xa6sr, that is all distinct strings sisi+1\xe2\x80\xa6sjsisi+1\xe2\x80\xa6sj where l\xe2\x89\xa4i\xe2\x89\xa4j\xe2\x89\xa4rl\xe2\x89\xa4i\xe2\x89\xa4j\xe2\x89\xa4r. Among all of them choose all strings that are lexicographically greater than xx.  If there are no such strings, you should print \xe2\x88\x921\xe2\x88\x921. Otherwise print the lexicographically smallest among them. '
b'String aa is lexicographically less than string bb, if either aa is a prefix of bb and a\xe2\x89\xa0ba\xe2\x89\xa0b, or there exists such a position ii (1\xe2\x89\xa4i\xe2\x89\xa4min(|a|,|b|)1\xe2\x89\xa4i\xe2\x89\xa4min(|a|,|b|)), such that ai<biai<bi and for all jj (1\xe2\x89\xa4j<i1\xe2\x89\xa4j<i) aj=bjaj=bj. Here |a||a| denotes the length of the string aa.'
b'Input'
b'The first line of input contains a non-empty string ss (1\xe2\x89\xa4|s|\xe2\x89\xa41051\xe2\x89\xa4|s|\xe2\x89\xa4105) consisting of lowercase English letters.'
b'The second line contains an integer qq (1\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of strings to select.'
b'Each of the next qq lines contains two integers ll, rr (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4|s|1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4|s|) and a non-empty string xx consisting of lowercase English letters. The total length of strings xx for all queries does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'Output qq lines, each of them should contain the desired string or \xe2\x88\x921\xe2\x88\x921, if there is no such string.'
Tags
data structures, string suffix structures, *3200
