b'You are given a sequence a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an consisting of nn non-zero integers (i.e. ai\xe2\x89\xa00ai\xe2\x89\xa00). '
b'You have to calculate two following values:'
b'  the number of pairs of indices (l,r)(l,r) (l\xe2\x89\xa4r)(l\xe2\x89\xa4r) such that al\xe2\x8b\x85al+1\xe2\x80\xa6ar\xe2\x88\x921\xe2\x8b\x85aral\xe2\x8b\x85al+1\xe2\x80\xa6ar\xe2\x88\x921\xe2\x8b\x85ar is negative;  the number of pairs of indices (l,r)(l,r) (l\xe2\x89\xa4r)(l\xe2\x89\xa4r) such that al\xe2\x8b\x85al+1\xe2\x80\xa6ar\xe2\x88\x921\xe2\x8b\x85aral\xe2\x8b\x85al+1\xe2\x80\xa6ar\xe2\x88\x921\xe2\x8b\x85ar is positive; '
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)(1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of elements in the sequence.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109;ai\xe2\x89\xa00)(\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109;ai\xe2\x89\xa00) \xe2\x80\x94 the elements of the sequence.'
b'Output'
b'Print two integers \xe2\x80\x94 the number of subsegments with negative product and the number of subsegments with positive product, respectively.'
Tags
combinatorics, dp, implementation, *1400
