b'You are given a permutation a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an of numbers from 11 to nn. Also, you have nn sets S1,S2,\xe2\x80\xa6,SnS1,S2,\xe2\x80\xa6,Sn, where Si={ai}Si={ai}. Lastly, you have a variable cntcnt, representing the current number of sets. Initially, cnt=ncnt=n.'
b'We define two kinds of functions on sets:'
b'f(S)=minu\xe2\x88\x88Suf(S)=minu\xe2\x88\x88Su;'
b'g(S)=maxu\xe2\x88\x88Sug(S)=maxu\xe2\x88\x88Su.'
b'You can obtain a new set by merging two sets AA and BB, if they satisfy g(A)<f(B)g(A)<f(B) (Notice that the old sets do not disappear).'
b'Formally, you can perform the following sequence of operations:'
b'cnt\xe2\x86\x90cnt+1cnt\xe2\x86\x90cnt+1;Scnt=Su\xe2\x88\xaaSvScnt=Su\xe2\x88\xaaSv, you are free to choose uu and vv for which 1\xe2\x89\xa4u,v<cnt1\xe2\x89\xa4u,v<cnt and which satisfy g(Su)<f(Sv)g(Su)<f(Sv).'
b'You are required to obtain some specific sets.'
b'There are qq requirements, each of which contains two integers lili,riri, which means that there must exist a set SkiSki (kiki is the ID of the set, you should determine it) which equals {au\xe2\x88\xa3li\xe2\x89\xa4u\xe2\x89\xa4ri}{au\xe2\x88\xa3li\xe2\x89\xa4u\xe2\x89\xa4ri}, which is, the set consisting of all aiai with indices between lili and riri.'
b"In the end you must ensure that cnt\xe2\x89\xa42.2\xc3\x97106cnt\xe2\x89\xa42.2\xc3\x97106. Note that you don't have to minimize cntcnt. It is guaranteed that a solution under given constraints exists."
b'Input'
b'The first line contains two integers n,qn,q (1\xe2\x89\xa4n\xe2\x89\xa4212,1\xe2\x89\xa4q\xe2\x89\xa4216)(1\xe2\x89\xa4n\xe2\x89\xa4212,1\xe2\x89\xa4q\xe2\x89\xa4216) \xc2\xa0\xe2\x80\x94 the length of the permutation and the number of needed sets correspondently.'
b'The next line consists of nn integers a1,a2,\xe2\x8b\xaf,ana1,a2,\xe2\x8b\xaf,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n, aiai are pairwise distinct) \xc2\xa0\xe2\x80\x94 given permutation.'
b'ii-th of the next qq lines contains two integers li,rili,ri (1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n)(1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n), describing a requirement of the ii-th set.'
b'Output'
b'It is guaranteed that a solution under given constraints exists.'
b'The first line should contain one integer cntEcntE (n\xe2\x89\xa4cntE\xe2\x89\xa42.2\xc3\x97106)(n\xe2\x89\xa4cntE\xe2\x89\xa42.2\xc3\x97106), representing the number of sets after all operations.'
b'cntE\xe2\x88\x92ncntE\xe2\x88\x92n lines must follow, each line should contain two integers uu, vv (1\xe2\x89\xa4u,v\xe2\x89\xa4cnt\xe2\x80\xb21\xe2\x89\xa4u,v\xe2\x89\xa4cnt\xe2\x80\xb2, where cnt\xe2\x80\xb2cnt\xe2\x80\xb2 is the value of cntcnt before this operation), meaning that you choose SuSu, SvSv and perform a merging operation. In an operation, g(Su)<f(Sv)g(Su)<f(Sv) must be satisfied.'
b'The last line should contain qq integers k1,k2,\xe2\x8b\xaf,kqk1,k2,\xe2\x8b\xaf,kq (1\xe2\x89\xa4ki\xe2\x89\xa4cntE)(1\xe2\x89\xa4ki\xe2\x89\xa4cntE), representing that set SkiSki is the iith required set.'
b'Please notice the large amount of output.'
Tags
constructive algorithms, divide and conquer, *3300
