b'It is a very important day for Katya. She has a test in a programming class. As always, she was given an interesting problem that she solved very fast. Can you solve that problem?'
b'You are given nn ordered segments sets. Each segment can be represented as a pair of two integers [l,r][l,r] where l\xe2\x89\xa4rl\xe2\x89\xa4r. Each set can contain an arbitrary number of segments (even 00). It is possible that some segments are equal.'
b'You are also given mm queries, each of them can be represented as four numbers: a,b,x,ya,b,x,y. For each segment, find out whether it is true that each set pp (a\xe2\x89\xa4p\xe2\x89\xa4ba\xe2\x89\xa4p\xe2\x89\xa4b) contains at least one segment [l,r][l,r] that lies entirely on the segment [x,y][x,y], that is x\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4yx\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4y. '
b'Find out the answer to each query.'
b'Note that you need to solve this problem online. That is, you will get a new query only after you print the answer for the previous query.'
b'Input'
b'The first line contains three integers nn, mm, and kk (1\xe2\x89\xa4n,m\xe2\x89\xa4105,1\xe2\x89\xa4k\xe2\x89\xa43\xe2\x8b\x85105)(1\xe2\x89\xa4n,m\xe2\x89\xa4105,1\xe2\x89\xa4k\xe2\x89\xa43\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of sets, queries, and segments respectively.'
b'Each of the next kk lines contains three integers ll, rr, and pp (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4109,1\xe2\x89\xa4p\xe2\x89\xa4n)(1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4109,1\xe2\x89\xa4p\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the limits of the segment and the index of a set, to which this segment belongs.'
b'Each of the next mm lines contains four integers a,b,x,ya,b,x,y (1\xe2\x89\xa4a\xe2\x89\xa4b\xe2\x89\xa4n,1\xe2\x89\xa4x\xe2\x89\xa4y\xe2\x89\xa4109)(1\xe2\x89\xa4a\xe2\x89\xa4b\xe2\x89\xa4n,1\xe2\x89\xa4x\xe2\x89\xa4y\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the description of the query.'
b'Output'
b'For each query, print "yes" or "no" in a new line.'
Tags
data structures, interactive, sortings, *2400
