b"Let's call a sequence of integers x1,x2,\xe2\x80\xa6,xkx1,x2,\xe2\x80\xa6,xk MEX-correct if for all ii (1\xe2\x89\xa4i\xe2\x89\xa4k1\xe2\x89\xa4i\xe2\x89\xa4k) |xi\xe2\x88\x92MEX(x1,x2,\xe2\x80\xa6,xi)|\xe2\x89\xa41|xi\xe2\x88\x92MEX\xe2\x81\xa1(x1,x2,\xe2\x80\xa6,xi)|\xe2\x89\xa41 holds. Where MEX(x1,\xe2\x80\xa6,xk)MEX\xe2\x81\xa1(x1,\xe2\x80\xa6,xk) is the minimum non-negative integer that doesn't belong to the set x1,\xe2\x80\xa6,xkx1,\xe2\x80\xa6,xk. For example, MEX(1,0,1,3)=2MEX\xe2\x81\xa1(1,0,1,3)=2 and MEX(2,1,5)=0MEX\xe2\x81\xa1(2,1,5)=0."
b'You are given an array aa consisting of nn non-negative integers. Calculate the number of non-empty MEX-correct subsequences of a given array. The number of subsequences can be very large, so print it modulo 998244353998244353. '
b'Note: a subsequence of an array aa is a sequence [ai1,ai2,\xe2\x80\xa6,aim][ai1,ai2,\xe2\x80\xa6,aim] meeting the constraints 1\xe2\x89\xa4i1<i2<\xe2\x8b\xaf<im\xe2\x89\xa4n1\xe2\x89\xa4i1<i2<\xe2\x8b\xaf<im\xe2\x89\xa4n. If two different ways to choose the sequence of indices [i1,i2,\xe2\x80\xa6,im][i1,i2,\xe2\x80\xa6,im] yield the same subsequence, the resulting subsequence should be counted twice (i.\xe2\x80\x89e. two subsequences are different if their sequences of indices [i1,i2,\xe2\x80\xa6,im][i1,i2,\xe2\x80\xa6,im] are not the same).'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41051\xe2\x89\xa4t\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa4n0\xe2\x89\xa4ai\xe2\x89\xa4n).'
b"The sum of nn over all test cases doesn't exceed 5\xe2\x8b\x851055\xe2\x8b\x85105."
b'Output'
b'For each test case, print a single integer\xc2\xa0\xe2\x80\x94 the number of non-empty MEX-correct subsequences of a given array, taken modulo 998244353998244353.'
Tags
dp, math, *1900
