b'Vus the Cossack has nn real numbers aiai. It is known that the sum of all numbers is equal to 00. He wants to choose a sequence bb the size of which is nn such that the sum of all numbers is 00 and each bibi is either \xe2\x8c\x8aai\xe2\x8c\x8b\xe2\x8c\x8aai\xe2\x8c\x8b or \xe2\x8c\x88ai\xe2\x8c\x89\xe2\x8c\x88ai\xe2\x8c\x89. In other words, bibi equals aiai rounded up or down. It is not necessary to round to the nearest integer.'
b'For example, if a=[4.58413,1.22491,\xe2\x88\x922.10517,\xe2\x88\x923.70387]a=[4.58413,1.22491,\xe2\x88\x922.10517,\xe2\x88\x923.70387], then bb can be equal, for example, to [4,2,\xe2\x88\x922,\xe2\x88\x924][4,2,\xe2\x88\x922,\xe2\x88\x924]. '
b'Note that if aiai is an integer, then there is no difference between \xe2\x8c\x8aai\xe2\x8c\x8b\xe2\x8c\x8aai\xe2\x8c\x8b and \xe2\x8c\x88ai\xe2\x8c\x89\xe2\x8c\x88ai\xe2\x8c\x89, bibi will always be equal to aiai.'
b'Help Vus the Cossack find such sequence!'
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of numbers.'
b'Each of the next nn lines contains one real number aiai (|ai|<105|ai|<105). It is guaranteed that each aiai has exactly 55 digits after the decimal point. It is guaranteed that the sum of all the numbers is equal to 00.'
b'Output'
b'In each of the next nn lines, print one integer bibi. For each ii, |ai\xe2\x88\x92bi|<1|ai\xe2\x88\x92bi|<1 must be met.'
b'If there are multiple answers, print any.'
Tags
constructive algorithms, greedy, math, *1500
