b'Boboniu has a directed graph with nn vertices and mm edges.'
b'The out-degree of each vertex is at most kk.'
b'Each edge has an integer weight between 11 and mm. No two edges have equal weights.'
b'Boboniu likes to walk on the graph with some specific rules, which is represented by a tuple (c1,c2,\xe2\x80\xa6,ck)(c1,c2,\xe2\x80\xa6,ck). If he now stands on a vertex uu with out-degree ii, then he will go to the next vertex by the edge with the cici-th (1\xe2\x89\xa4ci\xe2\x89\xa4i)(1\xe2\x89\xa4ci\xe2\x89\xa4i) smallest weight among all edges outgoing from uu.'
b'Now Boboniu asks you to calculate the number of tuples (c1,c2,\xe2\x80\xa6,ck)(c1,c2,\xe2\x80\xa6,ck) such that'
b'  1\xe2\x89\xa4ci\xe2\x89\xa4i1\xe2\x89\xa4ci\xe2\x89\xa4i for all ii (1\xe2\x89\xa4i\xe2\x89\xa4k1\xe2\x89\xa4i\xe2\x89\xa4k).  Starting from any vertex uu, it is possible to go back to uu in finite time by walking on the graph under the described rules. '
b'Input'
b'The first line contains three integers nn, mm and kk (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 2\xe2\x89\xa4m\xe2\x89\xa4min(2\xe2\x8b\x85105,n(n\xe2\x88\x921))2\xe2\x89\xa4m\xe2\x89\xa4min(2\xe2\x8b\x85105,n(n\xe2\x88\x921)), 1\xe2\x89\xa4k\xe2\x89\xa491\xe2\x89\xa4k\xe2\x89\xa49).'
b'Each of the next mm lines contains three integers uu, vv and ww (1\xe2\x89\xa4u,v\xe2\x89\xa4n,u\xe2\x89\xa0v,1\xe2\x89\xa4w\xe2\x89\xa4m)(1\xe2\x89\xa4u,v\xe2\x89\xa4n,u\xe2\x89\xa0v,1\xe2\x89\xa4w\xe2\x89\xa4m), denoting an edge from uu to vv with weight ww. It is guaranteed that there are no self-loops or multiple edges and each vertex has at least one edge starting from itself.'
b'It is guaranteed that the out-degree of each vertex is at most kk and no two edges have equal weight.'
b'Output'
b'Print one integer: the number of tuples.'
Tags
brute force, dfs and similar, graphs, hashing, *2300
