b'You are given an array consisting of nn integers a1a1, a2a2, ..., anan. Initially ax=1ax=1, all other elements are equal to 00.'
b'You have to perform mm operations. During the ii-th operation, you choose two indices cc and dd such that li\xe2\x89\xa4c,d\xe2\x89\xa4rili\xe2\x89\xa4c,d\xe2\x89\xa4ri, and swap acac and adad.'
b'Calculate the number of indices kk such that it is possible to choose the operations so that ak=1ak=1 in the end.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the number of test cases. Then the description of tt testcases follow.'
b'The first line of each test case contains three integers nn, xx and mm (1\xe2\x89\xa4n\xe2\x89\xa41091\xe2\x89\xa4n\xe2\x89\xa4109; 1\xe2\x89\xa4m\xe2\x89\xa41001\xe2\x89\xa4m\xe2\x89\xa4100; 1\xe2\x89\xa4x\xe2\x89\xa4n1\xe2\x89\xa4x\xe2\x89\xa4n).'
b'Each of next mm lines contains the descriptions of the operations; the ii-th line contains two integers lili and riri (1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n).'
b'Output'
b'For each test case print one integer \xe2\x80\x94 the number of indices kk such that it is possible to choose the operations so that ak=1ak=1 in the end.'
Tags
math, two pointers, *1300
