b'You are given two arrays of length nn: a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an and b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn.'
b'You can perform the following operation any number of times: '
b'  Choose integer index ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n);  Swap aiai and bibi. '
b'What is the minimum possible sum |a1\xe2\x88\x92a2|+|a2\xe2\x88\x92a3|+\xe2\x8b\xaf+|an\xe2\x88\x921\xe2\x88\x92an||a1\xe2\x88\x92a2|+|a2\xe2\x88\x92a3|+\xe2\x8b\xaf+|an\xe2\x88\x921\xe2\x88\x92an| ++ |b1\xe2\x88\x92b2|+|b2\xe2\x88\x92b3|+\xe2\x8b\xaf+|bn\xe2\x88\x921\xe2\x88\x92bn||b1\xe2\x88\x92b2|+|b2\xe2\x88\x92b3|+\xe2\x8b\xaf+|bn\xe2\x88\x921\xe2\x88\x92bn| (in other words, \xe2\x88\x91i=1n\xe2\x88\x921(|ai\xe2\x88\x92ai+1|+|bi\xe2\x88\x92bi+1|)\xe2\x88\x91i=1n\xe2\x88\x921(|ai\xe2\x88\x92ai+1|+|bi\xe2\x88\x92bi+1|)) you can achieve after performing several (possibly, zero) operations?'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa440001\xe2\x89\xa4t\xe2\x89\xa44000)\xc2\xa0\xe2\x80\x94 the number of test cases. Then, tt test cases follow.'
b'The first line of each test case contains the single integer nn (2\xe2\x89\xa4n\xe2\x89\xa4252\xe2\x89\xa4n\xe2\x89\xa425)\xc2\xa0\xe2\x80\x94 the length of arrays aa and bb.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the array aa.'
b'The third line of each test case contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4bi\xe2\x89\xa41091\xe2\x89\xa4bi\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the array bb.'
b'Output'
b'For each test case, print one integer\xc2\xa0\xe2\x80\x94 the minimum possible sum \xe2\x88\x91i=1n\xe2\x88\x921(|ai\xe2\x88\x92ai+1|+|bi\xe2\x88\x92bi+1|)\xe2\x88\x91i=1n\xe2\x88\x921(|ai\xe2\x88\x92ai+1|+|bi\xe2\x88\x92bi+1|).'
Tags
greedy, math, *800
