b"You are given an array aa of length nn and array bb of length mm both consisting of only integers 00 and 11. Consider a matrix cc of size n\xc3\x97mn\xc3\x97m formed by following rule: ci,j=ai\xe2\x8b\x85bjci,j=ai\xe2\x8b\x85bj (i.e. aiai multiplied by bjbj). It's easy to see that cc consists of only zeroes and ones too."
b'How many subrectangles of size (area) kk consisting only of ones are there in cc?'
b'A subrectangle is an intersection of a consecutive (subsequent) segment of rows and a consecutive (subsequent) segment of columns. I.e. consider four integers x1,x2,y1,y2x1,x2,y1,y2 (1\xe2\x89\xa4x1\xe2\x89\xa4x2\xe2\x89\xa4n1\xe2\x89\xa4x1\xe2\x89\xa4x2\xe2\x89\xa4n, 1\xe2\x89\xa4y1\xe2\x89\xa4y2\xe2\x89\xa4m1\xe2\x89\xa4y1\xe2\x89\xa4y2\xe2\x89\xa4m) a subrectangle c[x1\xe2\x80\xa6x2][y1\xe2\x80\xa6y2]c[x1\xe2\x80\xa6x2][y1\xe2\x80\xa6y2] is an intersection of the rows x1,x1+1,x1+2,\xe2\x80\xa6,x2x1,x1+1,x1+2,\xe2\x80\xa6,x2 and the columns y1,y1+1,y1+2,\xe2\x80\xa6,y2y1,y1+1,y1+2,\xe2\x80\xa6,y2.'
b'The size (area) of a subrectangle is the total number of cells in it.'
b'Input'
b'The first line contains three integers nn, mm and kk (1\xe2\x89\xa4n,m\xe2\x89\xa440000,1\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x8b\x85m1\xe2\x89\xa4n,m\xe2\x89\xa440000,1\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x8b\x85m), length of array aa, length of array bb and required size of subrectangles.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa410\xe2\x89\xa4ai\xe2\x89\xa41), elements of aa.'
b'The third line contains mm integers b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm (0\xe2\x89\xa4bi\xe2\x89\xa410\xe2\x89\xa4bi\xe2\x89\xa41), elements of bb.'
b'Output'
b'Output single integer\xc2\xa0\xe2\x80\x94 the number of subrectangles of cc with size (area) kk consisting only of ones.'
Tags
binary search, greedy, implementation, *1500
