b'Ira is developing a computer game. This game features randomized generation and difficulty of levels. To achieve randomized difficulty, some enemies in each level are randomly replaced with stronger ones.'
b"To describe how do the levels in the game look, let's introduce a coordinate system in such a way that OxOx axis goes from left to right, and OyOy axis goes from bottom to top. A level is a rectangle with opposite corners in points (0,0)(0,0) and (a,b)(a,b). Each enemy's position is a point in this rectangle."
b'As for now, Ira has implemented one type of enemy in the game, in two different versions\xc2\xa0\xe2\x80\x94 basic and upgraded. Both versions of enemies Ira has implemented fire laser rays in several directions:'
b'  basic enemies fire four laser rays in four directions: to the right (in the same direction as the vector (1,0)(1,0)), to the left (in the same direction as the vector (\xe2\x88\x921,0)(\xe2\x88\x921,0)), up (in the same direction as the vector (0,1)(0,1)), and down (in the same direction as the vector (0,\xe2\x88\x921)(0,\xe2\x88\x921));  upgraded enemies fire eight laser rays in eight directions: four directions listed for basic enemies, and four directions corresponding to vectors (1,1)(1,1), (1,\xe2\x88\x921)(1,\xe2\x88\x921), (\xe2\x88\x921,1)(\xe2\x88\x921,1), (\xe2\x88\x921,\xe2\x88\x921)(\xe2\x88\x921,\xe2\x88\x921). '
b'Laser rays pass through enemies and are blocked only by the borders of the level (sides of the rectangle that denotes the level). Enemies are unaffected by lasers.'
b"The level Ira is working on has nn enemies. The ii-th enemy is in the point (xi,yi)(xi,yi), and it has a probability of pipi to be upgraded (it's either upgraded with probability pipi, or basic with probability 1\xe2\x88\x92pi1\xe2\x88\x92pi). All these events are independent."
b'Ira wants to estimate the expected difficulty. She considers that a good way to evaluate the difficulty of the level is to count the number of parts in which the level is divided by the laser rays. So, she wants to calculate the expected number of these parts.'
b'Help her to do the evaluation of the level!'
b'Input'
b'The first line contains three integers nn, aa and bb (1\xe2\x89\xa4n\xe2\x89\xa41001\xe2\x89\xa4n\xe2\x89\xa4100; 2\xe2\x89\xa4a,b\xe2\x89\xa41002\xe2\x89\xa4a,b\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the number of enemies in the level and the dimensions of the level.'
b'Then nn lines follow, the ii-th of them contains three integers xixi, yiyi and p\xe2\x80\xb2ipi\xe2\x80\xb2 (1\xe2\x89\xa4xi\xe2\x89\xa4a\xe2\x88\x9211\xe2\x89\xa4xi\xe2\x89\xa4a\xe2\x88\x921; 1\xe2\x89\xa4yi\xe2\x89\xa4b\xe2\x88\x9211\xe2\x89\xa4yi\xe2\x89\xa4b\xe2\x88\x921; 1\xe2\x89\xa4p\xe2\x80\xb2i\xe2\x89\xa49999991\xe2\x89\xa4pi\xe2\x80\xb2\xe2\x89\xa4999999), meaning that the ii-th enemy is located at (xi,yi)(xi,yi) and has a probability of p\xe2\x80\xb2i106pi\xe2\x80\xb2106 to be upgraded.'
b'No two enemies are located in the same point.'
b'Output'
b'Print one integer\xc2\xa0\xe2\x80\x94 the expected number of parts in which the lasers divide the level, taken modulo 998244353998244353 (i.\xe2\x80\x89e. let the expected number of parts be xyxy as an irreducible fraction; you have to print x\xe2\x8b\x85y\xe2\x88\x921mod998244353x\xe2\x8b\x85y\xe2\x88\x921mod998244353, where y\xe2\x88\x921y\xe2\x88\x921 is a number such that y\xe2\x8b\x85y\xe2\x88\x921mod998244353=1y\xe2\x8b\x85y\xe2\x88\x921mod998244353=1).'
Tags
*special problem, geometry, probabilities, *2900
