b'Igor found out discounts in a shop and decided to buy n items. Discounts at the store will last for a week and Igor knows about each item that its price now is ai, and after a week of discounts its price will be bi.'
b'Not all of sellers are honest, so now some products could be more expensive than after a week of discounts.'
b'Igor decided that buy at least k of items now, but wait with the rest of the week in order to save money as much as possible. Your task is to determine the minimum money that Igor can spend to buy all n items.'
b'Input'
b'In the first line there are two positive integer numbers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 total number of items to buy and minimal number of items Igor wants to by right now.'
b'The second line contains sequence of integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89104) \xe2\x80\x94 prices of items during discounts (i.e. right now).'
b'The third line contains sequence of integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89104) \xe2\x80\x94 prices of items after discounts (i.e. after a week).'
b'Output'
b'Print the minimal amount of money Igor will spend to buy all n items. Remember, he should buy at least k items right now.'
Tags
constructive algorithms, greedy, sortings, *1200
