b'A permutation is a sequence of nn integers from 11 to nn, in which all numbers occur exactly once. For example, [1][1], [3,5,2,1,4][3,5,2,1,4], [1,3,2][1,3,2] are permutations, and [2,3,2][2,3,2], [4,3,1][4,3,1], [0][0] are not.'
b'Polycarp was presented with a permutation pp of numbers from 11 to nn. However, when Polycarp came home, he noticed that in his pocket, the permutation pp had turned into an array qq according to the following rule: '
b'  qi=max(p1,p2,\xe2\x80\xa6,pi)qi=max(p1,p2,\xe2\x80\xa6,pi). '
b'Now Polycarp wondered what lexicographically minimal and lexicographically maximal permutations could be presented to him.'
b'An array aa of length nn is lexicographically smaller than an array bb of length nn if there is an index ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) such that the first i\xe2\x88\x921i\xe2\x88\x921 elements of arrays aa and bb are the same, and the ii-th element of the array aa is less than the ii-th element of the array bb. For example, the array a=[1,3,2,3]a=[1,3,2,3] is lexicographically smaller than the array b=[1,3,4,2]b=[1,3,4,2].'
b'For example, if n=7n=7 and p=[3,2,4,1,7,5,6]p=[3,2,4,1,7,5,6], then q=[3,3,4,4,7,7,7]q=[3,3,4,4,7,7,7] and the following permutations could have been as pp initially: '
b'  [3,1,4,2,7,5,6][3,1,4,2,7,5,6] (lexicographically minimal permutation);  [3,1,4,2,7,6,5][3,1,4,2,7,6,5];  [3,2,4,1,7,5,6][3,2,4,1,7,5,6];  [3,2,4,1,7,6,5][3,2,4,1,7,6,5] (lexicographically maximum permutation). '
b'For a given array qq, find the lexicographically minimal and lexicographically maximal permutations that could have been originally presented to Polycarp.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104). Then tt test cases follow.'
b'The first line of each test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105).'
b'The second line of each test case contains nn integers q1,q2,\xe2\x80\xa6,qnq1,q2,\xe2\x80\xa6,qn (1\xe2\x89\xa4qi\xe2\x89\xa4n1\xe2\x89\xa4qi\xe2\x89\xa4n).'
b'It is guaranteed that the array qq was obtained by applying the rule from the statement to some permutation pp.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, output two lines: '
b'  on the first line output nn integers\xc2\xa0\xe2\x80\x94 lexicographically minimal permutation that could have been originally presented to Polycarp;  on the second line print nn integers\xc2\xa0\xe2\x80\x94 lexicographically maximal permutation that could have been originally presented to Polycarp; '
Tags
constructive algorithms, implementation, *1500
