b'A bus moves along the coordinate line Ox from the point x\xe2\x80\x89=\xe2\x80\x890 to the point x\xe2\x80\x89=\xe2\x80\x89a. After starting from the point x\xe2\x80\x89=\xe2\x80\x890, it reaches the point x\xe2\x80\x89=\xe2\x80\x89a, immediately turns back and then moves to the point x\xe2\x80\x89=\xe2\x80\x890. After returning to the point x\xe2\x80\x89=\xe2\x80\x890 it immediately goes back to the point x\xe2\x80\x89=\xe2\x80\x89a and so on. Thus, the bus moves from x\xe2\x80\x89=\xe2\x80\x890 to x\xe2\x80\x89=\xe2\x80\x89a and back. Moving from the point x\xe2\x80\x89=\xe2\x80\x890 to x\xe2\x80\x89=\xe2\x80\x89a or from the point x\xe2\x80\x89=\xe2\x80\x89a to x\xe2\x80\x89=\xe2\x80\x890 is called a bus journey. In total, the bus must make k journeys.'
b'The petrol tank of the bus can hold b liters of gasoline. To pass a single unit of distance the bus needs to spend exactly one liter of gasoline. The bus starts its first journey with a full petrol tank.'
b'There is a gas station in point x\xe2\x80\x89=\xe2\x80\x89f. This point is between points x\xe2\x80\x89=\xe2\x80\x890 and x\xe2\x80\x89=\xe2\x80\x89a. There are no other gas stations on the bus route. While passing by a gas station in either direction the bus can stop and completely refuel its tank. Thus, after stopping to refuel the tank will contain b liters of gasoline.'
b'What is the minimum number of times the bus needs to refuel at the point x\xe2\x80\x89=\xe2\x80\x89f to make k journeys? The first journey starts in the point x\xe2\x80\x89=\xe2\x80\x890.'
b'Input'
b'The first line contains four integers a, b, f, k (0\xe2\x80\x89<\xe2\x80\x89f\xe2\x80\x89<\xe2\x80\x89a\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89b\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89104) \xe2\x80\x94 the endpoint of the first bus journey, the capacity of the fuel tank of the bus, the point where the gas station is located, and the required number of journeys.'
b'Output'
b'Print the minimum number of times the bus needs to refuel to make k journeys. If it is impossible for the bus to make k journeys, print -1.'
Tags
greedy, implementation, math, *1500
