b'You are given a deck of nn cards numbered from 11 to nn (not necessarily in this order in the deck). You have to sort the deck by repeating the following operation. '
b'  Choose 2\xe2\x89\xa4k\xe2\x89\xa4n2\xe2\x89\xa4k\xe2\x89\xa4n and split the deck in kk nonempty contiguous parts D1,D2,\xe2\x80\xa6,DkD1,D2,\xe2\x80\xa6,Dk (D1D1 contains the first |D1||D1| cards of the deck, D2D2 contains the following |D2||D2| cards and so on). Then reverse the order of the parts, transforming the deck into Dk,Dk\xe2\x88\x921,\xe2\x80\xa6,D2,D1Dk,Dk\xe2\x88\x921,\xe2\x80\xa6,D2,D1 (so, the first |Dk||Dk| cards of the new deck are DkDk, the following |Dk\xe2\x88\x921||Dk\xe2\x88\x921| cards are Dk\xe2\x88\x921Dk\xe2\x88\x921 and so on). The internal order of each packet of cards DiDi is unchanged by the operation. '
b'You have to obtain a sorted deck (i.e., a deck where the first card is 11, the second is 22 and so on) performing at most nn operations. It can be proven that it is always possible to sort the deck performing at most nn operations.'
b'Examples of operation: The following are three examples of valid operations (on three decks with different sizes). '
b'  If the deck is [3 6 2 1 4 5 7] (so 33 is the first card and 77 is the last card), we may apply the operation with k=4k=4 and D1=D1=[3 6], D2=D2=[2 1 4], D3=D3=[5], D4=D4=[7]. Doing so, the deck becomes [7 5 2 1 4 3 6].  If the deck is [3 1 2], we may apply the operation with k=3k=3 and D1=D1=[3], D2=D2=[1], D3=D3=[2]. Doing so, the deck becomes [2 1 3].  If the deck is [5 1 2 4 3 6], we may apply the operation with k=2k=2 and D1=D1=[5 1], D2=D2=[2 4 3 6]. Doing so, the deck becomes [2 4 3 6 5 1]. '
b'Input'
b'The first line of the input contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa4521\xe2\x89\xa4n\xe2\x89\xa452) \xc2\xa0\xe2\x80\x94 the number of cards in the deck.'
b'The second line contains nn integers c1,c2,\xe2\x80\xa6,cnc1,c2,\xe2\x80\xa6,cn \xc2\xa0\xe2\x80\x94 the cards in the deck. The first card is c1c1, the second is c2c2 and so on.'
b'It is guaranteed that for all i=1,\xe2\x80\xa6,ni=1,\xe2\x80\xa6,n there is exactly one j\xe2\x88\x88{1,\xe2\x80\xa6,n}j\xe2\x88\x88{1,\xe2\x80\xa6,n} such that cj=icj=i.'
b'Output'
b'On the first line, print the number qq of operations you perform (it must hold 0\xe2\x89\xa4q\xe2\x89\xa4n0\xe2\x89\xa4q\xe2\x89\xa4n).'
b'Then, print qq lines, each describing one operation.'
b'To describe an operation, print on a single line the number kk of parts you are going to split the deck in, followed by the size of the kk parts: |D1|,|D2|,\xe2\x80\xa6,|Dk||D1|,|D2|,\xe2\x80\xa6,|Dk|. '
b'It must hold 2\xe2\x89\xa4k\xe2\x89\xa4n2\xe2\x89\xa4k\xe2\x89\xa4n, and |Di|\xe2\x89\xa51|Di|\xe2\x89\xa51 for all i=1,\xe2\x80\xa6,ki=1,\xe2\x80\xa6,k, and |D1|+|D2|+\xe2\x8b\xaf+|Dk|=n|D1|+|D2|+\xe2\x8b\xaf+|Dk|=n.'
b'It can be proven that it is always possible to sort the deck performing at most nn operations. If there are several ways to sort the deck you can output any of them.'
Tags
constructive algorithms, implementation, *2000
