b'Gleb ordered pizza home. When the courier delivered the pizza, he was very upset, because several pieces of sausage lay on the crust, and he does not really like the crust.'
b'The pizza is a circle of radius r and center at the origin. Pizza consists of the main part \xe2\x80\x94 circle of radius r\xe2\x80\x89-\xe2\x80\x89d with center at the origin, and crust around the main part of the width d. Pieces of sausage are also circles. The radius of the i\xc2\xa0-th piece of the sausage is ri, and the center is given as a pair (xi, yi).'
b'Gleb asks you to help determine the number of pieces of sausage caught on the crust. A piece of sausage got on the crust, if it completely lies on the crust.'
b'Input'
b'First string contains two integer numbers r and d (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89d\xe2\x80\x89<\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89500)\xc2\xa0\xe2\x80\x94 the radius of pizza and the width of crust.'
b'Next line contains one integer number n\xc2\xa0\xe2\x80\x94 the number of pieces of sausage (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105).'
b'Each of next n lines contains three integer numbers xi, yi and ri (\xe2\x80\x89-\xe2\x80\x89500\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi,\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89500, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89500), where xi and yi are coordinates of the center of i-th peace of sausage, ri\xc2\xa0\xe2\x80\x94 radius of i-th peace of sausage.'
b'Output'
b'Output the number of pieces of sausage that lay on the crust.'
Tags
geometry, *1100
