b'This is the easier version of the problem. In this version 1\xe2\x89\xa4n,m\xe2\x89\xa41001\xe2\x89\xa4n,m\xe2\x89\xa4100. You can hack this problem only if you solve and lock both problems.'
b'You are given a sequence of integers a=[a1,a2,\xe2\x80\xa6,an]a=[a1,a2,\xe2\x80\xa6,an] of length nn. Its subsequence is obtained by removing zero or more elements from the sequence aa (they do not necessarily go consecutively). For example, for the sequence a=[11,20,11,33,11,20,11]a=[11,20,11,33,11,20,11]:'
b'  [11,20,11,33,11,20,11][11,20,11,33,11,20,11], [11,20,11,33,11,20][11,20,11,33,11,20], [11,11,11,11][11,11,11,11], [20][20], [33,20][33,20] are subsequences (these are just some of the long list);  [40][40], [33,33][33,33], [33,20,20][33,20,20], [20,20,11,11][20,20,11,11] are not subsequences. '
b'Suppose that an additional non-negative integer kk (1\xe2\x89\xa4k\xe2\x89\xa4n1\xe2\x89\xa4k\xe2\x89\xa4n) is given, then the subsequence is called optimal if:'
b'  it has a length of kk and the sum of its elements is the maximum possible among all subsequences of length kk;  and among all subsequences of length kk that satisfy the previous item, it is lexicographically minimal. '
b'Recall that the sequence b=[b1,b2,\xe2\x80\xa6,bk]b=[b1,b2,\xe2\x80\xa6,bk] is lexicographically smaller than the sequence c=[c1,c2,\xe2\x80\xa6,ck]c=[c1,c2,\xe2\x80\xa6,ck] if the first element (from the left) in which they differ less in the sequence bb than in cc. Formally: there exists tt (1\xe2\x89\xa4t\xe2\x89\xa4k1\xe2\x89\xa4t\xe2\x89\xa4k) such that b1=c1b1=c1, b2=c2b2=c2, ..., bt\xe2\x88\x921=ct\xe2\x88\x921bt\xe2\x88\x921=ct\xe2\x88\x921 and at the same time bt<ctbt<ct. For example:'
b'  [10,20,20][10,20,20] lexicographically less than [10,21,1][10,21,1],  [7,99,99][7,99,99] is lexicographically less than [10,21,1][10,21,1],  [10,21,0][10,21,0] is lexicographically less than [10,21,1][10,21,1]. '
b'You are given a sequence of a=[a1,a2,\xe2\x80\xa6,an]a=[a1,a2,\xe2\x80\xa6,an] and mm requests, each consisting of two numbers kjkj and posjposj (1\xe2\x89\xa4k\xe2\x89\xa4n1\xe2\x89\xa4k\xe2\x89\xa4n, 1\xe2\x89\xa4posj\xe2\x89\xa4kj1\xe2\x89\xa4posj\xe2\x89\xa4kj). For each query, print the value that is in the index posjposj of the optimal subsequence of the given sequence aa for k=kjk=kj.'
b'For example, if n=4n=4, a=[10,20,30,20]a=[10,20,30,20], kj=2kj=2, then the optimal subsequence is [20,30][20,30] \xe2\x80\x94 it is the minimum lexicographically among all subsequences of length 22 with the maximum total sum of items. Thus, the answer to the request kj=2kj=2, posj=1posj=1 is the number 2020, and the answer to the request kj=2kj=2, posj=2posj=2 is the number 3030.'
b'Input'
b'The first line contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa41001\xe2\x89\xa4n\xe2\x89\xa4100) \xe2\x80\x94 the length of the sequence aa.'
b'The second line contains elements of the sequence aa: integer numbers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'The third line contains an integer mm (1\xe2\x89\xa4m\xe2\x89\xa41001\xe2\x89\xa4m\xe2\x89\xa4100) \xe2\x80\x94 the number of requests.'
b'The following mm lines contain pairs of integers kjkj and posjposj (1\xe2\x89\xa4k\xe2\x89\xa4n1\xe2\x89\xa4k\xe2\x89\xa4n, 1\xe2\x89\xa4posj\xe2\x89\xa4kj1\xe2\x89\xa4posj\xe2\x89\xa4kj) \xe2\x80\x94 the requests.'
b'Output'
b'Print mm integers r1,r2,\xe2\x80\xa6,rmr1,r2,\xe2\x80\xa6,rm (1\xe2\x89\xa4rj\xe2\x89\xa41091\xe2\x89\xa4rj\xe2\x89\xa4109) one per line: answers to the requests in the order they appear in the input. The value of rjrj should be equal to the value contained in the position posjposj of the optimal subsequence for k=kjk=kj.'
Tags
data structures, greedy, *1600
