b'In fact, the problems E1 and E2 do not have much in common. You should probably think of them as two separate problems.'
b'You are given an integer array a[1\xe2\x80\xa6n]=[a1,a2,\xe2\x80\xa6,an]a[1\xe2\x80\xa6n]=[a1,a2,\xe2\x80\xa6,an].'
b'Let us consider an empty deque (double-ended queue). A deque is a data structure that supports adding elements to both the beginning and the end. So, if there are elements [3,4,4][3,4,4] currently in the deque, adding an element 11 to the beginning will produce the sequence [1,3,4,4][1,3,4,4], and adding the same element to the end will produce [3,4,4,1][3,4,4,1].'
b'The elements of the array are sequentially added to the initially empty deque, starting with a1a1 and finishing with anan. Before adding each element to the deque, you may choose whether to add it to the beginning or to the end.'
b'For example, if we consider an array a=[3,7,5,5]a=[3,7,5,5], one of the possible sequences of actions looks like this: '
b' 1.add 33 to the beginning of the deque:deque has a sequence [3][3] in it; 2.add 77 to the end of the deque:deque has a sequence [3,7][3,7] in it; 3.add 55 to the end of the deque:deque has a sequence [3,7,5][3,7,5] in it; 4.add 55 to the beginning of the deque:deque has a sequence [5,3,7,5][5,3,7,5] in it;'
b''
b'Find the minimal possible number of inversions in the deque after the whole array is processed. '
b'An inversion in sequence dd is a pair of indices (i,j)(i,j) such that i<ji<j and di>djdi>dj. For example, the array d=[5,3,7,5]d=[5,3,7,5] has exactly two inversions\xc2\xa0\xe2\x80\x94 (1,2)(1,2) and (3,4)(3,4), since d1=5>3=d2d1=5>3=d2 and d3=7>5=d4d3=7>5=d4.'
b'Input'
b'The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The next 2t2t lines contain descriptions of the test cases. '
b'The first line of each test case description contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 array size. The second line of the description contains nn space-separated integers aiai (\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 elements of the array.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'Print tt lines, each line containing the answer to the corresponding test case. The answer to a test case should be a single integer\xc2\xa0\xe2\x80\x94 the minimal possible number of inversions in the deque after executing the described algorithm.'
Tags
data structures, greedy, *1700
