b'Pchelyonok decided to give Mila a gift. Pchelenok has already bought an array aa of length nn, but gifting an array is too common. Instead of that, he decided to gift Mila the segments of that array!'
b'Pchelyonok wants his gift to be beautiful, so he decided to choose kk non-overlapping segments of the array [l1,r1][l1,r1], [l2,r2][l2,r2], \xe2\x80\xa6\xe2\x80\xa6 [lk,rk][lk,rk] such that:'
b'  the length of the first segment [l1,r1][l1,r1] is kk, the length of the second segment [l2,r2][l2,r2] is k\xe2\x88\x921k\xe2\x88\x921, \xe2\x80\xa6\xe2\x80\xa6, the length of the kk-th segment [lk,rk][lk,rk] is 11  for each i<ji<j, the ii-th segment occurs in the array earlier than the jj-th (i.e. ri<ljri<lj)  the sums in these segments are strictly increasing (i.e. let sum(l\xe2\x80\xa6r)=\xe2\x88\x91i=lraisum(l\xe2\x80\xa6r)=\xe2\x88\x91i=lrai \xe2\x80\x94 the sum of numbers in the segment [l,r][l,r] of the array, then sum(l1\xe2\x80\xa6r1)<sum(l2\xe2\x80\xa6r2)<\xe2\x80\xa6<sum(lk\xe2\x80\xa6rk)sum(l1\xe2\x80\xa6r1)<sum(l2\xe2\x80\xa6r2)<\xe2\x80\xa6<sum(lk\xe2\x80\xa6rk)). '
b'Pchelenok also wants his gift to be as beautiful as possible, so he asks you to find the maximal value of kk such that he can give Mila a gift!'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100) \xe2\x80\x94 the number of test cases. The next 2\xe2\x8b\x85t2\xe2\x8b\x85t lines contain the descriptions of test cases. The description of each test case consists of two lines.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105) \xe2\x80\x94 the length of the array.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109) \xe2\x80\x94 the elements of the array aa.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 105105.'
b'Output'
b'For each test case, print the maximum possible value of kk.'
Tags
binary search, data structures, dp, greedy, math, *2000
