b'Seryozha conducts a course dedicated to building a map of heights of Stepanovo recreation center. He laid a rectangle grid of size n\xc3\x97mn\xc3\x97m cells on a map (rows of grid are numbered from 11 to nn from north to south, and columns are numbered from 11 to mm from west to east). After that he measured the average height of each cell above Rybinsk sea level and obtained a matrix of heights of size n\xc3\x97mn\xc3\x97m. The cell (i,j)(i,j) lies on the intersection of the ii-th row and the jj-th column and has height hi,jhi,j. '
b"Seryozha is going to look at the result of his work in the browser. The screen of Seryozha's laptop can fit a subrectangle of size a\xc3\x97ba\xc3\x97b of matrix of heights (1\xe2\x89\xa4a\xe2\x89\xa4n1\xe2\x89\xa4a\xe2\x89\xa4n, 1\xe2\x89\xa4b\xe2\x89\xa4m1\xe2\x89\xa4b\xe2\x89\xa4m). Seryozha tries to decide how the weather can affect the recreation center \xe2\x80\x94 for example, if it rains, where all the rainwater will gather. To do so, he is going to find the cell having minimum height among all cells that are shown on the screen of his laptop."
b'Help Seryozha to calculate the sum of heights of such cells for all possible subrectangles he can see on his screen. In other words, you have to calculate the sum of minimum heights in submatrices of size a\xc3\x97ba\xc3\x97b with top left corners in (i,j)(i,j) over all 1\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x92a+11\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x92a+1 and 1\xe2\x89\xa4j\xe2\x89\xa4m\xe2\x88\x92b+11\xe2\x89\xa4j\xe2\x89\xa4m\xe2\x88\x92b+1.'
b'Consider the sequence gi=(gi\xe2\x88\x921\xe2\x8b\x85x+y)modzgi=(gi\xe2\x88\x921\xe2\x8b\x85x+y)modz. You are given integers g0g0, xx, yy and zz. By miraculous coincidence, hi,j=g(i\xe2\x88\x921)\xe2\x8b\x85m+j\xe2\x88\x921hi,j=g(i\xe2\x88\x921)\xe2\x8b\x85m+j\xe2\x88\x921 ((i\xe2\x88\x921)\xe2\x8b\x85m+j\xe2\x88\x921(i\xe2\x88\x921)\xe2\x8b\x85m+j\xe2\x88\x921 is the index).'
b'Input'
b'The first line of the input contains four integers nn, mm, aa and bb (1\xe2\x89\xa4n,m\xe2\x89\xa430001\xe2\x89\xa4n,m\xe2\x89\xa43000, 1\xe2\x89\xa4a\xe2\x89\xa4n1\xe2\x89\xa4a\xe2\x89\xa4n, 1\xe2\x89\xa4b\xe2\x89\xa4m1\xe2\x89\xa4b\xe2\x89\xa4m) \xe2\x80\x94 the number of rows and columns in the matrix Seryozha has, and the number of rows and columns that can be shown on the screen of the laptop, respectively.'
b'The second line of the input contains four integers g0g0, xx, yy and zz (0\xe2\x89\xa4g0,x,y<z\xe2\x89\xa41090\xe2\x89\xa4g0,x,y<z\xe2\x89\xa4109).'
b'Output'
b'Print a single integer \xe2\x80\x94 the answer to the problem.'
Tags
data structures, two pointers, *2100
