b"Let's call left cyclic shift of some string t1t2t3\xe2\x80\xa6tn\xe2\x88\x921tnt1t2t3\xe2\x80\xa6tn\xe2\x88\x921tn as string t2t3\xe2\x80\xa6tn\xe2\x88\x921tnt1t2t3\xe2\x80\xa6tn\xe2\x88\x921tnt1."
b"Analogically, let's call right cyclic shift of string tt as string tnt1t2t3\xe2\x80\xa6tn\xe2\x88\x921tnt1t2t3\xe2\x80\xa6tn\xe2\x88\x921."
b"Let's say string tt is good if its left cyclic shift is equal to its right cyclic shift."
b'You are given string ss which consists of digits 0\xe2\x80\x939.'
b'What is the minimum number of characters you need to erase from ss to make it good?'
b'Input'
b'The first line contains single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'Next tt lines contains test cases\xc2\xa0\xe2\x80\x94 one per line. The first and only line of each test case contains string ss (2\xe2\x89\xa4|s|\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4|s|\xe2\x89\xa42\xe2\x8b\x85105). Each character sisi is digit 0\xe2\x80\x939.'
b"It's guaranteed that the total length of strings doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'For each test case, print the minimum number of characters you need to erase from ss to make it good.'
Tags
brute force, dp, greedy, two pointers, *1500
