b"Amr doesn't like Maths as he finds it really boring, so he usually sleeps in Maths lectures. But one day the teacher suspected that Amr is sleeping and asked him a question to make sure he wasn't."
b'First he gave Amr two positive integers n and k. Then he asked Amr, how many integer numbers x\xe2\x80\x89>\xe2\x80\x890 exist such that:'
b'  Decimal representation of x (without leading zeroes) consists of exactly n digits;  There exists some integer y\xe2\x80\x89>\xe2\x80\x890 such that:   ;  decimal representation of y is a suffix of decimal representation of x.  '
b'As the answer to this question may be pretty huge the teacher asked Amr to output only its remainder modulo a number m.'
b'Can you help Amr escape this embarrassing situation?'
b'Input'
b'Input consists of three integers n,\xe2\x80\x89k,\xe2\x80\x89m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'Output'
b'Print the required number modulo m.'
Tags
dp, implementation, *2200
