b'One spring day on his way to university Lesha found an array A. Lesha likes to split arrays into several parts. This time Lesha decided to split the array A into several, possibly one, new arrays so that the sum of elements in each of the new arrays is not zero. One more condition is that if we place the new arrays one after another they will form the old array A.'
b'Lesha is tired now so he asked you to split the array. Help Lesha!'
b'Input'
b'The first line contains single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100)\xc2\xa0\xe2\x80\x94 the number of elements in the array A.'
b'The next line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (\xe2\x80\x89-\xe2\x80\x89103\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89103)\xc2\xa0\xe2\x80\x94 the elements of the array A.'
b'Output'
b'If it is not possible to split the array A and satisfy all the constraints, print single line containing "NO" (without quotes).'
b'Otherwise in the first line print "YES" (without quotes). In the next line print single integer k\xc2\xa0\xe2\x80\x94 the number of new arrays. In each of the next k lines print two integers li and ri which denote the subarray A[li... ri] of the initial array A being the i-th new array. Integers li, ri should satisfy the following conditions:'
b'  l1\xe2\x80\x89=\xe2\x80\x891  rk\xe2\x80\x89=\xe2\x80\x89n  ri\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89=\xe2\x80\x89li\xe2\x80\x89+\xe2\x80\x891 for each 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89k. '
b'If there are multiple answers, print any of them.'
Tags
constructive algorithms, greedy, implementation, *1200
