b'Vus the Cossack has two binary strings, that is, strings that consist only of "0" and "1". We call these strings aa and bb. It is known that |b|\xe2\x89\xa4|a||b|\xe2\x89\xa4|a|, that is, the length of bb is at most the length of aa.'
b"The Cossack considers every substring of length |b||b| in string aa. Let's call this substring cc. He matches the corresponding characters in bb and cc, after which he counts the number of positions where the two strings are different. We call this function f(b,c)f(b,c)."
b'For example, let b=00110b=00110, and c=11000c=11000. In these strings, the first, second, third and fourth positions are different.'
b'Vus the Cossack counts the number of such substrings cc such that f(b,c)f(b,c) is even.'
b'For example, let a=01100010a=01100010 and b=00110b=00110. aa has four substrings of the length |b||b|: 0110001100, 1100011000, 1000110001, 0001000010. '
b' f(00110,01100)=2f(00110,01100)=2; f(00110,11000)=4f(00110,11000)=4; f(00110,10001)=4f(00110,10001)=4; f(00110,00010)=1f(00110,00010)=1.'
b' '
b'Since in three substrings, f(b,c)f(b,c) is even, the answer is 33.'
b'Vus can not find the answer for big strings. That is why he is asking you to help him.'
b'Input'
b'The first line contains a binary string aa (1\xe2\x89\xa4|a|\xe2\x89\xa41061\xe2\x89\xa4|a|\xe2\x89\xa4106)\xc2\xa0\xe2\x80\x94 the first string.'
b'The second line contains a binary string bb (1\xe2\x89\xa4|b|\xe2\x89\xa4|a|1\xe2\x89\xa4|b|\xe2\x89\xa4|a|)\xc2\xa0\xe2\x80\x94 the second string.'
b'Output'
b'Print one number\xc2\xa0\xe2\x80\x94 the answer.'
Tags
implementation, math, *1800
