b'Some time ago Leonid have known about idempotent functions. Idempotent function defined on a set {1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n} is such function , that for any  the formula g(g(x))\xe2\x80\x89=\xe2\x80\x89g(x) holds.'
b"Let's denote as f(k)(x) the function f applied k times to the value x. More formally, f(1)(x)\xe2\x80\x89=\xe2\x80\x89f(x), f(k)(x)\xe2\x80\x89=\xe2\x80\x89f(f(k\xe2\x80\x89-\xe2\x80\x891)(x)) for each k\xe2\x80\x89>\xe2\x80\x891."
b'You are given some function . Your task is to find minimum positive integer k such that function f(k)(x) is idempotent.'
b'Input'
b'In the first line of the input there is a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200) \xe2\x80\x94 the size of function f domain.'
b'In the second line follow f(1),\xe2\x80\x89f(2),\xe2\x80\x89...,\xe2\x80\x89f(n) (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89f(i)\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n for each 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n), the values of a function.'
b'Output'
b'Output minimum k such that function f(k)(x) is idempotent.'
Tags
constructive algorithms, graphs, math, *2000
