b'Vivek initially has an empty array aa and some integer constant mm.'
b'He performs the following algorithm:'
b'  Select a random integer xx uniformly in range from 11 to mm and append it to the end of aa.  Compute the greatest common divisor of integers in aa.  In case it equals to 11, break  Otherwise, return to step 11. '
b'Find the expected length of aa. It can be shown that it can be represented as PQPQ where PP and QQ are coprime integers and Q\xe2\x89\xa00(mod109+7)Q\xe2\x89\xa00(mod109+7). Print the value of P\xe2\x8b\x85Q\xe2\x88\x921(mod109+7)P\xe2\x8b\x85Q\xe2\x88\x921(mod109+7).'
b'Input'
b'The first and only line contains a single integer mm (1\xe2\x89\xa4m\xe2\x89\xa41000001\xe2\x89\xa4m\xe2\x89\xa4100000).'
b'Output'
b'Print a single integer\xc2\xa0\xe2\x80\x94 the expected length of the array aa written as P\xe2\x8b\x85Q\xe2\x88\x921(mod109+7)P\xe2\x8b\x85Q\xe2\x88\x921(mod109+7).'
Tags
dp, math, number theory, probabilities, *2300
