b'Given a sequence of integers aa of length nn, a tuple (i,j,k)(i,j,k) is called monotone triples if '
b'  1\xe2\x89\xa4i<j<k\xe2\x89\xa4n1\xe2\x89\xa4i<j<k\xe2\x89\xa4n;  ai\xe2\x89\xa4aj\xe2\x89\xa4akai\xe2\x89\xa4aj\xe2\x89\xa4ak or ai\xe2\x89\xa5aj\xe2\x89\xa5akai\xe2\x89\xa5aj\xe2\x89\xa5ak is satisfied. '
b'For example, a=[5,3,4,5]a=[5,3,4,5], then (2,3,4)(2,3,4) is monotone triples for sequence aa while (1,3,4)(1,3,4) is not.'
b'Bob is given a sequence of integers aa of length nn in a math exam. The exams itself contains questions of form L,RL,R, for each of them he is asked to find any subsequence bb with size greater than 22 (i.e. |b|\xe2\x89\xa53|b|\xe2\x89\xa53) of sequence aL,aL+1,\xe2\x80\xa6,aRaL,aL+1,\xe2\x80\xa6,aR.'
b'Recall that an sequence bb is a subsequence of sequence aa if bb can be obtained by deletion of several (possibly zero, or all) elements.'
b'However, he hates monotone stuff, and he wants to find a subsequence free from monotone triples. Besides, he wants to find one subsequence with the largest length among all subsequences free from monotone triples for every query.'
b'Please help Bob find out subsequences meeting the above constraints.'
b'Input'
b'The first line contains two integers nn, qq (3\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851053\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 1\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the length of sequence aa and the number of queries.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109), representing the sequence aa.'
b'Then each of the following qq lines contains two integers LL, RR (1\xe2\x89\xa4L,R\xe2\x89\xa4n1\xe2\x89\xa4L,R\xe2\x89\xa4n, R\xe2\x88\x92L\xe2\x89\xa52R\xe2\x88\x92L\xe2\x89\xa52).'
b'Output'
b"For each query, output 00 if there is no subsequence bb satisfying the constraints mentioned in the legend. You can print the empty line after but that's not mandatory."
b'Otherwise, output one integer kk (k>2k>2) denoting the length of sequence bb, then output kk integers i1,i2,\xe2\x80\xa6,iki1,i2,\xe2\x80\xa6,ik (L\xe2\x89\xa4i1<i2<\xe2\x80\xa6<ik\xe2\x89\xa4RL\xe2\x89\xa4i1<i2<\xe2\x80\xa6<ik\xe2\x89\xa4R) satisfying that bj=aijbj=aij for 1\xe2\x89\xa4j\xe2\x89\xa4k1\xe2\x89\xa4j\xe2\x89\xa4k.'
b'If there are multiple answers with the maximum length, print any of them.'
Tags
data structures, *3100
