b'You are given a sequence of nn pairs of integers: (a1,b1),(a2,b2),\xe2\x80\xa6,(an,bn)(a1,b1),(a2,b2),\xe2\x80\xa6,(an,bn). This sequence is called bad if it is sorted in non-descending order by first elements or if it is sorted in non-descending order by second elements. Otherwise the sequence is good. There are examples of good and bad sequences:'
b'  s=[(1,2),(3,2),(3,1)]s=[(1,2),(3,2),(3,1)] is bad because the sequence of first elements is sorted: [1,3,3][1,3,3];  s=[(1,2),(3,2),(1,2)]s=[(1,2),(3,2),(1,2)] is bad because the sequence of second elements is sorted: [2,2,2][2,2,2];  s=[(1,1),(2,2),(3,3)]s=[(1,1),(2,2),(3,3)] is bad because both sequences (the sequence of first elements and the sequence of second elements) are sorted;  s=[(1,3),(3,3),(2,2)]s=[(1,3),(3,3),(2,2)] is good because neither the sequence of first elements ([1,3,2])([1,3,2]) nor the sequence of second elements ([3,3,2])([3,3,2]) is sorted. '
b'Calculate the number of permutations of size nn such that after applying this permutation to the sequence ss it turns into a good sequence. '
b'A permutation pp of size nn is a sequence p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn consisting of nn distinct integers from 11 to nn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n). If you apply permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn to the sequence s1,s2,\xe2\x80\xa6,sns1,s2,\xe2\x80\xa6,sn you get the sequence sp1,sp2,\xe2\x80\xa6,spnsp1,sp2,\xe2\x80\xa6,spn. For example, if s=[(1,2),(1,3),(2,3)]s=[(1,2),(1,3),(2,3)] and p=[2,3,1]p=[2,3,1] then ss turns into [(1,3),(2,3),(1,2)][(1,3),(2,3),(1,2)].'
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105).'
b'The next nn lines contains description of sequence ss. The ii-th line contains two integers aiai and bibi (1\xe2\x89\xa4ai,bi\xe2\x89\xa4n1\xe2\x89\xa4ai,bi\xe2\x89\xa4n) \xe2\x80\x94 the first and second elements of ii-th pair in the sequence.'
b'The sequence ss may contain equal elements.'
b'Output'
b'Print the number of permutations of size nn such that after applying this permutation to the sequence ss it turns into a good sequence. Print the answer modulo 998244353998244353 (a prime number).'
Tags
combinatorics, *1800
