b'Nastya just made a huge mistake and dropped a whole package of rice on the floor. Mom will come soon. If she sees this, then Nastya will be punished.'
b'In total, Nastya dropped nn grains. Nastya read that each grain weighs some integer number of grams from a\xe2\x88\x92ba\xe2\x88\x92b to a+ba+b, inclusive (numbers aa and bb are known), and the whole package of nn grains weighs from c\xe2\x88\x92dc\xe2\x88\x92d to c+dc+d grams, inclusive (numbers cc and dd are known). The weight of the package is the sum of the weights of all nn grains in it.'
b'Help Nastya understand if this information can be correct. In other words, check whether each grain can have such a mass that the ii-th grain weighs some integer number xixi (a\xe2\x88\x92b\xe2\x89\xa4xi\xe2\x89\xa4a+b)(a\xe2\x88\x92b\xe2\x89\xa4xi\xe2\x89\xa4a+b), and in total they weigh from c\xe2\x88\x92dc\xe2\x88\x92d to c+dc+d, inclusive (c\xe2\x88\x92d\xe2\x89\xa4\xe2\x88\x91i=1nxi\xe2\x89\xa4c+dc\xe2\x88\x92d\xe2\x89\xa4\xe2\x88\x91i=1nxi\xe2\x89\xa4c+d).'
b'Input'
b'The input consists of multiple test cases. The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41000)(1\xe2\x89\xa4t\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 the number of test cases. '
b'The next tt lines contain descriptions of the test cases, each line contains 55 integers: nn (1\xe2\x89\xa4n\xe2\x89\xa41000)(1\xe2\x89\xa4n\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 the number of grains that Nastya counted and a,b,c,da,b,c,d (0\xe2\x89\xa4b<a\xe2\x89\xa41000,0\xe2\x89\xa4d<c\xe2\x89\xa41000)(0\xe2\x89\xa4b<a\xe2\x89\xa41000,0\xe2\x89\xa4d<c\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 numbers that determine the possible weight of one grain of rice (from a\xe2\x88\x92ba\xe2\x88\x92b to a+ba+b) and the possible total weight of the package (from c\xe2\x88\x92dc\xe2\x88\x92d to c+dc+d).'
b'Output'
b'For each test case given in the input print "Yes", if the information about the weights is not inconsistent, and print "No" if nn grains with masses from a\xe2\x88\x92ba\xe2\x88\x92b to a+ba+b cannot make a package with a total mass from c\xe2\x88\x92dc\xe2\x88\x92d to c+dc+d.'
Tags
math, *900
