b'In this problem you are to calculate the sum of all integers from 1 to n, but you should take all powers of two with minus in the sum.'
b'For example, for n\xe2\x80\x89=\xe2\x80\x894 the sum is equal to \xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89-\xe2\x80\x892\xe2\x80\x89+\xe2\x80\x893\xe2\x80\x89-\xe2\x80\x894\xe2\x80\x89=\xe2\x80\x89\xe2\x80\x89-\xe2\x80\x894, because 1, 2 and 4 are 20, 21 and 22 respectively.'
b'Calculate the answer for t values of n.'
b'Input'
b'The first line of the input contains a single integer t (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89t\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100) \xe2\x80\x94 the number of values of n to be processed.'
b'Each of next t lines contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'Output'
b'Print the requested sum for each of t integers n given in the input.'
Tags
math, *900
