b'You are given a square matrix of size nn. Every row and every column of this matrix is a permutation of 11, 22, \xe2\x80\xa6\xe2\x80\xa6, nn. Let ai,jai,j be the element at the intersection of ii-th row and jj-th column for every 1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n. Rows are numbered 1,\xe2\x80\xa6,n1,\xe2\x80\xa6,n top to bottom, and columns are numbered 1,\xe2\x80\xa6,n1,\xe2\x80\xa6,n left to right.'
b'There are six types of operations: '
b'  R: cyclically shift all columns to the right, formally, set the value of each ai,jai,j to ai,((j\xe2\x88\x922)modn)+1ai,((j\xe2\x88\x922)modn)+1;  L: cyclically shift all columns to the left, formally, set the value of each ai,jai,j to ai,(jmodn)+1ai,(jmodn)+1;  D: cyclically shift all rows down, formally, set the value of each ai,jai,j to a((i\xe2\x88\x922)modn)+1,ja((i\xe2\x88\x922)modn)+1,j;  U: cyclically shift all rows up, formally, set the value of each ai,jai,j to a(imodn)+1,ja(imodn)+1,j;  I: replace the permutation read left to right in each row with its inverse.  C: replace the permutation read top to bottom in each column with its inverse. '
b' Inverse of a permutation '
b''
b'p1p1'
b'p_1'
b', '
b''
b'p2p2'
b'p_2'
b', '
b''
b'\xe2\x80\xa6\xe2\x80\xa6'
b'\\ldots'
b', '
b''
b'pnpn'
b'p_n'
b' is a permutation '
b''
b'q1q1'
b'q_1'
b', '
b''
b'q2q2'
b'q_2'
b', '
b''
b'\xe2\x80\xa6\xe2\x80\xa6'
b'\\ldots'
b', '
b''
b'qnqn'
b'q_n'
b', such that '
b''
b'pqi=ipqi=i'
b'p_{q_i} = i'
b' for every '
b''
b'1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n'
b'1 \\leq i \\leq n'
b'.'
b'One can see that after any sequence of operations every row and every column of the matrix will still be a permutation of 1,2,\xe2\x80\xa6,n1,2,\xe2\x80\xa6,n.'
b'Given the initial matrix description, you should process mm operations and output the final matrix.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000) \xe2\x80\x94 number of test cases. tt test case descriptions follow.'
b'The first line of each test case description contains two integers nn and mm (1\xe2\x89\xa4n\xe2\x89\xa41000,1\xe2\x89\xa4m\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa41000,1\xe2\x89\xa4m\xe2\x89\xa4105) \xe2\x80\x94 size of the matrix and number of operations.'
b'Each of the next nn lines contains nn integers separated by single spaces \xe2\x80\x94 description of the matrix aa (1\xe2\x89\xa4ai,j\xe2\x89\xa4n1\xe2\x89\xa4ai,j\xe2\x89\xa4n).'
b'The last line of the description contains a string of mm characters describing the operations in order, according to the format above.'
b'The sum of nn does not exceed 10001000, and the sum of mm does not exceed 105105.'
b'Output'
b'For each test case, print nn lines with nn integers each\xc2\xa0\xe2\x80\x94 the final matrix after mm operations.'
Tags
math, matrices, *2700
