b'There is an infinite line consisting of cells. There are nn boxes in some cells of this line. The ii-th box stands in the cell aiai and has weight wiwi. All aiai are distinct, moreover, ai\xe2\x88\x921<aiai\xe2\x88\x921<ai holds for all valid ii.'
b'You would like to put together some boxes. Putting together boxes with indices in the segment [l,r][l,r] means that you will move some of them in such a way that their positions will form some segment [x,x+(r\xe2\x88\x92l)][x,x+(r\xe2\x88\x92l)].'
b"In one step you can move any box to a neighboring cell if it isn't occupied by another box (i.e. you can choose ii and change aiai by 11, all positions should remain distinct). You spend wiwi units of energy moving the box ii by one cell. You can move any box any number of times, in arbitrary order."
b'Sometimes weights of some boxes change, so you have queries of two types: '
b'  idid nwnw \xe2\x80\x94 weight widwid of the box idid becomes nwnw.  ll rr \xe2\x80\x94 you should compute the minimum total energy needed to put together boxes with indices in [l,r][l,r]. Since the answer can be rather big, print the remainder it gives when divided by 1000000007=109+71000000007=109+7. Note that the boxes are not moved during the query, you only should compute the answer. '
b'Note that you should minimize the answer, not its remainder modulo 109+7109+7. So if you have two possible answers 2\xe2\x8b\x85109+132\xe2\x8b\x85109+13 and 2\xe2\x8b\x85109+142\xe2\x8b\x85109+14, you should choose the first one and print 109+6109+6, even though the remainder of the second answer is 00.'
b'Input'
b'The first line contains two integers nn and qq (1\xe2\x89\xa4n,q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n,q\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of boxes and the number of queries.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6ana1,a2,\xe2\x80\xa6an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109) \xe2\x80\x94 the positions of the boxes. All aiai are distinct, ai\xe2\x88\x921<aiai\xe2\x88\x921<ai holds for all valid ii.'
b'The third line contains nn integers w1,w2,\xe2\x80\xa6wnw1,w2,\xe2\x80\xa6wn (1\xe2\x89\xa4wi\xe2\x89\xa41091\xe2\x89\xa4wi\xe2\x89\xa4109) \xe2\x80\x94 the initial weights of the boxes.'
b'Next qq lines describe queries, one query per line.'
b'Each query is described in a single line, containing two integers xx and yy. If x<0x<0, then this query is of the first type, where id=\xe2\x88\x92xid=\xe2\x88\x92x, nw=ynw=y (1\xe2\x89\xa4id\xe2\x89\xa4n1\xe2\x89\xa4id\xe2\x89\xa4n, 1\xe2\x89\xa4nw\xe2\x89\xa41091\xe2\x89\xa4nw\xe2\x89\xa4109). If x>0x>0, then the query is of the second type, where l=xl=x and r=yr=y (1\xe2\x89\xa4lj\xe2\x89\xa4rj\xe2\x89\xa4n1\xe2\x89\xa4lj\xe2\x89\xa4rj\xe2\x89\xa4n). xx can not be equal to 00.'
b'Output'
b'For each query of the second type print the answer on a separate line. Since answer can be large, print the remainder it gives when divided by 1000000007=109+71000000007=109+7.'
Tags
data structures, *2500
