b'You are given an integer array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an and integer kk.'
b'In one step you can '
b'  either choose some index ii and decrease aiai by one (make ai=ai\xe2\x88\x921ai=ai\xe2\x88\x921);  or choose two indices ii and jj and set aiai equal to ajaj (make ai=ajai=aj). '
b'What is the minimum number of steps you need to make the sum of array \xe2\x88\x91i=1nai\xe2\x89\xa4k\xe2\x88\x91i=1nai\xe2\x89\xa4k? (You are allowed to make values of array negative).'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105; 1\xe2\x89\xa4k\xe2\x89\xa410151\xe2\x89\xa4k\xe2\x89\xa41015)\xc2\xa0\xe2\x80\x94 the size of array aa and upper bound on its sum.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the array itself.'
b"It's guaranteed that the sum of nn over all test cases doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'For each test case, print one integer\xc2\xa0\xe2\x80\x94 the minimum number of steps to make \xe2\x88\x91i=1nai\xe2\x89\xa4k\xe2\x88\x91i=1nai\xe2\x89\xa4k.'
Tags
binary search, brute force, greedy, sortings, *1600
