b'  '
b'While performing complex market analysis William encountered the following problem:'
b'For a given array aa of size nn and a natural number ee, calculate the number of pairs of natural numbers (i,k)(i,k) which satisfy the following conditions: '
b'  1\xe2\x89\xa4i,k1\xe2\x89\xa4i,k  i+e\xe2\x8b\x85k\xe2\x89\xa4ni+e\xe2\x8b\x85k\xe2\x89\xa4n.  Product ai\xe2\x8b\x85ai+e\xe2\x8b\x85ai+2\xe2\x8b\x85e\xe2\x8b\x85\xe2\x80\xa6\xe2\x8b\x85ai+k\xe2\x8b\x85eai\xe2\x8b\x85ai+e\xe2\x8b\x85ai+2\xe2\x8b\x85e\xe2\x8b\x85\xe2\x80\xa6\xe2\x8b\x85ai+k\xe2\x8b\x85e is a prime number. '
b'A prime number (or a prime) is a natural number greater than 1 that is not a product of two smaller natural numbers.'
b'Input'
b'Each test contains multiple test cases. The first line contains the number of test cases tt (1\xe2\x89\xa4t\xe2\x89\xa4100001\xe2\x89\xa4t\xe2\x89\xa410000). Description of the test cases follows.'
b'The first line of each test case contains two integers nn and ee (1\xe2\x89\xa4e\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)(1\xe2\x89\xa4e\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105), the number of items in the array and number ee, respectively.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4106)(1\xe2\x89\xa4ai\xe2\x89\xa4106), the contents of the array.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case output the answer in the following format:'
b'Output one line containing the number of pairs of numbers (i,k)(i,k) which satisfy the conditions.'
Tags
binary search, dp, implementation, number theory, schedules, two pointers, *1400
