b'The king of Berland organizes a ball! nn pair are invited to the ball, they are numbered from 11 to nn. Each pair consists of one man and one woman. Each dancer (either man or woman) has a monochrome costume. The color of each costume is represented by an integer from 11 to kk, inclusive.'
b"Let bibi be the color of the man's costume and gigi be the color of the woman's costume in the ii-th pair. You have to choose a color for each dancer's costume (i.e. values b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn and g1,g2,\xe2\x80\xa6gng1,g2,\xe2\x80\xa6gn) in such a way that:"
b"  for every ii: bibi and gigi are integers between 11 and kk, inclusive;  there are no two completely identical pairs, i.e. no two indices i,ji,j (i\xe2\x89\xa0ji\xe2\x89\xa0j) such that bi=bjbi=bj and gi=gjgi=gj at the same time;  there is no pair such that the color of the man's costume is the same as the color of the woman's costume in this pair, i.e. bi\xe2\x89\xa0gibi\xe2\x89\xa0gi for every ii;  for each two consecutive (adjacent) pairs both man's costume colors and woman's costume colors differ, i.e. for every ii from 11 to n\xe2\x88\x921n\xe2\x88\x921 the conditions bi\xe2\x89\xa0bi+1bi\xe2\x89\xa0bi+1 and gi\xe2\x89\xa0gi+1gi\xe2\x89\xa0gi+1 hold. "
b"Let's take a look at the examples of bad and good color choosing (for n=4n=4 and k=3k=3, man is the first in a pair and woman is the second):"
b'Bad color choosing: '
b'  (1,2)(1,2), (2,3)(2,3), (3,2)(3,2), (1,2)(1,2) \xe2\x80\x94 contradiction with the second rule (there are equal pairs);  (2,3)(2,3), (1,1)(1,1), (3,2)(3,2), (1,3)(1,3) \xe2\x80\x94 contradiction with the third rule (there is a pair with costumes of the same color);  (1,2)(1,2), (2,3)(2,3), (1,3)(1,3), (2,1)(2,1) \xe2\x80\x94 contradiction with the fourth rule (there are two consecutive pairs such that colors of costumes of men/women are the same). '
b'Good color choosing: '
b'  (1,2)(1,2), (2,1)(2,1), (1,3)(1,3), (3,1)(3,1);  (1,2)(1,2), (3,1)(3,1), (2,3)(2,3), (3,2)(3,2);  (3,1)(3,1), (1,2)(1,2), (2,3)(2,3), (3,2)(3,2). '
b'You have to find any suitable color choosing or say that no suitable choosing exists.'
b'Input'
b'The only line of the input contains two integers nn and kk (2\xe2\x89\xa4n,k\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n,k\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of pairs and the number of colors.'
b'Output'
b'If it is impossible to find any suitable colors choosing, print "NO".'
b'Otherwise print "YES" and then the colors of the costumes of pairs in the next nn lines. The ii-th line should contain two integers bibi and gigi \xe2\x80\x94 colors of costumes of man and woman in the ii-th pair, respectively.'
b'You can print each letter in any case (upper or lower). For example, "YeS", "no" and "yES" are all acceptable.'
Tags
constructive algorithms, implementation, *1700
