b'On a strip of land of length nn there are kk air conditioners: the ii-th air conditioner is placed in cell aiai (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n). Two or more air conditioners cannot be placed in the same cell (i.e. all aiai are distinct).'
b'Each air conditioner is characterized by one parameter: temperature. The ii-th air conditioner is set to the temperature titi.'
b'  Example of strip of length n=6n=6, where k=2k=2, a=[2,5]a=[2,5] and t=[14,16]t=[14,16]. '
b"For each cell ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) find it's temperature, that can be calculated by the formula min1\xe2\x89\xa4j\xe2\x89\xa4k(tj+|aj\xe2\x88\x92i|),min1\xe2\x89\xa4j\xe2\x89\xa4k(tj+|aj\xe2\x88\x92i|),"
b'where |aj\xe2\x88\x92i||aj\xe2\x88\x92i| denotes absolute value of the difference aj\xe2\x88\x92iaj\xe2\x88\x92i.'
b'In other words, the temperature in cell ii is equal to the minimum among the temperatures of air conditioners, increased by the distance from it to the cell ii.'
b"Let's look at an example. Consider that n=6,k=2n=6,k=2, the first air conditioner is placed in cell a1=2a1=2 and is set to the temperature t1=14t1=14 and the second air conditioner is placed in cell a2=5a2=5 and is set to the temperature t2=16t2=16. In that case temperatures in cells are:"
b'  temperature in cell 11 is: min(14+|2\xe2\x88\x921|,16+|5\xe2\x88\x921|)=min(14+1,16+4)=min(15,20)=15min(14+|2\xe2\x88\x921|,16+|5\xe2\x88\x921|)=min(14+1,16+4)=min(15,20)=15;  temperature in cell 22 is: min(14+|2\xe2\x88\x922|,16+|5\xe2\x88\x922|)=min(14+0,16+3)=min(14,19)=14min(14+|2\xe2\x88\x922|,16+|5\xe2\x88\x922|)=min(14+0,16+3)=min(14,19)=14;  temperature in cell 33 is: min(14+|2\xe2\x88\x923|,16+|5\xe2\x88\x923|)=min(14+1,16+2)=min(15,18)=15min(14+|2\xe2\x88\x923|,16+|5\xe2\x88\x923|)=min(14+1,16+2)=min(15,18)=15;  temperature in cell 44 is: min(14+|2\xe2\x88\x924|,16+|5\xe2\x88\x924|)=min(14+2,16+1)=min(16,17)=16min(14+|2\xe2\x88\x924|,16+|5\xe2\x88\x924|)=min(14+2,16+1)=min(16,17)=16;  temperature in cell 55 is: min(14+|2\xe2\x88\x925|,16+|5\xe2\x88\x925|)=min(14+3,16+0)=min(17,16)=16min(14+|2\xe2\x88\x925|,16+|5\xe2\x88\x925|)=min(14+3,16+0)=min(17,16)=16;  temperature in cell 66 is: min(14+|2\xe2\x88\x926|,16+|5\xe2\x88\x926|)=min(14+4,16+1)=min(18,17)=17min(14+|2\xe2\x88\x926|,16+|5\xe2\x88\x926|)=min(14+4,16+1)=min(18,17)=17. '
b'For each cell from 11 to nn find the temperature in it.'
b'Input'
b'The first line contains one integer qq (1\xe2\x89\xa4q\xe2\x89\xa41041\xe2\x89\xa4q\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of test cases in the input. Then test cases follow. Before each test case, there is an empty line.'
b'Each test case contains three lines. The first line contains two integers nn (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105) and kk (1\xe2\x89\xa4k\xe2\x89\xa4n1\xe2\x89\xa4k\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the length of the strip of land and the number of air conditioners respectively.'
b'The second line contains kk integers a1,a2,\xe2\x80\xa6,aka1,a2,\xe2\x80\xa6,ak (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 positions of air conditioners on the strip of land.'
b'The third line contains kk integers t1,t2,\xe2\x80\xa6,tkt1,t2,\xe2\x80\xa6,tk (1\xe2\x89\xa4ti\xe2\x89\xa41091\xe2\x89\xa4ti\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 temperatures of air conditioners.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 3\xe2\x8b\x851053\xe2\x8b\x85105.'
b'Output'
b'For each test case output nn integers separated by space: temperatures of air in cells.'
Tags
data structures, dp, implementation, shortest paths, sortings, two pointers, *1500
