b"Kevin and Nicky Sun have invented a new game called Lieges of Legendre. In this game, two players take turns modifying the game state with Kevin moving first. Initially, the game is set up so that there are n piles of cows, with the i-th pile containing ai cows. During each player's turn, that player calls upon the power of Sunlight, and uses it to either:"
b'  Remove a single cow from a chosen non-empty pile.  Choose a pile of cows with even size 2\xc2\xb7x (x\xe2\x80\x89>\xe2\x80\x890), and replace it with k piles of x cows each. '
b'The player who removes the last cow wins. Given n, k, and a sequence a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an, help Kevin and Nicky find the winner, given that both sides play in optimal way.'
b'Input'
b'The first line of the input contains two space-separated integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'The second line contains n integers, a1,\xe2\x80\x89a2,\xe2\x80\x89... an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) describing the initial state of the game. '
b'Output'
b'Output the name of the winning player, either "Kevin" or "Nicky" (without quotes).'
Tags
games, math, *2200
