b'Vasya will fancy any number as long as it is an integer power of two. Petya, on the other hand, is very conservative and only likes a single integer pp (which may be positive, negative, or zero). To combine their tastes, they invented pp-binary numbers of the form 2x+p2x+p, where xx is a non-negative integer.'
b'For example, some \xe2\x88\x929\xe2\x88\x929-binary ("minus nine" binary) numbers are: \xe2\x88\x928\xe2\x88\x928 (minus eight), 77 and 10151015 (\xe2\x88\x928=20\xe2\x88\x929\xe2\x88\x928=20\xe2\x88\x929, 7=24\xe2\x88\x9297=24\xe2\x88\x929, 1015=210\xe2\x88\x9291015=210\xe2\x88\x929).'
b"The boys now use pp-binary numbers to represent everything. They now face a problem: given a positive integer nn, what's the smallest number of pp-binary numbers (not necessarily distinct) they need to represent nn as their sum? It may be possible that representation is impossible altogether. Help them solve this problem."
b'For example, if p=0p=0 we can represent 77 as 20+21+2220+21+22.'
b'And if p=\xe2\x88\x929p=\xe2\x88\x929 we can represent 77 as one number (24\xe2\x88\x929)(24\xe2\x88\x929).'
b'Note that negative pp-binary numbers are allowed to be in the sum (see the Notes section for an example).'
b'Input'
b'The only line contains two integers nn and pp (1\xe2\x89\xa4n\xe2\x89\xa41091\xe2\x89\xa4n\xe2\x89\xa4109, \xe2\x88\x921000\xe2\x89\xa4p\xe2\x89\xa41000\xe2\x88\x921000\xe2\x89\xa4p\xe2\x89\xa41000).'
b'Output'
b'If it is impossible to represent nn as the sum of any number of pp-binary numbers, print a single integer \xe2\x88\x921\xe2\x88\x921. Otherwise, print the smallest possible number of summands.'
Tags
bitmasks, brute force, math, *1600
