b'Olya loves energy drinks. She loves them so much that her room is full of empty cans from energy drinks.'
b'Formally, her room can be represented as a field of n\xe2\x80\x89\xc3\x97\xe2\x80\x89m cells, each cell of which is empty or littered with cans.'
b'Olya drank a lot of energy drink, so now she can run k meters per second. Each second she chooses one of the four directions (up, down, left or right) and runs from 1 to k meters in this direction. Of course, she can only run through empty cells.'
b'Now Olya needs to get from cell (x1,\xe2\x80\x89y1) to cell (x2,\xe2\x80\x89y2). How many seconds will it take her if she moves optimally?'
b"It's guaranteed that cells (x1,\xe2\x80\x89y1) and (x2,\xe2\x80\x89y2) are empty. These cells can coincide."
b'Input'
b"The first line contains three integers n, m and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m,\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000) \xe2\x80\x94 the sizes of the room and Olya's speed."
b'Then n lines follow containing m characters each, the i-th of them contains on j-th position "#", if the cell (i,\xe2\x80\x89j) is littered with cans, and "." otherwise.'
b'The last line contains four integers x1,\xe2\x80\x89y1,\xe2\x80\x89x2,\xe2\x80\x89y2 (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x1,\xe2\x80\x89x2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y1,\xe2\x80\x89y2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m) \xe2\x80\x94 the coordinates of the first and the last cells.'
b'Output'
b'Print a single integer \xe2\x80\x94 the minimum time it will take Olya to get from (x1,\xe2\x80\x89y1) to (x2,\xe2\x80\x89y2).'
b"If it's impossible to get from (x1,\xe2\x80\x89y1) to (x2,\xe2\x80\x89y2), print -1."
Tags
data structures, dfs and similar, graphs, shortest paths, *2100
