b'You are given n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an. Denote this list of integers as T.'
b'Let f(L) be a function that takes in a non-empty list of integers L.'
b'The function will output another integer as follows: '
b'  First, all integers in L are padded with leading zeros so they are all the same length as the maximum length number in L.  We will construct a string where the i-th character is the minimum of the i-th character in padded input numbers.  The output is the number representing the string interpreted in base 10. '
b'For example f(10,\xe2\x80\x899)\xe2\x80\x89=\xe2\x80\x890, f(123,\xe2\x80\x89321)\xe2\x80\x89=\xe2\x80\x89121, f(530,\xe2\x80\x89932,\xe2\x80\x8981)\xe2\x80\x89=\xe2\x80\x8930.'
b'Define the function '
b''
b' Here, '
b''
b' denotes a subsequence.'
b'In other words, G(x) is the sum of squares of sum of elements of nonempty subsequences of T that evaluate to x when plugged into f modulo 1\xe2\x80\x89000\xe2\x80\x89000\xe2\x80\x89007, then multiplied by x. The last multiplication is not modded. '
b'You would like to compute G(0),\xe2\x80\x89G(1),\xe2\x80\x89...,\xe2\x80\x89G(999\xe2\x80\x89999). To reduce the output size, print the value , where  denotes the bitwise XOR operator.'
b'Input'
b'The first line contains the integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891\xe2\x80\x89000\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the size of list T.'
b'The next line contains n space-separated integers, a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89999\xe2\x80\x89999)\xc2\xa0\xe2\x80\x94 the elements of the list. '
b'Output'
b'Output a single integer, the answer to the problem.'
Tags
bitmasks, dp, *2700
