b"You like numbers, don't you? Nastia has a lot of numbers and she wants to share them with you! Isn't it amazing?"
b'Let aiai be how many numbers ii (1\xe2\x89\xa4i\xe2\x89\xa4k1\xe2\x89\xa4i\xe2\x89\xa4k) you have.'
b'An n\xc3\x97nn\xc3\x97n matrix is called beautiful if it contains all the numbers you have, and for each 2\xc3\x9722\xc3\x972 submatrix of the original matrix is satisfied: '
b"  The number of occupied cells doesn't exceed 33;  The numbers on each diagonal are distinct. "
b'Make a beautiful matrix of minimum size.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa4100001\xe2\x89\xa4t\xe2\x89\xa410000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains 22 integers mm and kk (1\xe2\x89\xa4m,k\xe2\x89\xa41051\xe2\x89\xa4m,k\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 how many numbers Nastia gave you and the length of the array aa, respectively.'
b'The second line of each test case contains kk integers a1,a2,\xe2\x80\xa6,aka1,a2,\xe2\x80\xa6,ak (0\xe2\x89\xa4ai\xe2\x89\xa4m0\xe2\x89\xa4ai\xe2\x89\xa4m, a1+a2+\xe2\x80\xa6+ak=ma1+a2+\xe2\x80\xa6+ak=m), where aiai is how many numbers ii you have.'
b"It's guaranteed that the sum of mm and kk in one test doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'For each tt test case print a single integer nn\xc2\xa0\xe2\x80\x94 the size of the beautiful matrix.'
b'In the next nn lines print nn integers bi,jbi,j (0\xe2\x89\xa4bi,j\xe2\x89\xa4k0\xe2\x89\xa4bi,j\xe2\x89\xa4k; if position is empty, print bi,j=0bi,j=0)\xc2\xa0\xe2\x80\x94 the beautiful matrix bb you made up. '
Tags
binary search, constructive algorithms, dp, greedy, *2700
