b'You are given an undirected unweighted connected graph consisting of nn vertices and mm edges. It is guaranteed that there are no self-loops or multiple edges in the given graph.'
b'Your task is to choose at most \xe2\x8c\x8an2\xe2\x8c\x8b\xe2\x8c\x8an2\xe2\x8c\x8b vertices in this graph so each unchosen vertex is adjacent (in other words, connected by an edge) to at least one of chosen vertices.'
b'It is guaranteed that the answer exists. If there are multiple answers, you can print any.'
b'You will be given multiple independent queries to answer.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of queries.'
b'Then tt queries follow.'
b'The first line of each query contains two integers nn and mm (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, n\xe2\x88\x921\xe2\x89\xa4m\xe2\x89\xa4min(2\xe2\x8b\x85105,n(n\xe2\x88\x921)2)n\xe2\x88\x921\xe2\x89\xa4m\xe2\x89\xa4min(2\xe2\x8b\x85105,n(n\xe2\x88\x921)2)) \xe2\x80\x94 the number of vertices and the number of edges, respectively.'
b'The following mm lines denote edges: edge ii is represented by a pair of integers vivi, uiui (1\xe2\x89\xa4vi,ui\xe2\x89\xa4n1\xe2\x89\xa4vi,ui\xe2\x89\xa4n, ui\xe2\x89\xa0viui\xe2\x89\xa0vi), which are the indices of vertices connected by the edge.'
b'There are no self-loops or multiple edges in the given graph, i.\xe2\x80\x89e. for each pair (vi,uivi,ui) there are no other pairs (vi,uivi,ui) or (ui,viui,vi) in the list of edges, and for each pair (vi,uivi,ui) the condition vi\xe2\x89\xa0uivi\xe2\x89\xa0ui is satisfied. It is guaranteed that the given graph is connected.'
b'It is guaranteed that \xe2\x88\x91m\xe2\x89\xa42\xe2\x8b\x85105\xe2\x88\x91m\xe2\x89\xa42\xe2\x8b\x85105 over all queries.'
b'Output'
b'For each query print two lines.'
b'In the first line print kk (1\xe2\x89\xa4\xe2\x8c\x8an2\xe2\x8c\x8b1\xe2\x89\xa4\xe2\x8c\x8an2\xe2\x8c\x8b) \xe2\x80\x94 the number of chosen vertices.'
b'In the second line print kk distinct integers c1,c2,\xe2\x80\xa6,ckc1,c2,\xe2\x80\xa6,ck in any order, where cici is the index of the ii-th chosen vertex.'
b'It is guaranteed that the answer exists. If there are multiple answers, you can print any.'
Tags
dfs and similar, dsu, graphs, shortest paths, trees, *1700
