b'Little Fiona has a collection of nn blocks of various sizes a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an, where nn is even. Some of the blocks can be equal in size. She would like to put all these blocks one onto another to form a fancy stack.'
b'Let b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn be the sizes of blocks in the stack from top to bottom. Since Fiona is using all her blocks, b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn must be a permutation of a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. Fiona thinks the stack is fancy if both of the following conditions are satisfied: '
b'  The second block is strictly bigger than the first one, and then each block is alternately strictly smaller or strictly bigger than the previous one. Formally, b1<b2>b3<b4>\xe2\x80\xa6>bn\xe2\x88\x921<bnb1<b2>b3<b4>\xe2\x80\xa6>bn\xe2\x88\x921<bn.  The sizes of the blocks on even positions are strictly increasing. Formally, b2<b4<b6<\xe2\x80\xa6<bnb2<b4<b6<\xe2\x80\xa6<bn (remember that nn is even). '
b'  '
b'Two stacks are considered different if their corresponding sequences b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn differ in at least one position.'
b'Fiona wants to know how many different fancy stacks she can build with all of her blocks. Since large numbers scare Fiona, find this number modulo 998244353998244353.'
b'Input'
b'Each input contains multiple test cases. The first line contains the number of test cases tt (1\xe2\x89\xa4t\xe2\x89\xa425001\xe2\x89\xa4t\xe2\x89\xa42500). Description of the test cases follows.'
b"The first line of each test case contains a single integer nn\xc2\xa0\xe2\x80\x94 the number of blocks at Fiona's disposal (2\xe2\x89\xa4n\xe2\x89\xa450002\xe2\x89\xa4n\xe2\x89\xa45000; nn is even). The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an\xc2\xa0\xe2\x80\x94 the sizes of the blocks in non-decreasing order (1\xe2\x89\xa4a1\xe2\x89\xa4a2\xe2\x89\xa4\xe2\x8b\xaf\xe2\x89\xa4an\xe2\x89\xa4n1\xe2\x89\xa4a1\xe2\x89\xa4a2\xe2\x89\xa4\xe2\x8b\xaf\xe2\x89\xa4an\xe2\x89\xa4n)."
b'It is guaranteed that the sum of nn over all test cases does not exceed 50005000.'
b'Output'
b'For each test case, print the number of ways to build a fancy stack, modulo 998244353998244353.'
Tags
combinatorics, dp, implementation, *2200
