b"Let's denote correct match equation (we will denote it as CME) an equation a+b=ca+b=c there all integers aa, bb and cc are greater than zero."
b'For example, equations 2+2=42+2=4 (||+||=||||) and 1+2=31+2=3 (|+||=|||) are CME but equations 1+2=41+2=4 (|+||=||||), 2+2=32+2=3 (||+||=|||), and 0+1=10+1=1 (+|=|) are not.'
b"Now, you have nn matches. You want to assemble a CME using all your matches. Unfortunately, it is possible that you can't assemble the CME using all matches. But you can buy some extra matches and then assemble CME!"
b'For example, if n=2n=2, you can buy two matches and assemble |+|=||, and if n=5n=5 you can buy one match and assemble ||+|=|||. '
b'  '
b'Calculate the minimum number of matches which you have to buy for assembling CME.'
b'Note, that you have to answer qq independent queries.'
b'Input'
b'The first line contains one integer qq (1\xe2\x89\xa4q\xe2\x89\xa41001\xe2\x89\xa4q\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the number of queries.'
b'The only line of each query contains one integer nn (2\xe2\x89\xa4n\xe2\x89\xa41092\xe2\x89\xa4n\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the number of matches.'
b'Output'
b'For each test case print one integer in single line\xc2\xa0\xe2\x80\x94 the minimum number of matches which you have to buy for assembling CME. '
Tags
math, *800
