b'Wet Shark asked Rat Kwesh to generate three positive real numbers x, y and z, from 0.1 to 200.0, inclusive. Wet Krash wants to impress Wet Shark, so all generated numbers will have exactly one digit after the decimal point.'
b'Wet Shark knows Rat Kwesh will want a lot of cheese. So he will give the Rat an opportunity to earn a lot of cheese. He will hand the three numbers x, y and z to Rat Kwesh, and Rat Kwesh will pick one of the these twelve options:'
b'  a1\xe2\x80\x89=\xe2\x80\x89xyz;  a2\xe2\x80\x89=\xe2\x80\x89xzy;  a3\xe2\x80\x89=\xe2\x80\x89(xy)z;  a4\xe2\x80\x89=\xe2\x80\x89(xz)y;  a5\xe2\x80\x89=\xe2\x80\x89yxz;  a6\xe2\x80\x89=\xe2\x80\x89yzx;  a7\xe2\x80\x89=\xe2\x80\x89(yx)z;  a8\xe2\x80\x89=\xe2\x80\x89(yz)x;  a9\xe2\x80\x89=\xe2\x80\x89zxy;  a10\xe2\x80\x89=\xe2\x80\x89zyx;  a11\xe2\x80\x89=\xe2\x80\x89(zx)y;  a12\xe2\x80\x89=\xe2\x80\x89(zy)x. '
b"Let m be the maximum of all the ai, and c be the smallest index (from 1 to 12) such that ac\xe2\x80\x89=\xe2\x80\x89m. Rat's goal is to find that c, and he asks you to help him. Rat Kwesh wants to see how much cheese he gets, so he you will have to print the expression corresponding to that ac."
b' '
b'Input'
b'The only line of the input contains three space-separated real numbers x, y and z (0.1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x,\xe2\x80\x89y,\xe2\x80\x89z\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200.0). Each of x, y and z is given with exactly one digit after the decimal point.'
b'Output'
b'Find the maximum value of expression among xyz, xzy, (xy)z, (xz)y, yxz, yzx, (yx)z, (yz)x, zxy, zyx, (zx)y, (zy)x and print the corresponding expression. If there are many maximums, print the one that comes first in the list. '
b'xyz should be outputted as x^y^z (without brackets), and (xy)z should be outputted as (x^y)^z (quotes for clarity). '
Tags
brute force, constructive algorithms, math, *2400
