b'Cengiz recently learned Fibonacci numbers and now he is studying different algorithms to find them. After getting bored of reading them, he came with his own new type of numbers that he named XORinacci numbers. He defined them as follows: '
b'  f(0)=af(0)=a;  f(1)=bf(1)=b;  f(n)=f(n\xe2\x88\x921)\xe2\x8a\x95f(n\xe2\x88\x922)f(n)=f(n\xe2\x88\x921)\xe2\x8a\x95f(n\xe2\x88\x922) when n>1n>1, where \xe2\x8a\x95\xe2\x8a\x95 denotes the bitwise XOR operation. '
b'You are given three integers aa, bb, and nn, calculate f(n)f(n).'
b'You have to answer for TT independent test cases.'
b'Input'
b'The input contains one or more independent test cases.'
b'The first line of input contains a single integer TT (1\xe2\x89\xa4T\xe2\x89\xa41031\xe2\x89\xa4T\xe2\x89\xa4103), the number of test cases.'
b'Each of the TT following lines contains three space-separated integers aa, bb, and nn (0\xe2\x89\xa4a,b,n\xe2\x89\xa41090\xe2\x89\xa4a,b,n\xe2\x89\xa4109) respectively.'
b'Output'
b'For each test case, output f(n)f(n).'
Tags
math, *900
