b'You are given three integers n,a,bn,a,b. Determine if there exists a permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn of integers from 11 to nn, such that:'
b'There are exactly aa integers ii with 2\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x9212\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x921 such that pi\xe2\x88\x921<pi>pi+1pi\xe2\x88\x921<pi>pi+1 (in other words, there are exactly aa local maximums).There are exactly bb integers ii with 2\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x9212\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x921 such that pi\xe2\x88\x921>pi<pi+1pi\xe2\x88\x921>pi<pi+1 (in other words, there are exactly bb local minimums).'
b'If such permutations exist, find any such permutation.'
b'Input'
b'The first line of the input contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104) \xe2\x80\x94 the number of test cases. The description of test cases follows.'
b'The only line of each test case contains three integers nn, aa and bb (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105, 0\xe2\x89\xa4a,b\xe2\x89\xa4n0\xe2\x89\xa4a,b\xe2\x89\xa4n).'
b"The sum of nn over all test cases doesn't exceed 105105."
b'Output'
b'For each test case, if there is no permutation with the requested properties, output \xe2\x88\x921\xe2\x88\x921.'
b'Otherwise, print the permutation that you are found. If there are several such permutations, you may print any of them.'
Tags
constructive algorithms, greedy, *1200
