b'You are given a permutation, p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn.'
b'Imagine that some positions of the permutation contain bombs, such that there exists at least one position without a bomb.'
b'For some fixed configuration of bombs, consider the following process. Initially, there is an empty set, AA.'
b'For each ii from 11 to nn:'
b' Add pipi to AA.  If the ii-th position contains a bomb, remove the largest element in AA.'
b'After the process is completed, AA will be non-empty. The cost of the configuration of bombs equals the largest element in AA.'
b'You are given another permutation, q1,q2,\xe2\x80\xa6,qnq1,q2,\xe2\x80\xa6,qn.'
b'For each 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n, find the cost of a configuration of bombs such that there exists a bomb in positions q1,q2,\xe2\x80\xa6,qi\xe2\x88\x921q1,q2,\xe2\x80\xa6,qi\xe2\x88\x921. '
b'For example, for i=1i=1, you need to find the cost of a configuration without bombs, and for i=ni=n, you need to find the cost of a configuration with bombs in positions q1,q2,\xe2\x80\xa6,qn\xe2\x88\x921q1,q2,\xe2\x80\xa6,qn\xe2\x88\x921.'
b'Input'
b'The first line contains a single integer, nn (2\xe2\x89\xa4n\xe2\x89\xa43000002\xe2\x89\xa4n\xe2\x89\xa4300000).'
b'The second line contains nn distinct integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n)1\xe2\x89\xa4pi\xe2\x89\xa4n).'
b'The third line contains nn distinct integers q1,q2,\xe2\x80\xa6,qnq1,q2,\xe2\x80\xa6,qn (1\xe2\x89\xa4qi\xe2\x89\xa4n)1\xe2\x89\xa4qi\xe2\x89\xa4n).'
b'Output'
b'Print nn space-separated integers, such that the ii-th of them equals the cost of a configuration of bombs in positions q1,q2,\xe2\x80\xa6,qi\xe2\x88\x921q1,q2,\xe2\x80\xa6,qi\xe2\x88\x921.'
Tags
data structures, two pointers, *2400
