b'You are given a permutation pp of integers from 11 to nn, where nn is an even number. '
b'Your goal is to sort the permutation. To do so, you can perform zero or more operations of the following type: '
b'  take two indices ii and jj such that 2\xe2\x8b\x85|i\xe2\x88\x92j|\xe2\x89\xa5n2\xe2\x8b\x85|i\xe2\x88\x92j|\xe2\x89\xa5n and swap pipi and pjpj. '
b'There is no need to minimize the number of operations, however you should use no more than 5\xe2\x8b\x85n5\xe2\x8b\x85n operations. One can show that it is always possible to do that.'
b'Input'
b'The first line contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105, nn is even)\xc2\xa0\xe2\x80\x94 the length of the permutation. '
b'The second line contains nn distinct integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the given permutation.'
b'Output'
b'On the first line print mm (0\xe2\x89\xa4m\xe2\x89\xa45\xe2\x8b\x85n0\xe2\x89\xa4m\xe2\x89\xa45\xe2\x8b\x85n)\xc2\xa0\xe2\x80\x94 the number of swaps to perform.'
b'Each of the following mm lines should contain integers ai,biai,bi (1\xe2\x89\xa4ai,bi\xe2\x89\xa4n1\xe2\x89\xa4ai,bi\xe2\x89\xa4n, |ai\xe2\x88\x92bi|\xe2\x89\xa5n2|ai\xe2\x88\x92bi|\xe2\x89\xa5n2)\xc2\xa0\xe2\x80\x94 the indices that should be swapped in the corresponding swap.'
b'Note that there is no need to minimize the number of operations. We can show that an answer always exists.'
Tags
constructive algorithms, sortings, *1700
