b'Recently biologists came to a fascinating conclusion about how to find a chameleon mood. Consider chameleon body to be a rectangular table n\xc3\x97mn\xc3\x97m, each cell of which may be green or blue and may change between these two colors. We will denote as (x,y)(x,y) (1\xe2\x89\xa4x\xe2\x89\xa4n1\xe2\x89\xa4x\xe2\x89\xa4n, 1\xe2\x89\xa4y\xe2\x89\xa4m1\xe2\x89\xa4y\xe2\x89\xa4m) the cell in row xx and column yy.'
b'Let us define a chameleon good mood certificate to be four cells which are corners of some subrectangle of the table, such that colors in opposite cells among these four are similar, and at the same time not all of the four cell colors are similar. Formally, it is a group of four cells (x1,y1)(x1,y1), (x1,y2)(x1,y2), (x2,y1)(x2,y1), (x2,y2)(x2,y2) for some 1\xe2\x89\xa4x1<x2\xe2\x89\xa4n1\xe2\x89\xa4x1<x2\xe2\x89\xa4n, 1\xe2\x89\xa4y1<y2\xe2\x89\xa4m1\xe2\x89\xa4y1<y2\xe2\x89\xa4m, that colors of (x1,y1)(x1,y1) and (x2,y2)(x2,y2) coincide and colors of (x1,y2)(x1,y2) and (x2,y1)(x2,y1) coincide, but not all of the four cells share the same color. It was found that whenever such four cells are present, chameleon is in good mood, and vice versa: if there are no such four cells, chameleon is in bad mood.'
b'You are asked to help scientists write a program determining the mood of chameleon. Let us consider that initially all cells of chameleon are green. After that chameleon coloring may change several times. On one change, colors of contiguous segment of some table row are replaced with the opposite. Formally, each color change is defined by three integers aa, ll, rr (1\xe2\x89\xa4a\xe2\x89\xa4n1\xe2\x89\xa4a\xe2\x89\xa4n, 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4m1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4m). On such change colors of all cells (a,b)(a,b) such that l\xe2\x89\xa4b\xe2\x89\xa4rl\xe2\x89\xa4b\xe2\x89\xa4r are replaced with the opposite.'
b'Write a program that reports mood of the chameleon after each change. Additionally, if the chameleon mood is good, program should find out any four numbers x1x1, y1y1, x2x2, y2y2 such that four cells (x1,y1)(x1,y1), (x1,y2)(x1,y2), (x2,y1)(x2,y1), (x2,y2)(x2,y2) are the good mood certificate.'
b'Input'
b'The first line of input contains three integers nn, mm, qq (1\xe2\x89\xa4n,m\xe2\x89\xa420001\xe2\x89\xa4n,m\xe2\x89\xa42000, 1\xe2\x89\xa4q\xe2\x89\xa45000001\xe2\x89\xa4q\xe2\x89\xa4500000), the sizes of the table and the number of changes respectively. '
b'Each of the following qq lines contains 3 integers aiai, lili, riri (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n, 1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4m1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4m), describing ii-th coloring change.'
b'Output'
b'Print qq lines. In the ii-th line report the chameleon mood after first ii color changes for all 1\xe2\x89\xa4i\xe2\x89\xa4q1\xe2\x89\xa4i\xe2\x89\xa4q.'
b'If chameleon is in bad mood, print the only integer \xe2\x88\x921\xe2\x88\x921.'
b'Otherwise, print four integers x1x1, y1y1, x2x2, y2y2 (1\xe2\x89\xa4x1<x2\xe2\x89\xa4n1\xe2\x89\xa4x1<x2\xe2\x89\xa4n, 1\xe2\x89\xa4y1<y2\xe2\x89\xa4m1\xe2\x89\xa4y1<y2\xe2\x89\xa4m) such that four cells (x1,y1)(x1,y1), (x1,y2)(x1,y2), (x2,y1)(x2,y1), (x2,y2)(x2,y2) are the good mood certificate. If there are several ways to choose such four integers, print any valid one.'
Tags
bitmasks, data structures, *3200
