b"You're given an array aa of length nn. You can perform the following operations on it:"
b'  choose an index ii (1\xe2\x89\xa4i\xe2\x89\xa4n)(1\xe2\x89\xa4i\xe2\x89\xa4n), an integer xx (0\xe2\x89\xa4x\xe2\x89\xa4106)(0\xe2\x89\xa4x\xe2\x89\xa4106), and replace ajaj with aj+xaj+x for all (1\xe2\x89\xa4j\xe2\x89\xa4i)(1\xe2\x89\xa4j\xe2\x89\xa4i), which means add xx to all the elements in the prefix ending at ii.  choose an index ii (1\xe2\x89\xa4i\xe2\x89\xa4n)(1\xe2\x89\xa4i\xe2\x89\xa4n), an integer xx (1\xe2\x89\xa4x\xe2\x89\xa4106)(1\xe2\x89\xa4x\xe2\x89\xa4106), and replace ajaj with aj%xaj%x for all (1\xe2\x89\xa4j\xe2\x89\xa4i)(1\xe2\x89\xa4j\xe2\x89\xa4i), which means replace every element in the prefix ending at ii with the remainder after dividing it by xx. '
b'Can you make the array strictly increasing in no more than n+1n+1 operations?'
b'Input'
b'The first line contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa42000)(1\xe2\x89\xa4n\xe2\x89\xa42000), the number of elements in the array aa.'
b'The second line contains nn space-separated integers a1a1, a2a2, \xe2\x80\xa6\xe2\x80\xa6, anan (0\xe2\x89\xa4ai\xe2\x89\xa4105)(0\xe2\x89\xa4ai\xe2\x89\xa4105), the elements of the array aa.'
b'Output'
b'On the first line, print the number of operations you wish to perform. On the next lines, you should print the operations.'
b'To print an adding operation, use the format "11 ii xx"; to print a modding operation, use the format "22 ii xx". If ii or xx don\'t satisfy the limitations above, or you use more than n+1n+1 operations, you\'ll get wrong answer verdict.'
Tags
constructive algorithms, greedy, math, *1400
