b"Artsem is on vacation and wants to buy souvenirs for his two teammates. There are n souvenir shops along the street. In i-th shop Artsem can buy one souvenir for ai dollars, and he cannot buy more than one souvenir in one shop. He doesn't want to introduce envy in his team, so he wants to buy two souvenirs with least possible difference in price."
b'Artsem has visited the shopping street m times. For some strange reason on the i-th day only shops with numbers from li to ri were operating (weird? yes it is, but have you ever tried to come up with a reasonable legend for a range query problem?). For each visit, Artsem wants to know the minimum possible difference in prices of two different souvenirs he can buy in the opened shops.'
b"In other words, for each Artsem's visit you should find the minimum possible value of |as\xe2\x80\x89-\xe2\x80\x89at| where li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89s,\xe2\x80\x89t\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri, s\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89t."
b'Input'
b'The first line contains an integer n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105).'
b'The second line contains n space-separated integers a1, ..., an (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'The third line contains the number of queries m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105).'
b'Next m lines describe the queries. i-th of these lines contains two space-separated integers li and ri denoting the range of shops working on i-th day (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89<\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n).'
b'Output'
b'Print the answer to each query in a separate line.'
Tags
data structures, *3100
