b'Masha wants to open her own bakery and bake muffins in one of the n cities numbered from 1 to n. There are m bidirectional roads, each of whose connects some pair of cities.'
b'To bake muffins in her bakery, Masha needs to establish flour supply from some storage. There are only k storages, located in different cities numbered a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89ak.'
b'Unforunately the law of the country Masha lives in prohibits opening bakery in any of the cities which has storage located in it. She can open it only in one of another n\xe2\x80\x89-\xe2\x80\x89k cities, and, of course, flour delivery should be paid\xc2\xa0\xe2\x80\x94 for every kilometer of path between storage and bakery Masha should pay 1 ruble.'
b'Formally, Masha will pay x roubles, if she will open the bakery in some city b (ai\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89b for every 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k) and choose a storage in some city s (s\xe2\x80\x89=\xe2\x80\x89aj for some 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k) and b and s are connected by some path of roads of summary length x (if there are more than one path, Masha is able to choose which of them should be used).'
b'Masha is very thrifty and rational. She is interested in a city, where she can open her bakery (and choose one of k storages and one of the paths between city with bakery and city with storage) and pay minimum possible amount of rubles for flour delivery. Please help Masha find this amount.'
b'Input'
b'The first line of the input contains three integers n, m and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the number of cities in country Masha lives in, the number of roads between them and the number of flour storages respectively.'
b'Then m lines follow. Each of them contains three integers u, v and l (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89u,\xe2\x80\x89v\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109, u\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89v) meaning that there is a road between cities u and v of length of l kilometers .'
b'If k\xe2\x80\x89>\xe2\x80\x890, then the last line of the input contains k distinct integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89ak (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the number of cities having flour storage located in. If k\xe2\x80\x89=\xe2\x80\x890 then this line is not presented in the input.'
b'Output'
b'Print the minimum possible amount of rubles Masha should pay for flour delivery in the only line.'
b'If the bakery can not be opened (while satisfying conditions) in any of the n cities, print \xe2\x80\x89-\xe2\x80\x891 in the only line.'
Tags
graphs, *1300
