b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. All aiai are pairwise distinct.'
b"Let's define function f(l,r)f(l,r) as follows: "
b"  let's define array b1,b2,\xe2\x80\xa6,br\xe2\x88\x92l+1b1,b2,\xe2\x80\xa6,br\xe2\x88\x92l+1, where bi=al\xe2\x88\x921+ibi=al\xe2\x88\x921+i;  sort array bb in increasing order;  result of the function f(l,r)f(l,r) is \xe2\x88\x91i=1r\xe2\x88\x92l+1bi\xe2\x8b\x85i\xe2\x88\x91i=1r\xe2\x88\x92l+1bi\xe2\x8b\x85i. "
b'Calculate (\xe2\x88\x911\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4nf(l,r))mod(109+7)(\xe2\x88\x911\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4nf(l,r))mod(109+7), i.e. total sum of ff for all subsegments of aa modulo 109+7109+7.'
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105) \xe2\x80\x94 the length of array aa.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109, ai\xe2\x89\xa0ajai\xe2\x89\xa0aj for i\xe2\x89\xa0ji\xe2\x89\xa0j) \xe2\x80\x94 array aa.'
b'Output'
b'Print one integer \xe2\x80\x94 the total sum of ff for all subsegments of aa modulo 109+7109+7'
Tags
combinatorics, data structures, math, sortings, *2300
