b'Vasya plays one very well-known and extremely popular MMORPG game. His game character has k skill; currently the i-th of them equals to ai. Also this game has a common rating table in which the participants are ranked according to the product of all the skills of a hero in the descending order.'
b"Vasya decided to 'upgrade' his character via the game store. This store offers n possible ways to improve the hero's skills; Each of these ways belongs to one of three types:"
b'  assign the i-th skill to b;  add b to the i-th skill;  multiply the i-th skill by b. '
b"Unfortunately, a) every improvement can only be used once; b) the money on Vasya's card is enough only to purchase not more than m of the n improvements. Help Vasya to reach the highest ranking in the game. To do this tell Vasya which of improvements he has to purchase and in what order he should use them to make his rating become as high as possible. If there are several ways to achieve it, print any of them."
b'Input'
b'The first line contains three numbers \xe2\x80\x94 k,\xe2\x80\x89n,\xe2\x80\x89m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) \xe2\x80\x94 the number of skills, the number of improvements on sale and the number of them Vasya can afford.'
b'The second line contains k space-separated numbers ai (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106), the initial values of skills.'
b'Next n lines contain 3 space-separated numbers tj,\xe2\x80\x89ij,\xe2\x80\x89bj (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89tj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ij\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the type of the j-th improvement (1 for assigning, 2 for adding, 3 for multiplying), the skill to which it can be applied and the value of b for this improvement.'
b'Output'
b'The first line should contain a number l (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m) \xe2\x80\x94 the number of improvements you should use.'
b'The second line should contain l distinct space-separated numbers vi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89vi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the indices of improvements in the order in which they should be applied. The improvements are numbered starting from 1, in the order in which they appear in the input. '
Tags
greedy, *2800
