b'There is an array aa of length nn. You may perform the following operation any number of times:'
b'  Choose two indices ll and rr where 1\xe2\x89\xa4l<r\xe2\x89\xa4n1\xe2\x89\xa4l<r\xe2\x89\xa4n and al=aral=ar. Then, set a[l\xe2\x80\xa6r]=[al+1,al+2,\xe2\x80\xa6,ar,al]a[l\xe2\x80\xa6r]=[al+1,al+2,\xe2\x80\xa6,ar,al]. '
b'You are also given another array bb of length nn which is a permutation of aa. Determine whether it is possible to transform array aa into an array bb using the above operation some number of times.'
b'Input'
b'Each test contains multiple test cases. The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104) \xc2\xa0\xe2\x80\x94 the number of test cases. The description of the test cases follows.'
b'The first line of each test case contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xc2\xa0\xe2\x80\x94 the length of array aa and bb.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n) \xc2\xa0\xe2\x80\x94 elements of the array aa.'
b'The third line of each test case contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4bi\xe2\x89\xa4n1\xe2\x89\xa4bi\xe2\x89\xa4n) \xc2\xa0\xe2\x80\x94 elements of the array bb.'
b'It is guaranteed that bb is a permutation of aa.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105'
b'Output'
b'For each test case, print "YES" (without quotes) if it is possible to transform array aa to bb, and "NO" (without quotes) otherwise.'
b'You can output "YES" and "NO" in any case (for example, strings "yEs", "yes" and "Yes" will be recognized as a positive response).'
Tags
constructive algorithms, greedy, implementation, two pointers, *1700
