b'The only difference between easy and hard versions is constraints.'
b'You are given a sequence aa consisting of nn positive integers.'
b"Let's define a three blocks palindrome as the sequence, consisting of at most two distinct elements (let these elements are aa and bb, aa can be equal bb) and is as follows: [a,a,\xe2\x80\xa6,a\xee\x85\x92\xee\x85\x93\xee\x85\x91\xee\x85\x90\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94x,b,b,\xe2\x80\xa6,b\xee\x85\x92\xee\x85\x93\xee\x85\x91\xee\x85\x90\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94y,a,a,\xe2\x80\xa6,a\xee\x85\x92\xee\x85\x93\xee\x85\x91\xee\x85\x90\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94x][a,a,\xe2\x80\xa6,a\xe2\x8f\x9fx,b,b,\xe2\x80\xa6,b\xe2\x8f\x9fy,a,a,\xe2\x80\xa6,a\xe2\x8f\x9fx]. There x,yx,y are integers greater than or equal to 00. For example, sequences [][], [2][2], [1,1][1,1], [1,2,1][1,2,1], [1,2,2,1][1,2,2,1] and [1,1,2,1,1][1,1,2,1,1] are three block palindromes but [1,2,3,2,1][1,2,3,2,1], [1,2,1,2,1][1,2,1,2,1] and [1,2][1,2] are not."
b'Your task is to choose the maximum by length subsequence of aa that is a three blocks palindrome.'
b'You have to answer tt independent test cases.'
b'Recall that the sequence tt is a a subsequence of the sequence ss if tt can be derived from ss by removing zero or more elements without changing the order of the remaining elements. For example, if s=[1,2,1,3,1,2,1]s=[1,2,1,3,1,2,1], then possible subsequences are: [1,1,1,1][1,1,1,1], [3][3] and [1,2,1,3,1,2,1][1,2,1,3,1,2,1], but not [3,2,3][3,2,3] and [1,1,1,1,2][1,1,1,1,2].'
b'Input'
b'The first line of the input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104) \xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The first line of the test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the length of aa. The second line of the test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa42001\xe2\x89\xa4ai\xe2\x89\xa4200), where aiai is the ii-th element of aa. Note that the maximum value of aiai can be up to 200200.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105 (\xe2\x88\x91n\xe2\x89\xa42\xe2\x8b\x85105\xe2\x88\x91n\xe2\x89\xa42\xe2\x8b\x85105).'
b'Output'
b'For each test case, print the answer \xe2\x80\x94 the maximum possible length of some subsequence of aa that is a three blocks palindrome.'
Tags
brute force, data structures, dp, two pointers, *1800
