b"East or west, home is best. That's why family reunion, the indispensable necessity of Lunar New Year celebration, is put in such a position."
b'After the reunion dinner, Little Tommy plays a game with the family. Here is a concise introduction to this game: '
b'  There is a sequence of n non-negative integers p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pn in the beginning. It is ruled that each integer in this sequence should be non-negative at any time.  You can select two consecutive positive integers in this sequence, pi and pi\xe2\x80\x89+\xe2\x80\x891 (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89n), and then decrease them by their minimum (i.\xc2\xa0e. min(pi,\xe2\x80\x89pi\xe2\x80\x89+\xe2\x80\x891)), the cost of this operation is equal to min(pi,\xe2\x80\x89pi\xe2\x80\x89+\xe2\x80\x891). We call such operation as a descension.  The game immediately ends when there are no two consecutive positive integers. Your task is to end the game so that the total cost of your operations is as small as possible. '
b'Obviously, every game ends after at most n\xe2\x80\x89-\xe2\x80\x891 descensions. Please share your solution of this game with the lowest cost.'
b'Input'
b'The first line contains one integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105).'
b'The second line contains n space-separated integers p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pn (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109,\xe2\x80\x89i\xe2\x80\x89=\xe2\x80\x891,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n).'
b'Output'
b'In the first line print one integer as the number of descensions m (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891).'
b'In the next m lines print the descensions chronologically. More precisely, in each line of the next m lines print one integer i (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89n) representing a descension would operate on pi and pi\xe2\x80\x89+\xe2\x80\x891 such that all the descensions could be utilized from top to bottom.'
b'If there are many possible solutions to reach the minimal cost, print any of them.'
Tags
constructive algorithms, dp, *3200
