b"You are given a permutation p=[p1,p2,\xe2\x80\xa6,pn]p=[p1,p2,\xe2\x80\xa6,pn] of integers from 11 to nn. Let's call the number mm (1\xe2\x89\xa4m\xe2\x89\xa4n1\xe2\x89\xa4m\xe2\x89\xa4n) beautiful, if there exists two indices l,rl,r (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n), such that the numbers [pl,pl+1,\xe2\x80\xa6,pr][pl,pl+1,\xe2\x80\xa6,pr] is a permutation of numbers 1,2,\xe2\x80\xa6,m1,2,\xe2\x80\xa6,m."
b'For example, let p=[4,5,1,3,2,6]p=[4,5,1,3,2,6]. In this case, the numbers 1,3,5,61,3,5,6 are beautiful and 2,42,4 are not. It is because:'
b'  if l=3l=3 and r=3r=3 we will have a permutation [1][1] for m=1m=1;  if l=3l=3 and r=5r=5 we will have a permutation [1,3,2][1,3,2] for m=3m=3;  if l=1l=1 and r=5r=5 we will have a permutation [4,5,1,3,2][4,5,1,3,2] for m=5m=5;  if l=1l=1 and r=6r=6 we will have a permutation [4,5,1,3,2,6][4,5,1,3,2,6] for m=6m=6;  it is impossible to take some ll and rr, such that [pl,pl+1,\xe2\x80\xa6,pr][pl,pl+1,\xe2\x80\xa6,pr] is a permutation of numbers 1,2,\xe2\x80\xa6,m1,2,\xe2\x80\xa6,m for m=2m=2 and for m=4m=4. '
b'You are given a permutation p=[p1,p2,\xe2\x80\xa6,pn]p=[p1,p2,\xe2\x80\xa6,pn]. For all mm (1\xe2\x89\xa4m\xe2\x89\xa4n1\xe2\x89\xa4m\xe2\x89\xa4n) determine if it is a beautiful number or not.'
b'Input'
b'The first line contains the only integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 the number of test cases in the input. The next lines contain the description of test cases.'
b'The first line of a test case contains a number nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the length of the given permutation pp. The next line contains nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n, all pipi are different)\xc2\xa0\xe2\x80\x94 the given permutation pp.'
b"It is guaranteed, that the sum of nn from all test cases in the input doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'Print tt lines\xc2\xa0\xe2\x80\x94 the answers to test cases in the order they are given in the input. '
b'The answer to a test case is the string of length nn, there the ii-th character is equal to 11 if ii is a beautiful number and is equal to 00 if ii is not a beautiful number.'
Tags
data structures, implementation, math, two pointers, *1300
