b'You are given a weighted undirected connected graph consisting of nn vertices and mm edges. It is guaranteed that there are no self-loops or multiple edges in the given graph.'
b"Let's define the weight of the path consisting of kk edges with indices e1,e2,\xe2\x80\xa6,eke1,e2,\xe2\x80\xa6,ek as \xe2\x88\x91i=1kwei\xe2\x88\x92maxi=1kwei+mini=1kwei\xe2\x88\x91i=1kwei\xe2\x88\x92maxi=1kwei+mini=1kwei, where wiwi \xe2\x80\x94 weight of the ii-th edge in the graph."
b'Your task is to find the minimum weight of the path from the 11-st vertex to the ii-th vertex for each ii (2\xe2\x89\xa4i\xe2\x89\xa4n2\xe2\x89\xa4i\xe2\x89\xa4n).'
b'Input'
b'The first line contains two integers nn and mm (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105; 1\xe2\x89\xa4m\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4m\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of vertices and the number of edges in the graph.'
b'Following mm lines contains three integers vi,ui,wivi,ui,wi (1\xe2\x89\xa4vi,ui\xe2\x89\xa4n1\xe2\x89\xa4vi,ui\xe2\x89\xa4n; 1\xe2\x89\xa4wi\xe2\x89\xa41091\xe2\x89\xa4wi\xe2\x89\xa4109; vi\xe2\x89\xa0uivi\xe2\x89\xa0ui) \xe2\x80\x94 endpoints of the ii-th edge and its weight respectively.'
b'Output'
b'Print n\xe2\x88\x921n\xe2\x88\x921 integers \xe2\x80\x94 the minimum weight of the path from 11-st vertex to the ii-th vertex for each ii (2\xe2\x89\xa4i\xe2\x89\xa4n2\xe2\x89\xa4i\xe2\x89\xa4n).'
Tags
graphs, shortest paths, *2400
