b'Mr. Chanek has a new game called Dropping Balls. Initially, Mr. Chanek has a grid aa of size n\xc3\x97mn\xc3\x97m'
b'Each cell (x,y)(x,y) contains an integer ax,yax,y denoting the direction of how the ball will move.'
b'  ax,y=1ax,y=1 \xe2\x80\x94 the ball will move to the right (the next cell is (x,y+1)(x,y+1));  ax,y=2ax,y=2 \xe2\x80\x94 the ball will move to the bottom (the next cell is (x+1,y)(x+1,y));  ax,y=3ax,y=3 \xe2\x80\x94 the ball will move to the left (the next cell is (x,y\xe2\x88\x921)(x,y\xe2\x88\x921)). '
b'Every time a ball leaves a cell (x,y)(x,y), the integer ax,yax,y will change to 22. Mr. Chanek will drop kk balls sequentially, each starting from the first row, and on the c1,c2,\xe2\x80\xa6,ckc1,c2,\xe2\x80\xa6,ck-th (1\xe2\x89\xa4ci\xe2\x89\xa4m1\xe2\x89\xa4ci\xe2\x89\xa4m) columns.'
b'Determine in which column each ball will end up in (position of the ball after leaving the grid).'
b'Input'
b'The first line contains three integers nn, mm, and kk (1\xe2\x89\xa4n,m\xe2\x89\xa410001\xe2\x89\xa4n,m\xe2\x89\xa41000, 1\xe2\x89\xa4k\xe2\x89\xa41051\xe2\x89\xa4k\xe2\x89\xa4105) \xe2\x80\x94 the size of the grid and the number of balls dropped by Mr. Chanek.'
b'The ii-th of the next nn lines contains mm integers ai,1,ai,2,\xe2\x80\xa6,ai,mai,1,ai,2,\xe2\x80\xa6,ai,m (1\xe2\x89\xa4ai,j\xe2\x89\xa431\xe2\x89\xa4ai,j\xe2\x89\xa43). It will satisfy ai,1\xe2\x89\xa03ai,1\xe2\x89\xa03 and ai,m\xe2\x89\xa01ai,m\xe2\x89\xa01.'
b"The next line contains kk integers c1,c2,\xe2\x80\xa6,ckc1,c2,\xe2\x80\xa6,ck (1\xe2\x89\xa4ci\xe2\x89\xa4m1\xe2\x89\xa4ci\xe2\x89\xa4m) \xe2\x80\x94 the balls' column positions dropped by Mr. Chanek sequentially."
b'Output'
b'Output kk integers \xe2\x80\x94 the ii-th integer denoting the column where the ii-th ball will end.'
Tags
binary search, brute force, dsu, implementation, *1500
