b'Alyona has a tree with n vertices. The root of the tree is the vertex 1. In each vertex Alyona wrote an positive integer, in the vertex i she wrote ai. Moreover, the girl wrote a positive integer to every edge of the tree (possibly, different integers on different edges).'
b"Let's define dist(v,\xe2\x80\x89u) as the sum of the integers written on the edges of the simple path from v to u."
b'The vertex v controls the vertex u (v\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89u) if and only if u is in the subtree of v and dist(v,\xe2\x80\x89u)\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89au.'
b'Alyona wants to settle in some vertex. In order to do this, she wants to know for each vertex v what is the number of vertices u such that v controls u.'
b'Input'
b'The first line contains single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105).'
b'The second line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 the integers written in the vertices.'
b'The next (n\xe2\x80\x89-\xe2\x80\x891) lines contain two integers each. The i-th of these lines contains integers pi and wi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89wi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 the parent of the (i\xe2\x80\x89+\xe2\x80\x891)-th vertex in the tree and the number written on the edge between pi and (i\xe2\x80\x89+\xe2\x80\x891).'
b'It is guaranteed that the given graph is a tree.'
b'Output'
b'Print n integers\xc2\xa0\xe2\x80\x94 the i-th of these numbers should be equal to the number of vertices that the i-th vertex controls.'
Tags
binary search, data structures, dfs and similar, graphs, trees, *1900
