b'You are given an array aa of nn non-negative integers, numbered from 11 to nn.'
b"Let's define the cost of the array aa as mini\xe2\x89\xa0jai|ajmini\xe2\x89\xa0jai|aj, where || denotes the bitwise OR operation."
b'There are qq queries. For each query you are given two integers ll and rr (l<rl<r). For each query you should find the cost of the subarray al,al+1,\xe2\x80\xa6,aral,al+1,\xe2\x80\xa6,ar.'
b'Input'
b'Each test case consists of several test cases. The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains an integer nn (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the length array aa.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai<2300\xe2\x89\xa4ai<230)\xc2\xa0\xe2\x80\x94 the elements of aa.'
b'The third line of each test case contains an integer qq (1\xe2\x89\xa4q\xe2\x89\xa41051\xe2\x89\xa4q\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of queries.'
b'Each of the next qq lines contains two integers ljlj, rjrj (1\xe2\x89\xa4lj<rj\xe2\x89\xa4n1\xe2\x89\xa4lj<rj\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the description of the jj-th query.'
b'It is guaranteed that the sum of nn and the sum of qq over all test cases do not exceed 105105.'
b'Output'
b'For each test case print qq numbers, where the jj-th number is the cost of array alj,alj+1,\xe2\x80\xa6,arjalj,alj+1,\xe2\x80\xa6,arj.'
Tags
bitmasks, brute force, data structures, divide and conquer, greedy, implementation, two pointers, *2500
