b"Nezzar's favorite digit among 1,\xe2\x80\xa6,91,\xe2\x80\xa6,9 is dd. He calls a positive integer lucky if dd occurs at least once in its decimal representation. "
b'Given qq integers a1,a2,\xe2\x80\xa6,aqa1,a2,\xe2\x80\xa6,aq, for each 1\xe2\x89\xa4i\xe2\x89\xa4q1\xe2\x89\xa4i\xe2\x89\xa4q Nezzar would like to know if aiai can be equal to a sum of several (one or more) lucky numbers.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa491\xe2\x89\xa4t\xe2\x89\xa49) \xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains two integers qq and dd (1\xe2\x89\xa4q\xe2\x89\xa41041\xe2\x89\xa4q\xe2\x89\xa4104, 1\xe2\x89\xa4d\xe2\x89\xa491\xe2\x89\xa4d\xe2\x89\xa49).'
b'The second line of each test case contains qq integers a1,a2,\xe2\x80\xa6,aqa1,a2,\xe2\x80\xa6,aq (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'Output'
b'For each integer in each test case, print "YES" in a single line if aiai can be equal to a sum of lucky numbers. Otherwise, print "NO".'
b'You can print letters in any case (upper or lower).'
Tags
brute force, dp, greedy, math, *1100
