b'Monocarp wrote down two numbers on a whiteboard. Both numbers follow a specific format: a positive integer xx with pp zeros appended to its end.'
b'Now Monocarp asks you to compare these two numbers. Can you help him?'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of testcases.'
b'The first line of each testcase contains two integers x1x1 and p1p1 (1\xe2\x89\xa4x1\xe2\x89\xa4106;0\xe2\x89\xa4p1\xe2\x89\xa41061\xe2\x89\xa4x1\xe2\x89\xa4106;0\xe2\x89\xa4p1\xe2\x89\xa4106)\xc2\xa0\xe2\x80\x94 the description of the first number.'
b'The second line of each testcase contains two integers x2x2 and p2p2 (1\xe2\x89\xa4x2\xe2\x89\xa4106;0\xe2\x89\xa4p2\xe2\x89\xa41061\xe2\x89\xa4x2\xe2\x89\xa4106;0\xe2\x89\xa4p2\xe2\x89\xa4106)\xc2\xa0\xe2\x80\x94 the description of the second number.'
b'Output'
b"For each testcase print the result of the comparison of the given two numbers. If the first number is smaller than the second one, print '<'. If the first number is greater than the second one, print '>'. If they are equal, print '='."
Tags
implementation, math, *900
