b"A map is a matrix consisting of symbols from the set of 'U', 'L', 'D', and 'R'."
b'A map graph of a map matrix aa is a directed graph with n\xe2\x8b\x85mn\xe2\x8b\x85m vertices numbered as (i,j)(i,j) (1\xe2\x89\xa4i\xe2\x89\xa4n;1\xe2\x89\xa4j\xe2\x89\xa4m1\xe2\x89\xa4i\xe2\x89\xa4n;1\xe2\x89\xa4j\xe2\x89\xa4m), where nn is the number of rows in the matrix, mm is the number of columns in the matrix. The graph has n\xe2\x8b\x85mn\xe2\x8b\x85m directed edges (i,j)\xe2\x86\x92(i+diai,j,j+djai,j)(i,j)\xe2\x86\x92(i+diai,j,j+djai,j), where (diU,djU)=(\xe2\x88\x921,0)(diU,djU)=(\xe2\x88\x921,0); (diL,djL)=(0,\xe2\x88\x921)(diL,djL)=(0,\xe2\x88\x921); (diD,djD)=(1,0)(diD,djD)=(1,0); (diR,djR)=(0,1)(diR,djR)=(0,1). A map graph is valid when all edges point to valid vertices in the graph.'
b'An admissible map is a map such that its map graph is valid and consists of a set of cycles.'
b'A description of a map aa is a concatenation of all rows of the map\xc2\xa0\xe2\x80\x94 a string a1,1a1,2\xe2\x80\xa6a1,ma2,1\xe2\x80\xa6an,ma1,1a1,2\xe2\x80\xa6a1,ma2,1\xe2\x80\xa6an,m.'
b'You are given a string ss. Your task is to find how many substrings of this string can constitute a description of some admissible map. '
b'A substring of a string s1s2\xe2\x80\xa6sls1s2\xe2\x80\xa6sl of length ll is defined by a pair of indices pp and qq (1\xe2\x89\xa4p\xe2\x89\xa4q\xe2\x89\xa4l1\xe2\x89\xa4p\xe2\x89\xa4q\xe2\x89\xa4l) and is equal to spsp+1\xe2\x80\xa6sqspsp+1\xe2\x80\xa6sq. Two substrings of ss are considered different when the pair of their indices (p,q)(p,q) differs, even if they represent the same resulting string.'
b'Input'
b"In the only input line, there is a string ss, consisting of at least one and at most 2000020000 symbols 'U', 'L', 'D', or 'R'."
b'Output'
b'Output one integer\xc2\xa0\xe2\x80\x94 the number of substrings of ss that constitute a description of some admissible map.'
Tags
*3300
