b'A false witness that speaketh lies!'
b'You are given a sequence containing n integers. There is a variable res that is equal to 0 initially. The following process repeats k times.'
b"Choose an index from 1 to n uniformly at random. Name it x. Add to res the multiply of all ai's such that 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, but i\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89x. Then, subtract ax by 1."
b'You have to find expected value of res at the end of the process. It can be proved that the expected value of res can be represented as an irreducible fraction . You have to find .'
b'Input'
b'The first line contains two integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the number of elements and parameter k that is specified in the statement.'
b'The second line contains n space separated integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'Output'
b'Output a single integer\xc2\xa0\xe2\x80\x94 the value .'
Tags
combinatorics, math, matrices, *3000
