b'Given a tree with nn nodes numbered from 11 to nn. Each node ii has an associated value ViVi.'
b'If the simple path from u1u1 to umum consists of mm nodes namely u1\xe2\x86\x92u2\xe2\x86\x92u3\xe2\x86\x92\xe2\x80\xa6um\xe2\x88\x921\xe2\x86\x92umu1\xe2\x86\x92u2\xe2\x86\x92u3\xe2\x86\x92\xe2\x80\xa6um\xe2\x88\x921\xe2\x86\x92um, then its alternating function A(u1,um)A(u1,um) is defined as A(u1,um)=\xe2\x88\x91i=1m(\xe2\x88\x921)i+1\xe2\x8b\x85VuiA(u1,um)=\xe2\x88\x91i=1m(\xe2\x88\x921)i+1\xe2\x8b\x85Vui. A path can also have 00 edges, i.e. u1=umu1=um.'
b'Compute the sum of alternating functions of all unique simple paths. Note that the paths are directed: two paths are considered different if the starting vertices differ or the ending vertices differ. The answer may be large so compute it modulo 109+7109+7. '
b'Input'
b'The first line contains an integer nn (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)(2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of vertices in the tree.'
b'The second line contains nn space-separated integers V1,V2,\xe2\x80\xa6,VnV1,V2,\xe2\x80\xa6,Vn (\xe2\x88\x92109\xe2\x89\xa4Vi\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4Vi\xe2\x89\xa4109) \xe2\x80\x94 values of the nodes.'
b'The next n\xe2\x88\x921n\xe2\x88\x921 lines each contain two space-separated integers uu and vv (1\xe2\x89\xa4u,v\xe2\x89\xa4\xe2\x80\x89n,u\xe2\x89\xa0v)(1\xe2\x89\xa4u,v\xe2\x89\xa4\xe2\x80\x89n,u\xe2\x89\xa0v) denoting an edge between vertices uu and vv. It is guaranteed that the given graph is a tree.'
b'Output'
b'Print the total sum of alternating functions of all unique simple paths modulo 109+7109+7. '
Tags
combinatorics, dfs and similar, divide and conquer, dp, probabilities, trees, *2300
