b'Someone gave Alyona an array containing n positive integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an. In one operation, Alyona can choose any element of the array and decrease it, i.e. replace with any positive integer that is smaller than the current one. Alyona can repeat this operation as many times as she wants. In particular, she may not apply any operation to the array at all.'
b'Formally, after applying some operations Alyona will get an array of n positive integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn such that 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai for every 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n. Your task is to determine the maximum possible value of mex of this array.'
b"Mex of an array in this problem is the minimum positive integer that doesn't appear in this array. For example, mex of the array containing 1, 3 and 4 is equal to 2, while mex of the array containing 2, 3 and 2 is equal to 1."
b'Input'
b"The first line of the input contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of elements in the Alyona's array."
b'The second line of the input contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 the elements of the array.'
b'Output'
b'Print one positive integer\xc2\xa0\xe2\x80\x94 the maximum possible value of mex of the array after Alyona applies some (possibly none) operations.'
Tags
sortings, *1200
