b'Vasya had two arrays consisting of non-negative integers: a of size n and b of size m. Vasya chose a positive integer k and created an n\xe2\x80\x89\xc3\x97\xe2\x80\x89m matrix v using the following formula:'
b''
b'Vasya wrote down matrix v on a piece of paper and put it in the table.'
b"A year later Vasya was cleaning his table when he found a piece of paper containing an n\xe2\x80\x89\xc3\x97\xe2\x80\x89m matrix w. He remembered making a matrix one day by the rules given above but he was not sure if he had found the paper with the matrix v from those days. Your task is to find out if the matrix w that you've found could have been obtained by following these rules and if it could, then for what numbers k,\xe2\x80\x89a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an,\xe2\x80\x89b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bm it is possible."
b'Input'
b'The first line contains integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100), separated by a space \xe2\x80\x94 the number of rows and columns in the found matrix, respectively. '
b'The i-th of the following lines contains numbers wi,\xe2\x80\x891,\xe2\x80\x89wi,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89wi,\xe2\x80\x89m (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89wi,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), separated by spaces \xe2\x80\x94 the elements of the i-th row of matrix w.'
b'Output'
b'If the matrix w could not have been obtained in the manner described above, print "NO" (without quotes) in the single line of output.'
b'Otherwise, print four lines.'
b'In the first line print "YES" (without quotes).'
b'In the second line print an integer k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018). Note that each element of table w should be in range between 0 and k\xe2\x80\x89-\xe2\x80\x891 inclusively.'
b'In the third line print n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018), separated by spaces.'
b'In the fourth line print m integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bm (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018), separated by spaces.'
Tags
constructive algorithms, math, *2200
