b"Limak is a little polar bear. He doesn't have many toys and thus he often plays with polynomials."
b'He considers a polynomial valid if its degree is n and its coefficients are integers not exceeding k by the absolute value. More formally:'
b'Let a0,\xe2\x80\x89a1,\xe2\x80\x89...,\xe2\x80\x89an denote the coefficients, so . Then, a polynomial P(x) is valid if all the following conditions are satisfied:'
b'  ai is integer for every i;  |ai|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k for every i;  an\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x890. '
b'Limak has recently got a valid polynomial P with coefficients a0,\xe2\x80\x89a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an. He noticed that P(2)\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x890 and he wants to change it. He is going to change one coefficient to get a valid polynomial Q of degree n that Q(2)\xe2\x80\x89=\xe2\x80\x890. Count the number of ways to do so. You should count two ways as a distinct if coefficients of target polynoms differ.'
b'Input'
b'The first line contains two integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200\xe2\x80\x89000,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 the degree of the polynomial and the limit for absolute values of coefficients.'
b"The second line contains n\xe2\x80\x89+\xe2\x80\x891 integers a0,\xe2\x80\x89a1,\xe2\x80\x89...,\xe2\x80\x89an (|ai|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k,\xe2\x80\x89an\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x890)\xc2\xa0\xe2\x80\x94 describing a valid polynomial . It's guaranteed that P(2)\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x890."
b'Output'
b'Print the number of ways to change one coefficient to get a valid polynomial Q that Q(2)\xe2\x80\x89=\xe2\x80\x890.'
Tags
hashing, implementation, math, *2200
