b'You are given nn pairs of integers (a1,b1),(a2,b2),\xe2\x80\xa6,(an,bn)(a1,b1),(a2,b2),\xe2\x80\xa6,(an,bn). All of the integers in the pairs are distinct and are in the range from 11 to 2\xe2\x8b\x85n2\xe2\x8b\x85n inclusive.'
b"Let's call a sequence of integers x1,x2,\xe2\x80\xa6,x2kx1,x2,\xe2\x80\xa6,x2k good if either "
b'  x1<x2>x3<\xe2\x80\xa6<x2k\xe2\x88\x922>x2k\xe2\x88\x921<x2kx1<x2>x3<\xe2\x80\xa6<x2k\xe2\x88\x922>x2k\xe2\x88\x921<x2k, or  x1>x2<x3>\xe2\x80\xa6>x2k\xe2\x88\x922<x2k\xe2\x88\x921>x2kx1>x2<x3>\xe2\x80\xa6>x2k\xe2\x88\x922<x2k\xe2\x88\x921>x2k. '
b'You need to choose a subset of distinct indices i1,i2,\xe2\x80\xa6,iti1,i2,\xe2\x80\xa6,it and their order in a way that if you write down all numbers from the pairs in a single sequence (the sequence would be ai1,bi1,ai2,bi2,\xe2\x80\xa6,ait,bitai1,bi1,ai2,bi2,\xe2\x80\xa6,ait,bit), this sequence is good.'
b'What is the largest subset of indices you can choose? You also need to construct the corresponding index sequence i1,i2,\xe2\x80\xa6,iti1,i2,\xe2\x80\xa6,it.'
b'Input'
b'The first line contains single integer nn (2\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of pairs.'
b'Each of the next nn lines contain two numbers\xc2\xa0\xe2\x80\x94 aiai and bibi (1\xe2\x89\xa4ai,bi\xe2\x89\xa42\xe2\x8b\x85n1\xe2\x89\xa4ai,bi\xe2\x89\xa42\xe2\x8b\x85n)\xc2\xa0\xe2\x80\x94 the elements of the pairs.'
b'It is guaranteed that all integers in the pairs are distinct, that is, every integer from 11 to 2\xe2\x8b\x85n2\xe2\x8b\x85n is mentioned exactly once.'
b'Output'
b'In the first line print a single integer tt\xc2\xa0\xe2\x80\x94 the number of pairs in the answer.'
b'Then print tt distinct integers i1,i2,\xe2\x80\xa6,iti1,i2,\xe2\x80\xa6,it\xc2\xa0\xe2\x80\x94 the indexes of pairs in the corresponding order.'
Tags
greedy, sortings, *1800
