b'Given integers c0,c1,\xe2\x80\xa6,ck\xe2\x88\x921c0,c1,\xe2\x80\xa6,ck\xe2\x88\x921 we can define the cost of a number 0\xe2\x89\xa4x<2k0\xe2\x89\xa4x<2k as p(x)=\xe2\x88\x91k\xe2\x88\x921i=0(\xe2\x8c\x8ax2i\xe2\x8c\x8bmod2)\xe2\x8b\x85cip(x)=\xe2\x88\x91i=0k\xe2\x88\x921(\xe2\x8c\x8ax2i\xe2\x8c\x8bmod2)\xe2\x8b\x85ci. In other words, the cost of number xx is the sum of cici over the bits of xx which are equal to one.'
b"Let's define the cost of array aa of length n\xe2\x89\xa52n\xe2\x89\xa52 with elements from [0,2k)[0,2k) as follows: cost(a)=\xe2\x88\x91n\xe2\x88\x921i=1p(ai\xe2\x8a\x95ai+1)cost(a)=\xe2\x88\x91i=1n\xe2\x88\x921p(ai\xe2\x8a\x95ai+1), where \xe2\x8a\x95\xe2\x8a\x95 denotes bitwise exclusive OR operation."
b'You have to construct an array of length nn with minimal cost, given that each element should belong to the given segment: li\xe2\x89\xa4ai\xe2\x89\xa4rili\xe2\x89\xa4ai\xe2\x89\xa4ri.'
b'Input'
b'The first line contains two integers nn and kk (2\xe2\x89\xa4n\xe2\x89\xa4502\xe2\x89\xa4n\xe2\x89\xa450, 1\xe2\x89\xa4k\xe2\x89\xa4501\xe2\x89\xa4k\xe2\x89\xa450)\xc2\xa0\xe2\x80\x94 the size of an array and bit length of the numbers in question.'
b'Next nn lines contain the restrictions for elements of the array: the ii-th line contains two integers lili and riri (0\xe2\x89\xa4li\xe2\x89\xa4ri<2k0\xe2\x89\xa4li\xe2\x89\xa4ri<2k).'
b'The last line contains integers c0,c1,\xe2\x80\xa6,ck\xe2\x88\x921c0,c1,\xe2\x80\xa6,ck\xe2\x88\x921 (0\xe2\x89\xa4ci\xe2\x89\xa410120\xe2\x89\xa4ci\xe2\x89\xa41012).'
b'Output'
b'Output one integer\xc2\xa0\xe2\x80\x94 the minimal cost of an array satisfying all the restrictions.'
Tags
dp, greedy, *3500
