b'You are given an array aa of 2n2n distinct integers. You want to arrange the elements of the array in a circle such that no element is equal to the the arithmetic mean of its 22 neighbours.'
b'More formally, find an array bb, such that: '
b'bb is a permutation of aa.For every ii from 11 to 2n2n, bi\xe2\x89\xa0bi\xe2\x88\x921+bi+12bi\xe2\x89\xa0bi\xe2\x88\x921+bi+12, where b0=b2nb0=b2n and b2n+1=b1b2n+1=b1.'
b' '
b'It can be proved that under the constraints of this problem, such array bb always exists.'
b'Input'
b'The first line of input contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41000)(1\xe2\x89\xa4t\xe2\x89\xa41000) \xe2\x80\x94 the number of testcases. The description of testcases follows.'
b'The first line of each testcase contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa425)(1\xe2\x89\xa4n\xe2\x89\xa425).'
b'The second line of each testcase contains 2n2n integers a1,a2,\xe2\x80\xa6,a2na1,a2,\xe2\x80\xa6,a2n (1\xe2\x89\xa4ai\xe2\x89\xa4109)(1\xe2\x89\xa4ai\xe2\x89\xa4109) \xe2\x80\x94 elements of the array.'
b'Note that there is no limit to the sum of nn over all testcases.'
b'Output'
b'For each testcase, you should output 2n2n integers, b1,b2,\xe2\x80\xa6b2nb1,b2,\xe2\x80\xa6b2n, for which the conditions from the statement are satisfied.'
Tags
constructive algorithms, sortings, *800
