b'Lunar New Year is approaching, and you bought a matrix with lots of "crosses".'
b"This matrix MM of size n\xc3\x97nn\xc3\x97n contains only 'X' and '.' (without quotes). The element in the ii-th row and the jj-th column (i,j)(i,j) is defined as M(i,j)M(i,j), where 1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n. We define a cross appearing in the ii-th row and the jj-th column (1<i,j<n1<i,j<n) if and only if M(i,j)=M(i\xe2\x88\x921,j\xe2\x88\x921)=M(i\xe2\x88\x921,j+1)=M(i+1,j\xe2\x88\x921)=M(i+1,j+1)=M(i,j)=M(i\xe2\x88\x921,j\xe2\x88\x921)=M(i\xe2\x88\x921,j+1)=M(i+1,j\xe2\x88\x921)=M(i+1,j+1)= 'X'."
b'The following figure illustrates a cross appearing at position (2,2)(2,2) in a 3\xc3\x9733\xc3\x973 matrix.'
b' X.X.X.X.X '
b'Your task is to find out the number of crosses in the given matrix MM. Two crosses are different if and only if they appear in different rows or columns.'
b'Input'
b'The first line contains only one positive integer nn (1\xe2\x89\xa4n\xe2\x89\xa45001\xe2\x89\xa4n\xe2\x89\xa4500), denoting the size of the matrix MM.'
b"The following nn lines illustrate the matrix MM. Each line contains exactly nn characters, each of them is 'X' or '.'. The jj-th element in the ii-th line represents M(i,j)M(i,j), where 1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n."
b'Output'
b'Output a single line containing only one integer number kk \xe2\x80\x94 the number of crosses in the given matrix MM.'
Tags
implementation, *800
