b"Little girl Masha likes winter sports, today she's planning to take part in slalom skiing."
b'The track is represented as a grid composed of n\xe2\x80\x89\xc3\x97\xe2\x80\x89m squares. There are rectangular obstacles at the track, composed of grid squares. Masha must get from the square (1,\xe2\x80\x891) to the square (n,\xe2\x80\x89m). She can move from a square to adjacent square: either to the right, or upwards. If the square is occupied by an obstacle, it is not allowed to move to that square.'
b"One can see that each obstacle can actually be passed in two ways: either it is to the right of Masha's path, or to the left. Masha likes to try all ways to do things, so she would like to know how many ways are there to pass the track. Two ways are considered different if there is an obstacle such that it is to the right of the path in one way, and to the left of the path in the other way."
b'Help Masha to find the number of ways to pass the track. The number of ways can be quite big, so Masha would like to know it modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'The pictures below show different ways to pass the track in sample tests.   '
b'Input'
b'The first line of input data contains three positive integers: n, m and k (3\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105)\xc2\xa0\xe2\x80\x94 the size of the track and the number of obstacles.'
b'The following k lines contain four positive integers each: x1, y1, x2, y2 (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m)\xc2\xa0\xe2\x80\x94 coordinates of bottom left, and top right squares of the obstacle. '
b'It is guaranteed that there are no obstacles at squares (1,\xe2\x80\x891) and (n,\xe2\x80\x89m), and no obstacles overlap (but some of them may touch).'
b'Output'
b'Output one integer\xc2\xa0\xe2\x80\x94 the number of ways to pass the track modulo 109\xe2\x80\x89+\xe2\x80\x897.'
Tags
data structures, dp, sortings, *3100
