b'Company "Robots industries" produces robots for territory protection. Robots protect triangle territories \xe2\x80\x94 right isosceles triangles with catheti parallel to North-South and East-West directions.'
b'Owner of some land buys and sets robots on his territory to protect it. From time to time, businessmen want to build offices on that land and want to know how many robots will guard it. You are to handle these queries. '
b'Input'
b'The first line contains integer N \xe2\x80\x94 width and height of the land, and integer Q \xe2\x80\x94 number of queries to handle.'
b'Next Q lines contain queries you need to process.'
b'Two types of queries: '
b'  1 dir x y len \xe2\x80\x94 add a robot to protect a triangle. Depending on the value of dir, the values of x, y and len represent a different triangle:   dir\xe2\x80\x89=\xe2\x80\x891: Triangle is defined by the points (x,\xe2\x80\x89y), (x\xe2\x80\x89+\xe2\x80\x89len,\xe2\x80\x89y), (x,\xe2\x80\x89y\xe2\x80\x89+\xe2\x80\x89len)  dir\xe2\x80\x89=\xe2\x80\x892: Triangle is defined by the points (x,\xe2\x80\x89y), (x\xe2\x80\x89+\xe2\x80\x89len,\xe2\x80\x89y), (x,\xe2\x80\x89y\xe2\x80\x89-\xe2\x80\x89len)  dir\xe2\x80\x89=\xe2\x80\x893: Triangle is defined by the points (x,\xe2\x80\x89y), (x\xe2\x80\x89-\xe2\x80\x89len,\xe2\x80\x89y), (x,\xe2\x80\x89y\xe2\x80\x89+\xe2\x80\x89len)  dir\xe2\x80\x89=\xe2\x80\x894: Triangle is defined by the points (x,\xe2\x80\x89y), (x\xe2\x80\x89-\xe2\x80\x89len,\xe2\x80\x89y), (x,\xe2\x80\x89y\xe2\x80\x89-\xe2\x80\x89len)   2 x y \xe2\x80\x94 output how many robots guard this point (robot guards a point if the point is inside or on the border of its triangle) '
b'  1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89N\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895000  1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89Q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105  1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89dir\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x894  All points of triangles are within range [1,\xe2\x80\x89N]  All numbers are positive integers '
b'Output'
b'For each second type query output how many robots guard this point. Each answer should be in a separate line.'
Tags
data structures, *2800
