b'A string a of length m is called antipalindromic iff m is even, and for each i (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m) ai\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89am\xe2\x80\x89-\xe2\x80\x89i\xe2\x80\x89+\xe2\x80\x891.'
b'Ivan has a string s consisting of n lowercase Latin letters; n is even. He wants to form some string t that will be an antipalindromic permutation of s. Also Ivan has denoted the beauty of index i as bi, and the beauty of t as the sum of bi among all indices i such that si\xe2\x80\x89=\xe2\x80\x89ti.'
b'Help Ivan to determine maximum possible beauty of t he can get.'
b'Input'
b'The first line contains one integer n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100, n is even) \xe2\x80\x94 the number of characters in s.'
b'The second line contains the string s itself. It consists of only lowercase Latin letters, and it is guaranteed that its letters can be reordered to form an antipalindromic string.'
b'The third line contains n integer numbers b1, b2, ..., bn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100), where bi is the beauty of index i.'
b'Output'
b'Print one number \xe2\x80\x94 the maximum possible beauty of t.'
Tags
flows, graphs, greedy, *2500
