b'You are given a rooted tree on nn vertices. The vertices are numbered from 11 to nn; the root is the vertex number 11.'
b'Each vertex has two integers associated with it: aiai and bibi. We denote the set of all ancestors of vv (including vv itself) by R(v)R(v). The awesomeness of a vertex vv is defined as '
b'\xe2\x88\xa3\xe2\x88\xa3\xe2\x88\xa3\xe2\x88\xa3\xe2\x88\x91w\xe2\x88\x88R(v)aw\xe2\x88\xa3\xe2\x88\xa3\xe2\x88\xa3\xe2\x88\xa3\xe2\x8b\x85\xe2\x88\xa3\xe2\x88\xa3\xe2\x88\xa3\xe2\x88\xa3\xe2\x88\x91w\xe2\x88\x88R(v)bw\xe2\x88\xa3\xe2\x88\xa3\xe2\x88\xa3\xe2\x88\xa3,|\xe2\x88\x91w\xe2\x88\x88R(v)aw|\xe2\x8b\x85|\xe2\x88\x91w\xe2\x88\x88R(v)bw|,'
b'where |x||x| denotes the absolute value of xx. '
b'Process qq queries of one of the following forms: '
b'  1 v x\xc2\xa0\xe2\x80\x94 increase avav by a positive integer xx.  2 v\xc2\xa0\xe2\x80\x94 report the maximum awesomeness in the subtree of vertex vv. '
b'Input'
b'The first line contains two integers nn and qq (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105,1\xe2\x89\xa4q\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105,1\xe2\x89\xa4q\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of vertices in the tree and the number of queries, respectively.'
b'The second line contains n\xe2\x88\x921n\xe2\x88\x921 integers p2,p3,\xe2\x80\xa6,pnp2,p3,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi<i1\xe2\x89\xa4pi<i), where pipi means that there is an edge between vertices ii and pipi.'
b'The third line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x925000\xe2\x89\xa4ai\xe2\x89\xa45000\xe2\x88\x925000\xe2\x89\xa4ai\xe2\x89\xa45000), the initial values of aiai for each vertex.'
b'The fourth line contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (\xe2\x88\x925000\xe2\x89\xa4bi\xe2\x89\xa45000\xe2\x88\x925000\xe2\x89\xa4bi\xe2\x89\xa45000), the values of bibi for each vertex.'
b'Each of the next qq lines describes a query. It has one of the following forms: '
b'  1 v x\xe2\x80\x89 (1\xe2\x89\xa4v\xe2\x89\xa4n1\xe2\x89\xa4v\xe2\x89\xa4n, 1\xe2\x89\xa4x\xe2\x89\xa450001\xe2\x89\xa4x\xe2\x89\xa45000).  2 v\xe2\x80\x89 (1\xe2\x89\xa4v\xe2\x89\xa4n1\xe2\x89\xa4v\xe2\x89\xa4n). '
b'Output'
b'For each query of the second type, print a single line with the maximum awesomeness in the respective subtree.'
Tags
data structures, dfs and similar, *3000
