b'There are nn positive integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. For the one move you can choose any even value cc and divide by two all elements that equal cc.'
b'For example, if a=[6,8,12,6,3,12]a=[6,8,12,6,3,12] and you choose c=6c=6, and aa is transformed into a=[3,8,12,3,3,12]a=[3,8,12,3,3,12] after the move.'
b"You need to find the minimal number of moves for transforming aa to an array of only odd integers (each element shouldn't be divisible by 22)."
b'Input'
b'The first line of the input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104) \xe2\x80\x94 the number of test cases in the input. Then tt test cases follow.'
b'The first line of a test case contains nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of integers in the sequence aa. The second line contains positive integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b"The sum of nn for all test cases in the input doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'For tt test cases print the answers in the order of test cases in the input. The answer for the test case is the minimal number of moves needed to make all numbers in the test case odd (i.e. not divisible by 22).'
Tags
greedy, number theory, *1200
