b'An n\xe2\x80\x89\xc3\x97\xe2\x80\x89n table a is defined as follows:'
b'  The first row and the first column contain ones, that is: ai,\xe2\x80\x891\xe2\x80\x89=\xe2\x80\x89a1,\xe2\x80\x89i\xe2\x80\x89=\xe2\x80\x891 for all i\xe2\x80\x89=\xe2\x80\x891,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n.  Each of the remaining numbers in the table is equal to the sum of the number above it and the number to the left of it. In other words, the remaining elements are defined by the formula ai,\xe2\x80\x89j\xe2\x80\x89=\xe2\x80\x89ai\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89j\xe2\x80\x89+\xe2\x80\x89ai,\xe2\x80\x89j\xe2\x80\x89-\xe2\x80\x891. '
b'These conditions define all the values in the table.'
b'You are given a number n. You need to determine the maximum value in the n\xe2\x80\x89\xc3\x97\xe2\x80\x89n table defined by the rules above.'
b'Input'
b'The only line of input contains a positive integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910) \xe2\x80\x94 the number of rows and columns of the table.'
b'Output'
b'Print a single line containing a positive integer m \xe2\x80\x94 the maximum value in the table.'
Tags
brute force, implementation, *800
