b'A tree is an undirected connected graph without cycles. The distance between two vertices is the number of edges in a simple path between them.'
b'Limak is a little polar bear. He lives in a tree that consists of n vertices, numbered 1 through n.'
b'Limak recently learned how to jump. He can jump from a vertex to any vertex within distance at most k.'
b'For a pair of vertices (s,\xe2\x80\x89t) we define f(s,\xe2\x80\x89t) as the minimum number of jumps Limak needs to get from s to t. Your task is to find the sum of f(s,\xe2\x80\x89t) over all pairs of vertices (s,\xe2\x80\x89t) such that s\xe2\x80\x89<\xe2\x80\x89t.'
b'Input'
b'The first line of the input contains two integers n and k (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200\xe2\x80\x89000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895)\xc2\xa0\xe2\x80\x94 the number of vertices in the tree and the maximum allowed jump distance respectively.'
b'The next n\xe2\x80\x89-\xe2\x80\x891 lines describe edges in the tree. The i-th of those lines contains two integers ai and bi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai,\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the indices on vertices connected with i-th edge.'
b"It's guaranteed that the given edges form a tree."
b'Output'
b'Print one integer, denoting the sum of f(s,\xe2\x80\x89t) over all pairs of vertices (s,\xe2\x80\x89t) such that s\xe2\x80\x89<\xe2\x80\x89t.'
Tags
dfs and similar, dp, trees, *2100
