b"100 years have passed since the last victory of the man versus computer in Go. Technologies made a huge step forward and robots conquered the Earth! It's time for the final fight between human and robot that will decide the faith of the planet."
b'The following game was chosen for the fights: initially there is a polynomial '
b'P(x)\xe2\x80\x89=\xe2\x80\x89anxn\xe2\x80\x89+\xe2\x80\x89an\xe2\x80\x89-\xe2\x80\x891xn\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x89...\xe2\x80\x89+\xe2\x80\x89a1x\xe2\x80\x89+\xe2\x80\x89a0,\xe2\x80\x89'
b' with yet undefined coefficients and the integer '
b'k'
b'. Players alternate their turns. At each turn, a player pick some index '
b'j'
b', such that coefficient '
b'aj'
b' that stay near '
b'xj'
b' is not determined yet and sets it to '
b'any'
b' value (integer or real, positive or negative, '
b'0'
b' is also allowed). Computer moves first. The human will be declared the winner if and only if the resulting polynomial will be divisible by '
b'Q(x)\xe2\x80\x89=\xe2\x80\x89x\xe2\x80\x89-\xe2\x80\x89k'
b'.'
b'Polynomial P(x) is said to be divisible by polynomial Q(x) if there exists a representation P(x)\xe2\x80\x89=\xe2\x80\x89B(x)Q(x), where B(x) is also some polynomial.'
b'Some moves have been made already and now you wonder, is it true that human can guarantee the victory if he plays optimally?'
b'Input'
b'The first line of the input contains two integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000,\xe2\x80\x89|k|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the size of the polynomial and the integer k.'
b"The i-th of the following n\xe2\x80\x89+\xe2\x80\x891 lines contain character '?' if the coefficient near xi\xe2\x80\x89-\xe2\x80\x891 is yet undefined or the integer value ai, if the coefficient is already known (\xe2\x80\x89-\xe2\x80\x8910\xe2\x80\x89000\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910\xe2\x80\x89000). Each of integers ai (and even an) may be equal to 0."
b"Please note, that it's not guaranteed that you are given the position of the game where it's computer's turn to move."
b'Output'
b'Print "Yes" (without quotes) if the human has winning strategy, or "No" (without quotes) otherwise.'
Tags
math, *2400
