b'You are given a permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn. A permutation of length nn is a sequence such that each integer between 11 and nn occurs exactly once in the sequence.'
b'Find the number of pairs of indices (l,r)(l,r) (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n) such that the value of the median of pl,pl+1,\xe2\x80\xa6,prpl,pl+1,\xe2\x80\xa6,pr is exactly the given number mm.'
b'The median of a sequence is the value of the element which is in the middle of the sequence after sorting it in non-decreasing order. If the length of the sequence is even, the left of two middle elements is used.'
b'For example, if a=[4,2,7,5]a=[4,2,7,5] then its median is 44 since after sorting the sequence, it will look like [2,4,5,7][2,4,5,7] and the left of two middle elements is equal to 44. The median of [7,1,2,9,6][7,1,2,9,6] equals 66 since after sorting, the value 66 will be in the middle of the sequence.'
b'Write a program to find the number of pairs of indices (l,r)(l,r) (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n) such that the value of the median of pl,pl+1,\xe2\x80\xa6,prpl,pl+1,\xe2\x80\xa6,pr is exactly the given number mm.'
b'Input'
b'The first line contains integers nn and mm (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 1\xe2\x89\xa4m\xe2\x89\xa4n1\xe2\x89\xa4m\xe2\x89\xa4n) \xe2\x80\x94 the length of the given sequence and the required value of the median.'
b'The second line contains a permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n). Each integer between 11 and nn occurs in pp exactly once.'
b'Output'
b'Print the required number.'
Tags
sortings, *1800
