b'You are given a set of n points on the plane. A line containing the origin is called good, if projection of the given set to this line forms a symmetric multiset of points. Find the total number of good lines.'
b'Multiset is a set where equal elements are allowed.'
b'Multiset is called symmetric, if there is a point P on the plane such that the multiset is centrally symmetric in respect of point P.'
b'Input'
b'The first line contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892000) \xe2\x80\x94 the number of points in the set.'
b'Each of the next n lines contains two integers xi and yi (\xe2\x80\x89-\xe2\x80\x89106\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89xi,\xe2\x80\x89\xe2\x80\x89yi\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89106) \xe2\x80\x94 the coordinates of the points. It is guaranteed that no two points coincide.'
b'Output'
b'If there are infinitely many good lines, print -1.'
b'Otherwise, print single integer\xc2\xa0\xe2\x80\x94 the number of good lines.'
Tags
geometry, *2900
