b'You are given two positive (greater than zero) integers xx and yy. There is a variable kk initially set to 00.'
b'You can perform the following two types of operations: '
b'  add 11 to kk (i.\xe2\x80\x89e. assign k:=k+1k:=k+1);  add x\xe2\x8b\x8510px\xe2\x8b\x8510p to kk for some non-negative pp (i.\xe2\x80\x89e. assign k:=k+x\xe2\x8b\x8510pk:=k+x\xe2\x8b\x8510p for some p\xe2\x89\xa50p\xe2\x89\xa50). '
b'Find the minimum number of operations described above to set the value of kk to yy.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x851041\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x85104) \xe2\x80\x94 the number of test cases.'
b'Each test case consists of one line containing two integer xx and yy (1\xe2\x89\xa4x,y\xe2\x89\xa41091\xe2\x89\xa4x,y\xe2\x89\xa4109).'
b'Output'
b'For each test case, print one integer \xe2\x80\x94 the minimum number of operations to set the value of kk to yy.'
Tags
*special problem, math, *900
