b'You are given an infinite periodic array a0,\xe2\x80\x89a1,\xe2\x80\x89...,\xe2\x80\x89an\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89... with the period of length n. Formally, . A periodic subarray (l,\xe2\x80\x89s) (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89<\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89s\xe2\x80\x89<\xe2\x80\x89n) of array a is an infinite periodic array with a period of length s that is a subsegment of array a, starting with position l.'
b'A periodic subarray (l,\xe2\x80\x89s) is superior, if when attaching it to the array a, starting from index l, any element of the subarray is larger than or equal to the corresponding element of array a. An example of attaching is given on the figure (top \xe2\x80\x94 infinite array a, bottom \xe2\x80\x94 its periodic subarray (l,\xe2\x80\x89s)):'
b'  '
b'Find the number of distinct pairs (l,\xe2\x80\x89s), corresponding to the superior periodic arrays.'
b'Input'
b'The first line contains number n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105). The second line contains n numbers a0,\xe2\x80\x89a1,\xe2\x80\x89...,\xe2\x80\x89an\xe2\x80\x89-\xe2\x80\x891 (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106), separated by a space.'
b'Output'
b'Print a single integer \xe2\x80\x94 the sought number of pairs.'
Tags
number theory, *2400
