b'You are given an integer xx. Can you make xx by summing up some number of 11,111,1111,11111,\xe2\x80\xa611,111,1111,11111,\xe2\x80\xa6? (You can use any number among them any number of times).'
b'For instance, '
b'  33=11+11+1133=11+11+11  144=111+11+11+11144=111+11+11+11 '
b'Input'
b'The first line of input contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410000)(1\xe2\x89\xa4t\xe2\x89\xa410000) \xe2\x80\x94 the number of testcases.'
b'The first and only line of each testcase contains a single integer xx (1\xe2\x89\xa4x\xe2\x89\xa4109)(1\xe2\x89\xa4x\xe2\x89\xa4109) \xe2\x80\x94 the number you have to make.'
b'Output'
b'For each testcase, you should output a single string. If you can make xx, output "YES" (without quotes). Otherwise, output "NO".'
b'You can print each letter of "YES" and "NO" in any case (upper or lower).'
Tags
dp, math, number theory, *1400
