b'Xenia is a girl being born a noble. Due to the inflexibility and harshness of her family, Xenia has to find some ways to amuse herself.'
b''
b'\xc2\xa0'
b'Recently Xenia has bought nrnr red gems, ngng green gems and nbnb blue gems. Each of the gems has a weight.'
b'Now, she is going to pick three gems.'
b'Xenia loves colorful things, so she will pick exactly one gem of each color.'
b'Xenia loves balance, so she will try to pick gems with little difference in weight.'
b'Specifically, supposing the weights of the picked gems are xx, yy and zz, Xenia wants to find the minimum value of (x\xe2\x88\x92y)2+(y\xe2\x88\x92z)2+(z\xe2\x88\x92x)2(x\xe2\x88\x92y)2+(y\xe2\x88\x92z)2+(z\xe2\x88\x92x)2. As her dear friend, can you help her?'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100) \xc2\xa0\xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The first line of each test case contains three integers nr,ng,nbnr,ng,nb (1\xe2\x89\xa4nr,ng,nb\xe2\x89\xa41051\xe2\x89\xa4nr,ng,nb\xe2\x89\xa4105) \xc2\xa0\xe2\x80\x94 the number of red gems, green gems and blue gems respectively.'
b'The second line of each test case contains nrnr integers r1,r2,\xe2\x80\xa6,rnrr1,r2,\xe2\x80\xa6,rnr (1\xe2\x89\xa4ri\xe2\x89\xa41091\xe2\x89\xa4ri\xe2\x89\xa4109) \xc2\xa0\xe2\x80\x94 riri is the weight of the ii-th red gem.'
b'The third line of each test case contains ngng integers g1,g2,\xe2\x80\xa6,gngg1,g2,\xe2\x80\xa6,gng (1\xe2\x89\xa4gi\xe2\x89\xa41091\xe2\x89\xa4gi\xe2\x89\xa4109) \xc2\xa0\xe2\x80\x94 gigi is the weight of the ii-th green gem.'
b'The fourth line of each test case contains nbnb integers b1,b2,\xe2\x80\xa6,bnbb1,b2,\xe2\x80\xa6,bnb (1\xe2\x89\xa4bi\xe2\x89\xa41091\xe2\x89\xa4bi\xe2\x89\xa4109) \xc2\xa0\xe2\x80\x94 bibi is the weight of the ii-th blue gem.'
b'It is guaranteed that \xe2\x88\x91nr\xe2\x89\xa4105\xe2\x88\x91nr\xe2\x89\xa4105, \xe2\x88\x91ng\xe2\x89\xa4105\xe2\x88\x91ng\xe2\x89\xa4105, \xe2\x88\x91nb\xe2\x89\xa4105\xe2\x88\x91nb\xe2\x89\xa4105 (the sum for all test cases).'
b'Output'
b'For each test case, print a line contains one integer \xc2\xa0\xe2\x80\x94 the minimum value which Xenia wants to find. '
Tags
binary search, greedy, math, sortings, two pointers, *1700
