b'In order to fly to the Moon Mister B just needs to solve the following problem.'
b'There is a complete indirected graph with n vertices. You need to cover it with several simple cycles of length 3 and 4 so that each edge is in exactly 2 cycles.'
b'We are sure that Mister B will solve the problem soon and will fly to the Moon. Will you?'
b'Input'
b'The only line contains single integer n (3\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89300).'
b'Output'
b'If there is no answer, print -1.'
b'Otherwise, in the first line print k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n2)\xc2\xa0\xe2\x80\x94 the number of cycles in your solution.'
b'In each of the next k lines print description of one cycle in the following format: first print integer m (3\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x894)\xc2\xa0\xe2\x80\x94 the length of the cycle, then print m integers v1,\xe2\x80\x89v2,\xe2\x80\x89...,\xe2\x80\x89vm (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89vi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the vertices in the cycle in the traverse order. Each edge should be in exactly two cycles.'
Tags
constructive algorithms, graphs, *2800
