b'A permutation of length nn is a sequence of integers from 11 to nn of length nn containing each number exactly once. For example, [1][1], [4,3,5,1,2][4,3,5,1,2], [3,2,1][3,2,1] are permutations, and [1,1][1,1], [0,1][0,1], [2,2,1,4][2,2,1,4] are not.'
b"There was a permutation p[1\xe2\x80\xa6n]p[1\xe2\x80\xa6n]. It was merged with itself. In other words, let's take two instances of pp and insert elements of the second pp into the first maintaining relative order of elements. The result is a sequence of the length 2n2n."
b'For example, if p=[3,1,2]p=[3,1,2] some possible results are: [3,1,2,3,1,2][3,1,2,3,1,2], [3,3,1,1,2,2][3,3,1,1,2,2], [3,1,3,1,2,2][3,1,3,1,2,2]. The following sequences are not possible results of a merging: [1,3,2,1,2,3[1,3,2,1,2,3], [3,1,2,3,2,1]3,1,2,3,2,1], [3,3,1,2,2,1][3,3,1,2,2,1].'
b'For example, if p=[2,1]p=[2,1] the possible results are: [2,2,1,1][2,2,1,1], [2,1,2,1][2,1,2,1]. The following sequences are not possible results of a merging: [1,1,2,2[1,1,2,2], [2,1,1,2]2,1,1,2], [1,2,2,1][1,2,2,1].'
b'Your task is to restore the permutation pp by the given resulting sequence aa. It is guaranteed that the answer exists and is unique.'
b'You have to answer tt independent test cases.'
b'Input'
b'The first line of the input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa44001\xe2\x89\xa4t\xe2\x89\xa4400) \xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The first line of the test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa4501\xe2\x89\xa4n\xe2\x89\xa450) \xe2\x80\x94 the length of permutation. The second line of the test case contains 2n2n integers a1,a2,\xe2\x80\xa6,a2na1,a2,\xe2\x80\xa6,a2n (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n), where aiai is the ii-th element of aa. It is guaranteed that the array aa represents the result of merging of some permutation pp with the same permutation pp.'
b'Output'
b'For each test case, print the answer: nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n), representing the initial permutation. It is guaranteed that the answer exists and is unique.'
Tags
greedy, *800
