b'You are given two integer arrays aa and bb of length nn.'
b'You can reverse at most one subarray (continuous subsegment) of the array aa. '
b'Your task is to reverse such a subarray that the sum \xe2\x88\x91i=1nai\xe2\x8b\x85bi\xe2\x88\x91i=1nai\xe2\x8b\x85bi is maximized.'
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa450001\xe2\x89\xa4n\xe2\x89\xa45000).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41071\xe2\x89\xa4ai\xe2\x89\xa4107).'
b'The third line contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4bi\xe2\x89\xa41071\xe2\x89\xa4bi\xe2\x89\xa4107).'
b'Output'
b'Print single integer \xe2\x80\x94 maximum possible sum after reversing at most one subarray (continuous subsegment) of aa.'
Tags
brute force, dp, implementation, math, two pointers, *1600
