b'Alice and Bob play a game. They have a binary string ss (a string such that each character in it is either 00 or 11). Alice moves first, then Bob, then Alice again, and so on.'
b'During their move, the player can choose any number (not less than one) of consecutive equal characters in ss and delete them.'
b'For example, if the string is 1011010110, there are 66 possible moves (deleted characters are bold):'
b'  10110\xe2\x86\x92011010110\xe2\x86\x920110;  10110\xe2\x86\x92111010110\xe2\x86\x921110;  10110\xe2\x86\x92101010110\xe2\x86\x921010;  10110\xe2\x86\x92101010110\xe2\x86\x921010;  10110\xe2\x86\x9210010110\xe2\x86\x92100;  10110\xe2\x86\x92101110110\xe2\x86\x921011. '
b'After the characters are removed, the characters to the left and to the right of the removed block become adjacent. I.\xe2\x80\x89e. the following sequence of moves is valid: 10110\xe2\x86\x92100\xe2\x86\x92110110\xe2\x86\x92100\xe2\x86\x921.'
b'The game ends when the string becomes empty, and the score of each player is the number of 11-characters deleted by them.'
b'Each player wants to maximize their score. Calculate the resulting score of Alice.'
b'Input'
b'The first line contains one integer TT (1\xe2\x89\xa4T\xe2\x89\xa45001\xe2\x89\xa4T\xe2\x89\xa4500) \xe2\x80\x94 the number of test cases.'
b'Each test case contains exactly one line containing a binary string ss (1\xe2\x89\xa4|s|\xe2\x89\xa41001\xe2\x89\xa4|s|\xe2\x89\xa4100).'
b'Output'
b'For each test case, print one integer \xe2\x80\x94 the resulting score of Alice (the number of 11-characters deleted by her).'
Tags
games, greedy, sortings, *800
