b"Let's denote the size of the maximum matching in a graph GG as MM(G)MM(G)."
b"You are given a bipartite graph. The vertices of the first part are numbered from 11 to nn, the vertices of the second part are numbered from n+1n+1 to 2n2n. Each vertex's degree is 22."
b"For a tuple of four integers (l,r,L,R)(l,r,L,R), where 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n and n+1\xe2\x89\xa4L\xe2\x89\xa4R\xe2\x89\xa42nn+1\xe2\x89\xa4L\xe2\x89\xa4R\xe2\x89\xa42n, let's define G\xe2\x80\xb2(l,r,L,R)G\xe2\x80\xb2(l,r,L,R) as the graph which consists of all vertices of the given graph that are included in the segment [l,r][l,r] or in the segment [L,R][L,R], and all edges of the given graph such that each of their endpoints belongs to one of these segments. In other words, to obtain G\xe2\x80\xb2(l,r,L,R)G\xe2\x80\xb2(l,r,L,R) from the original graph, you have to remove all vertices ii such that i\xe2\x88\x89[l,r]i\xe2\x88\x89[l,r] and i\xe2\x88\x89[L,R]i\xe2\x88\x89[L,R], and all edges incident to these vertices."
b'Calculate the sum of MM(G(l,r,L,R))MM(G(l,r,L,R)) over all tuples of integers (l,r,L,R)(l,r,L,R) having 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n and n+1\xe2\x89\xa4L\xe2\x89\xa4R\xe2\x89\xa42nn+1\xe2\x89\xa4L\xe2\x89\xa4R\xe2\x89\xa42n.'
b'Input'
b'The first line contains one integer nn (2\xe2\x89\xa4n\xe2\x89\xa415002\xe2\x89\xa4n\xe2\x89\xa41500)\xc2\xa0\xe2\x80\x94 the number of vertices in each part.'
b'Then 2n2n lines follow, each denoting an edge of the graph. The ii-th line contains two integers xixi and yiyi (1\xe2\x89\xa4xi\xe2\x89\xa4n1\xe2\x89\xa4xi\xe2\x89\xa4n; n+1\xe2\x89\xa4yi\xe2\x89\xa42nn+1\xe2\x89\xa4yi\xe2\x89\xa42n)\xc2\xa0\xe2\x80\x94 the endpoints of the ii-th edge.'
b'There are no multiple edges in the given graph, and each vertex has exactly two incident edges.'
b'Output'
b'Print one integer\xc2\xa0\xe2\x80\x94 the sum of MM(G(l,r,L,R))MM(G(l,r,L,R)) over all tuples of integers (l,r,L,R)(l,r,L,R) having 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n and n+1\xe2\x89\xa4L\xe2\x89\xa4R\xe2\x89\xa42nn+1\xe2\x89\xa4L\xe2\x89\xa4R\xe2\x89\xa42n.'
Tags
brute force, combinatorics, constructive algorithms, dfs and similar, graph matchings, greedy, math, *2600
