b'Long time ago there was a symmetric array a1,a2,\xe2\x80\xa6,a2na1,a2,\xe2\x80\xa6,a2n consisting of 2n2n distinct integers. Array a1,a2,\xe2\x80\xa6,a2na1,a2,\xe2\x80\xa6,a2n is called symmetric if for each integer 1\xe2\x89\xa4i\xe2\x89\xa42n1\xe2\x89\xa4i\xe2\x89\xa42n, there exists an integer 1\xe2\x89\xa4j\xe2\x89\xa42n1\xe2\x89\xa4j\xe2\x89\xa42n such that ai=\xe2\x88\x92ajai=\xe2\x88\x92aj.'
b'For each integer 1\xe2\x89\xa4i\xe2\x89\xa42n1\xe2\x89\xa4i\xe2\x89\xa42n, Nezzar wrote down an integer didi equal to the sum of absolute differences from aiai to all integers in aa, i.\xc2\xa0e. di=\xe2\x88\x912nj=1|ai\xe2\x88\x92aj|di=\xe2\x88\x91j=12n|ai\xe2\x88\x92aj|.'
b'Now a million years has passed and Nezzar can barely remember the array dd and totally forget aa. Nezzar wonders if there exists any symmetric array aa consisting of 2n2n distinct integers that generates the array dd.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41051\xe2\x89\xa4t\xe2\x89\xa4105) \xe2\x80\x94 the number of test cases. '
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105).'
b'The second line of each test case contains 2n2n integers d1,d2,\xe2\x80\xa6,d2nd1,d2,\xe2\x80\xa6,d2n (0\xe2\x89\xa4di\xe2\x89\xa410120\xe2\x89\xa4di\xe2\x89\xa41012).'
b'It is guaranteed that the sum of nn over all test cases does not exceed 105105.'
b'Output'
b'For each test case, print "YES" in a single line if there exists a possible array aa. Otherwise, print "NO".'
b'You can print letters in any case (upper or lower).'
Tags
implementation, math, sortings, *1700
