b'Tokitsukaze has a permutation pp of length nn.'
b"Let's call a segment [l,r][l,r] beautiful if there exist ii and jj satisfying pi\xe2\x8b\x85pj=max{pl,pl+1,\xe2\x80\xa6,pr}pi\xe2\x8b\x85pj=max{pl,pl+1,\xe2\x80\xa6,pr}, where l\xe2\x89\xa4i<j\xe2\x89\xa4rl\xe2\x89\xa4i<j\xe2\x89\xa4r."
b'Now Tokitsukaze has qq queries, in the ii-th query she wants to know how many beautiful subsegments [x,y][x,y] there are in the segment [li,ri][li,ri] (i.\xc2\xa0e. li\xe2\x89\xa4x\xe2\x89\xa4y\xe2\x89\xa4rili\xe2\x89\xa4x\xe2\x89\xa4y\xe2\x89\xa4ri).'
b'Input'
b'The first line contains two integers nn and qq (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105; 1\xe2\x89\xa4q\xe2\x89\xa41061\xe2\x89\xa4q\xe2\x89\xa4106)\xc2\xa0\xe2\x80\x94 the length of permutation pp and the number of queries.'
b'The second line contains nn distinct integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the permutation pp.'
b'Each of the next qq lines contains two integers lili and riri (1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the segment [li,ri][li,ri] of this query.'
b'Output'
b'For each query, print one integer\xc2\xa0\xe2\x80\x94 the numbers of beautiful subsegments in the segment [li,ri][li,ri].'
Tags
data structures, *2900
