b'n children are standing in a circle and playing the counting-out game. Children are numbered clockwise from 1 to n. In the beginning, the first child is considered the leader. The game is played in k steps. In the i-th step the leader counts out ai people in clockwise order, starting from the next person. The last one to be pointed at by the leader is eliminated, and the next player after him becomes the new leader.'
b'For example, if there are children with numbers [8,\xe2\x80\x8910,\xe2\x80\x8913,\xe2\x80\x8914,\xe2\x80\x8916] currently in the circle, the leader is child 13 and ai\xe2\x80\x89=\xe2\x80\x8912, then counting-out rhyme ends on child 16, who is eliminated. Child 8 becomes the leader.'
b'You have to write a program which prints the number of the child to be eliminated on every step.'
b'Input'
b'The first line contains two integer numbers n and k (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891).'
b'The next line contains k integer numbers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89ak (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'Output'
b'Print k numbers, the i-th one corresponds to the number of child to be eliminated at the i-th step.'
Tags
implementation, *1300
