b'A permutation of length nn is an array p=[p1,p2,\xe2\x80\xa6,pn]p=[p1,p2,\xe2\x80\xa6,pn], which contains every integer from 11 to nn (inclusive) and, moreover, each number appears exactly once. For example, p=[3,1,4,2,5]p=[3,1,4,2,5] is a permutation of length 55.'
b'For a given number nn (n\xe2\x89\xa52n\xe2\x89\xa52), find a permutation pp in which absolute difference (that is, the absolute value of difference) of any two neighboring (adjacent) elements is between 22 and 44, inclusive. Formally, find such permutation pp that 2\xe2\x89\xa4|pi\xe2\x88\x92pi+1|\xe2\x89\xa442\xe2\x89\xa4|pi\xe2\x88\x92pi+1|\xe2\x89\xa44 for each ii (1\xe2\x89\xa4i<n1\xe2\x89\xa4i<n).'
b'Print any such permutation for the given integer nn or determine that it does not exist.'
b'Input'
b'The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100) \xe2\x80\x94 the number of test cases in the input. Then tt test cases follow.'
b'Each test case is described by a single line containing an integer nn (2\xe2\x89\xa4n\xe2\x89\xa410002\xe2\x89\xa4n\xe2\x89\xa41000).'
b'Output'
b'Print tt lines. Print a permutation that meets the given requirements. If there are several such permutations, then print any of them. If no such permutation exists, print -1.'
Tags
constructive algorithms, *1600
