b'Moamen and Ezzat are playing a game. They create an array aa of nn non-negative integers where every element is less than 2k2k.'
b'Moamen wins if a1&a2&a3&\xe2\x80\xa6&an\xe2\x89\xa5a1\xe2\x8a\x95a2\xe2\x8a\x95a3\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95ana1&a2&a3&\xe2\x80\xa6&an\xe2\x89\xa5a1\xe2\x8a\x95a2\xe2\x8a\x95a3\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95an.'
b'Here && denotes the bitwise AND operation, and \xe2\x8a\x95\xe2\x8a\x95 denotes the bitwise XOR operation.'
b'Please calculate the number of winning for Moamen arrays aa.'
b'As the result may be very large, print the value modulo 10000000071000000007 (109+7109+7).'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa451\xe2\x89\xa4t\xe2\x89\xa45)\xe2\x80\x94 the number of test cases. '
b'Each test case consists of one line containing two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 0\xe2\x89\xa4k\xe2\x89\xa42\xe2\x8b\x851050\xe2\x89\xa4k\xe2\x89\xa42\xe2\x8b\x85105).'
b'Output'
b'For each test case, print a single value \xe2\x80\x94 the number of different arrays that Moamen wins with.'
b'Print the result modulo 10000000071000000007 (109+7109+7).'
Tags
bitmasks, combinatorics, dp, math, matrices, *1700
