b'Vasya has nn different points A1,A2,\xe2\x80\xa6AnA1,A2,\xe2\x80\xa6An on the plane. No three of them lie on the same line He wants to place them in some order Ap1,Ap2,\xe2\x80\xa6,ApnAp1,Ap2,\xe2\x80\xa6,Apn, where p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn\xc2\xa0\xe2\x80\x94 some permutation of integers from 11 to nn.'
b'After doing so, he will draw oriented polygonal line on these points, drawing oriented segments from each point to the next in the chosen order. So, for all 1\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x9211\xe2\x89\xa4i\xe2\x89\xa4n\xe2\x88\x921 he will draw oriented segment from point ApiApi to point Api+1Api+1. He wants to make this polygonal line satisfying 22 conditions: '
b"  it will be non-self-intersecting, so any 22 segments which are not neighbors don't have common points.  it will be winding. "
b'Vasya has a string ss, consisting of (n\xe2\x88\x922)(n\xe2\x88\x922) symbols "L" or "R". Let\'s call an oriented polygonal line winding, if its ii-th turn left, if si=si= "L" and right, if si=si= "R". More formally: ii-th turn will be in point Api+1Api+1, where oriented segment from point ApiApi to point Api+1Api+1 changes to oriented segment from point Api+1Api+1 to point Api+2Api+2. Let\'s define vectors v1\xe2\x86\x92=ApiApi+1\xe2\x88\x92\xe2\x86\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92v1\xe2\x86\x92=ApiApi+1\xe2\x86\x92 and v2\xe2\x86\x92=Api+1Api+2\xe2\x88\x92\xe2\x86\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92\xe2\x88\x92v2\xe2\x86\x92=Api+1Api+2\xe2\x86\x92. Then if in order to rotate the vector v1\xe2\x86\x92v1\xe2\x86\x92 by the smallest possible angle, so that its direction coincides with the direction of the vector v2\xe2\x86\x92v2\xe2\x86\x92 we need to make a turn counterclockwise, then we say that ii-th turn is to the left, and otherwise to the right. For better understanding look at this pictures with some examples of turns:'
b'  There are left turns on this picture '
b'  There are right turns on this picture '
b'You are given coordinates of the points A1,A2,\xe2\x80\xa6AnA1,A2,\xe2\x80\xa6An on the plane and string ss. Find a permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn of the integers from 11 to nn, such that the polygonal line, drawn by Vasya satisfy two necessary conditions.'
b'Input'
b'The first line contains one integer nn\xc2\xa0\xe2\x80\x94 the number of points (3\xe2\x89\xa4n\xe2\x89\xa420003\xe2\x89\xa4n\xe2\x89\xa42000). Next nn lines contains two integers xixi and yiyi, divided by space\xc2\xa0\xe2\x80\x94 coordinates of the point AiAi on the plane (\xe2\x88\x92109\xe2\x89\xa4xi,yi\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4xi,yi\xe2\x89\xa4109). The last line contains a string ss consisting of symbols "L" and "R" with length (n\xe2\x88\x922)(n\xe2\x88\x922). It is guaranteed that all points are different and no three points lie at the same line.'
b'Output'
b"If the satisfying permutation doesn't exists, print \xe2\x88\x921\xe2\x88\x921. In the other case, print nn numbers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn\xc2\xa0\xe2\x80\x94 the permutation which was found (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n and all p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn are different). If there exists more than one solution, you can find any."
Tags
constructive algorithms, geometry, greedy, math, *2600
