b'Nastia has received an array of nn positive integers as a gift.'
b'She calls such an array aa good that for all ii (2\xe2\x89\xa4i\xe2\x89\xa4n2\xe2\x89\xa4i\xe2\x89\xa4n) takes place gcd(ai\xe2\x88\x921,ai)=1gcd(ai\xe2\x88\x921,ai)=1, where gcd(u,v)gcd(u,v) denotes the greatest common divisor (GCD) of integers uu and vv.'
b'You can perform the operation: select two different indices i,ji,j (1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n, i\xe2\x89\xa0ji\xe2\x89\xa0j) and two integers x,yx,y (1\xe2\x89\xa4x,y\xe2\x89\xa42\xe2\x8b\x851091\xe2\x89\xa4x,y\xe2\x89\xa42\xe2\x8b\x85109) so that min(ai,aj)=min(x,y)min(ai,aj)=min(x,y). Then change aiai to xx and ajaj to yy.'
b'The girl asks you to make the array good using at most nn operations.'
b'It can be proven that this is always possible.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa4100001\xe2\x89\xa4t\xe2\x89\xa410000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the length of the array.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the array which Nastia has received as a gift.'
b"It's guaranteed that the sum of nn in one test doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b"For each of tt test cases print a single integer kk (0\xe2\x89\xa4k\xe2\x89\xa4n0\xe2\x89\xa4k\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the number of operations. You don't need to minimize this number."
b'In each of the next kk lines print 44 integers ii, jj, xx, yy (1\xe2\x89\xa4i\xe2\x89\xa0j\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa0j\xe2\x89\xa4n, 1\xe2\x89\xa4x,y\xe2\x89\xa42\xe2\x8b\x851091\xe2\x89\xa4x,y\xe2\x89\xa42\xe2\x8b\x85109) so that min(ai,aj)=min(x,y)min(ai,aj)=min(x,y)\xc2\xa0\xe2\x80\x94 in this manner you replace aiai with xx and ajaj with yy.'
b'If there are multiple answers, print any.'
Tags
constructive algorithms, math, number theory, *1300
