b"Kuzya started going to school. He was given math homework in which he was given an array aa of length nn and an array of symbols bb of length nn, consisting of symbols '*' and '/'."
b"Let's denote a path of calculations for a segment [l;r][l;r] (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n) in the following way: "
b"  Let x=1x=1 initially. For every ii from ll to rr we will consequently do the following: if bi=bi= '*', x=x\xe2\x88\x97aix=x\xe2\x88\x97ai, and if bi=bi= '/', then x=xaix=xai. Let's call a path of calculations for the segment [l;r][l;r] a list of all xx that we got during the calculations (the number of them is exactly r\xe2\x88\x92l+1r\xe2\x88\x92l+1). "
b'For example, let a=[7,a=[7, 12,12, 3,3, 5,5, 4,4, 10,10, 9]9], b=[/,b=[/, \xe2\x88\x97,\xe2\x88\x97, /,/, /,/, /,/, \xe2\x88\x97,\xe2\x88\x97, \xe2\x88\x97]\xe2\x88\x97], l=2l=2, r=6r=6, then the path of calculations for that segment is [12,[12, 4,4, 0.8,0.8, 0.2,0.2, 2]2].'
b"Let's call a segment [l;r][l;r] simple if the path of calculations for it contains only integer numbers. "
b'Kuzya needs to find the number of simple segments [l;r][l;r] (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n). Since he obviously has no time and no interest to do the calculations for each option, he asked you to write a program to get to find that number!'
b'Input'
b'The first line contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa41062\xe2\x89\xa4n\xe2\x89\xa4106).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41061\xe2\x89\xa4ai\xe2\x89\xa4106).'
b"The third line contains nn symbols without spaces between them \xe2\x80\x94 the array b1,b2\xe2\x80\xa6bnb1,b2\xe2\x80\xa6bn (bi=bi= '/' or bi=bi= '*' for every 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n)."
b'Output'
b'Print a single integer \xe2\x80\x94 the number of simple segments [l;r][l;r].'
Tags
data structures, number theory, *2600
