b'Sasha has an array of integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an. You have to perform m queries. There might be queries of two types:'
b'  1 l r x\xc2\xa0\xe2\x80\x94 increase all integers on the segment from l to r by values x;  2 l r\xc2\xa0\xe2\x80\x94 find , where f(x) is the x-th Fibonacci number. As this number may be large, you only have to find it modulo 109\xe2\x80\x89+\xe2\x80\x897. '
b'In this problem we define Fibonacci numbers as follows: f(1)\xe2\x80\x89=\xe2\x80\x891, f(2)\xe2\x80\x89=\xe2\x80\x891, f(x)\xe2\x80\x89=\xe2\x80\x89f(x\xe2\x80\x89-\xe2\x80\x891)\xe2\x80\x89+\xe2\x80\x89f(x\xe2\x80\x89-\xe2\x80\x892) for all x\xe2\x80\x89>\xe2\x80\x892.'
b'Sasha is a very talented boy and he managed to perform all queries in five seconds. Will you be able to write the program that performs as well as Sasha?'
b'Input'
b'The first line of the input contains two integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of elements in the array and the number of queries respectively.'
b'The next line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'Then follow m lines with queries descriptions. Each of them contains integers tpi, li, ri and may be xi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89tpi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109). Here tpi\xe2\x80\x89=\xe2\x80\x891 corresponds to the queries of the first type and tpi corresponds to the queries of the second type.'
b"It's guaranteed that the input will contains at least one query of the second type."
b'Output'
b'For each query of the second type print the answer modulo 109\xe2\x80\x89+\xe2\x80\x897.'
Tags
data structures, math, matrices, *2300
