b"Let's define a function f(x)f(x) (xx is a positive integer) as follows: write all digits of the decimal representation of xx backwards, then get rid of the leading zeroes. For example, f(321)=123f(321)=123, f(120)=21f(120)=21, f(1000000)=1f(1000000)=1, f(111)=111f(111)=111."
b"Let's define another function g(x)=xf(f(x))g(x)=xf(f(x)) (xx is a positive integer as well)."
b'Your task is the following: for the given positive integer nn, calculate the number of different values of g(x)g(x) among all numbers xx such that 1\xe2\x89\xa4x\xe2\x89\xa4n1\xe2\x89\xa4x\xe2\x89\xa4n.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100) \xe2\x80\x94 the number of test cases.'
b'Each test case consists of one line containing one integer nn (1\xe2\x89\xa4n<101001\xe2\x89\xa4n<10100). This integer is given without leading zeroes.'
b'Output'
b'For each test case, print one integer \xe2\x80\x94 the number of different values of the function g(x)g(x), if xx can be any integer from [1,n][1,n].'
Tags
math, number theory, *800
