b'You are given a tree consisting of nn vertices, and mm simple vertex paths. Your task is to find how many pairs of those paths intersect at exactly one vertex. More formally you have to find the number of pairs (i,j)(i,j) (1\xe2\x89\xa4i<j\xe2\x89\xa4m)(1\xe2\x89\xa4i<j\xe2\x89\xa4m) such that pathipathi and pathjpathj have exactly one vertex in common. '
b'Input'
b'First line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105)(1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105).'
b'Next n\xe2\x88\x921n\xe2\x88\x921 lines describe the tree. Each line contains two integers uu and vv (1\xe2\x89\xa4u,v\xe2\x89\xa4n)(1\xe2\x89\xa4u,v\xe2\x89\xa4n) describing an edge between vertices uu and vv.'
b'Next line contains a single integer mm (1\xe2\x89\xa4m\xe2\x89\xa43\xe2\x8b\x85105)(1\xe2\x89\xa4m\xe2\x89\xa43\xe2\x8b\x85105).'
b"Next mm lines describe paths. Each line describes a path by it's two endpoints uu and vv (1\xe2\x89\xa4u,v\xe2\x89\xa4n)(1\xe2\x89\xa4u,v\xe2\x89\xa4n). The given path is all the vertices on the shortest path from uu to vv (including uu and vv)."
b'Output'
b'Output a single integer \xe2\x80\x94 the number of pairs of paths that intersect at exactly one vertex.'
Tags
combinatorics, data structures, dfs and similar, dp, trees, *2600
