b'Bearland is a big square on the plane. It contains all points with coordinates not exceeding 106 by the absolute value.'
b'There are n houses in Bearland. The i-th of them is located at the point (xi,\xe2\x80\x89yi). The n points are distinct, but some subsets of them may be collinear.'
b'Bear Limak lives in the first house. He wants to destroy his house and build a new one somewhere in Bearland.'
b"Bears don't like big changes. For every three points (houses) pi, pj and pk, the sign of their cross product (pj\xe2\x80\x89-\xe2\x80\x89pi)\xe2\x80\x89\xc3\x97\xe2\x80\x89(pk\xe2\x80\x89-\xe2\x80\x89pi) should be the same before and after the relocation. If it was negative/positive/zero, it should still be negative/positive/zero respectively. This condition should be satisfied for all triples of indices (i,\xe2\x80\x89j,\xe2\x80\x89k), possibly equal to each other or different than 1. Additionally, Limak isn't allowed to build the house at the point where some other house already exists (but it can be the point where his old house was)."
b'In the formula above, we define the difference and the cross product of points (ax,\xe2\x80\x89ay) and (bx,\xe2\x80\x89by) as: '
b'(ax,\xe2\x80\x89ay)\xe2\x80\x89-\xe2\x80\x89(bx,\xe2\x80\x89by)\xe2\x80\x89=\xe2\x80\x89(ax\xe2\x80\x89-\xe2\x80\x89bx,\xe2\x80\x89ay\xe2\x80\x89-\xe2\x80\x89by),\xe2\x80\x89'
b' '
b'(ax,\xe2\x80\x89ay)\xe2\x80\x89\xc3\x97\xe2\x80\x89(bx,\xe2\x80\x89by)\xe2\x80\x89=\xe2\x80\x89ax\xc2\xb7by\xe2\x80\x89-\xe2\x80\x89ay\xc2\xb7bx.'
b"Consider a set of possible new placements of Limak's house. Your task is to find the area of that set of points."
b"Formally, let's say that Limak chooses the new placement randomly (each coordinate is chosen independently uniformly at random from the interval [\xe2\x80\x89-\xe2\x80\x89106,\xe2\x80\x89106]). Let p denote the probability of getting the allowed placement of new house. Let S denote the area of Bearland (S\xe2\x80\x89=\xe2\x80\x894\xc2\xb71012). Your task is to find p\xc2\xb7S."
b'Input'
b'The first line of the input contains an integer T (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89T\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89500)\xc2\xa0\xe2\x80\x94 the number of test cases. The description of the test cases follows.'
b'The first line of the description of a test case contains an integer n (3\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of houses.'
b'The i-th of the next n lines contains two integers xi and yi (\xe2\x80\x89-\xe2\x80\x89106\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi,\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106)\xc2\xa0\xe2\x80\x94 coordinates of the i-th house. No two houses are located at the same point in the same test case. Limak lives in the first house.'
b"The sum of n won't exceed 200\xe2\x80\x89000."
b'Output'
b"Print one real value, denoting the area of the set of points that are possible new placements of Limak's house."
b"Your answer will be considered correct if its absolute or relative error doesn't exceed 10\xe2\x80\x89-\xe2\x80\x896. More precisely, let the jury's answer be b, and your answer be a. Then your answer will be accepted if and only if ."
Tags
geometry, two pointers, *3300
