b'The Shuseki Islands are an archipelago of 30001 small islands in the Yutampo Sea. The islands are evenly spaced along a line, numbered from 0 to 30000 from the west to the east. These islands are known to contain many treasures. There are n gems in the Shuseki Islands in total, and the i-th gem is located on island pi.'
b'Mr. Kitayuta has just arrived at island 0. With his great jumping ability, he will repeatedly perform jumps between islands to the east according to the following process: '
b'  First, he will jump from island 0 to island d.  After that, he will continue jumping according to the following rule. Let l be the length of the previous jump, that is, if his previous jump was from island prev to island cur, let l\xe2\x80\x89=\xe2\x80\x89cur\xe2\x80\x89-\xe2\x80\x89prev. He will perform a jump of length l\xe2\x80\x89-\xe2\x80\x891, l or l\xe2\x80\x89+\xe2\x80\x891 to the east. That is, he will jump to island (cur\xe2\x80\x89+\xe2\x80\x89l\xe2\x80\x89-\xe2\x80\x891), (cur\xe2\x80\x89+\xe2\x80\x89l) or (cur\xe2\x80\x89+\xe2\x80\x89l\xe2\x80\x89+\xe2\x80\x891) (if they exist). The length of a jump must be positive, that is, he cannot perform a jump of length 0 when l\xe2\x80\x89=\xe2\x80\x891. If there is no valid destination, he will stop jumping. '
b'Mr. Kitayuta will collect the gems on the islands visited during the process. Find the maximum number of gems that he can collect.'
b'Input'
b"The first line of the input contains two space-separated integers n and d (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89d\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8930000), denoting the number of the gems in the Shuseki Islands and the length of the Mr. Kitayuta's first jump, respectively."
b'The next n lines describe the location of the gems. The i-th of them (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) contains a integer pi (d\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89p1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89p2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89...\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pn\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8930000), denoting the number of the island that contains the i-th gem.'
b'Output'
b'Print the maximum number of gems that Mr. Kitayuta can collect.'
Tags
dfs and similar, dp, two pointers, *1900
