b'In a dream Marco met an elderly man with a pair of black glasses. The man told him the key to immortality and then disappeared with the wind of time.'
b'When he woke up, he only remembered that the key was a sequence of positive integers of some length n, but forgot the exact sequence. Let the elements of the sequence be a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an. He remembered that he calculated gcd(ai,\xe2\x80\x89ai\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89...,\xe2\x80\x89aj) for every 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n and put it into a set S. gcd here means the greatest common divisor.'
b'Note that even if a number is put into the set S twice or more, it only appears once in the set.'
b'Now Marco gives you the set S and asks you to help him figure out the initial sequence. If there are many solutions, print any of them. It is also possible that there are no sequences that produce the set S, in this case print -1.'
b'Input'
b'The first line contains a single integer m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000)\xc2\xa0\xe2\x80\x94 the size of the set S.'
b"The second line contains m integers s1,\xe2\x80\x89s2,\xe2\x80\x89...,\xe2\x80\x89sm (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89si\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106)\xc2\xa0\xe2\x80\x94 the elements of the set S. It's guaranteed that the elements of the set are given in strictly increasing order, that means s1\xe2\x80\x89<\xe2\x80\x89s2\xe2\x80\x89<\xe2\x80\x89...\xe2\x80\x89<\xe2\x80\x89sm."
b'Output'
b'If there is no solution, print a single line containing -1.'
b'Otherwise, in the first line print a single integer n denoting the length of the sequence, n should not exceed 4000.'
b'In the second line print n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106)\xc2\xa0\xe2\x80\x94 the sequence.'
b'We can show that if a solution exists, then there is a solution with n not exceeding 4000 and ai not exceeding 106.'
b'If there are multiple solutions, print any of them.'
Tags
constructive algorithms, math, *1900
