b"A function  is called Lipschitz continuous if there is a real constant K such that the inequality |f(x)\xe2\x80\x89-\xe2\x80\x89f(y)|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89K\xc2\xb7|x\xe2\x80\x89-\xe2\x80\x89y| holds for all . We'll deal with a more... discrete version of this term."
b"For an array , we define it's Lipschitz constant  as follows:"
b'  if n\xe2\x80\x89<\xe2\x80\x892,   if n\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x892,  over all 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n '
b'In other words,  is the smallest non-negative integer such that |h[i]\xe2\x80\x89-\xe2\x80\x89h[j]|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89L\xc2\xb7|i\xe2\x80\x89-\xe2\x80\x89j| holds for all 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n.'
b'You are given an array  of size n and q queries of the form [l,\xe2\x80\x89r]. For each query, consider the subarray ; determine the sum of Lipschitz constants of all subarrays of .'
b'Input'
b'The first line of the input contains two space-separated integers n and q (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000 and 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100)\xc2\xa0\xe2\x80\x94 the number of elements in array  and the number of queries respectively.'
b'The second line contains n space-separated integers  ().'
b'The following q lines describe queries. The i-th of those lines contains two space-separated integers li and ri (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89<\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n).'
b'Output'
b'Print the answers to all queries in the order in which they are given in the input. For the i-th query, print one line containing a single integer\xc2\xa0\xe2\x80\x94 the sum of Lipschitz constants of all subarrays of .'
Tags
data structures, math, *2100
