b'There is a city park represented as a tree with nn attractions as its vertices and n\xe2\x88\x921n\xe2\x88\x921 rails as its edges. The ii-th attraction has happiness value aiai.'
b'Each rail has a color. It is either black if ti=0ti=0, or white if ti=1ti=1. Black trains only operate on a black rail track, and white trains only operate on a white rail track. If you are previously on a black train and want to ride a white train, or you are previously on a white train and want to ride a black train, you need to use 11 ticket.'
b'The path of a tour must be a simple path \xe2\x80\x94 it must not visit an attraction more than once. You do not need a ticket the first time you board a train. You only have kk tickets, meaning you can only switch train types at most kk times. In particular, you do not need a ticket to go through a path consisting of one rail color.'
b'Define f(u,v)f(u,v) as the sum of happiness values of the attractions in the tour (u,v)(u,v), which is a simple path that starts at the uu-th attraction and ends at the vv-th attraction. Find the sum of f(u,v)f(u,v) for all valid tours (u,v)(u,v) (1\xe2\x89\xa4u\xe2\x89\xa4v\xe2\x89\xa4n1\xe2\x89\xa4u\xe2\x89\xa4v\xe2\x89\xa4n) that does not need more than kk tickets, modulo 109+7109+7.'
b'Input'
b'The first line contains two integers nn and kk (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 0\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x88\x9210\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x88\x921) \xe2\x80\x94 the number of attractions in the city park and the number of tickets you have.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa41090\xe2\x89\xa4ai\xe2\x89\xa4109) \xe2\x80\x94 the happiness value of each attraction.'
b'The ii-th of the next n\xe2\x88\x921n\xe2\x88\x921 lines contains three integers uiui, vivi, and titi (1\xe2\x89\xa4ui,vi\xe2\x89\xa4n1\xe2\x89\xa4ui,vi\xe2\x89\xa4n, 0\xe2\x89\xa4ti\xe2\x89\xa410\xe2\x89\xa4ti\xe2\x89\xa41) \xe2\x80\x94 an edge between vertices uiui and vivi with color titi. The given edges form a tree.'
b'Output'
b'Output an integer denoting the total happiness value for all valid tours (u,v)(u,v) (1\xe2\x89\xa4u\xe2\x89\xa4v\xe2\x89\xa4n1\xe2\x89\xa4u\xe2\x89\xa4v\xe2\x89\xa4n), modulo 109+7109+7.'
Tags
data structures, trees, *2600
