b"Let's denote a function "
b''
b'You are given an array a consisting of n integers. You have to calculate the sum of d(ai,\xe2\x80\x89aj) over all pairs (i,\xe2\x80\x89j) such that 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n.'
b'Input'
b'The first line contains one integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200000) \xe2\x80\x94 the number of elements in a.'
b'The second line contains n integers a1, a2, ..., an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 elements of the array. '
b'Output'
b'Print one integer \xe2\x80\x94 the sum of d(ai,\xe2\x80\x89aj) over all pairs (i,\xe2\x80\x89j) such that 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n.'
Tags
data structures, math, *2200
