b'You are given array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. You need to split it into kk subsegments (so every element is included in exactly one subsegment).'
b'The weight of a subsegment al,al+1,\xe2\x80\xa6,aral,al+1,\xe2\x80\xa6,ar is equal to (r\xe2\x88\x92l+1)\xe2\x8b\x85maxl\xe2\x89\xa4i\xe2\x89\xa4r(ai)(r\xe2\x88\x92l+1)\xe2\x8b\x85maxl\xe2\x89\xa4i\xe2\x89\xa4r(ai). The weight of a partition is a total weight of all its segments.'
b'Find the partition of minimal weight.'
b'Input'
b'The first line contains two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851041\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85104, 1\xe2\x89\xa4k\xe2\x89\xa4min(100,n)1\xe2\x89\xa4k\xe2\x89\xa4min(100,n)) \xe2\x80\x94 the length of the array aa and the number of subsegments in the partition.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x851041\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x85104) \xe2\x80\x94 the array aa.'
b'Output'
b'Print single integer \xe2\x80\x94 the minimal weight among all possible partitions.'
Tags
data structures, divide and conquer, dp, geometry, two pointers, *3000
