b'Natasha was already going to fly back to Earth when she remembered that she needs to go to the Martian store to buy Martian souvenirs for her friends.'
b'It is known, that the Martian year lasts xmaxxmax months, month lasts ymaxymax days, day lasts zmaxzmax seconds. Natasha also knows that this store works according to the following schedule: 2 months in a year were selected: xlxl and xrxr (1\xe2\x89\xa4xl\xe2\x89\xa4xr\xe2\x89\xa4xmax1\xe2\x89\xa4xl\xe2\x89\xa4xr\xe2\x89\xa4xmax), 2 days in a month: ylyl and yryr (1\xe2\x89\xa4yl\xe2\x89\xa4yr\xe2\x89\xa4ymax1\xe2\x89\xa4yl\xe2\x89\xa4yr\xe2\x89\xa4ymax) and 2 seconds in a day: zlzl and zrzr (1\xe2\x89\xa4zl\xe2\x89\xa4zr\xe2\x89\xa4zmax1\xe2\x89\xa4zl\xe2\x89\xa4zr\xe2\x89\xa4zmax). The store works at all such moments (month xx, day yy, second zz), when simultaneously xl\xe2\x89\xa4x\xe2\x89\xa4xrxl\xe2\x89\xa4x\xe2\x89\xa4xr, yl\xe2\x89\xa4y\xe2\x89\xa4yryl\xe2\x89\xa4y\xe2\x89\xa4yr and zl\xe2\x89\xa4z\xe2\x89\xa4zrzl\xe2\x89\xa4z\xe2\x89\xa4zr.'
b'Unfortunately, Natasha does not know the numbers xl,xr,yl,yr,zl,zrxl,xr,yl,yr,zl,zr.'
b'One Martian told Natasha: "I went to this store (n+m)(n+m) times. nn times of them it was opened, and mm times\xc2\xa0\xe2\x80\x94 closed." He also described his every trip to the store: the month, day, second of the trip and whether the store was open or closed at that moment.'
b'Natasha can go to the store kk times. For each of them, determine whether the store at the time of the trip is open, closed, or this information is unknown.'
b'Input'
b"The first line contains 66 integers xmaxxmax, ymaxymax, zmaxzmax, nn, mm, kk (1\xe2\x89\xa4xmax,ymax,zmax\xe2\x89\xa41051\xe2\x89\xa4xmax,ymax,zmax\xe2\x89\xa4105, 1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105, 0\xe2\x89\xa4m\xe2\x89\xa41050\xe2\x89\xa4m\xe2\x89\xa4105, 1\xe2\x89\xa4k\xe2\x89\xa41051\xe2\x89\xa4k\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 number of months in a year, days in a month, seconds in a day, times when the store (according to a Martian) was opened, when it was closed and Natasha's queries."
b'The ii-th of the next nn lines contains 33 integers xixi, yiyi, zizi (1\xe2\x89\xa4xi\xe2\x89\xa4xmax1\xe2\x89\xa4xi\xe2\x89\xa4xmax, 1\xe2\x89\xa4yi\xe2\x89\xa4ymax1\xe2\x89\xa4yi\xe2\x89\xa4ymax, 1\xe2\x89\xa4zi\xe2\x89\xa4zmax1\xe2\x89\xa4zi\xe2\x89\xa4zmax)\xc2\xa0\xe2\x80\x94 month, day and second of ii-th time, when the store, according to the Martian, was opened.'
b'The ii-th of the next mm lines contains 33 integers xixi, yiyi, zizi (1\xe2\x89\xa4xi\xe2\x89\xa4xmax1\xe2\x89\xa4xi\xe2\x89\xa4xmax, 1\xe2\x89\xa4yi\xe2\x89\xa4ymax1\xe2\x89\xa4yi\xe2\x89\xa4ymax, 1\xe2\x89\xa4zi\xe2\x89\xa4zmax1\xe2\x89\xa4zi\xe2\x89\xa4zmax)\xc2\xa0\xe2\x80\x94 month, day and second of ii-th time, when the store, according to the Martian, was closed.'
b"The ii-th of the next kk lines contains 33 integers xixi, yiyi, zizi (1\xe2\x89\xa4xi\xe2\x89\xa4xmax1\xe2\x89\xa4xi\xe2\x89\xa4xmax, 1\xe2\x89\xa4yi\xe2\x89\xa4ymax1\xe2\x89\xa4yi\xe2\x89\xa4ymax, 1\xe2\x89\xa4zi\xe2\x89\xa4zmax1\xe2\x89\xa4zi\xe2\x89\xa4zmax)\xc2\xa0\xe2\x80\x94 month, day and second of ii-th Natasha's query."
b'Output'
b'If the Martian was mistaken and his information about when the store is open and when it is closed is inconsistent, print a single line "INCORRECT" (without quotes).'
b'Otherwise, print the first line "CORRECT" (without quotes). Next output kk lines: in ii-th of them, output an answer to ii-th Natasha\'s query: "OPEN" (without quotes), if the store was opened at the moment of this query, "CLOSED" (without quotes), if it was closed, or "UNKNOWN" (without quotes), if this information can not be determined on the basis of available data.'
Tags
data structures, *2700
