b'You are given an array a of size n, and q queries to it. There are queries of two types: '
b'  1 li ri \xe2\x80\x94 perform a cyclic shift of the segment [li,\xe2\x80\x89ri] to the right. That is, for every x such that li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89<\xe2\x80\x89ri new value of ax\xe2\x80\x89+\xe2\x80\x891 becomes equal to old value of ax, and new value of ali becomes equal to old value of ari;  2 li ri \xe2\x80\x94 reverse the segment [li,\xe2\x80\x89ri]. '
b' '
b'There are m important indices in the array b1, b2, ..., bm. For each i such that 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m you have to output the number that will have index bi in the array after all queries are performed.'
b'Input'
b'The first line contains three integer numbers n, q and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100). '
b'The second line contains n integer numbers a1, a2, ..., an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109). '
b'Then q lines follow. i-th of them contains three integer numbers ti, li, ri, where ti is the type of i-th query, and [li,\xe2\x80\x89ri] is the segment where this query is performed (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ti\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n). '
b'The last line contains m integer numbers b1, b2, ..., bm (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 important indices of the array. '
b'Output'
b'Print m numbers, i-th of which is equal to the number at index bi after all queries are done.'
Tags
data structures, implementation, *1800
