b'Kolya is developing an economy simulator game. His most favourite part of the development process is in-game testing. Once he was entertained by the testing so much, that he found out his game-coin score become equal to 0.'
b'Kolya remembers that at the beginning of the game his game-coin score was equal to n and that he have bought only some houses (for 1\xe2\x80\x89234\xe2\x80\x89567 game-coins each), cars (for 123\xe2\x80\x89456 game-coins each) and computers (for 1\xe2\x80\x89234 game-coins each).'
b'Kolya is now interested, whether he could have spent all of his initial n game-coins buying only houses, cars and computers or there is a bug in the game. Formally, is there a triple of non-negative integers a, b and c such that a\xe2\x80\x89\xc3\x97\xe2\x80\x891\xe2\x80\x89234\xe2\x80\x89567\xe2\x80\x89+\xe2\x80\x89b\xe2\x80\x89\xc3\x97\xe2\x80\x89123\xe2\x80\x89456\xe2\x80\x89+\xe2\x80\x89c\xe2\x80\x89\xc3\x97\xe2\x80\x891\xe2\x80\x89234\xe2\x80\x89=\xe2\x80\x89n?'
b'Please help Kolya answer this question.'
b'Input'
b"The first line of the input contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 Kolya's initial game-coin score."
b'Output'
b'Print "YES" (without quotes) if it\'s possible that Kolya spent all of his initial n coins buying only houses, cars and computers. Otherwise print "NO" (without quotes).'
Tags
brute force, *1300
