b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an consisting of nn positive integers and a positive integer mm.'
b'You should divide elements of this array into some arrays. You can order the elements in the new arrays as you want.'
b"Let's call an array mm-divisible if for each two adjacent numbers in the array (two numbers on the positions ii and i+1i+1 are called adjacent for each ii) their sum is divisible by mm. An array of one element is mm-divisible."
b'Find the smallest number of mm-divisible arrays that a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an is possible to divide into.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41000)(1\xe2\x89\xa4t\xe2\x89\xa41000) \xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains two integers nn, mm (1\xe2\x89\xa4n\xe2\x89\xa4105,1\xe2\x89\xa4m\xe2\x89\xa4105)(1\xe2\x89\xa4n\xe2\x89\xa4105,1\xe2\x89\xa4m\xe2\x89\xa4105).'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4109)(1\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'It is guaranteed that the sum of nn and the sum of mm over all test cases do not exceed 105105.'
b'Output'
b'For each test case print the answer to the problem.'
Tags
constructive algorithms, greedy, math, *1200
