b'You are given one integer nn (n>1n>1).'
b'Recall that a permutation of length nn is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation of length 55, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array) and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array).'
b'Your task is to find a permutation pp of length nn that there is no index ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) such that pi=ipi=i (so, for all ii from 11 to nn the condition pi\xe2\x89\xa0ipi\xe2\x89\xa0i should be satisfied).'
b'You have to answer tt independent test cases.'
b'If there are several answers, you can print any. It can be proven that the answer exists for each n>1n>1.'
b'Input'
b'The first line of the input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100) \xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The only line of the test case contains one integer nn (2\xe2\x89\xa4n\xe2\x89\xa41002\xe2\x89\xa4n\xe2\x89\xa4100) \xe2\x80\x94 the length of the permutation you have to find.'
b'Output'
b'For each test case, print nn distinct integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn \xe2\x80\x94 a permutation that there is no index ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) such that pi=ipi=i (so, for all ii from 11 to nn the condition pi\xe2\x89\xa0ipi\xe2\x89\xa0i should be satisfied).'
b'If there are several answers, you can print any. It can be proven that the answer exists for each n>1n>1.'
Tags
constructive algorithms, probabilities, *800
