b'The problem statement looms below, filling you with determination.'
b'Consider a grid in which some cells are empty and some cells are filled. Call a cell in this grid exitable if, starting at that cell, you can exit the grid by moving up and left through only empty cells. This includes the cell itself, so all filled in cells are not exitable. Note that you can exit the grid from any leftmost empty cell (cell in the first column) by going left, and from any topmost empty cell (cell in the first row) by going up.'
b"Let's call a grid determinable if, given only which cells are exitable, we can exactly determine which cells are filled in and which aren't."
b'You are given a grid aa of dimensions n\xc3\x97mn\xc3\x97m , i. e. a grid with nn rows and mm columns. You need to answer qq queries (1\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x85105). Each query gives two integers x1,x2x1,x2 (1\xe2\x89\xa4x1\xe2\x89\xa4x2\xe2\x89\xa4m1\xe2\x89\xa4x1\xe2\x89\xa4x2\xe2\x89\xa4m) and asks whether the subgrid of aa consisting of the columns x1,x1+1,\xe2\x80\xa6,x2\xe2\x88\x921,x2x1,x1+1,\xe2\x80\xa6,x2\xe2\x88\x921,x2 is determinable.'
b'Input'
b'The first line contains two integers n,mn,m (1\xe2\x89\xa4n,m\xe2\x89\xa41061\xe2\x89\xa4n,m\xe2\x89\xa4106, nm\xe2\x89\xa4106nm\xe2\x89\xa4106) \xc2\xa0\xe2\x80\x94 the dimensions of the grid aa.'
b'nn lines follow. The yy-th line contains mm characters, the xx-th of which is \'X\' if the cell on the intersection of the the yy-th row and xx-th column is filled and "." if it is empty.'
b'The next line contains a single integer qq (1\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x85105) \xc2\xa0\xe2\x80\x94 the number of queries.'
b'qq lines follow. Each line contains two integers x1x1 and x2x2 (1\xe2\x89\xa4x1\xe2\x89\xa4x2\xe2\x89\xa4m1\xe2\x89\xa4x1\xe2\x89\xa4x2\xe2\x89\xa4m), representing a query asking whether the subgrid of aa containing the columns x1,x1+1,\xe2\x80\xa6,x2\xe2\x88\x921,x2x1,x1+1,\xe2\x80\xa6,x2\xe2\x88\x921,x2 is determinable.'
b'Output'
b'For each query, output one line containing "YES" if the subgrid specified by the query is determinable and "NO" otherwise. The output is case insensitive (so "yEs" and "No" will also be accepted).'
Tags
data structures, dp, *1700
