b'During the lesson small girl Alyona works with one famous spreadsheet computer program and learns how to edit tables.'
b'Now she has a table filled with integers. The table consists of n rows and m columns. By ai,\xe2\x80\x89j we will denote the integer located at the i-th row and the j-th column. We say that the table is sorted in non-decreasing order in the column j if ai,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89j for all i from 1 to n\xe2\x80\x89-\xe2\x80\x891.'
b'Teacher gave Alyona k tasks. For each of the tasks two integers l and r are given and Alyona has to answer the following question: if one keeps the rows from l to r inclusive and deletes all others, will the table be sorted in non-decreasing order in at least one column? Formally, does there exist such j that ai,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89j for all i from l to r\xe2\x80\x89-\xe2\x80\x891 inclusive.'
b'Alyona is too small to deal with this task and asks you to help!'
b'Input'
b'The first line of the input contains two positive integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xc2\xb7m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of rows and the number of columns in the table respectively. Note that your are given a constraint that bound the product of these two integers, i.e. the number of elements in the table.'
b'Each of the following n lines contains m integers. The j-th integers in the i of these lines stands for ai,\xe2\x80\x89j (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'The next line of the input contains an integer k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of task that teacher gave to Alyona.'
b'The i-th of the next k lines contains two integers li and ri (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n).'
b'Output'
b'Print "Yes" to the i-th line of the output if the table consisting of rows from li to ri inclusive is sorted in non-decreasing order in at least one column. Otherwise, print "No".'
Tags
binary search, data structures, dp, greedy, implementation, two pointers, *1600
