b'Santa has an infinite number of candies for each of mm flavours. You are given a rooted tree with nn vertices. The root of the tree is the vertex 11. Each vertex contains exactly one candy. The ii-th vertex has a candy of flavour fifi.'
b'Sometimes Santa fears that candies of flavour kk have melted. He chooses any vertex xx randomly and sends the subtree of xx to the Bakers for a replacement. In a replacement, all the candies with flavour kk are replaced with a new candy of the same flavour. The candies which are not of flavour kk are left unchanged. After the replacement, the tree is restored.'
b'The actual cost of replacing one candy of flavour kk is ckck (given for each kk). The Baker keeps the price fixed in order to make calculation simple. Every time when a subtree comes for a replacement, the Baker charges CC, no matter which subtree it is and which flavour it is.'
b'Suppose that for a given flavour kk the probability that Santa chooses a vertex for replacement is same for all the vertices. You need to find out the expected value of error in calculating the cost of replacement of flavour kk. The error in calculating the cost is defined as follows.'
b'Error\xc2\xa0E(k)=\xc2\xa0(ActualCost\xc2\xa0\xe2\x80\x93\xc2\xa0Price\xc2\xa0charged\xc2\xa0by\xc2\xa0the\xc2\xa0Bakers)2.Error\xc2\xa0E(k)=\xc2\xa0(ActualCost\xc2\xa0\xe2\x80\x93\xc2\xa0Price\xc2\xa0charged\xc2\xa0by\xc2\xa0the\xc2\xa0Bakers)2.'
b'Note that the actual cost is the cost of replacement of one candy of the flavour kk multiplied by the number of candies in the subtree.'
b'Also, sometimes Santa may wish to replace a candy at vertex xx with a candy of some flavour from his pocket.'
b'You need to handle two types of operations: '
b'  Change the flavour of the candy at vertex xx to ww.  Calculate the expected value of error in calculating the cost of replacement for a given flavour kk. '
b'Input'
b'The first line of the input contains four integers nn (2\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x89n\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x895\xe2\x8b\x851042\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x89n\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x895\xe2\x8b\x85104), mm, qq, CC (1\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x89m,q\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x895\xe2\x8b\x851041\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x89m,q\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x895\xe2\x8b\x85104, 0\xe2\xa9\xbdC\xe2\xa9\xbd1060\xe2\xa9\xbdC\xe2\xa9\xbd106) \xe2\x80\x94 the number of nodes, total number of different flavours of candies, the number of queries and the price charged by the Bakers for replacement, respectively.'
b'The second line contains nn integers f1,f2,\xe2\x80\xa6,fnf1,f2,\xe2\x80\xa6,fn (1\xe2\xa9\xbdfi\xe2\xa9\xbdm1\xe2\xa9\xbdfi\xe2\xa9\xbdm), where fifi is the initial flavour of the candy in the ii-th node.'
b'The third line contains n\xe2\x88\x921n\xe2\x88\x921 integers p2,p3,\xe2\x80\xa6,pnp2,p3,\xe2\x80\xa6,pn (1\xe2\xa9\xbdpi\xe2\xa9\xbdn1\xe2\xa9\xbdpi\xe2\xa9\xbdn), where pipi is the parent of the ii-th node.'
b'The next line contains mm integers c1,c2,\xe2\x80\xa6cmc1,c2,\xe2\x80\xa6cm (1\xe2\xa9\xbdci\xe2\xa9\xbd1021\xe2\xa9\xbdci\xe2\xa9\xbd102), where cici is the cost of replacing one candy of flavour ii.'
b'The next qq lines describe the queries. Each line starts with an integer tt (1\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x89t\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x8921\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x89t\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x892) \xe2\x80\x94 the type of the query.'
b'If t\xe2\x80\x89=\xe2\x80\x891t\xe2\x80\x89=\xe2\x80\x891, then the line describes a query of the first type. Two integers xx and ww follow (1\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x89x\xe2\xa9\xbd\xe2\x80\x89n1\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x89x\xe2\xa9\xbd\xe2\x80\x89n, 1\xe2\xa9\xbd\xe2\x80\x89w\xe2\xa9\xbd\xe2\x80\x89m1\xe2\xa9\xbd\xe2\x80\x89w\xe2\xa9\xbd\xe2\x80\x89m), it means that Santa replaces the candy at vertex xx with flavour ww.'
b'Otherwise, if t=2t=2, the line describes a query of the second type and an integer kk (1\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x89k\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x89m1\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x89k\xe2\x80\x89\xe2\xa9\xbd\xe2\x80\x89m) follows, it means that you should print the expected value of the error in calculating the cost of replacement for a given flavour kk.'
b'The vertices are indexed from 11 to nn. Vertex 11 is the root.'
b'Output'
b'Output the answer to each query of the second type in a separate line.'
b'Your answer is considered correct if its absolute or relative error does not exceed 10\xe2\x88\x92610\xe2\x88\x926.'
b"Formally, let your answer be aa, and the jury's answer be bb. The checker program considers your answer correct if and only if |a\xe2\x88\x92b|max(1,b)\xe2\xa9\xbd10\xe2\x88\x926|a\xe2\x88\x92b|max(1,b)\xe2\xa9\xbd10\xe2\x88\x926."
Tags
data structures, trees, *3100
