b'You are given an integer m.'
b'Let M\xe2\x80\x89=\xe2\x80\x892m\xe2\x80\x89-\xe2\x80\x891.'
b'You are also given a set of n integers denoted as the set T. The integers will be provided in base 2 as n binary strings of length m.'
b'A set of integers S is called "good" if the following hold. '
b'  If , then .  If , then     All elements of S are less than or equal to M. '
b'Here,  and  refer to the bitwise XOR and bitwise AND operators, respectively.'
b'Count the number of good sets S, modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'Input'
b'The first line will contain two integers m and n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891\xe2\x80\x89000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89min(2m,\xe2\x80\x8950)).'
b'The next n lines will contain the elements of T. Each line will contain exactly m zeros and ones. Elements of T will be distinct.'
b'Output'
b'Print a single integer, the number of good sets modulo 109\xe2\x80\x89+\xe2\x80\x897. '
Tags
bitmasks, combinatorics, dp, math, *2500
