b'Note that the memory limit is unusual.'
b'You are given an integer nn and two sequences a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an and b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn.'
b"Let's call a set of integers SS such that S\xe2\x8a\x86{1,2,3,\xe2\x80\xa6,n}S\xe2\x8a\x86{1,2,3,\xe2\x80\xa6,n} strange, if, for every element ii of SS, the following condition is met: for every j\xe2\x88\x88[1,i\xe2\x88\x921]j\xe2\x88\x88[1,i\xe2\x88\x921], if ajaj divides aiai, then jj is also included in SS. An empty set is always strange."
b'The cost of the set SS is \xe2\x88\x91i\xe2\x88\x88Sbi\xe2\x88\x91i\xe2\x88\x88Sbi. You have to calculate the maximum possible cost of a strange set.'
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa430001\xe2\x89\xa4n\xe2\x89\xa43000).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41001\xe2\x89\xa4ai\xe2\x89\xa4100).'
b'The third line contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (\xe2\x88\x92105\xe2\x89\xa4bi\xe2\x89\xa4105\xe2\x88\x92105\xe2\x89\xa4bi\xe2\x89\xa4105).'
b'Output'
b'Print one integer \xe2\x80\x94 the maximum cost of a strange set.'
Tags
flows, math, *2700
