b'Mike has a frog and a flower. His frog is named Xaniar and his flower is named Abol. Initially(at time 0), height of Xaniar is h1 and height of Abol is h2. Each second, Mike waters Abol and Xaniar.'
b'  '
b'So, if height of Xaniar is h1 and height of Abol is h2, after one second height of Xaniar will become  and height of Abol will become  where x1,\xe2\x80\x89y1,\xe2\x80\x89x2 and y2 are some integer numbers and  denotes the remainder of a modulo b.'
b'Mike is a competitive programmer fan. He wants to know the minimum time it takes until height of Xania is a1 and height of Abol is a2.'
b'Mike has asked you for your help. Calculate the minimum time or say it will never happen.'
b'Input'
b'The first line of input contains integer m (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106).'
b'The second line of input contains integers h1 and a1 (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89h1,\xe2\x80\x89a1\xe2\x80\x89<\xe2\x80\x89m).'
b'The third line of input contains integers x1 and y1 (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x1,\xe2\x80\x89y1\xe2\x80\x89<\xe2\x80\x89m).'
b'The fourth line of input contains integers h2 and a2 (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89h2,\xe2\x80\x89a2\xe2\x80\x89<\xe2\x80\x89m).'
b'The fifth line of input contains integers x2 and y2 (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x2,\xe2\x80\x89y2\xe2\x80\x89<\xe2\x80\x89m).'
b'It is guaranteed that h1\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89a1 and h2\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89a2.'
b'Output'
b'Print the minimum number of seconds until Xaniar reaches height a1 and Abol reaches height a2 or print -1 otherwise.'
Tags
brute force, greedy, implementation, math, *2200
