b'You are given an integer xx represented as a product of nn its prime divisors p1\xe2\x8b\x85p2,\xe2\x8b\x85\xe2\x80\xa6\xe2\x8b\x85pnp1\xe2\x8b\x85p2,\xe2\x8b\x85\xe2\x80\xa6\xe2\x8b\x85pn. Let SS be the set of all positive integer divisors of xx (including 11 and xx itself).'
b'We call a set of integers DD good if (and only if) there is no pair a\xe2\x88\x88Da\xe2\x88\x88D, b\xe2\x88\x88Db\xe2\x88\x88D such that a\xe2\x89\xa0ba\xe2\x89\xa0b and aa divides bb.'
b'Find a good subset of SS with maximum possible size. Since the answer can be large, print the size of the subset modulo 998244353998244353.'
b'Input'
b'The first line contains the single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of prime divisors in representation of xx.'
b'The second line contains nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (2\xe2\x89\xa4pi\xe2\x89\xa43\xe2\x8b\x851062\xe2\x89\xa4pi\xe2\x89\xa43\xe2\x8b\x85106) \xe2\x80\x94 the prime factorization of xx.'
b'Output'
b'Print the maximum possible size of a good subset modulo 998244353998244353.'
Tags
divide and conquer, fft, greedy, math, number theory, *2600
