b"Petya organized a strange birthday party. He invited nn friends and assigned an integer kiki to the ii-th of them. Now Petya would like to give a present to each of them. In the nearby shop there are mm unique presents available, the jj-th present costs cjcj dollars (1\xe2\x89\xa4c1\xe2\x89\xa4c2\xe2\x89\xa4\xe2\x80\xa6\xe2\x89\xa4cm1\xe2\x89\xa4c1\xe2\x89\xa4c2\xe2\x89\xa4\xe2\x80\xa6\xe2\x89\xa4cm). It's not allowed to buy a single present more than once."
b'For the ii-th friend Petya can either buy them a present j\xe2\x89\xa4kij\xe2\x89\xa4ki, which costs cjcj dollars, or just give them ckicki dollars directly.'
b'Help Petya determine the minimum total cost of hosting his party.'
b'Input'
b'The first input line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41031\xe2\x89\xa4t\xe2\x89\xa4103)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains two integers nn and mm (1\xe2\x89\xa4n,m\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n,m\xe2\x89\xa43\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of friends, and the number of unique presents available.'
b'The following line contains nn integers k1,k2,\xe2\x80\xa6,knk1,k2,\xe2\x80\xa6,kn (1\xe2\x89\xa4ki\xe2\x89\xa4m1\xe2\x89\xa4ki\xe2\x89\xa4m), assigned by Petya to his friends. '
b'The next line contains mm integers c1,c2,\xe2\x80\xa6,cmc1,c2,\xe2\x80\xa6,cm (1\xe2\x89\xa4c1\xe2\x89\xa4c2\xe2\x89\xa4\xe2\x80\xa6\xe2\x89\xa4cm\xe2\x89\xa41091\xe2\x89\xa4c1\xe2\x89\xa4c2\xe2\x89\xa4\xe2\x80\xa6\xe2\x89\xa4cm\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the prices of the presents.'
b'It is guaranteed that sum of values nn over all test cases does not exceed 3\xe2\x8b\x851053\xe2\x8b\x85105, and the sum of values mm over all test cases does not exceed 3\xe2\x8b\x851053\xe2\x8b\x85105.'
b'Output'
b'For each test case output a single integer\xc2\xa0\xe2\x80\x94 the minimum cost of the party.'
Tags
binary search, dp, greedy, sortings, two pointers, *1300
