b'Given a string s, process q queries, each having one of the following forms:'
b'  1\xe2\x80\x89i\xe2\x80\x89c \xe2\x80\x94 Change the i-th character in the string to c.  2\xe2\x80\x89l\xe2\x80\x89r\xe2\x80\x89y \xe2\x80\x94 Consider the substring of s starting at position l and ending at position r. Output the number of times y occurs as a substring in it. '
b'Input'
b'The first line of the input contains the string s (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|s|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) of lowercase English letters.'
b'The second line contains an integer q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) \xc2\xa0\xe2\x80\x94 the number of queries to process.'
b'The next q lines describe the queries and may have one of the following forms:'
b'  1\xe2\x80\x89i\xe2\x80\x89c (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|s|)  2\xe2\x80\x89l\xe2\x80\x89r\xe2\x80\x89y (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|s|) '
b'c is a lowercase English letter and y is a non-empty string consisting of only lowercase English letters.'
b'The sum of |y| over all queries of second type is at most 105.'
b'It is guaranteed that there is at least one query of second type.'
b'All strings are 1-indexed.'
b'|s| is the length of the string s.'
b'Output'
b'For each query of type 2, output the required answer in a separate line.'
Tags
bitmasks, brute force, data structures, string suffix structures, strings, *3000
