b'There are nn segments on a OxOx axis [l1,r1][l1,r1], [l2,r2][l2,r2], ..., [ln,rn][ln,rn]. Segment [l,r][l,r] covers all points from ll to rr inclusive, so all xx such that l\xe2\x89\xa4x\xe2\x89\xa4rl\xe2\x89\xa4x\xe2\x89\xa4r.'
b'Segments can be placed arbitrarily \xc2\xa0\xe2\x80\x94 be inside each other, coincide and so on. Segments can degenerate into points, that is li=rili=ri is possible.'
b'Union of the set of segments is such a set of segments which covers exactly the same set of points as the original set. For example:'
b'  if n=3n=3 and there are segments [3,6][3,6], [100,100][100,100], [5,8][5,8] then their union is 22 segments: [3,8][3,8] and [100,100][100,100];  if n=5n=5 and there are segments [1,2][1,2], [2,3][2,3], [4,5][4,5], [4,6][4,6], [6,6][6,6] then their union is 22 segments: [1,3][1,3] and [4,6][4,6]. '
b'Obviously, a union is a set of pairwise non-intersecting segments.'
b'You are asked to erase exactly one segment of the given nn so that the number of segments in the union of the rest n\xe2\x88\x921n\xe2\x88\x921 segments is maximum possible.'
b'For example, if n=4n=4 and there are segments [1,4][1,4], [2,3][2,3], [3,6][3,6], [5,7][5,7], then:'
b'  erasing the first segment will lead to [2,3][2,3], [3,6][3,6], [5,7][5,7] remaining, which have 11 segment in their union;  erasing the second segment will lead to [1,4][1,4], [3,6][3,6], [5,7][5,7] remaining, which have 11 segment in their union;  erasing the third segment will lead to [1,4][1,4], [2,3][2,3], [5,7][5,7] remaining, which have 22 segments in their union;  erasing the fourth segment will lead to [1,4][1,4], [2,3][2,3], [3,6][3,6] remaining, which have 11 segment in their union. '
b'Thus, you are required to erase the third segment to get answer 22.'
b'Write a program that will find the maximum number of segments in the union of n\xe2\x88\x921n\xe2\x88\x921 segments if you erase any of the given nn segments.'
b'Note that if there are multiple equal segments in the given set, then you can erase only one of them anyway. So the set after erasing will have exactly n\xe2\x88\x921n\xe2\x88\x921 segments.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of test cases in the test. Then the descriptions of tt test cases follow.'
b'The first of each test case contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of segments in the given set. Then nn lines follow, each contains a description of a segment \xe2\x80\x94 a pair of integers lili, riri (\xe2\x88\x92109\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4109\xe2\x88\x92109\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4109), where lili and riri are the coordinates of the left and right borders of the ii-th segment, respectively.'
b'The segments are given in an arbitrary order.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'Print tt integers \xe2\x80\x94 the answers to the tt given test cases in the order of input. The answer is the maximum number of segments in the union of n\xe2\x88\x921n\xe2\x88\x921 segments if you erase any of the given nn segments.'
Tags
brute force, constructive algorithms, data structures, dp, graphs, sortings, trees, two pointers, *2300
