b'You are given a sequence of nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an.'
b'Does there exist a sequence of nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn such that the following property holds?'
b'  For each 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n, there exist two (not necessarily distinct) indices jj and kk (1\xe2\x89\xa4j,k\xe2\x89\xa4n1\xe2\x89\xa4j,k\xe2\x89\xa4n) such that ai=bj\xe2\x88\x92bkai=bj\xe2\x88\x92bk. '
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa4201\xe2\x89\xa4t\xe2\x89\xa420) \xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The first line of each test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa4101\xe2\x89\xa4n\xe2\x89\xa410).'
b'The second line of each test case contains the nn integers a1,\xe2\x80\xa6,ana1,\xe2\x80\xa6,an (\xe2\x88\x92105\xe2\x89\xa4ai\xe2\x89\xa4105\xe2\x88\x92105\xe2\x89\xa4ai\xe2\x89\xa4105).'
b'Output'
b'For each test case, output a line containing YES if a sequence b1,\xe2\x80\xa6,bnb1,\xe2\x80\xa6,bn satisfying the required property exists, and NO otherwise.'
Tags
bitmasks, brute force, constructive algorithms, dfs and similar, dp, graphs, math, *1800
