b'You are given an array of nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an.'
b'You have to create an array of nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn such that: '
b'  The array bb is a rearrangement of the array aa, that is, it contains the same values and each value appears the same number of times in the two arrays. In other words, the multisets {a1,a2,\xe2\x80\xa6,an}{a1,a2,\xe2\x80\xa6,an} and {b1,b2,\xe2\x80\xa6,bn}{b1,b2,\xe2\x80\xa6,bn} are equal.For example, if a=[1,\xe2\x88\x921,0,1]a=[1,\xe2\x88\x921,0,1], then b=[\xe2\x88\x921,1,1,0]b=[\xe2\x88\x921,1,1,0] and b=[0,1,\xe2\x88\x921,1]b=[0,1,\xe2\x88\x921,1] are rearrangements of aa, but b=[1,\xe2\x88\x921,\xe2\x88\x921,0]b=[1,\xe2\x88\x921,\xe2\x88\x921,0] and b=[1,0,2,\xe2\x88\x923]b=[1,0,2,\xe2\x88\x923] are not rearrangements of aa.  For all k=1,2,\xe2\x80\xa6,nk=1,2,\xe2\x80\xa6,n the sum of the first kk elements of bb is nonzero. Formally, for all k=1,2,\xe2\x80\xa6,nk=1,2,\xe2\x80\xa6,n, it must hold b1+b2+\xe2\x8b\xaf+bk\xe2\x89\xa00.b1+b2+\xe2\x8b\xaf+bk\xe2\x89\xa00. '
b'If an array b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn with the required properties does not exist, you have to print NO.'
b'Input'
b'Each test contains multiple test cases. The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000) \xe2\x80\x94 the number of test cases. The description of the test cases follows.'
b'The first line of each testcase contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa4501\xe2\x89\xa4n\xe2\x89\xa450) \xc2\xa0\xe2\x80\x94 the length of the array aa.'
b'The second line of each testcase contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x9250\xe2\x89\xa4ai\xe2\x89\xa450\xe2\x88\x9250\xe2\x89\xa4ai\xe2\x89\xa450) \xc2\xa0\xe2\x80\x94 the elements of aa.'
b'Output'
b'For each testcase, if there is not an array b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn with the required properties, print a single line with the word NO.'
b'Otherwise print a line with the word YES, followed by a line with the nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn. '
b'If there is more than one array b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn satisfying the required properties, you can print any of them.'
Tags
math, sortings, *900
