b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an of positive integers. A good pair is a pair of indices (i,j)(i,j) with 1\xe2\x89\xa4i,j\xe2\x89\xa4n1\xe2\x89\xa4i,j\xe2\x89\xa4n such that, for all 1\xe2\x89\xa4k\xe2\x89\xa4n1\xe2\x89\xa4k\xe2\x89\xa4n, the following equality holds:'
b'|ai\xe2\x88\x92ak|+|ak\xe2\x88\x92aj|=|ai\xe2\x88\x92aj|,|ai\xe2\x88\x92ak|+|ak\xe2\x88\x92aj|=|ai\xe2\x88\x92aj|, where |x||x| denotes the absolute value of xx.'
b'Find a good pair. Note that ii can be equal to jj.'
b'Input'
b'The input consists of multiple test cases. The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000) \xe2\x80\x94 the number of test cases. Description of the test cases follows.'
b'The first line of each test case contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105) \xe2\x80\x94 the length of the array.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109) where aiai is the ii-th element of the array.'
b'The sum of nn for all test cases is at most 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, print a single line with two space-separated indices ii and jj which form a good pair of the array. The case i=ji=j is allowed. It can be shown that such a pair always exists. If there are multiple good pairs, print any of them.'
Tags
math, sortings, *800
