b'A number is called powerful if it is a power of two or a factorial. In other words, the number mm is powerful if there exists a non-negative integer dd such that m=2dm=2d or m=d!m=d!, where d!=1\xe2\x8b\x852\xe2\x8b\x85\xe2\x80\xa6\xe2\x8b\x85dd!=1\xe2\x8b\x852\xe2\x8b\x85\xe2\x80\xa6\xe2\x8b\x85d (in particular, 0!=10!=1). For example 11, 44, and 66 are powerful numbers, because 1=1!1=1!, 4=224=22, and 6=3!6=3! but 77, 1010, or 1818 are not.'
b'You are given a positive integer nn. Find the minimum number kk such that nn can be represented as the sum of kk distinct powerful numbers, or say that there is no such kk.'
b'Input'
b'Each test contains multiple test cases. The first line contains the number of test cases tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100). Description of the test cases follows.'
b'A test case consists of only one line, containing one integer nn (1\xe2\x89\xa4n\xe2\x89\xa410121\xe2\x89\xa4n\xe2\x89\xa41012).'
b'Output'
b'For each test case print the answer on a separate line.'
b'If nn can not be represented as the sum of distinct powerful numbers, print \xe2\x88\x921\xe2\x88\x921.'
b'Otherwise, print a single positive integer \xc2\xa0\xe2\x80\x94 the minimum possible value of kk.'
Tags
bitmasks, brute force, constructive algorithms, dp, math, *1500
