b'Some time ago Mister B detected a strange signal from the space, which he started to study.'
b"After some transformation the signal turned out to be a permutation p of length n or its cyclic shift. For the further investigation Mister B need some basis, that's why he decided to choose cyclic shift of this permutation which has the minimum possible deviation."
b"Let's define the deviation of a permutation p as ."
b'Find a cyclic shift of permutation p with minimum possible deviation. If there are multiple solutions, print any of them.'
b"Let's denote id k (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89<\xe2\x80\x89n) of a cyclic shift of permutation p as the number of right shifts needed to reach this shift, for example:"
b'  k\xe2\x80\x89=\xe2\x80\x890: shift p1,\xe2\x80\x89p2,\xe2\x80\x89... pn,  k\xe2\x80\x89=\xe2\x80\x891: shift pn,\xe2\x80\x89p1,\xe2\x80\x89... pn\xe2\x80\x89-\xe2\x80\x891,  ...,  k\xe2\x80\x89=\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891: shift p2,\xe2\x80\x89p3,\xe2\x80\x89... pn,\xe2\x80\x89p1. '
b'Input'
b'First line contains single integer n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the length of the permutation.'
b'The second line contains n space-separated integers p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the elements of the permutation. It is guaranteed that all elements are distinct.'
b'Output'
b'Print two integers: the minimum deviation of cyclic shifts of permutation p and the id of such shift. If there are multiple solutions, print any of them.'
Tags
data structures, implementation, math, *1900
