b"Every day Ruslan tried to count sheep to fall asleep, but this didn't help. Now he has found a more interesting thing to do. First, he thinks of some set of circles on a plane, and then tries to choose a beautiful set of points, such that there is at least one point from the set inside or on the border of each of the imagined circles."
b'Yesterday Ruslan tried to solve this problem for the case when the set of points is considered beautiful if it is given as (xt\xe2\x80\x89=\xe2\x80\x89f(t),\xe2\x80\x89yt\xe2\x80\x89=\xe2\x80\x89g(t)), where argument t takes all integer values from 0 to 50. Moreover, f(t) and g(t) should be correct functions.'
b"Assume that w(t) and h(t) are some correct functions, and c is an integer ranging from 0 to 50. The function s(t) is correct if it's obtained by one of the following rules: "
b' s(t)\xe2\x80\x89=\xe2\x80\x89abs(w(t)), where abs(x) means taking the absolute value of a number x, i.e. |x|; s(t)\xe2\x80\x89=\xe2\x80\x89(w(t)\xe2\x80\x89+\xe2\x80\x89h(t)); s(t)\xe2\x80\x89=\xe2\x80\x89(w(t)\xe2\x80\x89-\xe2\x80\x89h(t)); s(t)\xe2\x80\x89=\xe2\x80\x89(w(t)\xe2\x80\x89*\xe2\x80\x89h(t)), where \xe2\x80\x89*\xe2\x80\x89 means multiplication, i.e. (w(t)\xc2\xb7h(t)); s(t)\xe2\x80\x89=\xe2\x80\x89c; s(t)\xe2\x80\x89=\xe2\x80\x89t;'
b'Yesterday Ruslan thought on and on, but he could not cope with the task. Now he asks you to write a program that computes the appropriate f(t) and g(t) for any set of at most 50 circles.'
b'In each of the functions f(t) and g(t) you are allowed to use no more than 50 multiplications. The length of any function should not exceed 100\xc2\xb7n characters. The function should not contain spaces.'
b"Ruslan can't keep big numbers in his memory, so you should choose f(t) and g(t), such that for all integer t from 0 to 50 value of f(t) and g(t) and all the intermediate calculations won't exceed 109 by their absolute value."
b'Input'
b'The first line of the input contains number n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8950)\xc2\xa0\xe2\x80\x94 the number of circles Ruslan thinks of. Next follow n lines, each of them containing three integers xi, yi and ri (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi,\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8950, 2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8950)\xc2\xa0\xe2\x80\x94 the coordinates of the center and the raduis of the i-th circle.'
b'Output'
b'In the first line print a correct function f(t). In the second line print a correct function g(t). The set of the points (xt\xe2\x80\x89=\xe2\x80\x89f(t),\xe2\x80\x89yt\xe2\x80\x89=\xe2\x80\x89g(t)) (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89t\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8950) must satisfy the condition, that there is at least one point inside or on the border of each of the circles, Ruslan thinks of at the beginning.'
Tags
constructive algorithms, math, *2200
