b'Natasha is going to fly on a rocket to Mars and return to Earth. Also, on the way to Mars, she will land on n\xe2\x88\x922n\xe2\x88\x922 intermediate planets. Formally: we number all the planets from 11 to nn. 11 is Earth, nn is Mars. Natasha will make exactly nn flights: 1\xe2\x86\x922\xe2\x86\x92\xe2\x80\xa6n\xe2\x86\x9211\xe2\x86\x922\xe2\x86\x92\xe2\x80\xa6n\xe2\x86\x921.'
b'Flight from xx to yy consists of two phases: take-off from planet xx and landing to planet yy. This way, the overall itinerary of the trip will be: the 11-st planet \xe2\x86\x92\xe2\x86\x92 take-off from the 11-st planet \xe2\x86\x92\xe2\x86\x92 landing to the 22-nd planet \xe2\x86\x92\xe2\x86\x92 22-nd planet \xe2\x86\x92\xe2\x86\x92 take-off from the 22-nd planet \xe2\x86\x92\xe2\x86\x92 \xe2\x80\xa6\xe2\x80\xa6 \xe2\x86\x92\xe2\x86\x92 landing to the nn-th planet \xe2\x86\x92\xe2\x86\x92 the nn-th planet \xe2\x86\x92\xe2\x86\x92 take-off from the nn-th planet \xe2\x86\x92\xe2\x86\x92 landing to the 11-st planet \xe2\x86\x92\xe2\x86\x92 the 11-st planet.'
b'The mass of the rocket together with all the useful cargo (but without fuel) is mm tons. However, Natasha does not know how much fuel to load into the rocket. Unfortunately, fuel can only be loaded on Earth, so if the rocket runs out of fuel on some other planet, Natasha will not be able to return home. Fuel is needed to take-off from each planet and to land to each planet. It is known that 11 ton of fuel can lift off aiai tons of rocket from the ii-th planet or to land bibi tons of rocket onto the ii-th planet. '
b'For example, if the weight of rocket is 99 tons, weight of fuel is 33 tons and take-off coefficient is 88 (ai=8ai=8), then 1.51.5 tons of fuel will be burnt (since 1.5\xe2\x8b\x858=9+31.5\xe2\x8b\x858=9+3). The new weight of fuel after take-off will be 1.51.5 tons. '
b'Please note, that it is allowed to burn non-integral amount of fuel during take-off or landing, and the amount of initial fuel can be non-integral as well.'
b"Help Natasha to calculate the minimum mass of fuel to load into the rocket. Note, that the rocket must spend fuel to carry both useful cargo and the fuel itself. However, it doesn't need to carry the fuel which has already been burnt. Assume, that the rocket takes off and lands instantly."
b'Input'
b'The first line contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa410002\xe2\x89\xa4n\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 number of planets.'
b'The second line contains the only integer mm (1\xe2\x89\xa4m\xe2\x89\xa410001\xe2\x89\xa4m\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 weight of the payload.'
b'The third line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa410001\xe2\x89\xa4ai\xe2\x89\xa41000), where aiai is the number of tons, which can be lifted off by one ton of fuel.'
b'The fourth line contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4bi\xe2\x89\xa410001\xe2\x89\xa4bi\xe2\x89\xa41000), where bibi is the number of tons, which can be landed by one ton of fuel. '
b'It is guaranteed, that if Natasha can make a flight, then it takes no more than 109109 tons of fuel.'
b'Output'
b'If Natasha can fly to Mars through (n\xe2\x88\x922)(n\xe2\x88\x922) planets and return to Earth, print the minimum mass of fuel (in tons) that Natasha should take. Otherwise, print a single number \xe2\x88\x921\xe2\x88\x921.'
b'It is guaranteed, that if Natasha can make a flight, then it takes no more than 109109 tons of fuel.'
b"The answer will be considered correct if its absolute or relative error doesn't exceed 10\xe2\x88\x92610\xe2\x88\x926. Formally, let your answer be pp, and the jury's answer be qq. Your answer is considered correct if |p\xe2\x88\x92q|max(1,|q|)\xe2\x89\xa410\xe2\x88\x926|p\xe2\x88\x92q|max(1,|q|)\xe2\x89\xa410\xe2\x88\x926."
Tags
binary search, math, *1500
