b'You are given an array aa of length nn.'
b'You are also given a set of distinct positions p1,p2,\xe2\x80\xa6,pmp1,p2,\xe2\x80\xa6,pm, where 1\xe2\x89\xa4pi<n1\xe2\x89\xa4pi<n. The position pipi means that you can swap elements a[pi]a[pi] and a[pi+1]a[pi+1]. You can apply this operation any number of times for each of the given positions.'
b'Your task is to determine if it is possible to sort the initial array in non-decreasing order (a1\xe2\x89\xa4a2\xe2\x89\xa4\xe2\x8b\xaf\xe2\x89\xa4ana1\xe2\x89\xa4a2\xe2\x89\xa4\xe2\x8b\xaf\xe2\x89\xa4an) using only allowed swaps.'
b'For example, if a=[3,2,1]a=[3,2,1] and p=[1,2]p=[1,2], then we can first swap elements a[2]a[2] and a[3]a[3] (because position 22 is contained in the given set pp). We get the array a=[3,1,2]a=[3,1,2]. Then we swap a[1]a[1] and a[2]a[2] (position 11 is also contained in pp). We get the array a=[1,3,2]a=[1,3,2]. Finally, we swap a[2]a[2] and a[3]a[3] again and get the array a=[1,2,3]a=[1,2,3], sorted in non-decreasing order.'
b'You can see that if a=[4,1,2,3]a=[4,1,2,3] and p=[3,2]p=[3,2] then you cannot sort the array.'
b'You have to answer tt independent test cases.'
b'Input'
b'The first line of the input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100) \xe2\x80\x94 the number of test cases.'
b'Then tt test cases follow. The first line of each test case contains two integers nn and mm (1\xe2\x89\xa4m<n\xe2\x89\xa41001\xe2\x89\xa4m<n\xe2\x89\xa4100) \xe2\x80\x94 the number of elements in aa and the number of elements in pp. The second line of the test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41001\xe2\x89\xa4ai\xe2\x89\xa4100). The third line of the test case contains mm integers p1,p2,\xe2\x80\xa6,pmp1,p2,\xe2\x80\xa6,pm (1\xe2\x89\xa4pi<n1\xe2\x89\xa4pi<n, all pipi are distinct) \xe2\x80\x94 the set of positions described in the problem statement.'
b'Output'
b'For each test case, print the answer \xe2\x80\x94 "YES" (without quotes) if you can sort the initial array in non-decreasing order (a1\xe2\x89\xa4a2\xe2\x89\xa4\xe2\x8b\xaf\xe2\x89\xa4ana1\xe2\x89\xa4a2\xe2\x89\xa4\xe2\x8b\xaf\xe2\x89\xa4an) using only allowed swaps. Otherwise, print "NO".'
Tags
dfs and similar, sortings, *1200
