b'Tokitsukaze has a permutation pp of length nn. Recall that a permutation pp of length nn is a sequence p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn consisting of nn distinct integers, each of which from 11 to nn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n).'
b'She wants to know how many different indices tuples [a,b,c,d][a,b,c,d] (1\xe2\x89\xa4a<b<c<d\xe2\x89\xa4n1\xe2\x89\xa4a<b<c<d\xe2\x89\xa4n) in this permutation satisfy the following two inequalities:'
b' pa<pcpa<pc and pb>pdpb>pd. '
b'Note that two tuples [a1,b1,c1,d1][a1,b1,c1,d1] and [a2,b2,c2,d2][a2,b2,c2,d2] are considered to be different if a1\xe2\x89\xa0a2a1\xe2\x89\xa0a2 or b1\xe2\x89\xa0b2b1\xe2\x89\xa0b2 or c1\xe2\x89\xa0c2c1\xe2\x89\xa0c2 or d1\xe2\x89\xa0d2d1\xe2\x89\xa0d2.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases. Each test case consists of two lines.'
b'The first line contains a single integer nn (4\xe2\x89\xa4n\xe2\x89\xa450004\xe2\x89\xa4n\xe2\x89\xa45000)\xc2\xa0\xe2\x80\x94 the length of permutation pp.'
b'The second line contains nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the permutation pp.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 50005000.'
b'Output'
b'For each test case, print a single integer\xc2\xa0\xe2\x80\x94 the number of different [a,b,c,d][a,b,c,d] tuples.'
Tags
brute force, data structures, dp, *1600
