b'One day, BThero decided to play around with arrays and came up with the following problem:'
b'You are given an array aa, which consists of nn positive integers. The array is numerated 11 through nn. You execute the following procedure exactly once:'
b'  You create a new array bb which consists of 2n2n positive integers, where for each 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n the condition b2i\xe2\x88\x921+b2i=aib2i\xe2\x88\x921+b2i=ai holds. For example, for the array a=[6,8,2]a=[6,8,2] you can create b=[2,4,4,4,1,1]b=[2,4,4,4,1,1].  You merge consecutive equal numbers in bb. For example, b=[2,4,4,4,1,1]b=[2,4,4,4,1,1] becomes b=[2,4,1]b=[2,4,1]. '
b'Find and print the minimum possible value of |b||b| (size of bb) which can be achieved at the end of the procedure. It can be shown that under the given constraints there is at least one way to construct bb.'
b'Input'
b'The first line of the input file contains a single integer TT (1\xe2\x89\xa4T\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4T\xe2\x89\xa45\xe2\x8b\x85105) denoting the number of test cases. The description of TT test cases follows.'
b'The first line of each test contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105).'
b'The second line contains nn space-separated integers a1a1, a2a2, ..., anan (2\xe2\x89\xa4ai\xe2\x89\xa41092\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'It is guaranteed that \xe2\x88\x91n\xe2\x88\x91n over all test cases does not exceed 5\xe2\x8b\x851055\xe2\x8b\x85105.'
b'Output'
b'For each test case, print a single line containing one integer \xe2\x80\x94 the minimum possible value of |b||b|.'
Tags
binary search, data structures, dp, greedy, *3200
