b'Given nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. You can perform the following operation on them:'
b'  select any element aiai (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) and divide it by 22 (round down). In other words, you can replace any selected element aiai with the value \xe2\x8c\x8aai2\xe2\x8c\x8b\xe2\x8c\x8aai2\xe2\x8c\x8b (where \xe2\x8c\x8ax\xe2\x8c\x8b\xe2\x8c\x8ax\xe2\x8c\x8b is \xe2\x80\x93 round down the real number xx). '
b'Output the minimum number of operations that must be done for a sequence of integers to become strictly increasing (that is, for the condition a1<a2<\xe2\x8b\xaf<ana1<a2<\xe2\x8b\xaf<an to be satisfied). Or determine that it is impossible to obtain such a sequence. Note that elements cannot be swapped. The only possible operation is described above.'
b'For example, let n=3n=3 and a sequence of numbers [3,6,5][3,6,5] be given. Then it is enough to perform two operations on it: '
b'  Write the number \xe2\x8c\x8a62\xe2\x8c\x8b=3\xe2\x8c\x8a62\xe2\x8c\x8b=3 instead of the number a2=6a2=6 and get the sequence [3,3,5][3,3,5];  Then replace a1=3a1=3 with \xe2\x8c\x8a32\xe2\x8c\x8b=1\xe2\x8c\x8a32\xe2\x8c\x8b=1 and get the sequence [1,3,5][1,3,5]. '
b'The resulting sequence is strictly increasing because 1<3<51<3<5.'
b'Input'
b'The first line of the input contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of test cases in the input.'
b'The descriptions of the test cases follow.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa4301\xe2\x89\xa4n\xe2\x89\xa430).'
b'The second line of each test case contains exactly nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x851090\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x85109).'
b'Output'
b'For each test case, print a single number on a separate line \xe2\x80\x94 the minimum number of operations to perform on the sequence to make it strictly increasing. If a strictly increasing sequence cannot be obtained, print "-1".'
Tags
greedy, implementation, *900
