b'You are given nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. For any real number tt, consider the complete weighted graph on nn vertices Kn(t)Kn(t) with weight of the edge between vertices ii and jj equal to wij(t)=ai\xe2\x8b\x85aj+t\xe2\x8b\x85(ai+aj)wij(t)=ai\xe2\x8b\x85aj+t\xe2\x8b\x85(ai+aj). '
b'Let f(t)f(t) be the cost of the minimum spanning tree of Kn(t)Kn(t). Determine whether f(t)f(t) is bounded above and, if so, output the maximum value it attains.'
b'Input'
b'The input consists of multiple test cases. The first line contains a single integer TT (1\xe2\x89\xa4T\xe2\x89\xa41041\xe2\x89\xa4T\xe2\x89\xa4104) \xe2\x80\x94 the number of test cases. Description of the test cases follows.'
b'The first line of each test case contains an integer nn (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of vertices of the graph.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92106\xe2\x89\xa4ai\xe2\x89\xa4106\xe2\x88\x92106\xe2\x89\xa4ai\xe2\x89\xa4106).'
b'The sum of nn for all test cases is at most 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, print a single line with the maximum value of f(t)f(t) (it can be shown that it is an integer), or INF if f(t)f(t) is not bounded above. '
Tags
binary search, constructive algorithms, graphs, greedy, math, sortings, *2600
