b'Given an integer nn, find the maximum value of integer kk such that the following condition holds: '
b' nn & (n\xe2\x88\x921n\xe2\x88\x921) & (n\xe2\x88\x922n\xe2\x88\x922) & (n\xe2\x88\x923n\xe2\x88\x923) & ... (kk) = 00 '
b' where & denotes the '
b'bitwise AND operation.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa43\xe2\x8b\x851041\xe2\x89\xa4t\xe2\x89\xa43\xe2\x8b\x85104). Then tt test cases follow.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41091\xe2\x89\xa4n\xe2\x89\xa4109).'
b'Output'
b'For each test case, output a single integer \xe2\x80\x94 the required integer kk.'
Tags
bitmasks, *800
