b'There are nn trees in a park, numbered from 11 to nn. The initial height of the ii-th tree is hihi.'
b'You want to water these trees, so they all grow to the same height.'
b'The watering process goes as follows. You start watering trees at day 11. During the jj-th day you can: '
b'  Choose a tree and water it. If the day is odd (e.g. 1,3,5,7,\xe2\x80\xa61,3,5,7,\xe2\x80\xa6), then the height of the tree increases by 11. If the day is even (e.g. 2,4,6,8,\xe2\x80\xa62,4,6,8,\xe2\x80\xa6), then the height of the tree increases by 22.  Or skip a day without watering any tree. '
b"Note that you can't water more than one tree in a day. "
b'Your task is to determine the minimum number of days required to water the trees so they grow to the same height.'
b'You have to answer tt independent test cases.'
b'Input'
b'The first line of the input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x851041\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x85104) \xe2\x80\x94 the number of test cases.'
b'The first line of the test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105) \xe2\x80\x94 the number of trees.'
b'The second line of the test case contains nn integers h1,h2,\xe2\x80\xa6,hnh1,h2,\xe2\x80\xa6,hn (1\xe2\x89\xa4hi\xe2\x89\xa41091\xe2\x89\xa4hi\xe2\x89\xa4109), where hihi is the height of the ii-th tree.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 3\xe2\x8b\x851053\xe2\x8b\x85105 (\xe2\x88\x91n\xe2\x89\xa43\xe2\x8b\x85105\xe2\x88\x91n\xe2\x89\xa43\xe2\x8b\x85105).'
b'Output'
b'For each test case, print one integer \xe2\x80\x94 the minimum number of days required to water the trees, so they grow to the same height.'
Tags
binary search, greedy, math, *1700
