b"You are given a positive integer DD. Let's build the following graph from it: "
b'  each vertex is a divisor of DD (not necessarily prime, 11 and DD itself are also included);  two vertices xx and yy (x>yx>y) have an undirected edge between them if xx is divisible by yy and xyxy is a prime;  the weight of an edge is the number of divisors of xx that are not divisors of yy. '
b'For example, here is the graph for D=12D=12: '
b'  '
b'Edge (4,12)(4,12) has weight 33 because 1212 has divisors [1,2,3,4,6,12][1,2,3,4,6,12] and 44 has divisors [1,2,4][1,2,4]. Thus, there are 33 divisors of 1212 that are not divisors of 44 \xe2\x80\x94 [3,6,12][3,6,12].'
b'There is no edge between 33 and 22 because 33 is not divisible by 22. There is no edge between 1212 and 33 because 123=4123=4 is not a prime.'
b'Let the length of the path between some vertices vv and uu in the graph be the total weight of edges on it. For example, path [(1,2),(2,6),(6,12),(12,4),(4,2),(2,6)][(1,2),(2,6),(6,12),(12,4),(4,2),(2,6)] has length 1+2+2+3+1+2=111+2+2+3+1+2=11. The empty path has length 00.'
b'So the shortest path between two vertices vv and uu is the path that has the minimal possible length.'
b'Two paths aa and bb are different if there is either a different number of edges in them or there is a position ii such that aiai and bibi are different edges.'
b'You are given qq queries of the following form: '
b'  vv uu \xe2\x80\x94 calculate the number of the shortest paths between vertices vv and uu. '
b'The answer for each query might be large so print it modulo 998244353998244353.'
b'Input'
b'The first line contains a single integer DD (1\xe2\x89\xa4D\xe2\x89\xa410151\xe2\x89\xa4D\xe2\x89\xa41015) \xe2\x80\x94 the number the graph is built from.'
b'The second line contains a single integer qq (1\xe2\x89\xa4q\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa43\xe2\x8b\x85105) \xe2\x80\x94 the number of queries.'
b'Each of the next qq lines contains two integers vv and uu (1\xe2\x89\xa4v,u\xe2\x89\xa4D1\xe2\x89\xa4v,u\xe2\x89\xa4D). It is guaranteed that DD is divisible by both vv and uu (both vv and uu are divisors of DD).'
b'Output'
b'Print qq integers \xe2\x80\x94 for each query output the number of the shortest paths between the two given vertices modulo 998244353998244353.'
Tags
combinatorics, graphs, greedy, math, number theory, *2200
