b'You are given two binary square matrices aa and bb of size n\xc3\x97nn\xc3\x97n. A matrix is called binary if each of its elements is equal to 00 or 11. You can do the following operations on the matrix aa arbitrary number of times (0 or more): '
b'  vertical xor. You choose the number jj (1\xe2\x89\xa4j\xe2\x89\xa4n1\xe2\x89\xa4j\xe2\x89\xa4n) and for all ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) do the following: ai,j:=ai,j\xe2\x8a\x951ai,j:=ai,j\xe2\x8a\x951 (\xe2\x8a\x95\xe2\x8a\x95\xc2\xa0\xe2\x80\x94 is the operation xor (exclusive or)).  horizontal xor. You choose the number ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) and for all jj (1\xe2\x89\xa4j\xe2\x89\xa4n1\xe2\x89\xa4j\xe2\x89\xa4n) do the following: ai,j:=ai,j\xe2\x8a\x951ai,j:=ai,j\xe2\x8a\x951. '
b'Note that the elements of the aa matrix change after each operation.'
b'For example, if n=3n=3 and the matrix aa is: \xe2\x8e\x9b\xe2\x8e\x9d\xe2\x8e\x9c101101010\xe2\x8e\x9e\xe2\x8e\xa0\xe2\x8e\x9f(110001110) Then the following sequence of operations shows an example of transformations: '
b'  vertical xor, j=1j=1. a=\xe2\x8e\x9b\xe2\x8e\x9d\xe2\x8e\x9c010101010\xe2\x8e\x9e\xe2\x8e\xa0\xe2\x8e\x9fa=(010101010)  horizontal xor, i=2i=2. a=\xe2\x8e\x9b\xe2\x8e\x9d\xe2\x8e\x9c000111000\xe2\x8e\x9e\xe2\x8e\xa0\xe2\x8e\x9fa=(010010010)  vertical xor, j=2j=2. a=\xe2\x8e\x9b\xe2\x8e\x9d\xe2\x8e\x9c000000000\xe2\x8e\x9e\xe2\x8e\xa0\xe2\x8e\x9fa=(000000000) '
b'Check if there is a sequence of operations such that the matrix aa becomes equal to the matrix bb.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The first line of each test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa410001\xe2\x89\xa4n\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the size of the matrices.'
b"The following nn lines contain strings of length nn, consisting of the characters '0' and '1'\xc2\xa0\xe2\x80\x94 the description of the matrix aa."
b'An empty line follows.'
b"The following nn lines contain strings of length nn, consisting of the characters '0' and '1'\xc2\xa0\xe2\x80\x94 the description of the matrix bb."
b'It is guaranteed that the sum of nn over all test cases does not exceed 10001000.'
b'Output'
b'For each test case, output on a separate line: '
b'  "YES", there is such a sequence of operations that the matrix aa becomes equal to the matrix bb;  "NO" otherwise. '
b'You can output "YES" and "NO" in any case (for example, the strings yEs, yes, Yes and YES will be recognized as positive).'
Tags
2-sat, brute force, constructive algorithms, *1900
