b'Codeforces separates its users into 44 divisions by their rating:'
b'  For Division 1: 1900\xe2\x89\xa4rating1900\xe2\x89\xa4rating  For Division 2: 1600\xe2\x89\xa4rating\xe2\x89\xa418991600\xe2\x89\xa4rating\xe2\x89\xa41899  For Division 3: 1400\xe2\x89\xa4rating\xe2\x89\xa415991400\xe2\x89\xa4rating\xe2\x89\xa41599  For Division 4: rating\xe2\x89\xa41399rating\xe2\x89\xa41399 '
b'Given a ratingrating, print in which division the ratingrating belongs.'
b'Input'
b'The first line of the input contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104) \xe2\x80\x94 the number of testcases.'
b'The description of each test consists of one line containing one integer ratingrating (\xe2\x88\x925000\xe2\x89\xa4rating\xe2\x89\xa45000\xe2\x88\x925000\xe2\x89\xa4rating\xe2\x89\xa45000).'
b'Output'
b'For each test case, output a single line containing the correct division in the format "Division X", where XX is an integer between 11 and 44 representing the division for the corresponding rating.'
Tags
implementation, *800
