b"Vasya has written some permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn of integers from 11 to nn, so for all 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n it is true that 1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n and all p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn are different. After that he wrote nn numbers next1,next2,\xe2\x80\xa6,nextnnext1,next2,\xe2\x80\xa6,nextn. The number nextinexti is equal to the minimal index i<j\xe2\x89\xa4ni<j\xe2\x89\xa4n, such that pj>pipj>pi. If there is no such jj let's let's define as nexti=n+1nexti=n+1."
b"In the evening Vasya went home from school and due to rain, his notebook got wet. Now it is impossible to read some written numbers. Permutation and some values nextinexti are completely lost! If for some ii the value nextinexti is lost, let's say that nexti=\xe2\x88\x921nexti=\xe2\x88\x921."
b'You are given numbers next1,next2,\xe2\x80\xa6,nextnnext1,next2,\xe2\x80\xa6,nextn (maybe some of them are equal to \xe2\x88\x921\xe2\x88\x921). Help Vasya to find such permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn of integers from 11 to nn, that he can write it to the notebook and all numbers nextinexti, which are not equal to \xe2\x88\x921\xe2\x88\x921, will be correct. '
b'Input'
b'The first line contains one integer tt\xc2\xa0\xe2\x80\x94 the number of test cases (1\xe2\x89\xa4t\xe2\x89\xa41000001\xe2\x89\xa4t\xe2\x89\xa4100000).'
b'Next 2\xe2\x8b\x85t2\xe2\x8b\x85t lines contains the description of test cases,two lines for each. The first line contains one integer nn\xc2\xa0\xe2\x80\x94 the length of the permutation, written by Vasya (1\xe2\x89\xa4n\xe2\x89\xa45000001\xe2\x89\xa4n\xe2\x89\xa4500000). The second line contains nn integers next1,next2,\xe2\x80\xa6,nextnnext1,next2,\xe2\x80\xa6,nextn, separated by spaces (nexti=\xe2\x88\x921nexti=\xe2\x88\x921 or i<nexti\xe2\x89\xa4n+1i<nexti\xe2\x89\xa4n+1).'
b"It is guaranteed, that the sum of nn in all test cases doesn't exceed 500000500000."
b'In hacks you can only use one test case, so T=1T=1.'
b'Output'
b'Print TT lines, in ii-th of them answer to the ii-th test case.'
b'If there is no such permutations p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn of integers from 11 to nn, that Vasya could write, print the only number \xe2\x88\x921\xe2\x88\x921.'
b'In the other case print nn different integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn, separated by spaces (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n). All defined values of nextinexti which are not equal to \xe2\x88\x921\xe2\x88\x921 should be computed correctly p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn using defenition given in the statement of the problem. If there exists more than one solution you can find any of them.'
Tags
constructive algorithms, data structures, dfs and similar, graphs, greedy, math, sortings, *2100
