b'Zane the wizard is going to perform a magic show shuffling the cups.'
b'There are n cups, numbered from 1 to n, placed along the x-axis on a table that has m holes on it. More precisely, cup i is on the table at the position x\xe2\x80\x89=\xe2\x80\x89i.'
b'The problematic bone is initially at the position x\xe2\x80\x89=\xe2\x80\x891. Zane will confuse the audience by swapping the cups k times, the i-th time of which involves the cups at the positions x\xe2\x80\x89=\xe2\x80\x89ui and x\xe2\x80\x89=\xe2\x80\x89vi. If the bone happens to be at the position where there is a hole at any time, it will fall into the hole onto the ground and will not be affected by future swapping operations.'
b'Do not forget that Zane is a wizard. When he swaps the cups, he does not move them ordinarily. Instead, he teleports the cups (along with the bone, if it is inside) to the intended positions. Therefore, for example, when he swaps the cup at x\xe2\x80\x89=\xe2\x80\x894 and the one at x\xe2\x80\x89=\xe2\x80\x896, they will not be at the position x\xe2\x80\x89=\xe2\x80\x895 at any moment during the operation.'
b'  '
b'Zane\xe2\x80\x99s puppy, Inzane, is in trouble. Zane is away on his vacation, and Inzane cannot find his beloved bone, as it would be too exhausting to try opening all the cups. Inzane knows that the Codeforces community has successfully helped Zane, so he wants to see if it could help him solve his problem too. Help Inzane determine the final position of the bone.'
b'Input'
b'The first line contains three integers n, m, and k (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105)\xc2\xa0\xe2\x80\x94 the number of cups, the number of holes on the table, and the number of swapping operations, respectively.'
b'The second line contains m distinct integers h1,\xe2\x80\x89h2,\xe2\x80\x89...,\xe2\x80\x89hm (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89hi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the positions along the x-axis where there is a hole on the table.'
b'Each of the next k lines contains two integers ui and vi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ui,\xe2\x80\x89vi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, ui\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89vi)\xc2\xa0\xe2\x80\x94 the positions of the cups to be swapped.'
b'Output'
b'Print one integer\xc2\xa0\xe2\x80\x94 the final position along the x-axis of the bone.'
Tags
implementation, *1300
