b'Vasya wrote down two strings s of length n and t of length m consisting of small English letters \'a\' and \'b\'. What is more, he knows that string t has a form "abab...", namely there are letters \'a\' on odd positions and letters \'b\' on even positions.'
b"Suddenly in the morning, Vasya found that somebody spoiled his string. Some letters of the string s were replaced by character '?'."
b"Let's call a sequence of positions i,\xe2\x80\x89i\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89...,\xe2\x80\x89i\xe2\x80\x89+\xe2\x80\x89m\xe2\x80\x89-\xe2\x80\x891 as occurrence of string t in s, if 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x89m\xe2\x80\x89+\xe2\x80\x891 and t1\xe2\x80\x89=\xe2\x80\x89si,\xe2\x80\x89t2\xe2\x80\x89=\xe2\x80\x89si\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89...,\xe2\x80\x89tm\xe2\x80\x89=\xe2\x80\x89si\xe2\x80\x89+\xe2\x80\x89m\xe2\x80\x89-\xe2\x80\x891."
b"The boy defines the beauty of the string s as maximum number of disjoint occurrences of string t in s. Vasya can replace some letters '?' with 'a' or 'b' (letters on different positions can be replaced with different letter). Vasya wants to make some replacements in such a way that beauty of string s is maximum possible. From all such options, he wants to choose one with the minimum number of replacements. Find the number of replacements he should make."
b'Input'
b'The first line contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105)\xc2\xa0\xe2\x80\x94 the length of s.'
b"The second line contains the string s of length n. It contains small English letters 'a', 'b' and characters '?' only."
b"The third line contains a single integer m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105)\xc2\xa0\xe2\x80\x94 the length of t. The string t contains letters 'a' on odd positions and 'b' on even positions."
b'Output'
b'Print the only integer\xc2\xa0\xe2\x80\x94 the minimum number of replacements Vasya has to perform to make the beauty of string s the maximum possible.'
Tags
data structures, dp, strings, *2100
