b'A student of z-school found a kind of sorting called z-sort. The array a with n elements are z-sorted if two conditions hold:'
b'  ai\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x89ai\xe2\x80\x89-\xe2\x80\x891 for all even i,  ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89-\xe2\x80\x891 for all odd i\xe2\x80\x89>\xe2\x80\x891. '
b'For example the arrays [1,2,1,2] and [1,1,1,1] are z-sorted while the array [1,2,3,4] isn\xe2\x80\x99t z-sorted.'
b'Can you make the array z-sorted?'
b'Input'
b'The first line contains a single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000) \xe2\x80\x94 the number of elements in the array a.'
b'The second line contains n integers ai (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the elements of the array a.'
b'Output'
b'If it\'s possible to make the array a z-sorted print n space separated integers ai \xe2\x80\x94 the elements after z-sort. Otherwise print the only word "Impossible".'
Tags
sortings, *1000
