b'A permutation of length nn is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array) and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array).'
b'Consider a permutation pp of length nn, we build a graph of size nn using it as follows: '
b'  For every 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n, find the largest jj such that 1\xe2\x89\xa4j<i1\xe2\x89\xa4j<i and pj>pipj>pi, and add an undirected edge between node ii and node jj  For every 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n, find the smallest jj such that i<j\xe2\x89\xa4ni<j\xe2\x89\xa4n and pj>pipj>pi, and add an undirected edge between node ii and node jj '
b'In cases where no such jj exists, we make no edges. Also, note that we make edges between the corresponding indices, not the values at those indices.'
b'For clarity, consider as an example n=4n=4, and p=[3,1,4,2]p=[3,1,4,2]; here, the edges of the graph are (1,3),(2,1),(2,3),(4,3)(1,3),(2,1),(2,3),(4,3).'
b'A permutation pp is cyclic if the graph built using pp has at least one simple cycle. '
b'Given nn, find the number of cyclic permutations of length nn. Since the number may be very large, output it modulo 109+7109+7.'
b'Please refer to the Notes section for the formal definition of a simple cycle'
b'Input'
b'The first and only line contains a single integer nn (3\xe2\x89\xa4n\xe2\x89\xa41063\xe2\x89\xa4n\xe2\x89\xa4106).'
b'Output'
b'Output a single integer 0\xe2\x89\xa4x<109+70\xe2\x89\xa4x<109+7, the number of cyclic permutations of length nn modulo 109+7109+7.'
Tags
combinatorics, dp, graphs, math, *1500
