b'Mikhail the Freelancer dreams of two things: to become a cool programmer and to buy a flat in Moscow. To become a cool programmer, he needs at least p experience points, and a desired flat in Moscow costs q dollars. Mikhail is determined to follow his dreams and registered at a freelance site.'
b'He has suggestions to work on n distinct projects. Mikhail has already evaluated that the participation in the i-th project will increase his experience by ai per day and bring bi dollars per day. As freelance work implies flexible working hours, Mikhail is free to stop working on one project at any time and start working on another project. Doing so, he receives the respective share of experience and money. Mikhail is only trying to become a cool programmer, so he is able to work only on one project at any moment of time.'
b'Find the real value, equal to the minimum number of days Mikhail needs to make his dream come true.'
b'For example, suppose Mikhail is suggested to work on three projects and a1\xe2\x80\x89=\xe2\x80\x896, b1\xe2\x80\x89=\xe2\x80\x892, a2\xe2\x80\x89=\xe2\x80\x891, b2\xe2\x80\x89=\xe2\x80\x893, a3\xe2\x80\x89=\xe2\x80\x892, b3\xe2\x80\x89=\xe2\x80\x896. Also, p\xe2\x80\x89=\xe2\x80\x8920 and q\xe2\x80\x89=\xe2\x80\x8920. In order to achieve his aims Mikhail has to work for 2.5 days on both first and third projects. Indeed, a1\xc2\xb72.5\xe2\x80\x89+\xe2\x80\x89a2\xc2\xb70\xe2\x80\x89+\xe2\x80\x89a3\xc2\xb72.5\xe2\x80\x89=\xe2\x80\x896\xc2\xb72.5\xe2\x80\x89+\xe2\x80\x891\xc2\xb70\xe2\x80\x89+\xe2\x80\x892\xc2\xb72.5\xe2\x80\x89=\xe2\x80\x8920 and b1\xc2\xb72.5\xe2\x80\x89+\xe2\x80\x89b2\xc2\xb70\xe2\x80\x89+\xe2\x80\x89b3\xc2\xb72.5\xe2\x80\x89=\xe2\x80\x892\xc2\xb72.5\xe2\x80\x89+\xe2\x80\x893\xc2\xb70\xe2\x80\x89+\xe2\x80\x896\xc2\xb72.5\xe2\x80\x89=\xe2\x80\x8920.'
b'Input'
b'The first line of the input contains three integers n, p and q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89p,\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891\xe2\x80\x89000\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of projects and the required number of experience and money.'
b'Each of the next n lines contains two integers ai and bi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai,\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891\xe2\x80\x89000\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the daily increase in experience and daily income for working on the i-th project.'
b'Output'
b'Print a real value\xc2\xa0\xe2\x80\x94 the minimum number of days Mikhail needs to get the required amount of experience and money. Your answer will be considered correct if its absolute or relative error does not exceed 10\xe2\x80\x89-\xe2\x80\x896. '
b"Namely: let's assume that your answer is a, and the answer of the jury is b. The checker program will consider your answer correct, if ."
Tags
geometry, *2400
