b'During their training for the ICPC competitions, team "Jee You See" stumbled upon a very basic counting problem. After many "Wrong answer" verdicts, they finally decided to give up and destroy turn-off the PC. Now they want your help in up-solving the problem.'
b'You are given 4 integers nn, ll, rr, and zz. Count the number of arrays aa of length nn containing non-negative integers such that:'
b'  l\xe2\x89\xa4a1+a2+\xe2\x80\xa6+an\xe2\x89\xa4rl\xe2\x89\xa4a1+a2+\xe2\x80\xa6+an\xe2\x89\xa4r, and  a1\xe2\x8a\x95a2\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95an=za1\xe2\x8a\x95a2\xe2\x8a\x95\xe2\x80\xa6\xe2\x8a\x95an=z, where \xe2\x8a\x95\xe2\x8a\x95 denotes the bitwise XOR operation. '
b'Since the answer can be large, print it modulo 109+7109+7.'
b'Input'
b'The only line contains four integers nn, ll, rr, zz (1\xe2\x89\xa4n\xe2\x89\xa410001\xe2\x89\xa4n\xe2\x89\xa41000, 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa410181\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa41018, 1\xe2\x89\xa4z\xe2\x89\xa410181\xe2\x89\xa4z\xe2\x89\xa41018).'
b'Output'
b'Print the number of arrays aa satisfying all requirements modulo 109+7109+7.'
Tags
bitmasks, combinatorics, dp, *2400
