b'Developing tools for creation of locations maps for turn-based fights in a new game, Petya faced the following problem.'
b'A field map consists of hexagonal cells. Since locations sizes are going to be big, a game designer wants to have a tool for quick filling of a field part with identical enemy units. This action will look like following: a game designer will select a rectangular area on the map, and each cell whose center belongs to the selected rectangle will be filled with the enemy unit.'
b'More formally, if a game designer selected cells having coordinates (x1,\xe2\x80\x89y1) and (x2,\xe2\x80\x89y2), where x1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x2 and y1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y2, then all cells having center coordinates (x,\xe2\x80\x89y) such that x1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x2 and y1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y2 will be filled. Orthogonal coordinates system is set up so that one of cell sides is parallel to OX axis, all hexagon centers have integer coordinates and for each integer x there are cells having center with such x coordinate and for each integer y there are cells having center with such y coordinate. It is guaranteed that difference x2\xe2\x80\x89-\xe2\x80\x89x1 is divisible by 2.'
b'Working on the problem Petya decided that before painting selected units he wants to output number of units that will be painted on the map.'
b'Help him implement counting of these units before painting.'
b'  '
b'Input'
b'The only line of input contains four integers x1,\xe2\x80\x89y1,\xe2\x80\x89x2,\xe2\x80\x89y2 (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109,\xe2\x80\x89\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the coordinates of the centers of two cells.'
b'Output'
b'Output one integer \xe2\x80\x94 the number of cells to be filled.'
Tags
math, *1900
