b'You have a malfunctioning microwave in which you want to put some bananas. You have nn time-steps before the microwave stops working completely. At each time-step, it displays a new operation.'
b'Let kk be the number of bananas in the microwave currently. Initially, k=0k=0. In the ii-th operation, you are given three parameters titi, xixi, yiyi in the input. Based on the value of titi, you must do one of the following:'
b'Type 1: (ti=1ti=1, xixi, yiyi) \xe2\x80\x94 pick an aiai, such that 0\xe2\x89\xa4ai\xe2\x89\xa4yi0\xe2\x89\xa4ai\xe2\x89\xa4yi, and perform the following update aiai times: k:=\xe2\x8c\x88(k+xi)\xe2\x8c\x89k:=\xe2\x8c\x88(k+xi)\xe2\x8c\x89.'
b'Type 2: (ti=2ti=2, xixi, yiyi) \xe2\x80\x94 pick an aiai, such that 0\xe2\x89\xa4ai\xe2\x89\xa4yi0\xe2\x89\xa4ai\xe2\x89\xa4yi, and perform the following update aiai times: k:=\xe2\x8c\x88(k\xe2\x8b\x85xi)\xe2\x8c\x89k:=\xe2\x8c\x88(k\xe2\x8b\x85xi)\xe2\x8c\x89.'
b'Note that xixi can be a fractional value. See input format for more details. Also, \xe2\x8c\x88x\xe2\x8c\x89\xe2\x8c\x88x\xe2\x8c\x89 is the smallest integer \xe2\x89\xa5x\xe2\x89\xa5x.'
b'At the ii-th time-step, you must apply the ii-th operation exactly once.'
b'For each jj such that 1\xe2\x89\xa4j\xe2\x89\xa4m1\xe2\x89\xa4j\xe2\x89\xa4m, output the earliest time-step at which you can create exactly jj bananas. If you cannot create exactly jj bananas, output \xe2\x88\x921\xe2\x88\x921.'
b'Input'
b'The first line contains two space-separated integers nn (1\xe2\x89\xa4n\xe2\x89\xa4200)(1\xe2\x89\xa4n\xe2\x89\xa4200) and mm (2\xe2\x89\xa4m\xe2\x89\xa4105)(2\xe2\x89\xa4m\xe2\x89\xa4105).'
b'Then, nn lines follow, where the ii-th line denotes the operation for the ii-th timestep. Each such line contains three space-separated integers titi, x\xe2\x80\xb2ixi\xe2\x80\xb2 and yiyi (1\xe2\x89\xa4ti\xe2\x89\xa421\xe2\x89\xa4ti\xe2\x89\xa42, 1\xe2\x89\xa4yi\xe2\x89\xa4m1\xe2\x89\xa4yi\xe2\x89\xa4m).'
b'Note that you are given x\xe2\x80\xb2ixi\xe2\x80\xb2, which is 105\xe2\x8b\x85xi105\xe2\x8b\x85xi. Thus, to obtain xixi, use the formula xi=x\xe2\x80\xb2i105xi=xi\xe2\x80\xb2105.'
b'For type 1 operations, 1\xe2\x89\xa4x\xe2\x80\xb2i\xe2\x89\xa4105\xe2\x8b\x85m1\xe2\x89\xa4xi\xe2\x80\xb2\xe2\x89\xa4105\xe2\x8b\x85m, and for type 2 operations, 105<x\xe2\x80\xb2i\xe2\x89\xa4105\xe2\x8b\x85m105<xi\xe2\x80\xb2\xe2\x89\xa4105\xe2\x8b\x85m.'
b'Output'
b'Print mm integers, where the ii-th integer is the earliest time-step when you can obtain exactly ii bananas (or \xe2\x88\x921\xe2\x88\x921 if it is impossible).'
Tags
dfs and similar, dp, graphs, implementation, *2200
