b"Let's call a positive integer composite if it has at least one divisor other than 11 and itself. For example:"
b'  the following numbers are composite: 10241024, 44, 66, 99;  the following numbers are not composite: 1313, 11, 22, 33, 3737. '
b'You are given a positive integer nn. Find two composite integers a,ba,b such that a\xe2\x88\x92b=na\xe2\x88\x92b=n.'
b'It can be proven that solution always exists.'
b'Input'
b'The input contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa41071\xe2\x89\xa4n\xe2\x89\xa4107): the given integer.'
b'Output'
b'Print two composite integers a,ba,b (2\xe2\x89\xa4a,b\xe2\x89\xa4109,a\xe2\x88\x92b=n2\xe2\x89\xa4a,b\xe2\x89\xa4109,a\xe2\x88\x92b=n).'
b'It can be proven, that solution always exists.'
b'If there are several possible solutions, you can print any. '
Tags
brute force, math, *800
