b'A permutation of length n is an array containing each integer from 1 to n exactly once. For example, q\xe2\x80\x89=\xe2\x80\x89[4,\xe2\x80\x895,\xe2\x80\x891,\xe2\x80\x892,\xe2\x80\x893] is a permutation. For the permutation q the square of permutation is the permutation p that p[i]\xe2\x80\x89=\xe2\x80\x89q[q[i]] for each i\xe2\x80\x89=\xe2\x80\x891... n. For example, the square of q\xe2\x80\x89=\xe2\x80\x89[4,\xe2\x80\x895,\xe2\x80\x891,\xe2\x80\x892,\xe2\x80\x893] is p\xe2\x80\x89=\xe2\x80\x89q2\xe2\x80\x89=\xe2\x80\x89[2,\xe2\x80\x893,\xe2\x80\x894,\xe2\x80\x895,\xe2\x80\x891].'
b'This problem is about the inverse operation: given the permutation p you task is to find such permutation q that q2\xe2\x80\x89=\xe2\x80\x89p. If there are several such q find any of them.'
b'Input'
b'The first line contains integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the number of elements in permutation p.'
b'The second line contains n distinct integers p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the elements of permutation p.'
b'Output'
b'If there is no permutation q such that q2\xe2\x80\x89=\xe2\x80\x89p print the number "-1".'
b'If the answer exists print it. The only line should contain n different integers qi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89qi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the elements of the permutation q. If there are several solutions print any of them.'
Tags
combinatorics, constructive algorithms, dfs and similar, graphs, math, *2200
