b"Let's call some positive integer classy if its decimal representation contains no more than 33 non-zero digits. For example, numbers 44, 200000200000, 1020310203 are classy and numbers 42314231, 102306102306, 72774200007277420000 are not."
b'You are given a segment [L;R][L;R]. Count the number of classy integers xx such that L\xe2\x89\xa4x\xe2\x89\xa4RL\xe2\x89\xa4x\xe2\x89\xa4R.'
b'Each testcase contains several segments, for each of them you are required to solve the problem separately.'
b'Input'
b'The first line contains a single integer TT (1\xe2\x89\xa4T\xe2\x89\xa41041\xe2\x89\xa4T\xe2\x89\xa4104) \xe2\x80\x94 the number of segments in a testcase.'
b'Each of the next TT lines contains two integers LiLi and RiRi (1\xe2\x89\xa4Li\xe2\x89\xa4Ri\xe2\x89\xa410181\xe2\x89\xa4Li\xe2\x89\xa4Ri\xe2\x89\xa41018).'
b'Output'
b'Print TT lines \xe2\x80\x94 the ii-th line should contain the number of classy integers on a segment [Li;Ri][Li;Ri].'
Tags
combinatorics, dp, *1900
