b'You are given an array aa of nn integers. Find the number of pairs (i,j)(i,j) (1\xe2\x89\xa4i<j\xe2\x89\xa4n1\xe2\x89\xa4i<j\xe2\x89\xa4n) where the sum of ai+ajai+aj is greater than or equal to ll and less than or equal to rr (that is, l\xe2\x89\xa4ai+aj\xe2\x89\xa4rl\xe2\x89\xa4ai+aj\xe2\x89\xa4r).'
b'For example, if n=3n=3, a=[5,1,2]a=[5,1,2], l=4l=4 and r=7r=7, then two pairs are suitable: '
b'  i=1i=1 and j=2j=2 (4\xe2\x89\xa45+1\xe2\x89\xa474\xe2\x89\xa45+1\xe2\x89\xa47);  i=1i=1 and j=3j=3 (4\xe2\x89\xa45+2\xe2\x89\xa474\xe2\x89\xa45+2\xe2\x89\xa47). '
b'Input'
b'The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104). Then tt test cases follow.'
b'The first line of each test case contains three integers n,l,rn,l,r (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa41091\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the length of the array and the limits on the sum in the pair.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'It is guaranteed that the sum of nn overall test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, output a single integer\xc2\xa0\xe2\x80\x94 the number of index pairs (i,j)(i,j) (i<ji<j), such that l\xe2\x89\xa4ai+aj\xe2\x89\xa4rl\xe2\x89\xa4ai+aj\xe2\x89\xa4r.'
Tags
binary search, data structures, math, two pointers, *1300
