b'Given a positive integer kk, two arrays are called kk-similar if:'
b'  they are strictly increasing;  they have the same length;  all their elements are positive integers between 11 and kk (inclusive);  they differ in exactly one position. '
b'You are given an integer kk, a strictly increasing array aa and qq queries. For each query, you are given two integers li\xe2\x89\xa4rili\xe2\x89\xa4ri. Your task is to find how many arrays bb exist, such that bb is kk-similar to array [ali,ali+1\xe2\x80\xa6,ari][ali,ali+1\xe2\x80\xa6,ari]. '
b'Input'
b'The first line contains three integers nn, qq and kk (1\xe2\x89\xa4n,q\xe2\x89\xa41051\xe2\x89\xa4n,q\xe2\x89\xa4105, n\xe2\x89\xa4k\xe2\x89\xa4109n\xe2\x89\xa4k\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the length of array aa, the number of queries and number kk.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4k1\xe2\x89\xa4ai\xe2\x89\xa4k). This array is strictly increasing \xc2\xa0\xe2\x80\x94 a1<a2<\xe2\x80\xa6<ana1<a2<\xe2\x80\xa6<an.'
b'Each of the following qq lines contains two integers lili, riri (1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n).'
b'Output'
b'Print qq lines. The ii-th of them should contain the answer to the ii-th query.'
Tags
dp, implementation, math, *1200
