b'Please note that the memory limit differs from the standard.'
b"You really love to listen to music. During the each of next s days you will listen to exactly m songs from the playlist that consists of exactly n songs. Let's number the songs from the playlist with numbers from 1 to n, inclusive. The quality of song number i is ai."
b'On the i-th day you choose some integer v (li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89v\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri) and listen to songs number v,\xe2\x80\x89v\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89...,\xe2\x80\x89v\xe2\x80\x89+\xe2\x80\x89m\xe2\x80\x89-\xe2\x80\x891. On the i-th day listening to one song with quality less than qi increases your displeasure by exactly one.'
b'Determine what minimum displeasure you can get on each of the s next days. '
b'Input'
b'The first line contains two positive integers n, m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105). The second line contains n positive integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89<\xe2\x80\x89230) \xe2\x80\x94 the description of songs from the playlist. '
b'The next line contains a single number s (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89s\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105) \xe2\x80\x94 the number of days that you consider.'
b'The next s lines contain three integers each li,\xe2\x80\x89ri,\xe2\x80\x89xi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x89m\xe2\x80\x89+\xe2\x80\x891; 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi\xe2\x80\x89<\xe2\x80\x89230) \xe2\x80\x94 the description of the parameters for the i-th day. In order to calculate value qi, you need to use formula: , where ansi is the answer to the problem for day i. Assume that ans0\xe2\x80\x89=\xe2\x80\x890. '
b'Output'
b'Print exactly s integers ans1,\xe2\x80\x89ans2,\xe2\x80\x89...,\xe2\x80\x89anss, where ansi is the minimum displeasure that you can get on day i.'
Tags
constructive algorithms, data structures, *3200
