b"Just to remind, girls in Arpa's land are really nice."
b'Mehrdad wants to invite some Hoses to the palace for a dancing party. Each Hos has some weight wi and some beauty bi. Also each Hos may have some friends. Hoses are divided in some friendship groups. Two Hoses x and y are in the same friendship group if and only if there is a sequence of Hoses a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89ak such that ai and ai\xe2\x80\x89+\xe2\x80\x891 are friends for each 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89k, and a1\xe2\x80\x89=\xe2\x80\x89x and ak\xe2\x80\x89=\xe2\x80\x89y.'
b'  '
b"Arpa allowed to use the amphitheater of palace to Mehrdad for this party. Arpa's amphitheater can hold at most w weight on it. "
b"Mehrdad is so greedy that he wants to invite some Hoses such that sum of their weights is not greater than w and sum of their beauties is as large as possible. Along with that, from each friendship group he can either invite all Hoses, or no more than one. Otherwise, some Hoses will be hurt. Find for Mehrdad the maximum possible total beauty of Hoses he can invite so that no one gets hurt and the total weight doesn't exceed w."
b'Input'
b'The first line contains integers n, m and w (1\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89n\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x891000, , 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89w\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000)\xc2\xa0\xe2\x80\x94 the number of Hoses, the number of pair of friends and the maximum total weight of those who are invited.'
b'The second line contains n integers w1,\xe2\x80\x89w2,\xe2\x80\x89...,\xe2\x80\x89wn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89wi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891000)\xc2\xa0\xe2\x80\x94 the weights of the Hoses.'
b'The third line contains n integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106)\xc2\xa0\xe2\x80\x94 the beauties of the Hoses.'
b'The next m lines contain pairs of friends, the i-th of them contains two integers xi and yi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi,\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, xi\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89yi), meaning that Hoses xi and yi are friends. Note that friendship is bidirectional. All pairs (xi,\xe2\x80\x89yi) are distinct.'
b'Output'
b"Print the maximum possible total beauty of Hoses Mehrdad can invite so that no one gets hurt and the total weight doesn't exceed w."
Tags
dfs and similar, dp, dsu, *1600
