b'You are given two integers nn and kk.'
b'You should create an array of nn positive integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an such that the sum (a1+a2+\xe2\x8b\xaf+an)(a1+a2+\xe2\x8b\xaf+an) is divisible by kk and maximum element in aa is minimum possible.'
b'What is the minimum possible maximum element in aa?'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first and only line of each test case contains two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa41091\xe2\x89\xa4n\xe2\x89\xa4109; 1\xe2\x89\xa4k\xe2\x89\xa41091\xe2\x89\xa4k\xe2\x89\xa4109).'
b'Output'
b'For each test case, print one integer\xc2\xa0\xe2\x80\x94 the minimum possible maximum element in array aa such that the sum (a1+\xe2\x8b\xaf+an)(a1+\xe2\x8b\xaf+an) is divisible by kk. '
Tags
binary search, constructive algorithms, greedy, math, *1000
