b'Alica and Bob are playing a game.'
b'Initially they have a binary string ss consisting of only characters 0 and 1.'
b'Alice and Bob make alternating moves: Alice makes the first move, Bob makes the second move, Alice makes the third one, and so on. During each move, the current player must choose two different adjacent characters of string ss and delete them. For example, if s=1011001s=1011001 then the following moves are possible: '
b'  delete s1s1 and s2s2: 1011001\xe2\x86\x92110011011001\xe2\x86\x9211001;  delete s2s2 and s3s3: 1011001\xe2\x86\x92110011011001\xe2\x86\x9211001;  delete s4s4 and s5s5: 1011001\xe2\x86\x92101011011001\xe2\x86\x9210101;  delete s6s6 and s7s7: 1011001\xe2\x86\x92101101011001\xe2\x86\x9210110. '
b"If a player can't make any move, they lose. Both players play optimally. You have to determine if Alice can win."
b'Input'
b'First line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'Only line of each test case contains one string ss (1\xe2\x89\xa4|s|\xe2\x89\xa41001\xe2\x89\xa4|s|\xe2\x89\xa4100), consisting of only characters 0 and 1.'
b'Output'
b'For each test case print answer in the single line.'
b'If Alice can win print DA (YES in Russian) in any register. Otherwise print NET (NO in Russian) in any register.'
Tags
games, *900
