b'Johnny has a new toy. As you may guess, it is a little bit extraordinary. The toy is a permutation PP of numbers from 11 to nn, written in one row next to each other. '
b'For each ii from 11 to n\xe2\x88\x921n\xe2\x88\x921 between PiPi and Pi+1Pi+1 there is a weight WiWi written, and those weights form a permutation of numbers from 11 to n\xe2\x88\x921n\xe2\x88\x921. There are also extra weights W0=Wn=0W0=Wn=0.'
b'The instruction defines subsegment [L,R][L,R] as good if WL\xe2\x88\x921<WiWL\xe2\x88\x921<Wi and WR<WiWR<Wi for any ii in {L,L+1,\xe2\x80\xa6,R\xe2\x88\x921}{L,L+1,\xe2\x80\xa6,R\xe2\x88\x921}. For such subsegment it also defines WMWM as minimum of set {WL,WL+1,\xe2\x80\xa6,WR\xe2\x88\x921}{WL,WL+1,\xe2\x80\xa6,WR\xe2\x88\x921}. '
b'Now the fun begins. In one move, the player can choose one of the good subsegments, cut it into [L,M][L,M] and [M+1,R][M+1,R] and swap the two parts. More precisely, before one move the chosen subsegment of our toy looks like: WL\xe2\x88\x921,PL,WL,\xe2\x80\xa6,WM\xe2\x88\x921,PM,WM,PM+1,WM+1,\xe2\x80\xa6,WR\xe2\x88\x921,PR,WRWL\xe2\x88\x921,PL,WL,\xe2\x80\xa6,WM\xe2\x88\x921,PM,WM,PM+1,WM+1,\xe2\x80\xa6,WR\xe2\x88\x921,PR,WR and afterwards it looks like this: WL\xe2\x88\x921,PM+1,WM+1,\xe2\x80\xa6,WR\xe2\x88\x921,PR,WM,PL,WL,\xe2\x80\xa6,WM\xe2\x88\x921,PM,WRWL\xe2\x88\x921,PM+1,WM+1,\xe2\x80\xa6,WR\xe2\x88\x921,PR,WM,PL,WL,\xe2\x80\xa6,WM\xe2\x88\x921,PM,WR Such a move can be performed multiple times (possibly zero), and the goal is to achieve the minimum number of inversions in PP. '
b"Johnny's younger sister Megan thinks that the rules are too complicated, so she wants to test her brother by choosing some pair of indices XX and YY, and swapping PXPX and PYPY (XX might be equal YY). After each sister's swap, Johnny wonders, what is the minimal number of inversions that he can achieve, starting with current PP and making legal moves?"
b"You can assume that the input is generated randomly. PP and WW were chosen independently and equiprobably over all permutations; also, Megan's requests were chosen independently and equiprobably over all pairs of indices."
b'Input'
b'The first line contains single integer nn (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)(2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) denoting the length of the toy.'
b'The second line contains nn distinct integers P1,P2,\xe2\x80\xa6,PnP1,P2,\xe2\x80\xa6,Pn (1\xe2\x89\xa4Pi\xe2\x89\xa4n)(1\xe2\x89\xa4Pi\xe2\x89\xa4n) denoting the initial permutation PP. The third line contains n\xe2\x88\x921n\xe2\x88\x921 distinct integers W1,W2,\xe2\x80\xa6,Wn\xe2\x88\x921W1,W2,\xe2\x80\xa6,Wn\xe2\x88\x921 (1\xe2\x89\xa4Wi\xe2\x89\xa4n\xe2\x88\x921)(1\xe2\x89\xa4Wi\xe2\x89\xa4n\xe2\x88\x921) denoting the weights.'
b"The fourth line contains single integer qq (1\xe2\x89\xa4q\xe2\x89\xa45\xe2\x8b\x85104)(1\xe2\x89\xa4q\xe2\x89\xa45\xe2\x8b\x85104)\xc2\xa0\xe2\x80\x94 the number of Megan's swaps. The following qq lines contain two integers XX and YY (1\xe2\x89\xa4X,Y\xe2\x89\xa4n)(1\xe2\x89\xa4X,Y\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the indices of elements of PP to swap. The queries aren't independent; after each of them, the permutation is changed."
b'Output'
b"Output qq lines. The ii-th line should contain exactly one integer\xc2\xa0\xe2\x80\x94 the minimum number of inversions in permutation, which can be obtained by starting with the PP after first ii queries and making moves described in the game's instruction."
Tags
data structures, implementation, math, *3300
