b'Bear Limak likes watching sports on TV. He is going to watch a game today. The game lasts 90 minutes and there are no breaks.'
b'Each minute can be either interesting or boring. If 15 consecutive minutes are boring then Limak immediately turns TV off.'
b'You know that there will be n interesting minutes t1,\xe2\x80\x89t2,\xe2\x80\x89...,\xe2\x80\x89tn. Your task is to calculate for how many minutes Limak will watch the game.'
b'Input'
b'The first line of the input contains one integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8990)\xc2\xa0\xe2\x80\x94 the number of interesting minutes.'
b'The second line contains n integers t1,\xe2\x80\x89t2,\xe2\x80\x89...,\xe2\x80\x89tn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89t1\xe2\x80\x89<\xe2\x80\x89t2\xe2\x80\x89<\xe2\x80\x89... tn\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8990), given in the increasing order.'
b'Output'
b'Print the number of minutes Limak will watch the game.'
Tags
implementation, *800
