b'You are given a number nn and an array b1,b2,\xe2\x80\xa6,bn+2b1,b2,\xe2\x80\xa6,bn+2, obtained according to the following algorithm: '
b'  some array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an was guessed;  array aa was written to array bb, i.e. bi=aibi=ai (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n);  The (n+1)(n+1)-th element of the array bb is the sum of the numbers in the array aa, i.e. bn+1=a1+a2+\xe2\x80\xa6+anbn+1=a1+a2+\xe2\x80\xa6+an;  The (n+2)(n+2)-th element of the array bb was written some number xx (1\xe2\x89\xa4x\xe2\x89\xa41091\xe2\x89\xa4x\xe2\x89\xa4109), i.e. bn+2=xbn+2=x; The  array bb was shuffled. '
b'For example, the array b=[2,3,7,12,2]b=[2,3,7,12,2] it could be obtained in the following ways: '
b'  a=[2,2,3]a=[2,2,3] and x=12x=12;  a=[3,2,7]a=[3,2,7] and x=2x=2. '
b'For the given array bb, find any array aa that could have been guessed initially.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104). Then tt test cases follow.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105).'
b'The second row of each test case contains n+2n+2 integers b1,b2,\xe2\x80\xa6,bn+2b1,b2,\xe2\x80\xa6,bn+2 (1\xe2\x89\xa4bi\xe2\x89\xa41091\xe2\x89\xa4bi\xe2\x89\xa4109).'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, output: '
b'  "-1", if the array bb could not be obtained from any array aa;  nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an, otherwise. '
b'If there are several arrays of aa, you can output any.'
Tags
constructive algorithms, data structures, greedy, *1200
