b'Programmers working on a large project have just received a task to write exactly m lines of code. There are n programmers working on a project, the i-th of them makes exactly ai bugs in every line of code that he writes. '
b"Let's call a sequence of non-negative integers v1,\xe2\x80\x89v2,\xe2\x80\x89...,\xe2\x80\x89vn a plan, if v1\xe2\x80\x89+\xe2\x80\x89v2\xe2\x80\x89+\xe2\x80\x89...\xe2\x80\x89+\xe2\x80\x89vn\xe2\x80\x89=\xe2\x80\x89m. The programmers follow the plan like that: in the beginning the first programmer writes the first v1 lines of the given task, then the second programmer writes v2 more lines of the given task, and so on. In the end, the last programmer writes the remaining lines of the code. Let's call a plan good, if all the written lines of the task contain at most b bugs in total."
b'Your task is to determine how many distinct good plans are there. As the number of plans can be large, print the remainder of this number modulo given positive integer mod.'
b'Input'
b'The first line contains four integers n, m, b, mod (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89500, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89b\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89500; 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89mod\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109\xe2\x80\x89+\xe2\x80\x897)\xc2\xa0\xe2\x80\x94 the number of programmers, the number of lines of code in the task, the maximum total number of bugs respectively and the modulo you should use when printing the answer.'
b'The next line contains n space-separated integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89500)\xc2\xa0\xe2\x80\x94 the number of bugs per line for each programmer.'
b'Output'
b'Print a single integer \xe2\x80\x94 the answer to the problem modulo mod.'
Tags
dp, *1800
