b'You are given an array aa consisting of nn integers. We denote the subarray a[l..r]a[l..r] as the array [al,al+1,\xe2\x80\xa6,ar][al,al+1,\xe2\x80\xa6,ar] (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n).'
b'A subarray is considered good if every integer that occurs in this subarray occurs there exactly thrice. For example, the array [1,2,2,2,1,1,2,2,2][1,2,2,2,1,1,2,2,2] has three good subarrays:'
b'  a[1..6]=[1,2,2,2,1,1]a[1..6]=[1,2,2,2,1,1];  a[2..4]=[2,2,2]a[2..4]=[2,2,2];  a[7..9]=[2,2,2]a[7..9]=[2,2,2]. '
b'Calculate the number of good subarrays of the given array aa.'
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105).'
b'The second line contains nn integers a1a1, a2a2, ..., anan (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n).'
b'Output'
b'Print one integer \xe2\x80\x94 the number of good subarrays of the array aa.'
Tags
data structures, divide and conquer, hashing, two pointers, *2500
