b'Rick is in love with Unity. But Mr. Meeseeks also love Unity, so Rick and Mr. Meeseeks are "love rivals". '
b'Unity loves rap, so it decided that they have to compete in a rap game (battle) in order to choose the best. Rick is too nerds, so instead he\'s gonna make his verse with running his original algorithm on lyrics "Rap God" song.'
b'  '
b"His algorithm is a little bit complicated. He's made a tree with n vertices numbered from 1 to n and there's a lowercase english letter written on each edge. He denotes str(a,\xe2\x80\x89b) to be the string made by writing characters on edges on the shortest path from a to b one by one (a string of length equal to distance of a to b). Note that str(a,\xe2\x80\x89b) is reverse of str(b,\xe2\x80\x89a) and str(a,\xe2\x80\x89a) is empty."
b" In order to make the best verse he can, he needs to answer some queries, but he's not a computer scientist and is not able to answer those queries, so he asked you to help him. Each query is characterized by two vertices x and y (x\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89y). Answer to this query is the number of vertices like z such that z\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89x,\xe2\x80\x89z\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89y and str(x,\xe2\x80\x89y) is lexicographically larger than str(x,\xe2\x80\x89z)."
b'String x\xe2\x80\x89\xe2\x80\x89=\xe2\x80\x89\xe2\x80\x89x1x2...x|x| is lexicographically larger than string y\xe2\x80\x89\xe2\x80\x89=\xe2\x80\x89\xe2\x80\x89y1y2...y|y|, if either |x|\xe2\x80\x89\xe2\x80\x89>\xe2\x80\x89\xe2\x80\x89|y| and x1\xe2\x80\x89\xe2\x80\x89=\xe2\x80\x89\xe2\x80\x89y1,\xe2\x80\x89\xe2\x80\x89x2\xe2\x80\x89\xe2\x80\x89=\xe2\x80\x89\xe2\x80\x89y2,\xe2\x80\x89\xe2\x80\x89...,\xe2\x80\x89\xe2\x80\x89x|y|\xe2\x80\x89\xe2\x80\x89=\xe2\x80\x89\xe2\x80\x89y|y|, or exists such number r (r\xe2\x80\x89\xe2\x80\x89<\xe2\x80\x89\xe2\x80\x89|x|,\xe2\x80\x89\xe2\x80\x89r\xe2\x80\x89\xe2\x80\x89<\xe2\x80\x89\xe2\x80\x89|y|), that x1\xe2\x80\x89\xe2\x80\x89=\xe2\x80\x89\xe2\x80\x89y1,\xe2\x80\x89\xe2\x80\x89x2\xe2\x80\x89\xe2\x80\x89=\xe2\x80\x89\xe2\x80\x89y2,\xe2\x80\x89\xe2\x80\x89...,\xe2\x80\x89\xe2\x80\x89xr\xe2\x80\x89\xe2\x80\x89=\xe2\x80\x89\xe2\x80\x89yr and xr\xe2\x80\x89\xe2\x80\x89+\xe2\x80\x89\xe2\x80\x891\xe2\x80\x89\xe2\x80\x89>\xe2\x80\x89\xe2\x80\x89yr\xe2\x80\x89\xe2\x80\x89+\xe2\x80\x89\xe2\x80\x891. Characters are compared like their ASCII codes (or alphabetic order).'
b'Help Rick get the girl (or whatever gender Unity has).'
b'Input'
b'The first line of input contain two integers n and q (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8920000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8920000) \xe2\x80\x94 number of vertices in tree and number of queries respectively.'
b'The next n\xe2\x80\x89-\xe2\x80\x891 lines contain the edges. Each line contains two integers v and u (endpoints of the edge) followed by an English lowercase letter c (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89v,\xe2\x80\x89u\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89v\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89u).'
b'The next q line contain the queries. Each line contains two integers x and y (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x,\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89y).'
b'Output'
b'Print the answer for each query in one line.'
Tags
data structures, dfs and similar, hashing, strings, trees, *3400
