b'Programming teacher Dmitry Olegovich is going to propose the following task for one of his tests for students:'
b'You are given a tree T with n vertices, specified by its adjacency matrix a[1... n,\xe2\x80\x891... n]. What is the output of the following pseudocode?'
b'used[1 ... n] = {0, ..., 0};procedure dfs(v):    print v;    used[v] = 1;    for i = 1, 2, ..., n:        if (a[v][i] == 1 and used[i] == 0):            dfs(i);dfs(1);'
b"In order to simplify the test results checking procedure, Dmitry Olegovich decided to create a tree T such that the result is his favorite sequence b. On the other hand, Dmitry Olegovich doesn't want to provide students with same trees as input, otherwise they might cheat. That's why Dmitry Olegovich is trying to find out the number of different trees T such that the result of running the above pseudocode with T as input is exactly the sequence b. Can you help him?"
b'Two trees with n vertices are called different if their adjacency matrices a1 and a2 are different, i. e. there exists a pair (i,\xe2\x80\x89j), such that 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n and a1[i][j]\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89a2[i][j].'
b'Input'
b'The first line contains the positive integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89500) \xe2\x80\x94 the length of sequence b. '
b'The second line contains n positive integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n). It is guaranteed that b is a permutation, or in other words, each of the numbers 1,\xe2\x80\x892,\xe2\x80\x89...,\xe2\x80\x89n appears exactly once in the sequence b. Also it is guaranteed that b1\xe2\x80\x89=\xe2\x80\x891.'
b'Output'
b'Output the number of trees satisfying the conditions above modulo 109\xe2\x80\x89+\xe2\x80\x897.'
Tags
dp, trees, *2300
