b'Vasya has n burles. One bottle of Ber-Cola costs a burles and one Bars bar costs b burles. He can buy any non-negative integer number of bottles of Ber-Cola and any non-negative integer number of Bars bars.'
b"Find out if it's possible to buy some amount of bottles of Ber-Cola and Bars bars and spend exactly n burles."
b"In other words, you should find two non-negative integers x and y such that Vasya can buy x bottles of Ber-Cola and y Bars bars and x\xc2\xb7a\xe2\x80\x89+\xe2\x80\x89y\xc2\xb7b\xe2\x80\x89=\xe2\x80\x89n or tell that it's impossible."
b'Input'
b'First line contains single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910\xe2\x80\x89000\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 amount of money, that Vasya has.'
b'Second line contains single integer a (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910\xe2\x80\x89000\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 cost of one bottle of Ber-Cola.'
b'Third line contains single integer b (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89b\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910\xe2\x80\x89000\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 cost of one Bars bar.'
b'Output'
b"If Vasya can't buy Bars and Ber-Cola in such a way to spend exactly n burles print \xc2\xabNO\xc2\xbb (without quotes)."
b'Otherwise in first line print \xc2\xabYES\xc2\xbb (without quotes). In second line print two non-negative integers x and y\xc2\xa0\xe2\x80\x94 number of bottles of Ber-Cola and number of Bars bars Vasya should buy in order to spend exactly n burles, i.e. x\xc2\xb7a\xe2\x80\x89+\xe2\x80\x89y\xc2\xb7b\xe2\x80\x89=\xe2\x80\x89n. If there are multiple answers print any of them.'
b'Any of numbers x and y can be equal 0.'
Tags
brute force, implementation, number theory, *1100
