b"You're given two arrays a[1\xe2\x80\xa6n]a[1\xe2\x80\xa6n] and b[1\xe2\x80\xa6n]b[1\xe2\x80\xa6n], both of the same length nn."
b'In order to perform a push operation, you have to choose three integers l,r,kl,r,k satisfying 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n and k>0k>0. Then, you will add kk to elements al,al+1,\xe2\x80\xa6,aral,al+1,\xe2\x80\xa6,ar.'
b'For example, if a=[3,7,1,4,1,2]a=[3,7,1,4,1,2] and you choose (l=3,r=5,k=2)(l=3,r=5,k=2), the array aa will become [3,7,3,6,3\xe2\x80\x93\xe2\x80\x93\xe2\x80\x93\xe2\x80\x93\xe2\x80\x93\xe2\x80\x93,2][3,7,3,6,3_,2].'
b'You can do this operation at most once. Can you make array aa equal to array bb?'
b'(We consider that a=ba=b if and only if, for every 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n, ai=biai=bi)'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa4201\xe2\x89\xa4t\xe2\x89\xa420) \xe2\x80\x94 the number of test cases in the input.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa4100\xc2\xa00001\xe2\x89\xa4n\xe2\x89\xa4100\xc2\xa0000) \xe2\x80\x94 the number of elements in each array.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa410001\xe2\x89\xa4ai\xe2\x89\xa41000).'
b'The third line of each test case contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4bi\xe2\x89\xa410001\xe2\x89\xa4bi\xe2\x89\xa41000).'
b"It is guaranteed that the sum of nn over all test cases doesn't exceed 105105."
b'Output'
b'For each test case, output one line containing "YES" if it\'s possible to make arrays aa and bb equal by performing at most once the described operation or "NO" if it\'s impossible.'
b'You can print each letter in any case (upper or lower).'
Tags
implementation, *1000
