b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an and an array b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn.'
b'For one operation you can sort in non-decreasing order any subarray a[l\xe2\x80\xa6r]a[l\xe2\x80\xa6r] of the array aa.'
b'For example, if a=[4,2,2,1,3,1]a=[4,2,2,1,3,1] and you choose subbarray a[2\xe2\x80\xa65]a[2\xe2\x80\xa65], then the array turns into [4,1,2,2,3,1][4,1,2,2,3,1]. '
b'You are asked to determine whether it is possible to obtain the array bb by applying this operation any number of times (possibly zero) to the array aa.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4t\xe2\x89\xa43\xe2\x8b\x85105) \xe2\x80\x94 the number of queries.'
b'The first line of each query contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105).'
b'The second line of each query contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n).'
b'The third line of each query contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4bi\xe2\x89\xa4n1\xe2\x89\xa4bi\xe2\x89\xa4n).'
b'It is guaranteed that \xe2\x88\x91n\xe2\x89\xa43\xe2\x8b\x85105\xe2\x88\x91n\xe2\x89\xa43\xe2\x8b\x85105 over all queries in a test.'
b'Output'
b'For each query print YES (in any letter case) if it is possible to obtain an array bb and NO (in any letter case) otherwise.'
Tags
data structures, sortings, *2400
