b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an consisting of nn distinct integers. Count the number of pairs of indices (i,j)(i,j) such that i<ji<j and ai\xe2\x8b\x85aj=i+jai\xe2\x8b\x85aj=i+j.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of test cases. Then tt cases follow.'
b'The first line of each test case contains one integer nn (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the length of array aa.'
b'The second line of each test case contains nn space separated integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x85n1\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x85n)\xc2\xa0\xe2\x80\x94 the array aa. It is guaranteed that all elements are distinct.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, output the number of pairs of indices (i,j)(i,j) such that i<ji<j and ai\xe2\x8b\x85aj=i+jai\xe2\x8b\x85aj=i+j.'
Tags
brute force, implementation, math, number theory, *1200
