b'Your math teacher gave you the following problem:'
b'There are nn segments on the xx-axis, [l1;r1],[l2;r2],\xe2\x80\xa6,[ln;rn][l1;r1],[l2;r2],\xe2\x80\xa6,[ln;rn]. The segment [l;r][l;r] includes the bounds, i.e. it is a set of such xx that l\xe2\x89\xa4x\xe2\x89\xa4rl\xe2\x89\xa4x\xe2\x89\xa4r. The length of the segment [l;r][l;r] is equal to r\xe2\x88\x92lr\xe2\x88\x92l.'
b"Two segments [a;b][a;b] and [c;d][c;d] have a common point (intersect) if there exists xx that a\xe2\x89\xa4x\xe2\x89\xa4ba\xe2\x89\xa4x\xe2\x89\xa4b and c\xe2\x89\xa4x\xe2\x89\xa4dc\xe2\x89\xa4x\xe2\x89\xa4d. For example, [2;5][2;5] and [3;10][3;10] have a common point, but [5;6][5;6] and [1;4][1;4] don't have."
b'You should add one segment, which has at least one common point with each of the given segments and as short as possible (i.e. has minimal length). The required segment can degenerate to be a point (i.e a segment with length zero). The added segment may or may not be among the given nn segments.'
b'In other words, you need to find a segment [a;b][a;b], such that [a;b][a;b] and every [li;ri][li;ri] have a common point for each ii, and b\xe2\x88\x92ab\xe2\x88\x92a is minimal.'
b'Input'
b'The first line contains integer number tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the number of test cases in the input. Then tt test cases follow.'
b'The first line of each test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the number of segments. The following nn lines contain segment descriptions: the ii-th of them contains two integers li,rili,ri (1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa41091\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4109).'
b"The sum of all values nn over all the test cases in the input doesn't exceed 105105."
b'Output'
b'For each test case, output one integer\xc2\xa0\xe2\x80\x94 the smallest possible length of the segment which has at least one common point with all given segments.'
Tags
math, *1100
