b'While Duff was resting in the beach, she accidentally found a strange array b0,\xe2\x80\x89b1,\xe2\x80\x89...,\xe2\x80\x89bl\xe2\x80\x89-\xe2\x80\x891 consisting of l positive integers. This array was strange because it was extremely long, but there was another (maybe shorter) array, a0,\xe2\x80\x89...,\xe2\x80\x89an\xe2\x80\x89-\xe2\x80\x891 that b can be build from a with formula: bi\xe2\x80\x89=\xe2\x80\x89ai mod n where a mod b denoted the remainder of dividing a by b.'
b'  '
b'Duff is so curious, she wants to know the number of subsequences of b like bi1,\xe2\x80\x89bi2,\xe2\x80\x89...,\xe2\x80\x89bix (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i1\xe2\x80\x89<\xe2\x80\x89i2\xe2\x80\x89<\xe2\x80\x89...\xe2\x80\x89<\xe2\x80\x89ix\xe2\x80\x89<\xe2\x80\x89l), such that: '
b'  1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k  For each 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89-\xe2\x80\x891,   For each 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89-\xe2\x80\x891, bij\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bij\xe2\x80\x89+\xe2\x80\x891. i.e this subsequence is non-decreasing. '
b'Since this number can be very large, she want to know it modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'Duff is not a programmer, and Malek is unavailable at the moment. So she asked for your help. Please tell her this number.'
b'Input'
b'The first line of input contains three integers, n,\xe2\x80\x89l and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89k, n\xe2\x80\x89\xc3\x97\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106 and 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018).'
b'The second line contains n space separated integers, a0,\xe2\x80\x89a1,\xe2\x80\x89...,\xe2\x80\x89an\xe2\x80\x89-\xe2\x80\x891 (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109 for each 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891). '
b'Output'
b'Print the answer modulo 1\xe2\x80\x89000\xe2\x80\x89000\xe2\x80\x89007 in one line.'
Tags
dp, *2100
