b'You have an array of integers (initially empty).'
b'You have to perform qq queries. Each query is of one of two types: '
b'  "11 xx"\xc2\xa0\xe2\x80\x94 add the element xx to the end of the array;  "22 xx yy"\xc2\xa0\xe2\x80\x94 replace all occurrences of xx in the array with yy. '
b'Find the resulting array after performing all the queries.'
b'Input'
b'The first line contains a single integer qq (1\xe2\x89\xa4q\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa45\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of queries.'
b'Next qq lines contain queries (one per line). Each query is of one of two types: '
b'  "11 xx" (1\xe2\x89\xa4x\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4x\xe2\x89\xa45\xe2\x8b\x85105);  "22 xx yy" (1\xe2\x89\xa4x,y\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4x,y\xe2\x89\xa45\xe2\x8b\x85105). '
b"It's guaranteed that there is at least one query of the first type."
b'Output'
b'In a single line, print kk integers\xc2\xa0\xe2\x80\x94 the resulting array after performing all the queries, where kk is the number of queries of the first type.'
Tags
constructive algorithms, data structures, dsu, implementation, *1900
