b'You are given an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an.'
b'You need to perform qq queries of the following two types:'
b'  "MULTIPLY l r x"\xc2\xa0\xe2\x80\x94 for every ii (l\xe2\x89\xa4i\xe2\x89\xa4rl\xe2\x89\xa4i\xe2\x89\xa4r) multiply aiai by xx. "TOTIENT l r"\xc2\xa0\xe2\x80\x94 print \xcf\x86(\xe2\x88\x8fi=lrai)\xcf\x86(\xe2\x88\x8fi=lrai) taken modulo 109+7109+7, where \xcf\x86\xcf\x86 denotes Euler\'s totient function. '
b"The Euler's totient function of a positive integer nn (denoted as \xcf\x86(n)\xcf\x86(n)) is the number of integers xx (1\xe2\x89\xa4x\xe2\x89\xa4n1\xe2\x89\xa4x\xe2\x89\xa4n) such that gcd(n,x)=1gcd(n,x)=1."
b'Input'
b'The first line contains two integers nn and qq (1\xe2\x89\xa4n\xe2\x89\xa44\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa44\xe2\x8b\x85105, 1\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of elements in array aa and the number of queries.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa43001\xe2\x89\xa4ai\xe2\x89\xa4300)\xc2\xa0\xe2\x80\x94 the elements of array aa.'
b'Then qq lines follow, describing queries in the format given in the statement.'
b'  "MULTIPLY l r x" (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n, 1\xe2\x89\xa4x\xe2\x89\xa43001\xe2\x89\xa4x\xe2\x89\xa4300)\xc2\xa0\xe2\x80\x94 denotes a multiplication query. "TOTIENT l r" (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 denotes a query on the value of Euler\'s totient function. '
b'It is guaranteed that there is at least one "TOTIENT" query.'
b'Output'
b'For each "TOTIENT" query, print the answer to it.'
Tags
bitmasks, data structures, divide and conquer, math, number theory, *2400
