b'Mocha is a young girl from high school. She has learned so much interesting knowledge from her teachers, especially her math teacher. Recently, Mocha is learning about binary system and very interested in bitwise operation.'
b'This day, Mocha got a sequence aa of length nn. In each operation, she can select an arbitrary interval [l,r][l,r] and for all values ii (0\xe2\x89\xa4i\xe2\x89\xa4r\xe2\x88\x92l0\xe2\x89\xa4i\xe2\x89\xa4r\xe2\x88\x92l), replace al+ial+i with al+i&ar\xe2\x88\x92ial+i&ar\xe2\x88\x92i at the same time, where && denotes the bitwise AND operation. This operation can be performed any number of times.'
b'For example, if n=5n=5, the array is [a1,a2,a3,a4,a5][a1,a2,a3,a4,a5], and Mocha selects the interval [2,5][2,5], then the new array is [a1,a2&a5,a3&a4,a4&a3,a5&a2][a1,a2&a5,a3&a4,a4&a3,a5&a2].'
b'Now Mocha wants to minimize the maximum value in the sequence. As her best friend, can you help her to get the answer?'
b'Input'
b'Each test contains multiple test cases. '
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100) \xe2\x80\x94 the number of test cases. Each test case consists of two lines.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41001\xe2\x89\xa4n\xe2\x89\xa4100) \xe2\x80\x94 the length of the sequence.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa41090\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'Output'
b'For each test case, print one integer \xe2\x80\x94 the minimal value of the maximum value in the sequence.'
Tags
bitmasks, constructive algorithms, math, *900
