b'You are given n integers a1,\xe2\x80\x89\xe2\x80\x89a2,\xe2\x80\x89\xe2\x80\x89...,\xe2\x80\x89\xe2\x80\x89an.'
b'A sequence of integers x1,\xe2\x80\x89\xe2\x80\x89x2,\xe2\x80\x89\xe2\x80\x89...,\xe2\x80\x89\xe2\x80\x89xk is called a "xor-sequence" if for every 1\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89i\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89k\xe2\x80\x89-\xe2\x80\x891 the number of ones in the binary representation of the number xi  xi\xe2\x80\x89\xe2\x80\x89+\xe2\x80\x89\xe2\x80\x891\'s is a multiple of 3 and  for all 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k. The symbol  is used for the binary exclusive or operation.'
b'How many "xor-sequences" of length k exist? Output the answer modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'Note if a\xe2\x80\x89=\xe2\x80\x89[1,\xe2\x80\x891] and k\xe2\x80\x89=\xe2\x80\x891 then the answer is 2, because you should consider the ones from a as different.'
b'Input'
b'The first line contains two integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018) \xe2\x80\x94 the number of given integers and the length of the "xor-sequences".'
b'The second line contains n integers ai (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018).'
b'Output'
b'Print the only integer c \xe2\x80\x94 the number of "xor-sequences" of length k modulo 109\xe2\x80\x89+\xe2\x80\x897.'
Tags
matrices, *1900
