b'While roaming the mystic areas of Stonefalls, in order to drop legendary loot, an adventurer was given a quest as follows. He was given an array A=a1,a2,...,aNA=a1,a2,...,aN of length NN, and a number KK.'
b'Define array BB as B(q,A)=B(q,A)= { q\xe2\x88\x92a1,q\xe2\x88\x92a2,...,q\xe2\x88\x92aNq\xe2\x88\x92a1,q\xe2\x88\x92a2,...,q\xe2\x88\x92aN }. Define function FF as F(B,K)F(B,K) being sum of products of all KK-tuples of elements in array BB. For example, if the array BB is [2,3,4,5][2,3,4,5], and with K=3K=3, sum of products of all 3-tuples is F(B,3)=2\xe2\x88\x973\xe2\x88\x974+2\xe2\x88\x973\xe2\x88\x975+3\xe2\x88\x974\xe2\x88\x975+2\xe2\x88\x974\xe2\x88\x975F(B,3)=2\xe2\x88\x973\xe2\x88\x974+2\xe2\x88\x973\xe2\x88\x975+3\xe2\x88\x974\xe2\x88\x975+2\xe2\x88\x974\xe2\x88\x975'
b'He was then given a number Q, number of queries of two types: '
b'  Type 1: Given qq, ii, and dd calculate F(B(q,A),K)F(B(q,A),K) where we make change to initial array as A[i]=dA[i]=d.  Type 2: Given qq, LL, RR, and dd calculate F(B(q,A),K)F(B(q,A),K) where we make change to initial array as A[i]=A[i]+dA[i]=A[i]+d for all ii in range [L,R][L,R] inclusive. '
b"All changes are temporarily made to initial array, and don't propagate to following queries. Help the adventurer calculate the answer to a quest, and finally get that loot!"
b'Input'
b'In the first two lines, numbers NN (1\xe2\x89\xa4N\xe2\x89\xa42\xe2\x88\x971041\xe2\x89\xa4N\xe2\x89\xa42\xe2\x88\x97104) and KK (1\xe2\x89\xa4K\xe2\x89\xa4N1\xe2\x89\xa4K\xe2\x89\xa4N), the length of initial array AA, and tuple size, followed by a1,a2,a3,\xe2\x80\xa6,aNa1,a2,a3,\xe2\x80\xa6,aN (0\xe2\x89\xa4ai\xe2\x89\xa41090\xe2\x89\xa4ai\xe2\x89\xa4109) , elements of array AA, in the next line. Then follows number QQ (Q\xe2\x89\xa410Q\xe2\x89\xa410), number of queries. In the next QQ lines come queries of the form: '
b'  1 q i d, for type 1,  2 q L R d, for type 2, '
b'as explained above (0\xe2\x89\xa4q,d\xe2\x89\xa4109,1\xe2\x89\xa4i,L,R\xe2\x89\xa4N0\xe2\x89\xa4q,d\xe2\x89\xa4109,1\xe2\x89\xa4i,L,R\xe2\x89\xa4N)'
b'Output'
b'Print QQ lines, the answers to queries, modulo 998244353998244353.'
Tags
divide and conquer, fft, *2500
