b'New Year is just around the corner, which means that in School 179, preparations for the concert are in full swing.'
b'There are nn classes in the school, numbered from 11 to nn, the ii-th class has prepared a scene of length aiai minutes.'
b'As the main one responsible for holding the concert, Idnar knows that if a concert has kk scenes of lengths b1b1, b2b2, \xe2\x80\xa6\xe2\x80\xa6, bkbk minutes, then the audience will get bored if there exist two integers ll and rr such that 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4k1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4k and gcd(bl,bl+1,\xe2\x80\xa6,br\xe2\x88\x921,br)=r\xe2\x88\x92l+1gcd(bl,bl+1,\xe2\x80\xa6,br\xe2\x88\x921,br)=r\xe2\x88\x92l+1, where gcd(bl,bl+1,\xe2\x80\xa6,br\xe2\x88\x921,br)gcd(bl,bl+1,\xe2\x80\xa6,br\xe2\x88\x921,br) is equal to the greatest common divisor (GCD) of the numbers blbl, bl+1bl+1, \xe2\x80\xa6\xe2\x80\xa6, br\xe2\x88\x921br\xe2\x88\x921, brbr.'
b'To avoid boring the audience, Idnar can ask any number of times (possibly zero) for the tt-th class (1\xe2\x89\xa4t\xe2\x89\xa4k1\xe2\x89\xa4t\xe2\x89\xa4k) to make a new scene dd minutes in length, where dd can be any positive integer. Thus, after this operation, btbt is equal to dd. Note that tt and dd can be different for each operation.'
b'For a sequence of scene lengths b1b1, b2b2, \xe2\x80\xa6\xe2\x80\xa6, bkbk, let f(b)f(b) be the minimum number of classes Idnar has to ask to change their scene if he wants to avoid boring the audience.'
b"Idnar hasn't decided which scenes will be allowed for the concert, so he wants to know the value of ff for each non-empty prefix of aa. In other words, Idnar wants to know the values of f(a1)f(a1), f(a1f(a1,a2)a2), \xe2\x80\xa6\xe2\x80\xa6, f(a1f(a1,a2a2,\xe2\x80\xa6\xe2\x80\xa6,an)an)."
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of classes in the school.'
b'The second line contains nn positive integers a1a1, a2a2, \xe2\x80\xa6\xe2\x80\xa6, anan (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109) \xe2\x80\x94 the lengths of the class scenes.'
b'Output'
b'Print a sequence of nn integers in a single line \xe2\x80\x94 f(a1)f(a1), f(a1f(a1,a2)a2), \xe2\x80\xa6\xe2\x80\xa6, f(a1f(a1,a2a2,\xe2\x80\xa6\xe2\x80\xa6,an)an).'
Tags
binary search, data structures, greedy, math, number theory, two pointers, *2000
