b'A bracket sequence is a string containing only characters "(" and ")".'
b'A regular bracket sequence is a bracket sequence that can be transformed into a correct arithmetic expression by inserting characters "1" and "+" between the original characters of the sequence. For example, bracket sequences "()()", "(())" are regular (the resulting expressions are: "(1)+(1)", "((1+1)+1)"), and ")(" and "(" are not.'
b'You are given nn bracket sequences s1,s2,\xe2\x80\xa6,sns1,s2,\xe2\x80\xa6,sn. Calculate the number of pairs i,j(1\xe2\x89\xa4i,j\xe2\x89\xa4n)i,j(1\xe2\x89\xa4i,j\xe2\x89\xa4n) such that the bracket sequence si+sjsi+sj is a regular bracket sequence. Operation ++ means concatenation i.e. "()(" + ")()" = "()()()".'
b'If si+sjsi+sj and sj+sisj+si are regular bracket sequences and i\xe2\x89\xa0ji\xe2\x89\xa0j, then both pairs (i,j)(i,j) and (j,i)(j,i) must be counted in the answer. Also, if si+sisi+si is a regular bracket sequence, the pair (i,i)(i,i) must be counted in the answer.'
b'Input'
b'The first line contains one integer n(1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105)n(1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105) \xe2\x80\x94 the number of bracket sequences. The following nn lines contain bracket sequences \xe2\x80\x94 non-empty strings consisting only of characters "(" and ")". The sum of lengths of all bracket sequences does not exceed 3\xe2\x8b\x851053\xe2\x8b\x85105.'
b'Output'
b'In the single line print a single integer \xe2\x80\x94 the number of pairs i,j(1\xe2\x89\xa4i,j\xe2\x89\xa4n)i,j(1\xe2\x89\xa4i,j\xe2\x89\xa4n) such that the bracket sequence si+sjsi+sj is a regular bracket sequence.'
Tags
implementation, *1500
