b'You are given an array aa of nn integers. Count the number of pairs of indices (i,j)(i,j) such that i<ji<j and aj\xe2\x88\x92ai=j\xe2\x88\x92iaj\xe2\x88\x92ai=j\xe2\x88\x92i.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104). Then tt test cases follow.'
b'The first line of each test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105).'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 array aa.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case output the number of pairs of indices (i,j)(i,j) such that i<ji<j and aj\xe2\x88\x92ai=j\xe2\x88\x92iaj\xe2\x88\x92ai=j\xe2\x88\x92i.'
Tags
data structures, hashing, math, *1200
