b'Ron is a happy owner of a permutation aa of length nn.'
b'A permutation of length nn is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array) and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array).'
b'  '
b"Ron's permutation is subjected to mm experiments of the following type: (riri, pipi). This means that elements in range [1,ri][1,ri] (in other words, the prefix of length riri) have to be sorted in ascending order with the probability of pipi. All experiments are performed in the same order in which they are specified in the input data."
b"As an example, let's take a look at a permutation [4,2,1,5,3][4,2,1,5,3] and an experiment (3,0.63,0.6). After such an experiment with the probability of 60%60% the permutation will assume the form [1,2,4,5,3][1,2,4,5,3] and with a 40%40% probability it will remain unchanged."
b'You have to determine the probability of the permutation becoming completely sorted in ascending order after mm experiments.'
b'Input'
b'Each test contains one or more test cases. The first line contains the number of test cases tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100).'
b'The first line of each test case contains two integers nn and mm (1\xe2\x89\xa4n,m\xe2\x89\xa4105)(1\xe2\x89\xa4n,m\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the length of the permutation and the number of experiments, respectively.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n)(1\xe2\x89\xa4ai\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 contents of the permutation.'
b'The following mm lines of each test case each contain an integer riri and a real number pipi (1\xe2\x89\xa4ri\xe2\x89\xa4n,0\xe2\x89\xa4pi\xe2\x89\xa41)(1\xe2\x89\xa4ri\xe2\x89\xa4n,0\xe2\x89\xa4pi\xe2\x89\xa41)\xc2\xa0\xe2\x80\x94 the length of the prefix and the probability of it being sorted. All probabilities are given with at most 66 decimal places.'
b'It is guaranteed that the sum of nn and the sum of mm does not exceed 105105 (\xe2\x88\x91n,\xe2\x88\x91m\xe2\x89\xa4105\xe2\x88\x91n,\xe2\x88\x91m\xe2\x89\xa4105).'
b'Output'
b'For each test case, print a single number\xc2\xa0\xe2\x80\x94 the probability that after all experiments the permutation becomes sorted in ascending order. Your answer will be considered correct if its absolute or relative error does not exceed 10\xe2\x88\x92610\xe2\x88\x926.'
b"Formally, let your answer be aa, and the jury's answer be bb. Your answer is accepted if and only if |a\xe2\x88\x92b|max(1,|b|)\xe2\x89\xa410\xe2\x88\x926|a\xe2\x88\x92b|max(1,|b|)\xe2\x89\xa410\xe2\x88\x926."
Tags
dp, math, probabilities, *1500
