b'A Thue-Morse-Radecki-Mateusz sequence (Thorse-Radewoosh sequence in short) is an infinite sequence constructed from a finite sequence gengen of length dd and an integer mm, obtained in the following sequence of steps:'
b'  In the beginning, we define the one-element sequence M0=(0)M0=(0). In the kk-th step, k\xe2\x89\xa51k\xe2\x89\xa51, we define the sequence MkMk to be the concatenation of the dd copies of Mk\xe2\x88\x921Mk\xe2\x88\x921. However, each of them is altered slightly \xe2\x80\x94 in the ii-th of them (1\xe2\x89\xa4i\xe2\x89\xa4d1\xe2\x89\xa4i\xe2\x89\xa4d), each element xx is changed to (x+geni)(modm)(x+geni)(modm). '
b'For instance, if we pick gen=(0,1,2)gen=(0,1,2) and m=4m=4: '
b'  M0=(0)M0=(0),  M1=(0,1,2)M1=(0,1,2),  M2=(0,1,2,1,2,3,2,3,0)M2=(0,1,2,1,2,3,2,3,0),  M3=(0,1,2,1,2,3,2,3,0,1,2,3,2,3,0,3,0,1,2,3,0,3,0,1,0,1,2)M3=(0,1,2,1,2,3,2,3,0,1,2,3,2,3,0,3,0,1,2,3,0,3,0,1,0,1,2), and so on. '
b'As you can see, as long as the first element of gengen is 00, each consecutive step produces a sequence whose prefix is the sequence generated in the previous step. Therefore, we can define the infinite Thorse-Radewoosh sequence M\xe2\x88\x9eM\xe2\x88\x9e as the sequence obtained by applying the step above indefinitely. For the parameters above, M\xe2\x88\x9e=(0,1,2,1,2,3,2,3,0,1,2,3,2,3,0,3,0,1,\xe2\x80\xa6)M\xe2\x88\x9e=(0,1,2,1,2,3,2,3,0,1,2,3,2,3,0,3,0,1,\xe2\x80\xa6).'
b'Mateusz picked a sequence gengen and an integer mm, and used them to obtain a Thorse-Radewoosh sequence M\xe2\x88\x9eM\xe2\x88\x9e. He then picked two integers ll, rr, and wrote down a subsequence of this sequence A:=((M\xe2\x88\x9e)l,(M\xe2\x88\x9e)l+1,\xe2\x80\xa6,(M\xe2\x88\x9e)r)A:=((M\xe2\x88\x9e)l,(M\xe2\x88\x9e)l+1,\xe2\x80\xa6,(M\xe2\x88\x9e)r).'
b'Note that we use the 11-based indexing both for M\xe2\x88\x9eM\xe2\x88\x9e and AA.'
b"Mateusz has his favorite sequence BB with length nn, and would like to see how large it is compared to AA. Let's say that BB majorizes sequence XX of length nn (let's denote it as B\xe2\x89\xa5XB\xe2\x89\xa5X) if and only if for all i\xe2\x88\x88{1,2,\xe2\x80\xa6,n}i\xe2\x88\x88{1,2,\xe2\x80\xa6,n}, we have Bi\xe2\x89\xa5XiBi\xe2\x89\xa5Xi."
b'He now asks himself how many integers xx in the range [1,|A|\xe2\x88\x92n+1][1,|A|\xe2\x88\x92n+1] there are such that B\xe2\x89\xa5(Ax,Ax+1,Ax+2,\xe2\x80\xa6,Ax+n\xe2\x88\x921)B\xe2\x89\xa5(Ax,Ax+1,Ax+2,\xe2\x80\xa6,Ax+n\xe2\x88\x921). As both sequences were huge, answering the question using only his pen and paper turned out to be too time-consuming. Can you help him automate his research?'
b'Input'
b"The first line contains two integers dd and mm (2\xe2\x89\xa4d\xe2\x89\xa4202\xe2\x89\xa4d\xe2\x89\xa420, 2\xe2\x89\xa4m\xe2\x89\xa4602\xe2\x89\xa4m\xe2\x89\xa460) \xe2\x80\x94 the length of the sequence gengen and an integer used to perform the modular operations. The second line contains dd integers genigeni (0\xe2\x89\xa4geni<m0\xe2\x89\xa4geni<m). It's guaranteed that the first element of the sequence gengen is equal to zero."
b'The third line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa4300001\xe2\x89\xa4n\xe2\x89\xa430000) \xe2\x80\x94 the length of the sequence BB. The fourth line contains nn integers BiBi (0\xe2\x89\xa4Bi<m0\xe2\x89\xa4Bi<m). The fifth line contains two integers ll and rr (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa410181\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa41018, r\xe2\x88\x92l+1\xe2\x89\xa5nr\xe2\x88\x92l+1\xe2\x89\xa5n).'
b'Output'
b'Print a single integer \xe2\x80\x94 the answer to the problem.'
Tags
bitmasks, brute force, dp, strings, *3400
