b"Jafar has n cans of cola. Each can is described by two integers: remaining volume of cola ai and can's capacity bi (ai \xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89 bi)."
b'Jafar has decided to pour all remaining cola into just 2 cans, determine if he can do this or not!'
b'Input'
b'The first line of the input contains one integer n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 number of cola cans.'
b'The second line contains n space-separated integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 volume of remaining cola in cans.'
b'The third line contains n space-separated integers that b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn (ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 capacities of the cans.'
b'Output'
b'Print "YES" (without quotes) if it is possible to pour all remaining cola in 2 cans. Otherwise print "NO" (without quotes).'
b'You can print each letter in any case (upper or lower).'
Tags
greedy, implementation, *900
