b"Mike has always been thinking about the harshness of social inequality. He's so obsessed with it that sometimes it even affects him while solving problems. At the moment, Mike has two sequences of positive integers A\xe2\x80\x89=\xe2\x80\x89[a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an] and B\xe2\x80\x89=\xe2\x80\x89[b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn] of length n each which he uses to ask people some quite peculiar questions."
b'To test you on how good are you at spotting inequality in life, he wants you to find an "unfair" subset of the original sequence. To be more precise, he wants you to select k numbers P\xe2\x80\x89=\xe2\x80\x89[p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pk] such that 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n for 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k and elements in P are distinct. Sequence P will represent indices of elements that you\'ll select from both sequences. He calls such a subset P "unfair" if and only if the following conditions are satisfied: 2\xc2\xb7(ap1\xe2\x80\x89+\xe2\x80\x89...\xe2\x80\x89+\xe2\x80\x89apk) is greater than the sum of all elements from sequence A, and 2\xc2\xb7(bp1\xe2\x80\x89+\xe2\x80\x89...\xe2\x80\x89+\xe2\x80\x89bpk) is greater than the sum of all elements from the sequence B. Also, k should be smaller or equal to  because it will be to easy to find sequence P if he allowed you to select too many elements!'
b'Mike guarantees you that a solution will always exist given the conditions described above, so please help him satisfy his curiosity!'
b'Input'
b'The first line contains integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) \xe2\x80\x94 the number of elements in the sequences. '
b'On the second line there are n space-separated integers a1,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 elements of sequence A.'
b'On the third line there are also n space-separated integers b1,\xe2\x80\x89...,\xe2\x80\x89bn (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 elements of sequence B.'
b'Output'
b'On the first line output an integer k which represents the size of the found subset. k should be less or equal to .'
b'On the next line print k integers p1,\xe2\x80\x89p2,\xe2\x80\x89...,\xe2\x80\x89pk (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89pi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 the elements of sequence P. You can print the numbers in any order you want. Elements in sequence P should be distinct.'
Tags
constructive algorithms, sortings, *2400
