b'Kris works in a large company "Blake Technologies". As a best engineer of the company he was assigned a task to develop a printer that will be able to print horizontal and vertical strips. First prototype is already built and Kris wants to tests it. He wants you to implement the program that checks the result of the printing.'
b'Printer works with a rectangular sheet of paper of size n\xe2\x80\x89\xc3\x97\xe2\x80\x89m. Consider the list as a table consisting of n rows and m columns. Rows are numbered from top to bottom with integers from 1 to n, while columns are numbered from left to right with integers from 1 to m. Initially, all cells are painted in color 0.'
b'Your program has to support two operations: '
b'  Paint all cells in row ri in color ai;  Paint all cells in column ci in color ai. '
b'If during some operation i there is a cell that have already been painted, the color of this cell also changes to ai.'
b'Your program has to print the resulting table after k operation.'
b'Input'
b'The first line of the input contains three integers n, m and k (1\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89n,\xe2\x80\x89\xe2\x80\x89m\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895000, n\xc2\xb7m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the dimensions of the sheet and the number of operations, respectively.'
b'Each of the next k lines contains the description of exactly one query: '
b'  1\xc2\xa0ri\xc2\xa0ai (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), means that row ri is painted in color ai;  2\xc2\xa0ci\xc2\xa0ai (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), means that column ci is painted in color ai. '
b'Output'
b'Print n lines containing m integers each\xc2\xa0\xe2\x80\x94 the resulting table after all operations are applied.'
Tags
constructive algorithms, implementation, *1200
