b'Lunar New Year is approaching, and Bob received a gift from his friend recently \xe2\x80\x94 a recursive sequence! He loves this sequence very much and wants to play with it.'
b'Let f1,f2,\xe2\x80\xa6,fi,\xe2\x80\xa6f1,f2,\xe2\x80\xa6,fi,\xe2\x80\xa6 be an infinite sequence of positive integers. Bob knows that for i>ki>k, fifi can be obtained by the following recursive equation:'
b'fi=(fb1i\xe2\x88\x921\xe2\x8b\x85fb2i\xe2\x88\x922\xe2\x8b\x85\xe2\x8b\xaf\xe2\x8b\x85fbki\xe2\x88\x92k)modp,fi=(fi\xe2\x88\x921b1\xe2\x8b\x85fi\xe2\x88\x922b2\xe2\x8b\x85\xe2\x8b\xaf\xe2\x8b\x85fi\xe2\x88\x92kbk)modp,'
b'which in short is'
b'fi=(\xe2\x88\x8fj=1kfbji\xe2\x88\x92j)modp,fi=(\xe2\x88\x8fj=1kfi\xe2\x88\x92jbj)modp,'
b'where p=998244353p=998244353 (a widely-used prime), b1,b2,\xe2\x80\xa6,bkb1,b2,\xe2\x80\xa6,bk are known integer constants, and xmodyxmody denotes the remainder of xx divided by yy.'
b"Bob lost the values of f1,f2,\xe2\x80\xa6,fkf1,f2,\xe2\x80\xa6,fk, which is extremely troublesome \xe2\x80\x93 these are the basis of the sequence! Luckily, Bob remembers the first k\xe2\x88\x921k\xe2\x88\x921 elements of the sequence: f1=f2=\xe2\x80\xa6=fk\xe2\x88\x921=1f1=f2=\xe2\x80\xa6=fk\xe2\x88\x921=1 and the nn-th element: fn=mfn=m. Please find any possible value of fkfk. If no solution exists, just tell Bob that it is impossible to recover his favorite sequence, regardless of Bob's sadness."
b'Input'
b'The first line contains a positive integer kk (1\xe2\x89\xa4k\xe2\x89\xa41001\xe2\x89\xa4k\xe2\x89\xa4100), denoting the length of the sequence b1,b2,\xe2\x80\xa6,bkb1,b2,\xe2\x80\xa6,bk.'
b'The second line contains kk positive integers b1,b2,\xe2\x80\xa6,bkb1,b2,\xe2\x80\xa6,bk (1\xe2\x89\xa4bi<p1\xe2\x89\xa4bi<p).'
b'The third line contains two positive integers nn and mm (k<n\xe2\x89\xa4109k<n\xe2\x89\xa4109, 1\xe2\x89\xa4m<p1\xe2\x89\xa4m<p), which implies fn=mfn=m.'
b'Output'
b'Output a possible value of fkfk, where fkfk is a positive integer satisfying 1\xe2\x89\xa4fk<p1\xe2\x89\xa4fk<p. If there are multiple answers, print any of them. If no such fkfk makes fn=mfn=m, output \xe2\x88\x921\xe2\x88\x921 instead.'
b'It is easy to show that if there are some possible values of fkfk, there must be at least one satisfying 1\xe2\x89\xa4fk<p1\xe2\x89\xa4fk<p.'
Tags
math, matrices, number theory, *2400
