b'You are given two permutations aa and bb, both consisting of nn elements. Permutation of nn elements is such a integer sequence that each value from 11 to nn appears exactly once in it.'
b'You are asked to perform two types of queries with them:'
b'  1\xc2\xa0la\xc2\xa0ra\xc2\xa0lb\xc2\xa0rb1\xc2\xa0la\xc2\xa0ra\xc2\xa0lb\xc2\xa0rb \xe2\x80\x94 calculate the number of values which appear in both segment [la;ra][la;ra] of positions in permutation aa and segment [lb;rb][lb;rb] of positions in permutation bb;  2\xc2\xa0x\xc2\xa0y2\xc2\xa0x\xc2\xa0y \xe2\x80\x94 swap values on positions xx and yy in permutation bb. '
b'Print the answer for each query of the first type.'
b'It is guaranteed that there will be at least one query of the first type in the input.'
b'Input'
b'The first line contains two integers nn and mm (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105, 1\xe2\x89\xa4m\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4m\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of elements in both permutations and the number of queries.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n) \xe2\x80\x94 permutation aa. It is guaranteed that each value from 11 to nn appears in aa exactly once.'
b'The third line contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4bi\xe2\x89\xa4n1\xe2\x89\xa4bi\xe2\x89\xa4n) \xe2\x80\x94 permutation bb. It is guaranteed that each value from 11 to nn appears in bb exactly once.'
b'Each of the next mm lines contains the description of a certain query. These are either:'
b'  1\xc2\xa0la\xc2\xa0ra\xc2\xa0lb\xc2\xa0rb1\xc2\xa0la\xc2\xa0ra\xc2\xa0lb\xc2\xa0rb (1\xe2\x89\xa4la\xe2\x89\xa4ra\xe2\x89\xa4n1\xe2\x89\xa4la\xe2\x89\xa4ra\xe2\x89\xa4n, 1\xe2\x89\xa4lb\xe2\x89\xa4rb\xe2\x89\xa4n1\xe2\x89\xa4lb\xe2\x89\xa4rb\xe2\x89\xa4n);  2\xc2\xa0x\xc2\xa0y2\xc2\xa0x\xc2\xa0y (1\xe2\x89\xa4x,y\xe2\x89\xa4n1\xe2\x89\xa4x,y\xe2\x89\xa4n, x\xe2\x89\xa0yx\xe2\x89\xa0y). '
b'Output'
b'Print the answers for the queries of the first type, each answer in the new line \xe2\x80\x94 the number of values which appear in both segment [la;ra][la;ra] of positions in permutation aa and segment [lb;rb][lb;rb] of positions in permutation bb.'
Tags
data structures, *2400
