b'Natalia Romanova is trying to test something on the new gun S.H.I.E.L.D gave her. In order to determine the result of the test, she needs to find the number of answers to a certain equation. The equation is of form:'
b''
b'Where  represents logical OR and  represents logical exclusive OR (XOR), and vi,\xe2\x80\x89j are some boolean variables or their negations. Natalia calls the left side of the equation a XNF formula. Each statement in brackets is called a clause, and vi,\xe2\x80\x89j are called literals.'
b'In the equation Natalia has, the left side is actually a 2-XNF-2 containing variables x1,\xe2\x80\x89x2,\xe2\x80\x89...,\xe2\x80\x89xm and their negations. An XNF formula is 2-XNF-2 if:'
b"  For each 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, ki\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892, i.e. the size of each clause doesn't exceed two.  Each variable occurs in the formula at most two times (with negation and without negation in total). Please note that it's possible that a variable occurs twice but its negation doesn't occur in any clause (or vice versa). "
b'Natalia is given a formula of m variables, consisting of n clauses. Please, make sure to check the samples in order to properly understand how the formula looks like.'
b'Natalia is more into fight than theory, so she asked you to tell her the number of answers to this equation. More precisely, you need to find the number of ways to set x1,\xe2\x80\x89...,\xe2\x80\x89xm with true and false (out of total of 2m ways) so that the equation is satisfied. Since this number can be extremely large, you need to print the answer modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b'Please, note that some variable may appear twice in one clause, or not appear in the equation at all (but still, setting it to false or true gives different ways to set variables).'
b'Input'
b'The first line of input contains two integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of clauses and the number of variables respectively.'
b"The next n lines contain the formula. The i-th of them starts with an integer ki\xc2\xa0\xe2\x80\x94 the number of literals in the i-th clause. It is followed by ki non-zero integers ai,\xe2\x80\x891,\xe2\x80\x89...,\xe2\x80\x89ai,\xe2\x80\x89ki. If ai,\xe2\x80\x89j\xe2\x80\x89>\xe2\x80\x890 then vi,\xe2\x80\x89j is xai,\xe2\x80\x89j otherwise it's negation of x\xe2\x80\x89-\xe2\x80\x89ai,\xe2\x80\x89j (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ki\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892, \xe2\x80\x89-\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m, ai,\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x890)."
b'Output'
b'Print the answer modulo 1\xe2\x80\x89000\xe2\x80\x89000\xe2\x80\x89007 (109\xe2\x80\x89+\xe2\x80\x897) in one line.'
Tags
dp, graphs, implementation, math, *2900
