b'You are given an array with n integers ai and m queries. Each query is described by two integers (lj,\xe2\x80\x89rj).'
b"Let's define the function . The function is defined for only u\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89v."
b'For each query print the maximal value of the function f(ax,\xe2\x80\x89ay) over all lj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x,\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89rj,\xe2\x80\x89 ax\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ay.'
b'Input'
b'The first line contains two integers n,\xe2\x80\x89m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895\xc2\xb7104,\xe2\x80\x89 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895\xc2\xb7103) \xe2\x80\x94 the size of the array and the number of the queries.'
b'The second line contains n integers ai (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the elements of the array a.'
b'Each of the next m lines contains two integers lj,\xe2\x80\x89rj (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89lj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89rj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x93 the parameters of the j-th query.'
b'Output'
b'For each query print the value aj on a separate line \xe2\x80\x94 the maximal value of the function f(ax,\xe2\x80\x89ay) over all lj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x,\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89rj,\xe2\x80\x89 ax\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ay.'
Tags
data structures, strings, trees, *2800
