b'You are given an array [a1,a2,\xe2\x80\xa6,an][a1,a2,\xe2\x80\xa6,an] such that 1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109. Let SS be the sum of all elements of the array aa.'
b"Let's call an array bb of nn integers beautiful if:"
b'  1\xe2\x89\xa4bi\xe2\x89\xa41091\xe2\x89\xa4bi\xe2\x89\xa4109 for each ii from 11 to nn;  for every pair of adjacent integers from the array (bi,bi+1)(bi,bi+1), either bibi divides bi+1bi+1, or bi+1bi+1 divides bibi (or both);  2\xe2\x88\x91i=1n|ai\xe2\x88\x92bi|\xe2\x89\xa4S2\xe2\x88\x91i=1n|ai\xe2\x88\x92bi|\xe2\x89\xa4S. '
b'Your task is to find any beautiful array. It can be shown that at least one beautiful array always exists.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000) \xe2\x80\x94 the number of test cases.'
b'Each test case consists of two lines. The first line contains one integer nn (2\xe2\x89\xa4n\xe2\x89\xa4502\xe2\x89\xa4n\xe2\x89\xa450).'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'Output'
b'For each test case, print the beautiful array b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4bi\xe2\x89\xa41091\xe2\x89\xa4bi\xe2\x89\xa4109) on a separate line. It can be shown that at least one beautiful array exists under these circumstances. If there are multiple answers, print any of them.'
Tags
bitmasks, constructive algorithms, greedy, *1400
