b'Vasya has two arrays AA and BB of lengths nn and mm, respectively.'
b'He can perform the following operation arbitrary number of times (possibly zero): he takes some consecutive subsegment of the array and replaces it with a single element, equal to the sum of all elements on this subsegment. For example, from the array [1,10,100,1000,10000][1,10,100,1000,10000] Vasya can obtain array [1,1110,10000][1,1110,10000], and from array [1,2,3][1,2,3] Vasya can obtain array [6][6].'
b'Two arrays AA and BB are considered equal if and only if they have the same length and for each valid ii Ai=BiAi=Bi.'
b'Vasya wants to perform some of these operations on array AA, some on array BB, in such a way that arrays AA and BB become equal. Moreover, the lengths of the resulting arrays should be maximal possible.'
b'Help Vasya to determine the maximum length of the arrays that he can achieve or output that it is impossible to make arrays AA and BB equal.'
b'Input'
b'The first line contains a single integer n\xc2\xa0(1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105)n\xc2\xa0(1\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105) \xe2\x80\x94 the length of the first array.'
b'The second line contains nn integers a1,a2,\xe2\x8b\xaf,an\xc2\xa0(1\xe2\x89\xa4ai\xe2\x89\xa4109)a1,a2,\xe2\x8b\xaf,an\xc2\xa0(1\xe2\x89\xa4ai\xe2\x89\xa4109) \xe2\x80\x94 elements of the array AA.'
b'The third line contains a single integer m\xc2\xa0(1\xe2\x89\xa4m\xe2\x89\xa43\xe2\x8b\x85105)m\xc2\xa0(1\xe2\x89\xa4m\xe2\x89\xa43\xe2\x8b\x85105) \xe2\x80\x94 the length of the second array.'
b'The fourth line contains mm integers b1,b2,\xe2\x8b\xaf,bm\xc2\xa0(1\xe2\x89\xa4bi\xe2\x89\xa4109)b1,b2,\xe2\x8b\xaf,bm\xc2\xa0(1\xe2\x89\xa4bi\xe2\x89\xa4109) - elements of the array BB.'
b'Output'
b'Print a single integer \xe2\x80\x94 the maximum length of the resulting arrays after some operations were performed on arrays AA and BB in such a way that they became equal.'
b'If there is no way to make array equal, print "-1".'
Tags
greedy, two pointers, *1600
