b"There is a string of length n+1n+1 of characters 'A' and 'B'. The first character and last character of the string are equal to 'A'."
b"You are given mm indices p1,p2,\xe2\x80\xa6,pmp1,p2,\xe2\x80\xa6,pm (00-indexation) denoting the other indices of characters 'A' in the string."
b" Let's denote the minimum distance between two neighboring 'A' as ll, and maximum distance between neighboring 'A' as rr."
b'For example, (l,r)(l,r) of string "ABBAABBBA" is (1,4)(1,4).'
b"And let's denote the balance degree of a string as the value of r\xe2\x88\x92lr\xe2\x88\x92l."
b"Now Dreamoon wants to change exactly kk characters from 'B' to 'A', and he wants to make the balance degree of the string as small as possible."
b'Please calculate the required minimum possible value of balance degree.'
b'Input'
b'The first line contains one integer tt denoting the number of test cases (1\xe2\x89\xa4t\xe2\x89\xa44000001\xe2\x89\xa4t\xe2\x89\xa4400000).'
b'For each test case, the first line contains three integers nn, mm and kk (1\xe2\x89\xa4n\xe2\x89\xa41015,0\xe2\x89\xa4m\xe2\x89\xa4400000,0\xe2\x89\xa4k<n\xe2\x88\x92m1\xe2\x89\xa4n\xe2\x89\xa41015,0\xe2\x89\xa4m\xe2\x89\xa4400000,0\xe2\x89\xa4k<n\xe2\x88\x92m).'
b'The second line contains mm integers p1,p2,\xe2\x80\xa6,pmp1,p2,\xe2\x80\xa6,pm, (0<p1<p2<\xe2\x80\xa6<pm<n0<p1<p2<\xe2\x80\xa6<pm<n).'
b'The total sum of mm is at most 400000400000.'
b'Output'
b"For each test case, print one integer: the smallest possible value of balance degree after kk changes of 'B' to 'A'."
Tags
binary search, greedy, *3300
