b' Frodo was caught by Saruman. He tore a pouch from Frodo\'s neck, shook out its contents\xc2\xa0\xe2\x80\x94there was a pile of different rings: gold and silver..."How am I to tell which is the One?!" the mage howled."Throw them one by one into the Cracks of Doom and watch when Mordor falls!" '
b'Somewhere in a parallel Middle-earth, when Saruman caught Frodo, he only found nn rings. And the ii-th ring was either gold or silver. For convenience Saruman wrote down a binary string ss of nn characters, where the ii-th character was 0 if the ii-th ring was gold, and 1 if it was silver.'
b'Saruman has a magic function ff, which takes a binary string and returns a number obtained by converting the string into a binary number and then converting the binary number into a decimal number. For example, f(001010)=10,f(111)=7,f(11011101)=221f(001010)=10,f(111)=7,f(11011101)=221.'
b'Saruman, however, thinks that the order of the rings plays some important role. He wants to find 22 pairs of integers (l1,r1),(l2,r2)(l1,r1),(l2,r2), such that:'
b' 1\xe2\x89\xa4l1\xe2\x89\xa4n1\xe2\x89\xa4l1\xe2\x89\xa4n, 1\xe2\x89\xa4r1\xe2\x89\xa4n1\xe2\x89\xa4r1\xe2\x89\xa4n, r1\xe2\x88\x92l1+1\xe2\x89\xa5\xe2\x8c\x8an2\xe2\x8c\x8br1\xe2\x88\x92l1+1\xe2\x89\xa5\xe2\x8c\x8an2\xe2\x8c\x8b  1\xe2\x89\xa4l2\xe2\x89\xa4n1\xe2\x89\xa4l2\xe2\x89\xa4n, 1\xe2\x89\xa4r2\xe2\x89\xa4n1\xe2\x89\xa4r2\xe2\x89\xa4n, r2\xe2\x88\x92l2+1\xe2\x89\xa5\xe2\x8c\x8an2\xe2\x8c\x8br2\xe2\x88\x92l2+1\xe2\x89\xa5\xe2\x8c\x8an2\xe2\x8c\x8b  Pairs (l1,r1)(l1,r1) and (l2,r2)(l2,r2) are distinct. That is, at least one of l1\xe2\x89\xa0l2l1\xe2\x89\xa0l2 and r1\xe2\x89\xa0r2r1\xe2\x89\xa0r2 must hold. Let tt be the substring s[l1:r1]s[l1:r1] of ss, and ww be the substring s[l2:r2]s[l2:r2] of ss. Then there exists non-negative integer kk, such that f(t)=f(w)\xe2\x8b\x85kf(t)=f(w)\xe2\x8b\x85k.'
b'Here substring s[l:r]s[l:r] denotes slsl+1\xe2\x80\xa6sr\xe2\x88\x921srslsl+1\xe2\x80\xa6sr\xe2\x88\x921sr, and \xe2\x8c\x8ax\xe2\x8c\x8b\xe2\x8c\x8ax\xe2\x8c\x8b denotes rounding the number down to the nearest integer.'
b'Help Saruman solve this problem! It is guaranteed that under the constraints of the problem at least one solution exists.'
b'Input'
b'Each test contains multiple test cases.'
b'The first line contains one positive integer tt (1\xe2\x89\xa4t\xe2\x89\xa41031\xe2\x89\xa4t\xe2\x89\xa4103), denoting the number of test cases. Description of the test cases follows.'
b'The first line of each test case contains one positive integer nn (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851042\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85104)\xc2\xa0\xe2\x80\x94 length of the string.'
b'The second line of each test case contains a non-empty binary string of length nn.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 105105.'
b'Output'
b'For every test case print four integers l1l1, r1r1, l2l2, r2r2, which denote the beginning of the first substring, the end of the first substring, the beginning of the second substring, and the end of the second substring, respectively.'
b'If there are multiple solutions, print any.'
Tags
constructive algorithms, math, *1500
