b'Polycarp was gifted an array aa of length nn. Polycarp considers an array beautiful if there exists a number CC, such that each number in the array occurs either zero or CC times. Polycarp wants to remove some elements from the array aa to make it beautiful.'
b'For example, if n=6n=6 and a=[1,3,2,1,4,2]a=[1,3,2,1,4,2], then the following options are possible to make the array aa array beautiful: '
b'  Polycarp removes elements at positions 22 and 55, array aa becomes equal to [1,2,1,2][1,2,1,2];  Polycarp removes elements at positions 11 and 66, array aa becomes equal to [3,2,1,4][3,2,1,4];  Polycarp removes elements at positions 1,21,2 and 66, array aa becomes equal to [2,1,4][2,1,4]; '
b'Help Polycarp determine the minimum number of elements to remove from the array aa to make it beautiful.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The first line of each test case consists of one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the length of the array aa.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 array aa.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, output one integer\xc2\xa0\xe2\x80\x94 the minimum number of elements that Polycarp has to remove from the array aa to make it beautiful.'
Tags
binary search, data structures, greedy, math, sortings, *1500
