b'Jeevan has two arrays aa and bb of size nn. He is fond of performing weird operations on arrays. This time, he comes up with two types of operations:'
b'  Choose any ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) and increment ajaj by 11 for every jj which is a multiple of ii and 1\xe2\x89\xa4j\xe2\x89\xa4n1\xe2\x89\xa4j\xe2\x89\xa4n.  Choose any ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) and decrement ajaj by 11 for every jj which is a multiple of ii and 1\xe2\x89\xa4j\xe2\x89\xa4n1\xe2\x89\xa4j\xe2\x89\xa4n. '
b'He wants to convert array aa into an array bb using the minimum total number of operations. However, Jeevan seems to have forgotten the value of b1b1. So he makes some guesses. He will ask you qq questions corresponding to his qq guesses, the ii-th of which is of the form: '
b'  If b1=xib1=xi, what is the minimum number of operations required to convert aa to bb? '
b'Help him by answering each question.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)(1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xc2\xa0\xe2\x80\x94 the size of arrays aa and bb.'
b'The second line contains nn integers a1,a2,...,ana1,a2,...,an (1\xe2\x89\xa4ai\xe2\x89\xa4106)(1\xe2\x89\xa4ai\xe2\x89\xa4106).'
b'The third line contains nn integers b1,b2,...,bnb1,b2,...,bn (1\xe2\x89\xa4bi\xe2\x89\xa4106(1\xe2\x89\xa4bi\xe2\x89\xa4106 for i\xe2\x89\xa01i\xe2\x89\xa01; b1=\xe2\x88\x921b1=\xe2\x88\x921, representing that the value of b1b1 is unknown)).'
b'The fourth line contains a single integer qq (1\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x85105)(1\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x85105) \xc2\xa0\xe2\x80\x94 the number of questions.'
b'Each of the following qq lines contains a single integer xixi (1\xe2\x89\xa4xi\xe2\x89\xa4106)(1\xe2\x89\xa4xi\xe2\x89\xa4106) \xc2\xa0\xe2\x80\x94 representing the ii-th question.'
b'Output'
b'Output qq integers \xc2\xa0\xe2\x80\x94 the answers to each of his qq questions.'
Tags
binary search, greedy, implementation, math, number theory, sortings, two pointers, *2400
