b'You are playing a game on a n\xc3\x97mn\xc3\x97m grid, in which the computer has selected some cell (x,y)(x,y) of the grid, and you have to determine which one. '
b'To do so, you will choose some kk and some kk cells (x1,y1),(x2,y2),\xe2\x80\xa6,(xk,yk)(x1,y1),(x2,y2),\xe2\x80\xa6,(xk,yk), and give them to the computer. In response, you will get kk numbers b1,b2,\xe2\x80\xa6bkb1,b2,\xe2\x80\xa6bk, where bibi is the manhattan distance from (xi,yi)(xi,yi) to the hidden cell (x,y)(x,y) (so you know which distance corresponds to which of kk input cells). '
b'After receiving these b1,b2,\xe2\x80\xa6,bkb1,b2,\xe2\x80\xa6,bk, you have to be able to determine the hidden cell. What is the smallest kk for which is it possible to always guess the hidden cell correctly, no matter what cell computer chooses?'
b'As a reminder, the manhattan distance between cells (a1,b1)(a1,b1) and (a2,b2)(a2,b2) is equal to |a1\xe2\x88\x92a2|+|b1\xe2\x88\x92b2||a1\xe2\x88\x92a2|+|b1\xe2\x88\x92b2|.'
b'Input'
b'The first line of the input contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of test cases. The description of test cases follows. '
b'The single line of each test case contains two integers nn and mm (1\xe2\x89\xa4n,m\xe2\x89\xa41091\xe2\x89\xa4n,m\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the number of rows and the number of columns in the grid.'
b'Output'
b'For each test case print a single integer\xc2\xa0\xe2\x80\x94 the minimum kk for that test case.'
Tags
math, *900
