b'You are given an array aa consisting of nn integers. You have to find the length of the smallest (shortest) prefix of elements you need to erase from aa to make it a good array. Recall that the prefix of the array a=[a1,a2,\xe2\x80\xa6,an]a=[a1,a2,\xe2\x80\xa6,an] is a subarray consisting several first elements: the prefix of the array aa of length kk is the array [a1,a2,\xe2\x80\xa6,ak][a1,a2,\xe2\x80\xa6,ak] (0\xe2\x89\xa4k\xe2\x89\xa4n0\xe2\x89\xa4k\xe2\x89\xa4n).'
b'The array bb of length mm is called good, if you can obtain a non-decreasing array cc (c1\xe2\x89\xa4c2\xe2\x89\xa4\xe2\x8b\xaf\xe2\x89\xa4cmc1\xe2\x89\xa4c2\xe2\x89\xa4\xe2\x8b\xaf\xe2\x89\xa4cm) from it, repeating the following operation mm times (initially, cc is empty):'
b'  select either the first or the last element of bb, remove it from bb, and append it to the end of the array cc. '
b'For example, if we do 44 operations: take b1b1, then bmbm, then bm\xe2\x88\x921bm\xe2\x88\x921 and at last b2b2, then bb becomes [b3,b4,\xe2\x80\xa6,bm\xe2\x88\x923][b3,b4,\xe2\x80\xa6,bm\xe2\x88\x923] and c=[b1,bm,bm\xe2\x88\x921,b2]c=[b1,bm,bm\xe2\x88\x921,b2].'
b'Consider the following example: b=[1,2,3,4,4,2,1]b=[1,2,3,4,4,2,1]. This array is good because we can obtain non-decreasing array cc from it by the following sequence of operations:'
b'  take the first element of bb, so b=[2,3,4,4,2,1]b=[2,3,4,4,2,1], c=[1]c=[1];  take the last element of bb, so b=[2,3,4,4,2]b=[2,3,4,4,2], c=[1,1]c=[1,1];  take the last element of bb, so b=[2,3,4,4]b=[2,3,4,4], c=[1,1,2]c=[1,1,2];  take the first element of bb, so b=[3,4,4]b=[3,4,4], c=[1,1,2,2]c=[1,1,2,2];  take the first element of bb, so b=[4,4]b=[4,4], c=[1,1,2,2,3]c=[1,1,2,2,3];  take the last element of bb, so b=[4]b=[4], c=[1,1,2,2,3,4]c=[1,1,2,2,3,4];  take the only element of bb, so b=[]b=[], c=[1,1,2,2,3,4,4]c=[1,1,2,2,3,4,4]\xc2\xa0\xe2\x80\x94 cc is non-decreasing. '
b'Note that the array consisting of one element is good.'
b'Print the length of the shortest prefix of aa to delete (erase), to make aa to be a good array. Note that the required length can be 00.'
b'You have to answer tt independent test cases.'
b'Input'
b'The first line of the input contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x851041\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x85104) \xe2\x80\x94 the number of test cases. Then tt test cases follow.'
b'The first line of the test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the length of aa. The second line of the test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4ai\xe2\x89\xa42\xe2\x8b\x85105), where aiai is the ii-th element of aa.'
b'It is guaranteed that the sum of nn does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105 (\xe2\x88\x91n\xe2\x89\xa42\xe2\x8b\x85105\xe2\x88\x91n\xe2\x89\xa42\xe2\x8b\x85105).'
b'Output'
b'For each test case, print the answer: the length of the shortest prefix of elements you need to erase from aa to make it a good array.'
Tags
greedy, *1200
