b'The closing ceremony of Squanch Code Cup is held in the big hall with n\xe2\x80\x89\xc3\x97\xe2\x80\x89m seats, arranged in n rows, m seats in a row. Each seat has two coordinates (x,\xe2\x80\x89y) (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m). '
b'There are two queues of people waiting to enter the hall: k people are standing at (0,\xe2\x80\x890) and n\xc2\xb7m\xe2\x80\x89-\xe2\x80\x89k people are standing at (0,\xe2\x80\x89m\xe2\x80\x89+\xe2\x80\x891). Each person should have a ticket for a specific seat. If person p at (x,\xe2\x80\x89y) has ticket for seat (xp,\xe2\x80\x89yp) then he should walk |x\xe2\x80\x89-\xe2\x80\x89xp|\xe2\x80\x89+\xe2\x80\x89|y\xe2\x80\x89-\xe2\x80\x89yp| to get to his seat.'
b'Each person has a stamina\xc2\xa0\xe2\x80\x94 the maximum distance, that the person agrees to walk. You should find out if this is possible to distribute all n\xc2\xb7m tickets in such a way that each person has enough stamina to get to their seat.'
b'Input'
b'The first line of input contains two integers n and m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xc2\xb7m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89104)\xc2\xa0\xe2\x80\x94 the size of the hall.'
b'The second line contains several integers. The first integer k (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xc2\xb7m)\xc2\xa0\xe2\x80\x94 the number of people at (0,\xe2\x80\x890). The following k integers indicate stamina of each person there.'
b'The third line also contains several integers. The first integer l (l\xe2\x80\x89=\xe2\x80\x89n\xc2\xb7m\xe2\x80\x89-\xe2\x80\x89k)\xc2\xa0\xe2\x80\x94 the number of people at (0,\xe2\x80\x89m\xe2\x80\x89+\xe2\x80\x891). The following l integers indicate stamina of each person there.'
b'The stamina of the person is a positive integer less that or equal to n\xe2\x80\x89+\xe2\x80\x89m.'
b'Output'
b'If it is possible to distribute tickets between people in the described manner print "YES", otherwise print "NO".'
Tags
greedy, *2000
