b'You are given an array ss consisting of nn integers.'
b'You have to find any array tt of length kk such that you can cut out maximum number of copies of array tt from array ss.'
b'Cutting out the copy of tt means that for each element titi of array tt you have to find titi in ss and remove it from ss. If for some titi you cannot find such element in ss, then you cannot cut out one more copy of tt. The both arrays can contain duplicate elements.'
b'For example, if s=[1,2,3,2,4,3,1]s=[1,2,3,2,4,3,1] and k=3k=3 then one of the possible answers is t=[1,2,3]t=[1,2,3]. This array tt can be cut out 22 times. '
b'  To cut out the first copy of tt you can use the elements [1,2\xe2\x80\x93\xe2\x80\x93,3,2,4,3\xe2\x80\x93\xe2\x80\x93,1\xe2\x80\x93\xe2\x80\x93][1,2_,3,2,4,3_,1_] (use the highlighted elements). After cutting out the first copy of tt the array ss can look like [1,3,2,4][1,3,2,4].  To cut out the second copy of tt you can use the elements [1\xe2\x80\x93\xe2\x80\x93,3\xe2\x80\x93\xe2\x80\x93,2\xe2\x80\x93\xe2\x80\x93,4][1_,3_,2_,4]. After cutting out the second copy of tt the array ss will be [4][4]. '
b'Your task is to find such array tt that you can cut out the copy of tt from ss maximum number of times. If there are multiple answers, you may choose any of them.'
b'Input'
b'The first line of the input contains two integers nn and kk (1\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of elements in ss and the desired number of elements in tt, respectively.'
b'The second line of the input contains exactly nn integers s1,s2,\xe2\x80\xa6,sns1,s2,\xe2\x80\xa6,sn (1\xe2\x89\xa4si\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4si\xe2\x89\xa42\xe2\x8b\x85105).'
b'Output'
b'Print kk integers \xe2\x80\x94 the elements of array tt such that you can cut out maximum possible number of copies of this array from ss. If there are multiple answers, print any of them. The required array tt can contain duplicate elements. All the elements of tt (t1,t2,\xe2\x80\xa6,tkt1,t2,\xe2\x80\xa6,tk) should satisfy the following condition: 1\xe2\x89\xa4ti\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4ti\xe2\x89\xa42\xe2\x8b\x85105.'
Tags
binary search, sortings, *1600
