b"Captain Fint is involved in another treasure hunt, but have found only one strange problem. The problem may be connected to the treasure's location or may not. That's why captain Flint decided to leave the solving the problem to his crew and offered an absurdly high reward: one day off. The problem itself sounds like this..."
b'There are two arrays aa and bb of length nn. Initially, an ansans is equal to 00 and the following operation is defined: '
b'  Choose position ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n);  Add aiai to ansans;  If bi\xe2\x89\xa0\xe2\x88\x921bi\xe2\x89\xa0\xe2\x88\x921 then add aiai to abiabi. '
b'What is the maximum ansans you can get by performing the operation on each ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) exactly once?'
b'Uncle Bogdan is eager to get the reward, so he is asking your help to find the optimal order of positions to perform the operation on them.'
b'Input'
b'The first line contains the integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the length of arrays aa and bb.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (\xe2\x88\x92106\xe2\x89\xa4ai\xe2\x89\xa4106\xe2\x88\x92106\xe2\x89\xa4ai\xe2\x89\xa4106).'
b'The third line contains nn integers b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn (1\xe2\x89\xa4bi\xe2\x89\xa4n1\xe2\x89\xa4bi\xe2\x89\xa4n or bi=\xe2\x88\x921bi=\xe2\x88\x921).'
b"Additional constraint: it's guaranteed that for any ii (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n) the sequence bi,bbi,bbbi,\xe2\x80\xa6bi,bbi,bbbi,\xe2\x80\xa6 is not cyclic, in other words it will always end with \xe2\x88\x921\xe2\x88\x921."
b'Output'
b'In the first line, print the maximum ansans you can get.'
b'In the second line, print the order of operations: nn different integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n). The pipi is the position which should be chosen at the ii-th step. If there are multiple orders, print any of them.'
Tags
data structures, dfs and similar, graphs, greedy, implementation, trees, *2000
