b'After bracket sequences Arthur took up number theory. He has got a new favorite sequence of length n (a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an), consisting of integers and integer k, not exceeding n.'
b'This sequence had the following property: if you write out the sums of all its segments consisting of k consecutive elements (a1\xc2\xa0\xe2\x80\x89+\xe2\x80\x89\xc2\xa0a2\xc2\xa0...\xc2\xa0\xe2\x80\x89+\xe2\x80\x89\xc2\xa0ak,\xe2\x80\x89\xc2\xa0a2\xc2\xa0\xe2\x80\x89+\xe2\x80\x89\xc2\xa0a3\xc2\xa0\xe2\x80\x89+\xe2\x80\x89\xc2\xa0...\xc2\xa0\xe2\x80\x89+\xe2\x80\x89\xc2\xa0ak\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89\xc2\xa0...,\xe2\x80\x89\xc2\xa0an\xe2\x80\x89-\xe2\x80\x89k\xe2\x80\x89+\xe2\x80\x891\xc2\xa0\xe2\x80\x89+\xe2\x80\x89\xc2\xa0an\xe2\x80\x89-\xe2\x80\x89k\xe2\x80\x89+\xe2\x80\x892\xc2\xa0\xe2\x80\x89+\xe2\x80\x89\xc2\xa0...\xc2\xa0\xe2\x80\x89+\xe2\x80\x89\xc2\xa0an), then those numbers will form strictly increasing sequence.'
b'For example, for the following sample: n\xe2\x80\x89=\xe2\x80\x895,\xe2\x80\x89\xc2\xa0k\xe2\x80\x89=\xe2\x80\x893,\xe2\x80\x89\xc2\xa0a\xe2\x80\x89=\xe2\x80\x89(1,\xe2\x80\x89\xc2\xa02,\xe2\x80\x89\xc2\xa04,\xe2\x80\x89\xc2\xa05,\xe2\x80\x89\xc2\xa06) the sequence of numbers will look as follows: (1\xc2\xa0\xe2\x80\x89+\xe2\x80\x89\xc2\xa02\xc2\xa0\xe2\x80\x89+\xe2\x80\x89\xc2\xa04,\xe2\x80\x89\xc2\xa02\xc2\xa0\xe2\x80\x89+\xe2\x80\x89\xc2\xa04\xc2\xa0\xe2\x80\x89+\xe2\x80\x89\xc2\xa05,\xe2\x80\x89\xc2\xa04\xc2\xa0\xe2\x80\x89+\xe2\x80\x89\xc2\xa05\xc2\xa0\xe2\x80\x89+\xe2\x80\x89\xc2\xa06)\xc2\xa0=\xc2\xa0(7,\xe2\x80\x89\xc2\xa011,\xe2\x80\x89\xc2\xa015), that means that sequence a meets the described property. '
b'Obviously the sequence of sums will have n\xe2\x80\x89-\xe2\x80\x89k\xe2\x80\x89+\xe2\x80\x891 elements.'
b"Somebody (we won't say who) replaced some numbers in Arthur's sequence by question marks (if this number is replaced, it is replaced by exactly one question mark). We need to restore the sequence so that it meets the required property and also minimize the sum |ai|, where |ai| is the absolute value of ai."
b'Input'
b"The first line contains two integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105), showing how many numbers are in Arthur's sequence and the lengths of segments respectively."
b'The next line contains n space-separated elements ai (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n).'
b"If ai\xc2\xa0\xe2\x80\x89=\xe2\x80\x89\xc2\xa0?, then the i-th element of Arthur's sequence was replaced by a question mark. "
b"Otherwise, ai (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) is the i-th element of Arthur's sequence."
b'Output'
b'If Arthur is wrong at some point and there is no sequence that could fit the given information, print a single string "Incorrect sequence" (without the quotes).'
b"Otherwise, print n integers \xe2\x80\x94 Arthur's favorite sequence. If there are multiple such sequences, print the sequence with the minimum sum |ai|, where |ai| is the absolute value of ai. If there are still several such sequences, you are allowed to print any of them. Print the elements of the sequence without leading zeroes."
Tags
greedy, implementation, math, ternary search, *2200
