b"Hmm, how long has it been since the last color revolution? 5 years?! It's totally the time to make a new one!"
b'So the general idea is the following. Division 11 should have n1n1 participants. Division 22 should have n2n2 and be exactly kk times bigger than division 11 (n2=k\xe2\x8b\x85n1n2=k\xe2\x8b\x85n1). Division 33 should have n3=k\xe2\x8b\x85n2n3=k\xe2\x8b\x85n2 participants. Finally, division 44 should have n4=k\xe2\x8b\x85n3n4=k\xe2\x8b\x85n3 participants.'
b'There are nn participants on Codeforces in total. So n1+n2+n3+n4n1+n2+n3+n4 should be exactly equal to nn.'
b'You know the values of nn and kk. You also know that nn and kk are chosen in such a way that there exist values n1,n2,n3n1,n2,n3 and n4n4 such that all the conditions are satisfied.'
b'What will be the number of participants in each division (n1,n2,n3n1,n2,n3 and n4n4) after the revolution?'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000) \xe2\x80\x94 the number of testcases.'
b'Each of the next tt lines contains two integers nn and kk (4\xe2\x89\xa4n\xe2\x89\xa41094\xe2\x89\xa4n\xe2\x89\xa4109; 1\xe2\x89\xa4k\xe2\x89\xa45001\xe2\x89\xa4k\xe2\x89\xa4500) \xe2\x80\x94 the total number of participants on Codeforces and the size multiplier for the corresponding testcase. In each testcase, nn and kk are chosen in such a way that the answer exists.'
b'Output'
b'For each testcase print four integers n1,n2,n3n1,n2,n3 and n4n4 such that n2=k\xe2\x8b\x85n1n2=k\xe2\x8b\x85n1, n3=k\xe2\x8b\x85n2n3=k\xe2\x8b\x85n2, n4=k\xe2\x8b\x85n3n4=k\xe2\x8b\x85n3 and n1+n2+n3+n4=nn1+n2+n3+n4=n.'
Tags
*special problem, math, *1000
