b'Recall that the permutation is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array) and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array).'
b'A sequence aa is a subsegment of a sequence bb if aa can be obtained from bb by deletion of several (possibly, zero or all) elements from the beginning and several (possibly, zero or all) elements from the end. We will denote the subsegments as [l,r][l,r], where l,rl,r are two integers with 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n. This indicates the subsegment where l\xe2\x88\x921l\xe2\x88\x921 elements from the beginning and n\xe2\x88\x92rn\xe2\x88\x92r elements from the end are deleted from the sequence.'
b'For a permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn, we define a framed segment as a subsegment [l,r][l,r] where max{pl,pl+1,\xe2\x80\xa6,pr}\xe2\x88\x92min{pl,pl+1,\xe2\x80\xa6,pr}=r\xe2\x88\x92lmax{pl,pl+1,\xe2\x80\xa6,pr}\xe2\x88\x92min{pl,pl+1,\xe2\x80\xa6,pr}=r\xe2\x88\x92l. For example, for the permutation (6,7,1,8,5,3,2,4)(6,7,1,8,5,3,2,4) some of its framed segments are: [1,2],[5,8],[6,7],[3,3],[8,8][1,2],[5,8],[6,7],[3,3],[8,8]. In particular, a subsegment [i,i][i,i] is always a framed segments for any ii between 11 and nn, inclusive.'
b'We define the happiness of a permutation pp as the number of pairs (l,r)(l,r) such that 1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n, and [l,r][l,r] is a framed segment. For example, the permutation [3,1,2][3,1,2] has happiness 55: all segments except [1,2][1,2] are framed segments.'
b'Given integers nn and mm, Jongwon wants to compute the sum of happiness for all permutations of length nn, modulo the prime number mm. Note that there exist n!n! (factorial of nn) different permutations of length nn.'
b'Input'
b'The only line contains two integers nn and mm (1\xe2\x89\xa4n\xe2\x89\xa42500001\xe2\x89\xa4n\xe2\x89\xa4250000, 108\xe2\x89\xa4m\xe2\x89\xa4109108\xe2\x89\xa4m\xe2\x89\xa4109, mm is prime).'
b'Output'
b'Print rr (0\xe2\x89\xa4r<m0\xe2\x89\xa4r<m), the sum of happiness for all permutations of length nn, modulo a prime number mm.'
Tags
combinatorics, math, *1600
