b'Vasya and Petya were tired of studying so they decided to play a game. Before the game begins Vasya looks at array a consisting of n integers. As soon as he remembers all elements of a the game begins. Vasya closes his eyes and Petya does q actions of one of two types:'
b'1) Petya says 4 integers l1,\xe2\x80\x89r1,\xe2\x80\x89l2,\xe2\x80\x89r2\xc2\xa0\xe2\x80\x94 boundaries of two non-intersecting segments. After that he swaps one random element from the [l1,\xe2\x80\x89r1] segment with another random element from the [l2,\xe2\x80\x89r2] segment.'
b'2) Petya asks Vasya the sum of the elements of a in the [l,\xe2\x80\x89r] segment.'
b'Vasya is a mathematician so he answers Petya the mathematical expectation of the sum of the elements in the segment.'
b'Your task is to write a program which will answer the second type questions as Vasya would do it. In other words your program should print the mathematical expectation of the sum of the elements of a in the [l,\xe2\x80\x89r] segment for every second type query.'
b'Input'
b'The first line contains two integers n,\xe2\x80\x89q (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) \xc2\xa0\xe2\x80\x94 the number of elements in the array and the number of queries you need to handle.'
b'The second line contains n integers ai (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xc2\xa0\xe2\x80\x94 elements of the array.'
b"The next q lines contain Petya's actions of type 1 or 2."
b'If it is a type 1 action then the line contains 5 integers 1,\xe2\x80\x89l1,\xe2\x80\x89r1,\xe2\x80\x89l2,\xe2\x80\x89r2 (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n).'
b'If it is a type 2 query then the line contains 3 integers 2,\xe2\x80\x89l,\xe2\x80\x89r (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n).'
b"It is guaranteed that there is at least one type 2 query and segments [l1,\xe2\x80\x89r1],\xe2\x80\x89[l2,\xe2\x80\x89r2] don't have common elements. "
b'Output'
b'For each type 2 query print one real number\xc2\xa0\xe2\x80\x94 the mathematical expectation of the sum of elements in the segment.'
b"Your answer will be considered correct if its absolute or relative error doesn't exceed 10\xe2\x80\x89-\xe2\x80\x894 \xc2\xa0\xe2\x80\x94 formally, the answer is correct if  where x is jury's answer and y is yours."
Tags
data structures, probabilities, *2300
