b'Mr. Chanek wants to knit a batik, a traditional cloth from Indonesia. The cloth forms a grid aa with size n\xc3\x97mn\xc3\x97m. There are kk colors, and each cell in the grid can be one of the kk colors.'
b'Define a sub-rectangle as an ordered pair of two cells ((x1,y1),(x2,y2))((x1,y1),(x2,y2)), denoting the top-left cell and bottom-right cell (inclusively) of a sub-rectangle in aa. Two sub-rectangles ((x1,y1),(x2,y2))((x1,y1),(x2,y2)) and ((x3,y3),(x4,y4))((x3,y3),(x4,y4)) have the same pattern if and only if the following holds: '
b'  they have the same width (x2\xe2\x88\x92x1=x4\xe2\x88\x92x3x2\xe2\x88\x92x1=x4\xe2\x88\x92x3);  they have the same height (y2\xe2\x88\x92y1=y4\xe2\x88\x92y3y2\xe2\x88\x92y1=y4\xe2\x88\x92y3);  for every pair (i,j)(i,j) where 0\xe2\x89\xa4i\xe2\x89\xa4x2\xe2\x88\x92x10\xe2\x89\xa4i\xe2\x89\xa4x2\xe2\x88\x92x1 and 0\xe2\x89\xa4j\xe2\x89\xa4y2\xe2\x88\x92y10\xe2\x89\xa4j\xe2\x89\xa4y2\xe2\x88\x92y1, the color of cells (x1+i,y1+j)(x1+i,y1+j) and (x3+i,y3+j)(x3+i,y3+j) are equal. '
b'Count the number of possible batik color combinations, such that the subrectangles ((ax,ay),(ax+r\xe2\x88\x921,ay+c\xe2\x88\x921))((ax,ay),(ax+r\xe2\x88\x921,ay+c\xe2\x88\x921)) and ((bx,by),(bx+r\xe2\x88\x921,by+c\xe2\x88\x921))((bx,by),(bx+r\xe2\x88\x921,by+c\xe2\x88\x921)) have the same pattern.'
b'Output the answer modulo 109+7109+7.'
b'Input'
b'The first line contains five integers nn, mm, kk, rr, and cc (1\xe2\x89\xa4n,m\xe2\x89\xa41091\xe2\x89\xa4n,m\xe2\x89\xa4109, 1\xe2\x89\xa4k\xe2\x89\xa41091\xe2\x89\xa4k\xe2\x89\xa4109, 1\xe2\x89\xa4r\xe2\x89\xa4min(106,n)1\xe2\x89\xa4r\xe2\x89\xa4min(106,n), 1\xe2\x89\xa4c\xe2\x89\xa4min(106,m)1\xe2\x89\xa4c\xe2\x89\xa4min(106,m)) \xe2\x80\x94 the size of the batik, the number of colors, and size of the sub-rectangle.'
b'The second line contains four integers axax, ayay, bxbx, and byby (1\xe2\x89\xa4ax,bx\xe2\x89\xa4n1\xe2\x89\xa4ax,bx\xe2\x89\xa4n, 1\xe2\x89\xa4ay,by\xe2\x89\xa4m1\xe2\x89\xa4ay,by\xe2\x89\xa4m) \xe2\x80\x94 the top-left corners of the first and second sub-rectangle. Both of the sub-rectangles given are inside the grid (1\xe2\x89\xa4ax+r\xe2\x88\x9211\xe2\x89\xa4ax+r\xe2\x88\x921, bx+r\xe2\x88\x921\xe2\x89\xa4nbx+r\xe2\x88\x921\xe2\x89\xa4n, 1\xe2\x89\xa4ay+c\xe2\x88\x9211\xe2\x89\xa4ay+c\xe2\x88\x921, by+c\xe2\x88\x921\xe2\x89\xa4mby+c\xe2\x88\x921\xe2\x89\xa4m).'
b'Output'
b'Output an integer denoting the number of possible batik color combinations modulo 109+7109+7.'
Tags
implementation, math, *2200
