b"There are n people taking part in auction today. The rules of auction are classical. There were n bids made, though it's not guaranteed they were from different people. It might happen that some people made no bids at all."
b'Each bid is define by two integers (ai,\xe2\x80\x89bi), where ai is the index of the person, who made this bid and bi is its size. Bids are given in chronological order, meaning bi\xe2\x80\x89<\xe2\x80\x89bi\xe2\x80\x89+\xe2\x80\x891 for all i\xe2\x80\x89<\xe2\x80\x89n. Moreover, participant never makes two bids in a row (no one updates his own bid), i.e. ai\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89ai\xe2\x80\x89+\xe2\x80\x891 for all i\xe2\x80\x89<\xe2\x80\x89n.'
b'Now you are curious with the following question: who (and which bid) will win the auction if some participants were absent? Consider that if someone was absent, all his bids are just removed and no new bids are added.'
b'Note, that if during this imaginary exclusion of some participants it happens that some of the remaining participants makes a bid twice (or more times) in a row, only first of these bids is counted. For better understanding take a look at the samples.'
b'You have several questions in your mind, compute the answer for each of them.'
b'Input'
b'The first line of the input contains an integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of participants and bids.'
b'Each of the following n lines contains two integers ai and bi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109,\xe2\x80\x89bi\xe2\x80\x89<\xe2\x80\x89bi\xe2\x80\x89+\xe2\x80\x891)\xc2\xa0\xe2\x80\x94 the number of participant who made the i-th bid and the size of this bid.'
b'Next line contains an integer q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89200\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of question you have in mind.'
b'Each of next q lines contains an integer k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n), followed by k integers lj (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89lj\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n)\xc2\xa0\xe2\x80\x94 the number of people who are not coming in this question and their indices. It is guarenteed that lj values are different for a single question.'
b"It's guaranteed that the sum of k over all question won't exceed 200\xe2\x80\x89000."
b'Output'
b'For each question print two integer\xc2\xa0\xe2\x80\x94 the index of the winner and the size of the winning bid. If there is no winner (there are no remaining bids at all), print two zeroes.'
Tags
binary search, data structures, *2000
