b'You are given kk sequences of integers. The length of the ii-th sequence equals to nini.'
b'You have to choose exactly two sequences ii and jj (i\xe2\x89\xa0ji\xe2\x89\xa0j) such that you can remove exactly one element in each of them in such a way that the sum of the changed sequence ii (its length will be equal to ni\xe2\x88\x921ni\xe2\x88\x921) equals to the sum of the changed sequence jj (its length will be equal to nj\xe2\x88\x921nj\xe2\x88\x921).'
b"Note that it's required to remove exactly one element in each of the two chosen sequences."
b'Assume that the sum of the empty (of the length equals 00) sequence is 00.'
b'Input'
b'The first line contains an integer kk (2\xe2\x89\xa4k\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4k\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of sequences.'
b'Then kk pairs of lines follow, each pair containing a sequence.'
b'The first line in the ii-th pair contains one integer nini (1\xe2\x89\xa4ni<2\xe2\x8b\x851051\xe2\x89\xa4ni<2\xe2\x8b\x85105) \xe2\x80\x94 the length of the ii-th sequence. The second line of the ii-th pair contains a sequence of nini integers ai,1,ai,2,\xe2\x80\xa6,ai,niai,1,ai,2,\xe2\x80\xa6,ai,ni.'
b'The elements of sequences are integer numbers from \xe2\x88\x92104\xe2\x88\x92104 to 104104.'
b"The sum of lengths of all given sequences don't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105, i.e. n1+n2+\xe2\x8b\xaf+nk\xe2\x89\xa42\xe2\x8b\x85105n1+n2+\xe2\x8b\xaf+nk\xe2\x89\xa42\xe2\x8b\x85105."
b'Output'
b'If it is impossible to choose two sequences such that they satisfy given conditions, print "NO" (without quotes). Otherwise in the first line print "YES" (without quotes), in the second line \xe2\x80\x94 two integers ii, xx (1\xe2\x89\xa4i\xe2\x89\xa4k,1\xe2\x89\xa4x\xe2\x89\xa4ni1\xe2\x89\xa4i\xe2\x89\xa4k,1\xe2\x89\xa4x\xe2\x89\xa4ni), in the third line \xe2\x80\x94 two integers jj, yy (1\xe2\x89\xa4j\xe2\x89\xa4k,1\xe2\x89\xa4y\xe2\x89\xa4nj1\xe2\x89\xa4j\xe2\x89\xa4k,1\xe2\x89\xa4y\xe2\x89\xa4nj). It means that the sum of the elements of the ii-th sequence without the element with index xx equals to the sum of the elements of the jj-th sequence without the element with index yy.'
b'Two chosen sequences must be distinct, i.e. i\xe2\x89\xa0ji\xe2\x89\xa0j. You can print them in any order.'
b'If there are multiple possible answers, print any of them.'
Tags
implementation, sortings, *1400
