b'In this problem you will have to deal with a very special network.'
b'The network consists of two parts: part A and part B. Each part consists of n vertices; i-th vertex of part A is denoted as Ai, and i-th vertex of part B is denoted as Bi.'
b'For each index i (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89n) there is a directed edge from vertex Ai to vertex Ai\xe2\x80\x89+\xe2\x80\x891, and from Bi to Bi\xe2\x80\x89+\xe2\x80\x891, respectively. Capacities of these edges are given in the input. Also there might be several directed edges going from part A to part B (but never from B to A).'
b'You have to calculate the maximum flow value from A1 to Bn in this network. Capacities of edges connecting Ai to Ai\xe2\x80\x89+\xe2\x80\x891 might sometimes change, and you also have to maintain the maximum flow value after these changes. Apart from that, the network is fixed (there are no changes in part B, no changes of edges going from A to B, and no edge insertions or deletions).'
b'Take a look at the example and the notes to understand the structure of the network better.'
b'Input'
b'The first line contains three integer numbers n, m and q (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105) \xe2\x80\x94 the number of vertices in each part, the number of edges going from A to B and the number of changes, respectively.'
b'Then n\xe2\x80\x89-\xe2\x80\x891 lines follow, i-th line contains two integers xi and yi denoting that the edge from Ai to Ai\xe2\x80\x89+\xe2\x80\x891 has capacity xi and the edge from Bi to Bi\xe2\x80\x89+\xe2\x80\x891 has capacity yi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi,\xe2\x80\x89yi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'Then m lines follow, describing the edges from A to B. Each line contains three integers x, y and z denoting an edge from Ax to By with capacity z (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x,\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89z\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109). There might be multiple edges from Ax to By.'
b'And then q lines follow, describing a sequence of changes to the network. i-th line contains two integers vi and wi, denoting that the capacity of the edge from Avi to Avi\xe2\x80\x89+\xe2\x80\x891 is set to wi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89vi\xe2\x80\x89<\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89wi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109).'
b'Output'
b'Firstly, print the maximum flow value in the original network. Then print q integers, i-th of them must be equal to the maximum flow value after i-th change.'
Tags
data structures, flows, graphs, *2700
