b'Your friend is running a flower shop. In order to be prepared for the next holidays (when, as usual, sales skyrocket) she asked you to write her a special program that will help to analyze the stocks she has.'
b'There are nn different types of flowers she can order and each flower of the type ii costs wiwi. The last holidays were a great success, she sold all flowers she had, so right now all her stocks are empty.'
b'From this point, she starts routine operations of ordering and selling flowers, while trying to analyze what she has at hand. All of this can be represented as mm queries of three types: '
b'  "11 ii cc"\xc2\xa0\xe2\x80\x94 she bought cc flowers of type ii;  "22 ii cc"\xc2\xa0\xe2\x80\x94 she disposed of cc flowers of type ii;  "33 ll rr kk"\xc2\xa0\xe2\x80\x94 how many variants of bouquets she can make using only flowers of types l,l+1,\xe2\x80\xa6,rl,l+1,\xe2\x80\xa6,r with the total cost no more than kk. For simplicity, you can think that a bouquet is a multiset of flowers, and two bouquets are different if they are different as multisets. The cost of a bouquet is the sum of all flowers it has. '
b'Help your friend and write the program that can process all these queries.'
b'Input'
b'The first line contains two integers nn and mm (1\xe2\x89\xa4n\xe2\x89\xa410001\xe2\x89\xa4n\xe2\x89\xa41000; 1\xe2\x89\xa4m\xe2\x89\xa410001\xe2\x89\xa4m\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of flower types and the number of queries.'
b'The second line contains nn integers w1,w2,\xe2\x80\xa6,wnw1,w2,\xe2\x80\xa6,wn (1\xe2\x89\xa4wi\xe2\x89\xa410001\xe2\x89\xa4wi\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the cost of one flower of each type.'
b'The next mm lines contains queries\xc2\xa0\xe2\x80\x94 one per line. Each query has one of three types: '
b"  11 ii cc (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n; 1\xe2\x89\xa4c\xe2\x89\xa450001\xe2\x89\xa4c\xe2\x89\xa45000);  22 ii cc (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n; 1\xe2\x89\xa4c\xe2\x89\xa450001\xe2\x89\xa4c\xe2\x89\xa45000). It's guaranteed that there are at least cc flowers of type ii at this moment;  33 ll rr kk (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n; 1\xe2\x89\xa4k\xe2\x89\xa450001\xe2\x89\xa4k\xe2\x89\xa45000) "
b"It's guaranteed that the total cost of all flowers in stock after each query doesn't exceed 50005000."
b'Output'
b'For each query of the third type, print how many variants of bouquets she can make using only flowers of types l,l+1,\xe2\x80\xa6,rl,l+1,\xe2\x80\xa6,r with the total cost no more than kk. Since the answer may be too large, print it modulo 998244353998244353.'
Tags
*special problem, data structures, fft, math, *3100
