b'You are given an array of nn integers a1a1, a2a2, ..., anan, and a set bb of kk distinct integers from 11 to nn.'
b'In one operation, you may choose two integers ii and xx (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n, xx can be any integer) and assign ai:=xai:=x. This operation can be done only if ii does not belong to the set bb.'
b'Calculate the minimum number of operations you should perform so the array aa is increasing (that is, a1<a2<a3<\xe2\x8b\xaf<ana1<a2<a3<\xe2\x8b\xaf<an), or report that it is impossible.'
b'Input'
b'The first line contains two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105, 0\xe2\x89\xa4k\xe2\x89\xa4n0\xe2\x89\xa4k\xe2\x89\xa4n) \xe2\x80\x94 the size of the array aa and the set bb, respectively.'
b'The second line contains nn integers a1a1, a2a2, ..., anan (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'Then, if k\xe2\x89\xa00k\xe2\x89\xa00, the third line follows, containing kk integers b1b1, b2b2, ..., bkbk (1\xe2\x89\xa4b1<b2<\xe2\x8b\xaf<bk\xe2\x89\xa4n1\xe2\x89\xa4b1<b2<\xe2\x8b\xaf<bk\xe2\x89\xa4n). If k=0k=0, this line is skipped.'
b'Output'
b'If it is impossible to make the array aa increasing using the given operations, print \xe2\x88\x921\xe2\x88\x921.'
b'Otherwise, print one integer \xe2\x80\x94 the minimum number of operations you have to perform.'
Tags
binary search, constructive algorithms, data structures, dp, implementation, *2200
