b'One day, ZS the Coder wrote down an array of integers a\xe2\x80\x89with elements a1,\xe2\x80\x89\xe2\x80\x89a2,\xe2\x80\x89\xe2\x80\x89...,\xe2\x80\x89\xe2\x80\x89an.'
b'A subarray of the array a is a sequence al,\xe2\x80\x89\xe2\x80\x89al\xe2\x80\x89\xe2\x80\x89+\xe2\x80\x89\xe2\x80\x891,\xe2\x80\x89\xe2\x80\x89...,\xe2\x80\x89\xe2\x80\x89ar for some integers (l,\xe2\x80\x89\xe2\x80\x89r) such that 1\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89l\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89r\xe2\x80\x89\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89\xe2\x80\x89n. ZS the Coder thinks that a subarray of a is beautiful if the bitwise xor of all the elements in the subarray is at least k.'
b'Help ZS the Coder find the number of beautiful subarrays of a!'
b'Input'
b'The first line contains two integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the number of elements in the array a and the value of the parameter k.'
b'The second line contains n integers ai (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the elements of the array a.'
b'Output'
b'Print the only integer c \xe2\x80\x94 the number of beautiful subarrays of the array a.'
Tags
data structures, divide and conquer, strings, trees, *2100
