b'A sequence of non-negative integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an is called growing if for all ii from 11 to n\xe2\x88\x921n\xe2\x88\x921 all ones (of binary representation) in aiai are in the places of ones (of binary representation) in ai+1ai+1 (in other words, ai&ai+1=aiai&ai+1=ai, where && denotes bitwise AND). If n=1n=1 then the sequence is considered growing as well.'
b'For example, the following four sequences are growing: '
b"  [2,3,15,175][2,3,15,175] \xe2\x80\x94 in binary it's [102,112,11112,101011112][102,112,11112,101011112];  [5][5] \xe2\x80\x94 in binary it's [1012][1012];  [1,3,7,15][1,3,7,15] \xe2\x80\x94 in binary it's [12,112,1112,11112][12,112,1112,11112];  [0,0,0][0,0,0] \xe2\x80\x94 in binary it's [02,02,02][02,02,02]. "
b'The following three sequences are non-growing: '
b"  [3,4,5][3,4,5] \xe2\x80\x94 in binary it's [112,1002,1012][112,1002,1012];  [5,4,3][5,4,3] \xe2\x80\x94 in binary it's [1012,1002,0112][1012,1002,0112];  [1,2,4,8][1,2,4,8] \xe2\x80\x94 in binary it's [00012,00102,01002,10002][00012,00102,01002,10002]. "
b"Consider two sequences of non-negative integers x1,x2,\xe2\x80\xa6,xnx1,x2,\xe2\x80\xa6,xn and y1,y2,\xe2\x80\xa6,yny1,y2,\xe2\x80\xa6,yn. Let's call this pair of sequences co-growing if the sequence x1\xe2\x8a\x95y1,x2\xe2\x8a\x95y2,\xe2\x80\xa6,xn\xe2\x8a\x95ynx1\xe2\x8a\x95y1,x2\xe2\x8a\x95y2,\xe2\x80\xa6,xn\xe2\x8a\x95yn is growing where \xe2\x8a\x95\xe2\x8a\x95 denotes bitwise XOR."
b'You are given a sequence of integers x1,x2,\xe2\x80\xa6,xnx1,x2,\xe2\x80\xa6,xn. Find the lexicographically minimal sequence y1,y2,\xe2\x80\xa6,yny1,y2,\xe2\x80\xa6,yn such that sequences xixi and yiyi are co-growing.'
b'The sequence a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an is lexicographically smaller than the sequence b1,b2,\xe2\x80\xa6,bnb1,b2,\xe2\x80\xa6,bn if there exists 1\xe2\x89\xa4k\xe2\x89\xa4n1\xe2\x89\xa4k\xe2\x89\xa4n such that ai=biai=bi for any 1\xe2\x89\xa4i<k1\xe2\x89\xa4i<k but ak<bkak<bk.'
b'Input'
b'The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104). Then tt test cases follow.'
b'The first line of each test case contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 length of the sequence xixi.'
b'The second line contains nn integers x1,x2,\xe2\x80\xa6,xnx1,x2,\xe2\x80\xa6,xn (0\xe2\x89\xa4xi<2300\xe2\x89\xa4xi<230) \xe2\x80\x94 elements of the sequence xixi.'
b"It is guaranteed that the sum of nn overall all test cases doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b"For each test case, print nn integers y1,y2,\xe2\x80\xa6,yny1,y2,\xe2\x80\xa6,yn (0\xe2\x89\xa4yi<2300\xe2\x89\xa4yi<230) \xe2\x80\x94 lexicographically minimal sequence such that such that it's co-growing with given sequence xixi."
Tags
bitmasks, constructive algorithms, greedy, *1300
