b'Fafa has an array A of n positive integers, the function f(A) is defined as . He wants to do q queries of two types:'
b'  1\xe2\x80\x89l\xe2\x80\x89r\xe2\x80\x89x \xe2\x80\x94 find the maximum possible value of f(A), if x is to be added to one element in the range [l,\xe2\x80\x89\xe2\x80\x89r]. You can choose to which element to add x.  2\xe2\x80\x89l\xe2\x80\x89r\xe2\x80\x89x \xe2\x80\x94 increase all the elements in the range [l,\xe2\x80\x89\xe2\x80\x89r] by value x. '
b"Note that queries of type 1 don't affect the array elements."
b'Input'
b'The first line contains one integer n (3\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) \xe2\x80\x94 the length of the array.'
b'The second line contains n positive integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (0\xe2\x80\x89<\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 the array elements.'
b'The third line contains an integer q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) \xe2\x80\x94 the number of queries. '
b'Then q lines follow, line i describes the i-th query and contains four integers ti\xe2\x80\x89li\xe2\x80\x89ri\xe2\x80\x89xi . '
b'It is guaranteed that at least one of the queries is of type 1.'
b'Output'
b'For each query of type 1, print the answer to the query.'
Tags
data structures, greedy, *2600
