b'You are given an array which is initially empty. You need to perform nn operations of the given format: '
b'  "aa ll rr kk": append aa to the end of the array. After that count the number of integer pairs x,yx,y such that l\xe2\x89\xa4x\xe2\x89\xa4y\xe2\x89\xa4rl\xe2\x89\xa4x\xe2\x89\xa4y\xe2\x89\xa4r and mex(ax,ax+1,\xe2\x80\xa6,ay)=kmex\xe2\x81\xa1(ax,ax+1,\xe2\x80\xa6,ay)=k. '
b'The elements of the array are numerated from 11 in the order they are added to the array.'
b"To make this problem more tricky we don't say your real parameters of the queries. Instead your are given a\xe2\x80\xb2a\xe2\x80\xb2, l\xe2\x80\xb2l\xe2\x80\xb2, r\xe2\x80\xb2r\xe2\x80\xb2, k\xe2\x80\xb2k\xe2\x80\xb2. To get aa, ll, rr, kk on the ii-th operation you need to perform the following: "
b'  a:=(a\xe2\x80\xb2+lans)mod(n+1)a:=(a\xe2\x80\xb2+lans)mod(n+1),  l:=(l\xe2\x80\xb2+lans)modi+1l:=(l\xe2\x80\xb2+lans)modi+1,  r:=(r\xe2\x80\xb2+lans)modi+1r:=(r\xe2\x80\xb2+lans)modi+1,  if l>rl>r swap ll and rr,  k:=(k\xe2\x80\xb2+lans)mod(n+1)k:=(k\xe2\x80\xb2+lans)mod(n+1), '
b' where '
b''
b'lanslans'
b'lans'
b' is the answer to the previous operation, initially '
b''
b'lanslans'
b'lans'
b' is equal to zero. '
b''
b'ii'
b'i'
b' is the id of the operation, operations are numbered from '
b''
b'11'
b'1'
b'.'
b'The mex(S)mex\xe2\x81\xa1(S), where SS is a multiset of non-negative integers, is the smallest non-negative integer which does not appear in the set. For example, mex({2,2,3})=0mex\xe2\x81\xa1({2,2,3})=0 and mex({0,1,4,1,6})=2mex\xe2\x81\xa1({0,1,4,1,6})=2. '
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the length of the array.'
b'The next nn lines contain the description of queries.'
b'Each of them nn lines contains four non-negative integers a\xe2\x80\xb2a\xe2\x80\xb2, l\xe2\x80\xb2l\xe2\x80\xb2, r\xe2\x80\xb2r\xe2\x80\xb2, k\xe2\x80\xb2k\xe2\x80\xb2 (0,\xe2\x89\xa4a\xe2\x80\xb2,l\xe2\x80\xb2,r\xe2\x80\xb2,k\xe2\x80\xb2\xe2\x89\xa41090,\xe2\x89\xa4a\xe2\x80\xb2,l\xe2\x80\xb2,r\xe2\x80\xb2,k\xe2\x80\xb2\xe2\x89\xa4109), describing one operation.'
b'Output'
b'For each query print a single integer\xc2\xa0\xe2\x80\x94 the answer to this query.'
Tags
data structures, *3500
