b"Alexandra has an even-length array aa, consisting of 00s and 11s. The elements of the array are enumerated from 11 to nn. She wants to remove at most n2n2 elements (where nn \xe2\x80\x94 length of array) in the way that alternating sum of the array will be equal 00 (i.e. a1\xe2\x88\x92a2+a3\xe2\x88\x92a4+\xe2\x80\xa6=0a1\xe2\x88\x92a2+a3\xe2\x88\x92a4+\xe2\x80\xa6=0). In other words, Alexandra wants sum of all elements at the odd positions and sum of all elements at the even positions to become equal. The elements that you remove don't have to be consecutive."
b'For example, if she has a=[1,0,1,0,0,0]a=[1,0,1,0,0,0] and she removes 22nd and 44th elements, aa will become equal [1,1,0,0][1,1,0,0] and its alternating sum is 1\xe2\x88\x921+0\xe2\x88\x920=01\xe2\x88\x921+0\xe2\x88\x920=0.'
b'Help her!'
b'Input'
b'Each test contains multiple test cases. The first line contains the number of test cases tt (1\xe2\x89\xa4t\xe2\x89\xa41031\xe2\x89\xa4t\xe2\x89\xa4103). Description of the test cases follows.'
b'The first line of each test case contains a single integer nn (2\xe2\x89\xa4n\xe2\x89\xa41032\xe2\x89\xa4n\xe2\x89\xa4103, nn is even) \xc2\xa0\xe2\x80\x94 length of the array.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa410\xe2\x89\xa4ai\xe2\x89\xa41) \xc2\xa0\xe2\x80\x94 elements of the array.'
b'It is guaranteed that the sum of nn over all test cases does not exceed 103103.'
b'Output'
b'For each test case, firstly, print kk (n2\xe2\x89\xa4k\xe2\x89\xa4nn2\xe2\x89\xa4k\xe2\x89\xa4n) \xe2\x80\x94 number of elements that will remain after removing in the order they appear in aa. Then, print this kk numbers. Note that you should print the numbers themselves, not their indices.'
b'We can show that an answer always exists. If there are several answers, you can output any of them. '
Tags
constructive algorithms, math, *1100
