b"Let's call an integer array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an good if ai\xe2\x89\xa0iai\xe2\x89\xa0i for each ii."
b'Let F(a)F(a) be the number of pairs (i,j)(i,j) (1\xe2\x89\xa4i<j\xe2\x89\xa4n1\xe2\x89\xa4i<j\xe2\x89\xa4n) such that ai+aj=i+jai+aj=i+j.'
b"Let's say that an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an is excellent if: "
b'  aa is good;  l\xe2\x89\xa4ai\xe2\x89\xa4rl\xe2\x89\xa4ai\xe2\x89\xa4r for each ii;  F(a)F(a) is the maximum possible among all good arrays of size nn. '
b'Given nn, ll and rr, calculate the number of excellent arrays modulo 109+7109+7.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa410001\xe2\x89\xa4t\xe2\x89\xa41000)\xc2\xa0\xe2\x80\x94 the number of test cases. '
b'The first and only line of each test case contains three integers nn, ll, and rr (2\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105; \xe2\x88\x92109\xe2\x89\xa4l\xe2\x89\xa41\xe2\x88\x92109\xe2\x89\xa4l\xe2\x89\xa41; n\xe2\x89\xa4r\xe2\x89\xa4109n\xe2\x89\xa4r\xe2\x89\xa4109).'
b"It's guaranteed that the sum of nn doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'For each test case, print the number of excellent arrays modulo 109+7109+7.'
Tags
binary search, combinatorics, constructive algorithms, implementation, math, sortings, two pointers, *2300
