b'You are given an unweighted tree with n vertices. Then n\xe2\x80\x89-\xe2\x80\x891 following operations are applied to the tree. A single operation consists of the following steps: '
b'  choose two leaves;  add the length of the simple path between them to the answer;  remove one of the chosen leaves from the tree. '
b'Initial answer (before applying operations) is 0. Obviously after n\xe2\x80\x89-\xe2\x80\x891 such operations the tree will consist of a single vertex. '
b'Calculate the maximal possible answer you can achieve, and construct a sequence of operations that allows you to achieve this answer!'
b'Input'
b'The first line contains one integer number n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105) \xe2\x80\x94 the number of vertices in the tree. '
b'Next n\xe2\x80\x89-\xe2\x80\x891 lines describe the edges of the tree in form ai,\xe2\x80\x89bi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai, bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, ai\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89bi). It is guaranteed that given graph is a tree.'
b'Output'
b'In the first line print one integer number \xe2\x80\x94 maximal possible answer. '
b'In the next n\xe2\x80\x89-\xe2\x80\x891 lines print the operations in order of their applying in format ai,\xe2\x80\x89bi,\xe2\x80\x89ci, where ai,\xe2\x80\x89bi \xe2\x80\x94 pair of the leaves that are chosen in the current operation (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai, bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n), ci (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ci\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, ci\xe2\x80\x89=\xe2\x80\x89ai or ci\xe2\x80\x89=\xe2\x80\x89bi) \xe2\x80\x94 choosen leaf that is removed from the tree in the current operation. '
b'See the examples for better understanding.'
Tags
constructive algorithms, dfs and similar, graphs, greedy, trees, *2400
