b'For an array bb of length mm we define the function ff as '
b' f(b)={b[1]f(b[1]\xe2\x8a\x95b[2],b[2]\xe2\x8a\x95b[3],\xe2\x80\xa6,b[m\xe2\x88\x921]\xe2\x8a\x95b[m])if\xc2\xa0m=1otherwise,f(b)={b[1]if\xc2\xa0m=1f(b[1]\xe2\x8a\x95b[2],b[2]\xe2\x8a\x95b[3],\xe2\x80\xa6,b[m\xe2\x88\x921]\xe2\x8a\x95b[m])otherwise, '
b'where \xe2\x8a\x95\xe2\x8a\x95 is bitwise exclusive OR.'
b'For example, f(1,2,4,8)=f(1\xe2\x8a\x952,2\xe2\x8a\x954,4\xe2\x8a\x958)=f(3,6,12)=f(3\xe2\x8a\x956,6\xe2\x8a\x9512)=f(5,10)=f(5\xe2\x8a\x9510)=f(15)=15f(1,2,4,8)=f(1\xe2\x8a\x952,2\xe2\x8a\x954,4\xe2\x8a\x958)=f(3,6,12)=f(3\xe2\x8a\x956,6\xe2\x8a\x9512)=f(5,10)=f(5\xe2\x8a\x9510)=f(15)=15'
b'You are given an array aa and a few queries. Each query is represented as two integers ll and rr. The answer is the maximum value of ff on all continuous subsegments of the array al,al+1,\xe2\x80\xa6,aral,al+1,\xe2\x80\xa6,ar.'
b'Input'
b'The first line contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa450001\xe2\x89\xa4n\xe2\x89\xa45000)\xc2\xa0\xe2\x80\x94 the length of aa.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai\xe2\x89\xa4230\xe2\x88\x9210\xe2\x89\xa4ai\xe2\x89\xa4230\xe2\x88\x921)\xc2\xa0\xe2\x80\x94 the elements of the array.'
b'The third line contains a single integer qq (1\xe2\x89\xa4q\xe2\x89\xa41000001\xe2\x89\xa4q\xe2\x89\xa4100000)\xc2\xa0\xe2\x80\x94 the number of queries.'
b'Each of the next qq lines contains a query represented as two integers ll, rr (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n).'
b'Output'
b'Print qq lines\xc2\xa0\xe2\x80\x94 the answers for the queries.'
Tags
dp, *1800
