b'You are given a Young diagram. '
b'Given diagram is a histogram with nn columns of lengths a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (a1\xe2\x89\xa5a2\xe2\x89\xa5\xe2\x80\xa6\xe2\x89\xa5an\xe2\x89\xa51a1\xe2\x89\xa5a2\xe2\x89\xa5\xe2\x80\xa6\xe2\x89\xa5an\xe2\x89\xa51).'
b'  Young diagram for a=[3,2,2,2,1]a=[3,2,2,2,1]. '
b'Your goal is to find the largest number of non-overlapping dominos that you can draw inside of this histogram, a domino is a 1\xc3\x9721\xc3\x972 or 2\xc3\x9712\xc3\x971 rectangle.'
b'Input'
b'The first line of input contain one integer nn (1\xe2\x89\xa4n\xe2\x89\xa43000001\xe2\x89\xa4n\xe2\x89\xa4300000): the number of columns in the given histogram.'
b'The next line of input contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4300000,ai\xe2\x89\xa5ai+11\xe2\x89\xa4ai\xe2\x89\xa4300000,ai\xe2\x89\xa5ai+1): the lengths of columns.'
b'Output'
b'Output one integer: the largest number of non-overlapping dominos that you can draw inside of the given Young diagram.'
Tags
dp, greedy, math, *2000
