b'You are given a weighted tree (undirected connected graph with no cycles, loops or multiple edges) with nn vertices. The edge {uj,vj}{uj,vj} has weight wjwj. Also each vertex ii has its own value aiai assigned to it.'
b"Let's call a path starting in vertex uu and ending in vertex vv, where each edge can appear no more than twice (regardless of direction), a 2-path. Vertices can appear in the 2-path multiple times (even start and end vertices)."
b'For some 2-path pp profit Pr(p)=\xe2\x88\x91v\xe2\x88\x88distinct vertices in\xc2\xa0pav\xe2\x88\x92\xe2\x88\x91e\xe2\x88\x88distinct edges in\xc2\xa0pke\xe2\x8b\x85wePr(p)=\xe2\x88\x91v\xe2\x88\x88distinct vertices in\xc2\xa0pav\xe2\x88\x92\xe2\x88\x91e\xe2\x88\x88distinct edges in\xc2\xa0pke\xe2\x8b\x85we, where keke is the number of times edge ee appears in pp. That is, vertices are counted once, but edges are counted the number of times they appear in pp.'
b'You are about to answer mm queries. Each query is a pair of vertices (qu,qv)(qu,qv). For each query find 2-path pp from ququ to qvqv with maximal profit Pr(p)Pr(p).'
b'Input'
b'The first line contains two integers nn and qq (2\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105, 1\xe2\x89\xa4q\xe2\x89\xa44\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa44\xe2\x8b\x85105) \xe2\x80\x94 the number of vertices in the tree and the number of queries.'
b'The second line contains nn space-separated integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4109)(1\xe2\x89\xa4ai\xe2\x89\xa4109) \xe2\x80\x94 the values of the vertices.'
b'Next n\xe2\x88\x921n\xe2\x88\x921 lines contain descriptions of edges: each line contains three space separated integers uiui, vivi and wiwi (1\xe2\x89\xa4ui,vi\xe2\x89\xa4n1\xe2\x89\xa4ui,vi\xe2\x89\xa4n, ui\xe2\x89\xa0viui\xe2\x89\xa0vi, 1\xe2\x89\xa4wi\xe2\x89\xa41091\xe2\x89\xa4wi\xe2\x89\xa4109) \xe2\x80\x94 there is edge {ui,vi}{ui,vi} with weight wiwi in the tree.'
b'Next qq lines contain queries (one per line). Each query contains two integers quiqui and qviqvi (1\xe2\x89\xa4qui,qvi\xe2\x89\xa4n)(1\xe2\x89\xa4qui,qvi\xe2\x89\xa4n) \xe2\x80\x94 endpoints of the 2-path you need to find.'
b'Output'
b'For each query print one integer per line \xe2\x80\x94 maximal profit Pr(p)Pr(p) of the some 2-path pp with the corresponding endpoints.'
Tags
data structures, dp, trees, *2700
