b'After hearing the story of Dr. Zhang, Wowo decides to plan his own flight around the world. '
b"He already chose nn checkpoints in the world map. Due to the landform and the clouds, he cannot fly too high or too low. Formally, let bibi be the height of Wowo's aircraft at checkpoint ii, x\xe2\x88\x92i\xe2\x89\xa4bi\xe2\x89\xa4x+ixi\xe2\x88\x92\xe2\x89\xa4bi\xe2\x89\xa4xi+ should be satisfied for all integers ii between 11 and nn, where x\xe2\x88\x92ixi\xe2\x88\x92 and x+ixi+ are given integers."
b"The angle of Wowo's aircraft is also limited. For example, it cannot make a 9090-degree climb. Formally, y\xe2\x88\x92i\xe2\x89\xa4bi\xe2\x88\x92bi\xe2\x88\x921\xe2\x89\xa4y+iyi\xe2\x88\x92\xe2\x89\xa4bi\xe2\x88\x92bi\xe2\x88\x921\xe2\x89\xa4yi+ should be satisfied for all integers ii between 22 and nn, where y\xe2\x88\x92iyi\xe2\x88\x92 and y+iyi+ are given integers."
b'The final limitation is the speed of angling up or angling down. An aircraft should change its angle slowly for safety concerns. Formally, z\xe2\x88\x92i\xe2\x89\xa4(bi\xe2\x88\x92bi\xe2\x88\x921)\xe2\x88\x92(bi\xe2\x88\x921\xe2\x88\x92bi\xe2\x88\x922)\xe2\x89\xa4z+izi\xe2\x88\x92\xe2\x89\xa4(bi\xe2\x88\x92bi\xe2\x88\x921)\xe2\x88\x92(bi\xe2\x88\x921\xe2\x88\x92bi\xe2\x88\x922)\xe2\x89\xa4zi+ should be satisfied for all integers ii between 33 and nn, where z\xe2\x88\x92izi\xe2\x88\x92 and z+izi+ are given integers.'
b'Taking all these into consideration, Wowo finds that the heights at checkpoints are too hard for him to choose. Please help Wowo decide whether there exists a sequence of real numbers b1,\xe2\x80\xa6,bnb1,\xe2\x80\xa6,bn satisfying all the contraints above.'
b'Input'
b'Each test contains multiple test cases. The first line contains the number of test cases tt (1\xe2\x89\xa4t\xe2\x89\xa4666661\xe2\x89\xa4t\xe2\x89\xa466666). Description of the test cases follows.'
b'The first line of each test case contains a single integer nn (3\xe2\x89\xa4n\xe2\x89\xa41000003\xe2\x89\xa4n\xe2\x89\xa4100000).'
b'The ii-th of the next nn lines contains two integers x\xe2\x88\x92ixi\xe2\x88\x92, x+ixi+ (\xe2\x88\x92108\xe2\x89\xa4x\xe2\x88\x92i\xe2\x89\xa4x+i\xe2\x89\xa4108\xe2\x88\x92108\xe2\x89\xa4xi\xe2\x88\x92\xe2\x89\xa4xi+\xe2\x89\xa4108) denoting the lower and upper bound of bibi. '
b'The ii-th of the next n\xe2\x88\x921n\xe2\x88\x921 lines contains two integers y\xe2\x88\x92i+1yi+1\xe2\x88\x92, y+i+1yi+1+ (\xe2\x88\x92108\xe2\x89\xa4y\xe2\x88\x92i+1\xe2\x89\xa4y+i+1\xe2\x89\xa4108\xe2\x88\x92108\xe2\x89\xa4yi+1\xe2\x88\x92\xe2\x89\xa4yi+1+\xe2\x89\xa4108) denoting the lower and upper bound of bi+1\xe2\x88\x92bibi+1\xe2\x88\x92bi. '
b'The ii-th of the next n\xe2\x88\x922n\xe2\x88\x922 lines contains two integers z\xe2\x88\x92i+2zi+2\xe2\x88\x92, z+i+2zi+2+ (\xe2\x88\x92108\xe2\x89\xa4z\xe2\x88\x92i+2\xe2\x89\xa4z+i+2\xe2\x89\xa4108\xe2\x88\x92108\xe2\x89\xa4zi+2\xe2\x88\x92\xe2\x89\xa4zi+2+\xe2\x89\xa4108) denoting the lower and upper bound of (bi+2\xe2\x88\x92bi+1)\xe2\x88\x92(bi+1\xe2\x88\x92bi)(bi+2\xe2\x88\x92bi+1)\xe2\x88\x92(bi+1\xe2\x88\x92bi). '
b'It is guaranteed that the sum of nn over all test cases does not exceed 200000200000.'
b'It is guaranteed that relaxing every constraint by 10\xe2\x88\x92610\xe2\x88\x926 (i.e., decrease x\xe2\x88\x92i,y\xe2\x88\x92i,z\xe2\x88\x92ixi\xe2\x88\x92,yi\xe2\x88\x92,zi\xe2\x88\x92 by 10\xe2\x88\x92610\xe2\x88\x926 and increase x+i,y+i,z+ixi+,yi+,zi+ by 10\xe2\x88\x92610\xe2\x88\x926) will not change the answer. '
b'Output'
b'For each test case, output YES if a sequence b1,\xe2\x80\xa6,bnb1,\xe2\x80\xa6,bn satisfying the constraints exists and NO otherwise. The sequence b1,\xe2\x80\xa6,bnb1,\xe2\x80\xa6,bn is not required.'
Tags
dp, geometry, *3500
