b'The only difference between easy and hard versions is constraints.'
b'Now elections are held in Berland and you want to win them. More precisely, you want everyone to vote for you.'
b'There are nn voters, and two ways to convince each of them to vote for you. The first way to convince the ii-th voter is to pay him pipi coins. The second way is to make mimi other voters vote for you, and the ii-th voter will vote for free.'
b'Moreover, the process of such voting takes place in several steps. For example, if there are five voters with m1=1m1=1, m2=2m2=2, m3=2m3=2, m4=4m4=4, m5=5m5=5, then you can buy the vote of the fifth voter, and eventually everyone will vote for you. Set of people voting for you will change as follows: 5\xe2\x86\x921,5\xe2\x86\x921,2,3,5\xe2\x86\x921,2,3,4,55\xe2\x86\x921,5\xe2\x86\x921,2,3,5\xe2\x86\x921,2,3,4,5.'
b'Calculate the minimum number of coins you have to spend so that everyone votes for you.'
b'Input'
b'The first line contains one integer tt (1\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4t\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of test cases.'
b'The first line of each test case contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the number of voters.'
b'The next nn lines contains the description of voters. ii-th line contains two integers mimi and pipi (1\xe2\x89\xa4pi\xe2\x89\xa4109,0\xe2\x89\xa4mi<n1\xe2\x89\xa4pi\xe2\x89\xa4109,0\xe2\x89\xa4mi<n).'
b'It is guaranteed that the sum of all nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case print one integer \xe2\x80\x94 the minimum number of coins you have to spend so that everyone votes for you.'
Tags
binary search, data structures, greedy, *2400
