b'You are given an array c=[c1,c2,\xe2\x80\xa6,cm]c=[c1,c2,\xe2\x80\xa6,cm]. An array a=[a1,a2,\xe2\x80\xa6,an]a=[a1,a2,\xe2\x80\xa6,an] is constructed in such a way that it consists of integers 1,2,\xe2\x80\xa6,m1,2,\xe2\x80\xa6,m, and for each i\xe2\x88\x88[1,m]i\xe2\x88\x88[1,m], there are exactly cici occurrences of integer ii in aa. So, the number of elements in aa is exactly \xe2\x88\x91i=1mci\xe2\x88\x91i=1mci.'
b"Let's define for such array aa the value f(a)f(a) as f(a)=\xe2\x88\x911\xe2\x89\xa4i<j\xe2\x89\xa4nai=ajj\xe2\x88\x92i.f(a)=\xe2\x88\x911\xe2\x89\xa4i<j\xe2\x89\xa4nai=ajj\xe2\x88\x92i."
b'In other words, f(a)f(a) is the total sum of distances between all pairs of equal elements.'
b'Your task is to calculate the maximum possible value of f(a)f(a) and the number of arrays yielding the maximum possible value of f(a)f(a). Two arrays are considered different, if elements at some position differ.'
b'Input'
b'The first line contains a single integer mm (1\xe2\x89\xa4m\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4m\xe2\x89\xa45\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the size of the array cc.'
b'The second line contains mm integers c1,c2,\xe2\x80\xa6,cmc1,c2,\xe2\x80\xa6,cm (1\xe2\x89\xa4ci\xe2\x89\xa41061\xe2\x89\xa4ci\xe2\x89\xa4106)\xc2\xa0\xe2\x80\x94 the array cc.'
b'Output'
b'Print two integers\xc2\xa0\xe2\x80\x94 the maximum possible value of f(a)f(a) and the number of arrays aa with such value. Since both answers may be too large, print them modulo 109+7109+7.'
Tags
combinatorics, constructive algorithms, greedy, sortings, *2500
