b'You are the organizer of the famous "Zurich Music Festival". There will be nn singers who will perform at the festival, identified by the integers 11, 22, \xe2\x80\xa6\xe2\x80\xa6, nn. You must choose in which order they are going to perform on stage. '
b'You have mm friends and each of them has a set of favourite singers. More precisely, for each 1\xe2\x89\xa4i\xe2\x89\xa4m1\xe2\x89\xa4i\xe2\x89\xa4m, the ii-th friend likes singers si,1,si,2,\xe2\x80\xa6,si,qisi,1,si,2,\xe2\x80\xa6,si,qi.'
b'A friend of yours is happy if the singers he likes perform consecutively (in an arbitrary order). An ordering of the singers is valid if it makes all your friends happy.'
b'Compute the number of valid orderings modulo 998244353998244353.'
b'Input'
b'The first line contains two integers nn and mm (1\xe2\x89\xa4n,m\xe2\x89\xa41001\xe2\x89\xa4n,m\xe2\x89\xa4100) \xe2\x80\x94 the number of singers and the number of friends correspondingly.'
b'The ii-th of the next mm lines contains the integer qiqi (1\xe2\x89\xa4qi\xe2\x89\xa4n1\xe2\x89\xa4qi\xe2\x89\xa4n) \xe2\x80\x94 the number of favorite singers of the ii-th friend \xe2\x80\x93 followed by the qiqi integers si,1,si,2,\xe2\x80\xa6,si,qisi,1,si,2,\xe2\x80\xa6,si,qi (1\xe2\x89\xa4si,1<si,2<\xe2\x8b\xaf<si,qi\xe2\x89\xa4n1\xe2\x89\xa4si,1<si,2<\xe2\x8b\xaf<si,qi\xe2\x89\xa4n) \xe2\x80\x94 the indexes of his favorite singers.'
b'Output'
b'Print the number of valid orderings of the singers modulo 998244353998244353.'
Tags
dfs and similar, math, *3400
