b'Since you are the best Wraith King, Nizhniy Magazin \xc2\xabMir\xc2\xbb at the centre of Vinnytsia is offering you a discount.'
b'You are given an array a of length n and an integer c. '
b'The value of some array b of length k is the sum of its elements except for the  smallest. For example, the value of the array [3,\xe2\x80\x891,\xe2\x80\x896,\xe2\x80\x895,\xe2\x80\x892] with c\xe2\x80\x89=\xe2\x80\x892 is 3\xe2\x80\x89+\xe2\x80\x896\xe2\x80\x89+\xe2\x80\x895\xe2\x80\x89=\xe2\x80\x8914.'
b'Among all possible partitions of a into contiguous subarrays output the smallest possible sum of the values of these subarrays.'
b'Input'
b'The first line contains integers n and c (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89c\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000).'
b'The second line contains n integers ai (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 elements of a.'
b'Output'
b'Output a single integer \xc2\xa0\xe2\x80\x94 the smallest possible sum of values of these subarrays of some partition of a.'
Tags
data structures, dp, greedy, math, *2000
