b'You are given a permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn of integers from 11 to nn and an integer kk, such that 1\xe2\x89\xa4k\xe2\x89\xa4n1\xe2\x89\xa4k\xe2\x89\xa4n. A permutation means that every number from 11 to nn is contained in pp exactly once.'
b"Let's consider all partitions of this permutation into kk disjoint segments. Formally, a partition is a set of segments {[l1,r1],[l2,r2],\xe2\x80\xa6,[lk,rk]}{[l1,r1],[l2,r2],\xe2\x80\xa6,[lk,rk]}, such that:"
b'  1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n for all 1\xe2\x89\xa4i\xe2\x89\xa4k1\xe2\x89\xa4i\xe2\x89\xa4k;  For all 1\xe2\x89\xa4j\xe2\x89\xa4n1\xe2\x89\xa4j\xe2\x89\xa4n there exists exactly one segment [li,ri][li,ri], such that li\xe2\x89\xa4j\xe2\x89\xa4rili\xe2\x89\xa4j\xe2\x89\xa4ri. '
b'Two partitions are different if there exists a segment that lies in one partition but not the other.'
b"Let's calculate the partition value, defined as \xe2\x88\x91i=1kmaxli\xe2\x89\xa4j\xe2\x89\xa4ripj\xe2\x88\x91i=1kmaxli\xe2\x89\xa4j\xe2\x89\xa4ripj, for all possible partitions of the permutation into kk disjoint segments. Find the maximum possible partition value over all such partitions, and the number of partitions with this value. As the second value can be very large, you should find its remainder when divided by 998244353998244353."
b'Input'
b'The first line contains two integers, nn and kk (1\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x89\xa42000001\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x89\xa4200000)\xc2\xa0\xe2\x80\x94 the size of the given permutation and the number of segments in a partition.'
b'The second line contains nn different integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 the given permutation.'
b'Output'
b'Print two integers\xc2\xa0\xe2\x80\x94 the maximum possible partition value over all partitions of the permutation into kk disjoint segments and the number of such partitions for which the partition value is equal to the maximum possible value, modulo 998244353998244353.'
b'Please note that you should only find the second value modulo 998244353998244353.'
Tags
combinatorics, greedy, math, *1300
