b'Polycarp took nn videos, the duration of the ii-th video is aiai seconds. The videos are listed in the chronological order, i.e. the 11-st video is the earliest, the 22-nd video is the next, ..., the nn-th video is the last.'
b'Now Polycarp wants to publish exactly kk (1\xe2\x89\xa4k\xe2\x89\xa4n1\xe2\x89\xa4k\xe2\x89\xa4n) posts in Instabram. Each video should be a part of a single post. The posts should preserve the chronological order, it means that the first post should contain one or more of the earliest videos, the second post should contain a block (one or more videos) going next and so on. In other words, if the number of videos in the jj-th post is sjsj then:'
b'  s1+s2+\xe2\x8b\xaf+sk=ns1+s2+\xe2\x8b\xaf+sk=n (si>0si>0),  the first post contains the videos: 1,2,\xe2\x80\xa6,s11,2,\xe2\x80\xa6,s1;  the second post contains the videos: s1+1,s1+2,\xe2\x80\xa6,s1+s2s1+1,s1+2,\xe2\x80\xa6,s1+s2;  the third post contains the videos: s1+s2+1,s1+s2+2,\xe2\x80\xa6,s1+s2+s3s1+s2+1,s1+s2+2,\xe2\x80\xa6,s1+s2+s3;  ...  the kk-th post contains videos: n\xe2\x88\x92sk+1,n\xe2\x88\x92sk+2,\xe2\x80\xa6,nn\xe2\x88\x92sk+1,n\xe2\x88\x92sk+2,\xe2\x80\xa6,n. '
b'Polycarp is a perfectionist, he wants the total duration of videos in each post to be the same.'
b'Help Polycarp to find such positive integer values s1,s2,\xe2\x80\xa6,sks1,s2,\xe2\x80\xa6,sk that satisfy all the conditions above.'
b'Input'
b'The first line contains two integers nn and kk (1\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4k\xe2\x89\xa4n\xe2\x89\xa4105). The next line contains nn positive integer numbers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41041\xe2\x89\xa4ai\xe2\x89\xa4104), where aiai is the duration of the ii-th video.'
b'Output'
b'If solution exists, print "Yes" in the first line. Print kk positive integers s1,s2,\xe2\x80\xa6,sks1,s2,\xe2\x80\xa6,sk (s1+s2+\xe2\x8b\xaf+sk=ns1+s2+\xe2\x8b\xaf+sk=n) in the second line. The total duration of videos in each post should be the same. It can be easily proven that the answer is unique (if it exists).'
b'If there is no solution, print a single line "No".'
Tags
implementation, *1100
