b'Bill is a famous mathematician in BubbleLand. Thanks to his revolutionary math discoveries he was able to make enough money to build a beautiful house. Unfortunately, for not paying property tax on time, court decided to punish Bill by making him lose a part of his property.'
b'Bill\xe2\x80\x99s property can be observed as a convex regular 2n-sided polygon A0 A1... A2n\xe2\x80\x89-\xe2\x80\x891 A2n,\xe2\x80\x89 A2n\xe2\x80\x89=\xe2\x80\x89 A0, with sides of the exactly 1 meter in length. '
b'Court rules for removing part of his property are as follows:'
b'  Split every edge Ak Ak\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89 k\xe2\x80\x89=\xe2\x80\x890... 2n\xe2\x80\x89-\xe2\x80\x891 in n equal parts of size 1\xe2\x80\x89/\xe2\x80\x89n with points P0,\xe2\x80\x89P1,\xe2\x80\x89...,\xe2\x80\x89Pn\xe2\x80\x89-\xe2\x80\x891  On every edge A2k A2k\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89 k\xe2\x80\x89=\xe2\x80\x890... n\xe2\x80\x89-\xe2\x80\x891 court will choose one point B2k\xe2\x80\x89=\xe2\x80\x89 Pi for some i\xe2\x80\x89=\xe2\x80\x890,\xe2\x80\x89...,\xe2\x80\x89 n\xe2\x80\x89-\xe2\x80\x891 such that   On every edge A2k\xe2\x80\x89+\xe2\x80\x891A2k\xe2\x80\x89+\xe2\x80\x892,\xe2\x80\x89 k\xe2\x80\x89=\xe2\x80\x890...n\xe2\x80\x89-\xe2\x80\x891 Bill will choose one point B2k\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89=\xe2\x80\x89 Pi for some i\xe2\x80\x89=\xe2\x80\x890,\xe2\x80\x89...,\xe2\x80\x89 n\xe2\x80\x89-\xe2\x80\x891 such that   Bill gets to keep property inside of 2n-sided polygon B0 B1... B2n\xe2\x80\x89-\xe2\x80\x891 '
b'Luckily, Bill found out which B2k points the court chose. Even though he is a great mathematician, his house is very big and he has a hard time calculating. Therefore, he is asking you to help him choose points so he maximizes area of property he can keep.'
b'Input'
b'The first line contains one integer number n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8950000), representing number of edges of 2n-sided polygon.'
b'The second line contains n distinct integer numbers B2k (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89B2k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891,\xe2\x80\x89 k\xe2\x80\x89=\xe2\x80\x890... n\xe2\x80\x89-\xe2\x80\x891) separated by a single space, representing points the court chose. If B2k\xe2\x80\x89=\xe2\x80\x89i, the court chose point Pi on side A2k A2k\xe2\x80\x89+\xe2\x80\x891.'
b'Output'
b'Output contains n distinct integers separated by a single space representing points B1,\xe2\x80\x89B3,\xe2\x80\x89...,\xe2\x80\x89B2n\xe2\x80\x89-\xe2\x80\x891 Bill should choose in order to maximize the property area. If there are multiple solutions that maximize the area, return any of them.'
Tags
greedy, sortings, *2100
