b'Sonya has an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an consisting of nn integers and also one non-negative integer xx. She has to perform mm queries of two types:'
b'  11 ii yy: replace ii-th element by value yy, i.e. to perform an operation aiai := yy;  22 ll rr: find the number of pairs (LL, RR) that l\xe2\x89\xa4L\xe2\x89\xa4R\xe2\x89\xa4rl\xe2\x89\xa4L\xe2\x89\xa4R\xe2\x89\xa4r and bitwise OR of all integers in the range [L,R][L,R] is at least xx (note that xx is a constant for all queries). '
b'Can you help Sonya perform all her queries?'
b'Bitwise OR is a binary operation on a pair of non-negative integers. To calculate the bitwise OR of two numbers, you need to write both numbers in binary notation. The result is a number, in binary, which contains a one in each digit if there is a one in the binary notation of at least one of the two numbers. For example, 1010 OR 1919 = 1010210102 OR 100112100112 = 110112110112 = 2727.'
b'Input'
b'The first line contains three integers nn, mm, and xx (1\xe2\x89\xa4n,m\xe2\x89\xa41051\xe2\x89\xa4n,m\xe2\x89\xa4105, 0\xe2\x89\xa4x<2200\xe2\x89\xa4x<220)\xc2\xa0\xe2\x80\x94 the number of numbers, the number of queries, and the constant for all queries.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0\xe2\x89\xa4ai<2200\xe2\x89\xa4ai<220)\xc2\xa0\xe2\x80\x94 numbers of the array.'
b'The following mm lines each describe an query. A line has one of the following formats:'
b'  11 ii yy (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n, 0\xe2\x89\xa4y<2200\xe2\x89\xa4y<220), meaning that you have to replace aiai by yy;  22 ll rr (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n), meaning that you have to find the number of subarrays on the segment from ll to rr that the bitwise OR of all numbers there is at least xx. '
b'Output'
b'For each query of type 2, print the number of subarrays such that the bitwise OR of all the numbers in the range is at least xx.'
Tags
bitmasks, data structures, divide and conquer, *2600
