b'You are given an undirected connected graph consisting of nn vertices and mm edges. kk vertices of this graph are special.'
b"You have to direct each edge of this graph or leave it undirected. If you leave the ii-th edge undirected, you pay wiwi coins, and if you direct it, you don't have to pay for it."
b"Let's call a vertex saturated if it is reachable from each special vertex along the edges of the graph (if an edge is undirected, it can be traversed in both directions). After you direct the edges of the graph (possibly leaving some of them undirected), you receive cici coins for each saturated vertex ii. Thus, your total profit can be calculated as \xe2\x88\x91i\xe2\x88\x88Sci\xe2\x88\x92\xe2\x88\x91j\xe2\x88\x88Uwj\xe2\x88\x91i\xe2\x88\x88Sci\xe2\x88\x92\xe2\x88\x91j\xe2\x88\x88Uwj, where SS is the set of saturated vertices, and UU is the set of edges you leave undirected."
b'For each vertex ii, calculate the maximum possible profit you can get if you have to make the vertex ii saturated.'
b'Input'
b'The first line contains three integers nn, mm and kk (2\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x851052\xe2\x89\xa4n\xe2\x89\xa43\xe2\x8b\x85105, n\xe2\x88\x921\xe2\x89\xa4m\xe2\x89\xa4min(3\xe2\x8b\x85105,n(n\xe2\x88\x921)2)n\xe2\x88\x921\xe2\x89\xa4m\xe2\x89\xa4min(3\xe2\x8b\x85105,n(n\xe2\x88\x921)2), 1\xe2\x89\xa4k\xe2\x89\xa4n1\xe2\x89\xa4k\xe2\x89\xa4n).'
b'The second line contains kk pairwise distinct integers v1v1, v2v2, ..., vkvk (1\xe2\x89\xa4vi\xe2\x89\xa4n1\xe2\x89\xa4vi\xe2\x89\xa4n) \xe2\x80\x94 the indices of the special vertices.'
b'The third line contains nn integers c1c1, c2c2, ..., cncn (0\xe2\x89\xa4ci\xe2\x89\xa41090\xe2\x89\xa4ci\xe2\x89\xa4109).'
b'The fourth line contains mm integers w1w1, w2w2, ..., wmwm (0\xe2\x89\xa4wi\xe2\x89\xa41090\xe2\x89\xa4wi\xe2\x89\xa4109).'
b'Then mm lines follow, the ii-th line contains two integers xixi and yiyi (1\xe2\x89\xa4xi,yi\xe2\x89\xa4n1\xe2\x89\xa4xi,yi\xe2\x89\xa4n, xi\xe2\x89\xa0yixi\xe2\x89\xa0yi) \xe2\x80\x94 the endpoints of the ii-th edge.'
b'There is at most one edge between each pair of vertices.'
b'Output'
b'Print nn integers, where the ii-th integer is the maximum profit you can get if you have to make the vertex ii saturated.'
Tags
dfs and similar, dp, graphs, trees, *2800
