b'You are given two sets of integers: AA and BB. You need to output the sum of elements in the set C={x|x=a\xe2\x8a\x95b,a\xe2\x88\x88A,b\xe2\x88\x88B}C={x|x=a\xe2\x8a\x95b,a\xe2\x88\x88A,b\xe2\x88\x88B} modulo 998244353998244353, where \xe2\x8a\x95\xe2\x8a\x95 denotes the bitwise XOR operation. Each number should be counted only once.'
b'For example, if A={2,3}A={2,3} and B={2,3}B={2,3} you should count integer 11 only once, despite the fact that you can get it as 3\xe2\x8a\x9523\xe2\x8a\x952 and as 2\xe2\x8a\x9532\xe2\x8a\x953. So the answer for this case is equal to 1+0=11+0=1.'
b"Let's call a segment [l;r][l;r] a set of integers {l,l+1,\xe2\x80\xa6,r}{l,l+1,\xe2\x80\xa6,r}."
b'The set AA is given as a union of nAnA segments, the set BB is given as a union of nBnB segments.'
b'Input'
b'The first line contains a single integer nAnA (1\xe2\x89\xa4nA\xe2\x89\xa41001\xe2\x89\xa4nA\xe2\x89\xa4100).'
b'The ii-th of the next nAnA lines contains two integers lili and riri (1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa410181\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa41018), describing a segment of values of set AA.'
b'The next line contains a single integer nBnB (1\xe2\x89\xa4nB\xe2\x89\xa41001\xe2\x89\xa4nB\xe2\x89\xa4100).'
b'The ii-th of the next nBnB lines contains two integers ljlj and rjrj (1\xe2\x89\xa4lj\xe2\x89\xa4rj\xe2\x89\xa410181\xe2\x89\xa4lj\xe2\x89\xa4rj\xe2\x89\xa41018), describing a segment of values of set BB.'
b'Note that segments in both sets may intersect.'
b'Output'
b'Print one integer\xc2\xa0\xe2\x80\x94 the sum of all elements in set C={x|x=a\xe2\x8a\x95b,a\xe2\x88\x88A,b\xe2\x88\x88B}C={x|x=a\xe2\x8a\x95b,a\xe2\x88\x88A,b\xe2\x88\x88B} modulo 998244353998244353.'
Tags
bitmasks, divide and conquer, math, *3100
