b'You are given an integer array aa of size nn.'
b'You have to perform mm queries. Each query has one of two types: '
b'  "11 ll rr kk" \xe2\x80\x94 calculate the minimum value difdif such that there are exist kk distinct integers x1,x2,\xe2\x80\xa6,xkx1,x2,\xe2\x80\xa6,xk such that cnti>0cnti>0 (for every i\xe2\x88\x88[1,k]i\xe2\x88\x88[1,k]) and |cnti\xe2\x88\x92cntj|\xe2\x89\xa4dif|cnti\xe2\x88\x92cntj|\xe2\x89\xa4dif (for every i\xe2\x88\x88[1,k],j\xe2\x88\x88[1,k]i\xe2\x88\x88[1,k],j\xe2\x88\x88[1,k]), where cnticnti is the number of occurrences of xixi in the subarray a[l..r]a[l..r]. If it is impossible to choose kk integers, report it;  "22 pp xx" \xe2\x80\x94 assign ap:=xap:=x. '
b'Input'
b'The first line contains two integers nn and mm (1\xe2\x89\xa4n,m\xe2\x89\xa41051\xe2\x89\xa4n,m\xe2\x89\xa4105) \xe2\x80\x94 the size of the array aa and the number of queries.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41051\xe2\x89\xa4ai\xe2\x89\xa4105).'
b'Next mm lines contain queries (one per line). Each query has one of two types: '
b'  "11 ll rr kk" (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n;1\xe2\x89\xa4k\xe2\x89\xa41051\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n;1\xe2\x89\xa4k\xe2\x89\xa4105)  "22 pp xx" (1\xe2\x89\xa4p\xe2\x89\xa4n;1\xe2\x89\xa4x\xe2\x89\xa41051\xe2\x89\xa4p\xe2\x89\xa4n;1\xe2\x89\xa4x\xe2\x89\xa4105). '
b"It's guaranteed that there is at least one query of the first type."
b'Output'
b'For each query of the first type, print the minimum value of difdif that satisfies all required conditions, or \xe2\x88\x921\xe2\x88\x921 if it is impossible to choose kk distinct integers.'
Tags
data structures, hashing, sortings, two pointers, *3100
