b'You have a square chessboard of size n\xc3\x97nn\xc3\x97n. Rows are numbered from top to bottom with numbers from 11 to nn, and columns\xc2\xa0\xe2\x80\x94 from left to right with numbers from 11 to nn. So, each cell is denoted with pair of integers (x,y)(x,y) (1\xe2\x89\xa4x,y\xe2\x89\xa4n1\xe2\x89\xa4x,y\xe2\x89\xa4n), where xx is a row number and yy is a column number.'
b'You have to perform qq queries of three types:'
b"  Put a new rook in cell (x,y)(x,y).  Remove a rook from cell (x,y)(x,y). It's guaranteed that the rook was put in this cell before.  Check if each cell of subrectangle (x1,y1)\xe2\x88\x92(x2,y2)(x1,y1)\xe2\x88\x92(x2,y2) of the board is attacked by at least one rook. "
b'Subrectangle is a set of cells (x,y)(x,y) such that for each cell two conditions are satisfied: x1\xe2\x89\xa4x\xe2\x89\xa4x2x1\xe2\x89\xa4x\xe2\x89\xa4x2 and y1\xe2\x89\xa4y\xe2\x89\xa4y2y1\xe2\x89\xa4y\xe2\x89\xa4y2.'
b'Recall that cell (a,b)(a,b) is attacked by a rook placed in cell (c,d)(c,d) if either a=ca=c or b=db=d. In particular, the cell containing a rook is attacked by this rook.'
b'Input'
b'The first line contains two integers nn and qq (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105, 1\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the size of the chessboard and the number of queries, respectively.'
b'Each of the following qq lines contains description of a query. Description begins with integer tt (t\xe2\x88\x88{1,2,3}t\xe2\x88\x88{1,2,3}) which denotes type of a query:'
b"  If t=1t=1, two integers xx and yy follows (1\xe2\x89\xa4x,y\xe2\x89\xa4n1\xe2\x89\xa4x,y\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 coordinated of the cell where the new rook should be put in. It's guaranteed that there is no rook in the cell (x,y)(x,y) at the moment of the given query.  If t=2t=2, two integers xx and yy follows (1\xe2\x89\xa4x,y\xe2\x89\xa4n1\xe2\x89\xa4x,y\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 coordinates of the cell to remove a rook from. It's guaranteed that there is a rook in the cell (x,y)(x,y) at the moment of the given query.  If t=3t=3, four integers x1,y1,x2x1,y1,x2 and y2y2 follows (1\xe2\x89\xa4x1\xe2\x89\xa4x2\xe2\x89\xa4n1\xe2\x89\xa4x1\xe2\x89\xa4x2\xe2\x89\xa4n, 1\xe2\x89\xa4y1\xe2\x89\xa4y2\xe2\x89\xa4n1\xe2\x89\xa4y1\xe2\x89\xa4y2\xe2\x89\xa4n)\xc2\xa0\xe2\x80\x94 subrectangle to check if each cell of it is attacked by at least one rook. "
b"It's guaranteed that among qq queries there is at least one query of the third type."
b'Output'
b'Print the answer for each query of the third type in a separate line. Print "Yes" (without quotes) if each cell of the subrectangle is attacked by at least one rook.'
b'Otherwise print "No" (without quotes).'
Tags
data structures, implementation, *1400
