b'Ehab has an array a of n integers. He likes the bitwise-xor operation and he likes to bother Mahmoud so he came up with a problem. He gave Mahmoud q queries. In each of them, he gave Mahmoud 2 integers l and x, and asked him to find the number of subsequences of the first l elements of the array such that their bitwise-xor sum is x. Can you help Mahmoud answer the queries?'
b'A subsequence can contain elements that are not neighboring.'
b'Input'
b'The first line contains integers n and q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105), the number of elements in the array and the number of queries.'
b'The next line contains n integers a1, a2, ..., an (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89<\xe2\x80\x89220), the elements of the array.'
b'The next q lines, each contains integers l and x (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89<\xe2\x80\x89220), representing the queries.'
b'Output'
b'For each query, output its answer modulo 109\xe2\x80\x89+\xe2\x80\x897 in a newline.'
Tags
bitmasks, dp, math, matrices, *2400
