b'Alyona has built n towers by putting small cubes some on the top of others. Each cube has size 1\xe2\x80\x89\xc3\x97\xe2\x80\x891\xe2\x80\x89\xc3\x97\xe2\x80\x891. A tower is a non-zero amount of cubes standing on the top of each other. The towers are next to each other, forming a row.'
b'Sometimes Alyona chooses some segment towers, and put on the top of each tower several cubes. Formally, Alyouna chooses some segment of towers from li to ri and adds di cubes on the top of them.'
b"Let the sequence a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an be the heights of the towers from left to right. Let's call as a segment of towers al,\xe2\x80\x89al\xe2\x80\x89+\xe2\x80\x891,\xe2\x80\x89...,\xe2\x80\x89ar a hill if the following condition holds: there is integer k (l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r) such that al\xe2\x80\x89<\xe2\x80\x89al\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89<\xe2\x80\x89al\xe2\x80\x89+\xe2\x80\x892\xe2\x80\x89<\xe2\x80\x89...\xe2\x80\x89<\xe2\x80\x89ak\xe2\x80\x89>\xe2\x80\x89ak\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89>\xe2\x80\x89ak\xe2\x80\x89+\xe2\x80\x892\xe2\x80\x89>\xe2\x80\x89...\xe2\x80\x89>\xe2\x80\x89ar."
b'After each addition of di cubes on the top of the towers from li to ri, Alyona wants to know the maximum width among all hills. The width of a hill is the number of towers in it.'
b'Input'
b'The first line contain single integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105)\xc2\xa0\xe2\x80\x94 the number of towers.'
b'The second line contain n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 the number of cubes in each tower. '
b'The third line contain single integer m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893\xc2\xb7105)\xc2\xa0\xe2\x80\x94 the number of additions.'
b'The next m lines contain 3 integers each. The i-th of these lines contains integers li, ri and di (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89di\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), that mean that Alyona puts di cubes on the tio of each of the towers from li to ri.'
b'Output'
b'Print m lines. In i-th line print the maximum width of the hills after the i-th addition.'
Tags
data structures, *2500
