b'You are given nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an.'
b'For each aiai find its two divisors d1>1d1>1 and d2>1d2>1 such that gcd(d1+d2,ai)=1gcd(d1+d2,ai)=1 (where gcd(a,b)gcd(a,b) is the greatest common divisor of aa and bb) or say that there is no such pair.'
b'Input'
b'The first line contains single integer nn (1\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa45\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the size of the array aa.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (2\xe2\x89\xa4ai\xe2\x89\xa41072\xe2\x89\xa4ai\xe2\x89\xa4107)\xc2\xa0\xe2\x80\x94 the array aa.'
b'Output'
b'To speed up the output, print two lines with nn integers in each line.'
b'The ii-th integers in the first and second lines should be corresponding divisors d1>1d1>1 and d2>1d2>1 such that gcd(d1+d2,ai)=1gcd(d1+d2,ai)=1 or \xe2\x88\x921\xe2\x88\x921 and \xe2\x88\x921\xe2\x88\x921 if there is no such pair. If there are multiple answers, print any of them.'
Tags
constructive algorithms, math, number theory, *2000
