b"A great legend used to be here, but some troll hacked Codeforces and erased it. Too bad for us, but in the troll society he earned a title of an ultimate-greatest-over troll. At least for them, it's something good. And maybe a formal statement will be even better for us?"
b'You are given a tree TT with nn vertices numbered from 11 to nn. For every non-empty subset XX of vertices of TT, let f(X)f(X) be the minimum number of edges in the smallest connected subtree of TT which contains every vertex from XX.'
b"You're also given an integer kk. You need to compute the sum of (f(X))k(f(X))k among all non-empty subsets of vertices, that is:"
b'\xe2\x88\x91X\xe2\x8a\x86{1,2,\xe2\x80\xa6,n},X\xe2\x89\xa0\xe2\x88\x85(f(X))k.\xe2\x88\x91X\xe2\x8a\x86{1,2,\xe2\x80\xa6,n},X\xe2\x89\xa0\xe2\x88\x85(f(X))k.'
b'As the result might be very large, output it modulo 109+7109+7.'
b'Input'
b'The first line contains two integers nn and kk (2\xe2\x89\xa4n\xe2\x89\xa41052\xe2\x89\xa4n\xe2\x89\xa4105, 1\xe2\x89\xa4k\xe2\x89\xa42001\xe2\x89\xa4k\xe2\x89\xa4200) \xe2\x80\x94 the size of the tree and the exponent in the sum above.'
b'Each of the following n\xe2\x88\x921n\xe2\x88\x921 lines contains two integers aiai and bibi (1\xe2\x89\xa4ai,bi\xe2\x89\xa4n1\xe2\x89\xa4ai,bi\xe2\x89\xa4n) \xe2\x80\x94 the indices of the vertices connected by the corresponding edge.'
b'It is guaranteed, that the edges form a tree.'
b'Output'
b'Print a single integer \xe2\x80\x94 the requested sum modulo 109+7109+7.'
Tags
combinatorics, dp, trees, *3000
