b"The teacher gave Anton a large geometry homework, but he didn't do it (as usual) as he participated in a regular round on Codeforces. In the task he was given a set of n lines defined by the equations y\xe2\x80\x89=\xe2\x80\x89ki\xc2\xb7x\xe2\x80\x89+\xe2\x80\x89bi. It was necessary to determine whether there is at least one point of intersection of two of these lines, that lays strictly inside the strip between x1\xe2\x80\x89<\xe2\x80\x89x2. In other words, is it true that there are 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n and x',\xe2\x80\x89y', such that: "
b"  y'\xe2\x80\x89=\xe2\x80\x89ki\xe2\x80\x89*\xe2\x80\x89x'\xe2\x80\x89+\xe2\x80\x89bi, that is, point (x',\xe2\x80\x89y') belongs to the line number i;  y'\xe2\x80\x89=\xe2\x80\x89kj\xe2\x80\x89*\xe2\x80\x89x'\xe2\x80\x89+\xe2\x80\x89bj, that is, point (x',\xe2\x80\x89y') belongs to the line number j;  x1\xe2\x80\x89<\xe2\x80\x89x'\xe2\x80\x89<\xe2\x80\x89x2, that is, point (x',\xe2\x80\x89y') lies inside the strip bounded by x1\xe2\x80\x89<\xe2\x80\x89x2. "
b"You can't leave Anton in trouble, can you? Write a program that solves the given task."
b'Input'
b'The first line of the input contains an integer n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of lines in the task given to Anton. The second line contains integers x1 and x2 (\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89000\xe2\x80\x89000\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x1\xe2\x80\x89<\xe2\x80\x89x2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891\xe2\x80\x89000\xe2\x80\x89000) defining the strip inside which you need to find a point of intersection of at least two lines.'
b'The following n lines contain integers ki, bi (\xe2\x80\x89-\xe2\x80\x891\xe2\x80\x89000\xe2\x80\x89000\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ki,\xe2\x80\x89bi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891\xe2\x80\x89000\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the descriptions of the lines. It is guaranteed that all lines are pairwise distinct, that is, for any two i\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89j it is true that either ki\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89kj, or bi\xe2\x80\x89\xe2\x89\xa0\xe2\x80\x89bj.'
b'Output'
b'Print "Yes" (without quotes), if there is at least one intersection of two distinct lines, located strictly inside the strip. Otherwise print "No" (without quotes).'
Tags
geometry, sortings, *1600
