b'Tokitsukaze has a sequence with length of nn. She likes gems very much. There are nn kinds of gems. The gems of the ii-th kind are on the ii-th position, and there are aiai gems of the same kind on that position. Define G(l,r)G(l,r) as the multiset containing all gems on the segment [l,r][l,r] (inclusive).'
b'A multiset of gems can be represented as S=[s1,s2,\xe2\x80\xa6,sn]S=[s1,s2,\xe2\x80\xa6,sn], which is a non-negative integer sequence of length nn and means that SS contains sisi gems of the ii-th kind in the multiset. A multiset T=[t1,t2,\xe2\x80\xa6,tn]T=[t1,t2,\xe2\x80\xa6,tn] is a multisubset of S=[s1,s2,\xe2\x80\xa6,sn]S=[s1,s2,\xe2\x80\xa6,sn] if and only if ti\xe2\x89\xa4siti\xe2\x89\xa4si for any ii satisfying 1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n.'
b'Now, given two positive integers kk and pp, you need to calculate the result of'
b'\xe2\x88\x91l=1n\xe2\x88\x91r=ln\xe2\x88\x91[t1,t2,\xe2\x8b\xaf,tn]\xe2\x8a\x86G(l,r)((\xe2\x88\x91i=1nptitki)(\xe2\x88\x91i=1n[ti>0])),\xe2\x88\x91l=1n\xe2\x88\x91r=ln\xe2\x88\x91[t1,t2,\xe2\x8b\xaf,tn]\xe2\x8a\x86G(l,r)((\xe2\x88\x91i=1nptitik)(\xe2\x88\x91i=1n[ti>0])),'
b'where [ti>0]=1[ti>0]=1 if ti>0ti>0 and [ti>0]=0[ti>0]=0 if ti=0ti=0.'
b'Since the answer can be quite large, print it modulo 998244353998244353.'
b'Input'
b'The first line contains three integers nn, kk and pp (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105; 1\xe2\x89\xa4k\xe2\x89\xa41051\xe2\x89\xa4k\xe2\x89\xa4105; 2\xe2\x89\xa4p\xe2\x89\xa49982443512\xe2\x89\xa4p\xe2\x89\xa4998244351)\xc2\xa0\xe2\x80\x94 the length of the sequence, the numbers kk and pp.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa49982443511\xe2\x89\xa4ai\xe2\x89\xa4998244351)\xc2\xa0\xe2\x80\x94 the number of gems on the ii-th position.'
b'Output'
b'Print a single integers\xc2\xa0\xe2\x80\x94 the result modulo 998244353998244353.'
Tags
dp, math, *3500
