b'Polycarp loves geometric progressions very much. Since he was only three years old, he loves only the progressions of length three. He also has a favorite integer k and a sequence a, consisting of n integers.'
b'He wants to know how many subsequences of length three can be selected from a, so that they form a geometric progression with common ratio k.'
b'A subsequence of length three is a combination of three such indexes i1,\xe2\x80\x89i2,\xe2\x80\x89i3, that 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i1\xe2\x80\x89<\xe2\x80\x89i2\xe2\x80\x89<\xe2\x80\x89i3\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n. That is, a subsequence of length three are such groups of three elements that are not necessarily consecutive in the sequence, but their indexes are strictly increasing.'
b'A geometric progression with common ratio k is a sequence of numbers of the form b\xc2\xb7k0,\xe2\x80\x89b\xc2\xb7k1,\xe2\x80\x89...,\xe2\x80\x89b\xc2\xb7kr\xe2\x80\x89-\xe2\x80\x891.'
b'Polycarp is only three years old, so he can not calculate this number himself. Help him to do it.'
b'Input'
b"The first line of the input contains two integers, n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7105), showing how many numbers Polycarp's sequence has and his favorite number."
b'The second line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109) \xe2\x80\x94 elements of the sequence.'
b'Output'
b'Output a single number \xe2\x80\x94 the number of ways to choose a subsequence of length three, such that it forms a geometric progression with a common ratio k.'
Tags
binary search, data structures, dp, *1700
