b"n children are standing in a circle and playing a game. Children's numbers in clockwise order form a permutation a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an of length n. It is an integer sequence such that each integer from 1 to n appears exactly once in it."
b'The game consists of m steps. On each step the current leader with index i counts out ai people in clockwise order, starting from the next person. The last one to be pointed at by the leader becomes the new leader.'
b'You are given numbers l1,\xe2\x80\x89l2,\xe2\x80\x89...,\xe2\x80\x89lm \xe2\x80\x94 indices of leaders in the beginning of each step. Child with number l1 is the first leader in the game. '
b'Write a program which will restore a possible permutation a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an. If there are multiple solutions then print any of them. If there is no solution then print -1.'
b'Input'
b'The first line contains two integer numbers n, m (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100).'
b'The second line contains m integer numbers l1,\xe2\x80\x89l2,\xe2\x80\x89...,\xe2\x80\x89lm (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) \xe2\x80\x94 indices of leaders in the beginning of each step.'
b'Output'
b'Print such permutation of n numbers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an that leaders in the game will be exactly l1,\xe2\x80\x89l2,\xe2\x80\x89...,\xe2\x80\x89lm if all the rules are followed. If there are multiple solutions print any of them. '
b'If there is no permutation which satisfies all described conditions print -1.'
Tags
implementation, *1600
