b'Given a positive integer mm, we say that a sequence x1,x2,\xe2\x80\xa6,xnx1,x2,\xe2\x80\xa6,xn of positive integers is mm-cute if for every index ii such that 2\xe2\x89\xa4i\xe2\x89\xa4n2\xe2\x89\xa4i\xe2\x89\xa4n it holds that xi=xi\xe2\x88\x921+xi\xe2\x88\x922+\xe2\x8b\xaf+x1+rixi=xi\xe2\x88\x921+xi\xe2\x88\x922+\xe2\x8b\xaf+x1+ri for some positive integer riri satisfying 1\xe2\x89\xa4ri\xe2\x89\xa4m1\xe2\x89\xa4ri\xe2\x89\xa4m.'
b'You will be given qq queries consisting of three positive integers aa, bb and mm. For each query you must determine whether or not there exists an mm-cute sequence whose first term is aa and whose last term is bb. If such a sequence exists, you must additionally find an example of it.'
b'Input'
b'The first line contains an integer number qq (1\xe2\x89\xa4q\xe2\x89\xa41031\xe2\x89\xa4q\xe2\x89\xa4103)\xc2\xa0\xe2\x80\x94 the number of queries.'
b'Each of the following qq lines contains three integers aa, bb, and mm (1\xe2\x89\xa4a,b,m\xe2\x89\xa410141\xe2\x89\xa4a,b,m\xe2\x89\xa41014, a\xe2\x89\xa4ba\xe2\x89\xa4b), describing a single query.'
b'Output'
b'For each query, if no mm-cute sequence whose first term is aa and whose last term is bb exists, print \xe2\x88\x921\xe2\x88\x921.'
b'Otherwise print an integer kk (1\xe2\x89\xa4k\xe2\x89\xa4501\xe2\x89\xa4k\xe2\x89\xa450), followed by kk integers x1,x2,\xe2\x80\xa6,xkx1,x2,\xe2\x80\xa6,xk (1\xe2\x89\xa4xi\xe2\x89\xa410141\xe2\x89\xa4xi\xe2\x89\xa41014). These integers must satisfy x1=ax1=a, xk=bxk=b, and that the sequence x1,x2,\xe2\x80\xa6,xkx1,x2,\xe2\x80\xa6,xk is mm-cute.'
b'It can be shown that under the problem constraints, for each query either no mm-cute sequence exists, or there exists one with at most 5050 terms.'
b'If there are multiple possible sequences, you may print any of them.'
Tags
binary search, brute force, greedy, math, *2200
