b'You are given a colored permutation p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn. The ii-th element of the permutation has color cici.'
b"Let's define an infinite path as infinite sequence i,p[i],p[p[i]],p[p[p[i]]]\xe2\x80\xa6i,p[i],p[p[i]],p[p[p[i]]]\xe2\x80\xa6 where all elements have same color (c[i]=c[p[i]]=c[p[p[i]]]=\xe2\x80\xa6c[i]=c[p[i]]=c[p[p[i]]]=\xe2\x80\xa6)."
b'We can also define a multiplication of permutations aa and bb as permutation c=a\xc3\x97bc=a\xc3\x97b where c[i]=b[a[i]]c[i]=b[a[i]]. Moreover, we can define a power kk of permutation pp as pk=p\xc3\x97p\xc3\x97\xe2\x8b\xaf\xc3\x97p\xee\x85\x92\xee\x85\x93\xee\x85\x91\xee\x85\x90\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94\xee\x85\x94k\xc2\xa0timespk=p\xc3\x97p\xc3\x97\xe2\x8b\xaf\xc3\x97p\xe2\x8f\x9fk\xc2\xa0times.'
b'Find the minimum k>0k>0 such that pkpk has at least one infinite path (i.e. there is a position ii in pkpk such that the sequence starting from ii is an infinite path).'
b'It can be proved that the answer always exists.'
b'Input'
b'The first line contains single integer TT (1\xe2\x89\xa4T\xe2\x89\xa41041\xe2\x89\xa4T\xe2\x89\xa4104) \xe2\x80\x94 the number of test cases.'
b'Next 3T3T lines contain test cases \xe2\x80\x94 one per three lines. The first line contains single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) \xe2\x80\x94 the size of the permutation.'
b'The second line contains nn integers p1,p2,\xe2\x80\xa6,pnp1,p2,\xe2\x80\xa6,pn (1\xe2\x89\xa4pi\xe2\x89\xa4n1\xe2\x89\xa4pi\xe2\x89\xa4n, pi\xe2\x89\xa0pjpi\xe2\x89\xa0pj for i\xe2\x89\xa0ji\xe2\x89\xa0j) \xe2\x80\x94 the permutation pp.'
b'The third line contains nn integers c1,c2,\xe2\x80\xa6,cnc1,c2,\xe2\x80\xa6,cn (1\xe2\x89\xa4ci\xe2\x89\xa4n1\xe2\x89\xa4ci\xe2\x89\xa4n) \xe2\x80\x94 the colors of elements of the permutation.'
b"It is guaranteed that the total sum of nn doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'Print TT integers \xe2\x80\x94 one per test case. For each test case print minimum k>0k>0 such that pkpk has at least one infinite path.'
Tags
brute force, dfs and similar, graphs, math, number theory, *2200
