b'There is a n\xc3\x97mn\xc3\x97m grid. You are standing at cell (1,1)(1,1) and your goal is to finish at cell (n,m)(n,m).'
b'You can move to the neighboring cells to the right or down. In other words, suppose you are standing at cell (x,y)(x,y). You can: '
b'  move right to the cell (x,y+1)(x,y+1)\xc2\xa0\xe2\x80\x94 it costs xx burles;  move down to the cell (x+1,y)(x+1,y)\xc2\xa0\xe2\x80\x94 it costs yy burles. '
b'Can you reach cell (n,m)(n,m) spending exactly kk burles?'
b'Input'
b'The first line contains the single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first and only line of each test case contains three integers nn, mm, and kk (1\xe2\x89\xa4n,m\xe2\x89\xa41001\xe2\x89\xa4n,m\xe2\x89\xa4100; 0\xe2\x89\xa4k\xe2\x89\xa41040\xe2\x89\xa4k\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the sizes of grid and the exact amount of money you need to spend.'
b'Output'
b'For each test case, if you can reach cell (n,m)(n,m) spending exactly kk burles, print YES. Otherwise, print NO.'
b'You may print every letter in any case you want (so, for example, the strings yEs, yes, Yes and YES are all recognized as positive answer).'
Tags
dp, math, *800
