b'Cactus lady loves her cactuses very much. Especially she likes a small cactus named Cing. Cing can be seen as a connected undirected graph in which every vertex lies on at most one simple cycle. Intuitively, a cactus is a generalization of a tree where some cycles are allowed. Multiedges (multiple edges between a pair of vertices) and loops (edges that connect a vertex to itself) are not allowed.'
b'She bought a special grid for her special little cactus Cing. This grid can be represented as a graph consisting of two paths of length 400000400000, u(0,\xe2\x88\x92200000)\xe2\x88\x92u(0,\xe2\x88\x92199999)\xe2\x88\x92\xe2\x80\xa6\xe2\x88\x92u(0,200000)u(0,\xe2\x88\x92200000)\xe2\x88\x92u(0,\xe2\x88\x92199999)\xe2\x88\x92\xe2\x80\xa6\xe2\x88\x92u(0,200000) and u(1,\xe2\x88\x92200000)\xe2\x88\x92u(1,\xe2\x88\x92199999)\xe2\x88\x92\xe2\x80\xa6\xe2\x88\x92u(1,200000)u(1,\xe2\x88\x92200000)\xe2\x88\x92u(1,\xe2\x88\x92199999)\xe2\x88\x92\xe2\x80\xa6\xe2\x88\x92u(1,200000), connected together by 400001400001 edges (u(0,i),u(1,i))(u(0,i),u(1,i)) for each ii. In other words, a grid can be seen as a ladder.'
b'  '
b'Cactus lady wants to know whether she can embed Cing into this grid, i.e., map each vertex of the cactus onto a separate vertex of the grid while each edge of the cactus will be mapped onto some edge of the grid.'
b'Input'
b'The first line contains an integer tt\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'Each test case begins with a line containing two integers nn and mm\xc2\xa0\xe2\x80\x94 the number of vertices and the number of edges in a given cactus, respectively (1\xe2\x89\xa4n\xe2\x89\xa42000001\xe2\x89\xa4n\xe2\x89\xa4200000; 0\xe2\x89\xa4m\xe2\x89\xa42500000\xe2\x89\xa4m\xe2\x89\xa4250000).'
b'Each of the following mm lines contains two integers vv and uu, describing the edges of the cactus (1\xe2\x89\xa4v,u\xe2\x89\xa4n,u\xe2\x89\xa0v1\xe2\x89\xa4v,u\xe2\x89\xa4n,u\xe2\x89\xa0v).'
b"The total sum of all nn in the input doesn't exceed 200000200000."
b'Output'
b'Print an answer for each test case in the same order the cases appear in the input.'
b'For each test case print "No" in the first line, if no layout exists.'
b'Otherwise print "Yes" in the first line, and the following nn lines describing the layout. The ii-th of these nn lines should contain two integers xixi and yiyi, the location of the ii-th vertex (0\xe2\x89\xa4xi\xe2\x89\xa410\xe2\x89\xa4xi\xe2\x89\xa41; \xe2\x88\x92200000\xe2\x89\xa4yi\xe2\x89\xa4200000\xe2\x88\x92200000\xe2\x89\xa4yi\xe2\x89\xa4200000).'
Tags
*3500
