b"A monster is chasing after Rick and Morty on another planet. They're so frightened that sometimes they scream. More accurately, Rick screams at times b,\xe2\x80\x89b\xe2\x80\x89+\xe2\x80\x89a,\xe2\x80\x89b\xe2\x80\x89+\xe2\x80\x892a,\xe2\x80\x89b\xe2\x80\x89+\xe2\x80\x893a,\xe2\x80\x89... and Morty screams at times d,\xe2\x80\x89d\xe2\x80\x89+\xe2\x80\x89c,\xe2\x80\x89d\xe2\x80\x89+\xe2\x80\x892c,\xe2\x80\x89d\xe2\x80\x89+\xe2\x80\x893c,\xe2\x80\x89.... "
b'  '
b'The Monster will catch them if at any point they scream at the same time, so it wants to know when it will catch them (the first time they scream at the same time) or that they will never scream at the same time.'
b'Input'
b'The first line of input contains two integers a and b (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89a,\xe2\x80\x89b\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100). '
b'The second line contains two integers c and d (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c,\xe2\x80\x89d\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100).'
b'Output'
b'Print the first time Rick and Morty will scream at the same time, or \xe2\x80\x89-\xe2\x80\x891 if they will never scream at the same time.'
Tags
brute force, math, number theory, *1200
