b'You have n\xc3\x97nn\xc3\x97n square grid and an integer kk. Put an integer in each cell while satisfying the conditions below.'
b'  All numbers in the grid should be between 11 and kk inclusive.  Minimum number of the ii-th row is 11 (1\xe2\x89\xa4i\xe2\x89\xa4n1\xe2\x89\xa4i\xe2\x89\xa4n).  Minimum number of the jj-th column is 11 (1\xe2\x89\xa4j\xe2\x89\xa4n1\xe2\x89\xa4j\xe2\x89\xa4n). '
b'Find the number of ways to put integers in the grid. Since the answer can be very large, find the answer modulo (109+7)(109+7).'
b'  These are the examples of valid and invalid grid when n=k=2n=k=2. '
b'Input'
b'The only line contains two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa42501\xe2\x89\xa4n\xe2\x89\xa4250, 1\xe2\x89\xa4k\xe2\x89\xa41091\xe2\x89\xa4k\xe2\x89\xa4109).'
b'Output'
b'Print the answer modulo (109+7)(109+7).'
Tags
combinatorics, dp, math, *2300
