b'You are given a tree consisting of nn vertices. Recall that a tree is an undirected connected acyclic graph. The given tree is rooted at the vertex 11.'
b'You have to process qq queries. In each query, you are given a vertex of the tree vv and an integer kk.'
b'To process a query, you may delete any vertices from the tree in any order, except for the root and the vertex vv. When a vertex is deleted, its children become the children of its parent. You have to process a query in such a way that maximizes the value of c(v)\xe2\x88\x92m\xe2\x8b\x85kc(v)\xe2\x88\x92m\xe2\x8b\x85k (where c(v)c(v) is the resulting number of children of the vertex vv, and mm is the number of vertices you have deleted). Print the maximum possible value you can obtain.'
b"The queries are independent: the changes you make to the tree while processing a query don't affect the tree in other queries."
b'Input'
b'The first line contains one integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of vertices in the tree.'
b'Then n\xe2\x88\x921n\xe2\x88\x921 lines follow, the ii-th of them contains two integers xixi and yiyi (1\xe2\x89\xa4xi,yi\xe2\x89\xa4n1\xe2\x89\xa4xi,yi\xe2\x89\xa4n; xi\xe2\x89\xa0yixi\xe2\x89\xa0yi)\xc2\xa0\xe2\x80\x94 the endpoints of the ii-th edge. These edges form a tree.'
b'The next line contains one integer qq (1\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the number of queries.'
b'Then qq lines follow, the jj-th of them contains two integers vjvj and kjkj (1\xe2\x89\xa4vj\xe2\x89\xa4n1\xe2\x89\xa4vj\xe2\x89\xa4n; 0\xe2\x89\xa4kj\xe2\x89\xa42\xe2\x8b\x851050\xe2\x89\xa4kj\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the parameters of the jj-th query.'
b'Output'
b'For each query, print one integer\xc2\xa0\xe2\x80\x94 the maximum value of c(v)\xe2\x88\x92m\xe2\x8b\x85kc(v)\xe2\x88\x92m\xe2\x8b\x85k you can achieve.'
Tags
brute force, dp, trees, *2800
