b'There are n integers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn written in a row. For all i from 1 to n, values ai are defined by the crows performing the following procedure:'
b"  The crow sets ai initially 0.  The crow then adds bi to ai, subtracts bi\xe2\x80\x89+\xe2\x80\x891, adds the bi\xe2\x80\x89+\xe2\x80\x892 number, and so on until the n'th number. Thus, ai\xe2\x80\x89=\xe2\x80\x89bi\xe2\x80\x89-\xe2\x80\x89bi\xe2\x80\x89+\xe2\x80\x891\xe2\x80\x89+\xe2\x80\x89bi\xe2\x80\x89+\xe2\x80\x892\xe2\x80\x89-\xe2\x80\x89bi\xe2\x80\x89+\xe2\x80\x893.... "
b'Memory gives you the values a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an, and he now wants you to find the initial numbers b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn written in the row? Can you do it?'
b'Input'
b'The first line of the input contains a single integer n (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000)\xc2\xa0\xe2\x80\x94 the number of integers written in the row.'
b"The next line contains n, the i'th of which is ai (\xe2\x80\x89-\xe2\x80\x89109\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109)\xc2\xa0\xe2\x80\x94 the value of the i'th number."
b'Output'
b"Print n integers corresponding to the sequence b1,\xe2\x80\x89b2,\xe2\x80\x89...,\xe2\x80\x89bn. It's guaranteed that the answer is unique and fits in 32-bit integer type."
Tags
implementation, math, *800
