b'Theofanis has a riddle for you and if you manage to solve it, he will give you a Cypriot snack halloumi for free (Cypriot cheese).'
b'You are given an integer nn. You need to find two integers ll and rr such that \xe2\x88\x921018\xe2\x89\xa4l<r\xe2\x89\xa41018\xe2\x88\x921018\xe2\x89\xa4l<r\xe2\x89\xa41018 and l+(l+1)+\xe2\x80\xa6+(r\xe2\x88\x921)+r=nl+(l+1)+\xe2\x80\xa6+(r\xe2\x88\x921)+r=n.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 the number of test cases.'
b'The first and only line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa410181\xe2\x89\xa4n\xe2\x89\xa41018).'
b'Output'
b'For each test case, print the two integers ll and rr such that \xe2\x88\x921018\xe2\x89\xa4l<r\xe2\x89\xa41018\xe2\x88\x921018\xe2\x89\xa4l<r\xe2\x89\xa41018 and l+(l+1)+\xe2\x80\xa6+(r\xe2\x88\x921)+r=nl+(l+1)+\xe2\x80\xa6+(r\xe2\x88\x921)+r=n. '
b'It can be proven that an answer always exists. If there are multiple answers, print any.'
Tags
math, *800
