b'A permutation is a sequence of nn integers from 11 to nn, in which all the numbers occur exactly once. For example, [1][1], [3,5,2,1,4][3,5,2,1,4], [1,3,2][1,3,2] are permutations, and [2,3,2][2,3,2], [4,3,1][4,3,1], [0][0] are not.'
b'Polycarp was given four integers nn, ll, rr (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n)1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n) and ss (1\xe2\x89\xa4s\xe2\x89\xa4n(n+1)21\xe2\x89\xa4s\xe2\x89\xa4n(n+1)2) and asked to find a permutation pp of numbers from 11 to nn that satisfies the following condition: '
b'  s=pl+pl+1+\xe2\x80\xa6+prs=pl+pl+1+\xe2\x80\xa6+pr. '
b'For example, for n=5n=5, l=3l=3, r=5r=5, and s=8s=8, the following permutations are suitable (not all options are listed): '
b'  p=[3,4,5,2,1]p=[3,4,5,2,1];  p=[5,2,4,3,1]p=[5,2,4,3,1];  p=[5,2,1,3,4]p=[5,2,1,3,4]. '
b' But, for example, there is no permutation suitable for the condition above for '
b''
b'n=4n=4'
b'n=4'
b', '
b''
b'l=1l=1'
b'l=1'
b', '
b''
b'r=1r=1'
b'r=1'
b', and '
b''
b's=5s=5'
b's=5'
b'.'
b'Help Polycarp, for the given nn, ll, rr, and ss, find a permutation of numbers from 11 to nn that fits the condition above. If there are several suitable permutations, print any of them.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa45001\xe2\x89\xa4t\xe2\x89\xa4500). Then tt test cases follow.'
b'Each test case consist of one line with four integers nn (1\xe2\x89\xa4n\xe2\x89\xa45001\xe2\x89\xa4n\xe2\x89\xa4500), ll (1\xe2\x89\xa4l\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4n), rr (l\xe2\x89\xa4r\xe2\x89\xa4nl\xe2\x89\xa4r\xe2\x89\xa4n), ss (1\xe2\x89\xa4s\xe2\x89\xa4n(n+1)21\xe2\x89\xa4s\xe2\x89\xa4n(n+1)2).'
b'It is guaranteed that the sum of nn for all input data sets does not exceed 500500.'
b'Output'
b'For each test case, output on a separate line: '
b'  nn integers\xc2\xa0\xe2\x80\x94 a permutation of length nn that fits the condition above if such a permutation exists;  -1, otherwise. '
b'If there are several suitable permutations, print any of them.'
Tags
brute force, greedy, math, *1600
