b'You are given a matrix n\xc3\x97mn\xc3\x97m, initially filled with zeroes. We define ai,jai,j as the element in the ii-th row and the jj-th column of the matrix.'
b'Two cells of the matrix are connected if they share a side, and the elements in these cells are equal. Two cells of the matrix belong to the same connected component if there exists a sequence s1s1, s2s2, ..., sksk such that s1s1 is the first cell, sksk is the second cell, and for every i\xe2\x88\x88[1,k\xe2\x88\x921]i\xe2\x88\x88[1,k\xe2\x88\x921], sisi and si+1si+1 are connected.'
b'You are given qq queries of the form xixi yiyi cici (i\xe2\x88\x88[1,q]i\xe2\x88\x88[1,q]). For every such query, you have to do the following:'
b'  replace the element ax,yax,y with cc;  count the number of connected components in the matrix. '
b'There is one additional constraint: for every i\xe2\x88\x88[1,q\xe2\x88\x921]i\xe2\x88\x88[1,q\xe2\x88\x921], ci\xe2\x89\xa4ci+1ci\xe2\x89\xa4ci+1.'
b'Input'
b'The first line contains three integers nn, mm and qq (1\xe2\x89\xa4n,m\xe2\x89\xa43001\xe2\x89\xa4n,m\xe2\x89\xa4300, 1\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x851061\xe2\x89\xa4q\xe2\x89\xa42\xe2\x8b\x85106) \xe2\x80\x94 the number of rows, the number of columns and the number of queries, respectively.'
b'Then qq lines follow, each representing a query. The ii-th line contains three integers xixi, yiyi and cici (1\xe2\x89\xa4xi\xe2\x89\xa4n1\xe2\x89\xa4xi\xe2\x89\xa4n, 1\xe2\x89\xa4yi\xe2\x89\xa4m1\xe2\x89\xa4yi\xe2\x89\xa4m, 1\xe2\x89\xa4ci\xe2\x89\xa4max(1000,\xe2\x8c\x882\xe2\x8b\x85106nm\xe2\x8c\x89)1\xe2\x89\xa4ci\xe2\x89\xa4max(1000,\xe2\x8c\x882\xe2\x8b\x85106nm\xe2\x8c\x89)). For every i\xe2\x88\x88[1,q\xe2\x88\x921]i\xe2\x88\x88[1,q\xe2\x88\x921], ci\xe2\x89\xa4ci+1ci\xe2\x89\xa4ci+1.'
b'Output'
b'Print qq integers, the ii-th of them should be equal to the number of components in the matrix after the first ii queries are performed.'
Tags
dsu, implementation, *2800
