b'We call an array b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm good, if there exist two indices i<ji<j such that bi\xe2\x8b\x85bjbi\xe2\x8b\x85bj is a perfect square.'
b'Given an array b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm, in one action you can perform one of the following: '
b'  multiply any element bibi by any prime pp;  divide any element bibi by prime pp, if bibi is divisible by pp. '
b'Let f(b1,b2,\xe2\x80\xa6,bm)f(b1,b2,\xe2\x80\xa6,bm) be the minimum number of actions needed to make the array bb good.'
b'You are given an array of nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an and qq queries of the form li,rili,ri. For each query output f(ali,ali+1,\xe2\x80\xa6,ari)f(ali,ali+1,\xe2\x80\xa6,ari).'
b'Input'
b'The first line contains two integers nn and qq (2\xe2\x89\xa4n\xe2\x89\xa41945982\xe2\x89\xa4n\xe2\x89\xa4194598, 1\xe2\x89\xa4q\xe2\x89\xa410496581\xe2\x89\xa4q\xe2\x89\xa41049658) \xe2\x80\x94 the length of the array and the number of queries.'
b'The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa450321071\xe2\x89\xa4ai\xe2\x89\xa45032107)\xc2\xa0\xe2\x80\x94 the elements of the array.'
b'Each of the next qq lines contains two integers lili and riri (1\xe2\x89\xa4li<ri\xe2\x89\xa4n1\xe2\x89\xa4li<ri\xe2\x89\xa4n) \xe2\x80\x94 the parameters of a query.'
b'Output'
b'Output qq lines \xe2\x80\x94 the answers for each query in the order they are given in the input.'
Tags
math, *2900
