b'Nezzar has nn balls, numbered with integers 1,2,\xe2\x80\xa6,n1,2,\xe2\x80\xa6,n. Numbers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an are written on them, respectively. Numbers on those balls form a non-decreasing sequence, which means that ai\xe2\x89\xa4ai+1ai\xe2\x89\xa4ai+1 for all 1\xe2\x89\xa4i<n1\xe2\x89\xa4i<n.'
b'Nezzar wants to color the balls using the minimum number of colors, such that the following holds.'
b'  For any color, numbers on balls will form a strictly increasing sequence if he keeps balls with this chosen color and discards all other balls. '
b' '
b'Note that a sequence with the length at most 11 is considered as a strictly increasing sequence.'
b'Please help Nezzar determine the minimum number of colors.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100) \xe2\x80\x94 the number of testcases. '
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa41001\xe2\x89\xa4n\xe2\x89\xa4100).'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa4n1\xe2\x89\xa4ai\xe2\x89\xa4n). It is guaranteed that a1\xe2\x89\xa4a2\xe2\x89\xa4\xe2\x80\xa6\xe2\x89\xa4ana1\xe2\x89\xa4a2\xe2\x89\xa4\xe2\x80\xa6\xe2\x89\xa4an.'
b'Output'
b'For each test case, output the minimum number of colors Nezzar can use.'
Tags
brute force, greedy, *800
