b'Mishka has got n empty boxes. For every i (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n), i-th box is a cube with side length ai.'
b'Mishka can put a box i into another box j if the following conditions are met:'
b"  i-th box is not put into another box;  j-th box doesn't contain any other boxes;  box i is smaller than box j (ai\xe2\x80\x89<\xe2\x80\x89aj). "
b'Mishka can put boxes into each other an arbitrary number of times. He wants to minimize the number of visible boxes. A box is called visible iff it is not put into some another box.'
b'Help Mishka to determine the minimum possible number of visible boxes!'
b'Input'
b'The first line contains one integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x895000) \xe2\x80\x94 the number of boxes Mishka has got.'
b'The second line contains n integers a1, a2, ..., an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), where ai is the side length of i-th box.'
b'Output'
b'Print the minimum possible number of visible boxes.'
Tags
greedy, *1200
