b'Hands that shed innocent blood!'
b'There are n guilty people in a line, the i-th of them holds a claw with length Li. The bell rings and every person kills some of people in front of him. All people kill others at the same time. Namely, the i-th person kills the j-th person if and only if j\xe2\x80\x89<\xe2\x80\x89i and j\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x89i\xe2\x80\x89-\xe2\x80\x89Li.'
b'You are given lengths of the claws. You need to find the total number of alive people after the bell rings.'
b'Input'
b'The first line contains one integer n (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89106) \xe2\x80\x94 the number of guilty people.'
b"Second line contains n space-separated integers L1,\xe2\x80\x89L2,\xe2\x80\x89...,\xe2\x80\x89Ln (0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89Li\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109), where Li is the length of the i-th person's claw."
b'Output'
b'Print one integer \xe2\x80\x94 the total number of alive people after the bell rings.'
Tags
greedy, implementation, two pointers, *1200
