b'Unlucky year in Berland is such a year that its number n can be represented as n\xe2\x80\x89=\xe2\x80\x89xa\xe2\x80\x89+\xe2\x80\x89yb, where a and b are non-negative integer numbers. '
b"For example, if x\xe2\x80\x89=\xe2\x80\x892 and y\xe2\x80\x89=\xe2\x80\x893 then the years 4 and 17 are unlucky (4\xe2\x80\x89=\xe2\x80\x8920\xe2\x80\x89+\xe2\x80\x8931, 17\xe2\x80\x89=\xe2\x80\x8923\xe2\x80\x89+\xe2\x80\x8932\xe2\x80\x89=\xe2\x80\x8924\xe2\x80\x89+\xe2\x80\x8930) and year 18 isn't unlucky as there is no such representation for it."
b'Such interval of years that there are no unlucky years in it is called The Golden Age.'
b'You should write a program which will find maximum length of The Golden Age which starts no earlier than the year l and ends no later than the year r. If all years in the interval [l,\xe2\x80\x89r] are unlucky then the answer is 0.'
b'Input'
b'The first line contains four integer numbers x, y, l and r (2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x,\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x891018).'
b'Output'
b'Print the maximum length of The Golden Age within the interval [l,\xe2\x80\x89r].'
b'If all years in the interval [l,\xe2\x80\x89r] are unlucky then print 0.'
Tags
brute force, math, *1800
