b"Adieu l'ami."
b"Koyomi is helping Oshino, an acquaintance of his, to take care of an open space around the abandoned Eikou Cram School building, Oshino's makeshift residence."
b'The space is represented by a rectangular grid of n\xe2\x80\x89\xc3\x97\xe2\x80\x89m cells, arranged into n rows and m columns. The c-th cell in the r-th row is denoted by (r,\xe2\x80\x89c).'
b'Oshino places and removes barriers around rectangular areas of cells. Specifically, an action denoted by "1 r1 c1 r2 c2" means Oshino\'s placing barriers around a rectangle with two corners being (r1,\xe2\x80\x89c1) and (r2,\xe2\x80\x89c2) and sides parallel to squares sides. Similarly, "2 r1 c1 r2 c2" means Oshino\'s removing barriers around the rectangle. Oshino ensures that no barriers staying on the ground share any common points, nor do they intersect with boundaries of the n\xe2\x80\x89\xc3\x97\xe2\x80\x89m area.'
b'Sometimes Koyomi tries to walk from one cell to another carefully without striding over barriers, in order to avoid damaging various items on the ground. "3 r1 c1 r2 c2" means that Koyomi tries to walk from (r1,\xe2\x80\x89c1) to (r2,\xe2\x80\x89c2) without crossing barriers.'
b"And you're here to tell Koyomi the feasibility of each of his attempts."
b'Input'
b"The first line of input contains three space-separated integers n, m and q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n,\xe2\x80\x89m\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xe2\x80\x89500, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89100\xe2\x80\x89000) \xe2\x80\x94 the number of rows and columns in the grid, and the total number of Oshino and Koyomi's actions, respectively."
b'The following q lines each describes an action, containing five space-separated integers t, r1, c1, r2, c2 (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89t\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x893, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r1,\xe2\x80\x89r2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c1,\xe2\x80\x89c2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m) \xe2\x80\x94 the type and two coordinates of an action. Additionally, the following holds depending on the value of t: '
b'  If t\xe2\x80\x89=\xe2\x80\x891: 2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891, 2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89-\xe2\x80\x891;  If t\xe2\x80\x89=\xe2\x80\x892: 2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89-\xe2\x80\x891, 2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89-\xe2\x80\x891, the specified group of barriers exist on the ground before the removal.  If t\xe2\x80\x89=\xe2\x80\x893: no extra restrictions. '
b'Output'
b'For each of Koyomi\'s attempts (actions with t\xe2\x80\x89=\xe2\x80\x893), output one line \xe2\x80\x94 containing "Yes" (without quotes) if it\'s feasible, and "No" (without quotes) otherwise.'
Tags
data structures, hashing, *2400
