b'Given an array aa of length nn, find another array, bb, of length nn such that:'
b'  for each ii (1\xe2\x89\xa4i\xe2\x89\xa4n)(1\xe2\x89\xa4i\xe2\x89\xa4n) MEX({b1MEX({b1, b2b2, \xe2\x80\xa6\xe2\x80\xa6, bi})=aibi})=ai. '
b"The MEXMEX of a set of integers is the smallest non-negative integer that doesn't belong to this set."
b"If such array doesn't exist, determine this."
b'Input'
b'The first line contains an integer nn (1\xe2\x89\xa4n\xe2\x89\xa41051\xe2\x89\xa4n\xe2\x89\xa4105)\xc2\xa0\xe2\x80\x94 the length of the array aa.'
b"The second line contains nn integers a1a1, a2a2, \xe2\x80\xa6\xe2\x80\xa6, anan (0\xe2\x89\xa4ai\xe2\x89\xa4i0\xe2\x89\xa4ai\xe2\x89\xa4i)\xc2\xa0\xe2\x80\x94 the elements of the array aa. It's guaranteed that ai\xe2\x89\xa4ai+1ai\xe2\x89\xa4ai+1 for 1\xe2\x89\xa4i<n1\xe2\x89\xa4i<n. "
b'Output'
b"If there's no such array, print a single line containing \xe2\x88\x921\xe2\x88\x921."
b'Otherwise, print a single line containing nn integers b1b1, b2b2, \xe2\x80\xa6\xe2\x80\xa6, bnbn (0\xe2\x89\xa4bi\xe2\x89\xa41060\xe2\x89\xa4bi\xe2\x89\xa4106)'
b'If there are multiple answers, print any.'
Tags
brute force, constructive algorithms, greedy, *1600
