b'There are some beautiful girls in Arpa\xe2\x80\x99s land as mentioned before.'
b'Once Arpa came up with an obvious problem:'
b'Given an array and a number x, count the number of pairs of indices i,\xe2\x80\x89j (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89j\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n) such that , where  is bitwise xor operation (see notes for explanation).'
b'  '
b'Immediately, Mehrdad discovered a terrible solution that nobody trusted. Now Arpa needs your help to implement the solution to that problem.'
b'Input'
b'First line contains two integers n and x (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105,\xe2\x80\x890\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105)\xc2\xa0\xe2\x80\x94 the number of elements in the array and the integer x.'
b'Second line contains n integers a1,\xe2\x80\x89a2,\xe2\x80\x89...,\xe2\x80\x89an (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89ai\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105)\xc2\xa0\xe2\x80\x94 the elements of the array.'
b'Output'
b'Print a single integer: the answer to the problem.'
Tags
brute force, math, number theory, *1500
