b'This problem is given in two editions, which differ exclusively in the constraints on the number nn.'
b'You are given an array of integers a[1],a[2],\xe2\x80\xa6,a[n].a[1],a[2],\xe2\x80\xa6,a[n]. A block is a sequence of contiguous (consecutive) elements a[l],a[l+1],\xe2\x80\xa6,a[r]a[l],a[l+1],\xe2\x80\xa6,a[r] (1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n1\xe2\x89\xa4l\xe2\x89\xa4r\xe2\x89\xa4n). Thus, a block is defined by a pair of indices (l,r)(l,r).'
b'Find a set of blocks (l1,r1),(l2,r2),\xe2\x80\xa6,(lk,rk)(l1,r1),(l2,r2),\xe2\x80\xa6,(lk,rk) such that:'
b'  They do not intersect (i.e. they are disjoint). Formally, for each pair of blocks (li,ri)(li,ri) and (lj,rj(lj,rj) where i\xe2\x89\xa0ji\xe2\x89\xa0j either ri<ljri<lj or rj<lirj<li.  For each block the sum of its elements is the same. Formally, a[l1]+a[l1+1]+\xe2\x8b\xaf+a[r1]=a[l2]+a[l2+1]+\xe2\x8b\xaf+a[r2]=a[l1]+a[l1+1]+\xe2\x8b\xaf+a[r1]=a[l2]+a[l2+1]+\xe2\x8b\xaf+a[r2]= \xe2\x8b\xaf=\xe2\x8b\xaf= a[lk]+a[lk+1]+\xe2\x8b\xaf+a[rk].a[lk]+a[lk+1]+\xe2\x8b\xaf+a[rk].  The number of the blocks in the set is maximum. Formally, there does not exist a set of blocks (l\xe2\x80\xb21,r\xe2\x80\xb21),(l\xe2\x80\xb22,r\xe2\x80\xb22),\xe2\x80\xa6,(l\xe2\x80\xb2k\xe2\x80\xb2,r\xe2\x80\xb2k\xe2\x80\xb2)(l1\xe2\x80\xb2,r1\xe2\x80\xb2),(l2\xe2\x80\xb2,r2\xe2\x80\xb2),\xe2\x80\xa6,(lk\xe2\x80\xb2\xe2\x80\xb2,rk\xe2\x80\xb2\xe2\x80\xb2) satisfying the above two requirements with k\xe2\x80\xb2>kk\xe2\x80\xb2>k. '
b'  The picture corresponds to the first example. Blue boxes illustrate blocks. '
b'Write a program to find such a set of blocks.'
b'Input'
b'The first line contains integer nn (1\xe2\x89\xa4n\xe2\x89\xa415001\xe2\x89\xa4n\xe2\x89\xa41500) \xe2\x80\x94 the length of the given array. The second line contains the sequence of elements a[1],a[2],\xe2\x80\xa6,a[n]a[1],a[2],\xe2\x80\xa6,a[n] (\xe2\x88\x92105\xe2\x89\xa4ai\xe2\x89\xa4105\xe2\x88\x92105\xe2\x89\xa4ai\xe2\x89\xa4105).'
b'Output'
b'In the first line print the integer kk (1\xe2\x89\xa4k\xe2\x89\xa4n1\xe2\x89\xa4k\xe2\x89\xa4n). The following kk lines should contain blocks, one per line. In each line print a pair of indices li,rili,ri (1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n) \xe2\x80\x94 the bounds of the ii-th block. You can print blocks in any order. If there are multiple answers, print any of them.'
Tags
data structures, greedy, *1900
