b'You are given an array aa consisting of nn (n\xe2\x89\xa53n\xe2\x89\xa53) positive integers. It is known that in this array, all the numbers except one are the same (for example, in the array [4,11,4,4][4,11,4,4] all numbers except one are equal to 44).'
b'Print the index of the element that does not equal others. The numbers in the array are numbered from one.'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41001\xe2\x89\xa4t\xe2\x89\xa4100). Then tt test cases follow.'
b'The first line of each test case contains a single integer nn (3\xe2\x89\xa4n\xe2\x89\xa41003\xe2\x89\xa4n\xe2\x89\xa4100)\xc2\xa0\xe2\x80\x94 the length of the array aa.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41001\xe2\x89\xa4ai\xe2\x89\xa4100).'
b'It is guaranteed that all the numbers except one in the aa array are the same.'
b'Output'
b'For each test case, output a single integer\xc2\xa0\xe2\x80\x94 the index of the element that is not equal to others.'
Tags
brute force, implementation, *800
