b'The Cybermen solved that first test much quicker than the Daleks. Luckily for us, the Daleks were angry (shocking!) and they destroyed some of the Cybermen.'
b'After the fighting stopped, Heidi gave them another task to waste their time on.'
b'There are nn points on a plane. Given a radius rr, find the maximum number of points that can be covered by an L1L1-ball with radius rr.'
b'An L1L1-ball with radius rr and center (x0,y0)(x0,y0) in a 2D-plane is defined as the set of points (x,y)(x,y) such that the Manhattan distance between (x0,y0)(x0,y0) and (x,y)(x,y) is at most rr.'
b'Manhattan distance between (x0,y0)(x0,y0) and (x,y)(x,y) is defined as |x\xe2\x88\x92x0|+|y\xe2\x88\x92y0||x\xe2\x88\x92x0|+|y\xe2\x88\x92y0|.'
b'Input'
b'The first line contains two integers n,rn,r (1\xe2\x89\xa4n\xe2\x89\xa4300000,1\xe2\x89\xa4r\xe2\x89\xa41061\xe2\x89\xa4n\xe2\x89\xa4300000,1\xe2\x89\xa4r\xe2\x89\xa4106), the number of points and the radius of the ball, respectively. '
b'Each of the next nn lines contains integers xi,yixi,yi (\xe2\x88\x92106\xe2\x89\xa4xi,yi\xe2\x89\xa4106\xe2\x88\x92106\xe2\x89\xa4xi,yi\xe2\x89\xa4106), describing the coordinates of the ii-th point.'
b'It is guaranteed, that all points are distinct.'
b'Output'
b'Print one integer\xc2\xa0\xe2\x80\x94 the maximum number points that an L1L1-ball with radius rr can cover.'
Tags
data structures, *2200
