b'In the lattice points of the coordinate line there are n radio stations, the i-th of which is described by three integers:'
b'  xi \xe2\x80\x94 the coordinate of the i-th station on the line,  ri \xe2\x80\x94 the broadcasting range of the i-th station,  fi \xe2\x80\x94 the broadcasting frequency of the i-th station. '
b'We will say that two radio stations with numbers i and j reach each other, if the broadcasting range of each of them is more or equal to the distance between them. In other words min(ri,\xe2\x80\x89rj)\xe2\x80\x89\xe2\x89\xa5\xe2\x80\x89|xi\xe2\x80\x89-\xe2\x80\x89xj|.'
b"Let's call a pair of radio stations (i,\xe2\x80\x89j) bad if i\xe2\x80\x89<\xe2\x80\x89j, stations i and j reach each other and they are close in frequency, that is, |fi\xe2\x80\x89-\xe2\x80\x89fj|\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k."
b'Find the number of bad pairs of radio stations.'
b'Input'
b'The first line contains two integers n and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x8910) \xe2\x80\x94 the number of radio stations and the maximum difference in the frequencies for the pair of stations that reach each other to be considered bad.'
b"In the next n lines follow the descriptions of radio stations. Each line contains three integers xi, ri and fi (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89xi,\xe2\x80\x89ri\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89fi\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89104) \xe2\x80\x94 the coordinate of the i-th radio station, it's broadcasting range and it's broadcasting frequency. No two radio stations will share a coordinate."
b'Output'
b'Output the number of bad pairs of radio stations.'
Tags
binary search, data structures, *2200
