b'You are given an array aa of length nn consisting of integers. You can apply the following operation, consisting of several steps, on the array aa zero or more times: '
b'  you select two different numbers in the array aiai and ajaj;  you remove ii-th and jj-th elements from the array. '
b'For example, if n=6n=6 and a=[1,6,1,1,4,4]a=[1,6,1,1,4,4], then you can perform the following sequence of operations: '
b'  select i=1,j=5i=1,j=5. The array aa becomes equal to [6,1,1,4][6,1,1,4];  select i=1,j=2i=1,j=2. The array aa becomes equal to [1,4][1,4]. '
b'What can be the minimum size of the array after applying some sequence of operations to it?'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104). Then tt test cases follow.'
b'The first line of each test case contains a single integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105) is length of the array aa.'
b'The second line of each test case contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109).'
b'It is guaranteed that the sum of nn over all test cases does not exceed 2\xe2\x8b\x851052\xe2\x8b\x85105.'
b'Output'
b'For each test case, output the minimum possible size of the array after applying some sequence of operations to it.'
Tags
constructive algorithms, data structures, greedy, *1400
