b'You are given a set of all integers from ll to rr inclusive, l<rl<r, (r\xe2\x88\x92l+1)\xe2\x89\xa43\xe2\x8b\x85105(r\xe2\x88\x92l+1)\xe2\x89\xa43\xe2\x8b\x85105 and (r\xe2\x88\x92l)(r\xe2\x88\x92l) is always odd.'
b'You want to split these numbers into exactly r\xe2\x88\x92l+12r\xe2\x88\x92l+12 pairs in such a way that for each pair (i,j)(i,j) the greatest common divisor of ii and jj is equal to 11. Each number should appear in exactly one of the pairs.'
b'Print the resulting pairs or output that no solution exists. If there are multiple solutions, print any of them.'
b'Input'
b'The only line contains two integers ll and rr (1\xe2\x89\xa4l<r\xe2\x89\xa410181\xe2\x89\xa4l<r\xe2\x89\xa41018, r\xe2\x88\x92l+1\xe2\x89\xa43\xe2\x8b\x85105r\xe2\x88\x92l+1\xe2\x89\xa43\xe2\x8b\x85105, (r\xe2\x88\x92l)(r\xe2\x88\x92l) is odd).'
b'Output'
b'If any solution exists, print "YES" in the first line. Each of the next r\xe2\x88\x92l+12r\xe2\x88\x92l+12 lines should contain some pair of integers. GCD of numbers in each pair should be equal to 11. All (r\xe2\x88\x92l+1)(r\xe2\x88\x92l+1) numbers should be pairwise distinct and should have values from ll to rr inclusive.'
b'If there are multiple solutions, print any of them.'
b'If there exists no solution, print "NO".'
Tags
greedy, math, number theory, *1000
