b'After a wonderful evening in the restaurant the time to go home came. Leha as a true gentlemen suggested Noora to give her a lift. Certainly the girl agreed with pleasure. Suddenly one problem appeared: Leha cannot find his car on a huge parking near the restaurant. So he decided to turn to the watchman for help.'
b"Formally the parking can be represented as a matrix 109\xe2\x80\x89\xc3\x97\xe2\x80\x89109. There is exactly one car in every cell of the matrix. All cars have their own machine numbers represented as a positive integer. Let's index the columns of the matrix by integers from 1 to 109 from left to right and the rows by integers from 1 to 109 from top to bottom. By coincidence it turned out, that for every cell (x,\xe2\x80\x89y) the number of the car, which stands in this cell, is equal to the minimum positive integer, which can't be found in the cells (i,\xe2\x80\x89y) and (x,\xe2\x80\x89j), 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89i\xe2\x80\x89<\xe2\x80\x89x,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89j\xe2\x80\x89<\xe2\x80\x89y."
b'  The upper left fragment 5\xe2\x80\x89\xc3\x97\xe2\x80\x895 of the parking '
b'Leha wants to ask the watchman q requests, which can help him to find his car. Every request is represented as five integers x1,\xe2\x80\x89y1,\xe2\x80\x89x2,\xe2\x80\x89y2,\xe2\x80\x89k. The watchman have to consider all cells (x,\xe2\x80\x89y) of the matrix, such that x1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x2 and y1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y2, and if the number of the car in cell (x,\xe2\x80\x89y) does not exceed k, increase the answer to the request by the number of the car in cell (x,\xe2\x80\x89y). For each request Leha asks the watchman to tell him the resulting sum. Due to the fact that the sum can turn out to be quite large, hacker asks to calculate it modulo 109\xe2\x80\x89+\xe2\x80\x897.'
b"However the requests seem to be impracticable for the watchman. Help the watchman to answer all Leha's requests."
b'Input'
b"The first line contains one integer q (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89q\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89104)\xc2\xa0\xe2\x80\x94 the number of Leha's requests."
b"The next q lines contain five integers x1,\xe2\x80\x89y1,\xe2\x80\x89x2,\xe2\x80\x89y2,\xe2\x80\x89k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89y2\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89109,\xe2\x80\x891\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x892\xc2\xb7109)\xc2\xa0\xe2\x80\x94 parameters of Leha's requests."
b'Output'
b'Print exactly q lines\xc2\xa0\xe2\x80\x94 in the first line print the answer to the first request, in the second\xc2\xa0\xe2\x80\x94 the answer to the second request and so on.'
Tags
combinatorics, divide and conquer, dp, *2600
