b'One day Kefa the parrot was walking down the street as he was on the way home from the restaurant when he saw something glittering by the road. As he came nearer he understood that it was a watch. He decided to take it to the pawnbroker to earn some money. '
b'The pawnbroker said that each watch contains a serial number represented by a string of digits from 0 to 9, and the more quality checks this number passes, the higher is the value of the watch. The check is defined by three positive integers l, r and d. The watches pass a check if a substring of the serial number from l to r has period d. Sometimes the pawnbroker gets distracted and Kefa changes in some substring of the serial number all digits to c in order to increase profit from the watch. '
b'The seller has a lot of things to do to begin with and with Kefa messing about, he gave you a task: to write a program that determines the value of the watch.'
b'Let us remind you that number x is called a period of string s (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89x\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89|s|), if si\xe2\x80\x89\xe2\x80\x89=\xe2\x80\x89\xe2\x80\x89si\xe2\x80\x89+\xe2\x80\x89x for all i from 1 to |s|\xe2\x80\x89\xe2\x80\x89-\xe2\x80\x89\xe2\x80\x89x.'
b'Input'
b'The first line of the input contains three positive integers n, m and k (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89m\xe2\x80\x89+\xe2\x80\x89k\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89105) \xe2\x80\x94 the length of the serial number, the number of change made by Kefa and the number of quality checks.'
b'The second line contains a serial number consisting of n digits.'
b'Then m\xe2\x80\x89+\xe2\x80\x89k lines follow, containing either checks or changes. '
b'The changes are given as 1 l r c (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 0\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89c\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x899). That means that Kefa changed all the digits from the l-th to the r-th to be c. '
b'The checks are given as 2 l r d (1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89l\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89n, 1\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89d\xe2\x80\x89\xe2\x89\xa4\xe2\x80\x89r\xe2\x80\x89-\xe2\x80\x89l\xe2\x80\x89+\xe2\x80\x891).'
b'Output'
b'For each check on a single line print "YES" if the watch passed it, otherwise print "NO".'
Tags
data structures, hashing, strings, *2500
