b'You are given the sequence a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an. You can choose any subset of elements and then reorder them to create a "saw".'
b'The sequence b1,b2,\xe2\x80\xa6,bmb1,b2,\xe2\x80\xa6,bm is called a "saw" if the elements satisfy one of the following series of inequalities: b1>b2<b3>b4<\xe2\x80\xa6b1>b2<b3>b4<\xe2\x80\xa6 or b1<b2>b3<b4>\xe2\x80\xa6b1<b2>b3<b4>\xe2\x80\xa6.'
b'Find the longest saw which can be obtained from a given array.'
b'Note that both the given sequence aa and the required saw bb can contain duplicated (non-unique) values.'
b'Input'
b'The first line contains an integer tt (1\xe2\x89\xa4t\xe2\x89\xa41051\xe2\x89\xa4t\xe2\x89\xa4105) \xe2\x80\x94 the number of test cases in the input. Then the descriptions of the tt test cases follow. Each test case begins with a line containing integer nn (1\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n\xe2\x89\xa42\xe2\x8b\x85105). Then a line containing nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109) follows.'
b"It's guaranteed that \xe2\x88\x91n\xe2\x88\x91n doesn't exceed 2\xe2\x8b\x851052\xe2\x8b\x85105."
b'Output'
b'For each test case, print two lines: print the length of the longest saw in the first line, and the saw itself in the second line. If there are several solutions, print any of them.'
Tags
*special problem, constructive algorithms
