b'In Berland, nn different types of banknotes are used. Banknotes of the ii-th type have denomination 10ai10ai burles (burles are the currency used in Berland); the denomination of banknotes of the first type is exactly 11.'
b"Let's denote f(s)f(s) as the minimum number of banknotes required to represent exactly ss burles. For example, if the denominations of banknotes used in Berland are 11, 1010 and 100100, then f(59)=14f(59)=14: 99 banknotes with denomination of 11 burle and 55 banknotes with denomination of 1010 burles can be used to represent exactly 9\xe2\x8b\x851+5\xe2\x8b\x8510=599\xe2\x8b\x851+5\xe2\x8b\x8510=59 burles, and there's no way to do it with fewer banknotes."
b'For a given integer kk, find the minimum positive number of burles ss that cannot be represented with kk or fewer banknotes (that is, f(s)>kf(s)>k).'
b'Input'
b'The first line contains a single integer tt (1\xe2\x89\xa4t\xe2\x89\xa41041\xe2\x89\xa4t\xe2\x89\xa4104)\xc2\xa0\xe2\x80\x94 number of test cases.'
b'The first line of each test case contains two integers nn and kk (1\xe2\x89\xa4n\xe2\x89\xa410;1\xe2\x89\xa4k\xe2\x89\xa41091\xe2\x89\xa4n\xe2\x89\xa410;1\xe2\x89\xa4k\xe2\x89\xa4109).'
b'The next line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (0=a1<a2<\xe2\x8b\xaf<an\xe2\x89\xa490=a1<a2<\xe2\x8b\xaf<an\xe2\x89\xa49).'
b'Output'
b'For each test case, print one integer\xc2\xa0\xe2\x80\x94 the minimum positive number of burles ss that cannot be represented with kk or fewer banknotes.'
Tags
greedy, number theory, *1400
