b'Alice has recently received an array a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an for her birthday! She is very proud of her array, and when she showed her friend Bob the array, he was very happy with her present too!'
b'However, soon Bob became curious, and as any sane friend would do, asked Alice to perform qq operations of two types on her array:'
b'  11 xx yy: update the element axax to yy (set ax=yax=y).  22 ll rr: calculate how many non-decreasing subarrays exist within the subarray [al,al+1,\xe2\x80\xa6,ar][al,al+1,\xe2\x80\xa6,ar]. More formally, count the number of pairs of integers (p,q)(p,q) such that l\xe2\x89\xa4p\xe2\x89\xa4q\xe2\x89\xa4rl\xe2\x89\xa4p\xe2\x89\xa4q\xe2\x89\xa4r and ap\xe2\x89\xa4ap+1\xe2\x89\xa4\xe2\x8b\xaf\xe2\x89\xa4aq\xe2\x88\x921\xe2\x89\xa4aqap\xe2\x89\xa4ap+1\xe2\x89\xa4\xe2\x8b\xaf\xe2\x89\xa4aq\xe2\x88\x921\xe2\x89\xa4aq. '
b"Help Alice answer Bob's queries!"
b'Input'
b'The first line contains two integers nn and qq (1\xe2\x89\xa4n,q\xe2\x89\xa42\xe2\x8b\x851051\xe2\x89\xa4n,q\xe2\x89\xa42\xe2\x8b\x85105)\xc2\xa0\xe2\x80\x94 the size of the array, and the number of queries, respectively.'
b"The second line contains nn integers a1,a2,\xe2\x80\xa6,ana1,a2,\xe2\x80\xa6,an (1\xe2\x89\xa4ai\xe2\x89\xa41091\xe2\x89\xa4ai\xe2\x89\xa4109)\xc2\xa0\xe2\x80\x94 the elements of Alice's array."
b'The next qq lines consist of three integers each. The first integer of the ii-th line is titi, the operation being performed on the ii-th step (ti=1ti=1 or ti=2ti=2).'
b'If ti=1ti=1, the next two integers are xixi and yiyi (1\xe2\x89\xa4xi\xe2\x89\xa4n1\xe2\x89\xa4xi\xe2\x89\xa4n; 1\xe2\x89\xa4yi\xe2\x89\xa41091\xe2\x89\xa4yi\xe2\x89\xa4109), updating the element at position xixi to yiyi (setting axi=yiaxi=yi).'
b'If ti=2ti=2, the next two integers are lili and riri (1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n1\xe2\x89\xa4li\xe2\x89\xa4ri\xe2\x89\xa4n), the two indices Bob asks Alice about for the ii-th query.'
b"It's guaranteed that there is at least one operation of the second type."
b'Output'
b'For each query of type 22, print a single integer, the answer to the query.'
Tags
data structures, divide and conquer, math, *2200
