1≤l≤r≤n1≤l≤r≤n
1≤s≤nn+121≤s≤nn+12
[0][0]
[132][132]
[1][1]
[232][232]
[35214][35214]
[431][431]
asked
condition
condition
condition
find
find
fits
integers
integers
l=1
l=1l=1
l=3l=3
listed
ll
ll
n=4
n=4n=4
n=5n=5
nn
nn
nn
nn
nn
nn
numbers
numbers
numbers
occur
options
p=[34521]p=[34521]
p=[52134]p=[52134]
p=[52431]p=[52431]
permutation
permutation
permutation
permutation
permutation
permutations
permutations
permutations
polycarp
polycarp
pp
print
r=1
r=1r=1
r=5r=5
rr
rr
s=5
s=5s=5
s=8s=8
s=pl+pl+1+…+prs=pl+pl+1+…+pr
satisfies
sequence
ss
ss
suitable
suitable
suitable
sum
