0≤k≤n0≤k≤n
[a1a2…ak][a1a2…ak]
[b3b4…bm−3][b3b4…bm−3]
a=[a1a2…an]a=[a1a2…an]
aa
aa
aa
aa
aa
answer
append
array
array
array
array
array
array
array
array
array
array
array
array
b1b1
b2b2
b=[1234421]b=[1234421]
b=[234421]b=[234421]
b=[23442]b=[23442]
b=[2344]b=[2344]
b=[344]b=[344]
b=[44]b=[44]
b=[4]b=[4]
b=[]b=[]
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bmbm
bm−1bm−1
c1≤c2≤⋯≤cmc1≤c2≤⋯≤cm
c=[1122344]c=[1122344]
c=[112234]c=[112234]
c=[11223]c=[11223]
c=[1122]c=[1122]
c=[112]c=[112]
c=[11]c=[11]
c=[1]c=[1]
c=[b1bmbm−1b2]c=[b1bmbm−1b2]
called
cases
cc
cc
cc
cc
cc
consisting
consisting
consisting
delete
element
element
element
element
element
element
element
element
element
elements
elements
empty
end
erase
erase
find
good
good
good
good
good
good
independent
initially
integers
kk
length
length
length
length
length
make
make
make
mm
mm
nn
non-decreasing
non-decreasing
non-decreasing
note
note
obtain
obtain
operation
operations
operations
prefix
prefix
prefix
prefix
print
recall
remove
repeating
required
select
sequence
shortest
shortest
smallest
subarray
test
times
tt
—
