*1200
1+4+5=101+4+5=10
2+3+6=112+3+6=11
2n2n
2n2n
2n2n
2n2n
3+2+4=93+2+4=9
3+6+1=103+6+1=10
4+5+2=114+5+2=11
5+1+6=125+1+6=12
5+2+3=105+2+3=10
6+1+4=116+1+4=11
algorithms
arrange
arrangement
arrangement
blackboard
blackboard
choose
circle
circle
circle
condition
consecutive
constructive
differ
differ
differ
greedy
input
integer
integer
invalid
left
line
line
line
line
math
n=3n=3
nn
nn
nn
number
numbers
numbers
numbers
numbers
numbers
order
output
output
output
output
output
satisfied
solution
solution
solutions
stay
sum
tags
valid
write
written
