1≤bi≤⌊n2⌋1≤bi≤⌊n2⌋
1≤i≤m1≤i≤m
1≤l≤r≤n1≤l≤r≤n
[062−145][062−145]
[06−2−145][06−2−145]
a=[06−21−45]a=[06−21−45]
aa
aa
aa
ai=−aiai=−ai
appears
applying
array
array
assign
b={12}b={12}
bb
bb
bb
bibi
choosing
choosing
element
element
find
flipping
formally
ii
ii-th
integers
integers
interval
interval
l=3l=3
l=4l=4
ll
l≤i≤rl≤i≤r
make
maximum
mm
multiply
nn
number
obtained
obtained
operation
operation
positive
possibly
r=3r=3
r=5r=5
range
rr
r−l+1=xr−l+1=x
select
select
select
set
size
size
size
times
xx
xx
xx
∑i=1nai∑i=1nai
−1−1
