1≤i≤n1≤i≤n
1≤j≤n1≤j≤n
[123–−1−2–––−410–][123_−1−2_−410_]
[1−13–2−2–––1−40–][1−13_2−2_1−40_]
[−113–2−2–––1−40–][−113_2−2_1−40_]
[−4−13–2−2–––110–][−4−13_2−2_110_]
a=[−113–2−2–––1−40–]a=[−113_2−2_1−40_]
aa
aa
aa
add
allowed
allowed
answers
array
array
array
array
arrays
back
consisting
goal
ii
integers
jj
jj
k=0k=0
kk
kk
kk
leave
locked
locked
locked
maximum
minimum
minimum
multiple
negative
nn
obtain
order
order
output
p1=a1p1=a1
p2=a1+a2p2=a1+a2
p3=a1+a2+a3p3=a1+a2+a3
pj<0pj<0
pj<0pj<0
place
pn=a1+a2+⋯+anpn=a1+a2+⋯+an
position
positions
positions
positions
positions
pp
prefix
prefixes
print
rearrange
rearrange
rearrange
rearrangement
rearrangement
remove
sequence
sums
underlined
unlocked
unlocked
unlocked
values
values
values
values
values
……
