[00100][00100]
[12][12]
[15][15]
[20100][20100]
[20130][20130]
[22][22]
[24130][24130]
[24135][24135]
[45][45]
[55][55]
[lr][lr]
a=[00000]a=[00000]
a[1]=2a[1]=2
a[2]=4a[2]=4
a[3]=1a[3]=1
a[4]=3a[4]=3
a[5]=5a[5]=5
a[l+r2]=ia[l+r2]=i
a[l+r−12]=ia[l+r−12]=i
aa
aa
aa
aa
aa
aa
aa
aa
action
action
actions
actions
answer
answer
appears
array
array
array
array
array
assign
assign
assign
assign
assign
assign
assign
cases
choose
choose
choose
choose
choose
choose
choose
consisting
consisting
constructing
continuous
current
divisible
exists
find
firstly
ii
ii-th
independent
initially
leftmost
length
length
length
length
maximum
nn
nn
nn
nn
note
number
odd
operations
perform
performing
r−l+1r−l+1
r−l+1r−l+1
segment
segment
segment
segment
segment
segment
segments
sequence
set
set
subarray
subsegment
task
test
tt
unique
zeros
zeros
