1≤i≤n−11≤i≤n−1
[111][111]
[12343][12343]
[142][142]
[510][510]
[511][511]
[661][661]
a=[42101]a=[42101]
a=[423––5––106––4––2––1]a=[423_5_106_4_2_1]
aa
aa
add
added
adjacent
answer
array
array
array
array
array
array
array
arrays
arrays
bigger
build
calls
condition
dense
dense
dense
dense
dense
dense
elements
elements
formally
greater
ii
insert
inserting
integers
make
maxa[i]a[i+1]mina[i]a[i+1]≤2maxa[i]a[i+1]mina[i]a[i+1]≤2
minimum
nn
number
numbers
numbers
numbers
polycarp
satisfied
smaller
ways
