*800
2n2n
2n2n
[01][01]
[1122[1122]
[11][11]
[1221][1221]
[132123[132123]
[1][1]
[2112]2112]
[2121][2121]
[2211][2211]
[2214][2214]
[312312][312312]
[312321]312321]
[313122][313122]
[321][321]
[331122][331122]
[331221][331221]
[43512][43512]
aa
aa
aa
aiai
answer
answer
answer
answer
array
bthere
case
case
case
cases
cases
cases
element
elements
elements
exists
exists
follow
greedy
guaranteed
guaranteed
guaranteed
ii-th
independent
initial
input
input
insert
instances
integer
integer
integers
integers
integers
length
length
length
length
line
line
line
maintaining
merged
merging
merging
merging
nn
nn
nn
nn
nn
number
number
order
output
p=[21]p=[21]
p=[312]p=[312]
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutations
pp
pp
pp
pp
pp
print
relative
representing
represents
restore
result
result
resulting
results
results
results
results
sequence
sequence
sequence
sequences
sequences
tags
task
test
test
test
test
test
test
tt
tt
tt
unique
unique
words
