[12222][12222]
[14][14]
[213][213]
[2][2]
[531][531]
a1=1a1=1
a1a1
a1a1
a1a1
a1a1
a1−1=1a1−1=1
a1−1=1a1−1=1
a1−2=0a1−2=0
a1−2=3a1−2=3
a1≠1a1≠1
a2=1a2=1
a2a2
a2a2
a2a2
a2−1=3a2−1=3
a2−2=1a2−2=1
a2−2=2a2−2=2
a2≠1a2≠1
a3=1a3=1
a3a3
a3a3
a3−2=1a3−2=1
aa
ai=1ai=1
aiai
ai−1=1ai−1=1
ai−1ai−1
ai−2ai−2
array
array
array
array
array
array
array
array
array
array
array
array
array
array
array
array
beautiful
beautiful
beautiful
beautiful
beautiful
beautiful
beautiful
call
condition
condition
condition
condition
consisting
elements
equal
exists
exists
exists
exists
exists
exists
exists
exists
find
find
greater
held
holds
holds
holds
ii
integer
integers
minimum
nn
nn
number
number
number
number
number
number
numbers
positive
positive
size
ss
ss
sum
