&&
[0&10&01&01&1][0&10&01&01&1]
[0001][0001]
a=[0011]a=[0011]
a[0…n−1]=[a0a1…an−1]a[0…n−1]=[a0a1…an−1]
aa
aa
aa
aa
ai&a→diai&ai→d
aiai
array
array
array
array
array
array
array
array
array
array
array
array
a→d=[1001]a→d=[1001]
a→d=[an−dan−d+1…an−1a0a1…an−d−1]a→d=[an−dan−d+1…an−1a0a1…an−d−1]
a→da→d
a→da→d
a→di=ai+n−dmodnai→d=ai+n−dmodn
cells
changing
consist
cyclic
d=1d=1
dd
defined
defined
determine
division
element
elements
end
ends
find
finishes
i+n−di+n−d
i+n−dmodni+n−dmodn
indexes
integer
length
logical
means
nn
nn
note
number
numbered
operator
problem
process
process
process
remainder
replaced
replaced
represented
rules
sequence
shift
stabilization
step
step
steps
stops
unlike
version
zeroes
zeros
