1≤pi<n1≤pi<n
a1≤a2≤⋯≤ana1≤a2≤⋯≤an
a=[123]a=[123]
a=[132]a=[132]
a=[312]a=[312]
a=[321]a=[321]
a=[4123]a=[4123]
a[1]a[1]
a[2]a[2]
a[2]a[2]
a[2]a[2]
a[3]a[3]
a[3]a[3]
a[pi+1]a[pi+1]
a[pi]a[pi]
aa
allowed
answer
apply
array
array
array
array
array
array
cases
contained
contained
determine
distinct
elements
elements
finally
independent
initial
length
means
nn
non-decreasing
non-decreasing
number
operation
order
order
p1p2…pmp1p2…pm
p=[12]p=[12]
p=[32]p=[32]
pipi
position
position
position
positions
positions
pp
pp
set
set
sort
sort
sorted
swap
swap
swap
swap
swaps
task
test
times
tt
weirdsort
