10110→011010110→0110
10110→10010110→100
10110→100→110110→100→1
10110→101010110→1010
10110→101010110→1010
10110→101110110→1011
10110→111010110→1110
11-characters
adjacent
alice
alice
alice
alice
binary
block
bob
bob
bold
calculate
character
characters
characters
characters
characters
choose
consecutive
delete
deleted
deleted
empty
ends
equal
game
game
game
left
maximize
move
moves
moves
moves
number
number
play
player
player
player
removal
removed
removed
resulting
score
score
score
sequence
ss
ss
string
string
string
string
substring
valid
