1≤i≤n1≤i≤n
1≤i≤n1≤i≤n
1≤j≤n1≤j≤n
1≤j≤n1≤j≤n
a=⎛⎝⎜000000000⎞⎠⎟a=000000000
a=⎛⎝⎜000111000⎞⎠⎟a=010010010
a=⎛⎝⎜010101010⎞⎠⎟a=010101010
aa
aa
aa
aa
aa
aij=aij⊕1aij=aij⊕1
aij=aij⊕1aij=aij⊕1
arbitrary
bb
bb
binary
binary
called
change
check
choose
choose
elements
elements
equal
equal
exclusive
horizontal
horizontal
i=2i=2
ii
ii
j=1j=1
j=2j=2
jj
jj
matrices
matrix
matrix
matrix
matrix
matrix
matrix
matrix
n=3n=3
note
number
number
number
n×nn×n
operation
operation
operations
operations
operations
sequence
sequence
shows
size
square
times
transformations
unusual
vertical
vertical
vertical
xor
xor
xor
xor
xor
xor
—
⊕⊕
⎛⎝⎜101101010⎞⎠⎟110001110
