1≤i≤n1≤i≤n
a1a2…ana1a2…an
a1≤a2≤a3≤⋯≤ana1≤a2≤a3≤⋯≤an
a2>xa2>x
a3>xa3>x
a4>xa4>x
a=[01234]a=[01234]
a=[01254]a=[01254]
a=[01354]a=[01354]
a=[02354]a=[02354]
aa
aa
aa
ai>xai>x
aiai
calculate
choose
choose
choose
choose
condition
considered
consisting
holds
i=2i=2
i=3i=3
i=4i=4
ii
impossible
integer
integer
integers
make
make
minimum
nn
number
number
operation
operations
operations
perform
perform
possibly
report
sequence
sequence
sequence
sequence
sequence
sorted
sorted
sorted
sorted
swap
swaps
task
times
values
x=1x=1
x=2x=2
x=3x=3
x=5x=5
xx
xx
