1≤i≤n1≤i≤n
a1=7a1=7
a2+a5=6a2+a5=6
a3+a4=3a3+a4=3
a4=2a4=2
a5=3a5=3
a=[73123]a=[73123]
aa
add
aiai
aiai
aiai
array
array
chip
chip
choose
chooses
chooses
chooses
chooses
chooses
chooses
christmas
elements
ends
find
found
game
game
game
game
game
game
game
game
game
game
game
game
i+aii+ai
i=1i=1
i=1⟶+78i=1⟶+78
i=2i=2
i=2⟶+35⟶+38i=2⟶+35⟶+38
i=3i=3
i=3⟶+14⟶+26i=3⟶+14⟶+26
i=4i=4
i=4⟶+26i=4⟶+26
i=5i=5
i=5⟶+38i=5⟶+38
i>ni>n
ii
ii
ii
index
index
index
instructions
i≤ni≤n
jumps
long
maximum
move
n=5n=5
nn
optimal
options
playing
polycarp
polycarp
polycarp
polycarp
polycarp
polycarp
polycarp
polycarp
position
positions
process
process
process
process
process
put
replace
score
score
score
score
score
score
score
starting
starting
tree
—
