0_
0_
0–––––
0–––––
0⟩
0⟩3→⟨1
0⟩3→⟨1
0⟩⟨0
1_
1_
1_⟩
1_⟩→⟨0
1–––
1–––
1–––⟩→⟨0
1–––⟩⟨4⟩→⟨0
1⟩
1⟩
1⟩
1⟩3→⟨2
1⟩3→⟨2
1⟩5→⟨5⟩
1⟩5→⟨5⟩2→⟨0
1⟩→⟨0
1⟩→⟨0
1⟩⟨0
1⟩⟨0
1⟩⟨4⟩→⟨0
2_⟩→⟨0
2_⟩→⟨0
2–––––––⟩→⟨0
2–––––––⟩→⟨0
2→⟨0
2⟩5→⟨2
2⟩5→⟨2
2⟩→⟨0
2⟩→⟨0
2⟩→⟨0
2⟩→⟨0
2⟩→⟨0
2⟩→⟨0
3_
3–––
3⟩4→⟨0
3⟩4→⟨0
antibodies
antibodies
antibodies
antibody
binary
codes
codes
committee
consisted
consists
continuous
denoted
detect
detect
detect
detected
detected
detected
discovered
emerge
emerge
family
fragment
fragments
gene
gene
gene
gene
gene
genes
genes
genes
genes
genes
genetic
g−1g−1
g−1g−1
happen
identify
initially
instance
integers
interested
large
length
length
method
moment
mutated
mutating
mutation
mutation
mutation
mutations
mutations
occurs
originates
presence
reacting
replaced
replication
research
scientists
scientists
scientists
sequence
sequence
sequence
sequences
set
shortest
shortest
simplicity
single
single
specific
stops
table
table
time
virus
virus
virus
virus
virus
virus
virus
virus
virus
viruses
viruses
viruses
viruses
viruses
viruses
wondering
zeros
zeros
⟨0
⟨0
⟨0
⟨4⟩→⟨0
⟨4⟩→⟨0
