[12][12]
[12][12]
[12][12]
[13][13]
[14][14]
[22][22]
[22][22]
[23][23]
[23][23]
[24][24]
[24][24]
[25][25]
[34][34]
[34][34]
[55][55]
[liri][liri]
[liri][liri]
[liri][liri]
[ljrj][ljrj]
[ljrj][ljrj]
answer
axis
belong
borders
cases
choose
common
coordinate
holds
ii-th
ii-th
independent
inside
inside
inside
intersecting
lie
lies
lies
li≤x≤rili≤x≤ri
lj≤lilj≤li
maximum
nn
non-intersecting
non-intersecting
non-intersecting
number
oxox
pair
points
points
ri≤rjri≤rj
segment
segment
segment
segment
segment
segments
segments
segments
segments
segments
segments
segments
segments
segments
set
size
subset
subset
subset
task
test
tt
xx
