[121020][2025][30][121020][2025][30]
[1210][202025][30][1210][202025][30]
a1a2…ana1a2…an
a=[121020202530]a=[121020202530]
aa
aa
aa
aa
aa
array
array
array
array
arrays
arrays
ascending
b1b2…bmb1b2…bm
b=[102030]b=[102030]
bb
belongs
bi<bi+1bi<bi+1
bibi
calculate
compose
compose
consecutive
divide
divide
element
elements
elements
equal
formed
good
ii
ii
ii-th
large
minimum
mm
mm
modulo
m−1m−1
note
number
number
order
partitions
pretty
print
sorted
subarray
subarray
subarray
subarray
subarrays
ways
