[1][1]
[235][235]
[2531432251][2531432251]
[25314][25314]
[25335][25335]
[3225][3225]
a1a2…ana1a2…an
aa
aa
aa
array
array
b1b2…bmb1b2…bm
bb
bb
beginning
belongs
bi1<bi2<…<bikbi1<bi2<…<bik
bitwise
cc
cc
consecutive
deletion
element
elements
elements
end
equal
h1h2…hkh1h2…hk
h1h2…hkh1h2…hk
h=[321]h=[321]
i1<i2<…<iki1<i2<…<ik
i1i2…iki1i2…ik
increasing
increasing
indices
integer
kk
length
lengths
lis
lis
longest
longest
longest
number
obtained
possibly
possibly
resulting
sequence
sequence
sequence
sequence
sequence
specia-lis-t
split
split
split
subarray
subarray
subarrays
subarrays
subarrays
subsequence
subsequences
valid
wonders
xor
xor
youkn0wwho
youkn0wwho
