*1800
a=01100010a=01100010
aa
aa
aa
aa
aa
answer
answer
answer
b=00110b=00110
b=00110b=00110
bb
bb
bb
bb
big
binary
binary
binary
bthe
c=11000c=11000
call
call
call
cc
cc
cc
characters
considers
consist
cossack
cossack
cossack
counts
counts
f0011000010=1f0011000010=1
f0011001100=2f0011001100=2
f0011010001=4f0011010001=4
f0011011000=4f0011011000=4
fbcfbc
fbcfbc
fbcfbc
find
fourth
function
implementation
input
length
length
length
length
line
line
matches
math
number
number
output
positions
positions
print
string
string
string
string
string
strings
strings
strings
strings
strings
strings
substring
substring
substrings
substrings
substrings
tags
vus
vus
vus
|b||b|
|b||b|
