*
*
*
/
/
/
/
/
//
//
0⊙a=a⊙0=00⊙a=a⊙0=0
1⊙a=a⊙1=a1⊙a=a⊙1=a
22k−122k−1
32⊙64=16⊙2⊙16⊙4=16⊙16⊙2⊙4=24⊙8=16⊕8⊙8=16⊙8⊕8⊙8=128⊕13=14132⊙64=16⊙2⊙16⊙4=16⊙16⊙2⊙4=24⊙8=16⊕8⊙8=16⊙8⊕8⊙8=128⊕13=141
4⊙4=64⊙4=6
5⊙6=4⊕1⊙4⊕2=4⊙4⊕4⊙2⊕4⊙1⊕1⊙2=6⊕8⊕4⊕2=85⊙6=4⊕1⊙4⊕2=4⊙4⊕4⊙2⊕4⊙1⊕1⊙2=6⊕8⊕4⊕2=8
8⊙8=4⊙2⊙4⊙2=4⊙4⊙2⊙2=6⊙3=4⊕2⊙3=4⊙3⊕2⊙2⊕1=4⊙3⊕2⊙2⊕2⊙1=12⊕3⊕2=138⊙8=4⊙2⊙4⊙2=4⊙4⊙2⊙2=6⊙3=4⊕2⊙3=4⊙3⊕2⊙2⊕1=4⊙3⊕2⊙2⊕2⊙1=12⊕3⊕2=13
=
=
=
>=
>=
a=22na=22n
aa
aa
accepted
addition
additional
algorithm
algorithmic
algorithms
analyze
ans
ans
ans
article
authors
ax=bax=b
a⊙a=32⋅aa⊙a=32⋅a
a⊙b=b⊙aa⊙b=b⊙a
a⊙b⊕c=a⊙b⊕a⊙ca⊙b⊕c=a⊙b⊕a⊙c
a⊙b⊙c=a⊙b⊙ca⊙b⊙c=a⊙b⊙c
a⊙k=a⊙a⊙⋯⊙ak
a⊙x=ba⊙x=b
b0n>0
bad
bb
bb
bits
bits
bits
bitsa
bitsb
bitwise
caching
calculate
calculations
clarified
complex
complexity
considered
cryptoalgorithm
cryptographic
cryptography
cryptography
define
defined
defined
definitions
detect
determine
developer
discrete
discrete
elements
equal
equal
exclusive
exist
fast
field
field
field
field
field
field
field
field
field
fields
fields
find
finite
fit
fix
formal
formally
formally
forms
formulated
fun
game
generally
great
grouping
hope
important
improve
integer
integer
integers
invent
kk
large
large
link
listed
load
logarithm
logarithm
make
mankind
methods
modern
modern
module
modulo
muliplication
multiplication
multiply_powers_of_21
multiply_powers_of_2a
multiply_powers_of_2a
multiply_powers_of_2a
multiplya
multiplypower
n>0n>0
nikolai
nimbers
nimbers
number
numbers
numbers
numbers
numbers
operation
operation
operations
operations
operations
operations
operations
optimized
p1
p2
pairs
perform
place
positive
power
power
power
power
power
power
power
power
power
powering
prime
primes
problem
problem
problem
problems
problems
product
properly
properties
properties
properties
proposed
pseudo-code
purpose
quickly
read
reason
recently
related
residue
residues
return
return
return
safe
scheme
sense
servers
set
shown
significant
simple
size
smaller
solution
solve
solving
speed
statement
strange
strength
structure
sufficiently
task
theory
thinks
tied
times
timesa⊙k=a⊙a⊙⋯⊙a⏟k
trust
ways
wikipedia
xor
xx
xx
{
{
{
{
}
}
}}
—
⊕⊕
⊙⊙
