11-st
1≤i≤n1≤i≤n
[11][11]
[123][123]
[1324][1324]
[132][132]
[1342][1342]
[1342][1342]
[1342]→[1423]→[1432][1342]→[1423]→[1432]
[1][1]
[2143][2143]
[21][21]
[2314][2314]
[234][234]
[321][321]
[431][431]
[43512][43512]
[lr][lr]
a=[12…n]a=[12…n]
a[i]<b[i]a[i]<b[i]
a[i]=ia[i]=i
a[l]+a[l+1]+…+a[r]a[l]+a[l+1]+…+a[r]
aa
aa
aa
bb
bb
chain
current
current
differ
element
elements
elements
equal
exist
find
form
form
formally
ii
index
initial
initial
integers
larger
length
length
length
length
length
lexicographically
lexicographically
lexicographically
lexicographically
ll
long
nn
nn
nn
nn
nn
nn
number
number
output
perform
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutations
process
qq
queries
query
query
replace
replacements
required
rr
segment
sequence
smaller
smaller
smaller
smallest
sum
sum
times
type
types
words
x=2x=2
xx
xx
—
—
—
—
