-th
1+v⋅r⃗
1a⃗
1r⃗
1r→1
1r→1
1|=|r⃗
1⋅r⃗
1⋅r⃗
2+w⋅r⃗
2=r⃗
2r⃗
2r→2
2r→2
2|=|r⃗
2…a⃗
2⋅r⃗
33-dimensional
3=0r→1⋅r→2=r→1⋅r→3=r→2⋅r→3=0
3=r⃗
3r→3
3r→3
3|=r|r→1|=|r→2|=|r→3|=r
3}uvw∈zl={u⋅r→1+v⋅r→2+w⋅r→3}uvw∈z
3∈z3r→1r→2r→3∈z3
\dots
\gcdg_1g_2\dotsg_n=1
\vec
\vec
a=\{\vec
a={a⃗
a_1
a_2
a_i=x_iy_iz_i
a_n\}
ai=xiyiziai=xiyizi
a⃗
a⃗
a→
a→⋅b→
a⊂la⊂l
b⃗
b→
coordinates
cubic
cubic
cubic
defined
dot
euclidean
find
g_i=\gcdx_iy_iz_i
gcdg1g2…gn=1gcdg1g2…gn=1
gi=gcdxiyizigi=gcdxiyizi
guaranteed
ii
integer
integer
l={u⋅r⃗
lattice
lattice
lattice
length
ll
ll
maximum
n}a={a→1a→2…a→n}
orthogonal
pairwise
point
points
points
product
rr
r⃗
r⃗
r⃗
r⃗
r⃗
r⃗
r⃗
r⃗
set
set
space
vectors
vectors
|r⃗
⋅b⃗
