1≤i≤n1≤i≤n
a1a1
a3a3
a6a6
a=[025548]a=[025548]
a=[026548]a=[026548]
a=[026549]a=[026549]
a=[126549]a=[126549]
a[1…n]a[1…n]
aa
aa
aa
aa
ai+1ai+1
aiai
array
array
array
array
array
array
array
array
array
balanced
balanced
balanced
balanced
c0=1c0=1
c0=2c0=2
c0=2c0=2
c0=3c0=3
c0c0
c0c0
c1=1c1=1
c1=1c1=1
c1=1c1=1
c1=2c1=2
c1c1
c1c1
c2=2c2=2
c2=2c2=2
c2=3c2=3
c2=4c2=4
c2c2
c2c2
choose
choose
denote
divided
divisible
elements
equal
equal
equal
equal
equal
find
formally
ii
ii
increase
increase
increase
increase
index
index
initially
make
means
minimum
move
moves
moves
moves
multiple
n=6n=6
needed
nn
number
number
number
number
numbers
remainders
remainders
remainders
remainders
remainders
replace
sequence
times
values
values
values
values
