a1a2…ana1a2…an
a=[1312687741110]a=[1312687741110]
a=[1]a=[1]
a=[312773678]a=[312773678]
a=[41123]a=[41123]
aa
aa
add
ai>max1≤jmax1≤j<iaj
aiai
aiai
array
array
array
array
array
array
array
arrays
b1b2…bmb1b2…bm
calculate
coins
coins
coins
delete
delete
delete
denote
element
element
element
elements
elements
empty
end
equality
examples
fa=[136811]fa=[136811]
fa=[1]fa=[1]
fa=[378]fa=[378]
fa=[4]fa=[4]
fa=bfa=b
ff
ff
formally
fulfilling
function
function
function
function
greater
ii
initially
integer
length
minimum
negative
negative
nn
nn
number
pay
pipi
pipi
possibly
possibly
previous
result
resulting
returns
spend
strange
takes
|pi||pi|
