&&
1≤i<k1≤i<k
1≤k≤n1≤k≤n
[00012001020100210002][00012001020100210002]
[000][000]
[020202][020202]
[101210020112][101210020112]
[1012][1012]
[10211211112101011112][10211211112101011112]
[11210021012][11210021012]
[12112111211112][12112111211112]
[1248][1248]
[13715][13715]
[2315175][2315175]
[345][345]
[543][543]
[5][5]
a1a2…ana1a2…an
a1a2…ana1a2…an
ai&ai+1=aiai&ai+1=ai
ai+1ai+1
ai=biai=bi
aiai
ak<bkak<bk
b1b2…bnb1b2…bn
binary
binary
binary
binary
binary
binary
binary
binary
binary
bitwise
bitwise
call
called
co-growing
co-growing
co-growing
considered
denotes
denotes
exists
find
growing
growing
growing
growing
ii
integers
integers
integers
lexicographically
lexicographically
minimal
n=1n=1
non-growing
non-negative
non-negative
n−1n−1
pair
places
representation
representation
sequence
sequence
sequence
sequence
sequence
sequence
sequence
sequence
sequences
sequences
sequences
sequences
sequences
smaller
words
x1x2…xnx1x2…xn
x1x2…xnx1x2…xn
x1⊕y1x2⊕y2…xn⊕ynx1⊕y1x2⊕y2…xn⊕yn
xixi
xor
y1y2…yny1y2…yn
y1y2…yny1y2…yn
yiyi
—
—
—
—
—
—
—
⊕⊕
