[369][369]
[42069][42069]
a=[a1a2…an]a=[a1a2…an]
aa
aa
add
add
addition
anton
appears
appears
appears
array
array
array
array
array
array
array
array
b=[b1b2…bk]b=[b1b2…bk]
bad
bb
bb
bb
bb
bibjbibj
called
confusing
create
distinct
distinct
distinct
elements
elements
elements
formal
integers
integers
integers
make
message
nice
nice
nice
nice
nice
nn
omkar
omkar
omkar
present
problem
received
size
statement
story
story
x>yx>y
xx
yy
|6−3|=|9−6|=3|6−3|=|9−6|=3
|9−3|=6|9−3|=6
|9−4|=5|9−4|=5
|bi−bj||bi−bj|
|x−y|=x−y|x−y|=x−y
|x−y|=y−x|x−y|=y−x
