1≤i≤n1≤i≤n
1≤l≤r≤n1≤l≤r≤n
4+7=114+7=11
5+7=125+7=12
[521473][521473]
[57–4–1–2–3][57_4_1_2_3]
a1a2…al−2al−1ar––ar−1––––…–––al+1––––al––ar+1ar+2…an−1ana1a2…al−2al−1ar_ar−1_…_al+1_al_ar+1ar+2…an−1an
a[25]a[25]
a[lr]a[lr]
a[lr]a[lr]
aa
adjacent
aiai
alal+1…aralal+1…ar
allowed
array
array
cake
cake
cake
cake
cake
cake
cake
cake
cake
cake
choose
contiguous
find
ii-th
initially
line
maxa1+a2a2+a3…an−1+anmaxa1+a2a2+a3…an−1+an
maximize
maximum
maximum
maximum
nn
operation
operation
operation
operations
piece
pieces
pieces
pieces
reverse
reverse
reverse
ruin
sequence
subsegment
subsegment
subsegment
tastiness
tastiness
tastiness
tastiness
tastiness
tastiness
total
weight
weight
weights
