[122][122]
[134][134]
[23154][23154]
adjacent
appears
arbitrary
array
array
array
array
considered
consisting
define
distinct
elements
find
fingerprint
fingerprint
fingerprint
forgery
formally
fp=sort[1+44+22+3]=sort[565]=[556]fp=sort[1+44+22+3]=sort[565]=[556]
fp=sort[p1+p2p2+p3…pn−1+pn]fp=sort[p1+p2p2+p3…pn−1+pn]
fpfp
ii
index
integers
length
length
length
n=3n=3
n=4n=4
nn
nn
nn
nn
nn
order
p=[1423]p=[1423]
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutation
permutations
pi≠p′ipi≠pi′
pp
pp
pp
pp
pp
p′p′
p′p′
sorted
sums
task
