1≤i≤n1≤i≤n
[0][0]
[132][132]
[1][1]
[232][232]
[3142756][3142756]
[3142765][3142765]
[3241756][3241756]
[3241765][3241765]
[35214][35214]
[431][431]
a=[1323]a=[1323]
aa
aa
aa
array
array
array
array
array
array
array
array
arrays
b=[1342]b=[1342]
bb
bb
bb
element
element
elements
find
home
ii
ii-th
ii-th
index
initially
integers
i−1i−1
length
length
lexicographically
lexicographically
lexicographically
lexicographically
lexicographically
lexicographically
lexicographically
lexicographically
maximal
maximal
maximum
minimal
minimal
minimal
n=7n=7
nn
nn
nn
nn
nn
noticed
numbers
numbers
occur
originally
p=[3241756]p=[3241756]
permutation
permutation
permutation
permutation
permutation
permutation
permutations
permutations
permutations
permutations
pocket
polycarp
polycarp
polycarp
polycarp
pp
pp
pp
presented
presented
presented
q=[3344777]q=[3344777]
qi=maxp1p2…piqi=maxp1p2…pi
qq
qq
restoring
rule
sequence
smaller
smaller
turned
wondered
