[28631][28631]
[2¯¯¯86––3¯¯¯1][2¯86_3¯1]
a1a2…ana1a2…an
blue
blue¯¯¯¯¯¯¯¯¯¯¯blue¯
cc
color
color
color
countblue¯¯¯¯¯¯¯¯¯¯¯=2countblue¯=2
countccountc
countred–––––<countblue¯¯¯¯¯¯¯¯¯¯¯countred_<countblue¯
countred–––––=1countred_=1
determine
elements
elements
elements
initially
integers
leave
nn
non-negative
number
number
paint
paint
painted
painted
painted
painted
painted
quality
quantity
red
red–––––red_
sequence
sequence
sequence
sequence
sequence
sequence
sum
sumblue¯¯¯¯¯¯¯¯¯¯¯=2+3=5sumblue¯=2+3=5
sumcsumc
sumred–––––=6sumred_=6
sumred–––––>sumblue¯¯¯¯¯¯¯¯¯¯¯sumred_>sumblue¯
unpainted
unpainted
unpainted
